param_stt = 3.00000
param_modelfile = 13.00000
param_rmodellib = 1.00000
param_cmodellib = 1.00000
param_bjtmodellib = 1.00000
param_mciterations = 0.
param_typ = 0.
param_cmax = 0.
param_cmin = 0.
param_rcmax = 0.
param_rcmin = 0.
param_vddio = 1.02400
param_vdd = 0.94500
param_temp = -40.00000
param_ddr3u = 0.
param_ddr2 = 0.
param_id = 1.00000
param_lpddr4x = 0.
param_lpddr4 = 0.
param_lpddr3 = 0.
param_ddr5 = 1.00000
param_ddr4 = 0.
param_ddr3 = 0.
param_lpddr2 = 0.
param_ddr3l = 0.
param_datarate = 3.2000e+09
param_vavg_scale = 0.50000
param_vcal_scale = 0.50000
param_range = 0.
param_pu_cal = 0.
param_ui = 3.1250e-10
param_rref_scale = 1.00000
param_ibias = 1.0000e-04
param_trf_core = 3.0000e-11
param_trf_io = 1.5000e-10
param_trf_pwr = 1.0000e-04
param_trf_sim2 = 1.00000
param_cload_core = 5.0000e-14
param_cload_io = 6.7500e-13
param_init_vibias = 1.00000
param_final_vibias = 1.00000
param_init_vddio = 1.00000
param_init_vssio = 1.00000
param_init_vdd = 1.00000
param_init_vss = 1.00000
param_final_vddio = 1.00000
param_final_vssio = 1.00000
param_final_vdd = 1.00000
param_final_vss = 1.00000
param_init_podterm = 1.00000
param_init_gndterm = 1.00000
param_init_reten_n_ub = 1.00000
param_final_podterm = 1.00000
param_final_gndterm = 1.00000
param_final_reten_n_ub = 1.00000
param_sim = 3.00000
param_case = 1.00000
param_init_padp = 0.
param_init_padn = 0.
param_init_a = 0.
param_init_oe = 1.00000
param_init_read = 0.
param_init_ie = 0.
param_init_pi = 0.
param_init_rx_standbyb = 1.00000
param_init_reten_n_hv = 1.00000
param_init_vref_udio = 1.00000
param_pad_ext_source = 0.
param_pad_ext_load = 1.00000
param_min_vpad = 0.
param_final_padp = 0.
param_final_padn = 0.
param_final_a = 1.00000
param_final_oe = 1.00000
param_final_read = 0.
param_final_ie = 0.
param_final_pi = 0.
param_final_rx_standbyb = 1.00000
param_final_reten_n_hv = 1.00000
param_final_vref_udio = 1.00000
param_max_vpad = 0.
param_extracted_netlist = 1.00000
param_min_bit_width = 3.1250e-10
vdd_voltage_0 = 0.94500
vdd_voltage_20ui = 0.94500
vdd_current_0 = 1.2383e-05
vdd_current_20ui = 1.7881e-05
vdd_rms_current_46ui_to_48ui = 2.5103e-02
vdd_vi_0 = 1.1702e-05
vdd_vi_20ui = 1.6898e-05
vdd_vi_rms_46ui_to_48ui = 2.3723e-02
vddio_voltage_0 = 1.02400
vddio_voltage_20ui = 1.02400
vddio_current_0 = 4.2348e-05
vddio_current_20ui = 4.1444e-05
vddio_rms_current_46ui_to_48ui = 3.0245e-02
vddio_vi_0 = 4.3365e-05
vddio_vi_20ui = 4.2439e-05
vddio_vi_rms_46ui_to_48ui = 3.0971e-02
vss_voltage_0 = 0.
vss_voltage_20ui = 0.
vss_current_0 = -5.4680e-05
vss_current_20ui = -5.8829e-05
vss_rms_current_46ui_to_48ui = 3.0399e-02
vss_vi_0 = 0.
vss_vi_20ui = 0.
vssio_voltage_0 = 0.
vssio_voltage_20ui = 0.
vssio_current_0 = -1.2715e-02
vssio_current_20ui = -1.2714e-02
vssio_rms_current_46ui_to_48ui = 3.1250e-02
vssio_vi_0 = 0.
vssio_vi_20ui = 0.
a_voltage_0 = 0.
a_voltage_20ui = 0.94500
a_current_0 = -1.0659e-10
a_current_20ui = 7.9189e-11
a_rms_current_46ui_to_48ui = 6.2870e-05
a_vi_0 = 0.
a_vi_20ui = 7.4834e-11
a_deltav_30_70pct = 0.37800
a_average = 0.47250
a_integrali_30_70pct_0ui = 2.1719e-15
a_integrali_30_70pct_20ui = -2.3292e-15
a_input_cap_30_70pct_0ui = 5.7458e-15
a_input_cap_30_70pct_20ui = 6.1620e-15
a_input_cap_30_70pct = 5.9539e-15
a_input_derivi_50pct = failed
a_input_res_50pct = failed
oe_voltage_0 = 0.94500
oe_voltage_20ui = 0.94500
oe_current_0 = 7.9604e-11
oe_current_20ui = 7.9603e-11
oe_rms_current_46ui_to_48ui = 1.8958e-06
oe_vi_0 = 7.5226e-11
oe_vi_20ui = 7.5225e-11
oe_deltav_30_70pct = 0.
oe_average = 0.
oe_integrali_30_70pct = 0.
oe_integrali_10000xslower_30_70pct = 0.
oe_input_cap_30_70pct = 999.00000
oe_input_derivi_50pct = -999.00000
oe_input_res_50pct = -999.00000
podterm_voltage_0 = 0.94500
podterm_voltage_20ui = 0.94500
podterm_current_0 = 2.5625e-11
podterm_current_20ui = 2.4949e-11
podterm_rms_current_46ui_to_48ui = 1.4741e-06
podterm_vi_0 = 2.4215e-11
podterm_vi_20ui = 2.3577e-11
podterm_deltav_30_70pct = 0.
podterm_average = 0.
podterm_integrali_30_70pct = 0.
podterm_integrali_10000xslower_30_70pct = 0.
podterm_input_cap_30_70pct = 999.00000
podterm_input_derivi_50pct = -999.00000
podterm_input_res_50pct = -999.00000
gndterm_voltage_0 = 0.
gndterm_voltage_20ui = 0.
gndterm_current_0 = -2.1214e-10
gndterm_current_20ui = -2.1211e-10
gndterm_rms_current_46ui_to_48ui = 1.0367e-05
gndterm_vi_0 = 0.
gndterm_vi_20ui = 0.
gndterm_deltav_30_70pct = 0.
gndterm_average = 0.
gndterm_integrali_30_70pct = 0.
gndterm_integrali_10000xslower_30_70pct = 0.
gndterm_input_cap_30_70pct = 999.00000
gndterm_input_derivi_50pct = -999.00000
gndterm_input_res_50pct = -999.00000
read_voltage_0 = 0.
read_voltage_20ui = 0.
read_current_0 = -1.0659e-10
read_current_20ui = -1.0659e-10
read_rms_current_46ui_to_48ui = 2.1403e-07
read_vi_0 = 0.
read_vi_20ui = 0.
read_deltav_30_70pct = 0.
read_average = 0.
read_integrali_30_70pct = 0.
read_integrali_10000xslower_30_70pct = 0.
read_input_cap_30_70pct = 999.00000
read_input_derivi_50pct = -999.00000
read_input_res_50pct = -999.00000
ie_voltage_0 = 0.
ie_voltage_20ui = 0.
ie_current_0 = -2.3214e-11
ie_current_20ui = -2.6125e-11
ie_rms_current_46ui_to_48ui = 1.8984e-07
ie_vi_0 = 0.
ie_vi_20ui = 0.
ie_deltav_30_70pct = 0.
ie_average = 0.
ie_integrali_30_70pct = 0.
ie_integrali_10000xslower_30_70pct = 0.
ie_input_cap_30_70pct = 999.00000
ie_input_derivi_50pct = -999.00000
ie_input_res_50pct = -999.00000
rx_standbyb_voltage_0 = 0.94500
rx_standbyb_voltage_20ui = 0.94500
rx_standbyb_current_0 = 1.9027e-12
rx_standbyb_current_20ui = 2.7866e-13
rx_standbyb_rms_current_46ui_to_48ui = 1.0785e-06
rx_standbyb_vi_0 = 1.7981e-12
rx_standbyb_vi_20ui = 2.6333e-13
rx_standbyb_deltav_30_70pct = 0.
rx_standbyb_average = 0.
rx_standbyb_integrali_30_70pct = 0.
rx_standbyb_integrali_10000xslower_30_70pct = 0.
rx_standbyb_input_cap_30_70pct = 999.00000
rx_standbyb_input_derivi_50pct = -999.00000
rx_standbyb_input_res_50pct = -999.00000
reten_n_ub_voltage_0 = 1.02400
reten_n_ub_voltage_20ui = 1.02400
reten_n_ub_current_0 = 0.
reten_n_ub_current_20ui = -2.5942e-12
reten_n_ub_rms_current_46ui_to_48ui = 4.1549e-07
reten_n_ub_vi_0 = 0.
reten_n_ub_vi_20ui = -2.6564e-12
reten_n_ub_deltav_30_70pct = 0.
reten_n_ub_average = 0.
reten_n_ub_integrali_30_70pct = 0.
reten_n_ub_integrali_10000xslower_30_70pct = 0.
reten_n_ub_input_cap_30_70pct = 999.00000
reten_n_ub_input_derivi_50pct = -999.00000
reten_n_ub_input_res_50pct = -999.00000
reten_n_hv_voltage_0 = 1.02400
reten_n_hv_voltage_20ui = 1.02400
reten_n_hv_current_0 = 0.
reten_n_hv_current_20ui = 2.4890e-11
reten_n_hv_rms_current_46ui_to_48ui = 1.5696e-05
reten_n_hv_vi_0 = 0.
reten_n_hv_vi_20ui = 2.5487e-11
reten_n_hv_deltav_30_70pct = 0.
reten_n_hv_average = 0.
reten_n_hv_integrali_30_70pct = 0.
reten_n_hv_integrali_10000xslower_30_70pct = 0.
reten_n_hv_input_cap_30_70pct = 999.00000
reten_n_hv_input_derivi_50pct = -999.00000
reten_n_hv_input_res_50pct = -999.00000
dqs_voltage_0 = 5.0027e-05
dqs_voltage_20ui = 5.0029e-05
dqs_current_0 = -3.0239e-11
dqs_current_20ui = -1.6806e-13
dqs_rms_current_46ui_to_48ui = 8.2103e-12
dqs_vi_0 = -1.5128e-15
dqs_vi_20ui = -8.4080e-18
dqs_deltav = 1.1230e-09
dqs_voltage_10pct_level = 5.0028e-05
dqs_voltage_50pct_level = 5.0028e-05
dqs_voltage_90pct_level = 5.0028e-05
dqs_delay_cross1_to_cross2 = failed
dqs_delay_cross1_to_cross3 = failed
dqs_delay_cross1_to_cross4 = failed
dqs_delay_cross1_to_cross5 = failed
dqs_delay_cross1_to_cross6 = failed
dqs_delay_cross1_to_cross7 = failed
dqs_delay_cross1_to_cross8 = failed
dqs_delay_cross1_to_cross9 = failed
dqs_delay_cross1_to_cross10 = failed
dqs_delay_cross1_to_cross11 = failed
dqs_delay_cross1_to_cross12 = failed
dqs_jitter_cross1_to_cross2 = failed
dqs_jitter_cross1_to_cross3 = failed
dqs_jitter_cross1_to_cross4 = failed
dqs_jitter_cross1_to_cross5 = failed
dqs_jitter_cross1_to_cross6 = failed
dqs_jitter_cross1_to_cross7 = failed
dqs_jitter_cross1_to_cross8 = failed
dqs_jitter_cross1_to_cross9 = failed
dqs_jitter_cross1_to_cross10 = failed
dqs_jitter_cross1_to_cross11 = failed
dqs_jitter_cross1_to_cross12 = failed
dqs_jitter_max = failed
dqs_jitter_min = failed
dqs_jitter = failed
dqs_jitter_x100_divby_2ui = failed
dqs_1st_isolated_10pct_pulse_width = failed
dqs_1st_isolated_50pct_pulse_width = failed
dqs_1st_isolated_90pct_pulse_width = 7.7752e-14
dqs_2nd_isolated_10pct_pulse_width = failed
dqs_2nd_isolated_50pct_pulse_width = failed
dqs_2nd_isolated_90pct_pulse_width = 4.0383e-13
dqs_1st_minus_2nd_isolated_50pct_pulse_width = failed
dqs_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_90pct_pulse_width_x100_divby_2ui = 1.2440e-02
dqs_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 6.4613e-02
dqs_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_crowded_hi_50pct_pulse_width = failed
dqs_dutycycle = failed
dqs_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_risetime = failed
dqs_falltime = failed
dqsb_voltage_0 = 0.94500
dqsb_voltage_20ui = 0.94500
dqsb_current_0 = -7.5600e-12
dqsb_current_20ui = -4.2430e-14
dqsb_rms_current_46ui_to_48ui = 6.3944e-12
dqsb_vi_0 = -7.1442e-12
dqsb_vi_20ui = -4.0097e-14
dqsb_deltav = 1.1601e-10
dqsb_voltage_10pct_level = 0.94500
dqsb_voltage_50pct_level = 0.94500
dqsb_voltage_90pct_level = 0.94500
dqsb_delay_cross1_to_cross2 = 6.6591e-10
dqsb_delay_cross1_to_cross3 = 6.8002e-10
dqsb_delay_cross1_to_cross4 = 7.2685e-10
dqsb_delay_cross1_to_cross5 = 7.5766e-10
dqsb_delay_cross1_to_cross6 = 8.2442e-10
dqsb_delay_cross1_to_cross7 = 8.6373e-10
dqsb_delay_cross1_to_cross8 = 4.9040e-09
dqsb_delay_cross1_to_cross9 = 4.9768e-09
dqsb_delay_cross1_to_cross10 = 1.0057e-08
dqsb_delay_cross1_to_cross11 = 1.0058e-08
dqsb_delay_cross1_to_cross12 = 1.3479e-08
dqsb_jitter_cross1_to_cross2 = -2.4591e-09
dqsb_jitter_cross1_to_cross3 = -2.7575e-09
dqsb_jitter_cross1_to_cross4 = -5.5232e-09
dqsb_jitter_cross1_to_cross5 = -8.6173e-09
dqsb_jitter_cross1_to_cross6 = -8.8631e-09
dqsb_jitter_cross1_to_cross7 = -1.1636e-08
dqsb_jitter_cross1_to_cross8 = -7.9085e-09
dqsb_jitter_cross1_to_cross9 = -8.1482e-09
dqsb_jitter_cross1_to_cross10 = -3.3806e-09
dqsb_jitter_cross1_to_cross11 = -3.6925e-09
dqsb_jitter_cross1_to_cross12 = -5.8368e-10
dqsb_jitter_max = -5.8368e-10
dqsb_jitter_min = -1.1636e-08
dqsb_jitter = 1.1053e-08
dqsb_jitter_x100_divby_2ui = 1.7684e+03
dqsb_1st_isolated_10pct_pulse_width = failed
dqsb_1st_isolated_50pct_pulse_width = 7.2845e-11
dqsb_1st_isolated_90pct_pulse_width = 1.0021e-11
dqsb_2nd_isolated_10pct_pulse_width = failed
dqsb_2nd_isolated_50pct_pulse_width = 6.5403e-13
dqsb_2nd_isolated_90pct_pulse_width = 5.9726e-12
dqsb_1st_minus_2nd_isolated_50pct_pulse_width = 7.2191e-11
dqsb_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqsb_1st_isolated_50pct_pulse_width_x100_divby_2ui = 11.65520
dqsb_1st_isolated_90pct_pulse_width_x100_divby_2ui = 1.60333
dqsb_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqsb_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.10464
dqsb_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 0.95562
dqsb_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 11.55055
dqsb_crowded_hi_50pct_pulse_width = -1.0795e-13
dqsb_dutycycle = -1.7273e-02
dqsb_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -11.67247
dqsb_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.12192
dqsb_risetime = -2.1814e-10
dqsb_falltime = failed
y_voltage_0 = 1.1259e-05
y_voltage_20ui = 1.1260e-05
y_current_0 = -1.4175e-11
y_current_20ui = -1.2483e-16
y_rms_current_46ui_to_48ui = 7.3610e-14
y_vi_0 = -1.5960e-16
y_vi_20ui = -1.4055e-21
y_deltav = 5.6943e-10
y_voltage_10pct_level = 1.1260e-05
y_voltage_50pct_level = 1.1260e-05
y_voltage_90pct_level = 1.1260e-05
y_delay_cross1_to_cross2 = failed
y_delay_cross1_to_cross3 = failed
y_delay_cross1_to_cross4 = failed
y_delay_cross1_to_cross5 = failed
y_delay_cross1_to_cross6 = failed
y_delay_cross1_to_cross7 = failed
y_delay_cross1_to_cross8 = failed
y_delay_cross1_to_cross9 = failed
y_delay_cross1_to_cross10 = failed
y_delay_cross1_to_cross11 = failed
y_delay_cross1_to_cross12 = failed
y_jitter_cross1_to_cross2 = failed
y_jitter_cross1_to_cross3 = failed
y_jitter_cross1_to_cross4 = failed
y_jitter_cross1_to_cross5 = failed
y_jitter_cross1_to_cross6 = failed
y_jitter_cross1_to_cross7 = failed
y_jitter_cross1_to_cross8 = failed
y_jitter_cross1_to_cross9 = failed
y_jitter_cross1_to_cross10 = failed
y_jitter_cross1_to_cross11 = failed
y_jitter_cross1_to_cross12 = failed
y_jitter_max = failed
y_jitter_min = failed
y_jitter = failed
y_jitter_x100_divby_2ui = failed
y_1st_isolated_10pct_pulse_width = failed
y_1st_isolated_50pct_pulse_width = failed
y_1st_isolated_90pct_pulse_width = failed
y_2nd_isolated_10pct_pulse_width = failed
y_2nd_isolated_50pct_pulse_width = failed
y_2nd_isolated_90pct_pulse_width = failed
y_1st_minus_2nd_isolated_50pct_pulse_width = failed
y_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_crowded_hi_50pct_pulse_width = failed
y_dutycycle = failed
y_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_risetime = failed
y_falltime = failed
padp_voltage_0 = 0.41355
padp_voltage_20ui = 1.02401
padp_current_0 = 1.2715e-02
padp_current_20ui = -2.0745e-07
padp_rms_current_46ui_to_48ui = 7.7937e-03
padp_vi_0 = 5.2583e-03
padp_vi_20ui = -2.1243e-07
padp_vdc_init_diff = -0.61045
padp_vdc_final_diff = 0.12105
padp_deltav_30_70pct = 0.
padp_average = 0.
padp_integrali_30_70pct = 0.
padp_integrali_10000xslower_30_70pct = 0.
padp_input_cap_30_70pct = 999.00000
padp_input_derivi_50pct = -999.00000
padp_input_res_50pct = -999.00000
padp_deltai = -1.2715e-02
padp_deltav = 0.61046
padp_voltage_10pct_level = 0.47459
padp_voltage_50pct_level = 0.71878
padp_voltage_90pct_level = 0.96296
padp_delay_cross1_to_cross2 = 3.1369e-09
padp_delay_cross1_to_cross3 = 3.4287e-09
padp_delay_cross1_to_cross4 = 6.2617e-09
padp_delay_cross1_to_cross5 = 9.3687e-09
padp_delay_cross1_to_cross6 = 9.6968e-09
padp_delay_cross1_to_cross7 = 1.2494e-08
padp_delay_cross1_to_cross8 = 1.2822e-08
padp_delay_cross1_to_cross9 = 1.3115e-08
padp_delay_cross1_to_cross10 = 1.3447e-08
padp_delay_cross1_to_cross11 = 1.3740e-08
padp_delay_cross1_to_cross12 = 1.4072e-08
padp_jitter_cross1_to_cross2 = 1.1854e-11
padp_jitter_cross1_to_cross3 = -8.8072e-12
padp_jitter_cross1_to_cross4 = 1.1742e-11
padp_jitter_cross1_to_cross5 = -6.3133e-12
padp_jitter_cross1_to_cross6 = 9.3412e-12
padp_jitter_cross1_to_cross7 = -6.3870e-12
padp_jitter_cross1_to_cross8 = 9.8090e-12
padp_jitter_cross1_to_cross9 = -1.0161e-11
padp_jitter_cross1_to_cross10 = 9.2364e-12
padp_jitter_cross1_to_cross11 = -1.0143e-11
padp_jitter_cross1_to_cross12 = 9.2892e-12
padp_jitter_max = 1.1854e-11
padp_jitter_min = -1.0161e-11
padp_jitter = 2.2015e-11
padp_jitter_x100_divby_2ui = 3.52240
padp_1st_isolated_10pct_pulse_width = 1.2599e-10
padp_1st_isolated_50pct_pulse_width = 2.9184e-10
padp_1st_isolated_90pct_pulse_width = 4.4775e-10
padp_2nd_isolated_10pct_pulse_width = 4.9329e-10
padp_2nd_isolated_50pct_pulse_width = 3.2815e-10
padp_2nd_isolated_90pct_pulse_width = 1.7028e-10
padp_1st_minus_2nd_isolated_50pct_pulse_width = -3.6316e-11
padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 20.15782
padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 46.69416
padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 71.63962
padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 78.92696
padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 52.50472
padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 27.24417
padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -5.81056
padp_crowded_hi_50pct_pulse_width = 3.3205e-10
padp_dutycycle = 53.12723
padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 6.43308
padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.62252
padp_risetime = 1.6005e-10
padp_falltime = 1.6053e-10
padp_rthevenin = -48.00999
padp_vthevenin = 1.02400
padn_voltage_0 = 1.02400
padn_voltage_20ui = 0.41359
padn_current_0 = 1.7122e-10
padn_current_20ui = 1.2714e-02
padn_rms_current_46ui_to_48ui = 7.7956e-03
padn_vi_0 = 1.7533e-10
padn_vi_20ui = 5.2585e-03
padn_vdc_init_diff = 0.61045
padn_vdc_final_diff = -0.12105
padn_deltav_30_70pct = 0.
padn_average = 0.
padn_integrali_30_70pct = 0.
padn_integrali_10000xslower_30_70pct = 0.
padn_input_cap_30_70pct = 999.00000
padn_input_derivi_50pct = -999.00000
padn_input_res_50pct = -999.00000
padn_deltai = 1.2714e-02
padn_deltav = -0.61041
padn_voltage_10pct_level = 0.96296
padn_voltage_50pct_level = 0.71880
padn_voltage_90pct_level = 0.47463
padn_delay_cross1_to_cross2 = 3.0981e-09
padn_delay_cross1_to_cross3 = 3.4258e-09
padn_delay_cross1_to_cross4 = 6.2230e-09
padn_delay_cross1_to_cross5 = 9.3660e-09
padn_delay_cross1_to_cross6 = 9.6587e-09
padn_delay_cross1_to_cross7 = 1.2491e-08
padn_delay_cross1_to_cross8 = 1.2782e-08
padn_delay_cross1_to_cross9 = 1.3114e-08
padn_delay_cross1_to_cross10 = 1.3407e-08
padn_delay_cross1_to_cross11 = 1.3739e-08
padn_delay_cross1_to_cross12 = 1.4032e-08
padn_jitter_cross1_to_cross2 = -2.6885e-11
padn_jitter_cross1_to_cross3 = -1.1720e-11
padn_jitter_cross1_to_cross4 = -2.7003e-11
padn_jitter_cross1_to_cross5 = -9.0239e-12
padn_jitter_cross1_to_cross6 = -2.8767e-11
padn_jitter_cross1_to_cross7 = -8.9228e-12
padn_jitter_cross1_to_cross8 = -3.0353e-11
padn_jitter_cross1_to_cross9 = -1.1133e-11
padn_jitter_cross1_to_cross10 = -3.0486e-11
padn_jitter_cross1_to_cross11 = -1.1110e-11
padn_jitter_cross1_to_cross12 = -3.0536e-11
padn_jitter_max = -8.9228e-12
padn_jitter_min = -3.0536e-11
padn_jitter = 2.1613e-11
padn_jitter_x100_divby_2ui = 3.45805
padn_1st_isolated_10pct_pulse_width = 1.6945e-10
padn_1st_isolated_50pct_pulse_width = 3.2767e-10
padn_1st_isolated_90pct_pulse_width = 4.9224e-10
padn_2nd_isolated_10pct_pulse_width = 4.5012e-10
padn_2nd_isolated_50pct_pulse_width = 2.9276e-10
padn_2nd_isolated_90pct_pulse_width = 1.2707e-10
padn_1st_minus_2nd_isolated_50pct_pulse_width = 3.4908e-11
padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 27.11199
padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 52.42643
padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 78.75847
padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 72.01892
padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 46.84116
padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 20.33158
padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 5.58528
padn_crowded_hi_50pct_pulse_width = -2.9313e-10
padn_dutycycle = 53.09957
padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.67313
padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 6.25841
padn_risetime = 1.6115e-10
padn_falltime = 1.6051e-10
padn_rthevenin = -48.01003
padn_vthevenin = 1.02400
vdd_leakage_power_0 = 1.1702e-05
vdd_leakage_power_20ui = 1.6898e-05
vddio_leakage_power_0 = 5.3017e-03
vddio_leakage_power_20ui = 5.3007e-03
sum_of_all_power_pin_leakage_power_0 = 5.3134e-03
sum_of_all_power_pin_leakage_power_20ui = 5.3176e-03
padp_padn_voltage_0 = -0.61045
padp_padn_voltage_20ui = 0.61042
padp_padn_deltav = 1.22087
padp_padn_deltaabsv = -3.7331e-05
padp_padn_voltage_10pct_level = -0.48837
padp_padn_voltage_50pct_level = -1.8666e-05
padp_padn_voltage_90pct_level = 0.48833
padp_padn_1st_isolated_10pct_pulse_width = 1.4715e-10
padp_padn_1st_isolated_50pct_pulse_width = 3.1031e-10
padp_padn_1st_isolated_90pct_pulse_width = 4.7069e-10
padp_padn_2nd_isolated_10pct_pulse_width = 4.7269e-10
padp_padn_2nd_isolated_50pct_pulse_width = 3.0999e-10
padp_padn_2nd_isolated_90pct_pulse_width = 1.4844e-10
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width = 3.1914e-13
padp_padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 23.54366
padp_padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.65021
padp_padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 75.31048
padp_padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 75.63070
padp_padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 49.59915
padp_padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 23.75056
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 5.1062e-02
padp_padn_crowded_hi_50pct_pulse_width = 3.1227e-10
padp_padn_cross9_is_risingedge = 1.00000
padp_padn_dutycycle = 49.96336
padp_padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.31315
padp_padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.36421
padp_rise4_to_padn_rise4_delay = 3.1656e-10
padp_rise4_to_padn_rise4_dutycycle = 49.34971
padp_fall4_to_padn_fall4_delay = -3.0844e-10
padp_fall4_to_padn_fall4_dutycycle = 50.64929
padn_padp_voltage_0 = 0.61045
padn_padp_voltage_20ui = -0.61042
padn_padp_deltav = -1.22087
padn_padp_deltaabsv = -3.7331e-05
padn_padp_voltage_10pct_level = 0.48837
padn_padp_voltage_50pct_level = 1.8666e-05
padn_padp_voltage_90pct_level = -0.48833
padn_padp_1st_isolated_10pct_pulse_width = 1.4715e-10
padn_padp_1st_isolated_50pct_pulse_width = 3.1031e-10
padn_padp_1st_isolated_90pct_pulse_width = 4.7069e-10
padn_padp_2nd_isolated_10pct_pulse_width = 4.7269e-10
padn_padp_2nd_isolated_50pct_pulse_width = 3.0999e-10
padn_padp_2nd_isolated_90pct_pulse_width = 1.4844e-10
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width = 3.1914e-13
padn_padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 23.54366
padn_padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.65021
padn_padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 75.31048
padn_padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 75.63070
padn_padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 49.59915
padn_padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 23.75056
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 5.1062e-02
padn_padp_crowded_hi_50pct_pulse_width = 3.1227e-10
padn_padp_cross9_is_risingedge = 0.
padn_padp_dutycycle = 50.03664
padn_padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.38642
padn_padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.43749
padn_rise4_to_padp_rise4_delay = -3.1656e-10
padn_rise4_to_padp_rise4_dutycycle = 50.65029
padn_fall4_to_padp_fall4_delay = 3.0844e-10
padn_fall4_to_padp_fall4_dutycycle = 49.35071
tdly_rise_a_to_padp = 5.8547e-10
tdly_fall_a_to_padp = 6.0112e-10
tdly_rise_a_to_padn = 5.8747e-10
tdly_fall_a_to_padn = 6.0721e-10
tdly_rise_a_to_padp_padn = 5.9684e-10
tdly_fall_a_to_padp_padn = 5.9433e-10
tdly_rise_a_to_padn_padp = 5.9433e-10
tdly_fall_a_to_padn_padp = 5.9684e-10
temper = -40.00000
alter = 1
