param_stt = 2.00000
param_modelfile = 11.00000
param_rmodellib = 1.00000
param_cmodellib = 1.00000
param_bjtmodellib = 1.00000
param_mciterations = 0.
param_typ = 0.
param_cmax = 0.
param_cmin = 0.
param_rcmax = 0.
param_rcmin = 0.
param_vddio = 1.11700
param_vdd = 0.78300
param_temp = -40.00000
param_ddr3u = 0.
param_ddr2 = 0.
param_id = 2.00000
param_lpddr4x = 0.
param_lpddr4 = 0.
param_lpddr3 = 0.
param_ddr5 = 0.
param_ddr4 = 1.00000
param_ddr3 = 0.
param_lpddr2 = 0.
param_ddr3l = 0.
param_datarate = 2.6660e+09
param_vavg_scale = 0.50000
param_vcal_scale = 0.50000
param_range = 1.00000
param_pu_cal = 0.
param_ui = 3.7509e-10
param_rref_scale = 1.00000
param_ibias = 1.0000e-04
param_trf_core = 3.0000e-11
param_trf_io = 1.5000e-10
param_trf_pwr = 1.0000e-04
param_trf_sim2 = 1.00000
param_cload_core = 5.0000e-14
param_cload_io = 1.0000e-12
param_init_vibias = 1.00000
param_final_vibias = 1.00000
param_init_vddio = 1.00000
param_init_vssio = 1.00000
param_init_vdd = 1.00000
param_init_vss = 1.00000
param_final_vddio = 1.00000
param_final_vssio = 1.00000
param_final_vdd = 1.00000
param_final_vss = 1.00000
param_init_podterm = 1.00000
param_init_gndterm = 1.00000
param_init_reten_n_ub = 1.00000
param_final_podterm = 1.00000
param_final_gndterm = 1.00000
param_final_reten_n_ub = 1.00000
param_sim = 3.00000
param_case = 1.00000
param_init_padp = 0.
param_init_padn = 0.
param_init_a = 0.
param_init_oe = 1.00000
param_init_read = 0.
param_init_ie = 0.
param_init_pi = 0.
param_init_rx_standbyb = 1.00000
param_init_reten_n_hv = 1.00000
param_init_vref_udio = 1.00000
param_pad_ext_source = 0.
param_pad_ext_load = 1.00000
param_min_vpad = 0.
param_final_padp = 0.
param_final_padn = 0.
param_final_a = 1.00000
param_final_oe = 1.00000
param_final_read = 0.
param_final_ie = 0.
param_final_pi = 0.
param_final_rx_standbyb = 1.00000
param_final_reten_n_hv = 1.00000
param_final_vref_udio = 1.00000
param_max_vpad = 0.
param_extracted_netlist = 1.00000
param_min_bit_width = 3.7509e-10
vdd_voltage_0 = 0.78300
vdd_voltage_20ui = 0.78300
vdd_current_0 = 4.3403e-07
vdd_current_20ui = 2.4263e-06
vdd_rms_current_46ui_to_48ui = 1.4644e-02
vdd_vi_0 = 3.3984e-07
vdd_vi_20ui = 1.8998e-06
vdd_vi_rms_46ui_to_48ui = 1.1466e-02
vddio_voltage_0 = 1.11700
vddio_voltage_20ui = 1.11700
vddio_current_0 = 4.5949e-05
vddio_current_20ui = 4.7498e-05
vddio_rms_current_46ui_to_48ui = 2.5257e-02
vddio_vi_0 = 5.1325e-05
vddio_vi_20ui = 5.3055e-05
vddio_vi_rms_46ui_to_48ui = 2.8212e-02
vss_voltage_0 = 0.
vss_voltage_20ui = 0.
vss_current_0 = -4.6360e-05
vss_current_20ui = -4.9554e-05
vss_rms_current_46ui_to_48ui = 2.1489e-02
vss_vi_0 = 0.
vss_vi_20ui = 0.
vssio_voltage_0 = 0.
vssio_voltage_20ui = 0.
vssio_current_0 = -1.3843e-02
vssio_current_20ui = -1.3842e-02
vssio_rms_current_46ui_to_48ui = 3.3031e-02
vssio_vi_0 = 0.
vssio_vi_20ui = 0.
a_voltage_0 = 0.
a_voltage_20ui = 0.78300
a_current_0 = -1.5449e-11
a_current_20ui = 1.9617e-11
a_rms_current_46ui_to_48ui = 4.1455e-05
a_vi_0 = 0.
a_vi_20ui = 1.5360e-11
a_deltav_30_70pct = 0.31320
a_average = 0.39150
a_integrali_30_70pct_0ui = 1.5197e-15
a_integrali_30_70pct_20ui = -1.5417e-15
a_input_cap_30_70pct_0ui = 4.8523e-15
a_input_cap_30_70pct_20ui = 4.9224e-15
a_input_cap_30_70pct = 4.8873e-15
a_input_derivi_50pct = failed
a_input_res_50pct = failed
oe_voltage_0 = 0.78300
oe_voltage_20ui = 0.78300
oe_current_0 = 1.9710e-11
oe_current_20ui = 1.9710e-11
oe_rms_current_46ui_to_48ui = 1.5785e-06
oe_vi_0 = 1.5433e-11
oe_vi_20ui = 1.5433e-11
oe_deltav_30_70pct = 0.
oe_average = 0.
oe_integrali_30_70pct = 0.
oe_integrali_10000xslower_30_70pct = 0.
oe_input_cap_30_70pct = 999.00000
oe_input_derivi_50pct = -999.00000
oe_input_res_50pct = -999.00000
podterm_voltage_0 = 1.00000
podterm_voltage_20ui = 1.00000
podterm_current_0 = 2.5615e-11
podterm_current_20ui = 2.5451e-11
podterm_rms_current_46ui_to_48ui = 1.0232e-06
podterm_vi_0 = 2.5615e-11
podterm_vi_20ui = 2.5451e-11
podterm_deltav_30_70pct = 0.
podterm_average = 0.
podterm_integrali_30_70pct = 0.
podterm_integrali_10000xslower_30_70pct = 0.
podterm_input_cap_30_70pct = 999.00000
podterm_input_derivi_50pct = -999.00000
podterm_input_res_50pct = -999.00000
gndterm_voltage_0 = 0.
gndterm_voltage_20ui = 0.
gndterm_current_0 = -2.1685e-11
gndterm_current_20ui = -2.1699e-11
gndterm_rms_current_46ui_to_48ui = 7.2167e-06
gndterm_vi_0 = 0.
gndterm_vi_20ui = 0.
gndterm_deltav_30_70pct = 0.
gndterm_average = 0.
gndterm_integrali_30_70pct = 0.
gndterm_integrali_10000xslower_30_70pct = 0.
gndterm_input_cap_30_70pct = 999.00000
gndterm_input_derivi_50pct = -999.00000
gndterm_input_res_50pct = -999.00000
read_voltage_0 = 0.
read_voltage_20ui = 0.
read_current_0 = -1.5449e-11
read_current_20ui = -1.5449e-11
read_rms_current_46ui_to_48ui = 1.5999e-07
read_vi_0 = 0.
read_vi_20ui = 0.
read_deltav_30_70pct = 0.
read_average = 0.
read_integrali_30_70pct = 0.
read_integrali_10000xslower_30_70pct = 0.
read_input_cap_30_70pct = 999.00000
read_input_derivi_50pct = -999.00000
read_input_res_50pct = -999.00000
ie_voltage_0 = 0.
ie_voltage_20ui = 0.
ie_current_0 = -2.5579e-12
ie_current_20ui = 5.1911e-13
ie_rms_current_46ui_to_48ui = 1.4156e-07
ie_vi_0 = 0.
ie_vi_20ui = 0.
ie_deltav_30_70pct = 0.
ie_average = 0.
ie_integrali_30_70pct = 0.
ie_integrali_10000xslower_30_70pct = 0.
ie_input_cap_30_70pct = 999.00000
ie_input_derivi_50pct = -999.00000
ie_input_res_50pct = -999.00000
rx_standbyb_voltage_0 = 0.78300
rx_standbyb_voltage_20ui = 0.78300
rx_standbyb_current_0 = 1.5695e-12
rx_standbyb_current_20ui = 4.6768e-13
rx_standbyb_rms_current_46ui_to_48ui = 8.9164e-07
rx_standbyb_vi_0 = 1.2289e-12
rx_standbyb_vi_20ui = 3.6619e-13
rx_standbyb_deltav_30_70pct = 0.
rx_standbyb_average = 0.
rx_standbyb_integrali_30_70pct = 0.
rx_standbyb_integrali_10000xslower_30_70pct = 0.
rx_standbyb_input_cap_30_70pct = 999.00000
rx_standbyb_input_derivi_50pct = -999.00000
rx_standbyb_input_res_50pct = -999.00000
reten_n_ub_voltage_0 = 1.11700
reten_n_ub_voltage_20ui = 1.11700
reten_n_ub_current_0 = 0.
reten_n_ub_current_20ui = -1.2275e-12
reten_n_ub_rms_current_46ui_to_48ui = 3.3546e-07
reten_n_ub_vi_0 = 0.
reten_n_ub_vi_20ui = -1.3711e-12
reten_n_ub_deltav_30_70pct = 0.
reten_n_ub_average = 0.
reten_n_ub_integrali_30_70pct = 0.
reten_n_ub_integrali_10000xslower_30_70pct = 0.
reten_n_ub_input_cap_30_70pct = 999.00000
reten_n_ub_input_derivi_50pct = -999.00000
reten_n_ub_input_res_50pct = -999.00000
reten_n_hv_voltage_0 = 1.11700
reten_n_hv_voltage_20ui = 1.11700
reten_n_hv_current_0 = 0.
reten_n_hv_current_20ui = 1.9593e-11
reten_n_hv_rms_current_46ui_to_48ui = 8.2433e-06
reten_n_hv_vi_0 = 0.
reten_n_hv_vi_20ui = 2.1886e-11
reten_n_hv_deltav_30_70pct = 0.
reten_n_hv_average = 0.
reten_n_hv_integrali_30_70pct = 0.
reten_n_hv_integrali_10000xslower_30_70pct = 0.
reten_n_hv_input_cap_30_70pct = 999.00000
reten_n_hv_input_derivi_50pct = -999.00000
reten_n_hv_input_res_50pct = -999.00000
dqs_voltage_0 = 1.4054e-06
dqs_voltage_20ui = 1.4066e-06
dqs_current_0 = -2.5056e-11
dqs_current_20ui = -2.7998e-14
dqs_rms_current_46ui_to_48ui = 7.7226e-13
dqs_vi_0 = -3.5215e-17
dqs_vi_20ui = -3.9382e-20
dqs_deltav = 1.1532e-09
dqs_voltage_10pct_level = 1.4056e-06
dqs_voltage_50pct_level = 1.4060e-06
dqs_voltage_90pct_level = 1.4065e-06
dqs_delay_cross1_to_cross2 = failed
dqs_delay_cross1_to_cross3 = failed
dqs_delay_cross1_to_cross4 = failed
dqs_delay_cross1_to_cross5 = failed
dqs_delay_cross1_to_cross6 = failed
dqs_delay_cross1_to_cross7 = failed
dqs_delay_cross1_to_cross8 = failed
dqs_delay_cross1_to_cross9 = failed
dqs_delay_cross1_to_cross10 = failed
dqs_delay_cross1_to_cross11 = failed
dqs_delay_cross1_to_cross12 = failed
dqs_jitter_cross1_to_cross2 = failed
dqs_jitter_cross1_to_cross3 = failed
dqs_jitter_cross1_to_cross4 = failed
dqs_jitter_cross1_to_cross5 = failed
dqs_jitter_cross1_to_cross6 = failed
dqs_jitter_cross1_to_cross7 = failed
dqs_jitter_cross1_to_cross8 = failed
dqs_jitter_cross1_to_cross9 = failed
dqs_jitter_cross1_to_cross10 = failed
dqs_jitter_cross1_to_cross11 = failed
dqs_jitter_cross1_to_cross12 = failed
dqs_jitter_max = failed
dqs_jitter_min = failed
dqs_jitter = failed
dqs_jitter_x100_divby_2ui = failed
dqs_1st_isolated_10pct_pulse_width = failed
dqs_1st_isolated_50pct_pulse_width = failed
dqs_1st_isolated_90pct_pulse_width = 3.4244e-12
dqs_2nd_isolated_10pct_pulse_width = failed
dqs_2nd_isolated_50pct_pulse_width = failed
dqs_2nd_isolated_90pct_pulse_width = 5.0248e-12
dqs_1st_minus_2nd_isolated_50pct_pulse_width = failed
dqs_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_90pct_pulse_width_x100_divby_2ui = 0.45647
dqs_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 0.66980
dqs_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_crowded_hi_50pct_pulse_width = failed
dqs_dutycycle = failed
dqs_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_risetime = failed
dqs_falltime = failed
dqsb_voltage_0 = 0.78300
dqsb_voltage_20ui = 0.78300
dqsb_current_0 = -6.2640e-12
dqsb_current_20ui = 6.0703e-16
dqsb_rms_current_46ui_to_48ui = 4.4261e-13
dqsb_vi_0 = -4.9047e-12
dqsb_vi_20ui = 4.7530e-16
dqsb_deltav = 1.3776e-10
dqsb_voltage_10pct_level = 0.78300
dqsb_voltage_50pct_level = 0.78300
dqsb_voltage_90pct_level = 0.78300
dqsb_delay_cross1_to_cross2 = 8.4029e-09
dqsb_delay_cross1_to_cross3 = 8.4179e-09
dqsb_delay_cross1_to_cross4 = 8.4917e-09
dqsb_delay_cross1_to_cross5 = 8.5177e-09
dqsb_delay_cross1_to_cross6 = failed
dqsb_delay_cross1_to_cross7 = failed
dqsb_delay_cross1_to_cross8 = failed
dqsb_delay_cross1_to_cross9 = failed
dqsb_delay_cross1_to_cross10 = failed
dqsb_delay_cross1_to_cross11 = failed
dqsb_delay_cross1_to_cross12 = failed
dqsb_jitter_cross1_to_cross2 = 4.6520e-09
dqsb_jitter_cross1_to_cross3 = 4.2918e-09
dqsb_jitter_cross1_to_cross4 = 9.8987e-10
dqsb_jitter_cross1_to_cross5 = -2.7352e-09
dqsb_jitter_cross1_to_cross6 = failed
dqsb_jitter_cross1_to_cross7 = failed
dqsb_jitter_cross1_to_cross8 = failed
dqsb_jitter_cross1_to_cross9 = failed
dqsb_jitter_cross1_to_cross10 = failed
dqsb_jitter_cross1_to_cross11 = failed
dqsb_jitter_cross1_to_cross12 = failed
dqsb_jitter_max = failed
dqsb_jitter_min = failed
dqsb_jitter = failed
dqsb_jitter_x100_divby_2ui = failed
dqsb_1st_isolated_10pct_pulse_width = 4.6664e-12
dqsb_1st_isolated_50pct_pulse_width = 1.4905e-11
dqsb_1st_isolated_90pct_pulse_width = 9.6955e-12
dqsb_2nd_isolated_10pct_pulse_width = failed
dqsb_2nd_isolated_50pct_pulse_width = failed
dqsb_2nd_isolated_90pct_pulse_width = 1.8977e-12
dqsb_1st_minus_2nd_isolated_50pct_pulse_width = failed
dqsb_1st_isolated_10pct_pulse_width_x100_divby_2ui = 0.62204
dqsb_1st_isolated_50pct_pulse_width_x100_divby_2ui = 1.98682
dqsb_1st_isolated_90pct_pulse_width_x100_divby_2ui = 1.29241
dqsb_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqsb_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqsb_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 0.25296
dqsb_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqsb_crowded_hi_50pct_pulse_width = failed
dqsb_dutycycle = failed
dqsb_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqsb_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqsb_risetime = failed
dqsb_falltime = failed
y_voltage_0 = 1.2620e-07
y_voltage_20ui = 1.2682e-07
y_current_0 = -1.1745e-11
y_current_20ui = 4.2514e-17
y_rms_current_46ui_to_48ui = 5.5191e-15
y_vi_0 = -1.4823e-18
y_vi_20ui = 5.3914e-24
y_deltav = 6.1251e-10
y_voltage_10pct_level = 1.2626e-07
y_voltage_50pct_level = 1.2651e-07
y_voltage_90pct_level = 1.2675e-07
y_delay_cross1_to_cross2 = failed
y_delay_cross1_to_cross3 = failed
y_delay_cross1_to_cross4 = failed
y_delay_cross1_to_cross5 = failed
y_delay_cross1_to_cross6 = failed
y_delay_cross1_to_cross7 = failed
y_delay_cross1_to_cross8 = failed
y_delay_cross1_to_cross9 = failed
y_delay_cross1_to_cross10 = failed
y_delay_cross1_to_cross11 = failed
y_delay_cross1_to_cross12 = failed
y_jitter_cross1_to_cross2 = failed
y_jitter_cross1_to_cross3 = failed
y_jitter_cross1_to_cross4 = failed
y_jitter_cross1_to_cross5 = failed
y_jitter_cross1_to_cross6 = failed
y_jitter_cross1_to_cross7 = failed
y_jitter_cross1_to_cross8 = failed
y_jitter_cross1_to_cross9 = failed
y_jitter_cross1_to_cross10 = failed
y_jitter_cross1_to_cross11 = failed
y_jitter_cross1_to_cross12 = failed
y_jitter_max = failed
y_jitter_min = failed
y_jitter = failed
y_jitter_x100_divby_2ui = failed
y_1st_isolated_10pct_pulse_width = failed
y_1st_isolated_50pct_pulse_width = failed
y_1st_isolated_90pct_pulse_width = failed
y_2nd_isolated_10pct_pulse_width = failed
y_2nd_isolated_50pct_pulse_width = failed
y_2nd_isolated_90pct_pulse_width = failed
y_1st_minus_2nd_isolated_50pct_pulse_width = failed
y_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_crowded_hi_50pct_pulse_width = failed
y_dutycycle = failed
y_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_risetime = failed
y_falltime = failed
padp_voltage_0 = 0.45241
padp_voltage_20ui = 1.11700
padp_current_0 = 1.3843e-02
padp_current_20ui = -5.1115e-08
padp_rms_current_46ui_to_48ui = 9.1602e-03
padp_vi_0 = 6.2626e-03
padp_vi_20ui = -5.7096e-08
padp_vdc_init_diff = -0.66459
padp_vdc_final_diff = -0.61922
padp_deltav_30_70pct = 0.
padp_average = 0.
padp_integrali_30_70pct = 0.
padp_integrali_10000xslower_30_70pct = 0.
padp_input_cap_30_70pct = 999.00000
padp_input_derivi_50pct = -999.00000
padp_input_res_50pct = -999.00000
padp_deltai = -1.3843e-02
padp_deltav = 0.66460
padp_voltage_10pct_level = 0.51887
padp_voltage_50pct_level = 0.78470
padp_voltage_90pct_level = 1.05054
padp_delay_cross1_to_cross2 = 3.7359e-09
padp_delay_cross1_to_cross3 = 4.1184e-09
padp_delay_cross1_to_cross4 = 7.4876e-09
padp_delay_cross1_to_cross5 = 1.1245e-08
padp_delay_cross1_to_cross6 = 1.1612e-08
padp_delay_cross1_to_cross7 = 1.4996e-08
padp_delay_cross1_to_cross8 = 1.5363e-08
padp_delay_cross1_to_cross9 = 1.5745e-08
padp_delay_cross1_to_cross10 = 1.6113e-08
padp_delay_cross1_to_cross11 = 1.6496e-08
padp_delay_cross1_to_cross12 = 1.6864e-08
padp_jitter_cross1_to_cross2 = -1.5039e-11
padp_jitter_cross1_to_cross3 = -7.6701e-12
padp_jitter_cross1_to_cross4 = -1.4278e-11
padp_jitter_cross1_to_cross5 = -7.8190e-12
padp_jitter_cross1_to_cross6 = -1.6264e-11
padp_jitter_cross1_to_cross7 = -7.6732e-12
padp_jitter_cross1_to_cross8 = -1.5541e-11
padp_jitter_cross1_to_cross9 = -8.6480e-12
padp_jitter_cross1_to_cross10 = -1.5906e-11
padp_jitter_cross1_to_cross11 = -8.5384e-12
padp_jitter_cross1_to_cross12 = -1.5100e-11
padp_jitter_max = -7.6701e-12
padp_jitter_min = -1.6264e-11
padp_jitter = 8.5940e-12
padp_jitter_x100_divby_2ui = 1.14558
padp_1st_isolated_10pct_pulse_width = 2.0059e-10
padp_1st_isolated_50pct_pulse_width = 3.8246e-10
padp_1st_isolated_90pct_pulse_width = 5.5858e-10
padp_2nd_isolated_10pct_pulse_width = 5.4629e-10
padp_2nd_isolated_50pct_pulse_width = 3.6665e-10
padp_2nd_isolated_90pct_pulse_width = 1.9027e-10
padp_1st_minus_2nd_isolated_50pct_pulse_width = 1.5814e-11
padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 26.73848
padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 50.98230
padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 74.45852
padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 72.82054
padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 48.87427
padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 25.36285
padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 2.10803
padp_crowded_hi_50pct_pulse_width = 3.6810e-10
padp_dutycycle = 49.06727
padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -1.91503
padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.19300
padp_risetime = 1.7507e-10
padp_falltime = 1.8095e-10
padp_rthevenin = -48.00999
padp_vthevenin = 1.11700
padn_voltage_0 = 1.11700
padn_voltage_20ui = 0.45245
padn_current_0 = 1.8157e-10
padn_current_20ui = 1.3842e-02
padn_rms_current_46ui_to_48ui = 9.2524e-03
padn_vi_0 = 2.0281e-10
padn_vi_20ui = 6.2628e-03
padn_vdc_init_diff = 0.66459
padn_vdc_final_diff = 0.61922
padn_deltav_30_70pct = 0.
padn_average = 0.
padn_integrali_30_70pct = 0.
padn_integrali_10000xslower_30_70pct = 0.
padn_input_cap_30_70pct = 999.00000
padn_input_derivi_50pct = -999.00000
padn_input_res_50pct = -999.00000
padn_deltai = 1.3842e-02
padn_deltav = -0.66455
padn_voltage_10pct_level = 1.05055
padn_voltage_50pct_level = 0.78473
padn_voltage_90pct_level = 0.51891
padn_delay_cross1_to_cross2 = 3.7593e-09
padn_delay_cross1_to_cross3 = 4.1199e-09
padn_delay_cross1_to_cross4 = 7.5113e-09
padn_delay_cross1_to_cross5 = 1.1245e-08
padn_delay_cross1_to_cross6 = 1.1634e-08
padn_delay_cross1_to_cross7 = 1.4996e-08
padn_delay_cross1_to_cross8 = 1.5385e-08
padn_delay_cross1_to_cross9 = 1.5748e-08
padn_delay_cross1_to_cross10 = 1.6135e-08
padn_delay_cross1_to_cross11 = 1.6497e-08
padn_delay_cross1_to_cross12 = 1.6886e-08
padn_jitter_cross1_to_cross2 = 8.3432e-12
padn_jitter_cross1_to_cross3 = -6.1268e-12
padn_jitter_cross1_to_cross4 = 9.3843e-12
padn_jitter_cross1_to_cross5 = -7.6380e-12
padn_jitter_cross1_to_cross6 = 6.4132e-12
padn_jitter_cross1_to_cross7 = -8.0010e-12
padn_jitter_cross1_to_cross8 = 5.7552e-12
padn_jitter_cross1_to_cross9 = -6.3563e-12
padn_jitter_cross1_to_cross10 = 5.9873e-12
padn_jitter_cross1_to_cross11 = -6.8279e-12
padn_jitter_cross1_to_cross12 = 6.4004e-12
padn_jitter_max = 9.3843e-12
padn_jitter_min = -8.0010e-12
padn_jitter = 1.7385e-11
padn_jitter_x100_divby_2ui = 2.31746
padn_1st_isolated_10pct_pulse_width = 1.8461e-10
padn_1st_isolated_50pct_pulse_width = 3.6062e-10
padn_1st_isolated_90pct_pulse_width = 5.4215e-10
padn_2nd_isolated_10pct_pulse_width = 5.6305e-10
padn_2nd_isolated_50pct_pulse_width = 3.8915e-10
padn_2nd_isolated_90pct_pulse_width = 2.0707e-10
padn_1st_minus_2nd_isolated_50pct_pulse_width = -2.8521e-11
padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 24.60793
padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 48.07115
padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 72.26916
padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 75.05451
padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 51.87303
padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 27.60218
padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -3.80188
padn_crowded_hi_50pct_pulse_width = -3.8712e-10
padn_dutycycle = 48.39703
padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.32588
padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -3.47600
padn_risetime = 1.7528e-10
padn_falltime = 1.8138e-10
padn_rthevenin = -48.01000
padn_vthevenin = 1.11700
vdd_leakage_power_0 = 3.3988e-07
vdd_leakage_power_20ui = 1.8998e-06
vddio_leakage_power_0 = 6.3139e-03
vddio_leakage_power_20ui = 6.3158e-03
sum_of_all_power_pin_leakage_power_0 = 6.3142e-03
sum_of_all_power_pin_leakage_power_20ui = 6.3177e-03
padp_padn_voltage_0 = -0.66459
padp_padn_voltage_20ui = 0.66455
padp_padn_deltav = 1.32915
padp_padn_deltaabsv = -4.2731e-05
padp_padn_voltage_10pct_level = -0.53168
padp_padn_voltage_50pct_level = -2.1366e-05
padp_padn_voltage_90pct_level = 0.53164
padp_padn_1st_isolated_10pct_pulse_width = 1.9233e-10
padp_padn_1st_isolated_50pct_pulse_width = 3.7067e-10
padp_padn_1st_isolated_90pct_pulse_width = 5.5229e-10
padp_padn_2nd_isolated_10pct_pulse_width = 5.5421e-10
padp_padn_2nd_isolated_50pct_pulse_width = 3.7872e-10
padp_padn_2nd_isolated_90pct_pulse_width = 1.9713e-10
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width = -8.0534e-12
padp_padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 25.63771
padp_padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.40991
padp_padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 73.61968
padp_padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 73.87666
padp_padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 50.48343
padp_padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 26.27702
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -1.07352
padp_padn_crowded_hi_50pct_pulse_width = 3.7954e-10
padp_padn_cross9_is_risingedge = 1.00000
padp_padn_dutycycle = 50.59279
padp_padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 1.18288
padp_padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.10937
padp_rise4_to_padn_rise4_delay = 3.8637e-10
padp_rise4_to_padn_rise4_dutycycle = 48.49739
padp_fall4_to_padn_fall4_delay = -3.7049e-10
padp_fall4_to_padn_fall4_dutycycle = 50.61396
padn_padp_voltage_0 = 0.66459
padn_padp_voltage_20ui = -0.66455
padn_padp_deltav = -1.32915
padn_padp_deltaabsv = -4.2731e-05
padn_padp_voltage_10pct_level = 0.53168
padn_padp_voltage_50pct_level = 2.1366e-05
padn_padp_voltage_90pct_level = -0.53164
padn_padp_1st_isolated_10pct_pulse_width = 1.9233e-10
padn_padp_1st_isolated_50pct_pulse_width = 3.7067e-10
padn_padp_1st_isolated_90pct_pulse_width = 5.5229e-10
padn_padp_2nd_isolated_10pct_pulse_width = 5.5421e-10
padn_padp_2nd_isolated_50pct_pulse_width = 3.7872e-10
padn_padp_2nd_isolated_90pct_pulse_width = 1.9713e-10
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width = -8.0534e-12
padn_padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 25.63771
padn_padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.40991
padn_padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 73.61968
padn_padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 73.87666
padn_padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 50.48343
padn_padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 26.27702
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -1.07352
padn_padp_crowded_hi_50pct_pulse_width = 3.7954e-10
padn_padp_cross9_is_risingedge = 0.
padn_padp_dutycycle = 49.40721
padn_padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -2.7016e-03
padn_padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -1.07622
padn_rise4_to_padp_rise4_delay = -3.8637e-10
padn_rise4_to_padp_rise4_dutycycle = 51.50261
padn_fall4_to_padp_fall4_delay = 3.7049e-10
padn_fall4_to_padp_fall4_dutycycle = 49.38604
tdly_rise_a_to_padp = 7.9405e-10
tdly_fall_a_to_padp = 7.8561e-10
tdly_rise_a_to_padn = 8.0462e-10
tdly_fall_a_to_padn = 7.9057e-10
tdly_rise_a_to_padp_padn = 7.9237e-10
tdly_fall_a_to_padp_padn = 7.9600e-10
tdly_rise_a_to_padn_padp = 7.9599e-10
tdly_fall_a_to_padn_padp = 7.9238e-10
temper = -40.00000
alter = 1
