param_stt = 5.00000
param_modelfile = 33.00000
param_rmodellib = 3.00000
param_cmodellib = 3.00000
param_bjtmodellib = 3.00000
param_mciterations = 0.
param_typ = 0.
param_cmax = 0.
param_cmin = 0.
param_rcmax = 0.
param_rcmin = 0.
param_vddio = 1.26000
param_vdd = 0.78300
param_temp = -40.00000
param_ddr3u = 0.
param_ddr2 = 0.
param_id = 2.00000
param_lpddr4x = 0.
param_lpddr4 = 0.
param_lpddr3 = 0.
param_ddr5 = 0.
param_ddr4 = 1.00000
param_ddr3 = 0.
param_lpddr2 = 0.
param_ddr3l = 0.
param_datarate = 2.6660e+09
param_vavg_scale = 0.50000
param_vcal_scale = 0.50000
param_range = 1.00000
param_pu_cal = 0.
param_ui = 3.7509e-10
param_rref_scale = 1.00000
param_ibias = 1.0000e-04
param_trf_core = 3.0000e-11
param_trf_io = 1.5000e-10
param_trf_pwr = 1.0000e-04
param_trf_sim2 = 1.00000
param_cload_core = 5.0000e-14
param_cload_io = 1.0000e-12
param_init_vibias = 1.00000
param_final_vibias = 1.00000
param_init_vddio = 1.00000
param_init_vssio = 1.00000
param_init_vdd = 1.00000
param_init_vss = 1.00000
param_final_vddio = 1.00000
param_final_vssio = 1.00000
param_final_vdd = 1.00000
param_final_vss = 1.00000
param_init_podterm = 1.00000
param_init_gndterm = 1.00000
param_init_reten_n_ub = 1.00000
param_final_podterm = 1.00000
param_final_gndterm = 1.00000
param_final_reten_n_ub = 1.00000
param_sim = 3.00000
param_case = 1.00000
param_init_padp = 0.
param_init_padn = 0.
param_init_a = 0.
param_init_oe = 1.00000
param_init_read = 0.
param_init_ie = 0.
param_init_pi = 0.
param_init_rx_standbyb = 1.00000
param_init_reten_n_hv = 1.00000
param_init_vref_udio = 1.00000
param_pad_ext_source = 0.
param_pad_ext_load = 1.00000
param_min_vpad = 0.
param_final_padp = 0.
param_final_padn = 0.
param_final_a = 1.00000
param_final_oe = 1.00000
param_final_read = 0.
param_final_ie = 0.
param_final_pi = 0.
param_final_rx_standbyb = 1.00000
param_final_reten_n_hv = 1.00000
param_final_vref_udio = 1.00000
param_max_vpad = 0.
param_extracted_netlist = 1.00000
param_min_bit_width = 3.7509e-10
vdd_voltage_0 = 0.78300
vdd_voltage_20ui = 0.78300
vdd_current_0 = 1.8190e-05
vdd_current_20ui = 1.9704e-05
vdd_rms_current_46ui_to_48ui = 1.2120e-02
vdd_vi_0 = 1.4242e-05
vdd_vi_20ui = 1.5428e-05
vdd_vi_rms_46ui_to_48ui = 9.4901e-03
vddio_voltage_0 = 1.26000
vddio_voltage_20ui = 1.26000
vddio_current_0 = 8.0976e-05
vddio_current_20ui = 8.2988e-05
vddio_rms_current_46ui_to_48ui = 2.7078e-02
vddio_vi_0 = 1.0203e-04
vddio_vi_20ui = 1.0457e-04
vddio_vi_rms_46ui_to_48ui = 3.4119e-02
vss_voltage_0 = 0.
vss_voltage_20ui = 0.
vss_current_0 = -9.8953e-05
vss_current_20ui = -1.0149e-04
vss_rms_current_46ui_to_48ui = 2.1082e-02
vss_vi_0 = 0.
vss_vi_20ui = 0.
vssio_voltage_0 = 0.
vssio_voltage_20ui = 0.
vssio_current_0 = -1.5878e-02
vssio_current_20ui = -1.5877e-02
vssio_rms_current_46ui_to_48ui = 3.5924e-02
vssio_vi_0 = 0.
vssio_vi_20ui = 0.
a_voltage_0 = 0.
a_voltage_20ui = 0.78300
a_current_0 = -7.0270e-11
a_current_20ui = 1.0379e-10
a_rms_current_46ui_to_48ui = 4.5551e-05
a_vi_0 = 0.
a_vi_20ui = 8.1267e-11
a_deltav_30_70pct = 0.31320
a_average = 0.39150
a_integrali_30_70pct_0ui = 1.7262e-15
a_integrali_30_70pct_20ui = -1.7343e-15
a_input_cap_30_70pct_0ui = 5.5114e-15
a_input_cap_30_70pct_20ui = 5.5373e-15
a_input_cap_30_70pct = 5.5244e-15
a_input_derivi_50pct = failed
a_input_res_50pct = failed
oe_voltage_0 = 0.78300
oe_voltage_20ui = 0.78300
oe_current_0 = 1.0430e-10
oe_current_20ui = 1.0430e-10
oe_rms_current_46ui_to_48ui = 1.3659e-06
oe_vi_0 = 8.1667e-11
oe_vi_20ui = 8.1670e-11
oe_deltav_30_70pct = 0.
oe_average = 0.
oe_integrali_30_70pct = 0.
oe_integrali_10000xslower_30_70pct = 0.
oe_input_cap_30_70pct = 999.00000
oe_input_derivi_50pct = -999.00000
oe_input_res_50pct = -999.00000
podterm_voltage_0 = 1.00000
podterm_voltage_20ui = 1.00000
podterm_current_0 = 2.0803e-10
podterm_current_20ui = 2.0802e-10
podterm_rms_current_46ui_to_48ui = 1.0794e-06
podterm_vi_0 = 2.0803e-10
podterm_vi_20ui = 2.0802e-10
podterm_deltav_30_70pct = 0.
podterm_average = 0.
podterm_integrali_30_70pct = 0.
podterm_integrali_10000xslower_30_70pct = 0.
podterm_input_cap_30_70pct = 999.00000
podterm_input_derivi_50pct = -999.00000
podterm_input_res_50pct = -999.00000
gndterm_voltage_0 = 0.
gndterm_voltage_20ui = 0.
gndterm_current_0 = -1.1982e-10
gndterm_current_20ui = -1.1981e-10
gndterm_rms_current_46ui_to_48ui = 7.1042e-06
gndterm_vi_0 = 0.
gndterm_vi_20ui = 0.
gndterm_deltav_30_70pct = 0.
gndterm_average = 0.
gndterm_integrali_30_70pct = 0.
gndterm_integrali_10000xslower_30_70pct = 0.
gndterm_input_cap_30_70pct = 999.00000
gndterm_input_derivi_50pct = -999.00000
gndterm_input_res_50pct = -999.00000
read_voltage_0 = 0.
read_voltage_20ui = 0.
read_current_0 = -7.0270e-11
read_current_20ui = -7.0270e-11
read_rms_current_46ui_to_48ui = 1.6196e-07
read_vi_0 = 0.
read_vi_20ui = 0.
read_deltav_30_70pct = 0.
read_average = 0.
read_integrali_30_70pct = 0.
read_integrali_10000xslower_30_70pct = 0.
read_input_cap_30_70pct = 999.00000
read_input_derivi_50pct = -999.00000
read_input_res_50pct = -999.00000
ie_voltage_0 = 0.
ie_voltage_20ui = 0.
ie_current_0 = -1.4263e-11
ie_current_20ui = -1.2149e-11
ie_rms_current_46ui_to_48ui = 1.3473e-07
ie_vi_0 = 0.
ie_vi_20ui = 0.
ie_deltav_30_70pct = 0.
ie_average = 0.
ie_integrali_30_70pct = 0.
ie_integrali_10000xslower_30_70pct = 0.
ie_input_cap_30_70pct = 999.00000
ie_input_derivi_50pct = -999.00000
ie_input_res_50pct = -999.00000
rx_standbyb_voltage_0 = 0.78300
rx_standbyb_voltage_20ui = 0.78300
rx_standbyb_current_0 = 1.6034e-12
rx_standbyb_current_20ui = 5.7170e-13
rx_standbyb_rms_current_46ui_to_48ui = 7.8110e-07
rx_standbyb_vi_0 = 1.2555e-12
rx_standbyb_vi_20ui = 4.4764e-13
rx_standbyb_deltav_30_70pct = 0.
rx_standbyb_average = 0.
rx_standbyb_integrali_30_70pct = 0.
rx_standbyb_integrali_10000xslower_30_70pct = 0.
rx_standbyb_input_cap_30_70pct = 999.00000
rx_standbyb_input_derivi_50pct = -999.00000
rx_standbyb_input_res_50pct = -999.00000
reten_n_ub_voltage_0 = 1.26000
reten_n_ub_voltage_20ui = 1.26000
reten_n_ub_current_0 = 0.
reten_n_ub_current_20ui = -3.8268e-14
reten_n_ub_rms_current_46ui_to_48ui = 3.9333e-07
reten_n_ub_vi_0 = 0.
reten_n_ub_vi_20ui = -4.8217e-14
reten_n_ub_deltav_30_70pct = 0.
reten_n_ub_average = 0.
reten_n_ub_integrali_30_70pct = 0.
reten_n_ub_integrali_10000xslower_30_70pct = 0.
reten_n_ub_input_cap_30_70pct = 999.00000
reten_n_ub_input_derivi_50pct = -999.00000
reten_n_ub_input_res_50pct = -999.00000
reten_n_hv_voltage_0 = 1.26000
reten_n_hv_voltage_20ui = 1.26000
reten_n_hv_current_0 = 0.
reten_n_hv_current_20ui = 1.2928e-11
reten_n_hv_rms_current_46ui_to_48ui = 6.7477e-06
reten_n_hv_vi_0 = 0.
reten_n_hv_vi_20ui = 1.6289e-11
reten_n_hv_deltav_30_70pct = 0.
reten_n_hv_average = 0.
reten_n_hv_integrali_30_70pct = 0.
reten_n_hv_integrali_10000xslower_30_70pct = 0.
reten_n_hv_input_cap_30_70pct = 999.00000
reten_n_hv_input_derivi_50pct = -999.00000
reten_n_hv_input_res_50pct = -999.00000
dqs_voltage_0 = 3.3449e-05
dqs_voltage_20ui = 3.3450e-05
dqs_current_0 = -2.5123e-11
dqs_current_20ui = -1.3167e-15
dqs_rms_current_46ui_to_48ui = 2.3857e-12
dqs_vi_0 = -8.4034e-16
dqs_vi_20ui = -4.4045e-20
dqs_deltav = 9.4772e-10
dqs_voltage_10pct_level = 3.3449e-05
dqs_voltage_50pct_level = 3.3450e-05
dqs_voltage_90pct_level = 3.3450e-05
dqs_delay_cross1_to_cross2 = failed
dqs_delay_cross1_to_cross3 = failed
dqs_delay_cross1_to_cross4 = failed
dqs_delay_cross1_to_cross5 = failed
dqs_delay_cross1_to_cross6 = failed
dqs_delay_cross1_to_cross7 = failed
dqs_delay_cross1_to_cross8 = failed
dqs_delay_cross1_to_cross9 = failed
dqs_delay_cross1_to_cross10 = failed
dqs_delay_cross1_to_cross11 = failed
dqs_delay_cross1_to_cross12 = failed
dqs_jitter_cross1_to_cross2 = failed
dqs_jitter_cross1_to_cross3 = failed
dqs_jitter_cross1_to_cross4 = failed
dqs_jitter_cross1_to_cross5 = failed
dqs_jitter_cross1_to_cross6 = failed
dqs_jitter_cross1_to_cross7 = failed
dqs_jitter_cross1_to_cross8 = failed
dqs_jitter_cross1_to_cross9 = failed
dqs_jitter_cross1_to_cross10 = failed
dqs_jitter_cross1_to_cross11 = failed
dqs_jitter_cross1_to_cross12 = failed
dqs_jitter_max = failed
dqs_jitter_min = failed
dqs_jitter = failed
dqs_jitter_x100_divby_2ui = failed
dqs_1st_isolated_10pct_pulse_width = failed
dqs_1st_isolated_50pct_pulse_width = failed
dqs_1st_isolated_90pct_pulse_width = 9.1016e-12
dqs_2nd_isolated_10pct_pulse_width = failed
dqs_2nd_isolated_50pct_pulse_width = failed
dqs_2nd_isolated_90pct_pulse_width = 4.0776e-12
dqs_1st_minus_2nd_isolated_50pct_pulse_width = failed
dqs_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_90pct_pulse_width_x100_divby_2ui = 1.21324
dqs_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 0.54354
dqs_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_crowded_hi_50pct_pulse_width = failed
dqs_dutycycle = failed
dqs_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_risetime = failed
dqs_falltime = failed
dqsb_voltage_0 = 0.78300
dqsb_voltage_20ui = 0.78300
dqsb_current_0 = -5.9792e-12
dqsb_current_20ui = -1.6826e-16
dqsb_rms_current_46ui_to_48ui = 1.8154e-12
dqsb_vi_0 = -4.6817e-12
dqsb_vi_20ui = -1.3175e-16
dqsb_deltav = 1.0203e-10
dqsb_voltage_10pct_level = 0.78300
dqsb_voltage_50pct_level = 0.78300
dqsb_voltage_90pct_level = 0.78300
dqsb_delay_cross1_to_cross2 = 4.1471e-09
dqsb_delay_cross1_to_cross3 = 4.1512e-09
dqsb_delay_cross1_to_cross4 = 4.1681e-09
dqsb_delay_cross1_to_cross5 = 4.1779e-09
dqsb_delay_cross1_to_cross6 = 7.8986e-09
dqsb_delay_cross1_to_cross7 = 7.9016e-09
dqsb_delay_cross1_to_cross8 = 7.9185e-09
dqsb_delay_cross1_to_cross9 = 7.9301e-09
dqsb_delay_cross1_to_cross10 = 1.1673e-08
dqsb_delay_cross1_to_cross11 = 1.1677e-08
dqsb_delay_cross1_to_cross12 = 1.2023e-08
dqsb_jitter_cross1_to_cross2 = 3.9615e-10
dqsb_jitter_cross1_to_cross3 = 2.5183e-11
dqsb_jitter_cross1_to_cross4 = -3.3338e-09
dqsb_jitter_cross1_to_cross5 = -7.0749e-09
dqsb_jitter_cross1_to_cross6 = -3.7293e-09
dqsb_jitter_cross1_to_cross7 = -7.1021e-09
dqsb_jitter_cross1_to_cross8 = -7.4604e-09
dqsb_jitter_cross1_to_cross9 = -7.8239e-09
dqsb_jitter_cross1_to_cross10 = -4.4556e-09
dqsb_jitter_cross1_to_cross11 = -4.8267e-09
dqsb_jitter_cross1_to_cross12 = -4.8560e-09
dqsb_jitter_max = 3.9615e-10
dqsb_jitter_min = -7.8239e-09
dqsb_jitter = 8.2200e-09
dqsb_jitter_x100_divby_2ui = 1.0957e+03
dqsb_1st_isolated_10pct_pulse_width = 6.3086e-12
dqsb_1st_isolated_50pct_pulse_width = 4.1311e-12
dqsb_1st_isolated_90pct_pulse_width = 1.1195e-11
dqsb_2nd_isolated_10pct_pulse_width = 6.6185e-12
dqsb_2nd_isolated_50pct_pulse_width = 4.0485e-12
dqsb_2nd_isolated_90pct_pulse_width = 7.6985e-12
dqsb_1st_minus_2nd_isolated_50pct_pulse_width = 8.2596e-14
dqsb_1st_isolated_10pct_pulse_width_x100_divby_2ui = 0.84094
dqsb_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.55067
dqsb_1st_isolated_90pct_pulse_width_x100_divby_2ui = 1.49230
dqsb_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 0.88225
dqsb_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.53966
dqsb_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 1.02621
dqsb_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 1.1010e-02
dqsb_crowded_hi_50pct_pulse_width = -4.1772e-12
dqsb_dutycycle = -0.55682
dqsb_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -1.10749
dqsb_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -1.09648
dqsb_risetime = -1.1600e-08
dqsb_falltime = 1.1656e-08
y_voltage_0 = 7.0431e-06
y_voltage_20ui = 7.0436e-06
y_current_0 = -1.1745e-11
y_current_20ui = -3.0007e-19
y_rms_current_46ui_to_48ui = 2.2020e-14
y_vi_0 = -8.2721e-17
y_vi_20ui = -2.1136e-24
y_deltav = 4.9645e-10
y_voltage_10pct_level = 7.0431e-06
y_voltage_50pct_level = 7.0433e-06
y_voltage_90pct_level = 7.0435e-06
y_delay_cross1_to_cross2 = failed
y_delay_cross1_to_cross3 = failed
y_delay_cross1_to_cross4 = failed
y_delay_cross1_to_cross5 = failed
y_delay_cross1_to_cross6 = failed
y_delay_cross1_to_cross7 = failed
y_delay_cross1_to_cross8 = failed
y_delay_cross1_to_cross9 = failed
y_delay_cross1_to_cross10 = failed
y_delay_cross1_to_cross11 = failed
y_delay_cross1_to_cross12 = failed
y_jitter_cross1_to_cross2 = failed
y_jitter_cross1_to_cross3 = failed
y_jitter_cross1_to_cross4 = failed
y_jitter_cross1_to_cross5 = failed
y_jitter_cross1_to_cross6 = failed
y_jitter_cross1_to_cross7 = failed
y_jitter_cross1_to_cross8 = failed
y_jitter_cross1_to_cross9 = failed
y_jitter_cross1_to_cross10 = failed
y_jitter_cross1_to_cross11 = failed
y_jitter_cross1_to_cross12 = failed
y_jitter_max = failed
y_jitter_min = failed
y_jitter = failed
y_jitter_x100_divby_2ui = failed
y_1st_isolated_10pct_pulse_width = failed
y_1st_isolated_50pct_pulse_width = failed
y_1st_isolated_90pct_pulse_width = failed
y_2nd_isolated_10pct_pulse_width = failed
y_2nd_isolated_50pct_pulse_width = failed
y_2nd_isolated_90pct_pulse_width = failed
y_1st_minus_2nd_isolated_50pct_pulse_width = failed
y_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_crowded_hi_50pct_pulse_width = failed
y_dutycycle = failed
y_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_risetime = failed
y_falltime = failed
padp_voltage_0 = 0.49771
padp_voltage_20ui = 1.26000
padp_current_0 = 1.5878e-02
padp_current_20ui = -1.0001e-07
padp_rms_current_46ui_to_48ui = 1.0645e-02
padp_vi_0 = 7.9025e-03
padp_vi_20ui = -1.2602e-07
padp_vdc_init_diff = -0.76229
padp_vdc_final_diff = 0.74941
padp_deltav_30_70pct = 0.
padp_average = 0.
padp_integrali_30_70pct = 0.
padp_integrali_10000xslower_30_70pct = 0.
padp_input_cap_30_70pct = 999.00000
padp_input_derivi_50pct = -999.00000
padp_input_res_50pct = -999.00000
padp_deltai = -1.5878e-02
padp_deltav = 0.76229
padp_voltage_10pct_level = 0.57394
padp_voltage_50pct_level = 0.87886
padp_voltage_90pct_level = 1.18377
padp_delay_cross1_to_cross2 = 3.7442e-09
padp_delay_cross1_to_cross3 = 4.1242e-09
padp_delay_cross1_to_cross4 = 7.4947e-09
padp_delay_cross1_to_cross5 = 1.1252e-08
padp_delay_cross1_to_cross6 = 1.1621e-08
padp_delay_cross1_to_cross7 = 1.5003e-08
padp_delay_cross1_to_cross8 = 1.5372e-08
padp_delay_cross1_to_cross9 = 1.5753e-08
padp_delay_cross1_to_cross10 = 1.6121e-08
padp_delay_cross1_to_cross11 = 1.6502e-08
padp_delay_cross1_to_cross12 = 1.6872e-08
padp_jitter_cross1_to_cross2 = -6.6987e-12
padp_jitter_cross1_to_cross3 = -1.8164e-12
padp_jitter_cross1_to_cross4 = -7.1433e-12
padp_jitter_cross1_to_cross5 = -5.2101e-13
padp_jitter_cross1_to_cross6 = -7.2430e-12
padp_jitter_cross1_to_cross7 = -4.7388e-13
padp_jitter_cross1_to_cross8 = -7.0045e-12
padp_jitter_cross1_to_cross9 = -1.4053e-12
padp_jitter_cross1_to_cross10 = -7.6549e-12
padp_jitter_cross1_to_cross11 = -2.0429e-12
padp_jitter_cross1_to_cross12 = -7.1574e-12
padp_jitter_max = -4.7388e-13
padp_jitter_min = -7.6549e-12
padp_jitter = 7.1810e-12
padp_jitter_x100_divby_2ui = 0.95723
padp_1st_isolated_10pct_pulse_width = 2.1735e-10
padp_1st_isolated_50pct_pulse_width = 3.7998e-10
padp_1st_isolated_90pct_pulse_width = 5.4010e-10
padp_2nd_isolated_10pct_pulse_width = 5.3097e-10
padp_2nd_isolated_50pct_pulse_width = 3.6837e-10
padp_2nd_isolated_90pct_pulse_width = 2.0597e-10
padp_1st_minus_2nd_isolated_50pct_pulse_width = 1.1604e-11
padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 28.97226
padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 50.65081
padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 71.99547
padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 70.77821
padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 49.10396
padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 27.45587
padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 1.54685
padp_crowded_hi_50pct_pulse_width = 3.6999e-10
padp_dutycycle = 49.32014
padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -1.33067
padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.21617
padp_risetime = 1.5993e-10
padp_falltime = 1.6492e-10
padp_rthevenin = -48.00979
padp_vthevenin = 1.26000
padn_voltage_0 = 1.26000
padn_voltage_20ui = 0.49775
padn_current_0 = 1.8367e-09
padn_current_20ui = 1.5877e-02
padn_rms_current_46ui_to_48ui = 1.0700e-02
padn_vi_0 = 2.3142e-09
padn_vi_20ui = 7.9028e-03
padn_vdc_init_diff = 0.76229
padn_vdc_final_diff = -0.74941
padn_deltav_30_70pct = 0.
padn_average = 0.
padn_integrali_30_70pct = 0.
padn_integrali_10000xslower_30_70pct = 0.
padn_input_cap_30_70pct = 999.00000
padn_input_derivi_50pct = -999.00000
padn_input_res_50pct = -999.00000
padn_deltai = 1.5877e-02
padn_deltav = -0.76225
padn_voltage_10pct_level = 1.18377
padn_voltage_50pct_level = 0.87888
padn_voltage_90pct_level = 0.57398
padn_delay_cross1_to_cross2 = 3.7589e-09
padn_delay_cross1_to_cross3 = 4.1248e-09
padn_delay_cross1_to_cross4 = 7.5097e-09
padn_delay_cross1_to_cross5 = 1.1252e-08
padn_delay_cross1_to_cross6 = 1.1635e-08
padn_delay_cross1_to_cross7 = 1.5003e-08
padn_delay_cross1_to_cross8 = 1.5386e-08
padn_delay_cross1_to_cross9 = 1.5752e-08
padn_delay_cross1_to_cross10 = 1.6136e-08
padn_delay_cross1_to_cross11 = 1.6503e-08
padn_delay_cross1_to_cross12 = 1.6886e-08
padn_jitter_cross1_to_cross2 = 7.9206e-12
padn_jitter_cross1_to_cross3 = -1.2487e-12
padn_jitter_cross1_to_cross4 = 7.8515e-12
padn_jitter_cross1_to_cross5 = -1.2276e-12
padn_jitter_cross1_to_cross6 = 7.4855e-12
padn_jitter_cross1_to_cross7 = -8.2230e-13
padn_jitter_cross1_to_cross8 = 6.7271e-12
padn_jitter_cross1_to_cross9 = -1.4421e-12
padn_jitter_cross1_to_cross10 = 6.7529e-12
padn_jitter_cross1_to_cross11 = -1.4654e-12
padn_jitter_cross1_to_cross12 = 7.1117e-12
padn_jitter_max = 7.9206e-12
padn_jitter_min = -1.4654e-12
padn_jitter = 9.3859e-12
padn_jitter_x100_divby_2ui = 1.25114
padn_1st_isolated_10pct_pulse_width = 2.0335e-10
padn_1st_isolated_50pct_pulse_width = 3.6592e-10
padn_1st_isolated_90pct_pulse_width = 5.2567e-10
padn_2nd_isolated_10pct_pulse_width = 5.4374e-10
padn_2nd_isolated_50pct_pulse_width = 3.8381e-10
padn_2nd_isolated_90pct_pulse_width = 2.2120e-10
padn_1st_minus_2nd_isolated_50pct_pulse_width = -1.7882e-11
padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 27.10713
padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 48.77773
padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 70.07221
padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 72.47997
padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 51.16145
padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 29.48646
padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -2.38372
padn_crowded_hi_50pct_pulse_width = -3.8336e-10
padn_dutycycle = 48.89780
padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.12006
padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -2.26365
padn_risetime = 1.5974e-10
padn_falltime = 1.6518e-10
padn_rthevenin = -48.00986
padn_vthevenin = 1.26000
vdd_leakage_power_0 = 1.4243e-05
vdd_leakage_power_20ui = 1.5429e-05
vddio_leakage_power_0 = 8.0045e-03
vddio_leakage_power_20ui = 8.0072e-03
sum_of_all_power_pin_leakage_power_0 = 8.0188e-03
sum_of_all_power_pin_leakage_power_20ui = 8.0226e-03
padp_padn_voltage_0 = -0.76229
padp_padn_voltage_20ui = 0.76225
padp_padn_deltav = 1.52454
padp_padn_deltaabsv = -3.9396e-05
padp_padn_voltage_10pct_level = -0.60984
padp_padn_voltage_50pct_level = -1.9698e-05
padp_padn_voltage_90pct_level = 0.60980
padp_padn_1st_isolated_10pct_pulse_width = 2.1004e-10
padp_padn_1st_isolated_50pct_pulse_width = 3.7253e-10
padp_padn_1st_isolated_90pct_pulse_width = 5.3361e-10
padp_padn_2nd_isolated_10pct_pulse_width = 5.3780e-10
padp_padn_2nd_isolated_50pct_pulse_width = 3.7671e-10
padp_padn_2nd_isolated_90pct_pulse_width = 2.1279e-10
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width = -4.1718e-12
padp_padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 27.99890
padp_padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.65883
padp_padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 71.12998
padp_padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 71.68842
padp_padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 50.21493
padp_padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 28.36531
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.55610
padp_padn_crowded_hi_50pct_pulse_width = 3.7691e-10
padp_padn_cross9_is_risingedge = 1.00000
padp_padn_dutycycle = 50.24172
padp_padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.58290
padp_padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 2.6796e-02
padp_rise4_to_padn_rise4_delay = 3.8228e-10
padp_rise4_to_padn_rise4_dutycycle = 49.04218
padp_fall4_to_padn_fall4_delay = -3.7137e-10
padp_fall4_to_padn_fall4_dutycycle = 50.49626
padn_padp_voltage_0 = 0.76229
padn_padp_voltage_20ui = -0.76225
padn_padp_deltav = -1.52454
padn_padp_deltaabsv = -3.9396e-05
padn_padp_voltage_10pct_level = 0.60984
padn_padp_voltage_50pct_level = 1.9698e-05
padn_padp_voltage_90pct_level = -0.60980
padn_padp_1st_isolated_10pct_pulse_width = 2.1004e-10
padn_padp_1st_isolated_50pct_pulse_width = 3.7253e-10
padn_padp_1st_isolated_90pct_pulse_width = 5.3361e-10
padn_padp_2nd_isolated_10pct_pulse_width = 5.3780e-10
padn_padp_2nd_isolated_50pct_pulse_width = 3.7671e-10
padn_padp_2nd_isolated_90pct_pulse_width = 2.1279e-10
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width = -4.1718e-12
padn_padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 27.99890
padn_padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.65883
padn_padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 71.12998
padn_padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 71.68842
padn_padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 50.21493
padn_padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 28.36531
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.55610
padn_padp_crowded_hi_50pct_pulse_width = 3.7691e-10
padn_padp_cross9_is_risingedge = 0.
padn_padp_dutycycle = 49.75828
padn_padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 9.9446e-02
padn_padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.45665
padn_rise4_to_padp_rise4_delay = -3.8228e-10
padn_rise4_to_padp_rise4_dutycycle = 50.95782
padn_fall4_to_padp_fall4_delay = 3.7137e-10
padn_fall4_to_padp_fall4_dutycycle = 49.50374
tdly_rise_a_to_padp = 4.4848e-10
tdly_fall_a_to_padp = 4.4175e-10
tdly_rise_a_to_padn = 4.5451e-10
tdly_fall_a_to_padn = 4.4580e-10
tdly_rise_a_to_padp_padn = 4.4719e-10
tdly_fall_a_to_padp_padn = 4.4880e-10
tdly_rise_a_to_padn_padp = 4.4880e-10
tdly_fall_a_to_padn_padp = 4.4719e-10
temper = -40.00000
alter = 1
