param_stt = 2.00000
param_modelfile = 11.00000
param_rmodellib = 1.00000
param_cmodellib = 1.00000
param_bjtmodellib = 1.00000
param_mciterations = 0.
param_typ = 0.
param_cmax = 0.
param_cmin = 0.
param_rcmax = 0.
param_rcmin = 0.
param_vddio = 1.15500
param_vdd = 0.78300
param_temp = -40.00000
param_ddr3u = 0.
param_ddr2 = 0.
param_id = 1.00000
param_lpddr4x = 0.
param_lpddr4 = 0.
param_lpddr3 = 0.
param_ddr5 = 1.00000
param_ddr4 = 0.
param_ddr3 = 0.
param_lpddr2 = 0.
param_ddr3l = 0.
param_datarate = 3.2000e+09
param_vavg_scale = 0.50000
param_vcal_scale = 0.50000
param_range = 0.
param_pu_cal = 0.
param_ui = 3.1250e-10
param_rref_scale = 1.00000
param_ibias = 1.0000e-04
param_trf_core = 3.0000e-11
param_trf_io = 1.5000e-10
param_trf_pwr = 1.0000e-04
param_trf_sim2 = 1.00000
param_cload_core = 5.0000e-14
param_cload_io = 6.7500e-13
param_init_vibias = 1.00000
param_final_vibias = 1.00000
param_init_vddio = 1.00000
param_init_vssio = 1.00000
param_init_vdd = 1.00000
param_init_vss = 1.00000
param_final_vddio = 1.00000
param_final_vssio = 1.00000
param_final_vdd = 1.00000
param_final_vss = 1.00000
param_init_podterm = 1.00000
param_init_gndterm = 1.00000
param_init_reten_n_ub = 1.00000
param_final_podterm = 1.00000
param_final_gndterm = 1.00000
param_final_reten_n_ub = 1.00000
param_sim = 3.00000
param_case = 1.00000
param_init_padp = 0.
param_init_padn = 0.
param_init_a = 0.
param_init_oe = 1.00000
param_init_read = 0.
param_init_ie = 0.
param_init_pi = 0.
param_init_rx_standbyb = 1.00000
param_init_reten_n_hv = 1.00000
param_init_vref_udio = 1.00000
param_pad_ext_source = 0.
param_pad_ext_load = 1.00000
param_min_vpad = 0.
param_final_padp = 0.
param_final_padn = 0.
param_final_a = 1.00000
param_final_oe = 1.00000
param_final_read = 0.
param_final_ie = 0.
param_final_pi = 0.
param_final_rx_standbyb = 1.00000
param_final_reten_n_hv = 1.00000
param_final_vref_udio = 1.00000
param_max_vpad = 0.
param_extracted_netlist = 1.00000
param_min_bit_width = 3.1250e-10
vdd_voltage_0 = 0.78300
vdd_voltage_20ui = 0.78300
vdd_current_0 = 4.3493e-07
vdd_current_20ui = 1.9015e-06
vdd_rms_current_46ui_to_48ui = 1.6561e-02
vdd_vi_0 = 3.4055e-07
vdd_vi_20ui = 1.4889e-06
vdd_vi_rms_46ui_to_48ui = 1.2968e-02
vddio_voltage_0 = 1.15500
vddio_voltage_20ui = 1.15500
vddio_current_0 = 4.7517e-05
vddio_current_20ui = 5.2081e-05
vddio_rms_current_46ui_to_48ui = 3.1948e-02
vddio_vi_0 = 5.4882e-05
vddio_vi_20ui = 6.0153e-05
vddio_vi_rms_46ui_to_48ui = 3.6900e-02
vss_voltage_0 = 0.
vss_voltage_20ui = 0.
vss_current_0 = -4.7927e-05
vss_current_20ui = -5.1869e-05
vss_rms_current_46ui_to_48ui = 2.5236e-02
vss_vi_0 = 0.
vss_vi_20ui = 0.
vssio_voltage_0 = 0.
vssio_voltage_20ui = 0.
vssio_current_0 = -1.4339e-02
vssio_current_20ui = -1.4338e-02
vssio_rms_current_46ui_to_48ui = 3.7773e-02
vssio_vi_0 = 0.
vssio_vi_20ui = 0.
a_voltage_0 = 0.
a_voltage_20ui = 0.78300
a_current_0 = -1.5449e-11
a_current_20ui = 1.9617e-11
a_rms_current_46ui_to_48ui = 4.5378e-05
a_vi_0 = 0.
a_vi_20ui = 1.5360e-11
a_deltav_30_70pct = 0.31320
a_average = 0.39150
a_integrali_30_70pct_0ui = 1.5197e-15
a_integrali_30_70pct_20ui = -1.5281e-15
a_input_cap_30_70pct_0ui = 4.8523e-15
a_input_cap_30_70pct_20ui = 4.8789e-15
a_input_cap_30_70pct = 4.8656e-15
a_input_derivi_50pct = failed
a_input_res_50pct = failed
oe_voltage_0 = 0.78300
oe_voltage_20ui = 0.78300
oe_current_0 = 1.9710e-11
oe_current_20ui = 1.9709e-11
oe_rms_current_46ui_to_48ui = 1.7297e-06
oe_vi_0 = 1.5433e-11
oe_vi_20ui = 1.5432e-11
oe_deltav_30_70pct = 0.
oe_average = 0.
oe_integrali_30_70pct = 0.
oe_integrali_10000xslower_30_70pct = 0.
oe_input_cap_30_70pct = 999.00000
oe_input_derivi_50pct = -999.00000
oe_input_res_50pct = -999.00000
podterm_voltage_0 = 0.78300
podterm_voltage_20ui = 0.78300
podterm_current_0 = 6.5208e-12
podterm_current_20ui = 6.5797e-12
podterm_rms_current_46ui_to_48ui = 1.1469e-06
podterm_vi_0 = 5.1058e-12
podterm_vi_20ui = 5.1519e-12
podterm_deltav_30_70pct = 0.
podterm_average = 0.
podterm_integrali_30_70pct = 0.
podterm_integrali_10000xslower_30_70pct = 0.
podterm_input_cap_30_70pct = 999.00000
podterm_input_derivi_50pct = -999.00000
podterm_input_res_50pct = -999.00000
gndterm_voltage_0 = 0.
gndterm_voltage_20ui = 0.
gndterm_current_0 = -2.1685e-11
gndterm_current_20ui = -2.1615e-11
gndterm_rms_current_46ui_to_48ui = 7.9834e-06
gndterm_vi_0 = 0.
gndterm_vi_20ui = 0.
gndterm_deltav_30_70pct = 0.
gndterm_average = 0.
gndterm_integrali_30_70pct = 0.
gndterm_integrali_10000xslower_30_70pct = 0.
gndterm_input_cap_30_70pct = 999.00000
gndterm_input_derivi_50pct = -999.00000
gndterm_input_res_50pct = -999.00000
read_voltage_0 = 0.
read_voltage_20ui = 0.
read_current_0 = -1.5449e-11
read_current_20ui = -1.5449e-11
read_rms_current_46ui_to_48ui = 1.7526e-07
read_vi_0 = 0.
read_vi_20ui = 0.
read_deltav_30_70pct = 0.
read_average = 0.
read_integrali_30_70pct = 0.
read_integrali_10000xslower_30_70pct = 0.
read_input_cap_30_70pct = 999.00000
read_input_derivi_50pct = -999.00000
read_input_res_50pct = -999.00000
ie_voltage_0 = 0.
ie_voltage_20ui = 0.
ie_current_0 = -2.5579e-12
ie_current_20ui = 1.1041e-12
ie_rms_current_46ui_to_48ui = 1.5518e-07
ie_vi_0 = 0.
ie_vi_20ui = 0.
ie_deltav_30_70pct = 0.
ie_average = 0.
ie_integrali_30_70pct = 0.
ie_integrali_10000xslower_30_70pct = 0.
ie_input_cap_30_70pct = 999.00000
ie_input_derivi_50pct = -999.00000
ie_input_res_50pct = -999.00000
rx_standbyb_voltage_0 = 0.78300
rx_standbyb_voltage_20ui = 0.78300
rx_standbyb_current_0 = 1.5695e-12
rx_standbyb_current_20ui = 4.8531e-13
rx_standbyb_rms_current_46ui_to_48ui = 9.7709e-07
rx_standbyb_vi_0 = 1.2289e-12
rx_standbyb_vi_20ui = 3.8000e-13
rx_standbyb_deltav_30_70pct = 0.
rx_standbyb_average = 0.
rx_standbyb_integrali_30_70pct = 0.
rx_standbyb_integrali_10000xslower_30_70pct = 0.
rx_standbyb_input_cap_30_70pct = 999.00000
rx_standbyb_input_derivi_50pct = -999.00000
rx_standbyb_input_res_50pct = -999.00000
reten_n_ub_voltage_0 = 1.15500
reten_n_ub_voltage_20ui = 1.15500
reten_n_ub_current_0 = 0.
reten_n_ub_current_20ui = 1.2860e-12
reten_n_ub_rms_current_46ui_to_48ui = 4.5485e-07
reten_n_ub_vi_0 = 0.
reten_n_ub_vi_20ui = 1.4853e-12
reten_n_ub_deltav_30_70pct = 0.
reten_n_ub_average = 0.
reten_n_ub_integrali_30_70pct = 0.
reten_n_ub_integrali_10000xslower_30_70pct = 0.
reten_n_ub_input_cap_30_70pct = 999.00000
reten_n_ub_input_derivi_50pct = -999.00000
reten_n_ub_input_res_50pct = -999.00000
reten_n_hv_voltage_0 = 1.15500
reten_n_hv_voltage_20ui = 1.15500
reten_n_hv_current_0 = 0.
reten_n_hv_current_20ui = 4.2639e-11
reten_n_hv_rms_current_46ui_to_48ui = 9.1273e-06
reten_n_hv_vi_0 = 0.
reten_n_hv_vi_20ui = 4.9248e-11
reten_n_hv_deltav_30_70pct = 0.
reten_n_hv_average = 0.
reten_n_hv_integrali_30_70pct = 0.
reten_n_hv_integrali_10000xslower_30_70pct = 0.
reten_n_hv_input_cap_30_70pct = 999.00000
reten_n_hv_input_derivi_50pct = -999.00000
reten_n_hv_input_res_50pct = -999.00000
dqs_voltage_0 = 1.4054e-06
dqs_voltage_20ui = 1.4066e-06
dqs_current_0 = -2.5056e-11
dqs_current_20ui = -9.8110e-15
dqs_rms_current_46ui_to_48ui = 1.1368e-12
dqs_vi_0 = -3.5215e-17
dqs_vi_20ui = -1.3800e-20
dqs_deltav = 1.1524e-09
dqs_voltage_10pct_level = 1.4056e-06
dqs_voltage_50pct_level = 1.4060e-06
dqs_voltage_90pct_level = 1.4065e-06
dqs_delay_cross1_to_cross2 = failed
dqs_delay_cross1_to_cross3 = failed
dqs_delay_cross1_to_cross4 = failed
dqs_delay_cross1_to_cross5 = failed
dqs_delay_cross1_to_cross6 = failed
dqs_delay_cross1_to_cross7 = failed
dqs_delay_cross1_to_cross8 = failed
dqs_delay_cross1_to_cross9 = failed
dqs_delay_cross1_to_cross10 = failed
dqs_delay_cross1_to_cross11 = failed
dqs_delay_cross1_to_cross12 = failed
dqs_jitter_cross1_to_cross2 = failed
dqs_jitter_cross1_to_cross3 = failed
dqs_jitter_cross1_to_cross4 = failed
dqs_jitter_cross1_to_cross5 = failed
dqs_jitter_cross1_to_cross6 = failed
dqs_jitter_cross1_to_cross7 = failed
dqs_jitter_cross1_to_cross8 = failed
dqs_jitter_cross1_to_cross9 = failed
dqs_jitter_cross1_to_cross10 = failed
dqs_jitter_cross1_to_cross11 = failed
dqs_jitter_cross1_to_cross12 = failed
dqs_jitter_max = failed
dqs_jitter_min = failed
dqs_jitter = failed
dqs_jitter_x100_divby_2ui = failed
dqs_1st_isolated_10pct_pulse_width = failed
dqs_1st_isolated_50pct_pulse_width = failed
dqs_1st_isolated_90pct_pulse_width = 5.4479e-12
dqs_2nd_isolated_10pct_pulse_width = failed
dqs_2nd_isolated_50pct_pulse_width = failed
dqs_2nd_isolated_90pct_pulse_width = 1.1481e-11
dqs_1st_minus_2nd_isolated_50pct_pulse_width = failed
dqs_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_90pct_pulse_width_x100_divby_2ui = 0.87167
dqs_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 1.83696
dqs_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_crowded_hi_50pct_pulse_width = failed
dqs_dutycycle = failed
dqs_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_risetime = failed
dqs_falltime = failed
dqsb_voltage_0 = 0.78300
dqsb_voltage_20ui = 0.78300
dqsb_current_0 = -6.2640e-12
dqsb_current_20ui = -1.0155e-15
dqsb_rms_current_46ui_to_48ui = 8.2234e-13
dqsb_vi_0 = -4.9047e-12
dqsb_vi_20ui = -7.9515e-16
dqsb_deltav = 1.3698e-10
dqsb_voltage_10pct_level = 0.78300
dqsb_voltage_50pct_level = 0.78300
dqsb_voltage_90pct_level = 0.78300
dqsb_delay_cross1_to_cross2 = 1.0491e-09
dqsb_delay_cross1_to_cross3 = 1.0530e-09
dqsb_delay_cross1_to_cross4 = 1.1828e-09
dqsb_delay_cross1_to_cross5 = 1.2021e-09
dqsb_delay_cross1_to_cross6 = 3.8609e-09
dqsb_delay_cross1_to_cross7 = 3.8636e-09
dqsb_delay_cross1_to_cross8 = 4.2312e-09
dqsb_delay_cross1_to_cross9 = 4.2363e-09
dqsb_delay_cross1_to_cross10 = 4.2700e-09
dqsb_delay_cross1_to_cross11 = 4.2927e-09
dqsb_delay_cross1_to_cross12 = 4.3450e-09
dqsb_jitter_cross1_to_cross2 = -2.0759e-09
dqsb_jitter_cross1_to_cross3 = -2.3845e-09
dqsb_jitter_cross1_to_cross4 = -5.0672e-09
dqsb_jitter_cross1_to_cross5 = -8.1729e-09
dqsb_jitter_cross1_to_cross6 = -5.8266e-09
dqsb_jitter_cross1_to_cross7 = -8.6364e-09
dqsb_jitter_cross1_to_cross8 = -8.5813e-09
dqsb_jitter_cross1_to_cross9 = -8.8887e-09
dqsb_jitter_cross1_to_cross10 = -9.1675e-09
dqsb_jitter_cross1_to_cross11 = -9.4573e-09
dqsb_jitter_cross1_to_cross12 = -9.7175e-09
dqsb_jitter_max = -2.0759e-09
dqsb_jitter_min = -9.7175e-09
dqsb_jitter = 7.6415e-09
dqsb_jitter_x100_divby_2ui = 1.2226e+03
dqsb_1st_isolated_10pct_pulse_width = 1.4424e-11
dqsb_1st_isolated_50pct_pulse_width = 2.6804e-12
dqsb_1st_isolated_90pct_pulse_width = 1.1121e-11
dqsb_2nd_isolated_10pct_pulse_width = failed
dqsb_2nd_isolated_50pct_pulse_width = 1.3193e-12
dqsb_2nd_isolated_90pct_pulse_width = 4.5254e-12
dqsb_1st_minus_2nd_isolated_50pct_pulse_width = 1.3611e-12
dqsb_1st_isolated_10pct_pulse_width_x100_divby_2ui = 2.30792
dqsb_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.42887
dqsb_1st_isolated_90pct_pulse_width_x100_divby_2ui = 1.77944
dqsb_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqsb_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.21109
dqsb_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 0.72406
dqsb_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.21778
dqsb_crowded_hi_50pct_pulse_width = failed
dqsb_dutycycle = failed
dqsb_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqsb_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqsb_risetime = failed
dqsb_falltime = failed
y_voltage_0 = 1.2620e-07
y_voltage_20ui = 1.2682e-07
y_current_0 = -1.1745e-11
y_current_20ui = -4.0965e-17
y_rms_current_46ui_to_48ui = 9.9423e-15
y_vi_0 = -1.4823e-18
y_vi_20ui = -5.1950e-24
y_deltav = 6.1250e-10
y_voltage_10pct_level = 1.2626e-07
y_voltage_50pct_level = 1.2651e-07
y_voltage_90pct_level = 1.2675e-07
y_delay_cross1_to_cross2 = failed
y_delay_cross1_to_cross3 = failed
y_delay_cross1_to_cross4 = failed
y_delay_cross1_to_cross5 = failed
y_delay_cross1_to_cross6 = failed
y_delay_cross1_to_cross7 = failed
y_delay_cross1_to_cross8 = failed
y_delay_cross1_to_cross9 = failed
y_delay_cross1_to_cross10 = failed
y_delay_cross1_to_cross11 = failed
y_delay_cross1_to_cross12 = failed
y_jitter_cross1_to_cross2 = failed
y_jitter_cross1_to_cross3 = failed
y_jitter_cross1_to_cross4 = failed
y_jitter_cross1_to_cross5 = failed
y_jitter_cross1_to_cross6 = failed
y_jitter_cross1_to_cross7 = failed
y_jitter_cross1_to_cross8 = failed
y_jitter_cross1_to_cross9 = failed
y_jitter_cross1_to_cross10 = failed
y_jitter_cross1_to_cross11 = failed
y_jitter_cross1_to_cross12 = failed
y_jitter_max = failed
y_jitter_min = failed
y_jitter = failed
y_jitter_x100_divby_2ui = failed
y_1st_isolated_10pct_pulse_width = failed
y_1st_isolated_50pct_pulse_width = failed
y_1st_isolated_90pct_pulse_width = failed
y_2nd_isolated_10pct_pulse_width = failed
y_2nd_isolated_50pct_pulse_width = failed
y_2nd_isolated_90pct_pulse_width = failed
y_1st_minus_2nd_isolated_50pct_pulse_width = failed
y_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_crowded_hi_50pct_pulse_width = failed
y_dutycycle = failed
y_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_risetime = failed
y_falltime = failed
padp_voltage_0 = 0.46659
padp_voltage_20ui = 1.15500
padp_current_0 = 1.4339e-02
padp_current_20ui = -3.0405e-08
padp_rms_current_46ui_to_48ui = 9.2977e-03
padp_vi_0 = 6.6904e-03
padp_vi_20ui = -3.5118e-08
padp_vdc_init_diff = -0.68841
padp_vdc_final_diff = -0.61554
padp_deltav_30_70pct = 0.
padp_average = 0.
padp_integrali_30_70pct = 0.
padp_integrali_10000xslower_30_70pct = 0.
padp_input_cap_30_70pct = 999.00000
padp_input_derivi_50pct = -999.00000
padp_input_res_50pct = -999.00000
padp_deltai = -1.4339e-02
padp_deltav = 0.68842
padp_voltage_10pct_level = 0.53543
padp_voltage_50pct_level = 0.81079
padp_voltage_90pct_level = 1.08616
padp_delay_cross1_to_cross2 = 3.1047e-09
padp_delay_cross1_to_cross3 = 3.4283e-09
padp_delay_cross1_to_cross4 = 6.2309e-09
padp_delay_cross1_to_cross5 = 9.3660e-09
padp_delay_cross1_to_cross6 = 9.6691e-09
padp_delay_cross1_to_cross7 = 1.2491e-08
padp_delay_cross1_to_cross8 = 1.2793e-08
padp_delay_cross1_to_cross9 = 1.3115e-08
padp_delay_cross1_to_cross10 = 1.3418e-08
padp_delay_cross1_to_cross11 = 1.3740e-08
padp_delay_cross1_to_cross12 = 1.4043e-08
padp_jitter_cross1_to_cross2 = -2.0305e-11
padp_jitter_cross1_to_cross3 = -9.1906e-12
padp_jitter_cross1_to_cross4 = -1.9126e-11
padp_jitter_cross1_to_cross5 = -8.9519e-12
padp_jitter_cross1_to_cross6 = -1.8443e-11
padp_jitter_cross1_to_cross7 = -8.5567e-12
padp_jitter_cross1_to_cross8 = -1.9084e-11
padp_jitter_cross1_to_cross9 = -9.8891e-12
padp_jitter_cross1_to_cross10 = -1.9291e-11
padp_jitter_cross1_to_cross11 = -9.5898e-12
padp_jitter_cross1_to_cross12 = -1.9447e-11
padp_jitter_max = -8.5567e-12
padp_jitter_min = -2.0305e-11
padp_jitter = 1.1748e-11
padp_jitter_x100_divby_2ui = 1.87974
padp_1st_isolated_10pct_pulse_width = 1.5576e-10
padp_1st_isolated_50pct_pulse_width = 3.2361e-10
padp_1st_isolated_90pct_pulse_width = 4.8654e-10
padp_2nd_isolated_10pct_pulse_width = 4.6938e-10
padp_2nd_isolated_50pct_pulse_width = 3.0301e-10
padp_2nd_isolated_90pct_pulse_width = 1.4065e-10
padp_1st_minus_2nd_isolated_50pct_pulse_width = 2.0606e-11
padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 24.92191
padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 51.77832
padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 77.84654
padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 75.10128
padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 48.48137
padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 22.50377
padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 3.29695
padp_crowded_hi_50pct_pulse_width = 3.0299e-10
padp_dutycycle = 48.47899
padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -3.29933
padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -2.3764e-03
padp_risetime = 1.6082e-10
padp_falltime = 1.6761e-10
padp_rthevenin = -48.00998
padp_vthevenin = 1.15500
padn_voltage_0 = 1.15500
padn_voltage_20ui = 0.46663
padn_current_0 = 1.8749e-10
padn_current_20ui = 1.4340e-02
padn_rms_current_46ui_to_48ui = 9.4054e-03
padn_vi_0 = 2.1655e-10
padn_vi_20ui = 6.6914e-03
padn_vdc_init_diff = 0.68841
padn_vdc_final_diff = 0.61554
padn_deltav_30_70pct = 0.
padn_average = 0.
padn_integrali_30_70pct = 0.
padn_integrali_10000xslower_30_70pct = 0.
padn_input_cap_30_70pct = 999.00000
padn_input_derivi_50pct = -999.00000
padn_input_res_50pct = -999.00000
padn_deltai = 1.4340e-02
padn_deltav = -0.68837
padn_voltage_10pct_level = 1.08616
padn_voltage_50pct_level = 0.81081
padn_voltage_90pct_level = 0.53547
padn_delay_cross1_to_cross2 = 3.1335e-09
padn_delay_cross1_to_cross3 = 3.4298e-09
padn_delay_cross1_to_cross4 = 6.2594e-09
padn_delay_cross1_to_cross5 = 9.3663e-09
padn_delay_cross1_to_cross6 = 9.6965e-09
padn_delay_cross1_to_cross7 = 1.2491e-08
padn_delay_cross1_to_cross8 = 1.2820e-08
padn_delay_cross1_to_cross9 = 1.3117e-08
padn_delay_cross1_to_cross10 = 1.3444e-08
padn_delay_cross1_to_cross11 = 1.3742e-08
padn_delay_cross1_to_cross12 = 1.4071e-08
padn_jitter_cross1_to_cross2 = 8.5473e-12
padn_jitter_cross1_to_cross3 = -7.6754e-12
padn_jitter_cross1_to_cross4 = 9.4098e-12
padn_jitter_cross1_to_cross5 = -8.7327e-12
padn_jitter_cross1_to_cross6 = 8.9657e-12
padn_jitter_cross1_to_cross7 = -8.9218e-12
padn_jitter_cross1_to_cross8 = 7.8668e-12
padn_jitter_cross1_to_cross9 = -8.1266e-12
padn_jitter_cross1_to_cross10 = 6.9435e-12
padn_jitter_cross1_to_cross11 = -8.0478e-12
padn_jitter_cross1_to_cross12 = 8.1104e-12
padn_jitter_max = 9.4098e-12
padn_jitter_min = -8.9218e-12
padn_jitter = 1.8332e-11
padn_jitter_x100_divby_2ui = 2.93305
padn_1st_isolated_10pct_pulse_width = 1.3455e-10
padn_1st_isolated_50pct_pulse_width = 2.9628e-10
padn_1st_isolated_90pct_pulse_width = 4.6409e-10
padn_2nd_isolated_10pct_pulse_width = 4.9051e-10
padn_2nd_isolated_50pct_pulse_width = 3.3020e-10
padn_2nd_isolated_90pct_pulse_width = 1.6213e-10
padn_1st_minus_2nd_isolated_50pct_pulse_width = -3.3921e-11
padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 21.52801
padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 47.40437
padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 74.25368
padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 78.48093
padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 52.83175
padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 25.94139
padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -5.42738
padn_crowded_hi_50pct_pulse_width = -3.2853e-10
padn_dutycycle = 47.43463
padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 3.0263e-02
padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -5.39712
padn_risetime = 1.6048e-10
padn_falltime = 1.6861e-10
padn_rthevenin = -48.00381
padn_vthevenin = 1.15500
vdd_leakage_power_0 = 3.4057e-07
vdd_leakage_power_20ui = 1.4889e-06
vddio_leakage_power_0 = 6.7452e-03
vddio_leakage_power_20ui = 6.7515e-03
sum_of_all_power_pin_leakage_power_0 = 6.7456e-03
sum_of_all_power_pin_leakage_power_20ui = 6.7530e-03
padp_padn_voltage_0 = -0.68841
padp_padn_voltage_20ui = 0.68837
padp_padn_deltav = 1.37679
padp_padn_deltaabsv = -4.1761e-05
padp_padn_voltage_10pct_level = -0.55074
padp_padn_voltage_50pct_level = -2.0880e-05
padp_padn_voltage_90pct_level = 0.55069
padp_padn_1st_isolated_10pct_pulse_width = 1.4480e-10
padp_padn_1st_isolated_50pct_pulse_width = 3.0873e-10
padp_padn_1st_isolated_90pct_pulse_width = 4.7795e-10
padp_padn_2nd_isolated_10pct_pulse_width = 4.8113e-10
padp_padn_2nd_isolated_50pct_pulse_width = 3.1751e-10
padp_padn_2nd_isolated_90pct_pulse_width = 1.4920e-10
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width = -8.7849e-12
padp_padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 23.16773
padp_padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.39675
padp_padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 76.47131
padp_padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 76.98044
padp_padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 50.80234
padp_padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 23.87163
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -1.40559
padp_padn_crowded_hi_50pct_pulse_width = 3.1674e-10
padp_padn_cross9_is_risingedge = 1.00000
padp_padn_dutycycle = 50.67773
padp_padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 1.28098
padp_padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.12461
padp_rise4_to_padn_rise4_delay = 3.2388e-10
padp_rise4_to_padn_rise4_dutycycle = 48.17982
padp_fall4_to_padn_fall4_delay = -3.0742e-10
padp_fall4_to_padn_fall4_dutycycle = 50.81202
padn_padp_voltage_0 = 0.68841
padn_padp_voltage_20ui = -0.68837
padn_padp_deltav = -1.37679
padn_padp_deltaabsv = -4.1761e-05
padn_padp_voltage_10pct_level = 0.55074
padn_padp_voltage_50pct_level = 2.0880e-05
padn_padp_voltage_90pct_level = -0.55069
padn_padp_1st_isolated_10pct_pulse_width = 1.4480e-10
padn_padp_1st_isolated_50pct_pulse_width = 3.0873e-10
padn_padp_1st_isolated_90pct_pulse_width = 4.7795e-10
padn_padp_2nd_isolated_10pct_pulse_width = 4.8113e-10
padn_padp_2nd_isolated_50pct_pulse_width = 3.1751e-10
padn_padp_2nd_isolated_90pct_pulse_width = 1.4920e-10
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width = -8.7849e-12
padn_padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 23.16773
padn_padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.39675
padn_padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 76.47131
padn_padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 76.98044
padn_padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 50.80234
padn_padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 23.87163
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -1.40559
padn_padp_crowded_hi_50pct_pulse_width = 3.1674e-10
padn_padp_cross9_is_risingedge = 0.
padn_padp_dutycycle = 49.32227
padn_padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -7.4478e-02
padn_padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -1.48006
padn_rise4_to_padp_rise4_delay = -3.2388e-10
padn_rise4_to_padp_rise4_dutycycle = 51.82018
padn_fall4_to_padp_fall4_delay = 3.0742e-10
padn_fall4_to_padp_fall4_dutycycle = 49.18798
tdly_rise_a_to_padp = 7.6014e-10
tdly_fall_a_to_padp = 7.5065e-10
tdly_rise_a_to_padn = 7.7174e-10
tdly_fall_a_to_padn = 7.5404e-10
tdly_rise_a_to_padp_padn = 7.5726e-10
tdly_fall_a_to_padp_padn = 7.6228e-10
tdly_rise_a_to_padn_padp = 7.6227e-10
tdly_fall_a_to_padn_padp = 7.5727e-10
temper = -40.00000
alter = 1
