param_stt = 2.00000
param_modelfile = 11.00000
param_rmodellib = 1.00000
param_cmodellib = 1.00000
param_bjtmodellib = 1.00000
param_mciterations = 0.
param_typ = 0.
param_cmax = 0.
param_cmin = 0.
param_rcmax = 0.
param_rcmin = 0.
param_vddio = 1.02400
param_vdd = 0.94500
param_temp = -40.00000
param_ddr3u = 0.
param_ddr2 = 0.
param_id = 1.00000
param_lpddr4x = 0.
param_lpddr4 = 0.
param_lpddr3 = 0.
param_ddr5 = 1.00000
param_ddr4 = 0.
param_ddr3 = 0.
param_lpddr2 = 0.
param_ddr3l = 0.
param_datarate = 3.2000e+09
param_vavg_scale = 0.50000
param_vcal_scale = 0.50000
param_range = 0.
param_pu_cal = 0.
param_ui = 3.1250e-10
param_rref_scale = 1.00000
param_ibias = 1.0000e-04
param_trf_core = 3.0000e-11
param_trf_io = 1.5000e-10
param_trf_pwr = 1.0000e-04
param_trf_sim2 = 1.00000
param_cload_core = 5.0000e-14
param_cload_io = 6.7500e-13
param_init_vibias = 1.00000
param_final_vibias = 1.00000
param_init_vddio = 1.00000
param_init_vssio = 1.00000
param_init_vdd = 1.00000
param_init_vss = 1.00000
param_final_vddio = 1.00000
param_final_vssio = 1.00000
param_final_vdd = 1.00000
param_final_vss = 1.00000
param_init_podterm = 1.00000
param_init_gndterm = 1.00000
param_init_reten_n_ub = 1.00000
param_final_podterm = 1.00000
param_final_gndterm = 1.00000
param_final_reten_n_ub = 1.00000
param_sim = 3.00000
param_case = 1.00000
param_init_padp = 0.
param_init_padn = 0.
param_init_a = 0.
param_init_oe = 1.00000
param_init_read = 0.
param_init_ie = 0.
param_init_pi = 0.
param_init_rx_standbyb = 1.00000
param_init_reten_n_hv = 1.00000
param_init_vref_udio = 1.00000
param_pad_ext_source = 0.
param_pad_ext_load = 1.00000
param_min_vpad = 0.
param_final_padp = 0.
param_final_padn = 0.
param_final_a = 1.00000
param_final_oe = 1.00000
param_final_read = 0.
param_final_ie = 0.
param_final_pi = 0.
param_final_rx_standbyb = 1.00000
param_final_reten_n_hv = 1.00000
param_final_vref_udio = 1.00000
param_max_vpad = 0.
param_extracted_netlist = 1.00000
param_min_bit_width = 3.1250e-10
vdd_voltage_0 = 0.94500
vdd_voltage_20ui = 0.94500
vdd_current_0 = 9.7604e-07
vdd_current_20ui = 6.0267e-06
vdd_rms_current_46ui_to_48ui = 2.3671e-02
vdd_vi_0 = 9.2236e-07
vdd_vi_20ui = 5.6952e-06
vdd_vi_rms_46ui_to_48ui = 2.2369e-02
vddio_voltage_0 = 1.02400
vddio_voltage_20ui = 1.02400
vddio_current_0 = 4.2109e-05
vddio_current_20ui = 4.0924e-05
vddio_rms_current_46ui_to_48ui = 2.5603e-02
vddio_vi_0 = 4.3120e-05
vddio_vi_20ui = 4.1906e-05
vddio_vi_rms_46ui_to_48ui = 2.6218e-02
vss_voltage_0 = 0.
vss_voltage_20ui = 0.
vss_current_0 = -4.3054e-05
vss_current_20ui = -4.7006e-05
vss_rms_current_46ui_to_48ui = 2.7701e-02
vss_vi_0 = 0.
vss_vi_20ui = 0.
vssio_voltage_0 = 0.
vssio_voltage_20ui = 0.
vssio_current_0 = -1.2678e-02
vssio_current_20ui = -1.2677e-02
vssio_rms_current_46ui_to_48ui = 3.0857e-02
vssio_vi_0 = 0.
vssio_vi_20ui = 0.
a_voltage_0 = 0.
a_voltage_20ui = 0.94500
a_current_0 = -3.1895e-11
a_current_20ui = 6.0910e-11
a_rms_current_46ui_to_48ui = 5.9932e-05
a_vi_0 = 0.
a_vi_20ui = 5.7560e-11
a_deltav_30_70pct = 0.37800
a_average = 0.47250
a_integrali_30_70pct_0ui = 2.0629e-15
a_integrali_30_70pct_20ui = -2.0628e-15
a_input_cap_30_70pct_0ui = 5.4574e-15
a_input_cap_30_70pct_20ui = 5.4572e-15
a_input_cap_30_70pct = 5.4573e-15
a_input_derivi_50pct = failed
a_input_res_50pct = failed
oe_voltage_0 = 0.94500
oe_voltage_20ui = 0.94500
oe_current_0 = 6.1239e-11
oe_current_20ui = 6.1239e-11
oe_rms_current_46ui_to_48ui = 2.0251e-06
oe_vi_0 = 5.7871e-11
oe_vi_20ui = 5.7871e-11
oe_deltav_30_70pct = 0.
oe_average = 0.
oe_integrali_30_70pct = 0.
oe_integrali_10000xslower_30_70pct = 0.
oe_input_cap_30_70pct = 999.00000
oe_input_derivi_50pct = -999.00000
oe_input_res_50pct = -999.00000
podterm_voltage_0 = 0.94500
podterm_voltage_20ui = 0.94500
podterm_current_0 = 1.7615e-11
podterm_current_20ui = 1.7625e-11
podterm_rms_current_46ui_to_48ui = 1.5685e-06
podterm_vi_0 = 1.6646e-11
podterm_vi_20ui = 1.6656e-11
podterm_deltav_30_70pct = 0.
podterm_average = 0.
podterm_integrali_30_70pct = 0.
podterm_integrali_10000xslower_30_70pct = 0.
podterm_input_cap_30_70pct = 999.00000
podterm_input_derivi_50pct = -999.00000
podterm_input_res_50pct = -999.00000
gndterm_voltage_0 = 0.
gndterm_voltage_20ui = 0.
gndterm_current_0 = -5.2460e-11
gndterm_current_20ui = -5.2458e-11
gndterm_rms_current_46ui_to_48ui = 1.0553e-05
gndterm_vi_0 = 0.
gndterm_vi_20ui = 0.
gndterm_deltav_30_70pct = 0.
gndterm_average = 0.
gndterm_integrali_30_70pct = 0.
gndterm_integrali_10000xslower_30_70pct = 0.
gndterm_input_cap_30_70pct = 999.00000
gndterm_input_derivi_50pct = -999.00000
gndterm_input_res_50pct = -999.00000
read_voltage_0 = 0.
read_voltage_20ui = 0.
read_current_0 = -3.1895e-11
read_current_20ui = -3.1895e-11
read_rms_current_46ui_to_48ui = 2.1165e-07
read_vi_0 = 0.
read_vi_20ui = 0.
read_deltav_30_70pct = 0.
read_average = 0.
read_integrali_30_70pct = 0.
read_integrali_10000xslower_30_70pct = 0.
read_input_cap_30_70pct = 999.00000
read_input_derivi_50pct = -999.00000
read_input_res_50pct = -999.00000
ie_voltage_0 = 0.
ie_voltage_20ui = 0.
ie_current_0 = -5.9143e-12
ie_current_20ui = -3.4433e-12
ie_rms_current_46ui_to_48ui = 2.0122e-07
ie_vi_0 = 0.
ie_vi_20ui = 0.
ie_deltav_30_70pct = 0.
ie_average = 0.
ie_integrali_30_70pct = 0.
ie_integrali_10000xslower_30_70pct = 0.
ie_input_cap_30_70pct = 999.00000
ie_input_derivi_50pct = -999.00000
ie_input_res_50pct = -999.00000
rx_standbyb_voltage_0 = 0.94500
rx_standbyb_voltage_20ui = 0.94500
rx_standbyb_current_0 = 1.9008e-12
rx_standbyb_current_20ui = 5.5717e-13
rx_standbyb_rms_current_46ui_to_48ui = 1.1450e-06
rx_standbyb_vi_0 = 1.7963e-12
rx_standbyb_vi_20ui = 5.2652e-13
rx_standbyb_deltav_30_70pct = 0.
rx_standbyb_average = 0.
rx_standbyb_integrali_30_70pct = 0.
rx_standbyb_integrali_10000xslower_30_70pct = 0.
rx_standbyb_input_cap_30_70pct = 999.00000
rx_standbyb_input_derivi_50pct = -999.00000
rx_standbyb_input_res_50pct = -999.00000
reten_n_ub_voltage_0 = 1.02400
reten_n_ub_voltage_20ui = 1.02400
reten_n_ub_current_0 = 0.
reten_n_ub_current_20ui = 2.2238e-13
reten_n_ub_rms_current_46ui_to_48ui = 3.0193e-07
reten_n_ub_vi_0 = 0.
reten_n_ub_vi_20ui = 2.2772e-13
reten_n_ub_deltav_30_70pct = 0.
reten_n_ub_average = 0.
reten_n_ub_integrali_30_70pct = 0.
reten_n_ub_integrali_10000xslower_30_70pct = 0.
reten_n_ub_input_cap_30_70pct = 999.00000
reten_n_ub_input_derivi_50pct = -999.00000
reten_n_ub_input_res_50pct = -999.00000
reten_n_hv_voltage_0 = 1.02400
reten_n_hv_voltage_20ui = 1.02400
reten_n_hv_current_0 = 0.
reten_n_hv_current_20ui = 2.2480e-11
reten_n_hv_rms_current_46ui_to_48ui = 1.4910e-05
reten_n_hv_vi_0 = 0.
reten_n_hv_vi_20ui = 2.3019e-11
reten_n_hv_deltav_30_70pct = 0.
reten_n_hv_average = 0.
reten_n_hv_integrali_30_70pct = 0.
reten_n_hv_integrali_10000xslower_30_70pct = 0.
reten_n_hv_input_cap_30_70pct = 999.00000
reten_n_hv_input_derivi_50pct = -999.00000
reten_n_hv_input_res_50pct = -999.00000
dqs_voltage_0 = 2.2808e-06
dqs_voltage_20ui = 2.2819e-06
dqs_current_0 = -3.0240e-11
dqs_current_20ui = 4.5594e-15
dqs_rms_current_46ui_to_48ui = 5.0710e-12
dqs_vi_0 = -6.8971e-17
dqs_vi_20ui = 1.0404e-20
dqs_deltav = 1.1335e-09
dqs_voltage_10pct_level = 2.2809e-06
dqs_voltage_50pct_level = 2.2813e-06
dqs_voltage_90pct_level = 2.2818e-06
dqs_delay_cross1_to_cross2 = failed
dqs_delay_cross1_to_cross3 = failed
dqs_delay_cross1_to_cross4 = failed
dqs_delay_cross1_to_cross5 = failed
dqs_delay_cross1_to_cross6 = failed
dqs_delay_cross1_to_cross7 = failed
dqs_delay_cross1_to_cross8 = failed
dqs_delay_cross1_to_cross9 = failed
dqs_delay_cross1_to_cross10 = failed
dqs_delay_cross1_to_cross11 = failed
dqs_delay_cross1_to_cross12 = failed
dqs_jitter_cross1_to_cross2 = failed
dqs_jitter_cross1_to_cross3 = failed
dqs_jitter_cross1_to_cross4 = failed
dqs_jitter_cross1_to_cross5 = failed
dqs_jitter_cross1_to_cross6 = failed
dqs_jitter_cross1_to_cross7 = failed
dqs_jitter_cross1_to_cross8 = failed
dqs_jitter_cross1_to_cross9 = failed
dqs_jitter_cross1_to_cross10 = failed
dqs_jitter_cross1_to_cross11 = failed
dqs_jitter_cross1_to_cross12 = failed
dqs_jitter_max = failed
dqs_jitter_min = failed
dqs_jitter = failed
dqs_jitter_x100_divby_2ui = failed
dqs_1st_isolated_10pct_pulse_width = failed
dqs_1st_isolated_50pct_pulse_width = failed
dqs_1st_isolated_90pct_pulse_width = 5.8375e-13
dqs_2nd_isolated_10pct_pulse_width = failed
dqs_2nd_isolated_50pct_pulse_width = failed
dqs_2nd_isolated_90pct_pulse_width = 2.0218e-13
dqs_1st_minus_2nd_isolated_50pct_pulse_width = failed
dqs_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_90pct_pulse_width_x100_divby_2ui = 9.3400e-02
dqs_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 3.2349e-02
dqs_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_crowded_hi_50pct_pulse_width = failed
dqs_dutycycle = failed
dqs_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_risetime = failed
dqs_falltime = failed
dqsb_voltage_0 = 0.94500
dqsb_voltage_20ui = 0.94500
dqsb_current_0 = -7.5600e-12
dqsb_current_20ui = 2.1518e-15
dqsb_rms_current_46ui_to_48ui = 3.8314e-12
dqsb_vi_0 = -7.1442e-12
dqsb_vi_20ui = 2.0335e-15
dqsb_deltav = 1.3004e-10
dqsb_voltage_10pct_level = 0.94500
dqsb_voltage_50pct_level = 0.94500
dqsb_voltage_90pct_level = 0.94500
dqsb_delay_cross1_to_cross2 = 4.7115e-09
dqsb_delay_cross1_to_cross3 = 4.7329e-09
dqsb_delay_cross1_to_cross4 = 4.9892e-09
dqsb_delay_cross1_to_cross5 = 5.1111e-09
dqsb_delay_cross1_to_cross6 = 1.3616e-08
dqsb_delay_cross1_to_cross7 = 1.3617e-08
dqsb_delay_cross1_to_cross8 = 1.4252e-08
dqsb_delay_cross1_to_cross9 = 1.4253e-08
dqsb_delay_cross1_to_cross10 = 1.4512e-08
dqsb_delay_cross1_to_cross11 = 1.4512e-08
dqsb_delay_cross1_to_cross12 = 1.4872e-08
dqsb_jitter_cross1_to_cross2 = 1.5865e-09
dqsb_jitter_cross1_to_cross3 = 1.2954e-09
dqsb_jitter_cross1_to_cross4 = -1.2608e-09
dqsb_jitter_cross1_to_cross5 = -4.2639e-09
dqsb_jitter_cross1_to_cross6 = 3.9290e-09
dqsb_jitter_cross1_to_cross7 = 1.1166e-09
dqsb_jitter_cross1_to_cross8 = 1.4397e-09
dqsb_jitter_cross1_to_cross9 = 1.1276e-09
dqsb_jitter_cross1_to_cross10 = 1.0742e-09
dqsb_jitter_cross1_to_cross11 = 7.6182e-10
dqsb_jitter_cross1_to_cross12 = 8.0952e-10
dqsb_jitter_max = 3.9290e-09
dqsb_jitter_min = -4.2639e-09
dqsb_jitter = 8.1929e-09
dqsb_jitter_x100_divby_2ui = 1.3109e+03
dqsb_1st_isolated_10pct_pulse_width = failed
dqsb_1st_isolated_50pct_pulse_width = 2.1320e-11
dqsb_1st_isolated_90pct_pulse_width = 8.0498e-12
dqsb_2nd_isolated_10pct_pulse_width = failed
dqsb_2nd_isolated_50pct_pulse_width = 7.9802e-14
dqsb_2nd_isolated_90pct_pulse_width = 8.4513e-12
dqsb_1st_minus_2nd_isolated_50pct_pulse_width = 2.1240e-11
dqsb_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqsb_1st_isolated_50pct_pulse_width_x100_divby_2ui = 3.41123
dqsb_1st_isolated_90pct_pulse_width_x100_divby_2ui = 1.28796
dqsb_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqsb_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 1.2768e-02
dqsb_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 1.35221
dqsb_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 3.39847
dqsb_crowded_hi_50pct_pulse_width = -6.4804e-14
dqsb_dutycycle = -1.0369e-02
dqsb_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -3.42160
dqsb_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -2.3137e-02
dqsb_risetime = failed
dqsb_falltime = failed
y_voltage_0 = 2.3923e-07
y_voltage_20ui = 2.3981e-07
y_current_0 = -1.4175e-11
y_current_20ui = 8.3289e-18
y_rms_current_46ui_to_48ui = 5.1702e-14
y_vi_0 = -3.3911e-18
y_vi_20ui = 1.9974e-24
y_deltav = 5.8022e-10
y_voltage_10pct_level = 2.3929e-07
y_voltage_50pct_level = 2.3952e-07
y_voltage_90pct_level = 2.3975e-07
y_delay_cross1_to_cross2 = failed
y_delay_cross1_to_cross3 = failed
y_delay_cross1_to_cross4 = failed
y_delay_cross1_to_cross5 = failed
y_delay_cross1_to_cross6 = failed
y_delay_cross1_to_cross7 = failed
y_delay_cross1_to_cross8 = failed
y_delay_cross1_to_cross9 = failed
y_delay_cross1_to_cross10 = failed
y_delay_cross1_to_cross11 = failed
y_delay_cross1_to_cross12 = failed
y_jitter_cross1_to_cross2 = failed
y_jitter_cross1_to_cross3 = failed
y_jitter_cross1_to_cross4 = failed
y_jitter_cross1_to_cross5 = failed
y_jitter_cross1_to_cross6 = failed
y_jitter_cross1_to_cross7 = failed
y_jitter_cross1_to_cross8 = failed
y_jitter_cross1_to_cross9 = failed
y_jitter_cross1_to_cross10 = failed
y_jitter_cross1_to_cross11 = failed
y_jitter_cross1_to_cross12 = failed
y_jitter_max = failed
y_jitter_min = failed
y_jitter = failed
y_jitter_x100_divby_2ui = failed
y_1st_isolated_10pct_pulse_width = failed
y_1st_isolated_50pct_pulse_width = failed
y_1st_isolated_90pct_pulse_width = failed
y_2nd_isolated_10pct_pulse_width = failed
y_2nd_isolated_50pct_pulse_width = failed
y_2nd_isolated_90pct_pulse_width = failed
y_1st_minus_2nd_isolated_50pct_pulse_width = failed
y_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_crowded_hi_50pct_pulse_width = failed
y_dutycycle = failed
y_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_risetime = failed
y_falltime = failed
padp_voltage_0 = 0.41532
padp_voltage_20ui = 1.02400
padp_current_0 = 1.2678e-02
padp_current_20ui = -9.4592e-08
padp_rms_current_46ui_to_48ui = 7.8121e-03
padp_vi_0 = 5.2655e-03
padp_vi_20ui = -9.6863e-08
padp_vdc_init_diff = -0.60868
padp_vdc_final_diff = -0.55622
padp_deltav_30_70pct = 0.
padp_average = 0.
padp_integrali_30_70pct = 0.
padp_integrali_10000xslower_30_70pct = 0.
padp_input_cap_30_70pct = 999.00000
padp_input_derivi_50pct = -999.00000
padp_input_res_50pct = -999.00000
padp_deltai = -1.2678e-02
padp_deltav = 0.60869
padp_voltage_10pct_level = 0.47618
padp_voltage_50pct_level = 0.71966
padp_voltage_90pct_level = 0.96314
padp_delay_cross1_to_cross2 = 3.1264e-09
padp_delay_cross1_to_cross3 = 3.4252e-09
padp_delay_cross1_to_cross4 = 6.2524e-09
padp_delay_cross1_to_cross5 = 9.3650e-09
padp_delay_cross1_to_cross6 = 9.6878e-09
padp_delay_cross1_to_cross7 = 1.2492e-08
padp_delay_cross1_to_cross8 = 1.2811e-08
padp_delay_cross1_to_cross9 = 1.3111e-08
padp_delay_cross1_to_cross10 = 1.3435e-08
padp_delay_cross1_to_cross11 = 1.3736e-08
padp_delay_cross1_to_cross12 = 1.4060e-08
padp_jitter_cross1_to_cross2 = 1.4114e-12
padp_jitter_cross1_to_cross3 = -1.2343e-11
padp_jitter_cross1_to_cross4 = 2.3691e-12
padp_jitter_cross1_to_cross5 = -9.9841e-12
padp_jitter_cross1_to_cross6 = 3.1717e-13
padp_jitter_cross1_to_cross7 = -8.3908e-12
padp_jitter_cross1_to_cross8 = -1.3781e-12
padp_jitter_cross1_to_cross9 = -1.3724e-11
padp_jitter_cross1_to_cross10 = -2.1910e-12
padp_jitter_cross1_to_cross11 = -1.3737e-11
padp_jitter_cross1_to_cross12 = -2.2571e-12
padp_jitter_max = 2.3691e-12
padp_jitter_min = -1.3737e-11
padp_jitter = 1.6106e-11
padp_jitter_x100_divby_2ui = 2.57703
padp_1st_isolated_10pct_pulse_width = 1.2249e-10
padp_1st_isolated_50pct_pulse_width = 2.9875e-10
padp_1st_isolated_90pct_pulse_width = 4.6092e-10
padp_2nd_isolated_10pct_pulse_width = 4.9835e-10
padp_2nd_isolated_50pct_pulse_width = 3.2280e-10
padp_2nd_isolated_90pct_pulse_width = 1.6159e-10
padp_1st_minus_2nd_isolated_50pct_pulse_width = -2.4056e-11
padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 19.59873
padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 47.79929
padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 73.74682
padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 79.73653
padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 51.64820
padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 25.85451
padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -3.84891
padp_crowded_hi_50pct_pulse_width = 3.2353e-10
padp_dutycycle = 51.76491
padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 3.96562
padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.11671
padp_risetime = 1.6588e-10
padp_falltime = 1.6825e-10
padp_rthevenin = -48.00995
padp_vthevenin = 1.02400
padn_voltage_0 = 1.02400
padn_voltage_20ui = 0.41536
padn_current_0 = 1.5011e-10
padn_current_20ui = 1.2677e-02
padn_rms_current_46ui_to_48ui = 7.8240e-03
padn_vi_0 = 1.5371e-10
padn_vi_20ui = 5.2657e-03
padn_vdc_init_diff = 0.60868
padn_vdc_final_diff = 0.55622
padn_deltav_30_70pct = 0.
padn_average = 0.
padn_integrali_30_70pct = 0.
padn_integrali_10000xslower_30_70pct = 0.
padn_input_cap_30_70pct = 999.00000
padn_input_derivi_50pct = -999.00000
padn_input_res_50pct = -999.00000
padn_deltai = 1.2677e-02
padn_deltav = -0.60864
padn_voltage_10pct_level = 0.96314
padn_voltage_50pct_level = 0.71968
padn_voltage_90pct_level = 0.47623
padn_delay_cross1_to_cross2 = 3.1060e-09
padn_delay_cross1_to_cross3 = 3.4269e-09
padn_delay_cross1_to_cross4 = 6.2325e-09
padn_delay_cross1_to_cross5 = 9.3629e-09
padn_delay_cross1_to_cross6 = 9.6644e-09
padn_delay_cross1_to_cross7 = 1.2490e-08
padn_delay_cross1_to_cross8 = 1.2789e-08
padn_delay_cross1_to_cross9 = 1.3111e-08
padn_delay_cross1_to_cross10 = 1.3413e-08
padn_delay_cross1_to_cross11 = 1.3736e-08
padn_delay_cross1_to_cross12 = 1.4038e-08
padn_jitter_cross1_to_cross2 = -1.9026e-11
padn_jitter_cross1_to_cross3 = -1.0560e-11
padn_jitter_cross1_to_cross4 = -1.7463e-11
padn_jitter_cross1_to_cross5 = -1.2098e-11
padn_jitter_cross1_to_cross6 = -2.3114e-11
padn_jitter_cross1_to_cross7 = -1.0325e-11
padn_jitter_cross1_to_cross8 = -2.3734e-11
padn_jitter_cross1_to_cross9 = -1.3953e-11
padn_jitter_cross1_to_cross10 = -2.4639e-11
padn_jitter_cross1_to_cross11 = -1.3865e-11
padn_jitter_cross1_to_cross12 = -2.4618e-11
padn_jitter_max = -1.0325e-11
padn_jitter_min = -2.4639e-11
padn_jitter = 1.4314e-11
padn_jitter_x100_divby_2ui = 2.29020
padn_1st_isolated_10pct_pulse_width = 1.5837e-10
padn_1st_isolated_50pct_pulse_width = 3.2097e-10
padn_1st_isolated_90pct_pulse_width = 4.9803e-10
padn_2nd_isolated_10pct_pulse_width = 4.6365e-10
padn_2nd_isolated_50pct_pulse_width = 3.0148e-10
padn_2nd_isolated_90pct_pulse_width = 1.2546e-10
padn_1st_minus_2nd_isolated_50pct_pulse_width = 1.9483e-11
padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 25.33870
padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 51.35467
padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 79.68459
padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 74.18359
padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 48.23746
padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 20.07388
padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 3.11722
padn_crowded_hi_50pct_pulse_width = -3.0211e-10
padn_dutycycle = 51.66235
padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.30768
padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 3.42490
padn_risetime = 1.6789e-10
padn_falltime = 1.6819e-10
padn_rthevenin = -48.01001
padn_vthevenin = 1.02400
vdd_leakage_power_0 = 9.2243e-07
vdd_leakage_power_20ui = 5.6953e-06
vddio_leakage_power_0 = 5.3086e-03
vddio_leakage_power_20ui = 5.3075e-03
sum_of_all_power_pin_leakage_power_0 = 5.3095e-03
sum_of_all_power_pin_leakage_power_20ui = 5.3132e-03
padp_padn_voltage_0 = -0.60868
padp_padn_voltage_20ui = 0.60864
padp_padn_deltav = 1.21733
padp_padn_deltaabsv = -4.2130e-05
padp_padn_voltage_10pct_level = -0.48695
padp_padn_voltage_50pct_level = -2.1065e-05
padp_padn_voltage_90pct_level = 0.48691
padp_padn_1st_isolated_10pct_pulse_width = 1.4138e-10
padp_padn_1st_isolated_50pct_pulse_width = 3.1044e-10
padp_padn_1st_isolated_90pct_pulse_width = 4.7796e-10
padp_padn_2nd_isolated_10pct_pulse_width = 4.8081e-10
padp_padn_2nd_isolated_50pct_pulse_width = 3.1189e-10
padp_padn_2nd_isolated_90pct_pulse_width = 1.4343e-10
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width = -1.4448e-12
padp_padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 22.62050
padp_padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.67043
padp_padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 76.47380
padp_padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 76.92959
padp_padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 49.90160
padp_padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 22.94833
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.23118
padp_padn_crowded_hi_50pct_pulse_width = 3.1256e-10
padp_padn_cross9_is_risingedge = 1.00000
padp_padn_dutycycle = 50.00963
padp_padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.33920
padp_padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.10803
padp_rise4_to_padn_rise4_delay = 3.1738e-10
padp_rise4_to_padn_rise4_dutycycle = 49.21892
padp_fall4_to_padn_fall4_delay = -3.0835e-10
padp_fall4_to_padn_fall4_dutycycle = 50.66472
padn_padp_voltage_0 = 0.60868
padn_padp_voltage_20ui = -0.60864
padn_padp_deltav = -1.21733
padn_padp_deltaabsv = -4.2130e-05
padn_padp_voltage_10pct_level = 0.48695
padn_padp_voltage_50pct_level = 2.1065e-05
padn_padp_voltage_90pct_level = -0.48691
padn_padp_1st_isolated_10pct_pulse_width = 1.4138e-10
padn_padp_1st_isolated_50pct_pulse_width = 3.1044e-10
padn_padp_1st_isolated_90pct_pulse_width = 4.7796e-10
padn_padp_2nd_isolated_10pct_pulse_width = 4.8081e-10
padn_padp_2nd_isolated_50pct_pulse_width = 3.1189e-10
padn_padp_2nd_isolated_90pct_pulse_width = 1.4343e-10
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width = -1.4448e-12
padn_padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 22.62050
padn_padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.67043
padn_padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 76.47380
padn_padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 76.92959
padn_padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 49.90160
padn_padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 22.94833
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.23118
padn_padp_crowded_hi_50pct_pulse_width = 3.1256e-10
padn_padp_cross9_is_risingedge = 0.
padn_padp_dutycycle = 49.99037
padn_padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.31994
padn_padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 8.8767e-02
padn_rise4_to_padp_rise4_delay = -3.1738e-10
padn_rise4_to_padp_rise4_dutycycle = 50.78108
padn_fall4_to_padp_fall4_delay = 3.0835e-10
padn_fall4_to_padp_fall4_dutycycle = 49.33528
tdly_rise_a_to_padp = 7.3812e-10
tdly_fall_a_to_padp = 7.4842e-10
tdly_rise_a_to_padn = 7.4075e-10
tdly_fall_a_to_padn = 7.5177e-10
tdly_rise_a_to_padp_padn = 7.4497e-10
tdly_fall_a_to_padp_padn = 7.4435e-10
tdly_rise_a_to_padn_padp = 7.4435e-10
tdly_fall_a_to_padn_padp = 7.4497e-10
temper = -40.00000
alter = 1
