param_stt = 5.00000
param_modelfile = 33.00000
param_rmodellib = 3.00000
param_cmodellib = 3.00000
param_bjtmodellib = 3.00000
param_mciterations = 0.
param_typ = 0.
param_cmax = 0.
param_cmin = 0.
param_rcmax = 0.
param_rcmin = 0.
param_vddio = 1.02400
param_vdd = 0.94500
param_temp = 125.00000
param_ddr3u = 0.
param_ddr2 = 0.
param_id = 1.00000
param_lpddr4x = 0.
param_lpddr4 = 0.
param_lpddr3 = 0.
param_ddr5 = 1.00000
param_ddr4 = 0.
param_ddr3 = 0.
param_lpddr2 = 0.
param_ddr3l = 0.
param_datarate = 3.2000e+09
param_vavg_scale = 0.50000
param_vcal_scale = 0.50000
param_range = 0.
param_pu_cal = 0.
param_ui = 3.1250e-10
param_rref_scale = 1.00000
param_ibias = 1.0000e-04
param_trf_core = 3.0000e-11
param_trf_io = 1.5000e-10
param_trf_pwr = 1.0000e-04
param_trf_sim2 = 1.00000
param_cload_core = 5.0000e-14
param_cload_io = 6.7500e-13
param_init_vibias = 1.00000
param_final_vibias = 1.00000
param_init_vddio = 1.00000
param_init_vssio = 1.00000
param_init_vdd = 1.00000
param_init_vss = 1.00000
param_final_vddio = 1.00000
param_final_vssio = 1.00000
param_final_vdd = 1.00000
param_final_vss = 1.00000
param_init_podterm = 1.00000
param_init_gndterm = 1.00000
param_init_reten_n_ub = 1.00000
param_final_podterm = 1.00000
param_final_gndterm = 1.00000
param_final_reten_n_ub = 1.00000
param_sim = 3.00000
param_case = 1.00000
param_init_padp = 0.
param_init_padn = 0.
param_init_a = 0.
param_init_oe = 1.00000
param_init_read = 0.
param_init_ie = 0.
param_init_pi = 0.
param_init_rx_standbyb = 1.00000
param_init_reten_n_hv = 1.00000
param_init_vref_udio = 1.00000
param_pad_ext_source = 0.
param_pad_ext_load = 1.00000
param_min_vpad = 0.
param_final_padp = 0.
param_final_padn = 0.
param_final_a = 1.00000
param_final_oe = 1.00000
param_final_read = 0.
param_final_ie = 0.
param_final_pi = 0.
param_final_rx_standbyb = 1.00000
param_final_reten_n_hv = 1.00000
param_final_vref_udio = 1.00000
param_max_vpad = 0.
param_extracted_netlist = 1.00000
param_min_bit_width = 3.1250e-10
vdd_voltage_0 = 0.94500
vdd_voltage_20ui = 0.94500
vdd_current_0 = 3.0753e-03
vdd_current_20ui = 3.1021e-03
vdd_rms_current_46ui_to_48ui = 2.4941e-02
vdd_vi_0 = 2.9061e-03
vdd_vi_20ui = 2.9315e-03
vdd_vi_rms_46ui_to_48ui = 2.3569e-02
vddio_voltage_0 = 1.02400
vddio_voltage_20ui = 1.02400
vddio_current_0 = 6.4160e-04
vddio_current_20ui = 6.4131e-04
vddio_rms_current_46ui_to_48ui = 2.4357e-02
vddio_vi_0 = 6.5700e-04
vddio_vi_20ui = 6.5670e-04
vddio_vi_rms_46ui_to_48ui = 2.4941e-02
vss_voltage_0 = 0.
vss_voltage_20ui = 0.
vss_current_0 = -3.4506e-03
vss_current_20ui = -3.4764e-03
vss_rms_current_46ui_to_48ui = 3.0986e-02
vss_vi_0 = 0.
vss_vi_20ui = 0.
vssio_voltage_0 = 0.
vssio_voltage_20ui = 0.
vssio_current_0 = -1.3032e-02
vssio_current_20ui = -1.3031e-02
vssio_rms_current_46ui_to_48ui = 3.2204e-02
vssio_vi_0 = 0.
vssio_vi_20ui = 0.
a_voltage_0 = 0.
a_voltage_20ui = 0.94500
a_current_0 = -3.3775e-10
a_current_20ui = 7.5372e-10
a_rms_current_46ui_to_48ui = 6.5909e-05
a_vi_0 = 0.
a_vi_20ui = 7.1227e-10
a_deltav_30_70pct = 0.37800
a_average = 0.47250
a_integrali_30_70pct_0ui = 2.5158e-15
a_integrali_30_70pct_20ui = -2.5398e-15
a_input_cap_30_70pct_0ui = 6.6557e-15
a_input_cap_30_70pct_20ui = 6.7191e-15
a_input_cap_30_70pct = 6.6874e-15
a_input_derivi_50pct = failed
a_input_res_50pct = failed
oe_voltage_0 = 0.94500
oe_voltage_20ui = 0.94500
oe_current_0 = 7.5713e-10
oe_current_20ui = 7.5676e-10
oe_rms_current_46ui_to_48ui = 1.7787e-06
oe_vi_0 = 7.1548e-10
oe_vi_20ui = 7.1514e-10
oe_deltav_30_70pct = 0.
oe_average = 0.
oe_integrali_30_70pct = 0.
oe_integrali_10000xslower_30_70pct = 0.
oe_input_cap_30_70pct = 999.00000
oe_input_derivi_50pct = -999.00000
oe_input_res_50pct = -999.00000
podterm_voltage_0 = 0.94500
podterm_voltage_20ui = 0.94500
podterm_current_0 = 2.2608e-10
podterm_current_20ui = 2.2608e-10
podterm_rms_current_46ui_to_48ui = 1.2433e-06
podterm_vi_0 = 2.1364e-10
podterm_vi_20ui = 2.1365e-10
podterm_deltav_30_70pct = 0.
podterm_average = 0.
podterm_integrali_30_70pct = 0.
podterm_integrali_10000xslower_30_70pct = 0.
podterm_input_cap_30_70pct = 999.00000
podterm_input_derivi_50pct = -999.00000
podterm_input_res_50pct = -999.00000
gndterm_voltage_0 = 0.
gndterm_voltage_20ui = 0.
gndterm_current_0 = -4.1091e-10
gndterm_current_20ui = -4.1092e-10
gndterm_rms_current_46ui_to_48ui = 9.1217e-06
gndterm_vi_0 = 0.
gndterm_vi_20ui = 0.
gndterm_deltav_30_70pct = 0.
gndterm_average = 0.
gndterm_integrali_30_70pct = 0.
gndterm_integrali_10000xslower_30_70pct = 0.
gndterm_input_cap_30_70pct = 999.00000
gndterm_input_derivi_50pct = -999.00000
gndterm_input_res_50pct = -999.00000
read_voltage_0 = 0.
read_voltage_20ui = 0.
read_current_0 = -3.3775e-10
read_current_20ui = -3.3777e-10
read_rms_current_46ui_to_48ui = 2.1441e-07
read_vi_0 = 0.
read_vi_20ui = 0.
read_deltav_30_70pct = 0.
read_average = 0.
read_integrali_30_70pct = 0.
read_integrali_10000xslower_30_70pct = 0.
read_input_cap_30_70pct = 999.00000
read_input_derivi_50pct = -999.00000
read_input_res_50pct = -999.00000
ie_voltage_0 = 0.
ie_voltage_20ui = 0.
ie_current_0 = -4.8268e-11
ie_current_20ui = -4.5650e-11
ie_rms_current_46ui_to_48ui = 1.7326e-07
ie_vi_0 = 0.
ie_vi_20ui = 0.
ie_deltav_30_70pct = 0.
ie_average = 0.
ie_integrali_30_70pct = 0.
ie_integrali_10000xslower_30_70pct = 0.
ie_input_cap_30_70pct = 999.00000
ie_input_derivi_50pct = -999.00000
ie_input_res_50pct = -999.00000
rx_standbyb_voltage_0 = 0.94500
rx_standbyb_voltage_20ui = 0.94500
rx_standbyb_current_0 = 2.3984e-12
rx_standbyb_current_20ui = 2.3992e-12
rx_standbyb_rms_current_46ui_to_48ui = 1.0151e-06
rx_standbyb_vi_0 = 2.2665e-12
rx_standbyb_vi_20ui = 2.2672e-12
rx_standbyb_deltav_30_70pct = 0.
rx_standbyb_average = 0.
rx_standbyb_integrali_30_70pct = 0.
rx_standbyb_integrali_10000xslower_30_70pct = 0.
rx_standbyb_input_cap_30_70pct = 999.00000
rx_standbyb_input_derivi_50pct = -999.00000
rx_standbyb_input_res_50pct = -999.00000
reten_n_ub_voltage_0 = 1.02400
reten_n_ub_voltage_20ui = 1.02400
reten_n_ub_current_0 = 0.
reten_n_ub_current_20ui = 3.9297e-13
reten_n_ub_rms_current_46ui_to_48ui = 3.2979e-07
reten_n_ub_vi_0 = 0.
reten_n_ub_vi_20ui = 4.0240e-13
reten_n_ub_deltav_30_70pct = 0.
reten_n_ub_average = 0.
reten_n_ub_integrali_30_70pct = 0.
reten_n_ub_integrali_10000xslower_30_70pct = 0.
reten_n_ub_input_cap_30_70pct = 999.00000
reten_n_ub_input_derivi_50pct = -999.00000
reten_n_ub_input_res_50pct = -999.00000
reten_n_hv_voltage_0 = 1.02400
reten_n_hv_voltage_20ui = 1.02400
reten_n_hv_current_0 = 0.
reten_n_hv_current_20ui = -6.1584e-11
reten_n_hv_rms_current_46ui_to_48ui = 8.9542e-06
reten_n_hv_vi_0 = 0.
reten_n_hv_vi_20ui = -6.3062e-11
reten_n_hv_deltav_30_70pct = 0.
reten_n_hv_average = 0.
reten_n_hv_integrali_30_70pct = 0.
reten_n_hv_integrali_10000xslower_30_70pct = 0.
reten_n_hv_input_cap_30_70pct = 999.00000
reten_n_hv_input_derivi_50pct = -999.00000
reten_n_hv_input_res_50pct = -999.00000
dqs_voltage_0 = 6.3022e-03
dqs_voltage_20ui = 6.3022e-03
dqs_current_0 = -3.0089e-11
dqs_current_20ui = 1.2357e-16
dqs_rms_current_46ui_to_48ui = 1.2109e-12
dqs_vi_0 = -1.8962e-13
dqs_vi_20ui = 7.7879e-19
dqs_deltav = 1.0454e-09
dqs_voltage_10pct_level = 6.3022e-03
dqs_voltage_50pct_level = 6.3022e-03
dqs_voltage_90pct_level = 6.3022e-03
dqs_delay_cross1_to_cross2 = failed
dqs_delay_cross1_to_cross3 = failed
dqs_delay_cross1_to_cross4 = failed
dqs_delay_cross1_to_cross5 = failed
dqs_delay_cross1_to_cross6 = failed
dqs_delay_cross1_to_cross7 = failed
dqs_delay_cross1_to_cross8 = failed
dqs_delay_cross1_to_cross9 = failed
dqs_delay_cross1_to_cross10 = failed
dqs_delay_cross1_to_cross11 = failed
dqs_delay_cross1_to_cross12 = failed
dqs_jitter_cross1_to_cross2 = failed
dqs_jitter_cross1_to_cross3 = failed
dqs_jitter_cross1_to_cross4 = failed
dqs_jitter_cross1_to_cross5 = failed
dqs_jitter_cross1_to_cross6 = failed
dqs_jitter_cross1_to_cross7 = failed
dqs_jitter_cross1_to_cross8 = failed
dqs_jitter_cross1_to_cross9 = failed
dqs_jitter_cross1_to_cross10 = failed
dqs_jitter_cross1_to_cross11 = failed
dqs_jitter_cross1_to_cross12 = failed
dqs_jitter_max = failed
dqs_jitter_min = failed
dqs_jitter = failed
dqs_jitter_x100_divby_2ui = failed
dqs_1st_isolated_10pct_pulse_width = failed
dqs_1st_isolated_50pct_pulse_width = failed
dqs_1st_isolated_90pct_pulse_width = 1.8515e-11
dqs_2nd_isolated_10pct_pulse_width = failed
dqs_2nd_isolated_50pct_pulse_width = failed
dqs_2nd_isolated_90pct_pulse_width = 1.8230e-11
dqs_1st_minus_2nd_isolated_50pct_pulse_width = failed
dqs_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_90pct_pulse_width_x100_divby_2ui = 2.96232
dqs_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 2.91680
dqs_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_crowded_hi_50pct_pulse_width = failed
dqs_dutycycle = failed
dqs_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_risetime = failed
dqs_falltime = failed
dqsb_voltage_0 = 0.94459
dqsb_voltage_20ui = 0.94459
dqsb_current_0 = -7.5698e-12
dqsb_current_20ui = -5.1915e-16
dqsb_rms_current_46ui_to_48ui = 7.7300e-13
dqsb_vi_0 = -7.1504e-12
dqsb_vi_20ui = -4.9039e-16
dqsb_deltav = 1.4109e-10
dqsb_voltage_10pct_level = 0.94459
dqsb_voltage_50pct_level = 0.94459
dqsb_voltage_90pct_level = 0.94459
dqsb_delay_cross1_to_cross2 = 3.5410e-09
dqsb_delay_cross1_to_cross3 = 3.5428e-09
dqsb_delay_cross1_to_cross4 = 1.0113e-08
dqsb_delay_cross1_to_cross5 = 1.0114e-08
dqsb_delay_cross1_to_cross6 = 1.5105e-08
dqsb_delay_cross1_to_cross7 = 1.5106e-08
dqsb_delay_cross1_to_cross8 = failed
dqsb_delay_cross1_to_cross9 = failed
dqsb_delay_cross1_to_cross10 = failed
dqsb_delay_cross1_to_cross11 = failed
dqsb_delay_cross1_to_cross12 = failed
dqsb_jitter_cross1_to_cross2 = 4.1602e-10
dqsb_jitter_cross1_to_cross3 = 1.0533e-10
dqsb_jitter_cross1_to_cross4 = 3.8626e-09
dqsb_jitter_cross1_to_cross5 = 7.3942e-10
dqsb_jitter_cross1_to_cross6 = 5.4173e-09
dqsb_jitter_cross1_to_cross7 = 2.6056e-09
dqsb_jitter_cross1_to_cross8 = failed
dqsb_jitter_cross1_to_cross9 = failed
dqsb_jitter_cross1_to_cross10 = failed
dqsb_jitter_cross1_to_cross11 = failed
dqsb_jitter_cross1_to_cross12 = failed
dqsb_jitter_max = failed
dqsb_jitter_min = failed
dqsb_jitter = failed
dqsb_jitter_x100_divby_2ui = failed
dqsb_1st_isolated_10pct_pulse_width = failed
dqsb_1st_isolated_50pct_pulse_width = 1.8063e-12
dqsb_1st_isolated_90pct_pulse_width = 1.5147e-13
dqsb_2nd_isolated_10pct_pulse_width = failed
dqsb_2nd_isolated_50pct_pulse_width = 1.8267e-12
dqsb_2nd_isolated_90pct_pulse_width = 1.0557e-12
dqsb_1st_minus_2nd_isolated_50pct_pulse_width = -2.0413e-14
dqsb_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqsb_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.28900
dqsb_1st_isolated_90pct_pulse_width_x100_divby_2ui = 2.4235e-02
dqsb_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqsb_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.29227
dqsb_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 0.16892
dqsb_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -3.2661e-03
dqsb_crowded_hi_50pct_pulse_width = failed
dqsb_dutycycle = failed
dqsb_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqsb_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqsb_risetime = failed
dqsb_falltime = failed
y_voltage_0 = 1.4522e-03
y_voltage_20ui = 1.4522e-03
y_current_0 = -1.4174e-11
y_current_20ui = -1.5577e-17
y_rms_current_46ui_to_48ui = 9.4984e-15
y_vi_0 = -2.0583e-14
y_vi_20ui = -2.2621e-20
y_deltav = 5.5560e-10
y_voltage_10pct_level = 1.4522e-03
y_voltage_50pct_level = 1.4522e-03
y_voltage_90pct_level = 1.4522e-03
y_delay_cross1_to_cross2 = failed
y_delay_cross1_to_cross3 = failed
y_delay_cross1_to_cross4 = failed
y_delay_cross1_to_cross5 = failed
y_delay_cross1_to_cross6 = failed
y_delay_cross1_to_cross7 = failed
y_delay_cross1_to_cross8 = failed
y_delay_cross1_to_cross9 = failed
y_delay_cross1_to_cross10 = failed
y_delay_cross1_to_cross11 = failed
y_delay_cross1_to_cross12 = failed
y_jitter_cross1_to_cross2 = failed
y_jitter_cross1_to_cross3 = failed
y_jitter_cross1_to_cross4 = failed
y_jitter_cross1_to_cross5 = failed
y_jitter_cross1_to_cross6 = failed
y_jitter_cross1_to_cross7 = failed
y_jitter_cross1_to_cross8 = failed
y_jitter_cross1_to_cross9 = failed
y_jitter_cross1_to_cross10 = failed
y_jitter_cross1_to_cross11 = failed
y_jitter_cross1_to_cross12 = failed
y_jitter_max = failed
y_jitter_min = failed
y_jitter = failed
y_jitter_x100_divby_2ui = failed
y_1st_isolated_10pct_pulse_width = failed
y_1st_isolated_50pct_pulse_width = failed
y_1st_isolated_90pct_pulse_width = failed
y_2nd_isolated_10pct_pulse_width = failed
y_2nd_isolated_50pct_pulse_width = failed
y_2nd_isolated_90pct_pulse_width = failed
y_1st_minus_2nd_isolated_50pct_pulse_width = failed
y_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_crowded_hi_50pct_pulse_width = failed
y_dutycycle = failed
y_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_risetime = failed
y_falltime = failed
padp_voltage_0 = 0.41142
padp_voltage_20ui = 1.02372
padp_current_0 = 1.2759e-02
padp_current_20ui = 6.1130e-06
padp_rms_current_46ui_to_48ui = 8.3099e-03
padp_vi_0 = 5.2495e-03
padp_vi_20ui = 6.2579e-06
padp_vdc_init_diff = -0.61229
padp_vdc_final_diff = 0.56055
padp_deltav_30_70pct = 0.
padp_average = 0.
padp_integrali_30_70pct = 0.
padp_integrali_10000xslower_30_70pct = 0.
padp_input_cap_30_70pct = 999.00000
padp_input_derivi_50pct = -999.00000
padp_input_res_50pct = -999.00000
padp_deltai = -1.2753e-02
padp_deltav = 0.61230
padp_voltage_10pct_level = 0.47265
padp_voltage_50pct_level = 0.71757
padp_voltage_90pct_level = 0.96249
padp_delay_cross1_to_cross2 = 3.1150e-09
padp_delay_cross1_to_cross3 = 3.4362e-09
padp_delay_cross1_to_cross4 = 6.2411e-09
padp_delay_cross1_to_cross5 = 9.3751e-09
padp_delay_cross1_to_cross6 = 9.6775e-09
padp_delay_cross1_to_cross7 = 1.2500e-08
padp_delay_cross1_to_cross8 = 1.2802e-08
padp_delay_cross1_to_cross9 = 1.3124e-08
padp_delay_cross1_to_cross10 = 1.3427e-08
padp_delay_cross1_to_cross11 = 1.3749e-08
padp_delay_cross1_to_cross12 = 1.4052e-08
padp_jitter_cross1_to_cross2 = -9.9903e-12
padp_jitter_cross1_to_cross3 = -1.2844e-12
padp_jitter_cross1_to_cross4 = -8.8865e-12
padp_jitter_cross1_to_cross5 = 1.2499e-13
padp_jitter_cross1_to_cross6 = -1.0032e-11
padp_jitter_cross1_to_cross7 = 8.4903e-14
padp_jitter_cross1_to_cross8 = -1.0187e-11
padp_jitter_cross1_to_cross9 = -1.4390e-12
padp_jitter_cross1_to_cross10 = -1.0355e-11
padp_jitter_cross1_to_cross11 = -1.3803e-12
padp_jitter_cross1_to_cross12 = -1.0272e-11
padp_jitter_max = 1.2499e-13
padp_jitter_min = -1.0355e-11
padp_jitter = 1.0480e-11
padp_jitter_x100_divby_2ui = 1.67678
padp_1st_isolated_10pct_pulse_width = 1.6323e-10
padp_1st_isolated_50pct_pulse_width = 3.2121e-10
padp_1st_isolated_90pct_pulse_width = 4.7612e-10
padp_2nd_isolated_10pct_pulse_width = 4.6103e-10
padp_2nd_isolated_50pct_pulse_width = 3.0234e-10
padp_2nd_isolated_90pct_pulse_width = 1.4646e-10
padp_1st_minus_2nd_isolated_50pct_pulse_width = 1.8863e-11
padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 26.11674
padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 51.39294
padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 76.17980
padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 73.76485
padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 48.37481
padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 23.43416
padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 3.01814
padp_crowded_hi_50pct_pulse_width = 3.0398e-10
padp_dutycycle = 48.63682
padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -2.75613
padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.26201
padp_risetime = 1.5287e-10
padp_falltime = 1.5776e-10
padp_rthevenin = -48.01087
padp_vthevenin = 1.02401
padn_voltage_0 = 1.02371
padn_voltage_20ui = 0.41146
padn_current_0 = 5.9654e-06
padn_current_20ui = 1.2759e-02
padn_rms_current_46ui_to_48ui = 8.3158e-03
padn_vi_0 = 6.1069e-06
padn_vi_20ui = 5.2497e-03
padn_vdc_init_diff = 0.61229
padn_vdc_final_diff = -0.56055
padn_deltav_30_70pct = 0.
padn_average = 0.
padn_integrali_30_70pct = 0.
padn_integrali_10000xslower_30_70pct = 0.
padn_input_cap_30_70pct = 999.00000
padn_input_derivi_50pct = -999.00000
padn_input_res_50pct = -999.00000
padn_deltai = 1.2753e-02
padn_deltav = -0.61225
padn_voltage_10pct_level = 0.96249
padn_voltage_50pct_level = 0.71759
padn_voltage_90pct_level = 0.47269
padn_delay_cross1_to_cross2 = 3.1344e-09
padn_delay_cross1_to_cross3 = 3.4365e-09
padn_delay_cross1_to_cross4 = 6.2596e-09
padn_delay_cross1_to_cross5 = 9.3753e-09
padn_delay_cross1_to_cross6 = 9.6962e-09
padn_delay_cross1_to_cross7 = 1.2500e-08
padn_delay_cross1_to_cross8 = 1.2821e-08
padn_delay_cross1_to_cross9 = 1.3124e-08
padn_delay_cross1_to_cross10 = 1.3446e-08
padn_delay_cross1_to_cross11 = 1.3749e-08
padn_delay_cross1_to_cross12 = 1.4071e-08
padn_jitter_cross1_to_cross2 = 9.3833e-12
padn_jitter_cross1_to_cross3 = -1.0296e-12
padn_jitter_cross1_to_cross4 = 9.5760e-12
padn_jitter_cross1_to_cross5 = 3.0934e-13
padn_jitter_cross1_to_cross6 = 8.6844e-12
padn_jitter_cross1_to_cross7 = 1.2850e-13
padn_jitter_cross1_to_cross8 = 8.5211e-12
padn_jitter_cross1_to_cross9 = -1.2648e-12
padn_jitter_cross1_to_cross10 = 8.2037e-12
padn_jitter_cross1_to_cross11 = -7.8832e-13
padn_jitter_cross1_to_cross12 = 8.1906e-12
padn_jitter_max = 9.5760e-12
padn_jitter_min = -1.2648e-12
padn_jitter = 1.0841e-11
padn_jitter_x100_divby_2ui = 1.73454
padn_1st_isolated_10pct_pulse_width = 1.4653e-10
padn_1st_isolated_50pct_pulse_width = 3.0209e-10
padn_1st_isolated_90pct_pulse_width = 4.5971e-10
padn_2nd_isolated_10pct_pulse_width = 4.7608e-10
padn_2nd_isolated_50pct_pulse_width = 3.2088e-10
padn_2nd_isolated_90pct_pulse_width = 1.6350e-10
padn_1st_minus_2nd_isolated_50pct_pulse_width = -1.8788e-11
padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 23.44421
padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 48.33393
padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 73.55286
padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 76.17254
padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 51.34002
padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 26.16033
padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -3.00609
padn_crowded_hi_50pct_pulse_width = -3.2110e-10
padn_dutycycle = 48.62422
padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.29029
padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -2.71580
padn_risetime = 1.5299e-10
padn_falltime = 1.5780e-10
padn_rthevenin = -48.00982
padn_vthevenin = 1.02400
vdd_leakage_power_0 = 2.9061e-03
vdd_leakage_power_20ui = 2.9315e-03
vddio_leakage_power_0 = 5.9126e-03
vddio_leakage_power_20ui = 5.9126e-03
sum_of_all_power_pin_leakage_power_0 = 8.8187e-03
sum_of_all_power_pin_leakage_power_20ui = 8.8441e-03
padp_padn_voltage_0 = -0.61229
padp_padn_voltage_20ui = 0.61225
padp_padn_deltav = 1.22455
padp_padn_deltaabsv = -4.0602e-05
padp_padn_voltage_10pct_level = -0.48984
padp_padn_voltage_50pct_level = -2.0301e-05
padp_padn_voltage_90pct_level = 0.48980
padp_padn_1st_isolated_10pct_pulse_width = 1.5458e-10
padp_padn_1st_isolated_50pct_pulse_width = 3.1122e-10
padp_padn_1st_isolated_90pct_pulse_width = 4.6908e-10
padp_padn_2nd_isolated_10pct_pulse_width = 4.6928e-10
padp_padn_2nd_isolated_50pct_pulse_width = 3.1205e-10
padp_padn_2nd_isolated_90pct_pulse_width = 1.5446e-10
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width = -8.3446e-13
padp_padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 24.73307
padp_padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.79463
padp_padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 75.05340
padp_padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 75.08401
padp_padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 49.92815
padp_padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 24.71358
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.13351
padp_padn_crowded_hi_50pct_pulse_width = 3.1302e-10
padp_padn_cross9_is_risingedge = 1.00000
padp_padn_dutycycle = 50.08367
padp_padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.28903
padp_padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.15552
padp_rise4_to_padn_rise4_delay = 3.1488e-10
padp_rise4_to_padn_rise4_dutycycle = 49.61880
padp_fall4_to_padn_fall4_delay = -3.1020e-10
padp_fall4_to_padn_fall4_dutycycle = 50.36728
padn_padp_voltage_0 = 0.61229
padn_padp_voltage_20ui = -0.61225
padn_padp_deltav = -1.22455
padn_padp_deltaabsv = -4.0602e-05
padn_padp_voltage_10pct_level = 0.48984
padn_padp_voltage_50pct_level = 2.0301e-05
padn_padp_voltage_90pct_level = -0.48980
padn_padp_1st_isolated_10pct_pulse_width = 1.5458e-10
padn_padp_1st_isolated_50pct_pulse_width = 3.1122e-10
padn_padp_1st_isolated_90pct_pulse_width = 4.6908e-10
padn_padp_2nd_isolated_10pct_pulse_width = 4.6928e-10
padn_padp_2nd_isolated_50pct_pulse_width = 3.1205e-10
padn_padp_2nd_isolated_90pct_pulse_width = 1.5446e-10
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width = -8.3446e-13
padn_padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 24.73307
padn_padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.79463
padn_padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 75.05340
padn_padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 75.08401
padn_padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 49.92815
padn_padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 24.71358
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.13351
padn_padp_crowded_hi_50pct_pulse_width = 3.1302e-10
padn_padp_cross9_is_risingedge = 0.
padn_padp_dutycycle = 49.91633
padn_padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.12170
padn_padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -1.1816e-02
padn_rise4_to_padp_rise4_delay = -3.1488e-10
padn_rise4_to_padp_rise4_dutycycle = 50.38120
padn_fall4_to_padp_fall4_delay = 3.1020e-10
padn_fall4_to_padp_fall4_dutycycle = 49.63272
tdly_rise_a_to_padp = 4.4360e-10
tdly_fall_a_to_padp = 4.3344e-10
tdly_rise_a_to_padn = 4.4497e-10
tdly_fall_a_to_padn = 4.3659e-10
tdly_rise_a_to_padp_padn = 4.4030e-10
tdly_fall_a_to_padp_padn = 4.3985e-10
tdly_rise_a_to_padn_padp = 4.3985e-10
tdly_fall_a_to_padn_padp = 4.4031e-10
temper = 125.00000
alter = 1
