param_stt = 5.00000
param_modelfile = 33.00000
param_rmodellib = 3.00000
param_cmodellib = 3.00000
param_bjtmodellib = 3.00000
param_mciterations = 0.
param_typ = 0.
param_cmax = 0.
param_cmin = 0.
param_rcmax = 0.
param_rcmin = 0.
param_vddio = 1.26000
param_vdd = 0.94500
param_temp = 125.00000
param_ddr3u = 0.
param_ddr2 = 0.
param_id = 2.00000
param_lpddr4x = 0.
param_lpddr4 = 0.
param_lpddr3 = 0.
param_ddr5 = 0.
param_ddr4 = 1.00000
param_ddr3 = 0.
param_lpddr2 = 0.
param_ddr3l = 0.
param_datarate = 2.6660e+09
param_vavg_scale = 0.50000
param_vcal_scale = 0.50000
param_range = 1.00000
param_pu_cal = 0.
param_ui = 3.7509e-10
param_rref_scale = 1.00000
param_ibias = 1.0000e-04
param_trf_core = 3.0000e-11
param_trf_io = 1.5000e-10
param_trf_pwr = 1.0000e-04
param_trf_sim2 = 1.00000
param_cload_core = 5.0000e-14
param_cload_io = 1.0000e-12
param_init_vibias = 1.00000
param_final_vibias = 1.00000
param_init_vddio = 1.00000
param_init_vssio = 1.00000
param_init_vdd = 1.00000
param_init_vss = 1.00000
param_final_vddio = 1.00000
param_final_vssio = 1.00000
param_final_vdd = 1.00000
param_final_vss = 1.00000
param_init_podterm = 1.00000
param_init_gndterm = 1.00000
param_init_reten_n_ub = 1.00000
param_final_podterm = 1.00000
param_final_gndterm = 1.00000
param_final_reten_n_ub = 1.00000
param_sim = 3.00000
param_case = 1.00000
param_init_padp = 0.
param_init_padn = 0.
param_init_a = 0.
param_init_oe = 1.00000
param_init_read = 0.
param_init_ie = 0.
param_init_pi = 0.
param_init_rx_standbyb = 1.00000
param_init_reten_n_hv = 1.00000
param_init_vref_udio = 1.00000
param_pad_ext_source = 0.
param_pad_ext_load = 1.00000
param_min_vpad = 0.
param_final_padp = 0.
param_final_padn = 0.
param_final_a = 1.00000
param_final_oe = 1.00000
param_final_read = 0.
param_final_ie = 0.
param_final_pi = 0.
param_final_rx_standbyb = 1.00000
param_final_reten_n_hv = 1.00000
param_final_vref_udio = 1.00000
param_max_vpad = 0.
param_extracted_netlist = 1.00000
param_min_bit_width = 3.7509e-10
vdd_voltage_0 = 0.94500
vdd_voltage_20ui = 0.94500
vdd_current_0 = 3.0535e-03
vdd_current_20ui = 3.0865e-03
vdd_rms_current_46ui_to_48ui = 2.3074e-02
vdd_vi_0 = 2.8856e-03
vdd_vi_20ui = 2.9167e-03
vdd_vi_rms_46ui_to_48ui = 2.1804e-02
vddio_voltage_0 = 1.26000
vddio_voltage_20ui = 1.26000
vddio_current_0 = 1.0503e-03
vddio_current_20ui = 1.0520e-03
vddio_rms_current_46ui_to_48ui = 3.1706e-02
vddio_vi_0 = 1.3234e-03
vddio_vi_20ui = 1.3255e-03
vddio_vi_rms_46ui_to_48ui = 3.9950e-02
vss_voltage_0 = 0.
vss_voltage_20ui = 0.
vss_current_0 = -3.6748e-03
vss_current_20ui = -3.7093e-03
vss_rms_current_46ui_to_48ui = 3.3499e-02
vss_vi_0 = 0.
vss_vi_20ui = 0.
vssio_voltage_0 = 0.
vssio_voltage_20ui = 0.
vssio_current_0 = -1.6209e-02
vssio_current_20ui = -1.6208e-02
vssio_rms_current_46ui_to_48ui = 3.9584e-02
vssio_vi_0 = 0.
vssio_vi_20ui = 0.
a_voltage_0 = 0.
a_voltage_20ui = 0.94500
a_current_0 = -3.3775e-10
a_current_20ui = 7.5343e-10
a_rms_current_46ui_to_48ui = 5.9886e-05
a_vi_0 = 0.
a_vi_20ui = 7.1199e-10
a_deltav_30_70pct = 0.37800
a_average = 0.47250
a_integrali_30_70pct_0ui = 2.5107e-15
a_integrali_30_70pct_20ui = -2.5392e-15
a_input_cap_30_70pct_0ui = 6.6421e-15
a_input_cap_30_70pct_20ui = 6.7175e-15
a_input_cap_30_70pct = 6.6798e-15
a_input_derivi_50pct = failed
a_input_res_50pct = failed
oe_voltage_0 = 0.94500
oe_voltage_20ui = 0.94500
oe_current_0 = 7.5713e-10
oe_current_20ui = 7.5701e-10
oe_rms_current_46ui_to_48ui = 1.6264e-06
oe_vi_0 = 7.1548e-10
oe_vi_20ui = 7.1537e-10
oe_deltav_30_70pct = 0.
oe_average = 0.
oe_integrali_30_70pct = 0.
oe_integrali_10000xslower_30_70pct = 0.
oe_input_cap_30_70pct = 999.00000
oe_input_derivi_50pct = -999.00000
oe_input_res_50pct = -999.00000
podterm_voltage_0 = 1.00000
podterm_voltage_20ui = 1.00000
podterm_current_0 = 3.2988e-10
podterm_current_20ui = 3.2990e-10
podterm_rms_current_46ui_to_48ui = 1.1707e-06
podterm_vi_0 = 3.2988e-10
podterm_vi_20ui = 3.2990e-10
podterm_deltav_30_70pct = 0.
podterm_average = 0.
podterm_integrali_30_70pct = 0.
podterm_integrali_10000xslower_30_70pct = 0.
podterm_input_cap_30_70pct = 999.00000
podterm_input_derivi_50pct = -999.00000
podterm_input_res_50pct = -999.00000
gndterm_voltage_0 = 0.
gndterm_voltage_20ui = 0.
gndterm_current_0 = -4.1091e-10
gndterm_current_20ui = -4.1076e-10
gndterm_rms_current_46ui_to_48ui = 8.3956e-06
gndterm_vi_0 = 0.
gndterm_vi_20ui = 0.
gndterm_deltav_30_70pct = 0.
gndterm_average = 0.
gndterm_integrali_30_70pct = 0.
gndterm_integrali_10000xslower_30_70pct = 0.
gndterm_input_cap_30_70pct = 999.00000
gndterm_input_derivi_50pct = -999.00000
gndterm_input_res_50pct = -999.00000
read_voltage_0 = 0.
read_voltage_20ui = 0.
read_current_0 = -3.3775e-10
read_current_20ui = -3.3776e-10
read_rms_current_46ui_to_48ui = 1.9564e-07
read_vi_0 = 0.
read_vi_20ui = 0.
read_deltav_30_70pct = 0.
read_average = 0.
read_integrali_30_70pct = 0.
read_integrali_10000xslower_30_70pct = 0.
read_input_cap_30_70pct = 999.00000
read_input_derivi_50pct = -999.00000
read_input_res_50pct = -999.00000
ie_voltage_0 = 0.
ie_voltage_20ui = 0.
ie_current_0 = -4.8268e-11
ie_current_20ui = -4.5862e-11
ie_rms_current_46ui_to_48ui = 1.5826e-07
ie_vi_0 = 0.
ie_vi_20ui = 0.
ie_deltav_30_70pct = 0.
ie_average = 0.
ie_integrali_30_70pct = 0.
ie_integrali_10000xslower_30_70pct = 0.
ie_input_cap_30_70pct = 999.00000
ie_input_derivi_50pct = -999.00000
ie_input_res_50pct = -999.00000
rx_standbyb_voltage_0 = 0.94500
rx_standbyb_voltage_20ui = 0.94500
rx_standbyb_current_0 = 2.3984e-12
rx_standbyb_current_20ui = 2.3873e-12
rx_standbyb_rms_current_46ui_to_48ui = 9.2842e-07
rx_standbyb_vi_0 = 2.2665e-12
rx_standbyb_vi_20ui = 2.2560e-12
rx_standbyb_deltav_30_70pct = 0.
rx_standbyb_average = 0.
rx_standbyb_integrali_30_70pct = 0.
rx_standbyb_integrali_10000xslower_30_70pct = 0.
rx_standbyb_input_cap_30_70pct = 999.00000
rx_standbyb_input_derivi_50pct = -999.00000
rx_standbyb_input_res_50pct = -999.00000
reten_n_ub_voltage_0 = 1.26000
reten_n_ub_voltage_20ui = 1.26000
reten_n_ub_current_0 = 0.
reten_n_ub_current_20ui = -2.4403e-13
reten_n_ub_rms_current_46ui_to_48ui = 3.9086e-07
reten_n_ub_vi_0 = 0.
reten_n_ub_vi_20ui = -3.0748e-13
reten_n_ub_deltav_30_70pct = 0.
reten_n_ub_average = 0.
reten_n_ub_integrali_30_70pct = 0.
reten_n_ub_integrali_10000xslower_30_70pct = 0.
reten_n_ub_input_cap_30_70pct = 999.00000
reten_n_ub_input_derivi_50pct = -999.00000
reten_n_ub_input_res_50pct = -999.00000
reten_n_hv_voltage_0 = 1.26000
reten_n_hv_voltage_20ui = 1.26000
reten_n_hv_current_0 = 0.
reten_n_hv_current_20ui = -1.3265e-10
reten_n_hv_rms_current_46ui_to_48ui = 8.7276e-06
reten_n_hv_vi_0 = 0.
reten_n_hv_vi_20ui = -1.6713e-10
reten_n_hv_deltav_30_70pct = 0.
reten_n_hv_average = 0.
reten_n_hv_integrali_30_70pct = 0.
reten_n_hv_integrali_10000xslower_30_70pct = 0.
reten_n_hv_input_cap_30_70pct = 999.00000
reten_n_hv_input_derivi_50pct = -999.00000
reten_n_hv_input_res_50pct = -999.00000
dqs_voltage_0 = 6.3022e-03
dqs_voltage_20ui = 6.3022e-03
dqs_current_0 = -3.0089e-11
dqs_current_20ui = 5.5815e-18
dqs_rms_current_46ui_to_48ui = 1.4128e-12
dqs_vi_0 = -1.8962e-13
dqs_vi_20ui = 3.5176e-20
dqs_deltav = 1.0606e-09
dqs_voltage_10pct_level = 6.3022e-03
dqs_voltage_50pct_level = 6.3022e-03
dqs_voltage_90pct_level = 6.3022e-03
dqs_delay_cross1_to_cross2 = 3.6346e-10
dqs_delay_cross1_to_cross3 = 3.6830e-10
dqs_delay_cross1_to_cross4 = 4.1111e-09
dqs_delay_cross1_to_cross5 = 4.1195e-09
dqs_delay_cross1_to_cross6 = 4.4894e-09
dqs_delay_cross1_to_cross7 = 4.4950e-09
dqs_delay_cross1_to_cross8 = 7.8629e-09
dqs_delay_cross1_to_cross9 = 7.8703e-09
dqs_delay_cross1_to_cross10 = 1.1616e-08
dqs_delay_cross1_to_cross11 = 1.1622e-08
dqs_delay_cross1_to_cross12 = 1.1990e-08
dqs_jitter_cross1_to_cross2 = -3.3875e-09
dqs_jitter_cross1_to_cross3 = -3.7577e-09
dqs_jitter_cross1_to_cross4 = -3.3908e-09
dqs_jitter_cross1_to_cross5 = -7.1333e-09
dqs_jitter_cross1_to_cross6 = -7.1385e-09
dqs_jitter_cross1_to_cross7 = -1.0509e-08
dqs_jitter_cross1_to_cross8 = -7.5159e-09
dqs_jitter_cross1_to_cross9 = -7.8836e-09
dqs_jitter_cross1_to_cross10 = -4.5126e-09
dqs_jitter_cross1_to_cross11 = -4.8824e-09
dqs_jitter_cross1_to_cross12 = -4.8893e-09
dqs_jitter_max = -3.3875e-09
dqs_jitter_min = -1.0509e-08
dqs_jitter = 7.1213e-09
dqs_jitter_x100_divby_2ui = 949.27079
dqs_1st_isolated_10pct_pulse_width = failed
dqs_1st_isolated_50pct_pulse_width = 8.3935e-12
dqs_1st_isolated_90pct_pulse_width = 1.5619e-11
dqs_2nd_isolated_10pct_pulse_width = failed
dqs_2nd_isolated_50pct_pulse_width = 5.2665e-12
dqs_2nd_isolated_90pct_pulse_width = 1.3692e-11
dqs_1st_minus_2nd_isolated_50pct_pulse_width = 3.1270e-12
dqs_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_50pct_pulse_width_x100_divby_2ui = 1.11886
dqs_1st_isolated_90pct_pulse_width_x100_divby_2ui = 2.08199
dqs_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.70203
dqs_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 1.82513
dqs_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.41683
dqs_crowded_hi_50pct_pulse_width = -8.6075e-12
dqs_dutycycle = -1.14737
dqs_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -2.26623
dqs_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -1.84940
dqs_risetime = failed
dqs_falltime = failed
dqsb_voltage_0 = 0.94459
dqsb_voltage_20ui = 0.94459
dqsb_current_0 = -7.5698e-12
dqsb_current_20ui = 1.6673e-17
dqsb_rms_current_46ui_to_48ui = 6.1109e-13
dqsb_vi_0 = -7.1504e-12
dqsb_vi_20ui = 1.5749e-17
dqsb_deltav = 1.4110e-10
dqsb_voltage_10pct_level = 0.94459
dqsb_voltage_50pct_level = 0.94459
dqsb_voltage_90pct_level = 0.94459
dqsb_delay_cross1_to_cross2 = 4.1124e-09
dqsb_delay_cross1_to_cross3 = 4.1205e-09
dqsb_delay_cross1_to_cross4 = 4.4931e-09
dqsb_delay_cross1_to_cross5 = 4.4960e-09
dqsb_delay_cross1_to_cross6 = 7.8640e-09
dqsb_delay_cross1_to_cross7 = 7.8715e-09
dqsb_delay_cross1_to_cross8 = 1.1620e-08
dqsb_delay_cross1_to_cross9 = 1.1623e-08
dqsb_delay_cross1_to_cross10 = 1.1991e-08
dqsb_delay_cross1_to_cross11 = 1.1999e-08
dqsb_delay_cross1_to_cross12 = 1.5371e-08
dqsb_jitter_cross1_to_cross2 = 3.6145e-10
dqsb_jitter_cross1_to_cross3 = -5.5443e-12
dqsb_jitter_cross1_to_cross4 = -3.0088e-09
dqsb_jitter_cross1_to_cross5 = -6.7568e-09
dqsb_jitter_cross1_to_cross6 = -3.7639e-09
dqsb_jitter_cross1_to_cross7 = -7.1323e-09
dqsb_jitter_cross1_to_cross8 = -3.7590e-09
dqsb_jitter_cross1_to_cross9 = -4.1313e-09
dqsb_jitter_cross1_to_cross10 = -4.1376e-09
dqsb_jitter_cross1_to_cross11 = -4.5048e-09
dqsb_jitter_cross1_to_cross12 = -1.5084e-09
dqsb_jitter_max = 3.6145e-10
dqsb_jitter_min = -7.1323e-09
dqsb_jitter = 7.4937e-09
dqsb_jitter_x100_divby_2ui = 998.91112
dqsb_1st_isolated_10pct_pulse_width = 3.6239e-12
dqsb_1st_isolated_50pct_pulse_width = 8.0968e-12
dqsb_1st_isolated_90pct_pulse_width = 2.9639e-12
dqsb_2nd_isolated_10pct_pulse_width = 3.1320e-12
dqsb_2nd_isolated_50pct_pulse_width = 2.7831e-12
dqsb_2nd_isolated_90pct_pulse_width = 1.0572e-11
dqsb_1st_minus_2nd_isolated_50pct_pulse_width = 5.3137e-12
dqsb_1st_isolated_10pct_pulse_width_x100_divby_2ui = 0.48306
dqsb_1st_isolated_50pct_pulse_width_x100_divby_2ui = 1.07930
dqsb_1st_isolated_90pct_pulse_width_x100_divby_2ui = 0.39509
dqsb_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 0.41749
dqsb_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.37098
dqsb_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 1.40924
dqsb_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.70832
dqsb_crowded_hi_50pct_pulse_width = -8.1012e-12
dqsb_dutycycle = -1.07989
dqsb_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -2.15919
dqsb_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -1.45088
dqsb_risetime = -7.8742e-09
dqsb_falltime = 1.1255e-08
y_voltage_0 = 1.4522e-03
y_voltage_20ui = 1.4522e-03
y_current_0 = -1.4174e-11
y_current_20ui = -1.3738e-17
y_rms_current_46ui_to_48ui = 6.8917e-15
y_vi_0 = -2.0583e-14
y_vi_20ui = -1.9950e-20
y_deltav = 5.5560e-10
y_voltage_10pct_level = 1.4522e-03
y_voltage_50pct_level = 1.4522e-03
y_voltage_90pct_level = 1.4522e-03
y_delay_cross1_to_cross2 = failed
y_delay_cross1_to_cross3 = failed
y_delay_cross1_to_cross4 = failed
y_delay_cross1_to_cross5 = failed
y_delay_cross1_to_cross6 = failed
y_delay_cross1_to_cross7 = failed
y_delay_cross1_to_cross8 = failed
y_delay_cross1_to_cross9 = failed
y_delay_cross1_to_cross10 = failed
y_delay_cross1_to_cross11 = failed
y_delay_cross1_to_cross12 = failed
y_jitter_cross1_to_cross2 = failed
y_jitter_cross1_to_cross3 = failed
y_jitter_cross1_to_cross4 = failed
y_jitter_cross1_to_cross5 = failed
y_jitter_cross1_to_cross6 = failed
y_jitter_cross1_to_cross7 = failed
y_jitter_cross1_to_cross8 = failed
y_jitter_cross1_to_cross9 = failed
y_jitter_cross1_to_cross10 = failed
y_jitter_cross1_to_cross11 = failed
y_jitter_cross1_to_cross12 = failed
y_jitter_max = failed
y_jitter_min = failed
y_jitter = failed
y_jitter_x100_divby_2ui = failed
y_1st_isolated_10pct_pulse_width = failed
y_1st_isolated_50pct_pulse_width = failed
y_1st_isolated_90pct_pulse_width = failed
y_2nd_isolated_10pct_pulse_width = failed
y_2nd_isolated_50pct_pulse_width = failed
y_2nd_isolated_90pct_pulse_width = failed
y_1st_minus_2nd_isolated_50pct_pulse_width = failed
y_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_crowded_hi_50pct_pulse_width = failed
y_dutycycle = failed
y_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_risetime = failed
y_falltime = failed
padp_voltage_0 = 0.50287
padp_voltage_20ui = 1.25953
padp_current_0 = 1.5770e-02
padp_current_20ui = 9.6219e-06
padp_rms_current_46ui_to_48ui = 1.0599e-02
padp_vi_0 = 7.9304e-03
padp_vi_20ui = 1.2119e-05
padp_vdc_init_diff = -0.75666
padp_vdc_final_diff = 0.40574
padp_deltav_30_70pct = 0.
padp_average = 0.
padp_integrali_30_70pct = 0.
padp_integrali_10000xslower_30_70pct = 0.
padp_input_cap_30_70pct = 999.00000
padp_input_derivi_50pct = -999.00000
padp_input_res_50pct = -999.00000
padp_deltai = -1.5761e-02
padp_deltav = 0.75667
padp_voltage_10pct_level = 0.57853
padp_voltage_50pct_level = 0.88120
padp_voltage_90pct_level = 1.18386
padp_delay_cross1_to_cross2 = 3.7406e-09
padp_delay_cross1_to_cross3 = 4.1254e-09
padp_delay_cross1_to_cross4 = 7.4914e-09
padp_delay_cross1_to_cross5 = 1.1253e-08
padp_delay_cross1_to_cross6 = 1.1618e-08
padp_delay_cross1_to_cross7 = 1.5004e-08
padp_delay_cross1_to_cross8 = 1.5369e-08
padp_delay_cross1_to_cross9 = 1.5753e-08
padp_delay_cross1_to_cross10 = 1.6119e-08
padp_delay_cross1_to_cross11 = 1.6503e-08
padp_delay_cross1_to_cross12 = 1.6869e-08
padp_jitter_cross1_to_cross2 = -1.0332e-11
padp_jitter_cross1_to_cross3 = -6.7282e-13
padp_jitter_cross1_to_cross4 = -1.0457e-11
padp_jitter_cross1_to_cross5 = 1.1436e-13
padp_jitter_cross1_to_cross6 = -1.0072e-11
padp_jitter_cross1_to_cross7 = -2.2667e-13
padp_jitter_cross1_to_cross8 = -9.7822e-12
padp_jitter_cross1_to_cross9 = -1.0502e-12
padp_jitter_cross1_to_cross10 = -1.0010e-11
padp_jitter_cross1_to_cross11 = -8.9212e-13
padp_jitter_cross1_to_cross12 = -1.0364e-11
padp_jitter_max = 1.1436e-13
padp_jitter_min = -1.0457e-11
padp_jitter = 1.0572e-11
padp_jitter_x100_divby_2ui = 1.40923
padp_1st_isolated_10pct_pulse_width = 2.1956e-10
padp_1st_isolated_50pct_pulse_width = 3.8475e-10
padp_1st_isolated_90pct_pulse_width = 5.4697e-10
padp_2nd_isolated_10pct_pulse_width = 5.2972e-10
padp_2nd_isolated_50pct_pulse_width = 3.6491e-10
padp_2nd_isolated_90pct_pulse_width = 1.9993e-10
padp_1st_minus_2nd_isolated_50pct_pulse_width = 1.9846e-11
padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 29.26698
padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 51.28759
padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 72.91118
padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 70.61154
padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 48.64215
padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 26.65036
padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 2.64543
padp_crowded_hi_50pct_pulse_width = 3.6620e-10
padp_dutycycle = 48.81391
padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -2.47367
padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.17176
padp_risetime = 1.6248e-10
padp_falltime = 1.6762e-10
padp_rthevenin = -48.00957
padp_vthevenin = 1.25999
padn_voltage_0 = 1.25953
padn_voltage_20ui = 0.50291
padn_current_0 = 9.8178e-06
padn_current_20ui = 1.5769e-02
padn_rms_current_46ui_to_48ui = 1.0606e-02
padn_vi_0 = 1.2366e-05
padn_vi_20ui = 7.9305e-03
padn_vdc_init_diff = 0.75666
padn_vdc_final_diff = -0.40574
padn_deltav_30_70pct = 0.
padn_average = 0.
padn_integrali_30_70pct = 0.
padn_integrali_10000xslower_30_70pct = 0.
padn_input_cap_30_70pct = 999.00000
padn_input_derivi_50pct = -999.00000
padn_input_res_50pct = -999.00000
padn_deltai = 1.5759e-02
padn_deltav = -0.75662
padn_voltage_10pct_level = 1.18387
padn_voltage_50pct_level = 0.88122
padn_voltage_90pct_level = 0.57857
padn_delay_cross1_to_cross2 = 3.7609e-09
padn_delay_cross1_to_cross3 = 4.1259e-09
padn_delay_cross1_to_cross4 = 7.5122e-09
padn_delay_cross1_to_cross5 = 1.1254e-08
padn_delay_cross1_to_cross6 = 1.1638e-08
padn_delay_cross1_to_cross7 = 1.5005e-08
padn_delay_cross1_to_cross8 = 1.5389e-08
padn_delay_cross1_to_cross9 = 1.5754e-08
padn_delay_cross1_to_cross10 = 1.6139e-08
padn_delay_cross1_to_cross11 = 1.6504e-08
padn_delay_cross1_to_cross12 = 1.6889e-08
padn_jitter_cross1_to_cross2 = 9.9663e-12
padn_jitter_cross1_to_cross3 = -1.5443e-13
padn_jitter_cross1_to_cross4 = 1.0337e-11
padn_jitter_cross1_to_cross5 = 7.0128e-13
padn_jitter_cross1_to_cross6 = 1.0437e-11
padn_jitter_cross1_to_cross7 = 7.5843e-13
padn_jitter_cross1_to_cross8 = 9.9244e-12
padn_jitter_cross1_to_cross9 = -4.2336e-13
padn_jitter_cross1_to_cross10 = 9.9449e-12
padn_jitter_cross1_to_cross11 = -3.4865e-13
padn_jitter_cross1_to_cross12 = 9.4563e-12
padn_jitter_max = 1.0437e-11
padn_jitter_min = -4.2336e-13
padn_jitter = 1.0861e-11
padn_jitter_x100_divby_2ui = 1.44775
padn_1st_isolated_10pct_pulse_width = 2.0014e-10
padn_1st_isolated_50pct_pulse_width = 3.6497e-10
padn_1st_isolated_90pct_pulse_width = 5.2703e-10
padn_2nd_isolated_10pct_pulse_width = 5.4796e-10
padn_2nd_isolated_50pct_pulse_width = 3.8483e-10
padn_2nd_isolated_90pct_pulse_width = 2.1950e-10
padn_1st_minus_2nd_isolated_50pct_pulse_width = -1.9857e-11
padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 26.67813
padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 48.65090
padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 70.25318
padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 73.04249
padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 51.29784
padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 29.25891
padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -2.64693
padn_crowded_hi_50pct_pulse_width = -3.8499e-10
padn_dutycycle = 48.68037
padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 2.9461e-02
padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -2.61747
padn_risetime = 1.6240e-10
padn_falltime = 1.6788e-10
padn_rthevenin = -48.01058
padn_vthevenin = 1.26000
vdd_leakage_power_0 = 2.8856e-03
vdd_leakage_power_20ui = 2.9167e-03
vddio_leakage_power_0 = 9.2661e-03
vddio_leakage_power_20ui = 9.2681e-03
sum_of_all_power_pin_leakage_power_0 = 1.2152e-02
sum_of_all_power_pin_leakage_power_20ui = 1.2185e-02
padp_padn_voltage_0 = -0.75666
padp_padn_voltage_20ui = 0.75662
padp_padn_deltav = 1.51329
padp_padn_deltaabsv = -3.9198e-05
padp_padn_voltage_10pct_level = -0.60533
padp_padn_voltage_50pct_level = -1.9599e-05
padp_padn_voltage_90pct_level = 0.60530
padp_padn_1st_isolated_10pct_pulse_width = 2.0901e-10
padp_padn_1st_isolated_50pct_pulse_width = 3.7473e-10
padp_padn_1st_isolated_90pct_pulse_width = 5.3815e-10
padp_padn_2nd_isolated_10pct_pulse_width = 5.3874e-10
padp_padn_2nd_isolated_50pct_pulse_width = 3.7530e-10
padp_padn_2nd_isolated_90pct_pulse_width = 2.0846e-10
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width = -5.7023e-13
padp_padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 27.86087
padp_padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.95113
padp_padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 71.73497
padp_padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 71.81429
padp_padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 50.02714
padp_padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 27.78808
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -7.6012e-02
padp_padn_crowded_hi_50pct_pulse_width = 3.7573e-10
padp_padn_cross9_is_risingedge = 1.00000
padp_padn_dutycycle = 50.08493
padp_padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.13381
padp_padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 5.7794e-02
padp_rise4_to_padn_rise4_delay = 3.7749e-10
padp_rise4_to_padn_rise4_dutycycle = 49.68021
padp_fall4_to_padn_fall4_delay = -3.7303e-10
padp_fall4_to_padn_fall4_dutycycle = 50.27533
padn_padp_voltage_0 = 0.75666
padn_padp_voltage_20ui = -0.75662
padn_padp_deltav = -1.51329
padn_padp_deltaabsv = -3.9198e-05
padn_padp_voltage_10pct_level = 0.60533
padn_padp_voltage_50pct_level = 1.9599e-05
padn_padp_voltage_90pct_level = -0.60530
padn_padp_1st_isolated_10pct_pulse_width = 2.0901e-10
padn_padp_1st_isolated_50pct_pulse_width = 3.7473e-10
padn_padp_1st_isolated_90pct_pulse_width = 5.3815e-10
padn_padp_2nd_isolated_10pct_pulse_width = 5.3874e-10
padn_padp_2nd_isolated_50pct_pulse_width = 3.7530e-10
padn_padp_2nd_isolated_90pct_pulse_width = 2.0846e-10
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width = -5.7023e-13
padn_padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 27.86087
padn_padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.95113
padn_padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 71.73497
padn_padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 71.81429
padn_padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 50.02714
padn_padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 27.78808
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -7.6012e-02
padn_padp_crowded_hi_50pct_pulse_width = 3.7573e-10
padn_padp_cross9_is_risingedge = 0.
padn_padp_dutycycle = 49.91507
padn_padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -3.6059e-02
padn_padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.11207
padn_rise4_to_padp_rise4_delay = -3.7749e-10
padn_rise4_to_padp_rise4_dutycycle = 50.31979
padn_fall4_to_padp_fall4_delay = 3.7303e-10
padn_fall4_to_padp_fall4_dutycycle = 49.72467
tdly_rise_a_to_padp = 3.9639e-10
tdly_fall_a_to_padp = 3.8621e-10
tdly_rise_a_to_padn = 3.9877e-10
tdly_fall_a_to_padn = 3.8903e-10
tdly_rise_a_to_padp_padn = 3.9291e-10
tdly_fall_a_to_padp_padn = 3.9311e-10
tdly_rise_a_to_padn_padp = 3.9311e-10
tdly_fall_a_to_padn_padp = 3.9291e-10
temper = 125.00000
alter = 1
