param_stt = 3.00000
param_modelfile = 13.00000
param_rmodellib = 1.00000
param_cmodellib = 1.00000
param_bjtmodellib = 1.00000
param_mciterations = 0.
param_typ = 0.
param_cmax = 0.
param_cmin = 0.
param_rcmax = 0.
param_rcmin = 0.
param_vddio = 1.26000
param_vdd = 0.94500
param_temp = -40.00000
param_ddr3u = 0.
param_ddr2 = 0.
param_id = 2.00000
param_lpddr4x = 0.
param_lpddr4 = 0.
param_lpddr3 = 0.
param_ddr5 = 0.
param_ddr4 = 1.00000
param_ddr3 = 0.
param_lpddr2 = 0.
param_ddr3l = 0.
param_datarate = 2.6660e+09
param_vavg_scale = 0.50000
param_vcal_scale = 0.50000
param_range = 1.00000
param_pu_cal = 0.
param_ui = 3.7509e-10
param_rref_scale = 1.00000
param_ibias = 1.0000e-04
param_trf_core = 3.0000e-11
param_trf_io = 1.5000e-10
param_trf_pwr = 1.0000e-04
param_trf_sim2 = 1.00000
param_cload_core = 5.0000e-14
param_cload_io = 1.0000e-12
param_init_vibias = 1.00000
param_final_vibias = 1.00000
param_init_vddio = 1.00000
param_init_vssio = 1.00000
param_init_vdd = 1.00000
param_init_vss = 1.00000
param_final_vddio = 1.00000
param_final_vssio = 1.00000
param_final_vdd = 1.00000
param_final_vss = 1.00000
param_init_podterm = 1.00000
param_init_gndterm = 1.00000
param_init_reten_n_ub = 1.00000
param_final_podterm = 1.00000
param_final_gndterm = 1.00000
param_final_reten_n_ub = 1.00000
param_sim = 3.00000
param_case = 1.00000
param_init_padp = 0.
param_init_padn = 0.
param_init_a = 0.
param_init_oe = 1.00000
param_init_read = 0.
param_init_ie = 0.
param_init_pi = 0.
param_init_rx_standbyb = 1.00000
param_init_reten_n_hv = 1.00000
param_init_vref_udio = 1.00000
param_pad_ext_source = 0.
param_pad_ext_load = 1.00000
param_min_vpad = 0.
param_final_padp = 0.
param_final_padn = 0.
param_final_a = 1.00000
param_final_oe = 1.00000
param_final_read = 0.
param_final_ie = 0.
param_final_pi = 0.
param_final_rx_standbyb = 1.00000
param_final_reten_n_hv = 1.00000
param_final_vref_udio = 1.00000
param_max_vpad = 0.
param_extracted_netlist = 1.00000
param_min_bit_width = 3.7509e-10
vdd_voltage_0 = 0.94500
vdd_voltage_20ui = 0.94500
vdd_current_0 = 1.2442e-05
vdd_current_20ui = 1.4839e-05
vdd_rms_current_46ui_to_48ui = 2.3889e-02
vdd_vi_0 = 1.1758e-05
vdd_vi_20ui = 1.4022e-05
vdd_vi_rms_46ui_to_48ui = 2.2576e-02
vddio_voltage_0 = 1.26000
vddio_voltage_20ui = 1.26000
vddio_current_0 = 5.2571e-05
vddio_current_20ui = 5.3914e-05
vddio_rms_current_46ui_to_48ui = 3.4287e-02
vddio_vi_0 = 6.6239e-05
vddio_vi_20ui = 6.7932e-05
vddio_vi_rms_46ui_to_48ui = 4.3201e-02
vss_voltage_0 = 0.
vss_voltage_20ui = 0.
vss_current_0 = -6.4915e-05
vss_current_20ui = -6.8450e-05
vss_rms_current_46ui_to_48ui = 3.4270e-02
vss_vi_0 = 0.
vss_vi_20ui = 0.
vssio_voltage_0 = 0.
vssio_voltage_20ui = 0.
vssio_current_0 = -1.5705e-02
vssio_current_20ui = -1.5704e-02
vssio_rms_current_46ui_to_48ui = 4.1410e-02
vssio_vi_0 = 0.
vssio_vi_20ui = 0.
a_voltage_0 = 0.
a_voltage_20ui = 0.94500
a_current_0 = -1.0659e-10
a_current_20ui = 7.9188e-11
a_rms_current_46ui_to_48ui = 5.7567e-05
a_vi_0 = 0.
a_vi_20ui = 7.4832e-11
a_deltav_30_70pct = 0.37800
a_average = 0.47250
a_integrali_30_70pct_0ui = 2.1697e-15
a_integrali_30_70pct_20ui = -2.3292e-15
a_input_cap_30_70pct_0ui = 5.7400e-15
a_input_cap_30_70pct_20ui = 6.1620e-15
a_input_cap_30_70pct = 5.9510e-15
a_input_derivi_50pct = failed
a_input_res_50pct = failed
oe_voltage_0 = 0.94500
oe_voltage_20ui = 0.94500
oe_current_0 = 7.9604e-11
oe_current_20ui = 7.9612e-11
oe_rms_current_46ui_to_48ui = 1.7277e-06
oe_vi_0 = 7.5226e-11
oe_vi_20ui = 7.5233e-11
oe_deltav_30_70pct = 0.
oe_average = 0.
oe_integrali_30_70pct = 0.
oe_integrali_10000xslower_30_70pct = 0.
oe_input_cap_30_70pct = 999.00000
oe_input_derivi_50pct = -999.00000
oe_input_res_50pct = -999.00000
podterm_voltage_0 = 1.00000
podterm_voltage_20ui = 1.00000
podterm_current_0 = 3.6664e-11
podterm_current_20ui = 4.0072e-11
podterm_rms_current_46ui_to_48ui = 1.2717e-06
podterm_vi_0 = 3.6664e-11
podterm_vi_20ui = 4.0072e-11
podterm_deltav_30_70pct = 0.
podterm_average = 0.
podterm_integrali_30_70pct = 0.
podterm_integrali_10000xslower_30_70pct = 0.
podterm_input_cap_30_70pct = 999.00000
podterm_input_derivi_50pct = -999.00000
podterm_input_res_50pct = -999.00000
gndterm_voltage_0 = 0.
gndterm_voltage_20ui = 0.
gndterm_current_0 = -2.1214e-10
gndterm_current_20ui = -2.1220e-10
gndterm_rms_current_46ui_to_48ui = 9.4649e-06
gndterm_vi_0 = 0.
gndterm_vi_20ui = 0.
gndterm_deltav_30_70pct = 0.
gndterm_average = 0.
gndterm_integrali_30_70pct = 0.
gndterm_integrali_10000xslower_30_70pct = 0.
gndterm_input_cap_30_70pct = 999.00000
gndterm_input_derivi_50pct = -999.00000
gndterm_input_res_50pct = -999.00000
read_voltage_0 = 0.
read_voltage_20ui = 0.
read_current_0 = -1.0659e-10
read_current_20ui = -1.0659e-10
read_rms_current_46ui_to_48ui = 1.9540e-07
read_vi_0 = 0.
read_vi_20ui = 0.
read_deltav_30_70pct = 0.
read_average = 0.
read_integrali_30_70pct = 0.
read_integrali_10000xslower_30_70pct = 0.
read_input_cap_30_70pct = 999.00000
read_input_derivi_50pct = -999.00000
read_input_res_50pct = -999.00000
ie_voltage_0 = 0.
ie_voltage_20ui = 0.
ie_current_0 = -2.3214e-11
ie_current_20ui = 6.6481e-13
ie_rms_current_46ui_to_48ui = 1.7328e-07
ie_vi_0 = 0.
ie_vi_20ui = 0.
ie_deltav_30_70pct = 0.
ie_average = 0.
ie_integrali_30_70pct = 0.
ie_integrali_10000xslower_30_70pct = 0.
ie_input_cap_30_70pct = 999.00000
ie_input_derivi_50pct = -999.00000
ie_input_res_50pct = -999.00000
rx_standbyb_voltage_0 = 0.94500
rx_standbyb_voltage_20ui = 0.94500
rx_standbyb_current_0 = 1.9027e-12
rx_standbyb_current_20ui = 1.1171e-12
rx_standbyb_rms_current_46ui_to_48ui = 9.8293e-07
rx_standbyb_vi_0 = 1.7981e-12
rx_standbyb_vi_20ui = 1.0557e-12
rx_standbyb_deltav_30_70pct = 0.
rx_standbyb_average = 0.
rx_standbyb_integrali_30_70pct = 0.
rx_standbyb_integrali_10000xslower_30_70pct = 0.
rx_standbyb_input_cap_30_70pct = 999.00000
rx_standbyb_input_derivi_50pct = -999.00000
rx_standbyb_input_res_50pct = -999.00000
reten_n_ub_voltage_0 = 1.26000
reten_n_ub_voltage_20ui = 1.26000
reten_n_ub_current_0 = 0.
reten_n_ub_current_20ui = 3.5950e-12
reten_n_ub_rms_current_46ui_to_48ui = 3.8445e-07
reten_n_ub_vi_0 = 0.
reten_n_ub_vi_20ui = 4.5296e-12
reten_n_ub_deltav_30_70pct = 0.
reten_n_ub_average = 0.
reten_n_ub_integrali_30_70pct = 0.
reten_n_ub_integrali_10000xslower_30_70pct = 0.
reten_n_ub_input_cap_30_70pct = 999.00000
reten_n_ub_input_derivi_50pct = -999.00000
reten_n_ub_input_res_50pct = -999.00000
reten_n_hv_voltage_0 = 1.26000
reten_n_hv_voltage_20ui = 1.26000
reten_n_hv_current_0 = 0.
reten_n_hv_current_20ui = 1.1527e-10
reten_n_hv_rms_current_46ui_to_48ui = 1.3546e-05
reten_n_hv_vi_0 = 0.
reten_n_hv_vi_20ui = 1.4524e-10
reten_n_hv_deltav_30_70pct = 0.
reten_n_hv_average = 0.
reten_n_hv_integrali_30_70pct = 0.
reten_n_hv_integrali_10000xslower_30_70pct = 0.
reten_n_hv_input_cap_30_70pct = 999.00000
reten_n_hv_input_derivi_50pct = -999.00000
reten_n_hv_input_res_50pct = -999.00000
dqs_voltage_0 = 5.0027e-05
dqs_voltage_20ui = 5.0029e-05
dqs_current_0 = -3.0239e-11
dqs_current_20ui = 5.3949e-14
dqs_rms_current_46ui_to_48ui = 7.4061e-12
dqs_vi_0 = -1.5128e-15
dqs_vi_20ui = 2.6990e-18
dqs_deltav = 1.1020e-09
dqs_voltage_10pct_level = 5.0028e-05
dqs_voltage_50pct_level = 5.0028e-05
dqs_voltage_90pct_level = 5.0028e-05
dqs_delay_cross1_to_cross2 = failed
dqs_delay_cross1_to_cross3 = failed
dqs_delay_cross1_to_cross4 = failed
dqs_delay_cross1_to_cross5 = failed
dqs_delay_cross1_to_cross6 = failed
dqs_delay_cross1_to_cross7 = failed
dqs_delay_cross1_to_cross8 = failed
dqs_delay_cross1_to_cross9 = failed
dqs_delay_cross1_to_cross10 = failed
dqs_delay_cross1_to_cross11 = failed
dqs_delay_cross1_to_cross12 = failed
dqs_jitter_cross1_to_cross2 = failed
dqs_jitter_cross1_to_cross3 = failed
dqs_jitter_cross1_to_cross4 = failed
dqs_jitter_cross1_to_cross5 = failed
dqs_jitter_cross1_to_cross6 = failed
dqs_jitter_cross1_to_cross7 = failed
dqs_jitter_cross1_to_cross8 = failed
dqs_jitter_cross1_to_cross9 = failed
dqs_jitter_cross1_to_cross10 = failed
dqs_jitter_cross1_to_cross11 = failed
dqs_jitter_cross1_to_cross12 = failed
dqs_jitter_max = failed
dqs_jitter_min = failed
dqs_jitter = failed
dqs_jitter_x100_divby_2ui = failed
dqs_1st_isolated_10pct_pulse_width = failed
dqs_1st_isolated_50pct_pulse_width = failed
dqs_1st_isolated_90pct_pulse_width = 2.3706e-13
dqs_2nd_isolated_10pct_pulse_width = failed
dqs_2nd_isolated_50pct_pulse_width = failed
dqs_2nd_isolated_90pct_pulse_width = 5.9367e-12
dqs_1st_minus_2nd_isolated_50pct_pulse_width = failed
dqs_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_90pct_pulse_width_x100_divby_2ui = 3.1600e-02
dqs_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 0.79137
dqs_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_crowded_hi_50pct_pulse_width = failed
dqs_dutycycle = failed
dqs_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_risetime = failed
dqs_falltime = failed
dqsb_voltage_0 = 0.94500
dqsb_voltage_20ui = 0.94500
dqsb_current_0 = -7.5600e-12
dqsb_current_20ui = 2.4018e-14
dqsb_rms_current_46ui_to_48ui = 5.6012e-12
dqsb_vi_0 = -7.1442e-12
dqsb_vi_20ui = 2.2697e-14
dqsb_deltav = 1.0925e-10
dqsb_voltage_10pct_level = 0.94500
dqsb_voltage_50pct_level = 0.94500
dqsb_voltage_90pct_level = 0.94500
dqsb_delay_cross1_to_cross2 = 7.1154e-10
dqsb_delay_cross1_to_cross3 = 7.1755e-10
dqsb_delay_cross1_to_cross4 = 8.2761e-10
dqsb_delay_cross1_to_cross5 = 8.4778e-10
dqsb_delay_cross1_to_cross6 = 4.1793e-09
dqsb_delay_cross1_to_cross7 = 4.1800e-09
dqsb_delay_cross1_to_cross8 = 4.3269e-09
dqsb_delay_cross1_to_cross9 = 4.3270e-09
dqsb_delay_cross1_to_cross10 = 4.3416e-09
dqsb_delay_cross1_to_cross11 = 4.3424e-09
dqsb_delay_cross1_to_cross12 = 4.5880e-09
dqsb_jitter_cross1_to_cross2 = -3.0394e-09
dqsb_jitter_cross1_to_cross3 = -3.4085e-09
dqsb_jitter_cross1_to_cross4 = -6.6743e-09
dqsb_jitter_cross1_to_cross5 = -1.0405e-08
dqsb_jitter_cross1_to_cross6 = -7.4486e-09
dqsb_jitter_cross1_to_cross7 = -1.0824e-08
dqsb_jitter_cross1_to_cross8 = -1.1052e-08
dqsb_jitter_cross1_to_cross9 = -1.1427e-08
dqsb_jitter_cross1_to_cross10 = -1.1787e-08
dqsb_jitter_cross1_to_cross11 = -1.2162e-08
dqsb_jitter_cross1_to_cross12 = -1.2291e-08
dqsb_jitter_max = -3.0394e-09
dqsb_jitter_min = -1.2291e-08
dqsb_jitter = 9.2518e-09
dqsb_jitter_x100_divby_2ui = 1.2333e+03
dqsb_1st_isolated_10pct_pulse_width = failed
dqsb_1st_isolated_50pct_pulse_width = 6.9354e-13
dqsb_1st_isolated_90pct_pulse_width = 6.6293e-12
dqsb_2nd_isolated_10pct_pulse_width = failed
dqsb_2nd_isolated_50pct_pulse_width = 1.7472e-12
dqsb_2nd_isolated_90pct_pulse_width = 3.9682e-12
dqsb_1st_minus_2nd_isolated_50pct_pulse_width = -1.0537e-12
dqsb_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqsb_1st_isolated_50pct_pulse_width_x100_divby_2ui = 9.2449e-02
dqsb_1st_isolated_90pct_pulse_width_x100_divby_2ui = 0.88369
dqsb_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqsb_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.23290
dqsb_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 0.52897
dqsb_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.14045
dqsb_crowded_hi_50pct_pulse_width = -1.0907e-12
dqsb_dutycycle = -0.14539
dqsb_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -0.23784
dqsb_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.37830
dqsb_risetime = failed
dqsb_falltime = failed
y_voltage_0 = 1.1259e-05
y_voltage_20ui = 1.1260e-05
y_current_0 = -1.4175e-11
y_current_20ui = 1.0633e-16
y_rms_current_46ui_to_48ui = 7.8545e-14
y_vi_0 = -1.5960e-16
y_vi_20ui = 1.1972e-21
y_deltav = 5.6941e-10
y_voltage_10pct_level = 1.1260e-05
y_voltage_50pct_level = 1.1260e-05
y_voltage_90pct_level = 1.1260e-05
y_delay_cross1_to_cross2 = failed
y_delay_cross1_to_cross3 = failed
y_delay_cross1_to_cross4 = failed
y_delay_cross1_to_cross5 = failed
y_delay_cross1_to_cross6 = failed
y_delay_cross1_to_cross7 = failed
y_delay_cross1_to_cross8 = failed
y_delay_cross1_to_cross9 = failed
y_delay_cross1_to_cross10 = failed
y_delay_cross1_to_cross11 = failed
y_delay_cross1_to_cross12 = failed
y_jitter_cross1_to_cross2 = failed
y_jitter_cross1_to_cross3 = failed
y_jitter_cross1_to_cross4 = failed
y_jitter_cross1_to_cross5 = failed
y_jitter_cross1_to_cross6 = failed
y_jitter_cross1_to_cross7 = failed
y_jitter_cross1_to_cross8 = failed
y_jitter_cross1_to_cross9 = failed
y_jitter_cross1_to_cross10 = failed
y_jitter_cross1_to_cross11 = failed
y_jitter_cross1_to_cross12 = failed
y_jitter_max = failed
y_jitter_min = failed
y_jitter = failed
y_jitter_x100_divby_2ui = failed
y_1st_isolated_10pct_pulse_width = failed
y_1st_isolated_50pct_pulse_width = failed
y_1st_isolated_90pct_pulse_width = failed
y_2nd_isolated_10pct_pulse_width = failed
y_2nd_isolated_50pct_pulse_width = failed
y_2nd_isolated_90pct_pulse_width = failed
y_1st_minus_2nd_isolated_50pct_pulse_width = failed
y_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_crowded_hi_50pct_pulse_width = failed
y_dutycycle = failed
y_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_risetime = failed
y_falltime = failed
padp_voltage_0 = 0.50602
padp_voltage_20ui = 1.26001
padp_current_0 = 1.5705e-02
padp_current_20ui = -1.9026e-07
padp_rms_current_46ui_to_48ui = 1.0477e-02
padp_vi_0 = 7.9468e-03
padp_vi_20ui = -2.3973e-07
padp_vdc_init_diff = -0.75398
padp_vdc_final_diff = 0.73618
padp_deltav_30_70pct = 0.
padp_average = 0.
padp_integrali_30_70pct = 0.
padp_integrali_10000xslower_30_70pct = 0.
padp_input_cap_30_70pct = 999.00000
padp_input_derivi_50pct = -999.00000
padp_input_res_50pct = -999.00000
padp_deltai = -1.5705e-02
padp_deltav = 0.75399
padp_voltage_10pct_level = 0.58142
padp_voltage_50pct_level = 0.88301
padp_voltage_90pct_level = 1.18461
padp_delay_cross1_to_cross2 = 3.7414e-09
padp_delay_cross1_to_cross3 = 4.1223e-09
padp_delay_cross1_to_cross4 = 7.4926e-09
padp_delay_cross1_to_cross5 = 1.1251e-08
padp_delay_cross1_to_cross6 = 1.1618e-08
padp_delay_cross1_to_cross7 = 1.5001e-08
padp_delay_cross1_to_cross8 = 1.5369e-08
padp_delay_cross1_to_cross9 = 1.5750e-08
padp_delay_cross1_to_cross10 = 1.6119e-08
padp_delay_cross1_to_cross11 = 1.6500e-08
padp_delay_cross1_to_cross12 = 1.6869e-08
padp_jitter_cross1_to_cross2 = -9.5003e-12
padp_jitter_cross1_to_cross3 = -3.7239e-12
padp_jitter_cross1_to_cross4 = -9.2485e-12
padp_jitter_cross1_to_cross5 = -2.2392e-12
padp_jitter_cross1_to_cross6 = -1.0031e-11
padp_jitter_cross1_to_cross7 = -2.7775e-12
padp_jitter_cross1_to_cross8 = -9.6660e-12
padp_jitter_cross1_to_cross9 = -3.5762e-12
padp_jitter_cross1_to_cross10 = -9.7515e-12
padp_jitter_cross1_to_cross11 = -3.8041e-12
padp_jitter_cross1_to_cross12 = -1.0128e-11
padp_jitter_max = -2.2392e-12
padp_jitter_min = -1.0128e-11
padp_jitter = 7.8890e-12
padp_jitter_x100_divby_2ui = 1.05160
padp_1st_isolated_10pct_pulse_width = 2.0865e-10
padp_1st_isolated_50pct_pulse_width = 3.8087e-10
padp_1st_isolated_90pct_pulse_width = 5.5140e-10
padp_2nd_isolated_10pct_pulse_width = 5.3575e-10
padp_2nd_isolated_50pct_pulse_width = 3.6730e-10
padp_2nd_isolated_90pct_pulse_width = 1.9825e-10
padp_1st_minus_2nd_isolated_50pct_pulse_width = 1.3568e-11
padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 27.81341
padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 50.76999
padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 73.50126
padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 71.41569
padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 48.96138
padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 26.42706
padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 1.80861
padp_crowded_hi_50pct_pulse_width = 3.6885e-10
padp_dutycycle = 49.16830
padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -1.60169
padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.20692
padp_risetime = 1.6698e-10
padp_falltime = 1.7388e-10
padp_rthevenin = -48.00997
padp_vthevenin = 1.26000
padn_voltage_0 = 1.26000
padn_voltage_20ui = 0.50605
padn_current_0 = 2.1512e-10
padn_current_20ui = 1.5704e-02
padn_rms_current_46ui_to_48ui = 1.0461e-02
padn_vi_0 = 2.7105e-10
padn_vi_20ui = 7.9471e-03
padn_vdc_init_diff = 0.75398
padn_vdc_final_diff = -0.73618
padn_deltav_30_70pct = 0.
padn_average = 0.
padn_integrali_30_70pct = 0.
padn_integrali_10000xslower_30_70pct = 0.
padn_input_cap_30_70pct = 999.00000
padn_input_derivi_50pct = -999.00000
padn_input_res_50pct = -999.00000
padn_deltai = 1.5704e-02
padn_deltav = -0.75395
padn_voltage_10pct_level = 1.18461
padn_voltage_50pct_level = 0.88303
padn_voltage_90pct_level = 0.58145
padn_delay_cross1_to_cross2 = 3.7552e-09
padn_delay_cross1_to_cross3 = 4.1232e-09
padn_delay_cross1_to_cross4 = 7.5060e-09
padn_delay_cross1_to_cross5 = 1.1251e-08
padn_delay_cross1_to_cross6 = 1.1631e-08
padn_delay_cross1_to_cross7 = 1.5001e-08
padn_delay_cross1_to_cross8 = 1.5382e-08
padn_delay_cross1_to_cross9 = 1.5751e-08
padn_delay_cross1_to_cross10 = 1.6132e-08
padn_delay_cross1_to_cross11 = 1.6502e-08
padn_delay_cross1_to_cross12 = 1.6882e-08
padn_jitter_cross1_to_cross2 = 4.2583e-12
padn_jitter_cross1_to_cross3 = -2.8317e-12
padn_jitter_cross1_to_cross4 = 4.1182e-12
padn_jitter_cross1_to_cross5 = -2.2612e-12
padn_jitter_cross1_to_cross6 = 3.1218e-12
padn_jitter_cross1_to_cross7 = -2.8064e-12
padn_jitter_cross1_to_cross8 = 2.6739e-12
padn_jitter_cross1_to_cross9 = -2.7307e-12
padn_jitter_cross1_to_cross10 = 2.7990e-12
padn_jitter_cross1_to_cross11 = -2.3792e-12
padn_jitter_cross1_to_cross12 = 2.7063e-12
padn_jitter_max = 4.2583e-12
padn_jitter_min = -2.8317e-12
padn_jitter = 7.0900e-12
padn_jitter_x100_divby_2ui = 0.94510
padn_1st_isolated_10pct_pulse_width = 1.9901e-10
padn_1st_isolated_50pct_pulse_width = 3.6800e-10
padn_1st_isolated_90pct_pulse_width = 5.4223e-10
padn_2nd_isolated_10pct_pulse_width = 5.4633e-10
padn_2nd_isolated_50pct_pulse_width = 3.8048e-10
padn_2nd_isolated_90pct_pulse_width = 2.0831e-10
padn_1st_minus_2nd_isolated_50pct_pulse_width = -1.2473e-11
padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 26.52801
padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.05490
padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 72.27953
padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 72.82538
padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 50.71755
padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 27.76726
padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -1.66265
padn_crowded_hi_50pct_pulse_width = -3.8011e-10
padn_dutycycle = 49.33152
padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.27662
padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -1.38603
padn_risetime = 1.6694e-10
padn_falltime = 1.7404e-10
padn_rthevenin = -48.00993
padn_vthevenin = 1.26000
vdd_leakage_power_0 = 1.1758e-05
vdd_leakage_power_20ui = 1.4023e-05
vddio_leakage_power_0 = 8.0131e-03
vddio_leakage_power_20ui = 8.0147e-03
sum_of_all_power_pin_leakage_power_0 = 8.0248e-03
sum_of_all_power_pin_leakage_power_20ui = 8.0288e-03
padp_padn_voltage_0 = -0.75398
padp_padn_voltage_20ui = 0.75395
padp_padn_deltav = 1.50794
padp_padn_deltaabsv = -2.9000e-05
padp_padn_voltage_10pct_level = -0.60319
padp_padn_voltage_50pct_level = -1.4500e-05
padp_padn_voltage_90pct_level = 0.60316
padp_padn_1st_isolated_10pct_pulse_width = 2.0354e-10
padp_padn_1st_isolated_50pct_pulse_width = 3.7409e-10
padp_padn_1st_isolated_90pct_pulse_width = 5.4757e-10
padp_padn_2nd_isolated_10pct_pulse_width = 5.4128e-10
padp_padn_2nd_isolated_50pct_pulse_width = 3.7401e-10
padp_padn_2nd_isolated_90pct_pulse_width = 2.0244e-10
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width = 8.4702e-14
padp_padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 27.13197
padp_padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.86676
padp_padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 72.99112
padp_padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 72.15233
padp_padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 49.85547
padp_padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 26.98576
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 1.1291e-02
padp_padn_crowded_hi_50pct_pulse_width = 3.7469e-10
padp_padn_cross9_is_risingedge = 1.00000
padp_padn_dutycycle = 49.94662
padp_padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 7.9853e-02
padp_padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 9.1143e-02
padp_rise4_to_padn_rise4_delay = 3.7868e-10
padp_rise4_to_padn_rise4_dutycycle = 49.52166
padp_fall4_to_padn_fall4_delay = -3.7027e-10
padp_fall4_to_padn_fall4_dutycycle = 50.64344
padn_padp_voltage_0 = 0.75398
padn_padp_voltage_20ui = -0.75395
padn_padp_deltav = -1.50794
padn_padp_deltaabsv = -2.9000e-05
padn_padp_voltage_10pct_level = 0.60319
padn_padp_voltage_50pct_level = 1.4500e-05
padn_padp_voltage_90pct_level = -0.60316
padn_padp_1st_isolated_10pct_pulse_width = 2.0354e-10
padn_padp_1st_isolated_50pct_pulse_width = 3.7409e-10
padn_padp_1st_isolated_90pct_pulse_width = 5.4757e-10
padn_padp_2nd_isolated_10pct_pulse_width = 5.4128e-10
padn_padp_2nd_isolated_50pct_pulse_width = 3.7401e-10
padn_padp_2nd_isolated_90pct_pulse_width = 2.0244e-10
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width = 8.4702e-14
padn_padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 27.13197
padn_padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.86676
padn_padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 72.99112
padn_padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 72.15233
padn_padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 49.85547
padn_padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 26.98576
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 1.1291e-02
padn_padp_crowded_hi_50pct_pulse_width = 3.7469e-10
padn_padp_cross9_is_risingedge = 0.
padn_padp_dutycycle = 50.05338
padn_padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.18662
padn_padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.19791
padn_rise4_to_padp_rise4_delay = -3.7868e-10
padn_rise4_to_padp_rise4_dutycycle = 50.47834
padn_fall4_to_padp_fall4_delay = 3.7027e-10
padn_fall4_to_padp_fall4_dutycycle = 49.35656
tdly_rise_a_to_padp = 4.5704e-10
tdly_fall_a_to_padp = 4.4925e-10
tdly_rise_a_to_padn = 4.5948e-10
tdly_fall_a_to_padn = 4.5410e-10
tdly_rise_a_to_padp_padn = 4.5564e-10
tdly_fall_a_to_padp_padn = 4.5456e-10
tdly_rise_a_to_padn_padp = 4.5455e-10
tdly_fall_a_to_padn_padp = 4.5565e-10
temper = -40.00000
alter = 1
