param_stt = 5.00000
param_modelfile = 33.00000
param_rmodellib = 3.00000
param_cmodellib = 3.00000
param_bjtmodellib = 3.00000
param_mciterations = 0.
param_typ = 0.
param_cmax = 0.
param_cmin = 0.
param_rcmax = 0.
param_rcmin = 0.
param_vddio = 1.15500
param_vdd = 0.78300
param_temp = 125.00000
param_ddr3u = 0.
param_ddr2 = 0.
param_id = 1.00000
param_lpddr4x = 0.
param_lpddr4 = 0.
param_lpddr3 = 0.
param_ddr5 = 1.00000
param_ddr4 = 0.
param_ddr3 = 0.
param_lpddr2 = 0.
param_ddr3l = 0.
param_datarate = 3.2000e+09
param_vavg_scale = 0.50000
param_vcal_scale = 0.50000
param_range = 0.
param_pu_cal = 0.
param_ui = 3.1250e-10
param_rref_scale = 1.00000
param_ibias = 1.0000e-04
param_trf_core = 3.0000e-11
param_trf_io = 1.5000e-10
param_trf_pwr = 1.0000e-04
param_trf_sim2 = 1.00000
param_cload_core = 5.0000e-14
param_cload_io = 6.7500e-13
param_init_vibias = 1.00000
param_final_vibias = 1.00000
param_init_vddio = 1.00000
param_init_vssio = 1.00000
param_init_vdd = 1.00000
param_init_vss = 1.00000
param_final_vddio = 1.00000
param_final_vssio = 1.00000
param_final_vdd = 1.00000
param_final_vss = 1.00000
param_init_podterm = 1.00000
param_init_gndterm = 1.00000
param_init_reten_n_ub = 1.00000
param_final_podterm = 1.00000
param_final_gndterm = 1.00000
param_final_reten_n_ub = 1.00000
param_sim = 3.00000
param_case = 1.00000
param_init_padp = 0.
param_init_padn = 0.
param_init_a = 0.
param_init_oe = 1.00000
param_init_read = 0.
param_init_ie = 0.
param_init_pi = 0.
param_init_rx_standbyb = 1.00000
param_init_reten_n_hv = 1.00000
param_init_vref_udio = 1.00000
param_pad_ext_source = 0.
param_pad_ext_load = 1.00000
param_min_vpad = 0.
param_final_padp = 0.
param_final_padn = 0.
param_final_a = 1.00000
param_final_oe = 1.00000
param_final_read = 0.
param_final_ie = 0.
param_final_pi = 0.
param_final_rx_standbyb = 1.00000
param_final_reten_n_hv = 1.00000
param_final_vref_udio = 1.00000
param_max_vpad = 0.
param_extracted_netlist = 1.00000
param_min_bit_width = 3.1250e-10
vdd_voltage_0 = 0.78300
vdd_voltage_20ui = 0.78300
vdd_current_0 = 1.9563e-03
vdd_current_20ui = 1.9678e-03
vdd_rms_current_46ui_to_48ui = 1.8197e-02
vdd_vi_0 = 1.5318e-03
vdd_vi_20ui = 1.5408e-03
vdd_vi_rms_46ui_to_48ui = 1.4249e-02
vddio_voltage_0 = 1.15500
vddio_voltage_20ui = 1.15500
vddio_current_0 = 8.5049e-04
vddio_current_20ui = 8.5240e-04
vddio_rms_current_46ui_to_48ui = 3.0900e-02
vddio_vi_0 = 9.8232e-04
vddio_vi_20ui = 9.8453e-04
vddio_vi_rms_46ui_to_48ui = 3.5690e-02
vss_voltage_0 = 0.
vss_voltage_20ui = 0.
vss_current_0 = -2.4583e-03
vss_current_20ui = -2.4717e-03
vss_rms_current_46ui_to_48ui = 2.8484e-02
vss_vi_0 = 0.
vss_vi_20ui = 0.
vssio_voltage_0 = 0.
vssio_voltage_20ui = 0.
vssio_current_0 = -1.4792e-02
vssio_current_20ui = -1.4791e-02
vssio_rms_current_46ui_to_48ui = 3.7757e-02
vssio_vi_0 = 0.
vssio_vi_20ui = 0.
a_voltage_0 = 0.
a_voltage_20ui = 0.78300
a_current_0 = -1.7839e-10
a_current_20ui = 2.5512e-10
a_rms_current_46ui_to_48ui = 5.2215e-05
a_vi_0 = 0.
a_vi_20ui = 1.9976e-10
a_deltav_30_70pct = 0.31320
a_average = 0.39150
a_integrali_30_70pct_0ui = 1.9255e-15
a_integrali_30_70pct_20ui = -1.9331e-15
a_input_cap_30_70pct_0ui = 6.1478e-15
a_input_cap_30_70pct_20ui = 6.1720e-15
a_input_cap_30_70pct = 6.1599e-15
a_input_derivi_50pct = failed
a_input_res_50pct = failed
oe_voltage_0 = 0.78300
oe_voltage_20ui = 0.78300
oe_current_0 = 2.5620e-10
oe_current_20ui = 2.5621e-10
oe_rms_current_46ui_to_48ui = 1.4920e-06
oe_vi_0 = 2.0061e-10
oe_vi_20ui = 2.0061e-10
oe_deltav_30_70pct = 0.
oe_average = 0.
oe_integrali_30_70pct = 0.
oe_integrali_10000xslower_30_70pct = 0.
oe_input_cap_30_70pct = 999.00000
oe_input_derivi_50pct = -999.00000
oe_input_res_50pct = -999.00000
podterm_voltage_0 = 0.78300
podterm_voltage_20ui = 0.78300
podterm_current_0 = 7.5304e-11
podterm_current_20ui = 7.5313e-11
podterm_rms_current_46ui_to_48ui = 9.5644e-07
podterm_vi_0 = 5.8963e-11
podterm_vi_20ui = 5.8970e-11
podterm_deltav_30_70pct = 0.
podterm_average = 0.
podterm_integrali_30_70pct = 0.
podterm_integrali_10000xslower_30_70pct = 0.
podterm_input_cap_30_70pct = 999.00000
podterm_input_derivi_50pct = -999.00000
podterm_input_res_50pct = -999.00000
gndterm_voltage_0 = 0.
gndterm_voltage_20ui = 0.
gndterm_current_0 = -1.8922e-10
gndterm_current_20ui = -1.8924e-10
gndterm_rms_current_46ui_to_48ui = 7.1137e-06
gndterm_vi_0 = 0.
gndterm_vi_20ui = 0.
gndterm_deltav_30_70pct = 0.
gndterm_average = 0.
gndterm_integrali_30_70pct = 0.
gndterm_integrali_10000xslower_30_70pct = 0.
gndterm_input_cap_30_70pct = 999.00000
gndterm_input_derivi_50pct = -999.00000
gndterm_input_res_50pct = -999.00000
read_voltage_0 = 0.
read_voltage_20ui = 0.
read_current_0 = -1.7839e-10
read_current_20ui = -1.7839e-10
read_rms_current_46ui_to_48ui = 1.7746e-07
read_vi_0 = 0.
read_vi_20ui = 0.
read_deltav_30_70pct = 0.
read_average = 0.
read_integrali_30_70pct = 0.
read_integrali_10000xslower_30_70pct = 0.
read_input_cap_30_70pct = 999.00000
read_input_derivi_50pct = -999.00000
read_input_res_50pct = -999.00000
ie_voltage_0 = 0.
ie_voltage_20ui = 0.
ie_current_0 = -2.2783e-11
ie_current_20ui = -1.9791e-11
ie_rms_current_46ui_to_48ui = 1.3929e-07
ie_vi_0 = 0.
ie_vi_20ui = 0.
ie_deltav_30_70pct = 0.
ie_average = 0.
ie_integrali_30_70pct = 0.
ie_integrali_10000xslower_30_70pct = 0.
ie_input_cap_30_70pct = 999.00000
ie_input_derivi_50pct = -999.00000
ie_input_res_50pct = -999.00000
rx_standbyb_voltage_0 = 0.78300
rx_standbyb_voltage_20ui = 0.78300
rx_standbyb_current_0 = 1.9879e-12
rx_standbyb_current_20ui = 2.0120e-12
rx_standbyb_rms_current_46ui_to_48ui = 8.5289e-07
rx_standbyb_vi_0 = 1.5565e-12
rx_standbyb_vi_20ui = 1.5754e-12
rx_standbyb_deltav_30_70pct = 0.
rx_standbyb_average = 0.
rx_standbyb_integrali_30_70pct = 0.
rx_standbyb_integrali_10000xslower_30_70pct = 0.
rx_standbyb_input_cap_30_70pct = 999.00000
rx_standbyb_input_derivi_50pct = -999.00000
rx_standbyb_input_res_50pct = -999.00000
reten_n_ub_voltage_0 = 1.15500
reten_n_ub_voltage_20ui = 1.15500
reten_n_ub_current_0 = 0.
reten_n_ub_current_20ui = 2.6710e-12
reten_n_ub_rms_current_46ui_to_48ui = 3.6679e-07
reten_n_ub_vi_0 = 0.
reten_n_ub_vi_20ui = 3.0850e-12
reten_n_ub_deltav_30_70pct = 0.
reten_n_ub_average = 0.
reten_n_ub_integrali_30_70pct = 0.
reten_n_ub_integrali_10000xslower_30_70pct = 0.
reten_n_ub_input_cap_30_70pct = 999.00000
reten_n_ub_input_derivi_50pct = -999.00000
reten_n_ub_input_res_50pct = -999.00000
reten_n_hv_voltage_0 = 1.15500
reten_n_hv_voltage_20ui = 1.15500
reten_n_hv_current_0 = 0.
reten_n_hv_current_20ui = -9.7830e-11
reten_n_hv_rms_current_46ui_to_48ui = 6.3981e-06
reten_n_hv_vi_0 = 0.
reten_n_hv_vi_20ui = -1.1299e-10
reten_n_hv_deltav_30_70pct = 0.
reten_n_hv_average = 0.
reten_n_hv_integrali_30_70pct = 0.
reten_n_hv_integrali_10000xslower_30_70pct = 0.
reten_n_hv_input_cap_30_70pct = 999.00000
reten_n_hv_input_derivi_50pct = -999.00000
reten_n_hv_input_res_50pct = -999.00000
dqs_voltage_0 = 4.3482e-03
dqs_voltage_20ui = 4.3482e-03
dqs_current_0 = -7.5928e-11
dqs_current_20ui = -5.9416e-16
dqs_rms_current_46ui_to_48ui = 1.1778e-12
dqs_vi_0 = -3.3015e-13
dqs_vi_20ui = -2.5835e-18
dqs_deltav = 3.2224e-09
dqs_voltage_10pct_level = 4.3482e-03
dqs_voltage_50pct_level = 4.3482e-03
dqs_voltage_90pct_level = 4.3482e-03
dqs_delay_cross1_to_cross2 = failed
dqs_delay_cross1_to_cross3 = failed
dqs_delay_cross1_to_cross4 = failed
dqs_delay_cross1_to_cross5 = failed
dqs_delay_cross1_to_cross6 = failed
dqs_delay_cross1_to_cross7 = failed
dqs_delay_cross1_to_cross8 = failed
dqs_delay_cross1_to_cross9 = failed
dqs_delay_cross1_to_cross10 = failed
dqs_delay_cross1_to_cross11 = failed
dqs_delay_cross1_to_cross12 = failed
dqs_jitter_cross1_to_cross2 = failed
dqs_jitter_cross1_to_cross3 = failed
dqs_jitter_cross1_to_cross4 = failed
dqs_jitter_cross1_to_cross5 = failed
dqs_jitter_cross1_to_cross6 = failed
dqs_jitter_cross1_to_cross7 = failed
dqs_jitter_cross1_to_cross8 = failed
dqs_jitter_cross1_to_cross9 = failed
dqs_jitter_cross1_to_cross10 = failed
dqs_jitter_cross1_to_cross11 = failed
dqs_jitter_cross1_to_cross12 = failed
dqs_jitter_max = failed
dqs_jitter_min = failed
dqs_jitter = failed
dqs_jitter_x100_divby_2ui = failed
dqs_1st_isolated_10pct_pulse_width = failed
dqs_1st_isolated_50pct_pulse_width = failed
dqs_1st_isolated_90pct_pulse_width = 1.2918e-11
dqs_2nd_isolated_10pct_pulse_width = failed
dqs_2nd_isolated_50pct_pulse_width = failed
dqs_2nd_isolated_90pct_pulse_width = 9.2295e-12
dqs_1st_minus_2nd_isolated_50pct_pulse_width = failed
dqs_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_90pct_pulse_width_x100_divby_2ui = 2.06695
dqs_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 1.47671
dqs_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_crowded_hi_50pct_pulse_width = failed
dqs_dutycycle = failed
dqs_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_risetime = failed
dqs_falltime = failed
dqsb_voltage_0 = 0.78268
dqsb_voltage_20ui = 0.78268
dqsb_current_0 = -2.9447e-12
dqsb_current_20ui = -1.9034e-16
dqsb_rms_current_46ui_to_48ui = 4.9953e-13
dqsb_vi_0 = -2.3047e-12
dqsb_vi_20ui = -1.4898e-16
dqsb_deltav = 5.8387e-11
dqsb_voltage_10pct_level = 0.78268
dqsb_voltage_50pct_level = 0.78268
dqsb_voltage_90pct_level = 0.78268
dqsb_delay_cross1_to_cross2 = 4.4975e-10
dqsb_delay_cross1_to_cross3 = 4.5840e-10
dqsb_delay_cross1_to_cross4 = 3.5403e-09
dqsb_delay_cross1_to_cross5 = 3.5422e-09
dqsb_delay_cross1_to_cross6 = 3.5660e-09
dqsb_delay_cross1_to_cross7 = 3.5782e-09
dqsb_delay_cross1_to_cross8 = 3.8884e-09
dqsb_delay_cross1_to_cross9 = 3.8945e-09
dqsb_delay_cross1_to_cross10 = 3.9156e-09
dqsb_delay_cross1_to_cross11 = 3.9199e-09
dqsb_delay_cross1_to_cross12 = 3.9470e-09
dqsb_jitter_cross1_to_cross2 = -2.6753e-09
dqsb_jitter_cross1_to_cross3 = -2.9791e-09
dqsb_jitter_cross1_to_cross4 = -2.7097e-09
dqsb_jitter_cross1_to_cross5 = -5.8328e-09
dqsb_jitter_cross1_to_cross6 = -6.1215e-09
dqsb_jitter_cross1_to_cross7 = -8.9218e-09
dqsb_jitter_cross1_to_cross8 = -8.9241e-09
dqsb_jitter_cross1_to_cross9 = -9.2305e-09
dqsb_jitter_cross1_to_cross10 = -9.5219e-09
dqsb_jitter_cross1_to_cross11 = -9.8301e-09
dqsb_jitter_cross1_to_cross12 = -1.0116e-08
dqsb_jitter_max = -2.6753e-09
dqsb_jitter_min = -1.0116e-08
dqsb_jitter = 7.4403e-09
dqsb_jitter_x100_divby_2ui = 1.1904e+03
dqsb_1st_isolated_10pct_pulse_width = 1.0711e-11
dqsb_1st_isolated_50pct_pulse_width = 1.8679e-12
dqsb_1st_isolated_90pct_pulse_width = 1.1726e-11
dqsb_2nd_isolated_10pct_pulse_width = 2.4867e-12
dqsb_2nd_isolated_50pct_pulse_width = 6.9443e-12
dqsb_2nd_isolated_90pct_pulse_width = 9.9828e-12
dqsb_1st_minus_2nd_isolated_50pct_pulse_width = -5.0764e-12
dqsb_1st_isolated_10pct_pulse_width_x100_divby_2ui = 1.71384
dqsb_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.29886
dqsb_1st_isolated_90pct_pulse_width_x100_divby_2ui = 1.87609
dqsb_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 0.39787
dqsb_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 1.11110
dqsb_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 1.59725
dqsb_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.81223
dqsb_crowded_hi_50pct_pulse_width = -5.6208e-12
dqsb_dutycycle = -0.89933
dqsb_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -1.19820
dqsb_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -2.01043
dqsb_risetime = -6.2219e-09
dqsb_falltime = 6.2873e-09
y_voltage_0 = 9.6902e-04
y_voltage_20ui = 9.6902e-04
y_current_0 = -1.1744e-11
y_current_20ui = 7.5970e-18
y_rms_current_46ui_to_48ui = 5.4588e-15
y_vi_0 = -1.1380e-14
y_vi_20ui = 7.3617e-21
y_deltav = 5.3424e-10
y_voltage_10pct_level = 9.6902e-04
y_voltage_50pct_level = 9.6902e-04
y_voltage_90pct_level = 9.6902e-04
y_delay_cross1_to_cross2 = failed
y_delay_cross1_to_cross3 = failed
y_delay_cross1_to_cross4 = failed
y_delay_cross1_to_cross5 = failed
y_delay_cross1_to_cross6 = failed
y_delay_cross1_to_cross7 = failed
y_delay_cross1_to_cross8 = failed
y_delay_cross1_to_cross9 = failed
y_delay_cross1_to_cross10 = failed
y_delay_cross1_to_cross11 = failed
y_delay_cross1_to_cross12 = failed
y_jitter_cross1_to_cross2 = failed
y_jitter_cross1_to_cross3 = failed
y_jitter_cross1_to_cross4 = failed
y_jitter_cross1_to_cross5 = failed
y_jitter_cross1_to_cross6 = failed
y_jitter_cross1_to_cross7 = failed
y_jitter_cross1_to_cross8 = failed
y_jitter_cross1_to_cross9 = failed
y_jitter_cross1_to_cross10 = failed
y_jitter_cross1_to_cross11 = failed
y_jitter_cross1_to_cross12 = failed
y_jitter_max = failed
y_jitter_min = failed
y_jitter = failed
y_jitter_x100_divby_2ui = failed
y_1st_isolated_10pct_pulse_width = failed
y_1st_isolated_50pct_pulse_width = failed
y_1st_isolated_90pct_pulse_width = failed
y_2nd_isolated_10pct_pulse_width = failed
y_2nd_isolated_50pct_pulse_width = failed
y_2nd_isolated_90pct_pulse_width = failed
y_1st_minus_2nd_isolated_50pct_pulse_width = failed
y_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_crowded_hi_50pct_pulse_width = failed
y_dutycycle = failed
y_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_risetime = failed
y_falltime = failed
padp_voltage_0 = 0.46192
padp_voltage_20ui = 1.15463
padp_current_0 = 1.4436e-02
padp_current_20ui = 7.6542e-06
padp_rms_current_46ui_to_48ui = 9.3584e-03
padp_vi_0 = 6.6683e-03
padp_vi_20ui = 8.8378e-06
padp_vdc_init_diff = -0.69271
padp_vdc_final_diff = 0.60910
padp_deltav_30_70pct = 0.
padp_average = 0.
padp_integrali_30_70pct = 0.
padp_integrali_10000xslower_30_70pct = 0.
padp_input_cap_30_70pct = 999.00000
padp_input_derivi_50pct = -999.00000
padp_input_res_50pct = -999.00000
padp_deltai = -1.4429e-02
padp_deltav = 0.69271
padp_voltage_10pct_level = 0.53119
padp_voltage_50pct_level = 0.80828
padp_voltage_90pct_level = 1.08536
padp_delay_cross1_to_cross2 = 3.1174e-09
padp_delay_cross1_to_cross3 = 3.4349e-09
padp_delay_cross1_to_cross4 = 6.2428e-09
padp_delay_cross1_to_cross5 = 9.3731e-09
padp_delay_cross1_to_cross6 = 9.6799e-09
padp_delay_cross1_to_cross7 = 1.2498e-08
padp_delay_cross1_to_cross8 = 1.2805e-08
padp_delay_cross1_to_cross9 = 1.3122e-08
padp_delay_cross1_to_cross10 = 1.3430e-08
padp_delay_cross1_to_cross11 = 1.3747e-08
padp_delay_cross1_to_cross12 = 1.4055e-08
padp_jitter_cross1_to_cross2 = -7.6220e-12
padp_jitter_cross1_to_cross3 = -2.5852e-12
padp_jitter_cross1_to_cross4 = -7.2340e-12
padp_jitter_cross1_to_cross5 = -1.8876e-12
padp_jitter_cross1_to_cross6 = -7.5689e-12
padp_jitter_cross1_to_cross7 = -1.7820e-12
padp_jitter_cross1_to_cross8 = -7.6973e-12
padp_jitter_cross1_to_cross9 = -3.3305e-12
padp_jitter_cross1_to_cross10 = -7.1578e-12
padp_jitter_cross1_to_cross11 = -3.1460e-12
padp_jitter_cross1_to_cross12 = -7.3413e-12
padp_jitter_max = -1.7820e-12
padp_jitter_min = -7.6973e-12
padp_jitter = 5.9153e-12
padp_jitter_x100_divby_2ui = 0.94645
padp_1st_isolated_10pct_pulse_width = 1.6309e-10
padp_1st_isolated_50pct_pulse_width = 3.1754e-10
padp_1st_isolated_90pct_pulse_width = 4.6885e-10
padp_2nd_isolated_10pct_pulse_width = 4.6117e-10
padp_2nd_isolated_50pct_pulse_width = 3.0682e-10
padp_2nd_isolated_90pct_pulse_width = 1.5491e-10
padp_1st_minus_2nd_isolated_50pct_pulse_width = 1.0718e-11
padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 26.09487
padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 50.80589
padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 75.01648
padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 73.78778
padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 49.09099
padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 24.78639
padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 1.71491
padp_crowded_hi_50pct_pulse_width = 3.0773e-10
padp_dutycycle = 49.23703
padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -1.56887
padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.14604
padp_risetime = 1.4959e-10
padp_falltime = 1.5512e-10
padp_rthevenin = -48.01005
padp_vthevenin = 1.15500
padn_voltage_0 = 1.15463
padn_voltage_20ui = 0.46196
padn_current_0 = 7.7778e-06
padn_current_20ui = 1.4435e-02
padn_rms_current_46ui_to_48ui = 9.4012e-03
padn_vi_0 = 8.9804e-06
padn_vi_20ui = 6.6685e-03
padn_vdc_init_diff = 0.69271
padn_vdc_final_diff = -0.60910
padn_deltav_30_70pct = 0.
padn_average = 0.
padn_integrali_30_70pct = 0.
padn_integrali_10000xslower_30_70pct = 0.
padn_input_cap_30_70pct = 999.00000
padn_input_derivi_50pct = -999.00000
padn_input_res_50pct = -999.00000
padn_deltai = 1.4428e-02
padn_deltav = -0.69267
padn_voltage_10pct_level = 1.08536
padn_voltage_50pct_level = 0.80829
padn_voltage_90pct_level = 0.53123
padn_delay_cross1_to_cross2 = 3.1317e-09
padn_delay_cross1_to_cross3 = 3.4371e-09
padn_delay_cross1_to_cross4 = 6.2572e-09
padn_delay_cross1_to_cross5 = 9.3738e-09
padn_delay_cross1_to_cross6 = 9.6936e-09
padn_delay_cross1_to_cross7 = 1.2499e-08
padn_delay_cross1_to_cross8 = 1.2817e-08
padn_delay_cross1_to_cross9 = 1.3124e-08
padn_delay_cross1_to_cross10 = 1.3443e-08
padn_delay_cross1_to_cross11 = 1.3749e-08
padn_delay_cross1_to_cross12 = 1.4068e-08
padn_jitter_cross1_to_cross2 = 6.7246e-12
padn_jitter_cross1_to_cross3 = -4.4432e-13
padn_jitter_cross1_to_cross4 = 7.1880e-12
padn_jitter_cross1_to_cross5 = -1.2343e-12
padn_jitter_cross1_to_cross6 = 6.1000e-12
padn_jitter_cross1_to_cross7 = -1.4873e-12
padn_jitter_cross1_to_cross8 = 4.9622e-12
padn_jitter_cross1_to_cross9 = -1.2625e-12
padn_jitter_cross1_to_cross10 = 5.6371e-12
padn_jitter_cross1_to_cross11 = -1.2316e-12
padn_jitter_cross1_to_cross12 = 5.3553e-12
padn_jitter_max = 7.1880e-12
padn_jitter_min = -1.4873e-12
padn_jitter = 8.6753e-12
padn_jitter_x100_divby_2ui = 1.38805
padn_1st_isolated_10pct_pulse_width = 1.5367e-10
padn_1st_isolated_50pct_pulse_width = 3.0533e-10
padn_1st_isolated_90pct_pulse_width = 4.5850e-10
padn_2nd_isolated_10pct_pulse_width = 4.7035e-10
padn_2nd_isolated_50pct_pulse_width = 3.1983e-10
padn_2nd_isolated_90pct_pulse_width = 1.6528e-10
padn_1st_minus_2nd_isolated_50pct_pulse_width = -1.4503e-11
padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 24.58644
padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 48.85297
padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 73.36043
padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 75.25556
padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 51.17350
padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 26.44416
padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -2.32053
padn_crowded_hi_50pct_pulse_width = -3.1914e-10
padn_dutycycle = 48.93766
padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 8.4694e-02
padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -2.23584
padn_risetime = 1.4951e-10
padn_falltime = 1.5555e-10
padn_rthevenin = -48.01005
padn_vthevenin = 1.15500
vdd_leakage_power_0 = 1.5318e-03
vdd_leakage_power_20ui = 1.5408e-03
vddio_leakage_power_0 = 7.6596e-03
vddio_leakage_power_20ui = 7.6619e-03
sum_of_all_power_pin_leakage_power_0 = 9.1915e-03
sum_of_all_power_pin_leakage_power_20ui = 9.2027e-03
padp_padn_voltage_0 = -0.69271
padp_padn_voltage_20ui = 0.69267
padp_padn_deltav = 1.38538
padp_padn_deltaabsv = -3.4399e-05
padp_padn_voltage_10pct_level = -0.55417
padp_padn_voltage_50pct_level = -1.7199e-05
padp_padn_voltage_90pct_level = 0.55414
padp_padn_1st_isolated_10pct_pulse_width = 1.5823e-10
padp_padn_1st_isolated_50pct_pulse_width = 3.1108e-10
padp_padn_1st_isolated_90pct_pulse_width = 4.6474e-10
padp_padn_2nd_isolated_10pct_pulse_width = 4.6615e-10
padp_padn_2nd_isolated_50pct_pulse_width = 3.1351e-10
padp_padn_2nd_isolated_90pct_pulse_width = 1.5902e-10
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width = -2.4287e-12
padp_padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 25.31615
padp_padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.77251
padp_padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 74.35845
padp_padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 74.58472
padp_padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 50.16109
padp_padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 25.44295
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.38858
padp_padn_crowded_hi_50pct_pulse_width = 3.1378e-10
padp_padn_cross9_is_risingedge = 1.00000
padp_padn_dutycycle = 50.20535
padp_padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.43285
padp_padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 4.4261e-02
padp_rise4_to_padn_rise4_delay = 3.1716e-10
padp_rise4_to_padn_rise4_dutycycle = 49.25404
padp_fall4_to_padn_fall4_delay = -3.1023e-10
padp_fall4_to_padn_fall4_dutycycle = 50.36329
padn_padp_voltage_0 = 0.69271
padn_padp_voltage_20ui = -0.69267
padn_padp_deltav = -1.38538
padn_padp_deltaabsv = -3.4399e-05
padn_padp_voltage_10pct_level = 0.55417
padn_padp_voltage_50pct_level = 1.7199e-05
padn_padp_voltage_90pct_level = -0.55414
padn_padp_1st_isolated_10pct_pulse_width = 1.5823e-10
padn_padp_1st_isolated_50pct_pulse_width = 3.1108e-10
padn_padp_1st_isolated_90pct_pulse_width = 4.6474e-10
padn_padp_2nd_isolated_10pct_pulse_width = 4.6615e-10
padn_padp_2nd_isolated_50pct_pulse_width = 3.1351e-10
padn_padp_2nd_isolated_90pct_pulse_width = 1.5902e-10
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width = -2.4287e-12
padn_padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 25.31615
padn_padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.77251
padn_padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 74.35845
padn_padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 74.58472
padn_padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 50.16109
padn_padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 25.44295
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.38858
padn_padp_crowded_hi_50pct_pulse_width = 3.1378e-10
padn_padp_cross9_is_risingedge = 0.
padn_padp_dutycycle = 49.79465
padn_padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 2.2139e-02
padn_padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.36645
padn_rise4_to_padp_rise4_delay = -3.1716e-10
padn_rise4_to_padp_rise4_dutycycle = 50.74596
padn_fall4_to_padp_fall4_delay = 3.1023e-10
padn_fall4_to_padp_fall4_dutycycle = 49.63671
tdly_rise_a_to_padp = 4.6636e-10
tdly_fall_a_to_padp = 4.6067e-10
tdly_rise_a_to_padn = 4.7050e-10
tdly_fall_a_to_padn = 4.6317e-10
tdly_rise_a_to_padp_padn = 4.6485e-10
tdly_fall_a_to_padp_padn = 4.6585e-10
tdly_rise_a_to_padn_padp = 4.6585e-10
tdly_fall_a_to_padn_padp = 4.6485e-10
temper = 125.00000
alter = 1
