param_stt = 3.00000
param_modelfile = 13.00000
param_rmodellib = 1.00000
param_cmodellib = 1.00000
param_bjtmodellib = 1.00000
param_mciterations = 0.
param_typ = 0.
param_cmax = 0.
param_cmin = 0.
param_rcmax = 0.
param_rcmin = 0.
param_vddio = 1.15500
param_vdd = 0.78300
param_temp = 125.00000
param_ddr3u = 0.
param_ddr2 = 0.
param_id = 1.00000
param_lpddr4x = 0.
param_lpddr4 = 0.
param_lpddr3 = 0.
param_ddr5 = 1.00000
param_ddr4 = 0.
param_ddr3 = 0.
param_lpddr2 = 0.
param_ddr3l = 0.
param_datarate = 3.2000e+09
param_vavg_scale = 0.50000
param_vcal_scale = 0.50000
param_range = 0.
param_pu_cal = 0.
param_ui = 3.1250e-10
param_rref_scale = 1.00000
param_ibias = 1.0000e-04
param_trf_core = 3.0000e-11
param_trf_io = 1.5000e-10
param_trf_pwr = 1.0000e-04
param_trf_sim2 = 1.00000
param_cload_core = 5.0000e-14
param_cload_io = 6.7500e-13
param_init_vibias = 1.00000
param_final_vibias = 1.00000
param_init_vddio = 1.00000
param_init_vssio = 1.00000
param_init_vdd = 1.00000
param_init_vss = 1.00000
param_final_vddio = 1.00000
param_final_vssio = 1.00000
param_final_vdd = 1.00000
param_final_vss = 1.00000
param_init_podterm = 1.00000
param_init_gndterm = 1.00000
param_init_reten_n_ub = 1.00000
param_final_podterm = 1.00000
param_final_gndterm = 1.00000
param_final_reten_n_ub = 1.00000
param_sim = 3.00000
param_case = 1.00000
param_init_padp = 0.
param_init_padn = 0.
param_init_a = 0.
param_init_oe = 1.00000
param_init_read = 0.
param_init_ie = 0.
param_init_pi = 0.
param_init_rx_standbyb = 1.00000
param_init_reten_n_hv = 1.00000
param_init_vref_udio = 1.00000
param_pad_ext_source = 0.
param_pad_ext_load = 1.00000
param_min_vpad = 0.
param_final_padp = 0.
param_final_padn = 0.
param_final_a = 1.00000
param_final_oe = 1.00000
param_final_read = 0.
param_final_ie = 0.
param_final_pi = 0.
param_final_rx_standbyb = 1.00000
param_final_reten_n_hv = 1.00000
param_final_vref_udio = 1.00000
param_max_vpad = 0.
param_extracted_netlist = 1.00000
param_min_bit_width = 3.1250e-10
vdd_voltage_0 = 0.78300
vdd_voltage_20ui = 0.78300
vdd_current_0 = 9.3672e-04
vdd_current_20ui = 9.5625e-04
vdd_rms_current_46ui_to_48ui = 2.1979e-02
vdd_vi_0 = 7.3346e-04
vdd_vi_20ui = 7.4874e-04
vdd_vi_rms_46ui_to_48ui = 1.7209e-02
vddio_voltage_0 = 1.15500
vddio_voltage_20ui = 1.15500
vddio_current_0 = 5.7733e-04
vddio_current_20ui = 5.8104e-04
vddio_rms_current_46ui_to_48ui = 3.8671e-02
vddio_vi_0 = 6.6682e-04
vddio_vi_20ui = 6.7110e-04
vddio_vi_rms_46ui_to_48ui = 4.4665e-02
vss_voltage_0 = 0.
vss_voltage_20ui = 0.
vss_current_0 = -1.2832e-03
vss_current_20ui = -1.3065e-03
vss_rms_current_46ui_to_48ui = 3.4622e-02
vss_vi_0 = 0.
vss_vi_20ui = 0.
vssio_voltage_0 = 0.
vssio_voltage_20ui = 0.
vssio_current_0 = -1.4529e-02
vssio_current_20ui = -1.4528e-02
vssio_rms_current_46ui_to_48ui = 4.2681e-02
vssio_vi_0 = 0.
vssio_vi_20ui = 0.
a_voltage_0 = 0.
a_voltage_20ui = 0.78300
a_current_0 = -1.3728e-10
a_current_20ui = 6.8861e-11
a_rms_current_46ui_to_48ui = 5.0969e-05
a_vi_0 = 0.
a_vi_20ui = 5.3918e-11
a_deltav_30_70pct = 0.31320
a_average = 0.39150
a_integrali_30_70pct_0ui = 1.8109e-15
a_integrali_30_70pct_20ui = -1.9108e-15
a_input_cap_30_70pct_0ui = 5.7818e-15
a_input_cap_30_70pct_20ui = 6.1008e-15
a_input_cap_30_70pct = 5.9413e-15
a_input_derivi_50pct = failed
a_input_res_50pct = failed
oe_voltage_0 = 0.78300
oe_voltage_20ui = 0.78300
oe_current_0 = 6.9140e-11
oe_current_20ui = 6.9141e-11
oe_rms_current_46ui_to_48ui = 1.5921e-06
oe_vi_0 = 5.4137e-11
oe_vi_20ui = 5.4138e-11
oe_deltav_30_70pct = 0.
oe_average = 0.
oe_integrali_30_70pct = 0.
oe_integrali_10000xslower_30_70pct = 0.
oe_input_cap_30_70pct = 999.00000
oe_input_derivi_50pct = -999.00000
oe_input_res_50pct = -999.00000
podterm_voltage_0 = 0.78300
podterm_voltage_20ui = 0.78300
podterm_current_0 = 1.6075e-11
podterm_current_20ui = 1.6020e-11
podterm_rms_current_46ui_to_48ui = 9.3675e-07
podterm_vi_0 = 1.2587e-11
podterm_vi_20ui = 1.2544e-11
podterm_deltav_30_70pct = 0.
podterm_average = 0.
podterm_integrali_30_70pct = 0.
podterm_integrali_10000xslower_30_70pct = 0.
podterm_input_cap_30_70pct = 999.00000
podterm_input_derivi_50pct = -999.00000
podterm_input_res_50pct = -999.00000
gndterm_voltage_0 = 0.
gndterm_voltage_20ui = 0.
gndterm_current_0 = -1.4529e-10
gndterm_current_20ui = -1.4540e-10
gndterm_rms_current_46ui_to_48ui = 7.4668e-06
gndterm_vi_0 = 0.
gndterm_vi_20ui = 0.
gndterm_deltav_30_70pct = 0.
gndterm_average = 0.
gndterm_integrali_30_70pct = 0.
gndterm_integrali_10000xslower_30_70pct = 0.
gndterm_input_cap_30_70pct = 999.00000
gndterm_input_derivi_50pct = -999.00000
gndterm_input_res_50pct = -999.00000
read_voltage_0 = 0.
read_voltage_20ui = 0.
read_current_0 = -1.3728e-10
read_current_20ui = -1.3728e-10
read_rms_current_46ui_to_48ui = 1.7712e-07
read_vi_0 = 0.
read_vi_20ui = 0.
read_deltav_30_70pct = 0.
read_average = 0.
read_integrali_30_70pct = 0.
read_integrali_10000xslower_30_70pct = 0.
read_input_cap_30_70pct = 999.00000
read_input_derivi_50pct = -999.00000
read_input_res_50pct = -999.00000
ie_voltage_0 = 0.
ie_voltage_20ui = 0.
ie_current_0 = -1.6485e-11
ie_current_20ui = -1.3765e-11
ie_rms_current_46ui_to_48ui = 1.4329e-07
ie_vi_0 = 0.
ie_vi_20ui = 0.
ie_deltav_30_70pct = 0.
ie_average = 0.
ie_integrali_30_70pct = 0.
ie_integrali_10000xslower_30_70pct = 0.
ie_input_cap_30_70pct = 999.00000
ie_input_derivi_50pct = -999.00000
ie_input_res_50pct = -999.00000
rx_standbyb_voltage_0 = 0.78300
rx_standbyb_voltage_20ui = 0.78300
rx_standbyb_current_0 = 1.7362e-12
rx_standbyb_current_20ui = 1.7375e-12
rx_standbyb_rms_current_46ui_to_48ui = 9.0714e-07
rx_standbyb_vi_0 = 1.3595e-12
rx_standbyb_vi_20ui = 1.3605e-12
rx_standbyb_deltav_30_70pct = 0.
rx_standbyb_average = 0.
rx_standbyb_integrali_30_70pct = 0.
rx_standbyb_integrali_10000xslower_30_70pct = 0.
rx_standbyb_input_cap_30_70pct = 999.00000
rx_standbyb_input_derivi_50pct = -999.00000
rx_standbyb_input_res_50pct = -999.00000
reten_n_ub_voltage_0 = 1.15500
reten_n_ub_voltage_20ui = 1.15500
reten_n_ub_current_0 = 0.
reten_n_ub_current_20ui = -9.6766e-13
reten_n_ub_rms_current_46ui_to_48ui = 3.5583e-07
reten_n_ub_vi_0 = 0.
reten_n_ub_vi_20ui = -1.1176e-12
reten_n_ub_deltav_30_70pct = 0.
reten_n_ub_average = 0.
reten_n_ub_integrali_30_70pct = 0.
reten_n_ub_integrali_10000xslower_30_70pct = 0.
reten_n_ub_input_cap_30_70pct = 999.00000
reten_n_ub_input_derivi_50pct = -999.00000
reten_n_ub_input_res_50pct = -999.00000
reten_n_hv_voltage_0 = 1.15500
reten_n_hv_voltage_20ui = 1.15500
reten_n_hv_current_0 = 0.
reten_n_hv_current_20ui = 1.6322e-11
reten_n_hv_rms_current_46ui_to_48ui = 1.1650e-05
reten_n_hv_vi_0 = 0.
reten_n_hv_vi_20ui = 1.8852e-11
reten_n_hv_deltav_30_70pct = 0.
reten_n_hv_average = 0.
reten_n_hv_integrali_30_70pct = 0.
reten_n_hv_integrali_10000xslower_30_70pct = 0.
reten_n_hv_input_cap_30_70pct = 999.00000
reten_n_hv_input_derivi_50pct = -999.00000
reten_n_hv_input_res_50pct = -999.00000
dqs_voltage_0 = 4.1014e-03
dqs_voltage_20ui = 4.1014e-03
dqs_current_0 = -3.8786e-11
dqs_current_20ui = 3.9507e-15
dqs_rms_current_46ui_to_48ui = 3.3294e-12
dqs_vi_0 = -1.5908e-13
dqs_vi_20ui = 1.6203e-17
dqs_deltav = 1.9440e-09
dqs_voltage_10pct_level = 4.1014e-03
dqs_voltage_50pct_level = 4.1014e-03
dqs_voltage_90pct_level = 4.1014e-03
dqs_delay_cross1_to_cross2 = failed
dqs_delay_cross1_to_cross3 = failed
dqs_delay_cross1_to_cross4 = failed
dqs_delay_cross1_to_cross5 = failed
dqs_delay_cross1_to_cross6 = failed
dqs_delay_cross1_to_cross7 = failed
dqs_delay_cross1_to_cross8 = failed
dqs_delay_cross1_to_cross9 = failed
dqs_delay_cross1_to_cross10 = failed
dqs_delay_cross1_to_cross11 = failed
dqs_delay_cross1_to_cross12 = failed
dqs_jitter_cross1_to_cross2 = failed
dqs_jitter_cross1_to_cross3 = failed
dqs_jitter_cross1_to_cross4 = failed
dqs_jitter_cross1_to_cross5 = failed
dqs_jitter_cross1_to_cross6 = failed
dqs_jitter_cross1_to_cross7 = failed
dqs_jitter_cross1_to_cross8 = failed
dqs_jitter_cross1_to_cross9 = failed
dqs_jitter_cross1_to_cross10 = failed
dqs_jitter_cross1_to_cross11 = failed
dqs_jitter_cross1_to_cross12 = failed
dqs_jitter_max = failed
dqs_jitter_min = failed
dqs_jitter = failed
dqs_jitter_x100_divby_2ui = failed
dqs_1st_isolated_10pct_pulse_width = failed
dqs_1st_isolated_50pct_pulse_width = failed
dqs_1st_isolated_90pct_pulse_width = 2.1408e-11
dqs_2nd_isolated_10pct_pulse_width = failed
dqs_2nd_isolated_50pct_pulse_width = failed
dqs_2nd_isolated_90pct_pulse_width = 1.2541e-11
dqs_1st_minus_2nd_isolated_50pct_pulse_width = failed
dqs_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_90pct_pulse_width_x100_divby_2ui = 3.42525
dqs_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 2.00652
dqs_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_crowded_hi_50pct_pulse_width = failed
dqs_dutycycle = failed
dqs_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_risetime = failed
dqs_falltime = failed
dqsb_voltage_0 = 0.78292
dqsb_voltage_20ui = 0.78292
dqsb_current_0 = 1.9802e-13
dqsb_current_20ui = 3.9784e-15
dqsb_rms_current_46ui_to_48ui = 2.6953e-12
dqsb_vi_0 = 1.5504e-13
dqsb_vi_20ui = 3.1148e-15
dqsb_deltav = 9.6832e-10
dqsb_voltage_10pct_level = 0.78292
dqsb_voltage_50pct_level = 0.78292
dqsb_voltage_90pct_level = 0.78292
dqsb_delay_cross1_to_cross2 = failed
dqsb_delay_cross1_to_cross3 = failed
dqsb_delay_cross1_to_cross4 = failed
dqsb_delay_cross1_to_cross5 = failed
dqsb_delay_cross1_to_cross6 = failed
dqsb_delay_cross1_to_cross7 = failed
dqsb_delay_cross1_to_cross8 = failed
dqsb_delay_cross1_to_cross9 = failed
dqsb_delay_cross1_to_cross10 = failed
dqsb_delay_cross1_to_cross11 = failed
dqsb_delay_cross1_to_cross12 = failed
dqsb_jitter_cross1_to_cross2 = failed
dqsb_jitter_cross1_to_cross3 = failed
dqsb_jitter_cross1_to_cross4 = failed
dqsb_jitter_cross1_to_cross5 = failed
dqsb_jitter_cross1_to_cross6 = failed
dqsb_jitter_cross1_to_cross7 = failed
dqsb_jitter_cross1_to_cross8 = failed
dqsb_jitter_cross1_to_cross9 = failed
dqsb_jitter_cross1_to_cross10 = failed
dqsb_jitter_cross1_to_cross11 = failed
dqsb_jitter_cross1_to_cross12 = failed
dqsb_jitter_max = failed
dqsb_jitter_min = failed
dqsb_jitter = failed
dqsb_jitter_x100_divby_2ui = failed
dqsb_1st_isolated_10pct_pulse_width = failed
dqsb_1st_isolated_50pct_pulse_width = failed
dqsb_1st_isolated_90pct_pulse_width = 1.0595e-12
dqsb_2nd_isolated_10pct_pulse_width = failed
dqsb_2nd_isolated_50pct_pulse_width = failed
dqsb_2nd_isolated_90pct_pulse_width = 3.9947e-12
dqsb_1st_minus_2nd_isolated_50pct_pulse_width = failed
dqsb_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqsb_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqsb_1st_isolated_90pct_pulse_width_x100_divby_2ui = 0.16952
dqsb_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqsb_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqsb_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 0.63916
dqsb_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqsb_crowded_hi_50pct_pulse_width = failed
dqsb_dutycycle = failed
dqsb_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqsb_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqsb_risetime = failed
dqsb_falltime = failed
y_voltage_0 = 8.8048e-04
y_voltage_20ui = 8.8048e-04
y_current_0 = -1.1744e-11
y_current_20ui = 1.2136e-17
y_rms_current_46ui_to_48ui = 2.8592e-14
y_vi_0 = -1.0340e-14
y_vi_20ui = 1.0685e-20
y_deltav = 6.5343e-10
y_voltage_10pct_level = 8.8048e-04
y_voltage_50pct_level = 8.8048e-04
y_voltage_90pct_level = 8.8048e-04
y_delay_cross1_to_cross2 = failed
y_delay_cross1_to_cross3 = failed
y_delay_cross1_to_cross4 = failed
y_delay_cross1_to_cross5 = failed
y_delay_cross1_to_cross6 = failed
y_delay_cross1_to_cross7 = failed
y_delay_cross1_to_cross8 = failed
y_delay_cross1_to_cross9 = failed
y_delay_cross1_to_cross10 = failed
y_delay_cross1_to_cross11 = failed
y_delay_cross1_to_cross12 = failed
y_jitter_cross1_to_cross2 = failed
y_jitter_cross1_to_cross3 = failed
y_jitter_cross1_to_cross4 = failed
y_jitter_cross1_to_cross5 = failed
y_jitter_cross1_to_cross6 = failed
y_jitter_cross1_to_cross7 = failed
y_jitter_cross1_to_cross8 = failed
y_jitter_cross1_to_cross9 = failed
y_jitter_cross1_to_cross10 = failed
y_jitter_cross1_to_cross11 = failed
y_jitter_cross1_to_cross12 = failed
y_jitter_max = failed
y_jitter_min = failed
y_jitter = failed
y_jitter_x100_divby_2ui = failed
y_1st_isolated_10pct_pulse_width = failed
y_1st_isolated_50pct_pulse_width = failed
y_1st_isolated_90pct_pulse_width = failed
y_2nd_isolated_10pct_pulse_width = failed
y_2nd_isolated_50pct_pulse_width = failed
y_2nd_isolated_90pct_pulse_width = failed
y_1st_minus_2nd_isolated_50pct_pulse_width = failed
y_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_crowded_hi_50pct_pulse_width = failed
y_dutycycle = failed
y_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_risetime = failed
y_falltime = failed
padp_voltage_0 = 0.46854
padp_voltage_20ui = 1.15499
padp_current_0 = 1.4298e-02
padp_current_20ui = 1.9140e-07
padp_rms_current_46ui_to_48ui = 9.1712e-03
padp_vi_0 = 6.6993e-03
padp_vi_20ui = 2.2107e-07
padp_vdc_init_diff = -0.68645
padp_vdc_final_diff = 8.6784e-02
padp_deltav_30_70pct = 0.
padp_average = 0.
padp_integrali_30_70pct = 0.
padp_integrali_10000xslower_30_70pct = 0.
padp_input_cap_30_70pct = 999.00000
padp_input_derivi_50pct = -999.00000
padp_input_res_50pct = -999.00000
padp_deltai = -1.4298e-02
padp_deltav = 0.68645
padp_voltage_10pct_level = 0.53718
padp_voltage_50pct_level = 0.81176
padp_voltage_90pct_level = 1.08635
padp_delay_cross1_to_cross2 = 3.1169e-09
padp_delay_cross1_to_cross3 = 3.4332e-09
padp_delay_cross1_to_cross4 = 6.2437e-09
padp_delay_cross1_to_cross5 = 9.3735e-09
padp_delay_cross1_to_cross6 = 9.6796e-09
padp_delay_cross1_to_cross7 = 1.2499e-08
padp_delay_cross1_to_cross8 = 1.2804e-08
padp_delay_cross1_to_cross9 = 1.3119e-08
padp_delay_cross1_to_cross10 = 1.3428e-08
padp_delay_cross1_to_cross11 = 1.3745e-08
padp_delay_cross1_to_cross12 = 1.4053e-08
padp_jitter_cross1_to_cross2 = -8.1146e-12
padp_jitter_cross1_to_cross3 = -4.3217e-12
padp_jitter_cross1_to_cross4 = -6.3434e-12
padp_jitter_cross1_to_cross5 = -1.5216e-12
padp_jitter_cross1_to_cross6 = -7.9042e-12
padp_jitter_cross1_to_cross7 = -1.3933e-12
padp_jitter_cross1_to_cross8 = -8.5215e-12
padp_jitter_cross1_to_cross9 = -5.5137e-12
padp_jitter_cross1_to_cross10 = -9.0384e-12
padp_jitter_cross1_to_cross11 = -4.7142e-12
padp_jitter_cross1_to_cross12 = -9.8809e-12
padp_jitter_max = -1.3933e-12
padp_jitter_min = -9.8809e-12
padp_jitter = 8.4877e-12
padp_jitter_x100_divby_2ui = 1.35803
padp_1st_isolated_10pct_pulse_width = 1.4849e-10
padp_1st_isolated_50pct_pulse_width = 3.1629e-10
padp_1st_isolated_90pct_pulse_width = 4.7645e-10
padp_2nd_isolated_10pct_pulse_width = 4.7375e-10
padp_2nd_isolated_50pct_pulse_width = 3.0612e-10
padp_2nd_isolated_90pct_pulse_width = 1.4736e-10
padp_1st_minus_2nd_isolated_50pct_pulse_width = 1.0176e-11
padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 23.75838
padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 50.60687
padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 76.23168
padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 75.80048
padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 48.97879
padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 23.57788
padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 1.62808
padp_crowded_hi_50pct_pulse_width = 3.0870e-10
padp_dutycycle = 49.39141
padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -1.21546
padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.41262
padp_risetime = 1.6057e-10
padp_falltime = 1.6411e-10
padp_rthevenin = -48.00999
padp_vthevenin = 1.15500
padn_voltage_0 = 1.15499
padn_voltage_20ui = 0.46858
padn_current_0 = 1.9631e-07
padn_current_20ui = 1.4297e-02
padn_rms_current_46ui_to_48ui = 9.1301e-03
padn_vi_0 = 2.2673e-07
padn_vi_20ui = 6.6995e-03
padn_vdc_init_diff = 0.68645
padn_vdc_final_diff = -8.6784e-02
padn_deltav_30_70pct = 0.
padn_average = 0.
padn_integrali_30_70pct = 0.
padn_integrali_10000xslower_30_70pct = 0.
padn_input_cap_30_70pct = 999.00000
padn_input_derivi_50pct = -999.00000
padn_input_res_50pct = -999.00000
padn_deltai = 1.4297e-02
padn_deltav = -0.68641
padn_voltage_10pct_level = 1.08635
padn_voltage_50pct_level = 0.81179
padn_voltage_90pct_level = 0.53722
padn_delay_cross1_to_cross2 = 3.1287e-09
padn_delay_cross1_to_cross3 = 3.4358e-09
padn_delay_cross1_to_cross4 = 6.2539e-09
padn_delay_cross1_to_cross5 = 9.3745e-09
padn_delay_cross1_to_cross6 = 9.6883e-09
padn_delay_cross1_to_cross7 = 1.2499e-08
padn_delay_cross1_to_cross8 = 1.2812e-08
padn_delay_cross1_to_cross9 = 1.3122e-08
padn_delay_cross1_to_cross10 = 1.3437e-08
padn_delay_cross1_to_cross11 = 1.3747e-08
padn_delay_cross1_to_cross12 = 1.4062e-08
padn_jitter_cross1_to_cross2 = 3.6620e-12
padn_jitter_cross1_to_cross3 = -1.6951e-12
padn_jitter_cross1_to_cross4 = 3.9492e-12
padn_jitter_cross1_to_cross5 = -5.1878e-13
padn_jitter_cross1_to_cross6 = 8.2253e-13
padn_jitter_cross1_to_cross7 = -9.8531e-13
padn_jitter_cross1_to_cross8 = -8.6604e-13
padn_jitter_cross1_to_cross9 = -2.6034e-12
padn_jitter_cross1_to_cross10 = -5.6600e-13
padn_jitter_cross1_to_cross11 = -2.8352e-12
padn_jitter_cross1_to_cross12 = -1.7952e-13
padn_jitter_max = 3.9492e-12
padn_jitter_min = -2.8352e-12
padn_jitter = 6.7843e-12
padn_jitter_x100_divby_2ui = 1.08550
padn_1st_isolated_10pct_pulse_width = 1.4849e-10
padn_1st_isolated_50pct_pulse_width = 3.0714e-10
padn_1st_isolated_90pct_pulse_width = 4.7382e-10
padn_2nd_isolated_10pct_pulse_width = 4.7258e-10
padn_2nd_isolated_50pct_pulse_width = 3.1384e-10
padn_2nd_isolated_90pct_pulse_width = 1.4657e-10
padn_1st_minus_2nd_isolated_50pct_pulse_width = -6.6985e-12
padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 23.75783
padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.14285
padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 75.81128
padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 75.61322
padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 50.21461
padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 23.45129
padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -1.07176
padn_crowded_hi_50pct_pulse_width = -3.1360e-10
padn_dutycycle = 49.82454
padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.68168
padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.39007
padn_risetime = 1.6066e-10
padn_falltime = 1.6461e-10
padn_rthevenin = -48.01000
padn_vthevenin = 1.15500
vdd_leakage_power_0 = 7.3346e-04
vdd_leakage_power_20ui = 7.4874e-04
vddio_leakage_power_0 = 7.3663e-03
vddio_leakage_power_20ui = 7.3708e-03
sum_of_all_power_pin_leakage_power_0 = 8.0998e-03
sum_of_all_power_pin_leakage_power_20ui = 8.1196e-03
padp_padn_voltage_0 = -0.68645
padp_padn_voltage_20ui = 0.68641
padp_padn_deltav = 1.37286
padp_padn_deltaabsv = -4.4367e-05
padp_padn_voltage_10pct_level = -0.54917
padp_padn_voltage_50pct_level = -2.2184e-05
padp_padn_voltage_90pct_level = 0.54912
padp_padn_1st_isolated_10pct_pulse_width = 1.4898e-10
padp_padn_1st_isolated_50pct_pulse_width = 3.1125e-10
padp_padn_1st_isolated_90pct_pulse_width = 4.7617e-10
padp_padn_2nd_isolated_10pct_pulse_width = 4.7305e-10
padp_padn_2nd_isolated_50pct_pulse_width = 3.1035e-10
padp_padn_2nd_isolated_90pct_pulse_width = 1.4634e-10
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width = 9.0053e-13
padp_padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 23.83661
padp_padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.79939
padp_padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 76.18740
padp_padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 75.68818
padp_padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 49.65531
padp_padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 23.41385
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.14408
padp_padn_crowded_hi_50pct_pulse_width = 3.1162e-10
padp_padn_cross9_is_risingedge = 1.00000
padp_padn_dutycycle = 49.85924
padp_padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 5.9848e-02
padp_padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.20393
padp_rise4_to_padn_rise4_delay = 3.1646e-10
padp_rise4_to_padn_rise4_dutycycle = 49.36566
padp_fall4_to_padn_fall4_delay = -3.0602e-10
padp_fall4_to_padn_fall4_dutycycle = 51.03611
padn_padp_voltage_0 = 0.68645
padn_padp_voltage_20ui = -0.68641
padn_padp_deltav = -1.37286
padn_padp_deltaabsv = -4.4367e-05
padn_padp_voltage_10pct_level = 0.54917
padn_padp_voltage_50pct_level = 2.2184e-05
padn_padp_voltage_90pct_level = -0.54912
padn_padp_1st_isolated_10pct_pulse_width = 1.4898e-10
padn_padp_1st_isolated_50pct_pulse_width = 3.1125e-10
padn_padp_1st_isolated_90pct_pulse_width = 4.7617e-10
padn_padp_2nd_isolated_10pct_pulse_width = 4.7305e-10
padn_padp_2nd_isolated_50pct_pulse_width = 3.1035e-10
padn_padp_2nd_isolated_90pct_pulse_width = 1.4634e-10
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width = 9.0053e-13
padn_padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 23.83661
padn_padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.79939
padn_padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 76.18740
padn_padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 75.68818
padn_padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 49.65531
padn_padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 23.41385
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.14408
padn_padp_crowded_hi_50pct_pulse_width = 3.1162e-10
padn_padp_cross9_is_risingedge = 0.
padn_padp_dutycycle = 50.14076
padn_padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.34136
padn_padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.48545
padn_rise4_to_padp_rise4_delay = -3.1646e-10
padn_rise4_to_padp_rise4_dutycycle = 50.63434
padn_fall4_to_padp_fall4_delay = 3.0602e-10
padn_fall4_to_padp_fall4_dutycycle = 48.96389
tdly_rise_a_to_padp = 6.0265e-10
tdly_fall_a_to_padp = 5.9627e-10
tdly_rise_a_to_padn = 6.0442e-10
tdly_fall_a_to_padn = 6.0308e-10
tdly_rise_a_to_padp_padn = 6.0286e-10
tdly_fall_a_to_padp_padn = 6.0070e-10
tdly_rise_a_to_padn_padp = 6.0070e-10
tdly_fall_a_to_padn_padp = 6.0286e-10
temper = 125.00000
alter = 1
