param_stt = 2.00000
param_modelfile = 11.00000
param_rmodellib = 1.00000
param_cmodellib = 1.00000
param_bjtmodellib = 1.00000
param_mciterations = 0.
param_typ = 0.
param_cmax = 0.
param_cmin = 0.
param_rcmax = 0.
param_rcmin = 0.
param_vddio = 1.02400
param_vdd = 0.94500
param_temp = 125.00000
param_ddr3u = 0.
param_ddr2 = 0.
param_id = 1.00000
param_lpddr4x = 0.
param_lpddr4 = 0.
param_lpddr3 = 0.
param_ddr5 = 1.00000
param_ddr4 = 0.
param_ddr3 = 0.
param_lpddr2 = 0.
param_ddr3l = 0.
param_datarate = 3.2000e+09
param_vavg_scale = 0.50000
param_vcal_scale = 0.50000
param_range = 0.
param_pu_cal = 0.
param_ui = 3.1250e-10
param_rref_scale = 1.00000
param_ibias = 1.0000e-04
param_trf_core = 3.0000e-11
param_trf_io = 1.5000e-10
param_trf_pwr = 1.0000e-04
param_trf_sim2 = 1.00000
param_cload_core = 5.0000e-14
param_cload_io = 6.7500e-13
param_init_vibias = 1.00000
param_final_vibias = 1.00000
param_init_vddio = 1.00000
param_init_vssio = 1.00000
param_init_vdd = 1.00000
param_init_vss = 1.00000
param_final_vddio = 1.00000
param_final_vssio = 1.00000
param_final_vdd = 1.00000
param_final_vss = 1.00000
param_init_podterm = 1.00000
param_init_gndterm = 1.00000
param_init_reten_n_ub = 1.00000
param_final_podterm = 1.00000
param_final_gndterm = 1.00000
param_final_reten_n_ub = 1.00000
param_sim = 3.00000
param_case = 1.00000
param_init_padp = 0.
param_init_padn = 0.
param_init_a = 0.
param_init_oe = 1.00000
param_init_read = 0.
param_init_ie = 0.
param_init_pi = 0.
param_init_rx_standbyb = 1.00000
param_init_reten_n_hv = 1.00000
param_init_vref_udio = 1.00000
param_pad_ext_source = 0.
param_pad_ext_load = 1.00000
param_min_vpad = 0.
param_final_padp = 0.
param_final_padn = 0.
param_final_a = 1.00000
param_final_oe = 1.00000
param_final_read = 0.
param_final_ie = 0.
param_final_pi = 0.
param_final_rx_standbyb = 1.00000
param_final_reten_n_hv = 1.00000
param_final_vref_udio = 1.00000
param_max_vpad = 0.
param_extracted_netlist = 1.00000
param_min_bit_width = 3.1250e-10
vdd_voltage_0 = 0.94500
vdd_voltage_20ui = 0.94500
vdd_current_0 = 3.2956e-04
vdd_current_20ui = 3.4025e-04
vdd_rms_current_46ui_to_48ui = 2.7807e-02
vdd_vi_0 = 3.1143e-04
vdd_vi_20ui = 3.2154e-04
vdd_vi_rms_46ui_to_48ui = 2.6278e-02
vddio_voltage_0 = 1.02400
vddio_voltage_20ui = 1.02400
vddio_current_0 = 6.6601e-05
vddio_current_20ui = 6.4412e-05
vddio_rms_current_46ui_to_48ui = 3.1619e-02
vddio_vi_0 = 6.8199e-05
vddio_vi_20ui = 6.5958e-05
vddio_vi_rms_46ui_to_48ui = 3.2378e-02
vss_voltage_0 = 0.
vss_voltage_20ui = 0.
vss_current_0 = -3.8029e-04
vss_current_20ui = -3.8888e-04
vss_rms_current_46ui_to_48ui = 3.2975e-02
vss_vi_0 = 0.
vss_vi_20ui = 0.
vssio_voltage_0 = 0.
vssio_voltage_20ui = 0.
vssio_current_0 = -1.2686e-02
vssio_current_20ui = -1.2685e-02
vssio_rms_current_46ui_to_48ui = 3.4329e-02
vssio_vi_0 = 0.
vssio_vi_20ui = 0.
a_voltage_0 = 0.
a_voltage_20ui = 0.94500
a_current_0 = -8.0506e-11
a_current_20ui = 1.5359e-10
a_rms_current_46ui_to_48ui = 6.1350e-05
a_vi_0 = 0.
a_vi_20ui = 1.4514e-10
a_deltav_30_70pct = 0.37800
a_average = 0.47250
a_integrali_30_70pct_0ui = 2.2648e-15
a_integrali_30_70pct_20ui = -2.2789e-15
a_input_cap_30_70pct_0ui = 5.9915e-15
a_input_cap_30_70pct_20ui = 6.0289e-15
a_input_cap_30_70pct = 6.0102e-15
a_input_derivi_50pct = failed
a_input_res_50pct = failed
oe_voltage_0 = 0.94500
oe_voltage_20ui = 0.94500
oe_current_0 = 1.5438e-10
oe_current_20ui = 1.5438e-10
oe_rms_current_46ui_to_48ui = 2.0208e-06
oe_vi_0 = 1.4589e-10
oe_vi_20ui = 1.4589e-10
oe_deltav_30_70pct = 0.
oe_average = 0.
oe_integrali_30_70pct = 0.
oe_integrali_10000xslower_30_70pct = 0.
oe_input_cap_30_70pct = 999.00000
oe_input_derivi_50pct = -999.00000
oe_input_res_50pct = -999.00000
podterm_voltage_0 = 0.94500
podterm_voltage_20ui = 0.94500
podterm_current_0 = 2.9633e-11
podterm_current_20ui = 2.9797e-11
podterm_rms_current_46ui_to_48ui = 1.2836e-06
podterm_vi_0 = 2.8003e-11
podterm_vi_20ui = 2.8158e-11
podterm_deltav_30_70pct = 0.
podterm_average = 0.
podterm_integrali_30_70pct = 0.
podterm_integrali_10000xslower_30_70pct = 0.
podterm_input_cap_30_70pct = 999.00000
podterm_input_derivi_50pct = -999.00000
podterm_input_res_50pct = -999.00000
gndterm_voltage_0 = 0.
gndterm_voltage_20ui = 0.
gndterm_current_0 = -8.5505e-11
gndterm_current_20ui = -8.5454e-11
gndterm_rms_current_46ui_to_48ui = 9.5233e-06
gndterm_vi_0 = 0.
gndterm_vi_20ui = 0.
gndterm_deltav_30_70pct = 0.
gndterm_average = 0.
gndterm_integrali_30_70pct = 0.
gndterm_integrali_10000xslower_30_70pct = 0.
gndterm_input_cap_30_70pct = 999.00000
gndterm_input_derivi_50pct = -999.00000
gndterm_input_res_50pct = -999.00000
read_voltage_0 = 0.
read_voltage_20ui = 0.
read_current_0 = -8.0506e-11
read_current_20ui = -8.0506e-11
read_rms_current_46ui_to_48ui = 2.1158e-07
read_vi_0 = 0.
read_vi_20ui = 0.
read_deltav_30_70pct = 0.
read_average = 0.
read_integrali_30_70pct = 0.
read_integrali_10000xslower_30_70pct = 0.
read_input_cap_30_70pct = 999.00000
read_input_derivi_50pct = -999.00000
read_input_res_50pct = -999.00000
ie_voltage_0 = 0.
ie_voltage_20ui = 0.
ie_current_0 = -9.7585e-12
ie_current_20ui = -3.4959e-12
ie_rms_current_46ui_to_48ui = 1.8792e-07
ie_vi_0 = 0.
ie_vi_20ui = 0.
ie_deltav_30_70pct = 0.
ie_average = 0.
ie_integrali_30_70pct = 0.
ie_integrali_10000xslower_30_70pct = 0.
ie_input_cap_30_70pct = 999.00000
ie_input_derivi_50pct = -999.00000
ie_input_res_50pct = -999.00000
rx_standbyb_voltage_0 = 0.94500
rx_standbyb_voltage_20ui = 0.94500
rx_standbyb_current_0 = 2.0839e-12
rx_standbyb_current_20ui = 2.1590e-12
rx_standbyb_rms_current_46ui_to_48ui = 1.1429e-06
rx_standbyb_vi_0 = 1.9693e-12
rx_standbyb_vi_20ui = 2.0402e-12
rx_standbyb_deltav_30_70pct = 0.
rx_standbyb_average = 0.
rx_standbyb_integrali_30_70pct = 0.
rx_standbyb_integrali_10000xslower_30_70pct = 0.
rx_standbyb_input_cap_30_70pct = 999.00000
rx_standbyb_input_derivi_50pct = -999.00000
rx_standbyb_input_res_50pct = -999.00000
reten_n_ub_voltage_0 = 1.02400
reten_n_ub_voltage_20ui = 1.02400
reten_n_ub_current_0 = 0.
reten_n_ub_current_20ui = 4.1139e-12
reten_n_ub_rms_current_46ui_to_48ui = 2.7493e-07
reten_n_ub_vi_0 = 0.
reten_n_ub_vi_20ui = 4.2127e-12
reten_n_ub_deltav_30_70pct = 0.
reten_n_ub_average = 0.
reten_n_ub_integrali_30_70pct = 0.
reten_n_ub_integrali_10000xslower_30_70pct = 0.
reten_n_ub_input_cap_30_70pct = 999.00000
reten_n_ub_input_derivi_50pct = -999.00000
reten_n_ub_input_res_50pct = -999.00000
reten_n_hv_voltage_0 = 1.02400
reten_n_hv_voltage_20ui = 1.02400
reten_n_hv_current_0 = 0.
reten_n_hv_current_20ui = 8.4736e-11
reten_n_hv_rms_current_46ui_to_48ui = 1.3683e-05
reten_n_hv_vi_0 = 0.
reten_n_hv_vi_20ui = 8.6769e-11
reten_n_hv_deltav_30_70pct = 0.
reten_n_hv_average = 0.
reten_n_hv_integrali_30_70pct = 0.
reten_n_hv_integrali_10000xslower_30_70pct = 0.
reten_n_hv_input_cap_30_70pct = 999.00000
reten_n_hv_input_derivi_50pct = -999.00000
reten_n_hv_input_res_50pct = -999.00000
dqs_voltage_0 = 9.5462e-04
dqs_voltage_20ui = 9.5462e-04
dqs_current_0 = -3.0217e-11
dqs_current_20ui = 3.0880e-14
dqs_rms_current_46ui_to_48ui = 2.4793e-12
dqs_vi_0 = -2.8846e-14
dqs_vi_20ui = 2.9478e-17
dqs_deltav = 1.3110e-09
dqs_voltage_10pct_level = 9.5462e-04
dqs_voltage_50pct_level = 9.5462e-04
dqs_voltage_90pct_level = 9.5462e-04
dqs_delay_cross1_to_cross2 = failed
dqs_delay_cross1_to_cross3 = failed
dqs_delay_cross1_to_cross4 = failed
dqs_delay_cross1_to_cross5 = failed
dqs_delay_cross1_to_cross6 = failed
dqs_delay_cross1_to_cross7 = failed
dqs_delay_cross1_to_cross8 = failed
dqs_delay_cross1_to_cross9 = failed
dqs_delay_cross1_to_cross10 = failed
dqs_delay_cross1_to_cross11 = failed
dqs_delay_cross1_to_cross12 = failed
dqs_jitter_cross1_to_cross2 = failed
dqs_jitter_cross1_to_cross3 = failed
dqs_jitter_cross1_to_cross4 = failed
dqs_jitter_cross1_to_cross5 = failed
dqs_jitter_cross1_to_cross6 = failed
dqs_jitter_cross1_to_cross7 = failed
dqs_jitter_cross1_to_cross8 = failed
dqs_jitter_cross1_to_cross9 = failed
dqs_jitter_cross1_to_cross10 = failed
dqs_jitter_cross1_to_cross11 = failed
dqs_jitter_cross1_to_cross12 = failed
dqs_jitter_max = failed
dqs_jitter_min = failed
dqs_jitter = failed
dqs_jitter_x100_divby_2ui = failed
dqs_1st_isolated_10pct_pulse_width = failed
dqs_1st_isolated_50pct_pulse_width = failed
dqs_1st_isolated_90pct_pulse_width = failed
dqs_2nd_isolated_10pct_pulse_width = failed
dqs_2nd_isolated_50pct_pulse_width = failed
dqs_2nd_isolated_90pct_pulse_width = failed
dqs_1st_minus_2nd_isolated_50pct_pulse_width = failed
dqs_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_90pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_90pct_pulse_width_x100_divby_2ui = failed
dqs_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_crowded_hi_50pct_pulse_width = failed
dqs_dutycycle = failed
dqs_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_risetime = failed
dqs_falltime = failed
dqsb_voltage_0 = 0.94491
dqsb_voltage_20ui = 0.94491
dqsb_current_0 = -7.5622e-12
dqsb_current_20ui = 1.4870e-14
dqsb_rms_current_46ui_to_48ui = 1.6421e-12
dqsb_vi_0 = -7.1456e-12
dqsb_vi_20ui = 1.4051e-14
dqsb_deltav = 1.7135e-10
dqsb_voltage_10pct_level = 0.94491
dqsb_voltage_50pct_level = 0.94491
dqsb_voltage_90pct_level = 0.94491
dqsb_delay_cross1_to_cross2 = failed
dqsb_delay_cross1_to_cross3 = failed
dqsb_delay_cross1_to_cross4 = failed
dqsb_delay_cross1_to_cross5 = failed
dqsb_delay_cross1_to_cross6 = failed
dqsb_delay_cross1_to_cross7 = failed
dqsb_delay_cross1_to_cross8 = failed
dqsb_delay_cross1_to_cross9 = failed
dqsb_delay_cross1_to_cross10 = failed
dqsb_delay_cross1_to_cross11 = failed
dqsb_delay_cross1_to_cross12 = failed
dqsb_jitter_cross1_to_cross2 = failed
dqsb_jitter_cross1_to_cross3 = failed
dqsb_jitter_cross1_to_cross4 = failed
dqsb_jitter_cross1_to_cross5 = failed
dqsb_jitter_cross1_to_cross6 = failed
dqsb_jitter_cross1_to_cross7 = failed
dqsb_jitter_cross1_to_cross8 = failed
dqsb_jitter_cross1_to_cross9 = failed
dqsb_jitter_cross1_to_cross10 = failed
dqsb_jitter_cross1_to_cross11 = failed
dqsb_jitter_cross1_to_cross12 = failed
dqsb_jitter_max = failed
dqsb_jitter_min = failed
dqsb_jitter = failed
dqsb_jitter_x100_divby_2ui = failed
dqsb_1st_isolated_10pct_pulse_width = failed
dqsb_1st_isolated_50pct_pulse_width = failed
dqsb_1st_isolated_90pct_pulse_width = 3.9508e-12
dqsb_2nd_isolated_10pct_pulse_width = failed
dqsb_2nd_isolated_50pct_pulse_width = failed
dqsb_2nd_isolated_90pct_pulse_width = 6.4409e-12
dqsb_1st_minus_2nd_isolated_50pct_pulse_width = failed
dqsb_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqsb_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqsb_1st_isolated_90pct_pulse_width_x100_divby_2ui = 0.63213
dqsb_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqsb_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqsb_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 1.03054
dqsb_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqsb_crowded_hi_50pct_pulse_width = failed
dqsb_dutycycle = failed
dqsb_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqsb_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqsb_risetime = failed
dqsb_falltime = failed
y_voltage_0 = 1.6298e-04
y_voltage_20ui = 1.6298e-04
y_current_0 = -1.4175e-11
y_current_20ui = 2.8970e-17
y_rms_current_46ui_to_48ui = 2.2820e-14
y_vi_0 = -2.3102e-15
y_vi_20ui = 4.7214e-21
y_deltav = 6.7405e-10
y_voltage_10pct_level = 1.6298e-04
y_voltage_50pct_level = 1.6298e-04
y_voltage_90pct_level = 1.6298e-04
y_delay_cross1_to_cross2 = failed
y_delay_cross1_to_cross3 = failed
y_delay_cross1_to_cross4 = failed
y_delay_cross1_to_cross5 = failed
y_delay_cross1_to_cross6 = failed
y_delay_cross1_to_cross7 = failed
y_delay_cross1_to_cross8 = failed
y_delay_cross1_to_cross9 = failed
y_delay_cross1_to_cross10 = failed
y_delay_cross1_to_cross11 = failed
y_delay_cross1_to_cross12 = failed
y_jitter_cross1_to_cross2 = failed
y_jitter_cross1_to_cross3 = failed
y_jitter_cross1_to_cross4 = failed
y_jitter_cross1_to_cross5 = failed
y_jitter_cross1_to_cross6 = failed
y_jitter_cross1_to_cross7 = failed
y_jitter_cross1_to_cross8 = failed
y_jitter_cross1_to_cross9 = failed
y_jitter_cross1_to_cross10 = failed
y_jitter_cross1_to_cross11 = failed
y_jitter_cross1_to_cross12 = failed
y_jitter_max = failed
y_jitter_min = failed
y_jitter = failed
y_jitter_x100_divby_2ui = failed
y_1st_isolated_10pct_pulse_width = failed
y_1st_isolated_50pct_pulse_width = failed
y_1st_isolated_90pct_pulse_width = failed
y_2nd_isolated_10pct_pulse_width = failed
y_2nd_isolated_50pct_pulse_width = failed
y_2nd_isolated_90pct_pulse_width = failed
y_1st_minus_2nd_isolated_50pct_pulse_width = failed
y_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_crowded_hi_50pct_pulse_width = failed
y_dutycycle = failed
y_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_risetime = failed
y_falltime = failed
padp_voltage_0 = 0.41570
padp_voltage_20ui = 1.02399
padp_current_0 = 1.2670e-02
padp_current_20ui = 1.0328e-07
padp_rms_current_46ui_to_48ui = 7.8599e-03
padp_vi_0 = 5.2670e-03
padp_vi_20ui = 1.0575e-07
padp_vdc_init_diff = -0.60829
padp_vdc_final_diff = -0.58609
padp_deltav_30_70pct = 0.
padp_average = 0.
padp_integrali_30_70pct = 0.
padp_integrali_10000xslower_30_70pct = 0.
padp_input_cap_30_70pct = 999.00000
padp_input_derivi_50pct = -999.00000
padp_input_res_50pct = -999.00000
padp_deltai = -1.2670e-02
padp_deltav = 0.60829
padp_voltage_10pct_level = 0.47653
padp_voltage_50pct_level = 0.71985
padp_voltage_90pct_level = 0.96317
padp_delay_cross1_to_cross2 = 3.1272e-09
padp_delay_cross1_to_cross3 = 3.4298e-09
padp_delay_cross1_to_cross4 = 6.2537e-09
padp_delay_cross1_to_cross5 = 9.3719e-09
padp_delay_cross1_to_cross6 = 9.6890e-09
padp_delay_cross1_to_cross7 = 1.2497e-08
padp_delay_cross1_to_cross8 = 1.2812e-08
padp_delay_cross1_to_cross9 = 1.3116e-08
padp_delay_cross1_to_cross10 = 1.3436e-08
padp_delay_cross1_to_cross11 = 1.3741e-08
padp_delay_cross1_to_cross12 = 1.4061e-08
padp_jitter_cross1_to_cross2 = 2.2163e-12
padp_jitter_cross1_to_cross3 = -7.6969e-12
padp_jitter_cross1_to_cross4 = 3.6646e-12
padp_jitter_cross1_to_cross5 = -3.0678e-12
padp_jitter_cross1_to_cross6 = 1.5447e-12
padp_jitter_cross1_to_cross7 = -3.4887e-12
padp_jitter_cross1_to_cross8 = -9.0014e-13
padp_jitter_cross1_to_cross9 = -8.6702e-12
padp_jitter_cross1_to_cross10 = -1.7083e-12
padp_jitter_cross1_to_cross11 = -8.7567e-12
padp_jitter_cross1_to_cross12 = -1.3060e-12
padp_jitter_max = 3.6646e-12
padp_jitter_min = -8.7567e-12
padp_jitter = 1.2421e-11
padp_jitter_x100_divby_2ui = 1.98741
padp_1st_isolated_10pct_pulse_width = 1.2479e-10
padp_1st_isolated_50pct_pulse_width = 3.0259e-10
padp_1st_isolated_90pct_pulse_width = 4.7210e-10
padp_2nd_isolated_10pct_pulse_width = 4.9362e-10
padp_2nd_isolated_50pct_pulse_width = 3.1711e-10
padp_2nd_isolated_90pct_pulse_width = 1.5265e-10
padp_1st_minus_2nd_isolated_50pct_pulse_width = -1.4526e-11
padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 19.96587
padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 48.41388
padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 75.53578
padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 78.97963
padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 50.73800
padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 24.42363
padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -2.32411
padp_crowded_hi_50pct_pulse_width = 3.1997e-10
padp_dutycycle = 51.19491
padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 2.78102
padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.45691
padp_risetime = 1.6702e-10
padp_falltime = 1.7101e-10
padp_rthevenin = -48.00998
padp_vthevenin = 1.02400
padn_voltage_0 = 1.02399
padn_voltage_20ui = 0.41575
padn_current_0 = 1.0443e-07
padn_current_20ui = 1.2669e-02
padn_rms_current_46ui_to_48ui = 7.8530e-03
padn_vi_0 = 1.0693e-07
padn_vi_20ui = 5.2673e-03
padn_vdc_init_diff = 0.60829
padn_vdc_final_diff = 0.58609
padn_deltav_30_70pct = 0.
padn_average = 0.
padn_integrali_30_70pct = 0.
padn_integrali_10000xslower_30_70pct = 0.
padn_input_cap_30_70pct = 999.00000
padn_input_derivi_50pct = -999.00000
padn_input_res_50pct = -999.00000
padn_deltai = 1.2669e-02
padn_deltav = -0.60824
padn_voltage_10pct_level = 0.96317
padn_voltage_50pct_level = 0.71987
padn_voltage_90pct_level = 0.47658
padn_delay_cross1_to_cross2 = 3.1157e-09
padn_delay_cross1_to_cross3 = 3.4340e-09
padn_delay_cross1_to_cross4 = 6.2423e-09
padn_delay_cross1_to_cross5 = 9.3720e-09
padn_delay_cross1_to_cross6 = 9.6752e-09
padn_delay_cross1_to_cross7 = 1.2496e-08
padn_delay_cross1_to_cross8 = 1.2798e-08
padn_delay_cross1_to_cross9 = 1.3118e-08
padn_delay_cross1_to_cross10 = 1.3422e-08
padn_delay_cross1_to_cross11 = 1.3743e-08
padn_delay_cross1_to_cross12 = 1.4048e-08
padn_jitter_cross1_to_cross2 = -9.3355e-12
padn_jitter_cross1_to_cross3 = -3.5308e-12
padn_jitter_cross1_to_cross4 = -7.6738e-12
padn_jitter_cross1_to_cross5 = -2.9877e-12
padn_jitter_cross1_to_cross6 = -1.2347e-11
padn_jitter_cross1_to_cross7 = -3.6767e-12
padn_jitter_cross1_to_cross8 = -1.4627e-11
padn_jitter_cross1_to_cross9 = -6.8097e-12
padn_jitter_cross1_to_cross10 = -1.5147e-11
padn_jitter_cross1_to_cross11 = -7.0836e-12
padn_jitter_cross1_to_cross12 = -1.4938e-11
padn_jitter_max = -2.9877e-12
padn_jitter_min = -1.5147e-11
padn_jitter = 1.2159e-11
padn_jitter_x100_divby_2ui = 1.94550
padn_1st_isolated_10pct_pulse_width = 1.5296e-10
padn_1st_isolated_50pct_pulse_width = 3.1830e-10
padn_1st_isolated_90pct_pulse_width = 4.9705e-10
padn_2nd_isolated_10pct_pulse_width = 4.6840e-10
padn_2nd_isolated_50pct_pulse_width = 3.0314e-10
padn_2nd_isolated_90pct_pulse_width = 1.2539e-10
padn_1st_minus_2nd_isolated_50pct_pulse_width = 1.5164e-11
padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 24.47357
padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 50.92875
padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 79.52748
padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 74.94379
padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 48.50250
padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 20.06264
padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 2.42625
padn_crowded_hi_50pct_pulse_width = -3.0452e-10
padn_dutycycle = 51.27737
padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.34861
padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 2.77486
padn_risetime = 1.6858e-10
padn_falltime = 1.7115e-10
padn_rthevenin = -48.00993
padn_vthevenin = 1.02400
vdd_leakage_power_0 = 3.1143e-04
vdd_leakage_power_20ui = 3.2154e-04
vddio_leakage_power_0 = 5.3353e-03
vddio_leakage_power_20ui = 5.3333e-03
sum_of_all_power_pin_leakage_power_0 = 5.6468e-03
sum_of_all_power_pin_leakage_power_20ui = 5.6549e-03
padp_padn_voltage_0 = -0.60829
padp_padn_voltage_20ui = 0.60824
padp_padn_deltav = 1.21654
padp_padn_deltaabsv = -5.2190e-05
padp_padn_voltage_10pct_level = -0.48664
padp_padn_voltage_50pct_level = -2.6095e-05
padp_padn_voltage_90pct_level = 0.48659
padp_padn_1st_isolated_10pct_pulse_width = 1.3956e-10
padp_padn_1st_isolated_50pct_pulse_width = 3.1046e-10
padp_padn_1st_isolated_90pct_pulse_width = 4.8564e-10
padp_padn_2nd_isolated_10pct_pulse_width = 4.8034e-10
padp_padn_2nd_isolated_50pct_pulse_width = 3.1013e-10
padp_padn_2nd_isolated_90pct_pulse_width = 1.3956e-10
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width = 3.3303e-13
padp_padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 22.32884
padp_padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.67383
padp_padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 77.70167
padp_padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 76.85376
padp_padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 49.62055
padp_padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 22.32945
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 5.3285e-02
padp_padn_crowded_hi_50pct_pulse_width = 3.1175e-10
padp_padn_cross9_is_risingedge = 1.00000
padp_padn_dutycycle = 49.87952
padp_padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.20569
padp_padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.25897
padp_rise4_to_padn_rise4_delay = 3.1610e-10
padp_rise4_to_padn_rise4_dutycycle = 49.42390
padp_fall4_to_padn_fall4_delay = -3.0850e-10
padp_fall4_to_padn_fall4_dutycycle = 50.64075
padn_padp_voltage_0 = 0.60829
padn_padp_voltage_20ui = -0.60824
padn_padp_deltav = -1.21654
padn_padp_deltaabsv = -5.2190e-05
padn_padp_voltage_10pct_level = 0.48664
padn_padp_voltage_50pct_level = 2.6095e-05
padn_padp_voltage_90pct_level = -0.48659
padn_padp_1st_isolated_10pct_pulse_width = 1.3956e-10
padn_padp_1st_isolated_50pct_pulse_width = 3.1046e-10
padn_padp_1st_isolated_90pct_pulse_width = 4.8564e-10
padn_padp_2nd_isolated_10pct_pulse_width = 4.8034e-10
padn_padp_2nd_isolated_50pct_pulse_width = 3.1013e-10
padn_padp_2nd_isolated_90pct_pulse_width = 1.3956e-10
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width = 3.3303e-13
padn_padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 22.32884
padn_padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.67383
padn_padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 77.70167
padn_padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 76.85376
padn_padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 49.62055
padn_padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 22.32945
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 5.3285e-02
padn_padp_crowded_hi_50pct_pulse_width = 3.1175e-10
padn_padp_cross9_is_risingedge = 0.
padn_padp_dutycycle = 50.12048
padn_padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.44665
padn_padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.49994
padn_rise4_to_padp_rise4_delay = -3.1610e-10
padn_rise4_to_padp_rise4_dutycycle = 50.57610
padn_fall4_to_padp_fall4_delay = 3.0850e-10
padn_fall4_to_padp_fall4_dutycycle = 49.35925
tdly_rise_a_to_padp = 7.1092e-10
tdly_fall_a_to_padp = 7.1553e-10
tdly_rise_a_to_padn = 7.1142e-10
tdly_fall_a_to_padn = 7.2078e-10
tdly_rise_a_to_padp_padn = 7.1585e-10
tdly_fall_a_to_padp_padn = 7.1348e-10
tdly_rise_a_to_padn_padp = 7.1347e-10
tdly_fall_a_to_padn_padp = 7.1586e-10
temper = 125.00000
alter = 1
