param_stt = 5.00000
param_modelfile = 33.00000
param_rmodellib = 3.00000
param_cmodellib = 3.00000
param_bjtmodellib = 3.00000
param_mciterations = 0.
param_typ = 0.
param_cmax = 0.
param_cmin = 0.
param_rcmax = 0.
param_rcmin = 0.
param_vddio = 1.15500
param_vdd = 0.94500
param_temp = 125.00000
param_ddr3u = 0.
param_ddr2 = 0.
param_id = 1.00000
param_lpddr4x = 0.
param_lpddr4 = 0.
param_lpddr3 = 0.
param_ddr5 = 1.00000
param_ddr4 = 0.
param_ddr3 = 0.
param_lpddr2 = 0.
param_ddr3l = 0.
param_datarate = 3.2000e+09
param_vavg_scale = 0.50000
param_vcal_scale = 0.50000
param_range = 0.
param_pu_cal = 0.
param_ui = 3.1250e-10
param_rref_scale = 1.00000
param_ibias = 1.0000e-04
param_trf_core = 3.0000e-11
param_trf_io = 1.5000e-10
param_trf_pwr = 1.0000e-04
param_trf_sim2 = 1.00000
param_cload_core = 5.0000e-14
param_cload_io = 6.7500e-13
param_init_vibias = 1.00000
param_final_vibias = 1.00000
param_init_vddio = 1.00000
param_init_vssio = 1.00000
param_init_vdd = 1.00000
param_init_vss = 1.00000
param_final_vddio = 1.00000
param_final_vssio = 1.00000
param_final_vdd = 1.00000
param_final_vss = 1.00000
param_init_podterm = 1.00000
param_init_gndterm = 1.00000
param_init_reten_n_ub = 1.00000
param_final_podterm = 1.00000
param_final_gndterm = 1.00000
param_final_reten_n_ub = 1.00000
param_sim = 3.00000
param_case = 1.00000
param_init_padp = 0.
param_init_padn = 0.
param_init_a = 0.
param_init_oe = 1.00000
param_init_read = 0.
param_init_ie = 0.
param_init_pi = 0.
param_init_rx_standbyb = 1.00000
param_init_reten_n_hv = 1.00000
param_init_vref_udio = 1.00000
param_pad_ext_source = 0.
param_pad_ext_load = 1.00000
param_min_vpad = 0.
param_final_padp = 0.
param_final_padn = 0.
param_final_a = 1.00000
param_final_oe = 1.00000
param_final_read = 0.
param_final_ie = 0.
param_final_pi = 0.
param_final_rx_standbyb = 1.00000
param_final_reten_n_hv = 1.00000
param_final_vref_udio = 1.00000
param_max_vpad = 0.
param_extracted_netlist = 1.00000
param_min_bit_width = 3.1250e-10
vdd_voltage_0 = 0.94500
vdd_voltage_20ui = 0.94500
vdd_current_0 = 3.0741e-03
vdd_current_20ui = 3.0986e-03
vdd_rms_current_46ui_to_48ui = 2.5090e-02
vdd_vi_0 = 2.9050e-03
vdd_vi_20ui = 2.9282e-03
vdd_vi_rms_46ui_to_48ui = 2.3710e-02
vddio_voltage_0 = 1.15500
vddio_voltage_20ui = 1.15500
vddio_current_0 = 8.4764e-04
vddio_current_20ui = 8.4884e-04
vddio_rms_current_46ui_to_48ui = 3.0069e-02
vddio_vi_0 = 9.7903e-04
vddio_vi_20ui = 9.8041e-04
vddio_vi_rms_46ui_to_48ui = 3.4730e-02
vss_voltage_0 = 0.
vss_voltage_20ui = 0.
vss_current_0 = -3.5733e-03
vss_current_20ui = -3.5988e-03
vss_rms_current_46ui_to_48ui = 3.3959e-02
vss_vi_0 = 0.
vss_vi_20ui = 0.
vssio_voltage_0 = 0.
vssio_voltage_20ui = 0.
vssio_current_0 = -1.4792e-02
vssio_current_20ui = -1.4792e-02
vssio_rms_current_46ui_to_48ui = 3.7984e-02
vssio_vi_0 = 0.
vssio_vi_20ui = 0.
a_voltage_0 = 0.
a_voltage_20ui = 0.94500
a_current_0 = -3.3775e-10
a_current_20ui = 7.5370e-10
a_rms_current_46ui_to_48ui = 6.5899e-05
a_vi_0 = 0.
a_vi_20ui = 7.1224e-10
a_deltav_30_70pct = 0.37800
a_average = 0.47250
a_integrali_30_70pct_0ui = 2.5158e-15
a_integrali_30_70pct_20ui = -2.5398e-15
a_input_cap_30_70pct_0ui = 6.6557e-15
a_input_cap_30_70pct_20ui = 6.7191e-15
a_input_cap_30_70pct = 6.6874e-15
a_input_derivi_50pct = failed
a_input_res_50pct = failed
oe_voltage_0 = 0.94500
oe_voltage_20ui = 0.94500
oe_current_0 = 7.5713e-10
oe_current_20ui = 7.5729e-10
oe_rms_current_46ui_to_48ui = 1.7788e-06
oe_vi_0 = 7.1548e-10
oe_vi_20ui = 7.1564e-10
oe_deltav_30_70pct = 0.
oe_average = 0.
oe_integrali_30_70pct = 0.
oe_integrali_10000xslower_30_70pct = 0.
oe_input_cap_30_70pct = 999.00000
oe_input_derivi_50pct = -999.00000
oe_input_res_50pct = -999.00000
podterm_voltage_0 = 0.94500
podterm_voltage_20ui = 0.94500
podterm_current_0 = 2.2608e-10
podterm_current_20ui = 2.2608e-10
podterm_rms_current_46ui_to_48ui = 1.2371e-06
podterm_vi_0 = 2.1364e-10
podterm_vi_20ui = 2.1364e-10
podterm_deltav_30_70pct = 0.
podterm_average = 0.
podterm_integrali_30_70pct = 0.
podterm_integrali_10000xslower_30_70pct = 0.
podterm_input_cap_30_70pct = 999.00000
podterm_input_derivi_50pct = -999.00000
podterm_input_res_50pct = -999.00000
gndterm_voltage_0 = 0.
gndterm_voltage_20ui = 0.
gndterm_current_0 = -4.1091e-10
gndterm_current_20ui = -4.1091e-10
gndterm_rms_current_46ui_to_48ui = 9.1184e-06
gndterm_vi_0 = 0.
gndterm_vi_20ui = 0.
gndterm_deltav_30_70pct = 0.
gndterm_average = 0.
gndterm_integrali_30_70pct = 0.
gndterm_integrali_10000xslower_30_70pct = 0.
gndterm_input_cap_30_70pct = 999.00000
gndterm_input_derivi_50pct = -999.00000
gndterm_input_res_50pct = -999.00000
read_voltage_0 = 0.
read_voltage_20ui = 0.
read_current_0 = -3.3775e-10
read_current_20ui = -3.3774e-10
read_rms_current_46ui_to_48ui = 2.1441e-07
read_vi_0 = 0.
read_vi_20ui = 0.
read_deltav_30_70pct = 0.
read_average = 0.
read_integrali_30_70pct = 0.
read_integrali_10000xslower_30_70pct = 0.
read_input_cap_30_70pct = 999.00000
read_input_derivi_50pct = -999.00000
read_input_res_50pct = -999.00000
ie_voltage_0 = 0.
ie_voltage_20ui = 0.
ie_current_0 = -4.8268e-11
ie_current_20ui = -4.5283e-11
ie_rms_current_46ui_to_48ui = 1.7315e-07
ie_vi_0 = 0.
ie_vi_20ui = 0.
ie_deltav_30_70pct = 0.
ie_average = 0.
ie_integrali_30_70pct = 0.
ie_integrali_10000xslower_30_70pct = 0.
ie_input_cap_30_70pct = 999.00000
ie_input_derivi_50pct = -999.00000
ie_input_res_50pct = -999.00000
rx_standbyb_voltage_0 = 0.94500
rx_standbyb_voltage_20ui = 0.94500
rx_standbyb_current_0 = 2.3984e-12
rx_standbyb_current_20ui = 2.3986e-12
rx_standbyb_rms_current_46ui_to_48ui = 1.0151e-06
rx_standbyb_vi_0 = 2.2665e-12
rx_standbyb_vi_20ui = 2.2667e-12
rx_standbyb_deltav_30_70pct = 0.
rx_standbyb_average = 0.
rx_standbyb_integrali_30_70pct = 0.
rx_standbyb_integrali_10000xslower_30_70pct = 0.
rx_standbyb_input_cap_30_70pct = 999.00000
rx_standbyb_input_derivi_50pct = -999.00000
rx_standbyb_input_res_50pct = -999.00000
reten_n_ub_voltage_0 = 1.15500
reten_n_ub_voltage_20ui = 1.15500
reten_n_ub_current_0 = 0.
reten_n_ub_current_20ui = 2.7822e-13
reten_n_ub_rms_current_46ui_to_48ui = 4.0444e-07
reten_n_ub_vi_0 = 0.
reten_n_ub_vi_20ui = 3.2134e-13
reten_n_ub_deltav_30_70pct = 0.
reten_n_ub_average = 0.
reten_n_ub_integrali_30_70pct = 0.
reten_n_ub_integrali_10000xslower_30_70pct = 0.
reten_n_ub_input_cap_30_70pct = 999.00000
reten_n_ub_input_derivi_50pct = -999.00000
reten_n_ub_input_res_50pct = -999.00000
reten_n_hv_voltage_0 = 1.15500
reten_n_hv_voltage_20ui = 1.15500
reten_n_hv_current_0 = 0.
reten_n_hv_current_20ui = -8.0564e-11
reten_n_hv_rms_current_46ui_to_48ui = 9.2996e-06
reten_n_hv_vi_0 = 0.
reten_n_hv_vi_20ui = -9.3051e-11
reten_n_hv_deltav_30_70pct = 0.
reten_n_hv_average = 0.
reten_n_hv_integrali_30_70pct = 0.
reten_n_hv_integrali_10000xslower_30_70pct = 0.
reten_n_hv_input_cap_30_70pct = 999.00000
reten_n_hv_input_derivi_50pct = -999.00000
reten_n_hv_input_res_50pct = -999.00000
dqs_voltage_0 = 6.3022e-03
dqs_voltage_20ui = 6.3022e-03
dqs_current_0 = -3.0089e-11
dqs_current_20ui = -3.2287e-16
dqs_rms_current_46ui_to_48ui = 1.3240e-12
dqs_vi_0 = -1.8962e-13
dqs_vi_20ui = -2.0348e-18
dqs_deltav = 1.0446e-09
dqs_voltage_10pct_level = 6.3022e-03
dqs_voltage_50pct_level = 6.3022e-03
dqs_voltage_90pct_level = 6.3022e-03
dqs_delay_cross1_to_cross2 = 3.8359e-10
dqs_delay_cross1_to_cross3 = 3.8628e-10
dqs_delay_cross1_to_cross4 = 3.5037e-09
dqs_delay_cross1_to_cross5 = 3.5115e-09
dqs_delay_cross1_to_cross6 = 3.8219e-09
dqs_delay_cross1_to_cross7 = 3.8240e-09
dqs_delay_cross1_to_cross8 = 6.6310e-09
dqs_delay_cross1_to_cross9 = 6.6385e-09
dqs_delay_cross1_to_cross10 = 9.7549e-09
dqs_delay_cross1_to_cross11 = 9.7604e-09
dqs_delay_cross1_to_cross12 = 1.0071e-08
dqs_jitter_cross1_to_cross2 = -2.7414e-09
dqs_jitter_cross1_to_cross3 = -3.0512e-09
dqs_jitter_cross1_to_cross4 = -2.7463e-09
dqs_jitter_cross1_to_cross5 = -5.8635e-09
dqs_jitter_cross1_to_cross6 = -5.8656e-09
dqs_jitter_cross1_to_cross7 = -8.6760e-09
dqs_jitter_cross1_to_cross8 = -6.1815e-09
dqs_jitter_cross1_to_cross9 = -6.4865e-09
dqs_jitter_cross1_to_cross10 = -3.6826e-09
dqs_jitter_cross1_to_cross11 = -3.9896e-09
dqs_jitter_cross1_to_cross12 = -3.9914e-09
dqs_jitter_max = -2.7414e-09
dqs_jitter_min = -8.6760e-09
dqs_jitter = 5.9346e-09
dqs_jitter_x100_divby_2ui = 949.54017
dqs_1st_isolated_10pct_pulse_width = failed
dqs_1st_isolated_50pct_pulse_width = 7.7439e-12
dqs_1st_isolated_90pct_pulse_width = 1.6801e-11
dqs_2nd_isolated_10pct_pulse_width = failed
dqs_2nd_isolated_50pct_pulse_width = 5.5701e-12
dqs_2nd_isolated_90pct_pulse_width = 1.6493e-11
dqs_1st_minus_2nd_isolated_50pct_pulse_width = 2.1738e-12
dqs_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_50pct_pulse_width_x100_divby_2ui = 1.23902
dqs_1st_isolated_90pct_pulse_width_x100_divby_2ui = 2.68820
dqs_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.89121
dqs_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 2.63887
dqs_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.34781
dqs_crowded_hi_50pct_pulse_width = -7.0485e-12
dqs_dutycycle = -1.12777
dqs_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -2.36679
dqs_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -2.01898
dqs_risetime = failed
dqs_falltime = failed
dqsb_voltage_0 = 0.94459
dqsb_voltage_20ui = 0.94459
dqsb_current_0 = -7.5698e-12
dqsb_current_20ui = 6.1433e-18
dqsb_rms_current_46ui_to_48ui = 4.8620e-13
dqsb_vi_0 = -7.1504e-12
dqsb_vi_20ui = 5.8029e-18
dqsb_deltav = 1.4110e-10
dqsb_voltage_10pct_level = 0.94459
dqsb_voltage_50pct_level = 0.94459
dqsb_voltage_90pct_level = 0.94459
dqsb_delay_cross1_to_cross2 = 3.5057e-09
dqsb_delay_cross1_to_cross3 = 3.5125e-09
dqsb_delay_cross1_to_cross4 = 3.8250e-09
dqsb_delay_cross1_to_cross5 = 3.8256e-09
dqsb_delay_cross1_to_cross6 = 6.6323e-09
dqsb_delay_cross1_to_cross7 = 6.6408e-09
dqsb_delay_cross1_to_cross8 = 1.0072e-08
dqsb_delay_cross1_to_cross9 = 1.0079e-08
dqsb_delay_cross1_to_cross10 = 1.3194e-08
dqsb_delay_cross1_to_cross11 = 1.3200e-08
dqsb_delay_cross1_to_cross12 = 1.3818e-08
dqsb_jitter_cross1_to_cross2 = 3.8070e-10
dqsb_jitter_cross1_to_cross3 = 7.5001e-11
dqsb_jitter_cross1_to_cross4 = -2.4250e-09
dqsb_jitter_cross1_to_cross5 = -5.5494e-09
dqsb_jitter_cross1_to_cross6 = -3.0552e-09
dqsb_jitter_cross1_to_cross7 = -5.8592e-09
dqsb_jitter_cross1_to_cross8 = -2.7408e-09
dqsb_jitter_cross1_to_cross9 = -3.0461e-09
dqsb_jitter_cross1_to_cross10 = -2.4373e-10
dqsb_jitter_cross1_to_cross11 = -5.4960e-10
dqsb_jitter_cross1_to_cross12 = -2.4416e-10
dqsb_jitter_max = 3.8070e-10
dqsb_jitter_min = -5.8592e-09
dqsb_jitter = 6.2399e-09
dqsb_jitter_x100_divby_2ui = 998.38444
dqsb_1st_isolated_10pct_pulse_width = failed
dqsb_1st_isolated_50pct_pulse_width = 6.8015e-12
dqsb_1st_isolated_90pct_pulse_width = 2.7372e-12
dqsb_2nd_isolated_10pct_pulse_width = failed
dqsb_2nd_isolated_50pct_pulse_width = 7.2695e-12
dqsb_2nd_isolated_90pct_pulse_width = 1.1469e-11
dqsb_1st_minus_2nd_isolated_50pct_pulse_width = -4.6796e-13
dqsb_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqsb_1st_isolated_50pct_pulse_width_x100_divby_2ui = 1.08824
dqsb_1st_isolated_90pct_pulse_width_x100_divby_2ui = 0.43796
dqsb_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqsb_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 1.16311
dqsb_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 1.83507
dqsb_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -7.4873e-02
dqsb_crowded_hi_50pct_pulse_width = -2.9876e-14
dqsb_dutycycle = -4.7801e-03
dqsb_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -1.09302
dqsb_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -1.16789
dqsb_risetime = failed
dqsb_falltime = failed
y_voltage_0 = 1.4522e-03
y_voltage_20ui = 1.4522e-03
y_current_0 = -1.4174e-11
y_current_20ui = -1.3704e-17
y_rms_current_46ui_to_48ui = 5.8617e-15
y_vi_0 = -2.0583e-14
y_vi_20ui = -1.9902e-20
y_deltav = 5.5560e-10
y_voltage_10pct_level = 1.4522e-03
y_voltage_50pct_level = 1.4522e-03
y_voltage_90pct_level = 1.4522e-03
y_delay_cross1_to_cross2 = failed
y_delay_cross1_to_cross3 = failed
y_delay_cross1_to_cross4 = failed
y_delay_cross1_to_cross5 = failed
y_delay_cross1_to_cross6 = failed
y_delay_cross1_to_cross7 = failed
y_delay_cross1_to_cross8 = failed
y_delay_cross1_to_cross9 = failed
y_delay_cross1_to_cross10 = failed
y_delay_cross1_to_cross11 = failed
y_delay_cross1_to_cross12 = failed
y_jitter_cross1_to_cross2 = failed
y_jitter_cross1_to_cross3 = failed
y_jitter_cross1_to_cross4 = failed
y_jitter_cross1_to_cross5 = failed
y_jitter_cross1_to_cross6 = failed
y_jitter_cross1_to_cross7 = failed
y_jitter_cross1_to_cross8 = failed
y_jitter_cross1_to_cross9 = failed
y_jitter_cross1_to_cross10 = failed
y_jitter_cross1_to_cross11 = failed
y_jitter_cross1_to_cross12 = failed
y_jitter_max = failed
y_jitter_min = failed
y_jitter = failed
y_jitter_x100_divby_2ui = failed
y_1st_isolated_10pct_pulse_width = failed
y_1st_isolated_50pct_pulse_width = failed
y_1st_isolated_90pct_pulse_width = failed
y_2nd_isolated_10pct_pulse_width = failed
y_2nd_isolated_50pct_pulse_width = failed
y_2nd_isolated_90pct_pulse_width = failed
y_1st_minus_2nd_isolated_50pct_pulse_width = failed
y_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_crowded_hi_50pct_pulse_width = failed
y_dutycycle = failed
y_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_risetime = failed
y_falltime = failed
padp_voltage_0 = 0.46192
padp_voltage_20ui = 1.15463
padp_current_0 = 1.4436e-02
padp_current_20ui = 7.8379e-06
padp_rms_current_46ui_to_48ui = 9.4370e-03
padp_vi_0 = 6.6683e-03
padp_vi_20ui = 9.0499e-06
padp_vdc_init_diff = -0.69271
padp_vdc_final_diff = 0.66077
padp_deltav_30_70pct = 0.
padp_average = 0.
padp_integrali_30_70pct = 0.
padp_integrali_10000xslower_30_70pct = 0.
padp_input_cap_30_70pct = 999.00000
padp_input_derivi_50pct = -999.00000
padp_input_res_50pct = -999.00000
padp_deltai = -1.4428e-02
padp_deltav = 0.69271
padp_voltage_10pct_level = 0.53119
padp_voltage_50pct_level = 0.80827
padp_voltage_90pct_level = 1.08536
padp_delay_cross1_to_cross2 = 3.1147e-09
padp_delay_cross1_to_cross3 = 3.4357e-09
padp_delay_cross1_to_cross4 = 6.2399e-09
padp_delay_cross1_to_cross5 = 9.3745e-09
padp_delay_cross1_to_cross6 = 9.6778e-09
padp_delay_cross1_to_cross7 = 1.2500e-08
padp_delay_cross1_to_cross8 = 1.2802e-08
padp_delay_cross1_to_cross9 = 1.3123e-08
padp_delay_cross1_to_cross10 = 1.3427e-08
padp_delay_cross1_to_cross11 = 1.3748e-08
padp_delay_cross1_to_cross12 = 1.4052e-08
padp_jitter_cross1_to_cross2 = -1.0310e-11
padp_jitter_cross1_to_cross3 = -1.8073e-12
padp_jitter_cross1_to_cross4 = -1.0058e-11
padp_jitter_cross1_to_cross5 = -4.9205e-13
padp_jitter_cross1_to_cross6 = -9.6737e-12
padp_jitter_cross1_to_cross7 = -4.8788e-13
padp_jitter_cross1_to_cross8 = -1.0442e-11
padp_jitter_cross1_to_cross9 = -2.1613e-12
padp_jitter_cross1_to_cross10 = -1.0417e-11
padp_jitter_cross1_to_cross11 = -1.9244e-12
padp_jitter_cross1_to_cross12 = -1.0419e-11
padp_jitter_max = -4.8788e-13
padp_jitter_min = -1.0442e-11
padp_jitter = 9.9542e-12
padp_jitter_x100_divby_2ui = 1.59267
padp_1st_isolated_10pct_pulse_width = 1.6708e-10
padp_1st_isolated_50pct_pulse_width = 3.2100e-10
padp_1st_isolated_90pct_pulse_width = 4.7113e-10
padp_2nd_isolated_10pct_pulse_width = 4.5834e-10
padp_2nd_isolated_50pct_pulse_width = 3.0332e-10
padp_2nd_isolated_90pct_pulse_width = 1.5132e-10
padp_1st_minus_2nd_isolated_50pct_pulse_width = 1.7684e-11
padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 26.73341
padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 51.36035
padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 75.38052
padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 73.33416
padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 48.53093
padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 24.21054
padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 2.82943
padp_crowded_hi_50pct_pulse_width = 3.0356e-10
padp_dutycycle = 48.56956
padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -2.79080
padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 3.8628e-02
padp_risetime = 1.4927e-10
padp_falltime = 1.5572e-10
padp_rthevenin = -48.01045
padp_vthevenin = 1.15501
padn_voltage_0 = 1.15463
padn_voltage_20ui = 0.46196
padn_current_0 = 7.7778e-06
padn_current_20ui = 1.4436e-02
padn_rms_current_46ui_to_48ui = 9.4366e-03
padn_vi_0 = 8.9804e-06
padn_vi_20ui = 6.6686e-03
padn_vdc_init_diff = 0.69271
padn_vdc_final_diff = -0.66077
padn_deltav_30_70pct = 0.
padn_average = 0.
padn_integrali_30_70pct = 0.
padn_integrali_10000xslower_30_70pct = 0.
padn_input_cap_30_70pct = 999.00000
padn_input_derivi_50pct = -999.00000
padn_input_res_50pct = -999.00000
padn_deltai = 1.4428e-02
padn_deltav = -0.69267
padn_voltage_10pct_level = 1.08536
padn_voltage_50pct_level = 0.80829
padn_voltage_90pct_level = 0.53123
padn_delay_cross1_to_cross2 = 3.1338e-09
padn_delay_cross1_to_cross3 = 3.4366e-09
padn_delay_cross1_to_cross4 = 6.2593e-09
padn_delay_cross1_to_cross5 = 9.3748e-09
padn_delay_cross1_to_cross6 = 9.6966e-09
padn_delay_cross1_to_cross7 = 1.2500e-08
padn_delay_cross1_to_cross8 = 1.2820e-08
padn_delay_cross1_to_cross9 = 1.3124e-08
padn_delay_cross1_to_cross10 = 1.3445e-08
padn_delay_cross1_to_cross11 = 1.3749e-08
padn_delay_cross1_to_cross12 = 1.4070e-08
padn_jitter_cross1_to_cross2 = 8.7941e-12
padn_jitter_cross1_to_cross3 = -8.9313e-13
padn_jitter_cross1_to_cross4 = 9.2995e-12
padn_jitter_cross1_to_cross5 = -1.8289e-13
padn_jitter_cross1_to_cross6 = 9.0825e-12
padn_jitter_cross1_to_cross7 = -9.6388e-14
padn_jitter_cross1_to_cross8 = 7.9837e-12
padn_jitter_cross1_to_cross9 = -1.0259e-12
padn_jitter_cross1_to_cross10 = 7.7942e-12
padn_jitter_cross1_to_cross11 = -8.9957e-13
padn_jitter_cross1_to_cross12 = 7.7601e-12
padn_jitter_max = 9.2995e-12
padn_jitter_min = -1.0259e-12
padn_jitter = 1.0325e-11
padn_jitter_x100_divby_2ui = 1.65205
padn_1st_isolated_10pct_pulse_width = 1.5099e-10
padn_1st_isolated_50pct_pulse_width = 3.0281e-10
padn_1st_isolated_90pct_pulse_width = 4.5376e-10
padn_2nd_isolated_10pct_pulse_width = 4.7326e-10
padn_2nd_isolated_50pct_pulse_width = 3.2177e-10
padn_2nd_isolated_90pct_pulse_width = 1.6762e-10
padn_1st_minus_2nd_isolated_50pct_pulse_width = -1.8953e-11
padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 24.15908
padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 48.45004
padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 72.60126
padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 75.72155
padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 51.48246
padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 26.81915
padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -3.03242
padn_crowded_hi_50pct_pulse_width = -3.2135e-10
padn_dutycycle = 48.58420
padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.13417
padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -2.89825
padn_risetime = 1.4924e-10
padn_falltime = 1.5586e-10
padn_rthevenin = -48.00941
padn_vthevenin = 1.15500
vdd_leakage_power_0 = 2.9050e-03
vdd_leakage_power_20ui = 2.9282e-03
vddio_leakage_power_0 = 7.6564e-03
vddio_leakage_power_20ui = 7.6581e-03
sum_of_all_power_pin_leakage_power_0 = 1.0561e-02
sum_of_all_power_pin_leakage_power_20ui = 1.0586e-02
padp_padn_voltage_0 = -0.69271
padp_padn_voltage_20ui = 0.69267
padp_padn_deltav = 1.38538
padp_padn_deltaabsv = -3.6269e-05
padp_padn_voltage_10pct_level = -0.55417
padp_padn_voltage_50pct_level = -1.8135e-05
padp_padn_voltage_90pct_level = 0.55413
padp_padn_1st_isolated_10pct_pulse_width = 1.5841e-10
padp_padn_1st_isolated_50pct_pulse_width = 3.1155e-10
padp_padn_1st_isolated_90pct_pulse_width = 4.6365e-10
padp_padn_2nd_isolated_10pct_pulse_width = 4.6659e-10
padp_padn_2nd_isolated_50pct_pulse_width = 3.1260e-10
padp_padn_2nd_isolated_90pct_pulse_width = 1.5844e-10
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width = -1.0514e-12
padp_padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 25.34636
padp_padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.84793
padp_padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 74.18449
padp_padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 74.65464
padp_padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 50.01615
padp_padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 25.35085
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.16822
padp_padn_crowded_hi_50pct_pulse_width = 3.1294e-10
padp_padn_cross9_is_risingedge = 1.00000
padp_padn_dutycycle = 50.06979
padp_padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.22186
padp_padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 5.3637e-02
padp_rise4_to_padn_rise4_delay = 3.1477e-10
padp_rise4_to_padn_rise4_dutycycle = 49.63750
padp_fall4_to_padn_fall4_delay = -3.1040e-10
padp_fall4_to_padn_fall4_dutycycle = 50.33613
padn_padp_voltage_0 = 0.69271
padn_padp_voltage_20ui = -0.69267
padn_padp_deltav = -1.38538
padn_padp_deltaabsv = -3.6269e-05
padn_padp_voltage_10pct_level = 0.55417
padn_padp_voltage_50pct_level = 1.8135e-05
padn_padp_voltage_90pct_level = -0.55413
padn_padp_1st_isolated_10pct_pulse_width = 1.5841e-10
padn_padp_1st_isolated_50pct_pulse_width = 3.1155e-10
padn_padp_1st_isolated_90pct_pulse_width = 4.6365e-10
padn_padp_2nd_isolated_10pct_pulse_width = 4.6659e-10
padn_padp_2nd_isolated_50pct_pulse_width = 3.1260e-10
padn_padp_2nd_isolated_90pct_pulse_width = 1.5844e-10
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width = -1.0514e-12
padn_padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 25.34636
padn_padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.84793
padn_padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 74.18449
padn_padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 74.65464
padn_padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 50.01615
padn_padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 25.35085
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.16822
padn_padp_crowded_hi_50pct_pulse_width = 3.1294e-10
padn_padp_cross9_is_risingedge = 0.
padn_padp_dutycycle = 49.93021
padn_padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 8.2286e-02
padn_padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -8.5937e-02
padn_rise4_to_padp_rise4_delay = -3.1477e-10
padn_rise4_to_padp_rise4_dutycycle = 50.36250
padn_fall4_to_padp_fall4_delay = 3.1040e-10
padn_fall4_to_padp_fall4_dutycycle = 49.66387
tdly_rise_a_to_padp = 4.0976e-10
tdly_fall_a_to_padp = 4.0058e-10
tdly_rise_a_to_padn = 4.1192e-10
tdly_fall_a_to_padn = 4.0265e-10
tdly_rise_a_to_padp_padn = 4.0645e-10
tdly_fall_a_to_padp_padn = 4.0655e-10
tdly_rise_a_to_padn_padp = 4.0655e-10
tdly_fall_a_to_padn_padp = 4.0646e-10
temper = 125.00000
alter = 1
