param_stt = 4.00000
param_modelfile = 31.00000
param_rmodellib = 3.00000
param_cmodellib = 3.00000
param_bjtmodellib = 3.00000
param_mciterations = 0.
param_typ = 0.
param_cmax = 0.
param_cmin = 0.
param_rcmax = 0.
param_rcmin = 0.
param_vddio = 1.02400
param_vdd = 0.94500
param_temp = -40.00000
param_ddr3u = 0.
param_ddr2 = 0.
param_id = 1.00000
param_lpddr4x = 0.
param_lpddr4 = 0.
param_lpddr3 = 0.
param_ddr5 = 1.00000
param_ddr4 = 0.
param_ddr3 = 0.
param_lpddr2 = 0.
param_ddr3l = 0.
param_datarate = 3.2000e+09
param_vavg_scale = 0.50000
param_vcal_scale = 0.50000
param_range = 0.
param_pu_cal = 0.
param_ui = 3.1250e-10
param_rref_scale = 1.00000
param_ibias = 1.0000e-04
param_trf_core = 3.0000e-11
param_trf_io = 1.5000e-10
param_trf_pwr = 1.0000e-04
param_trf_sim2 = 1.00000
param_cload_core = 5.0000e-14
param_cload_io = 6.7500e-13
param_init_vibias = 1.00000
param_final_vibias = 1.00000
param_init_vddio = 1.00000
param_init_vssio = 1.00000
param_init_vdd = 1.00000
param_init_vss = 1.00000
param_final_vddio = 1.00000
param_final_vssio = 1.00000
param_final_vdd = 1.00000
param_final_vss = 1.00000
param_init_podterm = 1.00000
param_init_gndterm = 1.00000
param_init_reten_n_ub = 1.00000
param_final_podterm = 1.00000
param_final_gndterm = 1.00000
param_final_reten_n_ub = 1.00000
param_sim = 3.00000
param_case = 1.00000
param_init_padp = 0.
param_init_padn = 0.
param_init_a = 0.
param_init_oe = 1.00000
param_init_read = 0.
param_init_ie = 0.
param_init_pi = 0.
param_init_rx_standbyb = 1.00000
param_init_reten_n_hv = 1.00000
param_init_vref_udio = 1.00000
param_pad_ext_source = 0.
param_pad_ext_load = 1.00000
param_min_vpad = 0.
param_final_padp = 0.
param_final_padn = 0.
param_final_a = 1.00000
param_final_oe = 1.00000
param_final_read = 0.
param_final_ie = 0.
param_final_pi = 0.
param_final_rx_standbyb = 1.00000
param_final_reten_n_hv = 1.00000
param_final_vref_udio = 1.00000
param_max_vpad = 0.
param_extracted_netlist = 1.00000
param_min_bit_width = 3.1250e-10
vdd_voltage_0 = 0.94500
vdd_voltage_20ui = 0.94500
vdd_current_0 = 1.3646e-05
vdd_current_20ui = 1.7561e-05
vdd_rms_current_46ui_to_48ui = 1.9264e-02
vdd_vi_0 = 1.2895e-05
vdd_vi_20ui = 1.6595e-05
vdd_vi_rms_46ui_to_48ui = 1.8205e-02
vddio_voltage_0 = 1.02400
vddio_voltage_20ui = 1.02400
vddio_current_0 = 6.4564e-05
vddio_current_20ui = 6.3914e-05
vddio_rms_current_46ui_to_48ui = 1.8941e-02
vddio_vi_0 = 6.6113e-05
vddio_vi_20ui = 6.5448e-05
vddio_vi_rms_46ui_to_48ui = 1.9395e-02
vss_voltage_0 = 0.
vss_voltage_20ui = 0.
vss_current_0 = -7.8186e-05
vss_current_20ui = -8.1236e-05
vss_rms_current_46ui_to_48ui = 2.2667e-02
vss_vi_0 = 0.
vss_vi_20ui = 0.
vssio_voltage_0 = 0.
vssio_voltage_20ui = 0.
vssio_current_0 = -1.2823e-02
vssio_current_20ui = -1.2822e-02
vssio_rms_current_46ui_to_48ui = 2.8862e-02
vssio_vi_0 = 0.
vssio_vi_20ui = 0.
a_voltage_0 = 0.
a_voltage_20ui = 0.94500
a_current_0 = -4.6483e-11
a_current_20ui = 2.5843e-10
a_rms_current_46ui_to_48ui = 6.0467e-05
a_vi_0 = 0.
a_vi_20ui = 2.4421e-10
a_deltav_30_70pct = 0.37800
a_average = 0.47250
a_integrali_30_70pct_0ui = 2.1662e-15
a_integrali_30_70pct_20ui = -2.0811e-15
a_input_cap_30_70pct_0ui = 5.7308e-15
a_input_cap_30_70pct_20ui = 5.5056e-15
a_input_cap_30_70pct = 5.6182e-15
a_input_derivi_50pct = failed
a_input_res_50pct = failed
oe_voltage_0 = 0.94500
oe_voltage_20ui = 0.94500
oe_current_0 = 2.5994e-10
oe_current_20ui = 2.5994e-10
oe_rms_current_46ui_to_48ui = 1.8909e-06
oe_vi_0 = 2.4564e-10
oe_vi_20ui = 2.4564e-10
oe_deltav_30_70pct = 0.
oe_average = 0.
oe_integrali_30_70pct = 0.
oe_integrali_10000xslower_30_70pct = 0.
oe_input_cap_30_70pct = 999.00000
oe_input_derivi_50pct = -999.00000
oe_input_res_50pct = -999.00000
podterm_voltage_0 = 0.94500
podterm_voltage_20ui = 0.94500
podterm_current_0 = 1.0422e-10
podterm_current_20ui = 1.0424e-10
podterm_rms_current_46ui_to_48ui = 1.4301e-06
podterm_vi_0 = 9.8493e-11
podterm_vi_20ui = 9.8505e-11
podterm_deltav_30_70pct = 0.
podterm_average = 0.
podterm_integrali_30_70pct = 0.
podterm_integrali_10000xslower_30_70pct = 0.
podterm_input_cap_30_70pct = 999.00000
podterm_input_derivi_50pct = -999.00000
podterm_input_res_50pct = -999.00000
gndterm_voltage_0 = 0.
gndterm_voltage_20ui = 0.
gndterm_current_0 = -7.3086e-11
gndterm_current_20ui = -7.3086e-11
gndterm_rms_current_46ui_to_48ui = 1.0315e-05
gndterm_vi_0 = 0.
gndterm_vi_20ui = 0.
gndterm_deltav_30_70pct = 0.
gndterm_average = 0.
gndterm_integrali_30_70pct = 0.
gndterm_integrali_10000xslower_30_70pct = 0.
gndterm_input_cap_30_70pct = 999.00000
gndterm_input_derivi_50pct = -999.00000
gndterm_input_res_50pct = -999.00000
read_voltage_0 = 0.
read_voltage_20ui = 0.
read_current_0 = -4.6483e-11
read_current_20ui = -4.6483e-11
read_rms_current_46ui_to_48ui = 2.1396e-07
read_vi_0 = 0.
read_vi_20ui = 0.
read_deltav_30_70pct = 0.
read_average = 0.
read_integrali_30_70pct = 0.
read_integrali_10000xslower_30_70pct = 0.
read_input_cap_30_70pct = 999.00000
read_input_derivi_50pct = -999.00000
read_input_res_50pct = -999.00000
ie_voltage_0 = 0.
ie_voltage_20ui = 0.
ie_current_0 = -9.4889e-12
ie_current_20ui = -7.1993e-12
ie_rms_current_46ui_to_48ui = 1.9091e-07
ie_vi_0 = 0.
ie_vi_20ui = 0.
ie_deltav_30_70pct = 0.
ie_average = 0.
ie_integrali_30_70pct = 0.
ie_integrali_10000xslower_30_70pct = 0.
ie_input_cap_30_70pct = 999.00000
ie_input_derivi_50pct = -999.00000
ie_input_res_50pct = -999.00000
rx_standbyb_voltage_0 = 0.94500
rx_standbyb_voltage_20ui = 0.94500
rx_standbyb_current_0 = 1.9340e-12
rx_standbyb_current_20ui = 6.7252e-13
rx_standbyb_rms_current_46ui_to_48ui = 1.0760e-06
rx_standbyb_vi_0 = 1.8276e-12
rx_standbyb_vi_20ui = 6.3554e-13
rx_standbyb_deltav_30_70pct = 0.
rx_standbyb_average = 0.
rx_standbyb_integrali_30_70pct = 0.
rx_standbyb_integrali_10000xslower_30_70pct = 0.
rx_standbyb_input_cap_30_70pct = 999.00000
rx_standbyb_input_derivi_50pct = -999.00000
rx_standbyb_input_res_50pct = -999.00000
reten_n_ub_voltage_0 = 1.02400
reten_n_ub_voltage_20ui = 1.02400
reten_n_ub_current_0 = 0.
reten_n_ub_current_20ui = 4.1719e-13
reten_n_ub_rms_current_46ui_to_48ui = 4.5879e-07
reten_n_ub_vi_0 = 0.
reten_n_ub_vi_20ui = 4.2721e-13
reten_n_ub_deltav_30_70pct = 0.
reten_n_ub_average = 0.
reten_n_ub_integrali_30_70pct = 0.
reten_n_ub_integrali_10000xslower_30_70pct = 0.
reten_n_ub_input_cap_30_70pct = 999.00000
reten_n_ub_input_derivi_50pct = -999.00000
reten_n_ub_input_res_50pct = -999.00000
reten_n_hv_voltage_0 = 1.02400
reten_n_hv_voltage_20ui = 1.02400
reten_n_hv_current_0 = 0.
reten_n_hv_current_20ui = 2.8344e-11
reten_n_hv_rms_current_46ui_to_48ui = 9.1460e-06
reten_n_hv_vi_0 = 0.
reten_n_hv_vi_20ui = 2.9025e-11
reten_n_hv_deltav_30_70pct = 0.
reten_n_hv_average = 0.
reten_n_hv_integrali_30_70pct = 0.
reten_n_hv_integrali_10000xslower_30_70pct = 0.
reten_n_hv_input_cap_30_70pct = 999.00000
reten_n_hv_input_derivi_50pct = -999.00000
reten_n_hv_input_res_50pct = -999.00000
dqs_voltage_0 = 3.0239e-06
dqs_voltage_20ui = 3.0248e-06
dqs_current_0 = -3.0240e-11
dqs_current_20ui = 8.0477e-17
dqs_rms_current_46ui_to_48ui = 7.1407e-12
dqs_vi_0 = -9.1441e-17
dqs_vi_20ui = 2.4343e-22
dqs_deltav = 9.8624e-10
dqs_voltage_10pct_level = 3.0240e-06
dqs_voltage_50pct_level = 3.0244e-06
dqs_voltage_90pct_level = 3.0247e-06
dqs_delay_cross1_to_cross2 = failed
dqs_delay_cross1_to_cross3 = failed
dqs_delay_cross1_to_cross4 = failed
dqs_delay_cross1_to_cross5 = failed
dqs_delay_cross1_to_cross6 = failed
dqs_delay_cross1_to_cross7 = failed
dqs_delay_cross1_to_cross8 = failed
dqs_delay_cross1_to_cross9 = failed
dqs_delay_cross1_to_cross10 = failed
dqs_delay_cross1_to_cross11 = failed
dqs_delay_cross1_to_cross12 = failed
dqs_jitter_cross1_to_cross2 = failed
dqs_jitter_cross1_to_cross3 = failed
dqs_jitter_cross1_to_cross4 = failed
dqs_jitter_cross1_to_cross5 = failed
dqs_jitter_cross1_to_cross6 = failed
dqs_jitter_cross1_to_cross7 = failed
dqs_jitter_cross1_to_cross8 = failed
dqs_jitter_cross1_to_cross9 = failed
dqs_jitter_cross1_to_cross10 = failed
dqs_jitter_cross1_to_cross11 = failed
dqs_jitter_cross1_to_cross12 = failed
dqs_jitter_max = failed
dqs_jitter_min = failed
dqs_jitter = failed
dqs_jitter_x100_divby_2ui = failed
dqs_1st_isolated_10pct_pulse_width = failed
dqs_1st_isolated_50pct_pulse_width = failed
dqs_1st_isolated_90pct_pulse_width = failed
dqs_2nd_isolated_10pct_pulse_width = failed
dqs_2nd_isolated_50pct_pulse_width = failed
dqs_2nd_isolated_90pct_pulse_width = failed
dqs_1st_minus_2nd_isolated_50pct_pulse_width = failed
dqs_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_90pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_90pct_pulse_width_x100_divby_2ui = failed
dqs_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_crowded_hi_50pct_pulse_width = failed
dqs_dutycycle = failed
dqs_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_risetime = failed
dqs_falltime = failed
dqsb_voltage_0 = 0.94500
dqsb_voltage_20ui = 0.94500
dqsb_current_0 = -7.5601e-12
dqsb_current_20ui = 4.1040e-17
dqsb_rms_current_46ui_to_48ui = 6.3019e-12
dqsb_vi_0 = -7.1443e-12
dqsb_vi_20ui = 3.8783e-17
dqsb_deltav = 1.2724e-10
dqsb_voltage_10pct_level = 0.94500
dqsb_voltage_50pct_level = 0.94500
dqsb_voltage_90pct_level = 0.94500
dqsb_delay_cross1_to_cross2 = 1.3470e-08
dqsb_delay_cross1_to_cross3 = 1.3470e-08
dqsb_delay_cross1_to_cross4 = 1.4720e-08
dqsb_delay_cross1_to_cross5 = 1.4720e-08
dqsb_delay_cross1_to_cross6 = failed
dqsb_delay_cross1_to_cross7 = failed
dqsb_delay_cross1_to_cross8 = failed
dqsb_delay_cross1_to_cross9 = failed
dqsb_delay_cross1_to_cross10 = failed
dqsb_delay_cross1_to_cross11 = failed
dqsb_delay_cross1_to_cross12 = failed
dqsb_jitter_cross1_to_cross2 = 1.0345e-08
dqsb_jitter_cross1_to_cross3 = 1.0032e-08
dqsb_jitter_cross1_to_cross4 = 8.4696e-09
dqsb_jitter_cross1_to_cross5 = 5.3448e-09
dqsb_jitter_cross1_to_cross6 = failed
dqsb_jitter_cross1_to_cross7 = failed
dqsb_jitter_cross1_to_cross8 = failed
dqsb_jitter_cross1_to_cross9 = failed
dqsb_jitter_cross1_to_cross10 = failed
dqsb_jitter_cross1_to_cross11 = failed
dqsb_jitter_cross1_to_cross12 = failed
dqsb_jitter_max = failed
dqsb_jitter_min = failed
dqsb_jitter = failed
dqsb_jitter_x100_divby_2ui = failed
dqsb_1st_isolated_10pct_pulse_width = failed
dqsb_1st_isolated_50pct_pulse_width = 2.7566e-13
dqsb_1st_isolated_90pct_pulse_width = 4.5785e-12
dqsb_2nd_isolated_10pct_pulse_width = failed
dqsb_2nd_isolated_50pct_pulse_width = 2.7566e-13
dqsb_2nd_isolated_90pct_pulse_width = 1.7229e-12
dqsb_1st_minus_2nd_isolated_50pct_pulse_width = 0.
dqsb_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqsb_1st_isolated_50pct_pulse_width_x100_divby_2ui = 4.4105e-02
dqsb_1st_isolated_90pct_pulse_width_x100_divby_2ui = 0.73256
dqsb_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqsb_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 4.4105e-02
dqsb_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 0.27566
dqsb_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.
dqsb_crowded_hi_50pct_pulse_width = failed
dqsb_dutycycle = failed
dqsb_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqsb_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqsb_risetime = failed
dqsb_falltime = failed
y_voltage_0 = 3.7498e-07
y_voltage_20ui = 3.7549e-07
y_current_0 = -1.4175e-11
y_current_20ui = 9.0490e-20
y_rms_current_46ui_to_48ui = 7.3853e-14
y_vi_0 = -5.3153e-18
y_vi_20ui = 3.3978e-26
y_deltav = 5.1395e-10
y_voltage_10pct_level = 3.7503e-07
y_voltage_50pct_level = 3.7523e-07
y_voltage_90pct_level = 3.7544e-07
y_delay_cross1_to_cross2 = failed
y_delay_cross1_to_cross3 = failed
y_delay_cross1_to_cross4 = failed
y_delay_cross1_to_cross5 = failed
y_delay_cross1_to_cross6 = failed
y_delay_cross1_to_cross7 = failed
y_delay_cross1_to_cross8 = failed
y_delay_cross1_to_cross9 = failed
y_delay_cross1_to_cross10 = failed
y_delay_cross1_to_cross11 = failed
y_delay_cross1_to_cross12 = failed
y_jitter_cross1_to_cross2 = failed
y_jitter_cross1_to_cross3 = failed
y_jitter_cross1_to_cross4 = failed
y_jitter_cross1_to_cross5 = failed
y_jitter_cross1_to_cross6 = failed
y_jitter_cross1_to_cross7 = failed
y_jitter_cross1_to_cross8 = failed
y_jitter_cross1_to_cross9 = failed
y_jitter_cross1_to_cross10 = failed
y_jitter_cross1_to_cross11 = failed
y_jitter_cross1_to_cross12 = failed
y_jitter_max = failed
y_jitter_min = failed
y_jitter = failed
y_jitter_x100_divby_2ui = failed
y_1st_isolated_10pct_pulse_width = failed
y_1st_isolated_50pct_pulse_width = failed
y_1st_isolated_90pct_pulse_width = failed
y_2nd_isolated_10pct_pulse_width = failed
y_2nd_isolated_50pct_pulse_width = failed
y_2nd_isolated_90pct_pulse_width = failed
y_1st_minus_2nd_isolated_50pct_pulse_width = failed
y_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_crowded_hi_50pct_pulse_width = failed
y_dutycycle = failed
y_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_risetime = failed
y_falltime = failed
padp_voltage_0 = 0.40838
padp_voltage_20ui = 1.02401
padp_current_0 = 1.2823e-02
padp_current_20ui = -1.9505e-07
padp_rms_current_46ui_to_48ui = 8.4946e-03
padp_vi_0 = 5.2366e-03
padp_vi_20ui = -1.9974e-07
padp_vdc_init_diff = -0.61562
padp_vdc_final_diff = 0.43452
padp_deltav_30_70pct = 0.
padp_average = 0.
padp_integrali_30_70pct = 0.
padp_integrali_10000xslower_30_70pct = 0.
padp_input_cap_30_70pct = 999.00000
padp_input_derivi_50pct = -999.00000
padp_input_res_50pct = -999.00000
padp_deltai = -1.2823e-02
padp_deltav = 0.61563
padp_voltage_10pct_level = 0.46994
padp_voltage_50pct_level = 0.71620
padp_voltage_90pct_level = 0.96245
padp_delay_cross1_to_cross2 = 3.1016e-09
padp_delay_cross1_to_cross3 = 3.4334e-09
padp_delay_cross1_to_cross4 = 6.2272e-09
padp_delay_cross1_to_cross5 = 9.3713e-09
padp_delay_cross1_to_cross6 = 9.6653e-09
padp_delay_cross1_to_cross7 = 1.2496e-08
padp_delay_cross1_to_cross8 = 1.2789e-08
padp_delay_cross1_to_cross9 = 1.3120e-08
padp_delay_cross1_to_cross10 = 1.3414e-08
padp_delay_cross1_to_cross11 = 1.3745e-08
padp_delay_cross1_to_cross12 = 1.4039e-08
padp_jitter_cross1_to_cross2 = -2.3442e-11
padp_jitter_cross1_to_cross3 = -4.0935e-12
padp_jitter_cross1_to_cross4 = -2.2816e-11
padp_jitter_cross1_to_cross5 = -3.7209e-12
padp_jitter_cross1_to_cross6 = -2.2189e-11
padp_jitter_cross1_to_cross7 = -3.5581e-12
padp_jitter_cross1_to_cross8 = -2.3064e-11
padp_jitter_cross1_to_cross9 = -4.8752e-12
padp_jitter_cross1_to_cross10 = -2.3952e-11
padp_jitter_cross1_to_cross11 = -4.9529e-12
padp_jitter_cross1_to_cross12 = -2.3391e-11
padp_jitter_max = -3.5581e-12
padp_jitter_min = -2.3952e-11
padp_jitter = 2.0394e-11
padp_jitter_x100_divby_2ui = 3.26296
padp_1st_isolated_10pct_pulse_width = 1.7279e-10
padp_1st_isolated_50pct_pulse_width = 3.3185e-10
padp_1st_isolated_90pct_pulse_width = 4.9012e-10
padp_2nd_isolated_10pct_pulse_width = 4.5194e-10
padp_2nd_isolated_50pct_pulse_width = 2.9403e-10
padp_2nd_isolated_90pct_pulse_width = 1.3742e-10
padp_1st_minus_2nd_isolated_50pct_pulse_width = 3.7816e-11
padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 27.64718
padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 53.09569
padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 78.41915
padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 72.31066
padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 47.04512
padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 21.98712
padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 6.05057
padp_crowded_hi_50pct_pulse_width = 2.9341e-10
padp_dutycycle = 46.94522
padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -6.15047
padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -9.9896e-02
padp_risetime = 1.5241e-10
padp_falltime = 1.6111e-10
padp_rthevenin = -48.01001
padp_vthevenin = 1.02400
padn_voltage_0 = 1.02400
padn_voltage_20ui = 0.40843
padn_current_0 = 4.6225e-10
padn_current_20ui = 1.2822e-02
padn_rms_current_46ui_to_48ui = 8.5451e-03
padn_vi_0 = 4.7334e-10
padn_vi_20ui = 5.2368e-03
padn_vdc_init_diff = 0.61562
padn_vdc_final_diff = -0.43452
padn_deltav_30_70pct = 0.
padn_average = 0.
padn_integrali_30_70pct = 0.
padn_integrali_10000xslower_30_70pct = 0.
padn_input_cap_30_70pct = 999.00000
padn_input_derivi_50pct = -999.00000
padn_input_res_50pct = -999.00000
padn_deltai = 1.2822e-02
padn_deltav = -0.61557
padn_voltage_10pct_level = 0.96244
padn_voltage_50pct_level = 0.71621
padn_voltage_90pct_level = 0.46999
padn_delay_cross1_to_cross2 = 3.1437e-09
padn_delay_cross1_to_cross3 = 3.4343e-09
padn_delay_cross1_to_cross4 = 6.2693e-09
padn_delay_cross1_to_cross5 = 9.3718e-09
padn_delay_cross1_to_cross6 = 9.7054e-09
padn_delay_cross1_to_cross7 = 1.2496e-08
padn_delay_cross1_to_cross8 = 1.2831e-08
padn_delay_cross1_to_cross9 = 1.3121e-08
padn_delay_cross1_to_cross10 = 1.3455e-08
padn_delay_cross1_to_cross11 = 1.3746e-08
padn_delay_cross1_to_cross12 = 1.4080e-08
padn_jitter_cross1_to_cross2 = 1.8684e-11
padn_jitter_cross1_to_cross3 = -3.2088e-12
padn_jitter_cross1_to_cross4 = 1.9329e-11
padn_jitter_cross1_to_cross5 = -3.2035e-12
padn_jitter_cross1_to_cross6 = 1.7855e-11
padn_jitter_cross1_to_cross7 = -3.6050e-12
padn_jitter_cross1_to_cross8 = 1.8032e-11
padn_jitter_cross1_to_cross9 = -4.1973e-12
padn_jitter_cross1_to_cross10 = 1.7254e-11
padn_jitter_cross1_to_cross11 = -4.0081e-12
padn_jitter_cross1_to_cross12 = 1.7765e-11
padn_jitter_max = 1.9329e-11
padn_jitter_min = -4.1973e-12
padn_jitter = 2.3526e-11
padn_jitter_x100_divby_2ui = 3.76423
padn_1st_isolated_10pct_pulse_width = 1.3412e-10
padn_1st_isolated_50pct_pulse_width = 2.9061e-10
padn_1st_isolated_90pct_pulse_width = 4.5094e-10
padn_2nd_isolated_10pct_pulse_width = 4.8975e-10
padn_2nd_isolated_50pct_pulse_width = 3.3356e-10
padn_2nd_isolated_90pct_pulse_width = 1.7430e-10
padn_1st_minus_2nd_isolated_50pct_pulse_width = -4.2951e-11
padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 21.45990
padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 46.49708
padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 72.14989
padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 78.35934
padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 53.36928
padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 27.88844
padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -6.87219
padn_crowded_hi_50pct_pulse_width = -3.3376e-10
padn_dutycycle = 46.59853
padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.10145
padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -6.77075
padn_risetime = 1.5271e-10
padn_falltime = 1.6095e-10
padn_rthevenin = -48.01001
padn_vthevenin = 1.02400
vdd_leakage_power_0 = 1.2895e-05
vdd_leakage_power_20ui = 1.6596e-05
vddio_leakage_power_0 = 5.3027e-03
vddio_leakage_power_20ui = 5.3020e-03
sum_of_all_power_pin_leakage_power_0 = 5.3156e-03
sum_of_all_power_pin_leakage_power_20ui = 5.3186e-03
padp_padn_voltage_0 = -0.61562
padp_padn_voltage_20ui = 0.61558
padp_padn_deltav = 1.23120
padp_padn_deltaabsv = -3.7130e-05
padp_padn_voltage_10pct_level = -0.49250
padp_padn_voltage_50pct_level = -1.8565e-05
padp_padn_voltage_90pct_level = 0.49246
padp_padn_1st_isolated_10pct_pulse_width = 1.5051e-10
padp_padn_1st_isolated_50pct_pulse_width = 3.1039e-10
padp_padn_1st_isolated_90pct_pulse_width = 4.7468e-10
padp_padn_2nd_isolated_10pct_pulse_width = 4.7379e-10
padp_padn_2nd_isolated_50pct_pulse_width = 3.1436e-10
padp_padn_2nd_isolated_90pct_pulse_width = 1.5207e-10
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width = -3.9760e-12
padp_padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 24.08104
padp_padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.66211
padp_padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 75.94927
padp_padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 75.80622
padp_padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 50.29827
padp_padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 24.33050
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.63616
padp_padn_crowded_hi_50pct_pulse_width = 3.1450e-10
padp_padn_cross9_is_risingedge = 1.00000
padp_padn_dutycycle = 50.31942
padp_padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.65731
padp_padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 2.1153e-02
padp_rise4_to_padn_rise4_delay = 3.1808e-10
padp_rise4_to_padn_rise4_dutycycle = 49.10714
padp_fall4_to_padn_fall4_delay = -3.1025e-10
padp_fall4_to_padn_fall4_dutycycle = 50.35934
padn_padp_voltage_0 = 0.61562
padn_padp_voltage_20ui = -0.61558
padn_padp_deltav = -1.23120
padn_padp_deltaabsv = -3.7130e-05
padn_padp_voltage_10pct_level = 0.49250
padn_padp_voltage_50pct_level = 1.8565e-05
padn_padp_voltage_90pct_level = -0.49246
padn_padp_1st_isolated_10pct_pulse_width = 1.5051e-10
padn_padp_1st_isolated_50pct_pulse_width = 3.1039e-10
padn_padp_1st_isolated_90pct_pulse_width = 4.7468e-10
padn_padp_2nd_isolated_10pct_pulse_width = 4.7379e-10
padn_padp_2nd_isolated_50pct_pulse_width = 3.1436e-10
padn_padp_2nd_isolated_90pct_pulse_width = 1.5207e-10
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width = -3.9760e-12
padn_padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 24.08104
padn_padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.66211
padn_padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 75.94927
padn_padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 75.80622
padn_padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 50.29827
padn_padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 24.33050
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.63616
padn_padp_crowded_hi_50pct_pulse_width = 3.1450e-10
padn_padp_cross9_is_risingedge = 0.
padn_padp_dutycycle = 49.68058
padn_padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 1.8470e-02
padn_padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.61769
padn_rise4_to_padp_rise4_delay = -3.1808e-10
padn_rise4_to_padp_rise4_dutycycle = 50.89286
padn_fall4_to_padp_fall4_delay = 3.1025e-10
padn_fall4_to_padp_fall4_dutycycle = 49.64066
tdly_rise_a_to_padp = 5.3317e-10
tdly_fall_a_to_padp = 5.1471e-10
tdly_rise_a_to_padn = 5.3761e-10
tdly_fall_a_to_padn = 5.1655e-10
tdly_rise_a_to_padp_padn = 5.2570e-10
tdly_fall_a_to_padp_padn = 5.2756e-10
tdly_rise_a_to_padn_padp = 5.2756e-10
tdly_fall_a_to_padn_padp = 5.2570e-10
temper = -40.00000
alter = 1
