param_stt = 5.00000
param_modelfile = 33.00000
param_rmodellib = 3.00000
param_cmodellib = 3.00000
param_bjtmodellib = 3.00000
param_mciterations = 0.
param_typ = 0.
param_cmax = 0.
param_cmin = 0.
param_rcmax = 0.
param_rcmin = 0.
param_vddio = 1.02400
param_vdd = 0.78300
param_temp = -40.00000
param_ddr3u = 0.
param_ddr2 = 0.
param_id = 1.00000
param_lpddr4x = 0.
param_lpddr4 = 0.
param_lpddr3 = 0.
param_ddr5 = 1.00000
param_ddr4 = 0.
param_ddr3 = 0.
param_lpddr2 = 0.
param_ddr3l = 0.
param_datarate = 3.2000e+09
param_vavg_scale = 0.50000
param_vcal_scale = 0.50000
param_range = 0.
param_pu_cal = 0.
param_ui = 3.1250e-10
param_rref_scale = 1.00000
param_ibias = 1.0000e-04
param_trf_core = 3.0000e-11
param_trf_io = 1.5000e-10
param_trf_pwr = 1.0000e-04
param_trf_sim2 = 1.00000
param_cload_core = 5.0000e-14
param_cload_io = 6.7500e-13
param_init_vibias = 1.00000
param_final_vibias = 1.00000
param_init_vddio = 1.00000
param_init_vssio = 1.00000
param_init_vdd = 1.00000
param_init_vss = 1.00000
param_final_vddio = 1.00000
param_final_vssio = 1.00000
param_final_vdd = 1.00000
param_final_vss = 1.00000
param_init_podterm = 1.00000
param_init_gndterm = 1.00000
param_init_reten_n_ub = 1.00000
param_final_podterm = 1.00000
param_final_gndterm = 1.00000
param_final_reten_n_ub = 1.00000
param_sim = 3.00000
param_case = 1.00000
param_init_padp = 0.
param_init_padn = 0.
param_init_a = 0.
param_init_oe = 1.00000
param_init_read = 0.
param_init_ie = 0.
param_init_pi = 0.
param_init_rx_standbyb = 1.00000
param_init_reten_n_hv = 1.00000
param_init_vref_udio = 1.00000
param_pad_ext_source = 0.
param_pad_ext_load = 1.00000
param_min_vpad = 0.
param_final_padp = 0.
param_final_padn = 0.
param_final_a = 1.00000
param_final_oe = 1.00000
param_final_read = 0.
param_final_ie = 0.
param_final_pi = 0.
param_final_rx_standbyb = 1.00000
param_final_reten_n_hv = 1.00000
param_final_vref_udio = 1.00000
param_max_vpad = 0.
param_extracted_netlist = 1.00000
param_min_bit_width = 3.1250e-10
vdd_voltage_0 = 0.78300
vdd_voltage_20ui = 0.78300
vdd_current_0 = 1.7975e-05
vdd_current_20ui = 1.9945e-05
vdd_rms_current_46ui_to_48ui = 1.3367e-02
vdd_vi_0 = 1.4074e-05
vdd_vi_20ui = 1.5617e-05
vdd_vi_rms_46ui_to_48ui = 1.0466e-02
vddio_voltage_0 = 1.02400
vddio_voltage_20ui = 1.02400
vddio_current_0 = 6.5043e-05
vddio_current_20ui = 7.4459e-05
vddio_rms_current_46ui_to_48ui = 2.0154e-02
vddio_vi_0 = 6.6604e-05
vddio_vi_20ui = 7.6246e-05
vddio_vi_rms_46ui_to_48ui = 2.0638e-02
vss_voltage_0 = 0.
vss_voltage_20ui = 0.
vss_current_0 = -8.2945e-05
vss_current_20ui = -8.6111e-05
vss_rms_current_46ui_to_48ui = 1.8463e-02
vss_vi_0 = 0.
vss_vi_20ui = 0.
vssio_voltage_0 = 0.
vssio_voltage_20ui = 0.
vssio_current_0 = -1.2842e-02
vssio_current_20ui = -1.2840e-02
vssio_rms_current_46ui_to_48ui = 2.8998e-02
vssio_vi_0 = 0.
vssio_vi_20ui = 0.
a_voltage_0 = 0.
a_voltage_20ui = 0.78300
a_current_0 = -7.0270e-11
a_current_20ui = 1.0336e-10
a_rms_current_46ui_to_48ui = 5.0059e-05
a_vi_0 = 0.
a_vi_20ui = 8.0931e-11
a_deltav_30_70pct = 0.31320
a_average = 0.39150
a_integrali_30_70pct_0ui = 1.7293e-15
a_integrali_30_70pct_20ui = -1.7341e-15
a_input_cap_30_70pct_0ui = 5.5215e-15
a_input_cap_30_70pct_20ui = 5.5367e-15
a_input_cap_30_70pct = 5.5291e-15
a_input_derivi_50pct = failed
a_input_res_50pct = failed
oe_voltage_0 = 0.78300
oe_voltage_20ui = 0.78300
oe_current_0 = 1.0430e-10
oe_current_20ui = 1.0464e-10
oe_rms_current_46ui_to_48ui = 1.4965e-06
oe_vi_0 = 8.1667e-11
oe_vi_20ui = 8.1930e-11
oe_deltav_30_70pct = 0.
oe_average = 0.
oe_integrali_30_70pct = 0.
oe_integrali_10000xslower_30_70pct = 0.
oe_input_cap_30_70pct = 999.00000
oe_input_derivi_50pct = -999.00000
oe_input_res_50pct = -999.00000
podterm_voltage_0 = 0.78300
podterm_voltage_20ui = 0.78300
podterm_current_0 = 4.4473e-11
podterm_current_20ui = 4.4429e-11
podterm_rms_current_46ui_to_48ui = 1.1700e-06
podterm_vi_0 = 3.4822e-11
podterm_vi_20ui = 3.4788e-11
podterm_deltav_30_70pct = 0.
podterm_average = 0.
podterm_integrali_30_70pct = 0.
podterm_integrali_10000xslower_30_70pct = 0.
podterm_input_cap_30_70pct = 999.00000
podterm_input_derivi_50pct = -999.00000
podterm_input_res_50pct = -999.00000
gndterm_voltage_0 = 0.
gndterm_voltage_20ui = 0.
gndterm_current_0 = -1.1982e-10
gndterm_current_20ui = -1.1999e-10
gndterm_rms_current_46ui_to_48ui = 7.7759e-06
gndterm_vi_0 = 0.
gndterm_vi_20ui = 0.
gndterm_deltav_30_70pct = 0.
gndterm_average = 0.
gndterm_integrali_30_70pct = 0.
gndterm_integrali_10000xslower_30_70pct = 0.
gndterm_input_cap_30_70pct = 999.00000
gndterm_input_derivi_50pct = -999.00000
gndterm_input_res_50pct = -999.00000
read_voltage_0 = 0.
read_voltage_20ui = 0.
read_current_0 = -7.0270e-11
read_current_20ui = -7.0248e-11
read_rms_current_46ui_to_48ui = 1.7741e-07
read_vi_0 = 0.
read_vi_20ui = 0.
read_deltav_30_70pct = 0.
read_average = 0.
read_integrali_30_70pct = 0.
read_integrali_10000xslower_30_70pct = 0.
read_input_cap_30_70pct = 999.00000
read_input_derivi_50pct = -999.00000
read_input_res_50pct = -999.00000
ie_voltage_0 = 0.
ie_voltage_20ui = 0.
ie_current_0 = -1.4263e-11
ie_current_20ui = -1.1684e-11
ie_rms_current_46ui_to_48ui = 1.4900e-07
ie_vi_0 = 0.
ie_vi_20ui = 0.
ie_deltav_30_70pct = 0.
ie_average = 0.
ie_integrali_30_70pct = 0.
ie_integrali_10000xslower_30_70pct = 0.
ie_input_cap_30_70pct = 999.00000
ie_input_derivi_50pct = -999.00000
ie_input_res_50pct = -999.00000
rx_standbyb_voltage_0 = 0.78300
rx_standbyb_voltage_20ui = 0.78300
rx_standbyb_current_0 = 1.6034e-12
rx_standbyb_current_20ui = 5.1040e-13
rx_standbyb_rms_current_46ui_to_48ui = 8.5597e-07
rx_standbyb_vi_0 = 1.2555e-12
rx_standbyb_vi_20ui = 3.9964e-13
rx_standbyb_deltav_30_70pct = 0.
rx_standbyb_average = 0.
rx_standbyb_integrali_30_70pct = 0.
rx_standbyb_integrali_10000xslower_30_70pct = 0.
rx_standbyb_input_cap_30_70pct = 999.00000
rx_standbyb_input_derivi_50pct = -999.00000
rx_standbyb_input_res_50pct = -999.00000
reten_n_ub_voltage_0 = 1.02400
reten_n_ub_voltage_20ui = 1.02400
reten_n_ub_current_0 = 0.
reten_n_ub_current_20ui = -1.6747e-12
reten_n_ub_rms_current_46ui_to_48ui = 3.4385e-07
reten_n_ub_vi_0 = 0.
reten_n_ub_vi_20ui = -1.7149e-12
reten_n_ub_deltav_30_70pct = 0.
reten_n_ub_average = 0.
reten_n_ub_integrali_30_70pct = 0.
reten_n_ub_integrali_10000xslower_30_70pct = 0.
reten_n_ub_input_cap_30_70pct = 999.00000
reten_n_ub_input_derivi_50pct = -999.00000
reten_n_ub_input_res_50pct = -999.00000
reten_n_hv_voltage_0 = 1.02400
reten_n_hv_voltage_20ui = 1.02400
reten_n_hv_current_0 = 0.
reten_n_hv_current_20ui = 3.0027e-11
reten_n_hv_rms_current_46ui_to_48ui = 7.2811e-06
reten_n_hv_vi_0 = 0.
reten_n_hv_vi_20ui = 3.0747e-11
reten_n_hv_deltav_30_70pct = 0.
reten_n_hv_average = 0.
reten_n_hv_integrali_30_70pct = 0.
reten_n_hv_integrali_10000xslower_30_70pct = 0.
reten_n_hv_input_cap_30_70pct = 999.00000
reten_n_hv_input_derivi_50pct = -999.00000
reten_n_hv_input_res_50pct = -999.00000
dqs_voltage_0 = 3.3449e-05
dqs_voltage_20ui = 3.3450e-05
dqs_current_0 = -2.5055e-11
dqs_current_20ui = -9.7829e-15
dqs_rms_current_46ui_to_48ui = 3.9506e-12
dqs_vi_0 = -8.3808e-16
dqs_vi_20ui = -3.2724e-19
dqs_deltav = 9.4587e-10
dqs_voltage_10pct_level = 3.3449e-05
dqs_voltage_50pct_level = 3.3450e-05
dqs_voltage_90pct_level = 3.3450e-05
dqs_delay_cross1_to_cross2 = failed
dqs_delay_cross1_to_cross3 = failed
dqs_delay_cross1_to_cross4 = failed
dqs_delay_cross1_to_cross5 = failed
dqs_delay_cross1_to_cross6 = failed
dqs_delay_cross1_to_cross7 = failed
dqs_delay_cross1_to_cross8 = failed
dqs_delay_cross1_to_cross9 = failed
dqs_delay_cross1_to_cross10 = failed
dqs_delay_cross1_to_cross11 = failed
dqs_delay_cross1_to_cross12 = failed
dqs_jitter_cross1_to_cross2 = failed
dqs_jitter_cross1_to_cross3 = failed
dqs_jitter_cross1_to_cross4 = failed
dqs_jitter_cross1_to_cross5 = failed
dqs_jitter_cross1_to_cross6 = failed
dqs_jitter_cross1_to_cross7 = failed
dqs_jitter_cross1_to_cross8 = failed
dqs_jitter_cross1_to_cross9 = failed
dqs_jitter_cross1_to_cross10 = failed
dqs_jitter_cross1_to_cross11 = failed
dqs_jitter_cross1_to_cross12 = failed
dqs_jitter_max = failed
dqs_jitter_min = failed
dqs_jitter = failed
dqs_jitter_x100_divby_2ui = failed
dqs_1st_isolated_10pct_pulse_width = failed
dqs_1st_isolated_50pct_pulse_width = failed
dqs_1st_isolated_90pct_pulse_width = 6.4859e-12
dqs_2nd_isolated_10pct_pulse_width = failed
dqs_2nd_isolated_50pct_pulse_width = failed
dqs_2nd_isolated_90pct_pulse_width = 2.7504e-12
dqs_1st_minus_2nd_isolated_50pct_pulse_width = failed
dqs_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_90pct_pulse_width_x100_divby_2ui = 1.03774
dqs_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 0.44007
dqs_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_crowded_hi_50pct_pulse_width = failed
dqs_dutycycle = failed
dqs_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_risetime = failed
dqs_falltime = failed
dqsb_voltage_0 = 0.78300
dqsb_voltage_20ui = 0.78300
dqsb_current_0 = -6.2641e-12
dqsb_current_20ui = -6.6921e-16
dqsb_rms_current_46ui_to_48ui = 3.3362e-12
dqsb_vi_0 = -4.9047e-12
dqsb_vi_20ui = -5.2399e-16
dqsb_deltav = 1.0723e-10
dqsb_voltage_10pct_level = 0.78300
dqsb_voltage_50pct_level = 0.78300
dqsb_voltage_90pct_level = 0.78300
dqsb_delay_cross1_to_cross2 = 5.0298e-10
dqsb_delay_cross1_to_cross3 = 5.0673e-10
dqsb_delay_cross1_to_cross4 = 3.6008e-09
dqsb_delay_cross1_to_cross5 = 3.6053e-09
dqsb_delay_cross1_to_cross6 = 3.7959e-09
dqsb_delay_cross1_to_cross7 = 3.7964e-09
dqsb_delay_cross1_to_cross8 = 3.9271e-09
dqsb_delay_cross1_to_cross9 = 3.9285e-09
dqsb_delay_cross1_to_cross10 = 3.9446e-09
dqsb_delay_cross1_to_cross11 = 3.9474e-09
dqsb_delay_cross1_to_cross12 = 3.9702e-09
dqsb_jitter_cross1_to_cross2 = -2.6220e-09
dqsb_jitter_cross1_to_cross3 = -2.9308e-09
dqsb_jitter_cross1_to_cross4 = -2.6492e-09
dqsb_jitter_cross1_to_cross5 = -5.7697e-09
dqsb_jitter_cross1_to_cross6 = -5.8916e-09
dqsb_jitter_cross1_to_cross7 = -8.7036e-09
dqsb_jitter_cross1_to_cross8 = -8.8854e-09
dqsb_jitter_cross1_to_cross9 = -9.1965e-09
dqsb_jitter_cross1_to_cross10 = -9.4929e-09
dqsb_jitter_cross1_to_cross11 = -9.8026e-09
dqsb_jitter_cross1_to_cross12 = -1.0092e-08
dqsb_jitter_max = -2.6220e-09
dqsb_jitter_min = -1.0092e-08
dqsb_jitter = 7.4703e-09
dqsb_jitter_x100_divby_2ui = 1.1953e+03
dqsb_1st_isolated_10pct_pulse_width = 1.3246e-12
dqsb_1st_isolated_50pct_pulse_width = 4.5021e-12
dqsb_1st_isolated_90pct_pulse_width = 8.6562e-12
dqsb_2nd_isolated_10pct_pulse_width = 3.3235e-14
dqsb_2nd_isolated_50pct_pulse_width = 4.5468e-13
dqsb_2nd_isolated_90pct_pulse_width = 3.9634e-12
dqsb_1st_minus_2nd_isolated_50pct_pulse_width = 4.0474e-12
dqsb_1st_isolated_10pct_pulse_width_x100_divby_2ui = 0.21193
dqsb_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.72033
dqsb_1st_isolated_90pct_pulse_width_x100_divby_2ui = 1.38499
dqsb_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 5.3175e-03
dqsb_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 7.2749e-02
dqsb_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 0.63414
dqsb_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.64758
dqsb_crowded_hi_50pct_pulse_width = -4.6267e-12
dqsb_dutycycle = -0.74027
dqsb_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -1.46060
dqsb_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.81302
dqsb_risetime = -1.5405e-08
dqsb_falltime = failed
y_voltage_0 = 7.0431e-06
y_voltage_20ui = 7.0436e-06
y_current_0 = -1.1745e-11
y_current_20ui = -1.1074e-17
y_rms_current_46ui_to_48ui = 4.4010e-14
y_vi_0 = -8.2721e-17
y_vi_20ui = -7.7998e-23
y_deltav = 4.9645e-10
y_voltage_10pct_level = 7.0431e-06
y_voltage_50pct_level = 7.0433e-06
y_voltage_90pct_level = 7.0435e-06
y_delay_cross1_to_cross2 = failed
y_delay_cross1_to_cross3 = failed
y_delay_cross1_to_cross4 = failed
y_delay_cross1_to_cross5 = failed
y_delay_cross1_to_cross6 = failed
y_delay_cross1_to_cross7 = failed
y_delay_cross1_to_cross8 = failed
y_delay_cross1_to_cross9 = failed
y_delay_cross1_to_cross10 = failed
y_delay_cross1_to_cross11 = failed
y_delay_cross1_to_cross12 = failed
y_jitter_cross1_to_cross2 = failed
y_jitter_cross1_to_cross3 = failed
y_jitter_cross1_to_cross4 = failed
y_jitter_cross1_to_cross5 = failed
y_jitter_cross1_to_cross6 = failed
y_jitter_cross1_to_cross7 = failed
y_jitter_cross1_to_cross8 = failed
y_jitter_cross1_to_cross9 = failed
y_jitter_cross1_to_cross10 = failed
y_jitter_cross1_to_cross11 = failed
y_jitter_cross1_to_cross12 = failed
y_jitter_max = failed
y_jitter_min = failed
y_jitter = failed
y_jitter_x100_divby_2ui = failed
y_1st_isolated_10pct_pulse_width = failed
y_1st_isolated_50pct_pulse_width = failed
y_1st_isolated_90pct_pulse_width = failed
y_2nd_isolated_10pct_pulse_width = failed
y_2nd_isolated_50pct_pulse_width = failed
y_2nd_isolated_90pct_pulse_width = failed
y_1st_minus_2nd_isolated_50pct_pulse_width = failed
y_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_crowded_hi_50pct_pulse_width = failed
y_dutycycle = failed
y_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_risetime = failed
y_falltime = failed
padp_voltage_0 = 0.40746
padp_voltage_20ui = 1.02400
padp_current_0 = 1.2842e-02
padp_current_20ui = -6.2859e-07
padp_rms_current_46ui_to_48ui = 8.3642e-03
padp_vi_0 = 5.2326e-03
padp_vi_20ui = -6.4368e-07
padp_vdc_init_diff = -0.61654
padp_vdc_final_diff = 0.49667
padp_deltav_30_70pct = 0.
padp_average = 0.
padp_integrali_30_70pct = 0.
padp_integrali_10000xslower_30_70pct = 0.
padp_input_cap_30_70pct = 999.00000
padp_input_derivi_50pct = -999.00000
padp_input_res_50pct = -999.00000
padp_deltai = -1.2842e-02
padp_deltav = 0.61654
padp_voltage_10pct_level = 0.46912
padp_voltage_50pct_level = 0.71573
padp_voltage_90pct_level = 0.96235
padp_delay_cross1_to_cross2 = 3.1155e-09
padp_delay_cross1_to_cross3 = 3.4339e-09
padp_delay_cross1_to_cross4 = 6.2411e-09
padp_delay_cross1_to_cross5 = 9.3722e-09
padp_delay_cross1_to_cross6 = 9.6788e-09
padp_delay_cross1_to_cross7 = 1.2498e-08
padp_delay_cross1_to_cross8 = 1.2802e-08
padp_delay_cross1_to_cross9 = 1.3121e-08
padp_delay_cross1_to_cross10 = 1.3427e-08
padp_delay_cross1_to_cross11 = 1.3745e-08
padp_delay_cross1_to_cross12 = 1.4052e-08
padp_jitter_cross1_to_cross2 = -9.5314e-12
padp_jitter_cross1_to_cross3 = -3.5999e-12
padp_jitter_cross1_to_cross4 = -8.8971e-12
padp_jitter_cross1_to_cross5 = -2.8092e-12
padp_jitter_cross1_to_cross6 = -8.7459e-12
padp_jitter_cross1_to_cross7 = -2.4090e-12
padp_jitter_cross1_to_cross8 = -1.0033e-11
padp_jitter_cross1_to_cross9 = -4.2687e-12
padp_jitter_cross1_to_cross10 = -1.0077e-11
padp_jitter_cross1_to_cross11 = -4.6037e-12
padp_jitter_cross1_to_cross12 = -1.0180e-11
padp_jitter_max = -2.4090e-12
padp_jitter_min = -1.0180e-11
padp_jitter = 7.7710e-12
padp_jitter_x100_divby_2ui = 1.24336
padp_1st_isolated_10pct_pulse_width = 1.6480e-10
padp_1st_isolated_50pct_pulse_width = 3.1843e-10
padp_1st_isolated_90pct_pulse_width = 4.6919e-10
padp_2nd_isolated_10pct_pulse_width = 4.5853e-10
padp_2nd_isolated_50pct_pulse_width = 3.0656e-10
padp_2nd_isolated_90pct_pulse_width = 1.5424e-10
padp_1st_minus_2nd_isolated_50pct_pulse_width = 1.1868e-11
padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 26.36880
padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 50.94905
padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 75.07074
padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 73.36464
padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 49.05013
padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 24.67897
padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 1.89891
padp_crowded_hi_50pct_pulse_width = 3.0675e-10
padp_dutycycle = 49.07997
padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -1.86908
padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 2.9839e-02
padp_risetime = 1.4957e-10
padp_falltime = 1.5415e-10
padp_rthevenin = -48.00774
padp_vthevenin = 1.02397
padn_voltage_0 = 1.02400
padn_voltage_20ui = 0.40751
padn_current_0 = 8.9629e-10
padn_current_20ui = 1.2840e-02
padn_rms_current_46ui_to_48ui = 8.4055e-03
padn_vi_0 = 9.1781e-10
padn_vi_20ui = 5.2324e-03
padn_vdc_init_diff = 0.61654
padn_vdc_final_diff = -0.49667
padn_deltav_30_70pct = 0.
padn_average = 0.
padn_integrali_30_70pct = 0.
padn_integrali_10000xslower_30_70pct = 0.
padn_input_cap_30_70pct = 999.00000
padn_input_derivi_50pct = -999.00000
padn_input_res_50pct = -999.00000
padn_deltai = 1.2840e-02
padn_deltav = -0.61649
padn_voltage_10pct_level = 0.96235
padn_voltage_50pct_level = 0.71575
padn_voltage_90pct_level = 0.46916
padn_delay_cross1_to_cross2 = 3.1330e-09
padn_delay_cross1_to_cross3 = 3.4363e-09
padn_delay_cross1_to_cross4 = 6.2593e-09
padn_delay_cross1_to_cross5 = 9.3735e-09
padn_delay_cross1_to_cross6 = 9.6956e-09
padn_delay_cross1_to_cross7 = 1.2499e-08
padn_delay_cross1_to_cross8 = 1.2819e-08
padn_delay_cross1_to_cross9 = 1.3123e-08
padn_delay_cross1_to_cross10 = 1.3444e-08
padn_delay_cross1_to_cross11 = 1.3748e-08
padn_delay_cross1_to_cross12 = 1.4069e-08
padn_jitter_cross1_to_cross2 = 7.9995e-12
padn_jitter_cross1_to_cross3 = -1.1538e-12
padn_jitter_cross1_to_cross4 = 9.3109e-12
padn_jitter_cross1_to_cross5 = -1.4645e-12
padn_jitter_cross1_to_cross6 = 8.0610e-12
padn_jitter_cross1_to_cross7 = -7.4895e-13
padn_jitter_cross1_to_cross8 = 6.7138e-12
padn_jitter_cross1_to_cross9 = -1.7355e-12
padn_jitter_cross1_to_cross10 = 6.8999e-12
padn_jitter_cross1_to_cross11 = -1.5283e-12
padn_jitter_cross1_to_cross12 = 6.7552e-12
padn_jitter_max = 9.3109e-12
padn_jitter_min = -1.7355e-12
padn_jitter = 1.1046e-11
padn_jitter_x100_divby_2ui = 1.76741
padn_1st_isolated_10pct_pulse_width = 1.5130e-10
padn_1st_isolated_50pct_pulse_width = 3.0335e-10
padn_1st_isolated_90pct_pulse_width = 4.5528e-10
padn_2nd_isolated_10pct_pulse_width = 4.7268e-10
padn_2nd_isolated_50pct_pulse_width = 3.2203e-10
padn_2nd_isolated_90pct_pulse_width = 1.6878e-10
padn_1st_minus_2nd_isolated_50pct_pulse_width = -1.8679e-11
padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 24.20812
padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 48.53546
padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 72.84545
padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 75.62919
padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 51.52408
padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 27.00504
padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -2.98861
padn_crowded_hi_50pct_pulse_width = -3.2130e-10
padn_dutycycle = 48.59192
padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 5.6451e-02
padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -2.93216
padn_risetime = 1.4963e-10
padn_falltime = 1.5428e-10
padn_rthevenin = -48.01338
padn_vthevenin = 1.02400
vdd_leakage_power_0 = 1.4075e-05
vdd_leakage_power_20ui = 1.5617e-05
vddio_leakage_power_0 = 5.2992e-03
vddio_leakage_power_20ui = 5.3080e-03
sum_of_all_power_pin_leakage_power_0 = 5.3133e-03
sum_of_all_power_pin_leakage_power_20ui = 5.3236e-03
padp_padn_voltage_0 = -0.61654
padp_padn_voltage_20ui = 0.61649
padp_padn_deltav = 1.23303
padp_padn_deltaabsv = -4.2684e-05
padp_padn_voltage_10pct_level = -0.49323
padp_padn_voltage_50pct_level = -2.1342e-05
padp_padn_voltage_90pct_level = 0.49319
padp_padn_1st_isolated_10pct_pulse_width = 1.5788e-10
padp_padn_1st_isolated_50pct_pulse_width = 3.1042e-10
padp_padn_1st_isolated_90pct_pulse_width = 4.6320e-10
padp_padn_2nd_isolated_10pct_pulse_width = 4.6494e-10
padp_padn_2nd_isolated_50pct_pulse_width = 3.1455e-10
padp_padn_2nd_isolated_90pct_pulse_width = 1.6052e-10
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width = -4.1292e-12
padp_padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 25.26150
padp_padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.66746
padp_padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 74.11124
padp_padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 74.38965
padp_padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 50.32813
padp_padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 25.68303
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.66068
padp_padn_crowded_hi_50pct_pulse_width = 3.1465e-10
padp_padn_cross9_is_risingedge = 1.00000
padp_padn_dutycycle = 50.34326
padp_padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.67580
padp_padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 1.5125e-02
padp_rise4_to_padn_rise4_delay = 3.1932e-10
padp_rise4_to_padn_rise4_dutycycle = 48.90811
padp_fall4_to_padn_fall4_delay = -3.0838e-10
padp_fall4_to_padn_fall4_dutycycle = 50.65873
padn_padp_voltage_0 = 0.61654
padn_padp_voltage_20ui = -0.61649
padn_padp_deltav = -1.23303
padn_padp_deltaabsv = -4.2684e-05
padn_padp_voltage_10pct_level = 0.49323
padn_padp_voltage_50pct_level = 2.1342e-05
padn_padp_voltage_90pct_level = -0.49319
padn_padp_1st_isolated_10pct_pulse_width = 1.5788e-10
padn_padp_1st_isolated_50pct_pulse_width = 3.1042e-10
padn_padp_1st_isolated_90pct_pulse_width = 4.6320e-10
padn_padp_2nd_isolated_10pct_pulse_width = 4.6494e-10
padn_padp_2nd_isolated_50pct_pulse_width = 3.1455e-10
padn_padp_2nd_isolated_90pct_pulse_width = 1.6052e-10
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width = -4.1292e-12
padn_padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 25.26150
padn_padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.66746
padn_padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 74.11124
padn_padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 74.38965
padn_padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 50.32813
padn_padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 25.68303
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.66068
padn_padp_crowded_hi_50pct_pulse_width = 3.1465e-10
padn_padp_cross9_is_risingedge = 0.
padn_padp_dutycycle = 49.65674
padn_padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -1.0716e-02
padn_padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.67139
padn_rise4_to_padp_rise4_delay = -3.1932e-10
padn_rise4_to_padp_rise4_dutycycle = 51.09189
padn_fall4_to_padp_fall4_delay = 3.0838e-10
padn_fall4_to_padp_fall4_dutycycle = 49.34127
tdly_rise_a_to_padp = 4.9971e-10
tdly_fall_a_to_padp = 4.9377e-10
tdly_rise_a_to_padn = 5.0604e-10
tdly_fall_a_to_padn = 4.9652e-10
tdly_rise_a_to_padp_padn = 4.9818e-10
tdly_fall_a_to_padp_padn = 5.0023e-10
tdly_rise_a_to_padn_padp = 5.0022e-10
tdly_fall_a_to_padn_padp = 4.9818e-10
temper = -40.00000
alter = 1
