param_stt = 2.00000
param_modelfile = 11.00000
param_rmodellib = 1.00000
param_cmodellib = 1.00000
param_bjtmodellib = 1.00000
param_mciterations = 0.
param_typ = 0.
param_cmax = 0.
param_cmin = 0.
param_rcmax = 0.
param_rcmin = 0.
param_vddio = 1.26000
param_vdd = 0.78300
param_temp = 125.00000
param_ddr3u = 0.
param_ddr2 = 0.
param_id = 2.00000
param_lpddr4x = 0.
param_lpddr4 = 0.
param_lpddr3 = 0.
param_ddr5 = 0.
param_ddr4 = 1.00000
param_ddr3 = 0.
param_lpddr2 = 0.
param_ddr3l = 0.
param_datarate = 2.6660e+09
param_vavg_scale = 0.50000
param_vcal_scale = 0.50000
param_range = 1.00000
param_pu_cal = 0.
param_ui = 3.7509e-10
param_rref_scale = 1.00000
param_ibias = 1.0000e-04
param_trf_core = 3.0000e-11
param_trf_io = 1.5000e-10
param_trf_pwr = 1.0000e-04
param_trf_sim2 = 1.00000
param_cload_core = 5.0000e-14
param_cload_io = 1.0000e-12
param_init_vibias = 1.00000
param_final_vibias = 1.00000
param_init_vddio = 1.00000
param_init_vssio = 1.00000
param_init_vdd = 1.00000
param_init_vss = 1.00000
param_final_vddio = 1.00000
param_final_vssio = 1.00000
param_final_vdd = 1.00000
param_final_vss = 1.00000
param_init_podterm = 1.00000
param_init_gndterm = 1.00000
param_init_reten_n_ub = 1.00000
param_final_podterm = 1.00000
param_final_gndterm = 1.00000
param_final_reten_n_ub = 1.00000
param_sim = 3.00000
param_case = 1.00000
param_init_padp = 0.
param_init_padn = 0.
param_init_a = 0.
param_init_oe = 1.00000
param_init_read = 0.
param_init_ie = 0.
param_init_pi = 0.
param_init_rx_standbyb = 1.00000
param_init_reten_n_hv = 1.00000
param_init_vref_udio = 1.00000
param_pad_ext_source = 0.
param_pad_ext_load = 1.00000
param_min_vpad = 0.
param_final_padp = 0.
param_final_padn = 0.
param_final_a = 1.00000
param_final_oe = 1.00000
param_final_read = 0.
param_final_ie = 0.
param_final_pi = 0.
param_final_rx_standbyb = 1.00000
param_final_reten_n_hv = 1.00000
param_final_vref_udio = 1.00000
param_max_vpad = 0.
param_extracted_netlist = 1.00000
param_min_bit_width = 3.7509e-10
vdd_voltage_0 = 0.78300
vdd_voltage_20ui = 0.78300
vdd_current_0 = 2.2148e-04
vdd_current_20ui = 2.2408e-04
vdd_rms_current_46ui_to_48ui = 1.8388e-02
vdd_vi_0 = 1.7342e-04
vdd_vi_20ui = 1.7546e-04
vdd_vi_rms_46ui_to_48ui = 1.4398e-02
vddio_voltage_0 = 1.26000
vddio_voltage_20ui = 1.26000
vddio_current_0 = 9.9077e-05
vddio_current_20ui = 1.0186e-04
vddio_rms_current_46ui_to_48ui = 3.5665e-02
vddio_vi_0 = 1.2484e-04
vddio_vi_20ui = 1.2835e-04
vddio_vi_rms_46ui_to_48ui = 4.4938e-02
vss_voltage_0 = 0.
vss_voltage_20ui = 0.
vss_current_0 = -2.9521e-04
vss_current_20ui = -3.0155e-04
vss_rms_current_46ui_to_48ui = 3.0278e-02
vss_vi_0 = 0.
vss_vi_20ui = 0.
vssio_voltage_0 = 0.
vssio_voltage_20ui = 0.
vssio_current_0 = -1.5665e-02
vssio_current_20ui = -1.5664e-02
vssio_rms_current_46ui_to_48ui = 4.2850e-02
vssio_vi_0 = 0.
vssio_vi_20ui = 0.
a_voltage_0 = 0.
a_voltage_20ui = 0.78300
a_current_0 = -4.0988e-11
a_current_20ui = 5.1104e-11
a_rms_current_46ui_to_48ui = 4.3924e-05
a_vi_0 = 0.
a_vi_20ui = 4.0014e-11
a_deltav_30_70pct = 0.31320
a_average = 0.39150
a_integrali_30_70pct_0ui = 1.7385e-15
a_integrali_30_70pct_20ui = -1.7164e-15
a_input_cap_30_70pct_0ui = 5.5509e-15
a_input_cap_30_70pct_20ui = 5.4803e-15
a_input_cap_30_70pct = 5.5156e-15
a_input_derivi_50pct = failed
a_input_res_50pct = failed
oe_voltage_0 = 0.78300
oe_voltage_20ui = 0.78300
oe_current_0 = 5.1347e-11
oe_current_20ui = 5.1347e-11
oe_rms_current_46ui_to_48ui = 1.5600e-06
oe_vi_0 = 4.0205e-11
oe_vi_20ui = 4.0205e-11
oe_deltav_30_70pct = 0.
oe_average = 0.
oe_integrali_30_70pct = 0.
oe_integrali_10000xslower_30_70pct = 0.
oe_input_cap_30_70pct = 999.00000
oe_input_derivi_50pct = -999.00000
oe_input_res_50pct = -999.00000
podterm_voltage_0 = 1.00000
podterm_voltage_20ui = 1.00000
podterm_current_0 = 4.2889e-11
podterm_current_20ui = 4.2882e-11
podterm_rms_current_46ui_to_48ui = 9.0986e-07
podterm_vi_0 = 4.2889e-11
podterm_vi_20ui = 4.2882e-11
podterm_deltav_30_70pct = 0.
podterm_average = 0.
podterm_integrali_30_70pct = 0.
podterm_integrali_10000xslower_30_70pct = 0.
podterm_input_cap_30_70pct = 999.00000
podterm_input_derivi_50pct = -999.00000
podterm_input_res_50pct = -999.00000
gndterm_voltage_0 = 0.
gndterm_voltage_20ui = 0.
gndterm_current_0 = -3.7630e-11
gndterm_current_20ui = -3.8051e-11
gndterm_rms_current_46ui_to_48ui = 6.9523e-06
gndterm_vi_0 = 0.
gndterm_vi_20ui = 0.
gndterm_deltav_30_70pct = 0.
gndterm_average = 0.
gndterm_integrali_30_70pct = 0.
gndterm_integrali_10000xslower_30_70pct = 0.
gndterm_input_cap_30_70pct = 999.00000
gndterm_input_derivi_50pct = -999.00000
gndterm_input_res_50pct = -999.00000
read_voltage_0 = 0.
read_voltage_20ui = 0.
read_current_0 = -4.0988e-11
read_current_20ui = -4.0988e-11
read_rms_current_46ui_to_48ui = 1.5994e-07
read_vi_0 = 0.
read_vi_20ui = 0.
read_deltav_30_70pct = 0.
read_average = 0.
read_integrali_30_70pct = 0.
read_integrali_10000xslower_30_70pct = 0.
read_input_cap_30_70pct = 999.00000
read_input_derivi_50pct = -999.00000
read_input_res_50pct = -999.00000
ie_voltage_0 = 0.
ie_voltage_20ui = 0.
ie_current_0 = -4.4422e-12
ie_current_20ui = -8.7083e-13
ie_rms_current_46ui_to_48ui = 1.3529e-07
ie_vi_0 = 0.
ie_vi_20ui = 0.
ie_deltav_30_70pct = 0.
ie_average = 0.
ie_integrali_30_70pct = 0.
ie_integrali_10000xslower_30_70pct = 0.
ie_input_cap_30_70pct = 999.00000
ie_input_derivi_50pct = -999.00000
ie_input_res_50pct = -999.00000
rx_standbyb_voltage_0 = 0.78300
rx_standbyb_voltage_20ui = 0.78300
rx_standbyb_current_0 = 1.7336e-12
rx_standbyb_current_20ui = 1.7512e-12
rx_standbyb_rms_current_46ui_to_48ui = 8.8196e-07
rx_standbyb_vi_0 = 1.3574e-12
rx_standbyb_vi_20ui = 1.3712e-12
rx_standbyb_deltav_30_70pct = 0.
rx_standbyb_average = 0.
rx_standbyb_integrali_30_70pct = 0.
rx_standbyb_integrali_10000xslower_30_70pct = 0.
rx_standbyb_input_cap_30_70pct = 999.00000
rx_standbyb_input_derivi_50pct = -999.00000
rx_standbyb_input_res_50pct = -999.00000
reten_n_ub_voltage_0 = 1.26000
reten_n_ub_voltage_20ui = 1.26000
reten_n_ub_current_0 = 0.
reten_n_ub_current_20ui = 4.9820e-13
reten_n_ub_rms_current_46ui_to_48ui = 3.6359e-07
reten_n_ub_vi_0 = 0.
reten_n_ub_vi_20ui = 6.2774e-13
reten_n_ub_deltav_30_70pct = 0.
reten_n_ub_average = 0.
reten_n_ub_integrali_30_70pct = 0.
reten_n_ub_integrali_10000xslower_30_70pct = 0.
reten_n_ub_input_cap_30_70pct = 999.00000
reten_n_ub_input_derivi_50pct = -999.00000
reten_n_ub_input_res_50pct = -999.00000
reten_n_hv_voltage_0 = 1.26000
reten_n_hv_voltage_20ui = 1.26000
reten_n_hv_current_0 = 0.
reten_n_hv_current_20ui = 2.6631e-11
reten_n_hv_rms_current_46ui_to_48ui = 8.8498e-06
reten_n_hv_vi_0 = 0.
reten_n_hv_vi_20ui = 3.3555e-11
reten_n_hv_deltav_30_70pct = 0.
reten_n_hv_average = 0.
reten_n_hv_integrali_30_70pct = 0.
reten_n_hv_integrali_10000xslower_30_70pct = 0.
reten_n_hv_input_cap_30_70pct = 999.00000
reten_n_hv_input_derivi_50pct = -999.00000
reten_n_hv_input_res_50pct = -999.00000
dqs_voltage_0 = 7.4816e-04
dqs_voltage_20ui = 7.4817e-04
dqs_current_0 = -2.6278e-11
dqs_current_20ui = 8.0351e-15
dqs_rms_current_46ui_to_48ui = 1.1395e-12
dqs_vi_0 = -1.9660e-14
dqs_vi_20ui = 6.0116e-18
dqs_deltav = 1.3641e-09
dqs_voltage_10pct_level = 7.4816e-04
dqs_voltage_50pct_level = 7.4817e-04
dqs_voltage_90pct_level = 7.4817e-04
dqs_delay_cross1_to_cross2 = failed
dqs_delay_cross1_to_cross3 = failed
dqs_delay_cross1_to_cross4 = failed
dqs_delay_cross1_to_cross5 = failed
dqs_delay_cross1_to_cross6 = failed
dqs_delay_cross1_to_cross7 = failed
dqs_delay_cross1_to_cross8 = failed
dqs_delay_cross1_to_cross9 = failed
dqs_delay_cross1_to_cross10 = failed
dqs_delay_cross1_to_cross11 = failed
dqs_delay_cross1_to_cross12 = failed
dqs_jitter_cross1_to_cross2 = failed
dqs_jitter_cross1_to_cross3 = failed
dqs_jitter_cross1_to_cross4 = failed
dqs_jitter_cross1_to_cross5 = failed
dqs_jitter_cross1_to_cross6 = failed
dqs_jitter_cross1_to_cross7 = failed
dqs_jitter_cross1_to_cross8 = failed
dqs_jitter_cross1_to_cross9 = failed
dqs_jitter_cross1_to_cross10 = failed
dqs_jitter_cross1_to_cross11 = failed
dqs_jitter_cross1_to_cross12 = failed
dqs_jitter_max = failed
dqs_jitter_min = failed
dqs_jitter = failed
dqs_jitter_x100_divby_2ui = failed
dqs_1st_isolated_10pct_pulse_width = failed
dqs_1st_isolated_50pct_pulse_width = failed
dqs_1st_isolated_90pct_pulse_width = 8.7751e-13
dqs_2nd_isolated_10pct_pulse_width = failed
dqs_2nd_isolated_50pct_pulse_width = failed
dqs_2nd_isolated_90pct_pulse_width = 1.4050e-11
dqs_1st_minus_2nd_isolated_50pct_pulse_width = failed
dqs_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_90pct_pulse_width_x100_divby_2ui = 0.11697
dqs_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 1.87291
dqs_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_crowded_hi_50pct_pulse_width = failed
dqs_dutycycle = failed
dqs_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_risetime = failed
dqs_falltime = failed
dqsb_voltage_0 = 0.78292
dqsb_voltage_20ui = 0.78292
dqsb_current_0 = -5.5624e-12
dqsb_current_20ui = 3.4602e-15
dqsb_rms_current_46ui_to_48ui = 8.1489e-13
dqsb_vi_0 = -4.3549e-12
dqsb_vi_20ui = 2.7091e-15
dqsb_deltav = 2.1184e-10
dqsb_voltage_10pct_level = 0.78292
dqsb_voltage_50pct_level = 0.78292
dqsb_voltage_90pct_level = 0.78292
dqsb_delay_cross1_to_cross2 = 4.3960e-09
dqsb_delay_cross1_to_cross3 = 4.4009e-09
dqsb_delay_cross1_to_cross4 = 8.1527e-09
dqsb_delay_cross1_to_cross5 = 8.1580e-09
dqsb_delay_cross1_to_cross6 = 1.2279e-08
dqsb_delay_cross1_to_cross7 = 1.2282e-08
dqsb_delay_cross1_to_cross8 = 1.6026e-08
dqsb_delay_cross1_to_cross9 = 1.6028e-08
dqsb_delay_cross1_to_cross10 = 1.6774e-08
dqsb_delay_cross1_to_cross11 = 1.6777e-08
dqsb_delay_cross1_to_cross12 = 1.7525e-08
dqsb_jitter_cross1_to_cross2 = 6.4506e-10
dqsb_jitter_cross1_to_cross3 = 2.7482e-10
dqsb_jitter_cross1_to_cross4 = 6.5087e-10
dqsb_jitter_cross1_to_cross5 = -3.0948e-09
dqsb_jitter_cross1_to_cross6 = 6.5113e-10
dqsb_jitter_cross1_to_cross7 = -2.7213e-09
dqsb_jitter_cross1_to_cross8 = 6.4708e-10
dqsb_jitter_cross1_to_cross9 = 2.7451e-10
dqsb_jitter_cross1_to_cross10 = 6.4453e-10
dqsb_jitter_cross1_to_cross11 = 2.7335e-10
dqsb_jitter_cross1_to_cross12 = 6.4540e-10
dqsb_jitter_max = 6.5113e-10
dqsb_jitter_min = -3.0948e-09
dqsb_jitter = 3.7460e-09
dqsb_jitter_x100_divby_2ui = 499.33800
dqsb_1st_isolated_10pct_pulse_width = failed
dqsb_1st_isolated_50pct_pulse_width = 4.8509e-12
dqsb_1st_isolated_90pct_pulse_width = 1.1084e-11
dqsb_2nd_isolated_10pct_pulse_width = failed
dqsb_2nd_isolated_50pct_pulse_width = 3.3978e-12
dqsb_2nd_isolated_90pct_pulse_width = 1.8469e-12
dqsb_1st_minus_2nd_isolated_50pct_pulse_width = 1.4530e-12
dqsb_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqsb_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.64662
dqsb_1st_isolated_90pct_pulse_width_x100_divby_2ui = 1.47749
dqsb_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqsb_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.45293
dqsb_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 0.24619
dqsb_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.19369
dqsb_crowded_hi_50pct_pulse_width = -5.6436e-12
dqsb_dutycycle = -0.75229
dqsb_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -1.39891
dqsb_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -1.20522
dqsb_risetime = failed
dqsb_falltime = failed
y_voltage_0 = 1.2677e-04
y_voltage_20ui = 1.2677e-04
y_current_0 = -1.1745e-11
y_current_20ui = 1.7122e-17
y_rms_current_46ui_to_48ui = 9.9731e-15
y_vi_0 = -1.4889e-15
y_vi_20ui = 2.1707e-21
y_deltav = 6.8340e-10
y_voltage_10pct_level = 1.2677e-04
y_voltage_50pct_level = 1.2677e-04
y_voltage_90pct_level = 1.2677e-04
y_delay_cross1_to_cross2 = failed
y_delay_cross1_to_cross3 = failed
y_delay_cross1_to_cross4 = failed
y_delay_cross1_to_cross5 = failed
y_delay_cross1_to_cross6 = failed
y_delay_cross1_to_cross7 = failed
y_delay_cross1_to_cross8 = failed
y_delay_cross1_to_cross9 = failed
y_delay_cross1_to_cross10 = failed
y_delay_cross1_to_cross11 = failed
y_delay_cross1_to_cross12 = failed
y_jitter_cross1_to_cross2 = failed
y_jitter_cross1_to_cross3 = failed
y_jitter_cross1_to_cross4 = failed
y_jitter_cross1_to_cross5 = failed
y_jitter_cross1_to_cross6 = failed
y_jitter_cross1_to_cross7 = failed
y_jitter_cross1_to_cross8 = failed
y_jitter_cross1_to_cross9 = failed
y_jitter_cross1_to_cross10 = failed
y_jitter_cross1_to_cross11 = failed
y_jitter_cross1_to_cross12 = failed
y_jitter_max = failed
y_jitter_min = failed
y_jitter = failed
y_jitter_x100_divby_2ui = failed
y_1st_isolated_10pct_pulse_width = failed
y_1st_isolated_50pct_pulse_width = failed
y_1st_isolated_90pct_pulse_width = failed
y_2nd_isolated_10pct_pulse_width = failed
y_2nd_isolated_50pct_pulse_width = failed
y_2nd_isolated_90pct_pulse_width = failed
y_1st_minus_2nd_isolated_50pct_pulse_width = failed
y_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_crowded_hi_50pct_pulse_width = failed
y_dutycycle = failed
y_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_risetime = failed
y_falltime = failed
padp_voltage_0 = 0.50913
padp_voltage_20ui = 1.26000
padp_current_0 = 1.5640e-02
padp_current_20ui = 9.0421e-08
padp_rms_current_46ui_to_48ui = 1.0345e-02
padp_vi_0 = 7.9627e-03
padp_vi_20ui = 1.1393e-07
padp_vdc_init_diff = -0.75086
padp_vdc_final_diff = 0.33879
padp_deltav_30_70pct = 0.
padp_average = 0.
padp_integrali_30_70pct = 0.
padp_integrali_10000xslower_30_70pct = 0.
padp_input_cap_30_70pct = 999.00000
padp_input_derivi_50pct = -999.00000
padp_input_res_50pct = -999.00000
padp_deltai = -1.5640e-02
padp_deltav = 0.75086
padp_voltage_10pct_level = 0.58422
padp_voltage_50pct_level = 0.88457
padp_voltage_90pct_level = 1.18491
padp_delay_cross1_to_cross2 = 3.7386e-09
padp_delay_cross1_to_cross3 = 4.1224e-09
padp_delay_cross1_to_cross4 = 7.4900e-09
padp_delay_cross1_to_cross5 = 1.1249e-08
padp_delay_cross1_to_cross6 = 1.1615e-08
padp_delay_cross1_to_cross7 = 1.5000e-08
padp_delay_cross1_to_cross8 = 1.5366e-08
padp_delay_cross1_to_cross9 = 1.5749e-08
padp_delay_cross1_to_cross10 = 1.6116e-08
padp_delay_cross1_to_cross11 = 1.6499e-08
padp_delay_cross1_to_cross12 = 1.6867e-08
padp_jitter_cross1_to_cross2 = -1.2365e-11
padp_jitter_cross1_to_cross3 = -3.6653e-12
padp_jitter_cross1_to_cross4 = -1.1899e-11
padp_jitter_cross1_to_cross5 = -3.6838e-12
padp_jitter_cross1_to_cross6 = -1.2538e-11
padp_jitter_cross1_to_cross7 = -3.5870e-12
padp_jitter_cross1_to_cross8 = -1.2838e-11
padp_jitter_cross1_to_cross9 = -4.6929e-12
padp_jitter_cross1_to_cross10 = -1.3273e-11
padp_jitter_cross1_to_cross11 = -4.7560e-12
padp_jitter_cross1_to_cross12 = -1.2663e-11
padp_jitter_max = -3.5870e-12
padp_jitter_min = -1.3273e-11
padp_jitter = 9.6856e-12
padp_jitter_x100_divby_2ui = 1.29109
padp_1st_isolated_10pct_pulse_width = 2.0163e-10
padp_1st_isolated_50pct_pulse_width = 3.8379e-10
padp_1st_isolated_90pct_pulse_width = 5.5937e-10
padp_2nd_isolated_10pct_pulse_width = 5.5033e-10
padp_2nd_isolated_50pct_pulse_width = 3.6624e-10
padp_2nd_isolated_90pct_pulse_width = 1.9017e-10
padp_1st_minus_2nd_isolated_50pct_pulse_width = 1.7553e-11
padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 26.87739
padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 51.15966
padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 74.56391
padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 73.35874
padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 48.81978
padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 25.34992
padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 2.33987
padp_crowded_hi_50pct_pulse_width = 3.6700e-10
padp_dutycycle = 48.92157
padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -2.23809
padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.10179
padp_risetime = 1.7494e-10
padp_falltime = 1.8196e-10
padp_rthevenin = -48.01010
padp_vthevenin = 1.26000
padn_voltage_0 = 1.25999
padn_voltage_20ui = 0.50917
padn_current_0 = 1.4659e-07
padn_current_20ui = 1.5639e-02
padn_rms_current_46ui_to_48ui = 1.0352e-02
padn_vi_0 = 1.8470e-07
padn_vi_20ui = 7.9630e-03
padn_vdc_init_diff = 0.75086
padn_vdc_final_diff = -0.33879
padn_deltav_30_70pct = 0.
padn_average = 0.
padn_integrali_30_70pct = 0.
padn_integrali_10000xslower_30_70pct = 0.
padn_input_cap_30_70pct = 999.00000
padn_input_derivi_50pct = -999.00000
padn_input_res_50pct = -999.00000
padn_deltai = 1.5639e-02
padn_deltav = -0.75082
padn_voltage_10pct_level = 1.18491
padn_voltage_50pct_level = 0.88458
padn_voltage_90pct_level = 0.58426
padn_delay_cross1_to_cross2 = 3.7599e-09
padn_delay_cross1_to_cross3 = 4.1244e-09
padn_delay_cross1_to_cross4 = 7.5109e-09
padn_delay_cross1_to_cross5 = 1.1250e-08
padn_delay_cross1_to_cross6 = 1.1634e-08
padn_delay_cross1_to_cross7 = 1.5001e-08
padn_delay_cross1_to_cross8 = 1.5383e-08
padn_delay_cross1_to_cross9 = 1.5751e-08
padn_delay_cross1_to_cross10 = 1.6134e-08
padn_delay_cross1_to_cross11 = 1.6502e-08
padn_delay_cross1_to_cross12 = 1.6884e-08
padn_jitter_cross1_to_cross2 = 8.9659e-12
padn_jitter_cross1_to_cross3 = -1.6369e-12
padn_jitter_cross1_to_cross4 = 9.0276e-12
padn_jitter_cross1_to_cross5 = -2.6010e-12
padn_jitter_cross1_to_cross6 = 6.5519e-12
padn_jitter_cross1_to_cross7 = -2.6021e-12
padn_jitter_cross1_to_cross8 = 4.5186e-12
padn_jitter_cross1_to_cross9 = -3.2017e-12
padn_jitter_cross1_to_cross10 = 5.1306e-12
padn_jitter_cross1_to_cross11 = -2.4980e-12
padn_jitter_cross1_to_cross12 = 5.2766e-12
padn_jitter_max = 9.0276e-12
padn_jitter_min = -3.2017e-12
padn_jitter = 1.2229e-11
padn_jitter_x100_divby_2ui = 1.63015
padn_1st_isolated_10pct_pulse_width = 1.8864e-10
padn_1st_isolated_50pct_pulse_width = 3.6449e-10
padn_1st_isolated_90pct_pulse_width = 5.4500e-10
padn_2nd_isolated_10pct_pulse_width = 5.6161e-10
padn_2nd_isolated_50pct_pulse_width = 3.8425e-10
padn_2nd_isolated_90pct_pulse_width = 2.0230e-10
padn_1st_minus_2nd_isolated_50pct_pulse_width = -1.9756e-11
padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 25.14622
padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 48.58666
padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 72.64824
padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 74.86305
padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 51.22008
padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 26.96611
padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -2.63343
padn_crowded_hi_50pct_pulse_width = -3.8334e-10
padn_dutycycle = 48.90089
padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.31424
padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -2.31919
padn_risetime = 1.7477e-10
padn_falltime = 1.8264e-10
padn_rthevenin = -48.00966
padn_vthevenin = 1.26000
vdd_leakage_power_0 = 1.7342e-04
vdd_leakage_power_20ui = 1.7546e-04
vddio_leakage_power_0 = 8.0878e-03
vddio_leakage_power_20ui = 8.0915e-03
sum_of_all_power_pin_leakage_power_0 = 8.2612e-03
sum_of_all_power_pin_leakage_power_20ui = 8.2669e-03
padp_padn_voltage_0 = -0.75086
padp_padn_voltage_20ui = 0.75082
padp_padn_deltav = 1.50168
padp_padn_deltaabsv = -3.5493e-05
padp_padn_voltage_10pct_level = -0.60069
padp_padn_voltage_50pct_level = -1.7747e-05
padp_padn_voltage_90pct_level = 0.60066
padp_padn_1st_isolated_10pct_pulse_width = 1.9470e-10
padp_padn_1st_isolated_50pct_pulse_width = 3.7339e-10
padp_padn_1st_isolated_90pct_pulse_width = 5.5399e-10
padp_padn_2nd_isolated_10pct_pulse_width = 5.5644e-10
padp_padn_2nd_isolated_50pct_pulse_width = 3.7581e-10
padp_padn_2nd_isolated_90pct_pulse_width = 1.9475e-10
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width = -2.4161e-12
padp_padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 25.95406
padp_padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.77339
padp_padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 73.84714
padp_padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 74.17409
padp_padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 50.09546
padp_padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 25.96080
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.32207
padp_padn_crowded_hi_50pct_pulse_width = 3.7525e-10
padp_padn_cross9_is_risingedge = 1.00000
padp_padn_dutycycle = 50.02034
padp_padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.24695
padp_padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -7.5114e-02
padp_rise4_to_padn_rise4_delay = 3.8094e-10
padp_rise4_to_padn_rise4_dutycycle = 49.22064
padp_fall4_to_padn_fall4_delay = -3.6911e-10
padp_fall4_to_padn_fall4_dutycycle = 50.79703
padn_padp_voltage_0 = 0.75086
padn_padp_voltage_20ui = -0.75082
padn_padp_deltav = -1.50168
padn_padp_deltaabsv = -3.5493e-05
padn_padp_voltage_10pct_level = 0.60069
padn_padp_voltage_50pct_level = 1.7747e-05
padn_padp_voltage_90pct_level = -0.60066
padn_padp_1st_isolated_10pct_pulse_width = 1.9470e-10
padn_padp_1st_isolated_50pct_pulse_width = 3.7339e-10
padn_padp_1st_isolated_90pct_pulse_width = 5.5399e-10
padn_padp_2nd_isolated_10pct_pulse_width = 5.5644e-10
padn_padp_2nd_isolated_50pct_pulse_width = 3.7581e-10
padn_padp_2nd_isolated_90pct_pulse_width = 1.9475e-10
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width = -2.4161e-12
padn_padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 25.95406
padn_padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.77339
padn_padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 73.84714
padn_padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 74.17409
padn_padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 50.09546
padn_padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 25.96080
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.32207
padn_padp_crowded_hi_50pct_pulse_width = 3.7525e-10
padn_padp_cross9_is_risingedge = 0.
padn_padp_dutycycle = 49.97966
padn_padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.20627
padn_padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.11580
padn_rise4_to_padp_rise4_delay = -3.8094e-10
padn_rise4_to_padp_rise4_dutycycle = 50.77936
padn_fall4_to_padp_fall4_delay = 3.6911e-10
padn_fall4_to_padp_fall4_dutycycle = 49.20297
tdly_rise_a_to_padp = 6.8872e-10
tdly_fall_a_to_padp = 6.7986e-10
tdly_rise_a_to_padn = 6.9477e-10
tdly_fall_a_to_padn = 6.8561e-10
tdly_rise_a_to_padp_padn = 6.8725e-10
tdly_fall_a_to_padp_padn = 6.8796e-10
tdly_rise_a_to_padn_padp = 6.8796e-10
tdly_fall_a_to_padn_padp = 6.8725e-10
temper = 125.00000
alter = 1
