param_stt = 4.00000
param_modelfile = 31.00000
param_rmodellib = 3.00000
param_cmodellib = 3.00000
param_bjtmodellib = 3.00000
param_mciterations = 0.
param_typ = 0.
param_cmax = 0.
param_cmin = 0.
param_rcmax = 0.
param_rcmin = 0.
param_vddio = 1.11700
param_vdd = 0.94500
param_temp = 125.00000
param_ddr3u = 0.
param_ddr2 = 0.
param_id = 2.00000
param_lpddr4x = 0.
param_lpddr4 = 0.
param_lpddr3 = 0.
param_ddr5 = 0.
param_ddr4 = 1.00000
param_ddr3 = 0.
param_lpddr2 = 0.
param_ddr3l = 0.
param_datarate = 2.6660e+09
param_vavg_scale = 0.50000
param_vcal_scale = 0.50000
param_range = 1.00000
param_pu_cal = 0.
param_ui = 3.7509e-10
param_rref_scale = 1.00000
param_ibias = 1.0000e-04
param_trf_core = 3.0000e-11
param_trf_io = 1.5000e-10
param_trf_pwr = 1.0000e-04
param_trf_sim2 = 1.00000
param_cload_core = 5.0000e-14
param_cload_io = 1.0000e-12
param_init_vibias = 1.00000
param_final_vibias = 1.00000
param_init_vddio = 1.00000
param_init_vssio = 1.00000
param_init_vdd = 1.00000
param_init_vss = 1.00000
param_final_vddio = 1.00000
param_final_vssio = 1.00000
param_final_vdd = 1.00000
param_final_vss = 1.00000
param_init_podterm = 1.00000
param_init_gndterm = 1.00000
param_init_reten_n_ub = 1.00000
param_final_podterm = 1.00000
param_final_gndterm = 1.00000
param_final_reten_n_ub = 1.00000
param_sim = 3.00000
param_case = 1.00000
param_init_padp = 0.
param_init_padn = 0.
param_init_a = 0.
param_init_oe = 1.00000
param_init_read = 0.
param_init_ie = 0.
param_init_pi = 0.
param_init_rx_standbyb = 1.00000
param_init_reten_n_hv = 1.00000
param_init_vref_udio = 1.00000
param_pad_ext_source = 0.
param_pad_ext_load = 1.00000
param_min_vpad = 0.
param_final_padp = 0.
param_final_padn = 0.
param_final_a = 1.00000
param_final_oe = 1.00000
param_final_read = 0.
param_final_ie = 0.
param_final_pi = 0.
param_final_rx_standbyb = 1.00000
param_final_reten_n_hv = 1.00000
param_final_vref_udio = 1.00000
param_max_vpad = 0.
param_extracted_netlist = 1.00000
param_min_bit_width = 3.7509e-10
vdd_voltage_0 = 0.94500
vdd_voltage_20ui = 0.94500
vdd_current_0 = 1.1904e-03
vdd_current_20ui = 1.1823e-03
vdd_rms_current_46ui_to_48ui = 2.1602e-02
vdd_vi_0 = 1.1249e-03
vdd_vi_20ui = 1.1173e-03
vdd_vi_rms_46ui_to_48ui = 2.0414e-02
vddio_voltage_0 = 1.11700
vddio_voltage_20ui = 1.11700
vddio_current_0 = 1.2675e-04
vddio_current_20ui = 1.2720e-04
vddio_rms_current_46ui_to_48ui = 2.2994e-02
vddio_vi_0 = 1.4158e-04
vddio_vi_20ui = 1.4208e-04
vddio_vi_rms_46ui_to_48ui = 2.5684e-02
vss_voltage_0 = 0.
vss_voltage_20ui = 0.
vss_current_0 = -1.2815e-03
vss_current_20ui = -1.2737e-03
vss_rms_current_46ui_to_48ui = 2.7597e-02
vss_vi_0 = 0.
vss_vi_20ui = 0.
vssio_voltage_0 = 0.
vssio_voltage_20ui = 0.
vssio_current_0 = -1.3999e-02
vssio_current_20ui = -1.3998e-02
vssio_rms_current_46ui_to_48ui = 3.2814e-02
vssio_vi_0 = 0.
vssio_vi_20ui = 0.
a_voltage_0 = 0.
a_voltage_20ui = 0.94500
a_current_0 = -1.1666e-10
a_current_20ui = 6.0764e-10
a_rms_current_46ui_to_48ui = 5.7197e-05
a_vi_0 = 0.
a_vi_20ui = 5.7422e-10
a_deltav_30_70pct = 0.37800
a_average = 0.47250
a_integrali_30_70pct_0ui = 2.3890e-15
a_integrali_30_70pct_20ui = -2.2733e-15
a_input_cap_30_70pct_0ui = 6.3200e-15
a_input_cap_30_70pct_20ui = 6.0141e-15
a_input_cap_30_70pct = 6.1671e-15
a_input_derivi_50pct = failed
a_input_res_50pct = failed
oe_voltage_0 = 0.94500
oe_voltage_20ui = 0.94500
oe_current_0 = 6.1078e-10
oe_current_20ui = 6.1075e-10
oe_rms_current_46ui_to_48ui = 1.7237e-06
oe_vi_0 = 5.7719e-10
oe_vi_20ui = 5.7716e-10
oe_deltav_30_70pct = 0.
oe_average = 0.
oe_integrali_30_70pct = 0.
oe_integrali_10000xslower_30_70pct = 0.
oe_input_cap_30_70pct = 999.00000
oe_input_derivi_50pct = -999.00000
oe_input_res_50pct = -999.00000
podterm_voltage_0 = 1.00000
podterm_voltage_20ui = 1.00000
podterm_current_0 = 2.4952e-10
podterm_current_20ui = 2.4944e-10
podterm_rms_current_46ui_to_48ui = 1.1043e-06
podterm_vi_0 = 2.4952e-10
podterm_vi_20ui = 2.4944e-10
podterm_deltav_30_70pct = 0.
podterm_average = 0.
podterm_integrali_30_70pct = 0.
podterm_integrali_10000xslower_30_70pct = 0.
podterm_input_cap_30_70pct = 999.00000
podterm_input_derivi_50pct = -999.00000
podterm_input_res_50pct = -999.00000
gndterm_voltage_0 = 0.
gndterm_voltage_20ui = 0.
gndterm_current_0 = -1.1687e-10
gndterm_current_20ui = -1.1687e-10
gndterm_rms_current_46ui_to_48ui = 8.5411e-06
gndterm_vi_0 = 0.
gndterm_vi_20ui = 0.
gndterm_deltav_30_70pct = 0.
gndterm_average = 0.
gndterm_integrali_30_70pct = 0.
gndterm_integrali_10000xslower_30_70pct = 0.
gndterm_input_cap_30_70pct = 999.00000
gndterm_input_derivi_50pct = -999.00000
gndterm_input_res_50pct = -999.00000
read_voltage_0 = 0.
read_voltage_20ui = 0.
read_current_0 = -1.1666e-10
read_current_20ui = -1.1666e-10
read_rms_current_46ui_to_48ui = 1.9530e-07
read_vi_0 = 0.
read_vi_20ui = 0.
read_deltav_30_70pct = 0.
read_average = 0.
read_integrali_30_70pct = 0.
read_integrali_10000xslower_30_70pct = 0.
read_input_cap_30_70pct = 999.00000
read_input_derivi_50pct = -999.00000
read_input_res_50pct = -999.00000
ie_voltage_0 = 0.
ie_voltage_20ui = 0.
ie_current_0 = -1.5125e-11
ie_current_20ui = -1.2264e-11
ie_rms_current_46ui_to_48ui = 1.6321e-07
ie_vi_0 = 0.
ie_vi_20ui = 0.
ie_deltav_30_70pct = 0.
ie_average = 0.
ie_integrali_30_70pct = 0.
ie_integrali_10000xslower_30_70pct = 0.
ie_input_cap_30_70pct = 999.00000
ie_input_derivi_50pct = -999.00000
ie_input_res_50pct = -999.00000
rx_standbyb_voltage_0 = 0.94500
rx_standbyb_voltage_20ui = 0.94500
rx_standbyb_current_0 = 2.3801e-12
rx_standbyb_current_20ui = 2.3816e-12
rx_standbyb_rms_current_46ui_to_48ui = 9.8098e-07
rx_standbyb_vi_0 = 2.2492e-12
rx_standbyb_vi_20ui = 2.2506e-12
rx_standbyb_deltav_30_70pct = 0.
rx_standbyb_average = 0.
rx_standbyb_integrali_30_70pct = 0.
rx_standbyb_integrali_10000xslower_30_70pct = 0.
rx_standbyb_input_cap_30_70pct = 999.00000
rx_standbyb_input_derivi_50pct = -999.00000
rx_standbyb_input_res_50pct = -999.00000
reten_n_ub_voltage_0 = 1.11700
reten_n_ub_voltage_20ui = 1.11700
reten_n_ub_current_0 = 0.
reten_n_ub_current_20ui = 1.0679e-12
reten_n_ub_rms_current_46ui_to_48ui = 3.8693e-07
reten_n_ub_vi_0 = 0.
reten_n_ub_vi_20ui = 1.1928e-12
reten_n_ub_deltav_30_70pct = 0.
reten_n_ub_average = 0.
reten_n_ub_integrali_30_70pct = 0.
reten_n_ub_integrali_10000xslower_30_70pct = 0.
reten_n_ub_input_cap_30_70pct = 999.00000
reten_n_ub_input_derivi_50pct = -999.00000
reten_n_ub_input_res_50pct = -999.00000
reten_n_hv_voltage_0 = 1.11700
reten_n_hv_voltage_20ui = 1.11700
reten_n_hv_current_0 = 0.
reten_n_hv_current_20ui = -7.2545e-11
reten_n_hv_rms_current_46ui_to_48ui = 7.4817e-06
reten_n_hv_vi_0 = 0.
reten_n_hv_vi_20ui = -8.1032e-11
reten_n_hv_deltav_30_70pct = 0.
reten_n_hv_average = 0.
reten_n_hv_integrali_30_70pct = 0.
reten_n_hv_integrali_10000xslower_30_70pct = 0.
reten_n_hv_input_cap_30_70pct = 999.00000
reten_n_hv_input_derivi_50pct = -999.00000
reten_n_hv_input_res_50pct = -999.00000
dqs_voltage_0 = 1.0709e-03
dqs_voltage_20ui = 1.0709e-03
dqs_current_0 = -3.6380e-11
dqs_current_20ui = 7.5217e-14
dqs_rms_current_46ui_to_48ui = 7.0563e-12
dqs_vi_0 = -3.8960e-14
dqs_vi_20ui = 8.0552e-17
dqs_deltav = 9.2976e-10
dqs_voltage_10pct_level = 1.0709e-03
dqs_voltage_50pct_level = 1.0709e-03
dqs_voltage_90pct_level = 1.0709e-03
dqs_delay_cross1_to_cross2 = failed
dqs_delay_cross1_to_cross3 = failed
dqs_delay_cross1_to_cross4 = failed
dqs_delay_cross1_to_cross5 = failed
dqs_delay_cross1_to_cross6 = failed
dqs_delay_cross1_to_cross7 = failed
dqs_delay_cross1_to_cross8 = failed
dqs_delay_cross1_to_cross9 = failed
dqs_delay_cross1_to_cross10 = failed
dqs_delay_cross1_to_cross11 = failed
dqs_delay_cross1_to_cross12 = failed
dqs_jitter_cross1_to_cross2 = failed
dqs_jitter_cross1_to_cross3 = failed
dqs_jitter_cross1_to_cross4 = failed
dqs_jitter_cross1_to_cross5 = failed
dqs_jitter_cross1_to_cross6 = failed
dqs_jitter_cross1_to_cross7 = failed
dqs_jitter_cross1_to_cross8 = failed
dqs_jitter_cross1_to_cross9 = failed
dqs_jitter_cross1_to_cross10 = failed
dqs_jitter_cross1_to_cross11 = failed
dqs_jitter_cross1_to_cross12 = failed
dqs_jitter_max = failed
dqs_jitter_min = failed
dqs_jitter = failed
dqs_jitter_x100_divby_2ui = failed
dqs_1st_isolated_10pct_pulse_width = failed
dqs_1st_isolated_50pct_pulse_width = failed
dqs_1st_isolated_90pct_pulse_width = 1.6080e-11
dqs_2nd_isolated_10pct_pulse_width = failed
dqs_2nd_isolated_50pct_pulse_width = failed
dqs_2nd_isolated_90pct_pulse_width = 1.4078e-11
dqs_1st_minus_2nd_isolated_50pct_pulse_width = failed
dqs_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_90pct_pulse_width_x100_divby_2ui = 2.14341
dqs_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 1.87653
dqs_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_crowded_hi_50pct_pulse_width = failed
dqs_dutycycle = failed
dqs_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_risetime = failed
dqs_falltime = failed
dqsb_voltage_0 = 0.94461
dqsb_voltage_20ui = 0.94461
dqsb_current_0 = -7.1289e-12
dqsb_current_20ui = 9.0198e-14
dqsb_rms_current_46ui_to_48ui = 5.5083e-12
dqsb_vi_0 = -6.7340e-12
dqsb_vi_20ui = 8.5202e-14
dqsb_deltav = 1.5797e-10
dqsb_voltage_10pct_level = 0.94461
dqsb_voltage_50pct_level = 0.94461
dqsb_voltage_90pct_level = 0.94461
dqsb_delay_cross1_to_cross2 = failed
dqsb_delay_cross1_to_cross3 = failed
dqsb_delay_cross1_to_cross4 = failed
dqsb_delay_cross1_to_cross5 = failed
dqsb_delay_cross1_to_cross6 = failed
dqsb_delay_cross1_to_cross7 = failed
dqsb_delay_cross1_to_cross8 = failed
dqsb_delay_cross1_to_cross9 = failed
dqsb_delay_cross1_to_cross10 = failed
dqsb_delay_cross1_to_cross11 = failed
dqsb_delay_cross1_to_cross12 = failed
dqsb_jitter_cross1_to_cross2 = failed
dqsb_jitter_cross1_to_cross3 = failed
dqsb_jitter_cross1_to_cross4 = failed
dqsb_jitter_cross1_to_cross5 = failed
dqsb_jitter_cross1_to_cross6 = failed
dqsb_jitter_cross1_to_cross7 = failed
dqsb_jitter_cross1_to_cross8 = failed
dqsb_jitter_cross1_to_cross9 = failed
dqsb_jitter_cross1_to_cross10 = failed
dqsb_jitter_cross1_to_cross11 = failed
dqsb_jitter_cross1_to_cross12 = failed
dqsb_jitter_max = failed
dqsb_jitter_min = failed
dqsb_jitter = failed
dqsb_jitter_x100_divby_2ui = failed
dqsb_1st_isolated_10pct_pulse_width = failed
dqsb_1st_isolated_50pct_pulse_width = failed
dqsb_1st_isolated_90pct_pulse_width = 1.3875e-11
dqsb_2nd_isolated_10pct_pulse_width = failed
dqsb_2nd_isolated_50pct_pulse_width = failed
dqsb_2nd_isolated_90pct_pulse_width = 4.7554e-12
dqsb_1st_minus_2nd_isolated_50pct_pulse_width = failed
dqsb_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqsb_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqsb_1st_isolated_90pct_pulse_width_x100_divby_2ui = 1.84957
dqsb_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqsb_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqsb_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 0.63389
dqsb_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqsb_crowded_hi_50pct_pulse_width = failed
dqsb_dutycycle = failed
dqsb_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqsb_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqsb_risetime = failed
dqsb_falltime = failed
y_voltage_0 = 1.8824e-04
y_voltage_20ui = 1.8824e-04
y_current_0 = -1.4175e-11
y_current_20ui = 1.5914e-16
y_rms_current_46ui_to_48ui = 4.3539e-14
y_vi_0 = -2.6682e-15
y_vi_20ui = 2.9957e-20
y_deltav = 5.7818e-10
y_voltage_10pct_level = 1.8824e-04
y_voltage_50pct_level = 1.8824e-04
y_voltage_90pct_level = 1.8824e-04
y_delay_cross1_to_cross2 = failed
y_delay_cross1_to_cross3 = failed
y_delay_cross1_to_cross4 = failed
y_delay_cross1_to_cross5 = failed
y_delay_cross1_to_cross6 = failed
y_delay_cross1_to_cross7 = failed
y_delay_cross1_to_cross8 = failed
y_delay_cross1_to_cross9 = failed
y_delay_cross1_to_cross10 = failed
y_delay_cross1_to_cross11 = failed
y_delay_cross1_to_cross12 = failed
y_jitter_cross1_to_cross2 = failed
y_jitter_cross1_to_cross3 = failed
y_jitter_cross1_to_cross4 = failed
y_jitter_cross1_to_cross5 = failed
y_jitter_cross1_to_cross6 = failed
y_jitter_cross1_to_cross7 = failed
y_jitter_cross1_to_cross8 = failed
y_jitter_cross1_to_cross9 = failed
y_jitter_cross1_to_cross10 = failed
y_jitter_cross1_to_cross11 = failed
y_jitter_cross1_to_cross12 = failed
y_jitter_max = failed
y_jitter_min = failed
y_jitter = failed
y_jitter_x100_divby_2ui = failed
y_1st_isolated_10pct_pulse_width = failed
y_1st_isolated_50pct_pulse_width = failed
y_1st_isolated_90pct_pulse_width = failed
y_2nd_isolated_10pct_pulse_width = failed
y_2nd_isolated_50pct_pulse_width = failed
y_2nd_isolated_90pct_pulse_width = failed
y_1st_minus_2nd_isolated_50pct_pulse_width = failed
y_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_crowded_hi_50pct_pulse_width = failed
y_dutycycle = failed
y_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_risetime = failed
y_falltime = failed
padp_voltage_0 = 0.44683
padp_voltage_20ui = 1.11681
padp_current_0 = 1.3959e-02
padp_current_20ui = 4.0475e-06
padp_rms_current_46ui_to_48ui = 9.3709e-03
padp_vi_0 = 6.2373e-03
padp_vi_20ui = 4.5203e-06
padp_vdc_init_diff = -0.66997
padp_vdc_final_diff = 0.64331
padp_deltav_30_70pct = 0.
padp_average = 0.
padp_integrali_30_70pct = 0.
padp_integrali_10000xslower_30_70pct = 0.
padp_input_cap_30_70pct = 999.00000
padp_input_derivi_50pct = -999.00000
padp_input_res_50pct = -999.00000
padp_deltai = -1.3955e-02
padp_deltav = 0.66998
padp_voltage_10pct_level = 0.51383
padp_voltage_50pct_level = 0.78182
padp_voltage_90pct_level = 1.04981
padp_delay_cross1_to_cross2 = 3.7363e-09
padp_delay_cross1_to_cross3 = 4.1250e-09
padp_delay_cross1_to_cross4 = 7.4882e-09
padp_delay_cross1_to_cross5 = 1.1252e-08
padp_delay_cross1_to_cross6 = 1.1614e-08
padp_delay_cross1_to_cross7 = 1.5003e-08
padp_delay_cross1_to_cross8 = 1.5365e-08
padp_delay_cross1_to_cross9 = 1.5752e-08
padp_delay_cross1_to_cross10 = 1.6115e-08
padp_delay_cross1_to_cross11 = 1.6502e-08
padp_delay_cross1_to_cross12 = 1.6865e-08
padp_jitter_cross1_to_cross2 = -1.4638e-11
padp_jitter_cross1_to_cross3 = -1.0634e-12
padp_jitter_cross1_to_cross4 = -1.3701e-11
padp_jitter_cross1_to_cross5 = -1.0838e-12
padp_jitter_cross1_to_cross6 = -1.3907e-11
padp_jitter_cross1_to_cross7 = -1.2300e-12
padp_jitter_cross1_to_cross8 = -1.4094e-11
padp_jitter_cross1_to_cross9 = -2.1735e-12
padp_jitter_cross1_to_cross10 = -1.4429e-11
padp_jitter_cross1_to_cross11 = -2.1616e-12
padp_jitter_cross1_to_cross12 = -1.4578e-11
padp_jitter_max = -1.0634e-12
padp_jitter_min = -1.4638e-11
padp_jitter = 1.3574e-11
padp_jitter_x100_divby_2ui = 1.80943
padp_1st_isolated_10pct_pulse_width = 2.1622e-10
padp_1st_isolated_50pct_pulse_width = 3.8867e-10
padp_1st_isolated_90pct_pulse_width = 5.5870e-10
padp_2nd_isolated_10pct_pulse_width = 5.3398e-10
padp_2nd_isolated_50pct_pulse_width = 3.6227e-10
padp_2nd_isolated_90pct_pulse_width = 1.9162e-10
padp_1st_minus_2nd_isolated_50pct_pulse_width = 2.6397e-11
padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 28.82159
padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 51.80943
padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 74.47426
padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 71.18013
padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 48.29072
padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 25.54259
padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 3.51871
padp_crowded_hi_50pct_pulse_width = 3.6291e-10
padp_dutycycle = 48.37535
padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -3.43408
padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 8.4631e-02
padp_risetime = 1.6668e-10
padp_falltime = 1.7502e-10
padp_rthevenin = -48.01027
padp_vthevenin = 1.11700
padn_voltage_0 = 1.11681
padn_voltage_20ui = 0.44687
padn_current_0 = 4.0323e-06
padn_current_20ui = 1.3958e-02
padn_rms_current_46ui_to_48ui = 9.3954e-03
padn_vi_0 = 4.5033e-06
padn_vi_20ui = 6.2375e-03
padn_vdc_init_diff = 0.66997
padn_vdc_final_diff = -0.64331
padn_deltav_30_70pct = 0.
padn_average = 0.
padn_integrali_30_70pct = 0.
padn_integrali_10000xslower_30_70pct = 0.
padn_input_cap_30_70pct = 999.00000
padn_input_derivi_50pct = -999.00000
padn_input_res_50pct = -999.00000
padn_deltai = 1.3954e-02
padn_deltav = -0.66993
padn_voltage_10pct_level = 1.04981
padn_voltage_50pct_level = 0.78184
padn_voltage_90pct_level = 0.51387
padn_delay_cross1_to_cross2 = 3.7651e-09
padn_delay_cross1_to_cross3 = 4.1260e-09
padn_delay_cross1_to_cross4 = 7.5167e-09
padn_delay_cross1_to_cross5 = 1.1252e-08
padn_delay_cross1_to_cross6 = 1.1641e-08
padn_delay_cross1_to_cross7 = 1.5003e-08
padn_delay_cross1_to_cross8 = 1.5392e-08
padn_delay_cross1_to_cross9 = 1.5753e-08
padn_delay_cross1_to_cross10 = 1.6142e-08
padn_delay_cross1_to_cross11 = 1.6503e-08
padn_delay_cross1_to_cross12 = 1.6892e-08
padn_jitter_cross1_to_cross2 = 1.4143e-11
padn_jitter_cross1_to_cross3 = 9.4736e-15
padn_jitter_cross1_to_cross4 = 1.4784e-11
padn_jitter_cross1_to_cross5 = -7.1629e-13
padn_jitter_cross1_to_cross6 = 1.3436e-11
padn_jitter_cross1_to_cross7 = -6.9806e-13
padn_jitter_cross1_to_cross8 = 1.3263e-11
padn_jitter_cross1_to_cross9 = -1.0146e-12
padn_jitter_cross1_to_cross10 = 1.2993e-11
padn_jitter_cross1_to_cross11 = -1.3237e-12
padn_jitter_cross1_to_cross12 = 1.3210e-11
padn_jitter_max = 1.4784e-11
padn_jitter_min = -1.3237e-12
padn_jitter = 1.6107e-11
padn_jitter_x100_divby_2ui = 2.14712
padn_1st_isolated_10pct_pulse_width = 1.9044e-10
padn_1st_isolated_50pct_pulse_width = 3.6096e-10
padn_1st_isolated_90pct_pulse_width = 5.3358e-10
padn_2nd_isolated_10pct_pulse_width = 5.5829e-10
padn_2nd_isolated_50pct_pulse_width = 3.8925e-10
padn_2nd_isolated_90pct_pulse_width = 2.1668e-10
padn_1st_minus_2nd_isolated_50pct_pulse_width = -2.8286e-11
padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 25.38538
padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 48.11601
padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 71.12681
padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 74.42017
padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 51.88657
padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 28.88288
padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -3.77055
padn_crowded_hi_50pct_pulse_width = -3.8930e-10
padn_dutycycle = 48.10596
padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -1.0055e-02
padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -3.78061
padn_risetime = 1.6670e-10
padn_falltime = 1.7524e-10
padn_rthevenin = -48.00966
padn_vthevenin = 1.11700
vdd_leakage_power_0 = 1.1249e-03
vdd_leakage_power_20ui = 1.1173e-03
vddio_leakage_power_0 = 6.3834e-03
vddio_leakage_power_20ui = 6.3841e-03
sum_of_all_power_pin_leakage_power_0 = 7.5083e-03
sum_of_all_power_pin_leakage_power_20ui = 7.5014e-03
padp_padn_voltage_0 = -0.66997
padp_padn_voltage_20ui = 0.66994
padp_padn_deltav = 1.33991
padp_padn_deltaabsv = -3.7838e-05
padp_padn_voltage_10pct_level = -0.53598
padp_padn_voltage_50pct_level = -1.8919e-05
padp_padn_voltage_90pct_level = 0.53595
padp_padn_1st_isolated_10pct_pulse_width = 2.0192e-10
padp_padn_1st_isolated_50pct_pulse_width = 3.7414e-10
padp_padn_1st_isolated_90pct_pulse_width = 5.4807e-10
padp_padn_2nd_isolated_10pct_pulse_width = 5.4741e-10
padp_padn_2nd_isolated_50pct_pulse_width = 3.7624e-10
padp_padn_2nd_isolated_90pct_pulse_width = 2.0265e-10
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width = -2.1001e-12
padp_padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 26.91559
padp_padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.87290
padp_padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 73.05739
padp_padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 72.97041
padp_padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 50.15284
padp_padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 27.01281
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.27994
padp_padn_crowded_hi_50pct_pulse_width = 3.7614e-10
padp_padn_cross9_is_risingedge = 1.00000
padp_padn_dutycycle = 50.13982
padp_padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.26692
padp_padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -1.3018e-02
padp_rise4_to_padn_rise4_delay = 3.7931e-10
padp_rise4_to_padn_rise4_dutycycle = 49.43799
padp_fall4_to_padn_fall4_delay = -3.7300e-10
padp_fall4_to_padn_fall4_dutycycle = 50.27975
padn_padp_voltage_0 = 0.66997
padn_padp_voltage_20ui = -0.66994
padn_padp_deltav = -1.33991
padn_padp_deltaabsv = -3.7838e-05
padn_padp_voltage_10pct_level = 0.53598
padn_padp_voltage_50pct_level = 1.8919e-05
padn_padp_voltage_90pct_level = -0.53595
padn_padp_1st_isolated_10pct_pulse_width = 2.0192e-10
padn_padp_1st_isolated_50pct_pulse_width = 3.7414e-10
padn_padp_1st_isolated_90pct_pulse_width = 5.4807e-10
padn_padp_2nd_isolated_10pct_pulse_width = 5.4741e-10
padn_padp_2nd_isolated_50pct_pulse_width = 3.7624e-10
padn_padp_2nd_isolated_90pct_pulse_width = 2.0265e-10
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width = -2.1001e-12
padn_padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 26.91559
padn_padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.87290
padn_padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 73.05739
padn_padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 72.97041
padn_padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 50.15284
padn_padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 27.01281
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.27994
padn_padp_crowded_hi_50pct_pulse_width = 3.7614e-10
padn_padp_cross9_is_risingedge = 0.
padn_padp_dutycycle = 49.86018
padn_padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -1.2723e-02
padn_padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.29266
padn_rise4_to_padp_rise4_delay = -3.7931e-10
padn_rise4_to_padp_rise4_dutycycle = 50.56201
padn_fall4_to_padp_fall4_delay = 3.7300e-10
padn_fall4_to_padp_fall4_dutycycle = 49.72025
tdly_rise_a_to_padp = 5.0268e-10
tdly_fall_a_to_padp = 4.8986e-10
tdly_rise_a_to_padn = 5.0605e-10
tdly_fall_a_to_padn = 4.9190e-10
tdly_rise_a_to_padp_padn = 4.9769e-10
tdly_fall_a_to_padp_padn = 4.9884e-10
tdly_rise_a_to_padn_padp = 4.9883e-10
tdly_fall_a_to_padn_padp = 4.9770e-10
temper = 125.00000
alter = 1
