param_stt = 3.00000
param_modelfile = 13.00000
param_rmodellib = 1.00000
param_cmodellib = 1.00000
param_bjtmodellib = 1.00000
param_mciterations = 0.
param_typ = 0.
param_cmax = 0.
param_cmin = 0.
param_rcmax = 0.
param_rcmin = 0.
param_vddio = 1.11700
param_vdd = 0.94500
param_temp = 125.00000
param_ddr3u = 0.
param_ddr2 = 0.
param_id = 2.00000
param_lpddr4x = 0.
param_lpddr4 = 0.
param_lpddr3 = 0.
param_ddr5 = 0.
param_ddr4 = 1.00000
param_ddr3 = 0.
param_lpddr2 = 0.
param_ddr3l = 0.
param_datarate = 2.6660e+09
param_vavg_scale = 0.50000
param_vcal_scale = 0.50000
param_range = 1.00000
param_pu_cal = 0.
param_ui = 3.7509e-10
param_rref_scale = 1.00000
param_ibias = 1.0000e-04
param_trf_core = 3.0000e-11
param_trf_io = 1.5000e-10
param_trf_pwr = 1.0000e-04
param_trf_sim2 = 1.00000
param_cload_core = 5.0000e-14
param_cload_io = 1.0000e-12
param_init_vibias = 1.00000
param_final_vibias = 1.00000
param_init_vddio = 1.00000
param_init_vssio = 1.00000
param_init_vdd = 1.00000
param_init_vss = 1.00000
param_final_vddio = 1.00000
param_final_vssio = 1.00000
param_final_vdd = 1.00000
param_final_vss = 1.00000
param_init_podterm = 1.00000
param_init_gndterm = 1.00000
param_init_reten_n_ub = 1.00000
param_final_podterm = 1.00000
param_final_gndterm = 1.00000
param_final_reten_n_ub = 1.00000
param_sim = 3.00000
param_case = 1.00000
param_init_padp = 0.
param_init_padn = 0.
param_init_a = 0.
param_init_oe = 1.00000
param_init_read = 0.
param_init_ie = 0.
param_init_pi = 0.
param_init_rx_standbyb = 1.00000
param_init_reten_n_hv = 1.00000
param_init_vref_udio = 1.00000
param_pad_ext_source = 0.
param_pad_ext_load = 1.00000
param_min_vpad = 0.
param_final_padp = 0.
param_final_padn = 0.
param_final_a = 1.00000
param_final_oe = 1.00000
param_final_read = 0.
param_final_ie = 0.
param_final_pi = 0.
param_final_rx_standbyb = 1.00000
param_final_reten_n_hv = 1.00000
param_final_vref_udio = 1.00000
param_max_vpad = 0.
param_extracted_netlist = 1.00000
param_min_bit_width = 3.7509e-10
vdd_voltage_0 = 0.94500
vdd_voltage_20ui = 0.94500
vdd_current_0 = 1.5498e-03
vdd_current_20ui = 1.5879e-03
vdd_rms_current_46ui_to_48ui = 2.7791e-02
vdd_vi_0 = 1.4646e-03
vdd_vi_20ui = 1.5006e-03
vdd_vi_rms_46ui_to_48ui = 2.6262e-02
vddio_voltage_0 = 1.11700
vddio_voltage_20ui = 1.11700
vddio_current_0 = 5.3155e-04
vddio_current_20ui = 5.3011e-04
vddio_rms_current_46ui_to_48ui = 3.1593e-02
vddio_vi_0 = 5.9375e-04
vddio_vi_20ui = 5.9214e-04
vddio_vi_rms_46ui_to_48ui = 3.5289e-02
vss_voltage_0 = 0.
vss_voltage_20ui = 0.
vss_current_0 = -1.8677e-03
vss_current_20ui = -1.9043e-03
vss_rms_current_46ui_to_48ui = 3.5906e-02
vss_vi_0 = 0.
vss_vi_20ui = 0.
vssio_voltage_0 = 0.
vssio_voltage_20ui = 0.
vssio_current_0 = -1.4026e-02
vssio_current_20ui = -1.4024e-02
vssio_rms_current_46ui_to_48ui = 3.7441e-02
vssio_vi_0 = 0.
vssio_vi_20ui = 0.
a_voltage_0 = 0.
a_voltage_20ui = 0.94500
a_current_0 = -2.6254e-10
a_current_20ui = 1.9709e-10
a_rms_current_46ui_to_48ui = 5.9294e-05
a_vi_0 = 0.
a_vi_20ui = 1.8625e-10
a_deltav_30_70pct = 0.37800
a_average = 0.47250
a_integrali_30_70pct_0ui = 2.3648e-15
a_integrali_30_70pct_20ui = -2.5345e-15
a_input_cap_30_70pct_0ui = 6.2560e-15
a_input_cap_30_70pct_20ui = 6.7051e-15
a_input_cap_30_70pct = 6.4805e-15
a_input_derivi_50pct = failed
a_input_res_50pct = failed
oe_voltage_0 = 0.94500
oe_voltage_20ui = 0.94500
oe_current_0 = 1.9795e-10
oe_current_20ui = 1.9795e-10
oe_rms_current_46ui_to_48ui = 1.7262e-06
oe_vi_0 = 1.8707e-10
oe_vi_20ui = 1.8707e-10
oe_deltav_30_70pct = 0.
oe_average = 0.
oe_integrali_30_70pct = 0.
oe_integrali_10000xslower_30_70pct = 0.
oe_input_cap_30_70pct = 999.00000
oe_input_derivi_50pct = -999.00000
oe_input_res_50pct = -999.00000
podterm_voltage_0 = 1.00000
podterm_voltage_20ui = 1.00000
podterm_current_0 = 6.0554e-11
podterm_current_20ui = 6.0548e-11
podterm_rms_current_46ui_to_48ui = 1.1981e-06
podterm_vi_0 = 6.0554e-11
podterm_vi_20ui = 6.0548e-11
podterm_deltav_30_70pct = 0.
podterm_average = 0.
podterm_integrali_30_70pct = 0.
podterm_integrali_10000xslower_30_70pct = 0.
podterm_input_cap_30_70pct = 999.00000
podterm_input_derivi_50pct = -999.00000
podterm_input_res_50pct = -999.00000
gndterm_voltage_0 = 0.
gndterm_voltage_20ui = 0.
gndterm_current_0 = -3.2471e-10
gndterm_current_20ui = -3.2472e-10
gndterm_rms_current_46ui_to_48ui = 8.6852e-06
gndterm_vi_0 = 0.
gndterm_vi_20ui = 0.
gndterm_deltav_30_70pct = 0.
gndterm_average = 0.
gndterm_integrali_30_70pct = 0.
gndterm_integrali_10000xslower_30_70pct = 0.
gndterm_input_cap_30_70pct = 999.00000
gndterm_input_derivi_50pct = -999.00000
gndterm_input_res_50pct = -999.00000
read_voltage_0 = 0.
read_voltage_20ui = 0.
read_current_0 = -2.6254e-10
read_current_20ui = -2.6254e-10
read_rms_current_46ui_to_48ui = 1.9532e-07
read_vi_0 = 0.
read_vi_20ui = 0.
read_deltav_30_70pct = 0.
read_average = 0.
read_integrali_30_70pct = 0.
read_integrali_10000xslower_30_70pct = 0.
read_input_cap_30_70pct = 999.00000
read_input_derivi_50pct = -999.00000
read_input_res_50pct = -999.00000
ie_voltage_0 = 0.
ie_voltage_20ui = 0.
ie_current_0 = -3.6318e-11
ie_current_20ui = -3.3723e-11
ie_rms_current_46ui_to_48ui = 1.6343e-07
ie_vi_0 = 0.
ie_vi_20ui = 0.
ie_deltav_30_70pct = 0.
ie_average = 0.
ie_integrali_30_70pct = 0.
ie_integrali_10000xslower_30_70pct = 0.
ie_input_cap_30_70pct = 999.00000
ie_input_derivi_50pct = -999.00000
ie_input_res_50pct = -999.00000
rx_standbyb_voltage_0 = 0.94500
rx_standbyb_voltage_20ui = 0.94500
rx_standbyb_current_0 = 2.0876e-12
rx_standbyb_current_20ui = 2.0742e-12
rx_standbyb_rms_current_46ui_to_48ui = 9.8269e-07
rx_standbyb_vi_0 = 1.9728e-12
rx_standbyb_vi_20ui = 1.9602e-12
rx_standbyb_deltav_30_70pct = 0.
rx_standbyb_average = 0.
rx_standbyb_integrali_30_70pct = 0.
rx_standbyb_integrali_10000xslower_30_70pct = 0.
rx_standbyb_input_cap_30_70pct = 999.00000
rx_standbyb_input_derivi_50pct = -999.00000
rx_standbyb_input_res_50pct = -999.00000
reten_n_ub_voltage_0 = 1.11700
reten_n_ub_voltage_20ui = 1.11700
reten_n_ub_current_0 = 0.
reten_n_ub_current_20ui = 1.3753e-13
reten_n_ub_rms_current_46ui_to_48ui = 2.7259e-07
reten_n_ub_vi_0 = 0.
reten_n_ub_vi_20ui = 1.5362e-13
reten_n_ub_deltav_30_70pct = 0.
reten_n_ub_average = 0.
reten_n_ub_integrali_30_70pct = 0.
reten_n_ub_integrali_10000xslower_30_70pct = 0.
reten_n_ub_input_cap_30_70pct = 999.00000
reten_n_ub_input_derivi_50pct = -999.00000
reten_n_ub_input_res_50pct = -999.00000
reten_n_hv_voltage_0 = 1.11700
reten_n_hv_voltage_20ui = 1.11700
reten_n_hv_current_0 = 0.
reten_n_hv_current_20ui = 1.7632e-11
reten_n_hv_rms_current_46ui_to_48ui = 1.4056e-05
reten_n_hv_vi_0 = 0.
reten_n_hv_vi_20ui = 1.9695e-11
reten_n_hv_deltav_30_70pct = 0.
reten_n_hv_average = 0.
reten_n_hv_integrali_30_70pct = 0.
reten_n_hv_integrali_10000xslower_30_70pct = 0.
reten_n_hv_input_cap_30_70pct = 999.00000
reten_n_hv_input_derivi_50pct = -999.00000
reten_n_hv_input_res_50pct = -999.00000
dqs_voltage_0 = 5.7065e-03
dqs_voltage_20ui = 5.7065e-03
dqs_current_0 = -3.0103e-11
dqs_current_20ui = -5.5913e-17
dqs_rms_current_46ui_to_48ui = 4.9979e-12
dqs_vi_0 = -1.7178e-13
dqs_vi_20ui = -3.1907e-19
dqs_deltav = 1.2341e-09
dqs_voltage_10pct_level = 5.7065e-03
dqs_voltage_50pct_level = 5.7065e-03
dqs_voltage_90pct_level = 5.7065e-03
dqs_delay_cross1_to_cross2 = failed
dqs_delay_cross1_to_cross3 = failed
dqs_delay_cross1_to_cross4 = failed
dqs_delay_cross1_to_cross5 = failed
dqs_delay_cross1_to_cross6 = failed
dqs_delay_cross1_to_cross7 = failed
dqs_delay_cross1_to_cross8 = failed
dqs_delay_cross1_to_cross9 = failed
dqs_delay_cross1_to_cross10 = failed
dqs_delay_cross1_to_cross11 = failed
dqs_delay_cross1_to_cross12 = failed
dqs_jitter_cross1_to_cross2 = failed
dqs_jitter_cross1_to_cross3 = failed
dqs_jitter_cross1_to_cross4 = failed
dqs_jitter_cross1_to_cross5 = failed
dqs_jitter_cross1_to_cross6 = failed
dqs_jitter_cross1_to_cross7 = failed
dqs_jitter_cross1_to_cross8 = failed
dqs_jitter_cross1_to_cross9 = failed
dqs_jitter_cross1_to_cross10 = failed
dqs_jitter_cross1_to_cross11 = failed
dqs_jitter_cross1_to_cross12 = failed
dqs_jitter_max = failed
dqs_jitter_min = failed
dqs_jitter = failed
dqs_jitter_x100_divby_2ui = failed
dqs_1st_isolated_10pct_pulse_width = failed
dqs_1st_isolated_50pct_pulse_width = failed
dqs_1st_isolated_90pct_pulse_width = 2.2722e-11
dqs_2nd_isolated_10pct_pulse_width = failed
dqs_2nd_isolated_50pct_pulse_width = failed
dqs_2nd_isolated_90pct_pulse_width = 1.0840e-11
dqs_1st_minus_2nd_isolated_50pct_pulse_width = failed
dqs_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_90pct_pulse_width_x100_divby_2ui = 3.02883
dqs_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 1.44501
dqs_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_crowded_hi_50pct_pulse_width = failed
dqs_dutycycle = failed
dqs_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_risetime = failed
dqs_falltime = failed
dqsb_voltage_0 = 0.94490
dqsb_voltage_20ui = 0.94490
dqsb_current_0 = -7.5623e-12
dqsb_current_20ui = 7.4172e-16
dqsb_rms_current_46ui_to_48ui = 3.8261e-12
dqsb_vi_0 = -7.1457e-12
dqsb_vi_20ui = 7.0086e-16
dqsb_deltav = 1.4601e-10
dqsb_voltage_10pct_level = 0.94490
dqsb_voltage_50pct_level = 0.94490
dqsb_voltage_90pct_level = 0.94490
dqsb_delay_cross1_to_cross2 = failed
dqsb_delay_cross1_to_cross3 = failed
dqsb_delay_cross1_to_cross4 = failed
dqsb_delay_cross1_to_cross5 = failed
dqsb_delay_cross1_to_cross6 = failed
dqsb_delay_cross1_to_cross7 = failed
dqsb_delay_cross1_to_cross8 = failed
dqsb_delay_cross1_to_cross9 = failed
dqsb_delay_cross1_to_cross10 = failed
dqsb_delay_cross1_to_cross11 = failed
dqsb_delay_cross1_to_cross12 = failed
dqsb_jitter_cross1_to_cross2 = failed
dqsb_jitter_cross1_to_cross3 = failed
dqsb_jitter_cross1_to_cross4 = failed
dqsb_jitter_cross1_to_cross5 = failed
dqsb_jitter_cross1_to_cross6 = failed
dqsb_jitter_cross1_to_cross7 = failed
dqsb_jitter_cross1_to_cross8 = failed
dqsb_jitter_cross1_to_cross9 = failed
dqsb_jitter_cross1_to_cross10 = failed
dqsb_jitter_cross1_to_cross11 = failed
dqsb_jitter_cross1_to_cross12 = failed
dqsb_jitter_max = failed
dqsb_jitter_min = failed
dqsb_jitter = failed
dqsb_jitter_x100_divby_2ui = failed
dqsb_1st_isolated_10pct_pulse_width = failed
dqsb_1st_isolated_50pct_pulse_width = failed
dqsb_1st_isolated_90pct_pulse_width = 2.8980e-12
dqsb_2nd_isolated_10pct_pulse_width = failed
dqsb_2nd_isolated_50pct_pulse_width = failed
dqsb_2nd_isolated_90pct_pulse_width = 1.0318e-12
dqsb_1st_minus_2nd_isolated_50pct_pulse_width = failed
dqsb_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqsb_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqsb_1st_isolated_90pct_pulse_width_x100_divby_2ui = 0.38630
dqsb_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqsb_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqsb_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 0.13754
dqsb_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqsb_crowded_hi_50pct_pulse_width = failed
dqsb_dutycycle = failed
dqsb_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqsb_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqsb_risetime = failed
dqsb_falltime = failed
y_voltage_0 = 1.2454e-03
y_voltage_20ui = 1.2454e-03
y_current_0 = -1.4174e-11
y_current_20ui = -8.8887e-18
y_rms_current_46ui_to_48ui = 4.2994e-14
y_vi_0 = -1.7652e-14
y_vi_20ui = -1.1070e-20
y_deltav = 6.4684e-10
y_voltage_10pct_level = 1.2454e-03
y_voltage_50pct_level = 1.2454e-03
y_voltage_90pct_level = 1.2454e-03
y_delay_cross1_to_cross2 = failed
y_delay_cross1_to_cross3 = failed
y_delay_cross1_to_cross4 = failed
y_delay_cross1_to_cross5 = failed
y_delay_cross1_to_cross6 = failed
y_delay_cross1_to_cross7 = failed
y_delay_cross1_to_cross8 = failed
y_delay_cross1_to_cross9 = failed
y_delay_cross1_to_cross10 = failed
y_delay_cross1_to_cross11 = failed
y_delay_cross1_to_cross12 = failed
y_jitter_cross1_to_cross2 = failed
y_jitter_cross1_to_cross3 = failed
y_jitter_cross1_to_cross4 = failed
y_jitter_cross1_to_cross5 = failed
y_jitter_cross1_to_cross6 = failed
y_jitter_cross1_to_cross7 = failed
y_jitter_cross1_to_cross8 = failed
y_jitter_cross1_to_cross9 = failed
y_jitter_cross1_to_cross10 = failed
y_jitter_cross1_to_cross11 = failed
y_jitter_cross1_to_cross12 = failed
y_jitter_max = failed
y_jitter_min = failed
y_jitter = failed
y_jitter_x100_divby_2ui = failed
y_1st_isolated_10pct_pulse_width = failed
y_1st_isolated_50pct_pulse_width = failed
y_1st_isolated_90pct_pulse_width = failed
y_2nd_isolated_10pct_pulse_width = failed
y_2nd_isolated_50pct_pulse_width = failed
y_2nd_isolated_90pct_pulse_width = failed
y_1st_minus_2nd_isolated_50pct_pulse_width = failed
y_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_crowded_hi_50pct_pulse_width = failed
y_dutycycle = failed
y_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_risetime = failed
y_falltime = failed
padp_voltage_0 = 0.45389
padp_voltage_20ui = 1.11700
padp_current_0 = 1.3812e-02
padp_current_20ui = -2.0251e-07
padp_rms_current_46ui_to_48ui = 9.0608e-03
padp_vi_0 = 6.2691e-03
padp_vi_20ui = -2.2620e-07
padp_vdc_init_diff = -0.66310
padp_vdc_final_diff = 0.61213
padp_deltav_30_70pct = 0.
padp_average = 0.
padp_integrali_30_70pct = 0.
padp_integrali_10000xslower_30_70pct = 0.
padp_input_cap_30_70pct = 999.00000
padp_input_derivi_50pct = -999.00000
padp_input_res_50pct = -999.00000
padp_deltai = -1.3812e-02
padp_deltav = 0.66311
padp_voltage_10pct_level = 0.52020
padp_voltage_50pct_level = 0.78544
padp_voltage_90pct_level = 1.05069
padp_delay_cross1_to_cross2 = 3.7472e-09
padp_delay_cross1_to_cross3 = 4.1225e-09
padp_delay_cross1_to_cross4 = 7.4986e-09
padp_delay_cross1_to_cross5 = 1.1251e-08
padp_delay_cross1_to_cross6 = 1.1623e-08
padp_delay_cross1_to_cross7 = 1.5002e-08
padp_delay_cross1_to_cross8 = 1.5374e-08
padp_delay_cross1_to_cross9 = 1.5750e-08
padp_delay_cross1_to_cross10 = 1.6124e-08
padp_delay_cross1_to_cross11 = 1.6500e-08
padp_delay_cross1_to_cross12 = 1.6875e-08
padp_jitter_cross1_to_cross2 = -3.7411e-12
padp_jitter_cross1_to_cross3 = -3.5812e-12
padp_jitter_cross1_to_cross4 = -3.3122e-12
padp_jitter_cross1_to_cross5 = -2.0463e-12
padp_jitter_cross1_to_cross6 = -4.4509e-12
padp_jitter_cross1_to_cross7 = -1.7139e-12
padp_jitter_cross1_to_cross8 = -4.8146e-12
padp_jitter_cross1_to_cross9 = -4.3544e-12
padp_jitter_cross1_to_cross10 = -4.6751e-12
padp_jitter_cross1_to_cross11 = -4.0686e-12
padp_jitter_cross1_to_cross12 = -4.6693e-12
padp_jitter_max = -1.7139e-12
padp_jitter_min = -4.8146e-12
padp_jitter = 3.1007e-12
padp_jitter_x100_divby_2ui = 0.41333
padp_1st_isolated_10pct_pulse_width = 1.9490e-10
padp_1st_isolated_50pct_pulse_width = 3.7525e-10
padp_1st_isolated_90pct_pulse_width = 5.4573e-10
padp_2nd_isolated_10pct_pulse_width = 5.5127e-10
padp_2nd_isolated_50pct_pulse_width = 3.7269e-10
padp_2nd_isolated_90pct_pulse_width = 1.9936e-10
padp_1st_minus_2nd_isolated_50pct_pulse_width = 2.5645e-12
padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 25.98027
padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 50.02131
padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 72.74631
padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 73.48444
padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 49.67947
padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 26.57405
padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.34185
padp_crowded_hi_50pct_pulse_width = 3.7460e-10
padp_dutycycle = 49.93365
padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -8.7660e-02
padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.25419
padp_risetime = 1.7324e-10
padp_falltime = 1.7779e-10
padp_rthevenin = -48.00905
padp_vthevenin = 1.11699
padn_voltage_0 = 1.11699
padn_voltage_20ui = 0.45393
padn_current_0 = 1.8564e-07
padn_current_20ui = 1.3811e-02
padn_rms_current_46ui_to_48ui = 9.0306e-03
padn_vi_0 = 2.0735e-07
padn_vi_20ui = 6.2692e-03
padn_vdc_init_diff = 0.66310
padn_vdc_final_diff = -0.61213
padn_deltav_30_70pct = 0.
padn_average = 0.
padn_integrali_30_70pct = 0.
padn_integrali_10000xslower_30_70pct = 0.
padn_input_cap_30_70pct = 999.00000
padn_input_derivi_50pct = -999.00000
padn_input_res_50pct = -999.00000
padn_deltai = 1.3811e-02
padn_deltav = -0.66306
padn_voltage_10pct_level = 1.05069
padn_voltage_50pct_level = 0.78546
padn_voltage_90pct_level = 0.52024
padn_delay_cross1_to_cross2 = 3.7486e-09
padn_delay_cross1_to_cross3 = 4.1236e-09
padn_delay_cross1_to_cross4 = 7.5006e-09
padn_delay_cross1_to_cross5 = 1.1252e-08
padn_delay_cross1_to_cross6 = 1.1624e-08
padn_delay_cross1_to_cross7 = 1.5002e-08
padn_delay_cross1_to_cross8 = 1.5374e-08
padn_delay_cross1_to_cross9 = 1.5751e-08
padn_delay_cross1_to_cross10 = 1.6124e-08
padn_delay_cross1_to_cross11 = 1.6501e-08
padn_delay_cross1_to_cross12 = 1.6875e-08
padn_jitter_cross1_to_cross2 = -2.3270e-12
padn_jitter_cross1_to_cross3 = -2.4684e-12
padn_jitter_cross1_to_cross4 = -1.2379e-12
padn_jitter_cross1_to_cross5 = -1.2917e-12
padn_jitter_cross1_to_cross6 = -4.3550e-12
padn_jitter_cross1_to_cross7 = -1.4864e-12
padn_jitter_cross1_to_cross8 = -4.7485e-12
padn_jitter_cross1_to_cross9 = -2.9765e-12
padn_jitter_cross1_to_cross10 = -4.8140e-12
padn_jitter_cross1_to_cross11 = -2.8384e-12
padn_jitter_cross1_to_cross12 = -4.7102e-12
padn_jitter_max = -1.2379e-12
padn_jitter_min = -4.8140e-12
padn_jitter = 3.5761e-12
padn_jitter_x100_divby_2ui = 0.47669
padn_1st_isolated_10pct_pulse_width = 2.0155e-10
padn_1st_isolated_50pct_pulse_width = 3.7495e-10
padn_1st_isolated_90pct_pulse_width = 5.5479e-10
padn_2nd_isolated_10pct_pulse_width = 5.4286e-10
padn_2nd_isolated_50pct_pulse_width = 3.7203e-10
padn_2nd_isolated_90pct_pulse_width = 1.9154e-10
padn_1st_minus_2nd_isolated_50pct_pulse_width = 2.9219e-12
padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 26.86620
padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.98115
padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 73.95352
padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 72.36325
padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 49.59166
padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 25.53206
padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.38949
padn_crowded_hi_50pct_pulse_width = -3.7337e-10
padn_dutycycle = 50.23040
padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.24925
padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.63874
padn_risetime = 1.7338e-10
padn_falltime = 1.7792e-10
padn_rthevenin = -48.01061
padn_vthevenin = 1.11700
vdd_leakage_power_0 = 1.4646e-03
vdd_leakage_power_20ui = 1.5006e-03
vddio_leakage_power_0 = 6.8630e-03
vddio_leakage_power_20ui = 6.8611e-03
sum_of_all_power_pin_leakage_power_0 = 8.3276e-03
sum_of_all_power_pin_leakage_power_20ui = 8.3617e-03
padp_padn_voltage_0 = -0.66310
padp_padn_voltage_20ui = 0.66306
padp_padn_deltav = 1.32617
padp_padn_deltaabsv = -3.9282e-05
padp_padn_voltage_10pct_level = -0.53049
padp_padn_voltage_50pct_level = -1.9641e-05
padp_padn_voltage_90pct_level = 0.53045
padp_padn_1st_isolated_10pct_pulse_width = 1.9832e-10
padp_padn_1st_isolated_50pct_pulse_width = 3.7498e-10
padp_padn_1st_isolated_90pct_pulse_width = 5.5008e-10
padp_padn_2nd_isolated_10pct_pulse_width = 5.4689e-10
padp_padn_2nd_isolated_50pct_pulse_width = 3.7247e-10
padp_padn_2nd_isolated_90pct_pulse_width = 1.9534e-10
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width = 2.5060e-12
padp_padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 26.43637
padp_padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.98433
padp_padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 73.32622
padp_padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 72.90019
padp_padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 49.65028
padp_padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 26.03860
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.33405
padp_padn_crowded_hi_50pct_pulse_width = 3.7434e-10
padp_padn_cross9_is_risingedge = 1.00000
padp_padn_dutycycle = 49.89935
padp_padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -8.4987e-02
padp_padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.24907
padp_rise4_to_padn_rise4_delay = 3.7690e-10
padp_rise4_to_padn_rise4_dutycycle = 49.75905
padp_fall4_to_padn_fall4_delay = -3.7081e-10
padp_fall4_to_padn_fall4_dutycycle = 50.57053
padn_padp_voltage_0 = 0.66310
padn_padp_voltage_20ui = -0.66306
padn_padp_deltav = -1.32617
padn_padp_deltaabsv = -3.9282e-05
padn_padp_voltage_10pct_level = 0.53049
padn_padp_voltage_50pct_level = 1.9641e-05
padn_padp_voltage_90pct_level = -0.53045
padn_padp_1st_isolated_10pct_pulse_width = 1.9832e-10
padn_padp_1st_isolated_50pct_pulse_width = 3.7498e-10
padn_padp_1st_isolated_90pct_pulse_width = 5.5008e-10
padn_padp_2nd_isolated_10pct_pulse_width = 5.4689e-10
padn_padp_2nd_isolated_50pct_pulse_width = 3.7247e-10
padn_padp_2nd_isolated_90pct_pulse_width = 1.9534e-10
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width = 2.5060e-12
padn_padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 26.43637
padn_padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.98433
padn_padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 73.32622
padn_padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 72.90019
padn_padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 49.65028
padn_padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 26.03860
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.33405
padn_padp_crowded_hi_50pct_pulse_width = 3.7434e-10
padn_padp_cross9_is_risingedge = 0.
padn_padp_dutycycle = 50.10065
padn_padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.11632
padn_padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.45037
padn_rise4_to_padp_rise4_delay = -3.7690e-10
padn_rise4_to_padp_rise4_dutycycle = 50.24095
padn_fall4_to_padp_fall4_delay = 3.7081e-10
padn_fall4_to_padp_fall4_dutycycle = 49.42947
tdly_rise_a_to_padp = 5.3317e-10
tdly_fall_a_to_padp = 5.3076e-10
tdly_rise_a_to_padn = 5.3331e-10
tdly_fall_a_to_padn = 5.3637e-10
tdly_rise_a_to_padp_padn = 5.3472e-10
tdly_fall_a_to_padp_padn = 5.3210e-10
tdly_rise_a_to_padn_padp = 5.3210e-10
tdly_fall_a_to_padn_padp = 5.3473e-10
temper = 125.00000
alter = 1
