param_stt = 3.00000
param_modelfile = 13.00000
param_rmodellib = 1.00000
param_cmodellib = 1.00000
param_bjtmodellib = 1.00000
param_mciterations = 0.
param_typ = 0.
param_cmax = 0.
param_cmin = 0.
param_rcmax = 0.
param_rcmin = 0.
param_vddio = 1.11700
param_vdd = 0.94500
param_temp = -40.00000
param_ddr3u = 0.
param_ddr2 = 0.
param_id = 2.00000
param_lpddr4x = 0.
param_lpddr4 = 0.
param_lpddr3 = 0.
param_ddr5 = 0.
param_ddr4 = 1.00000
param_ddr3 = 0.
param_lpddr2 = 0.
param_ddr3l = 0.
param_datarate = 2.6660e+09
param_vavg_scale = 0.50000
param_vcal_scale = 0.50000
param_range = 1.00000
param_pu_cal = 0.
param_ui = 3.7509e-10
param_rref_scale = 1.00000
param_ibias = 1.0000e-04
param_trf_core = 3.0000e-11
param_trf_io = 1.5000e-10
param_trf_pwr = 1.0000e-04
param_trf_sim2 = 1.00000
param_cload_core = 5.0000e-14
param_cload_io = 1.0000e-12
param_init_vibias = 1.00000
param_final_vibias = 1.00000
param_init_vddio = 1.00000
param_init_vssio = 1.00000
param_init_vdd = 1.00000
param_init_vss = 1.00000
param_final_vddio = 1.00000
param_final_vssio = 1.00000
param_final_vdd = 1.00000
param_final_vss = 1.00000
param_init_podterm = 1.00000
param_init_gndterm = 1.00000
param_init_reten_n_ub = 1.00000
param_final_podterm = 1.00000
param_final_gndterm = 1.00000
param_final_reten_n_ub = 1.00000
param_sim = 3.00000
param_case = 1.00000
param_init_padp = 0.
param_init_padn = 0.
param_init_a = 0.
param_init_oe = 1.00000
param_init_read = 0.
param_init_ie = 0.
param_init_pi = 0.
param_init_rx_standbyb = 1.00000
param_init_reten_n_hv = 1.00000
param_init_vref_udio = 1.00000
param_pad_ext_source = 0.
param_pad_ext_load = 1.00000
param_min_vpad = 0.
param_final_padp = 0.
param_final_padn = 0.
param_final_a = 1.00000
param_final_oe = 1.00000
param_final_read = 0.
param_final_ie = 0.
param_final_pi = 0.
param_final_rx_standbyb = 1.00000
param_final_reten_n_hv = 1.00000
param_final_vref_udio = 1.00000
param_max_vpad = 0.
param_extracted_netlist = 1.00000
param_min_bit_width = 3.7509e-10
vdd_voltage_0 = 0.94500
vdd_voltage_20ui = 0.94500
vdd_current_0 = 1.2443e-05
vdd_current_20ui = 1.6741e-05
vdd_rms_current_46ui_to_48ui = 2.3292e-02
vdd_vi_0 = 1.1758e-05
vdd_vi_20ui = 1.5820e-05
vdd_vi_rms_46ui_to_48ui = 2.2011e-02
vddio_voltage_0 = 1.11700
vddio_voltage_20ui = 1.11700
vddio_current_0 = 4.6315e-05
vddio_current_20ui = 4.2932e-05
vddio_rms_current_46ui_to_48ui = 2.7066e-02
vddio_vi_0 = 5.1734e-05
vddio_vi_20ui = 4.7956e-05
vddio_vi_rms_46ui_to_48ui = 3.0233e-02
vss_voltage_0 = 0.
vss_voltage_20ui = 0.
vss_current_0 = -5.8693e-05
vss_current_20ui = -6.2161e-05
vss_rms_current_46ui_to_48ui = 2.9941e-02
vss_vi_0 = 0.
vss_vi_20ui = 0.
vssio_voltage_0 = 0.
vssio_voltage_20ui = 0.
vssio_current_0 = -1.3865e-02
vssio_current_20ui = -1.3865e-02
vssio_rms_current_46ui_to_48ui = 3.3840e-02
vssio_vi_0 = 0.
vssio_vi_20ui = 0.
a_voltage_0 = 0.
a_voltage_20ui = 0.94500
a_current_0 = -1.0659e-10
a_current_20ui = 7.9162e-11
a_rms_current_46ui_to_48ui = 5.7532e-05
a_vi_0 = 0.
a_vi_20ui = 7.4808e-11
a_deltav_30_70pct = 0.37800
a_average = 0.47250
a_integrali_30_70pct_0ui = 2.1719e-15
a_integrali_30_70pct_20ui = -2.3292e-15
a_input_cap_30_70pct_0ui = 5.7458e-15
a_input_cap_30_70pct_20ui = 6.1620e-15
a_input_cap_30_70pct = 5.9539e-15
a_input_derivi_50pct = failed
a_input_res_50pct = failed
oe_voltage_0 = 0.94500
oe_voltage_20ui = 0.94500
oe_current_0 = 7.9604e-11
oe_current_20ui = 7.9586e-11
oe_rms_current_46ui_to_48ui = 1.7277e-06
oe_vi_0 = 7.5226e-11
oe_vi_20ui = 7.5209e-11
oe_deltav_30_70pct = 0.
oe_average = 0.
oe_integrali_30_70pct = 0.
oe_integrali_10000xslower_30_70pct = 0.
oe_input_cap_30_70pct = 999.00000
oe_input_derivi_50pct = -999.00000
oe_input_res_50pct = -999.00000
podterm_voltage_0 = 1.00000
podterm_voltage_20ui = 1.00000
podterm_current_0 = 3.6664e-11
podterm_current_20ui = 3.6724e-11
podterm_rms_current_46ui_to_48ui = 1.2692e-06
podterm_vi_0 = 3.6664e-11
podterm_vi_20ui = 3.6724e-11
podterm_deltav_30_70pct = 0.
podterm_average = 0.
podterm_integrali_30_70pct = 0.
podterm_integrali_10000xslower_30_70pct = 0.
podterm_input_cap_30_70pct = 999.00000
podterm_input_derivi_50pct = -999.00000
podterm_input_res_50pct = -999.00000
gndterm_voltage_0 = 0.
gndterm_voltage_20ui = 0.
gndterm_current_0 = -2.1214e-10
gndterm_current_20ui = -2.1212e-10
gndterm_rms_current_46ui_to_48ui = 9.4624e-06
gndterm_vi_0 = 0.
gndterm_vi_20ui = 0.
gndterm_deltav_30_70pct = 0.
gndterm_average = 0.
gndterm_integrali_30_70pct = 0.
gndterm_integrali_10000xslower_30_70pct = 0.
gndterm_input_cap_30_70pct = 999.00000
gndterm_input_derivi_50pct = -999.00000
gndterm_input_res_50pct = -999.00000
read_voltage_0 = 0.
read_voltage_20ui = 0.
read_current_0 = -1.0659e-10
read_current_20ui = -1.0659e-10
read_rms_current_46ui_to_48ui = 1.9540e-07
read_vi_0 = 0.
read_vi_20ui = 0.
read_deltav_30_70pct = 0.
read_average = 0.
read_integrali_30_70pct = 0.
read_integrali_10000xslower_30_70pct = 0.
read_input_cap_30_70pct = 999.00000
read_input_derivi_50pct = -999.00000
read_input_res_50pct = -999.00000
ie_voltage_0 = 0.
ie_voltage_20ui = 0.
ie_current_0 = -2.3214e-11
ie_current_20ui = -2.1608e-11
ie_rms_current_46ui_to_48ui = 1.7283e-07
ie_vi_0 = 0.
ie_vi_20ui = 0.
ie_deltav_30_70pct = 0.
ie_average = 0.
ie_integrali_30_70pct = 0.
ie_integrali_10000xslower_30_70pct = 0.
ie_input_cap_30_70pct = 999.00000
ie_input_derivi_50pct = -999.00000
ie_input_res_50pct = -999.00000
rx_standbyb_voltage_0 = 0.94500
rx_standbyb_voltage_20ui = 0.94500
rx_standbyb_current_0 = 1.9027e-12
rx_standbyb_current_20ui = 5.7669e-13
rx_standbyb_rms_current_46ui_to_48ui = 9.8295e-07
rx_standbyb_vi_0 = 1.7981e-12
rx_standbyb_vi_20ui = 5.4497e-13
rx_standbyb_deltav_30_70pct = 0.
rx_standbyb_average = 0.
rx_standbyb_integrali_30_70pct = 0.
rx_standbyb_integrali_10000xslower_30_70pct = 0.
rx_standbyb_input_cap_30_70pct = 999.00000
rx_standbyb_input_derivi_50pct = -999.00000
rx_standbyb_input_res_50pct = -999.00000
reten_n_ub_voltage_0 = 1.11700
reten_n_ub_voltage_20ui = 1.11700
reten_n_ub_current_0 = 0.
reten_n_ub_current_20ui = 1.3468e-13
reten_n_ub_rms_current_46ui_to_48ui = 2.8868e-07
reten_n_ub_vi_0 = 0.
reten_n_ub_vi_20ui = 1.5044e-13
reten_n_ub_deltav_30_70pct = 0.
reten_n_ub_average = 0.
reten_n_ub_integrali_30_70pct = 0.
reten_n_ub_integrali_10000xslower_30_70pct = 0.
reten_n_ub_input_cap_30_70pct = 999.00000
reten_n_ub_input_derivi_50pct = -999.00000
reten_n_ub_input_res_50pct = -999.00000
reten_n_hv_voltage_0 = 1.11700
reten_n_hv_voltage_20ui = 1.11700
reten_n_hv_current_0 = 0.
reten_n_hv_current_20ui = 7.2411e-12
reten_n_hv_rms_current_46ui_to_48ui = 1.3720e-05
reten_n_hv_vi_0 = 0.
reten_n_hv_vi_20ui = 8.0883e-12
reten_n_hv_deltav_30_70pct = 0.
reten_n_hv_average = 0.
reten_n_hv_integrali_30_70pct = 0.
reten_n_hv_integrali_10000xslower_30_70pct = 0.
reten_n_hv_input_cap_30_70pct = 999.00000
reten_n_hv_input_derivi_50pct = -999.00000
reten_n_hv_input_res_50pct = -999.00000
dqs_voltage_0 = 5.0027e-05
dqs_voltage_20ui = 5.0029e-05
dqs_current_0 = -3.0239e-11
dqs_current_20ui = 1.4092e-16
dqs_rms_current_46ui_to_48ui = 8.0941e-12
dqs_vi_0 = -1.5128e-15
dqs_vi_20ui = 7.0499e-21
dqs_deltav = 1.1110e-09
dqs_voltage_10pct_level = 5.0028e-05
dqs_voltage_50pct_level = 5.0028e-05
dqs_voltage_90pct_level = 5.0028e-05
dqs_delay_cross1_to_cross2 = failed
dqs_delay_cross1_to_cross3 = failed
dqs_delay_cross1_to_cross4 = failed
dqs_delay_cross1_to_cross5 = failed
dqs_delay_cross1_to_cross6 = failed
dqs_delay_cross1_to_cross7 = failed
dqs_delay_cross1_to_cross8 = failed
dqs_delay_cross1_to_cross9 = failed
dqs_delay_cross1_to_cross10 = failed
dqs_delay_cross1_to_cross11 = failed
dqs_delay_cross1_to_cross12 = failed
dqs_jitter_cross1_to_cross2 = failed
dqs_jitter_cross1_to_cross3 = failed
dqs_jitter_cross1_to_cross4 = failed
dqs_jitter_cross1_to_cross5 = failed
dqs_jitter_cross1_to_cross6 = failed
dqs_jitter_cross1_to_cross7 = failed
dqs_jitter_cross1_to_cross8 = failed
dqs_jitter_cross1_to_cross9 = failed
dqs_jitter_cross1_to_cross10 = failed
dqs_jitter_cross1_to_cross11 = failed
dqs_jitter_cross1_to_cross12 = failed
dqs_jitter_max = failed
dqs_jitter_min = failed
dqs_jitter = failed
dqs_jitter_x100_divby_2ui = failed
dqs_1st_isolated_10pct_pulse_width = failed
dqs_1st_isolated_50pct_pulse_width = failed
dqs_1st_isolated_90pct_pulse_width = 1.3722e-11
dqs_2nd_isolated_10pct_pulse_width = failed
dqs_2nd_isolated_50pct_pulse_width = failed
dqs_2nd_isolated_90pct_pulse_width = 1.4772e-11
dqs_1st_minus_2nd_isolated_50pct_pulse_width = failed
dqs_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_90pct_pulse_width_x100_divby_2ui = 1.82915
dqs_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 1.96913
dqs_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_crowded_hi_50pct_pulse_width = failed
dqs_dutycycle = failed
dqs_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_risetime = failed
dqs_falltime = failed
dqsb_voltage_0 = 0.94500
dqsb_voltage_20ui = 0.94500
dqsb_current_0 = -7.5600e-12
dqsb_current_20ui = -7.3599e-16
dqsb_rms_current_46ui_to_48ui = 6.0822e-12
dqsb_vi_0 = -7.1442e-12
dqsb_vi_20ui = -6.9551e-16
dqsb_deltav = 1.1223e-10
dqsb_voltage_10pct_level = 0.94500
dqsb_voltage_50pct_level = 0.94500
dqsb_voltage_90pct_level = 0.94500
dqsb_delay_cross1_to_cross2 = 8.1191e-09
dqsb_delay_cross1_to_cross3 = 8.1246e-09
dqsb_delay_cross1_to_cross4 = 1.2229e-08
dqsb_delay_cross1_to_cross5 = 1.2238e-08
dqsb_delay_cross1_to_cross6 = 1.5986e-08
dqsb_delay_cross1_to_cross7 = 1.5987e-08
dqsb_delay_cross1_to_cross8 = 1.6728e-08
dqsb_delay_cross1_to_cross9 = 1.6728e-08
dqsb_delay_cross1_to_cross10 = 1.6744e-08
dqsb_delay_cross1_to_cross11 = 1.6746e-08
dqsb_delay_cross1_to_cross12 = 1.7482e-08
dqsb_jitter_cross1_to_cross2 = 4.3682e-09
dqsb_jitter_cross1_to_cross3 = 3.9985e-09
dqsb_jitter_cross1_to_cross4 = 4.7270e-09
dqsb_jitter_cross1_to_cross5 = 9.8478e-10
dqsb_jitter_cross1_to_cross6 = 4.3584e-09
dqsb_jitter_cross1_to_cross7 = 9.8298e-10
dqsb_jitter_cross1_to_cross8 = 1.3490e-09
dqsb_jitter_cross1_to_cross9 = 9.7412e-10
dqsb_jitter_cross1_to_cross10 = 6.1520e-10
dqsb_jitter_cross1_to_cross11 = 2.4147e-10
dqsb_jitter_cross1_to_cross12 = 6.0321e-10
dqsb_jitter_max = 4.7270e-09
dqsb_jitter_min = 2.4147e-10
dqsb_jitter = 4.7270e-09
dqsb_jitter_x100_divby_2ui = 630.10954
dqsb_1st_isolated_10pct_pulse_width = 6.0834e-14
dqsb_1st_isolated_50pct_pulse_width = 5.4560e-12
dqsb_1st_isolated_90pct_pulse_width = 2.1244e-12
dqsb_2nd_isolated_10pct_pulse_width = 6.0834e-14
dqsb_2nd_isolated_50pct_pulse_width = 8.7110e-12
dqsb_2nd_isolated_90pct_pulse_width = 7.6501e-12
dqsb_1st_minus_2nd_isolated_50pct_pulse_width = -3.2551e-12
dqsb_1st_isolated_10pct_pulse_width_x100_divby_2ui = 8.1092e-03
dqsb_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.72728
dqsb_1st_isolated_90pct_pulse_width_x100_divby_2ui = 0.28318
dqsb_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 8.1092e-03
dqsb_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 1.16118
dqsb_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 1.01976
dqsb_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.43390
dqsb_crowded_hi_50pct_pulse_width = -3.5445e-13
dqsb_dutycycle = -4.7248e-02
dqsb_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -0.77453
dqsb_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -1.20843
dqsb_risetime = failed
dqsb_falltime = failed
y_voltage_0 = 1.1259e-05
y_voltage_20ui = 1.1260e-05
y_current_0 = -1.4175e-11
y_current_20ui = -2.4708e-18
y_rms_current_46ui_to_48ui = 8.0236e-14
y_vi_0 = -1.5960e-16
y_vi_20ui = -2.7821e-23
y_deltav = 5.6942e-10
y_voltage_10pct_level = 1.1260e-05
y_voltage_50pct_level = 1.1260e-05
y_voltage_90pct_level = 1.1260e-05
y_delay_cross1_to_cross2 = failed
y_delay_cross1_to_cross3 = failed
y_delay_cross1_to_cross4 = failed
y_delay_cross1_to_cross5 = failed
y_delay_cross1_to_cross6 = failed
y_delay_cross1_to_cross7 = failed
y_delay_cross1_to_cross8 = failed
y_delay_cross1_to_cross9 = failed
y_delay_cross1_to_cross10 = failed
y_delay_cross1_to_cross11 = failed
y_delay_cross1_to_cross12 = failed
y_jitter_cross1_to_cross2 = failed
y_jitter_cross1_to_cross3 = failed
y_jitter_cross1_to_cross4 = failed
y_jitter_cross1_to_cross5 = failed
y_jitter_cross1_to_cross6 = failed
y_jitter_cross1_to_cross7 = failed
y_jitter_cross1_to_cross8 = failed
y_jitter_cross1_to_cross9 = failed
y_jitter_cross1_to_cross10 = failed
y_jitter_cross1_to_cross11 = failed
y_jitter_cross1_to_cross12 = failed
y_jitter_max = failed
y_jitter_min = failed
y_jitter = failed
y_jitter_x100_divby_2ui = failed
y_1st_isolated_10pct_pulse_width = failed
y_1st_isolated_50pct_pulse_width = failed
y_1st_isolated_90pct_pulse_width = failed
y_2nd_isolated_10pct_pulse_width = failed
y_2nd_isolated_50pct_pulse_width = failed
y_2nd_isolated_90pct_pulse_width = failed
y_1st_minus_2nd_isolated_50pct_pulse_width = failed
y_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_crowded_hi_50pct_pulse_width = failed
y_dutycycle = failed
y_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_risetime = failed
y_falltime = failed
padp_voltage_0 = 0.45134
padp_voltage_20ui = 1.11700
padp_current_0 = 1.3865e-02
padp_current_20ui = -1.6780e-06
padp_rms_current_46ui_to_48ui = 9.0948e-03
padp_vi_0 = 6.2578e-03
padp_vi_20ui = -1.8743e-06
padp_vdc_init_diff = -0.66566
padp_vdc_final_diff = 0.62712
padp_deltav_30_70pct = 0.
padp_average = 0.
padp_integrali_30_70pct = 0.
padp_integrali_10000xslower_30_70pct = 0.
padp_input_cap_30_70pct = 999.00000
padp_input_derivi_50pct = -999.00000
padp_input_res_50pct = -999.00000
padp_deltai = -1.3867e-02
padp_deltav = 0.66566
padp_voltage_10pct_level = 0.51791
padp_voltage_50pct_level = 0.78417
padp_voltage_90pct_level = 1.05043
padp_delay_cross1_to_cross2 = 3.7489e-09
padp_delay_cross1_to_cross3 = 4.1207e-09
padp_delay_cross1_to_cross4 = 7.4992e-09
padp_delay_cross1_to_cross5 = 1.1248e-08
padp_delay_cross1_to_cross6 = 1.1624e-08
padp_delay_cross1_to_cross7 = 1.4999e-08
padp_delay_cross1_to_cross8 = 1.5375e-08
padp_delay_cross1_to_cross9 = 1.5748e-08
padp_delay_cross1_to_cross10 = 1.6126e-08
padp_delay_cross1_to_cross11 = 1.6498e-08
padp_delay_cross1_to_cross12 = 1.6876e-08
padp_jitter_cross1_to_cross2 = -2.0661e-12
padp_jitter_cross1_to_cross3 = -5.2985e-12
padp_jitter_cross1_to_cross4 = -2.6861e-12
padp_jitter_cross1_to_cross5 = -4.5770e-12
padp_jitter_cross1_to_cross6 = -3.4861e-12
padp_jitter_cross1_to_cross7 = -4.8920e-12
padp_jitter_cross1_to_cross8 = -3.4052e-12
padp_jitter_cross1_to_cross9 = -6.1126e-12
padp_jitter_cross1_to_cross10 = -3.2114e-12
padp_jitter_cross1_to_cross11 = -5.8326e-12
padp_jitter_cross1_to_cross12 = -2.8361e-12
padp_jitter_max = -2.0661e-12
padp_jitter_min = -6.1126e-12
padp_jitter = 4.0465e-12
padp_jitter_x100_divby_2ui = 0.53940
padp_1st_isolated_10pct_pulse_width = 1.9583e-10
padp_1st_isolated_50pct_pulse_width = 3.7186e-10
padp_1st_isolated_90pct_pulse_width = 5.4311e-10
padp_2nd_isolated_10pct_pulse_width = 5.5213e-10
padp_2nd_isolated_50pct_pulse_width = 3.7618e-10
padp_2nd_isolated_90pct_pulse_width = 2.0520e-10
padp_1st_minus_2nd_isolated_50pct_pulse_width = -4.3232e-12
padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 26.10361
padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.56913
padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 72.39654
padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 73.59953
padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 50.14542
padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 27.35335
padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.57629
padp_crowded_hi_50pct_pulse_width = 3.7784e-10
padp_dutycycle = 50.36663
padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.79750
padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.22122
padp_risetime = 1.7022e-10
padp_falltime = 1.7471e-10
padp_rthevenin = -48.00425
padp_vthevenin = 1.11692
padn_voltage_0 = 1.11700
padn_voltage_20ui = 0.45138
padn_current_0 = 1.8888e-10
padn_current_20ui = 1.3864e-02
padn_rms_current_46ui_to_48ui = 9.0850e-03
padn_vi_0 = 2.1098e-10
padn_vi_20ui = 6.2581e-03
padn_vdc_init_diff = 0.66566
padn_vdc_final_diff = -0.62712
padn_deltav_30_70pct = 0.
padn_average = 0.
padn_integrali_30_70pct = 0.
padn_integrali_10000xslower_30_70pct = 0.
padn_input_cap_30_70pct = 999.00000
padn_input_derivi_50pct = -999.00000
padn_input_res_50pct = -999.00000
padn_deltai = 1.3864e-02
padn_deltav = -0.66562
padn_voltage_10pct_level = 1.05044
padn_voltage_50pct_level = 0.78419
padn_voltage_90pct_level = 0.51794
padn_delay_cross1_to_cross2 = 3.7447e-09
padn_delay_cross1_to_cross3 = 4.1218e-09
padn_delay_cross1_to_cross4 = 7.4952e-09
padn_delay_cross1_to_cross5 = 1.1249e-08
padn_delay_cross1_to_cross6 = 1.1620e-08
padn_delay_cross1_to_cross7 = 1.4999e-08
padn_delay_cross1_to_cross8 = 1.5371e-08
padn_delay_cross1_to_cross9 = 1.5750e-08
padn_delay_cross1_to_cross10 = 1.6121e-08
padn_delay_cross1_to_cross11 = 1.6499e-08
padn_delay_cross1_to_cross12 = 1.6871e-08
padn_jitter_cross1_to_cross2 = -6.2501e-12
padn_jitter_cross1_to_cross3 = -4.1997e-12
padn_jitter_cross1_to_cross4 = -6.7092e-12
padn_jitter_cross1_to_cross5 = -4.0241e-12
padn_jitter_cross1_to_cross6 = -8.0646e-12
padn_jitter_cross1_to_cross7 = -4.3002e-12
padn_jitter_cross1_to_cross8 = -7.7106e-12
padn_jitter_cross1_to_cross9 = -4.3425e-12
padn_jitter_cross1_to_cross10 = -7.9344e-12
padn_jitter_cross1_to_cross11 = -4.7633e-12
padn_jitter_cross1_to_cross12 = -8.1840e-12
padn_jitter_max = -4.0241e-12
padn_jitter_min = -8.1840e-12
padn_jitter = 4.1599e-12
padn_jitter_x100_divby_2ui = 0.55452
padn_1st_isolated_10pct_pulse_width = 2.0612e-10
padn_1st_isolated_50pct_pulse_width = 3.7714e-10
padn_1st_isolated_90pct_pulse_width = 5.5137e-10
padn_2nd_isolated_10pct_pulse_width = 5.4208e-10
padn_2nd_isolated_50pct_pulse_width = 3.7105e-10
padn_2nd_isolated_90pct_pulse_width = 1.9542e-10
padn_1st_minus_2nd_isolated_50pct_pulse_width = 6.0910e-12
padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 27.47535
padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 50.27332
padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 73.49755
padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 72.25915
padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 49.46139
padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 26.04946
padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.81192
padn_crowded_hi_50pct_pulse_width = -3.7167e-10
padn_dutycycle = 50.45626
padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.18294
padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.99487
padn_risetime = 1.7039e-10
padn_falltime = 1.7485e-10
padn_rthevenin = -48.00966
padn_vthevenin = 1.11700
vdd_leakage_power_0 = 1.1759e-05
vdd_leakage_power_20ui = 1.5821e-05
vddio_leakage_power_0 = 6.3096e-03
vddio_leakage_power_20ui = 6.3041e-03
sum_of_all_power_pin_leakage_power_0 = 6.3213e-03
sum_of_all_power_pin_leakage_power_20ui = 6.3200e-03
padp_padn_voltage_0 = -0.66566
padp_padn_voltage_20ui = 0.66562
padp_padn_deltav = 1.33128
padp_padn_deltaabsv = -3.8864e-05
padp_padn_voltage_10pct_level = -0.53253
padp_padn_voltage_50pct_level = -1.9432e-05
padp_padn_voltage_90pct_level = 0.53249
padp_padn_1st_isolated_10pct_pulse_width = 2.0090e-10
padp_padn_1st_isolated_50pct_pulse_width = 3.7434e-10
padp_padn_1st_isolated_90pct_pulse_width = 5.4765e-10
padp_padn_2nd_isolated_10pct_pulse_width = 5.4683e-10
padp_padn_2nd_isolated_50pct_pulse_width = 3.7368e-10
padp_padn_2nd_isolated_90pct_pulse_width = 2.0013e-10
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width = 6.5408e-13
padp_padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 26.77956
padp_padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.89932
padp_padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 73.00109
padp_padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 72.89283
padp_padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 49.81213
padp_padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 26.67723
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 8.7188e-02
padp_padn_crowded_hi_50pct_pulse_width = 3.7457e-10
padp_padn_cross9_is_risingedge = 1.00000
padp_padn_dutycycle = 49.92960
padp_padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 3.0281e-02
padp_padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.11747
padp_rise4_to_padn_rise4_delay = 3.7830e-10
padp_rise4_to_padn_rise4_dutycycle = 49.57217
padp_fall4_to_padn_fall4_delay = -3.7146e-10
padp_fall4_to_padn_fall4_dutycycle = 50.48438
padn_padp_voltage_0 = 0.66566
padn_padp_voltage_20ui = -0.66562
padn_padp_deltav = -1.33128
padn_padp_deltaabsv = -3.8864e-05
padn_padp_voltage_10pct_level = 0.53253
padn_padp_voltage_50pct_level = 1.9432e-05
padn_padp_voltage_90pct_level = -0.53249
padn_padp_1st_isolated_10pct_pulse_width = 2.0090e-10
padn_padp_1st_isolated_50pct_pulse_width = 3.7434e-10
padn_padp_1st_isolated_90pct_pulse_width = 5.4765e-10
padn_padp_2nd_isolated_10pct_pulse_width = 5.4683e-10
padn_padp_2nd_isolated_50pct_pulse_width = 3.7368e-10
padn_padp_2nd_isolated_90pct_pulse_width = 2.0013e-10
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width = 6.5408e-13
padn_padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 26.77956
padn_padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.89932
padn_padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 73.00109
padn_padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 72.89283
padn_padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 49.81213
padn_padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 26.67723
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 8.7188e-02
padn_padp_crowded_hi_50pct_pulse_width = 3.7457e-10
padn_padp_cross9_is_risingedge = 0.
padn_padp_dutycycle = 50.07040
padn_padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.17108
padn_padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.25827
padn_rise4_to_padp_rise4_delay = -3.7830e-10
padn_rise4_to_padp_rise4_dutycycle = 50.42783
padn_fall4_to_padp_fall4_delay = 3.7146e-10
padn_fall4_to_padp_fall4_dutycycle = 49.51562
tdly_rise_a_to_padp = 5.1518e-10
tdly_fall_a_to_padp = 5.1627e-10
tdly_rise_a_to_padn = 5.1725e-10
tdly_fall_a_to_padn = 5.2129e-10
tdly_rise_a_to_padp_padn = 5.1819e-10
tdly_fall_a_to_padp_padn = 5.1678e-10
tdly_rise_a_to_padn_padp = 5.1677e-10
tdly_fall_a_to_padn_padp = 5.1819e-10
temper = -40.00000
alter = 1
