param_stt = 4.00000
param_modelfile = 31.00000
param_rmodellib = 3.00000
param_cmodellib = 3.00000
param_bjtmodellib = 3.00000
param_mciterations = 0.
param_typ = 0.
param_cmax = 0.
param_cmin = 0.
param_rcmax = 0.
param_rcmin = 0.
param_vddio = 1.02400
param_vdd = 0.78300
param_temp = 125.00000
param_ddr3u = 0.
param_ddr2 = 0.
param_id = 1.00000
param_lpddr4x = 0.
param_lpddr4 = 0.
param_lpddr3 = 0.
param_ddr5 = 1.00000
param_ddr4 = 0.
param_ddr3 = 0.
param_lpddr2 = 0.
param_ddr3l = 0.
param_datarate = 3.2000e+09
param_vavg_scale = 0.50000
param_vcal_scale = 0.50000
param_range = 0.
param_pu_cal = 0.
param_ui = 3.1250e-10
param_rref_scale = 1.00000
param_ibias = 1.0000e-04
param_trf_core = 3.0000e-11
param_trf_io = 1.5000e-10
param_trf_pwr = 1.0000e-04
param_trf_sim2 = 1.00000
param_cload_core = 5.0000e-14
param_cload_io = 6.7500e-13
param_init_vibias = 1.00000
param_final_vibias = 1.00000
param_init_vddio = 1.00000
param_init_vssio = 1.00000
param_init_vdd = 1.00000
param_init_vss = 1.00000
param_final_vddio = 1.00000
param_final_vssio = 1.00000
param_final_vdd = 1.00000
param_final_vss = 1.00000
param_init_podterm = 1.00000
param_init_gndterm = 1.00000
param_init_reten_n_ub = 1.00000
param_final_podterm = 1.00000
param_final_gndterm = 1.00000
param_final_reten_n_ub = 1.00000
param_sim = 3.00000
param_case = 1.00000
param_init_padp = 0.
param_init_padn = 0.
param_init_a = 0.
param_init_oe = 1.00000
param_init_read = 0.
param_init_ie = 0.
param_init_pi = 0.
param_init_rx_standbyb = 1.00000
param_init_reten_n_hv = 1.00000
param_init_vref_udio = 1.00000
param_pad_ext_source = 0.
param_pad_ext_load = 1.00000
param_min_vpad = 0.
param_final_padp = 0.
param_final_padn = 0.
param_final_a = 1.00000
param_final_oe = 1.00000
param_final_read = 0.
param_final_ie = 0.
param_final_pi = 0.
param_final_rx_standbyb = 1.00000
param_final_reten_n_hv = 1.00000
param_final_vref_udio = 1.00000
param_max_vpad = 0.
param_extracted_netlist = 1.00000
param_min_bit_width = 3.1250e-10
vdd_voltage_0 = 0.78300
vdd_voltage_20ui = 0.78300
vdd_current_0 = 8.1010e-04
vdd_current_20ui = 8.0477e-04
vdd_rms_current_46ui_to_48ui = 1.6987e-02
vdd_vi_0 = 6.3431e-04
vdd_vi_20ui = 6.3014e-04
vdd_vi_rms_46ui_to_48ui = 1.3301e-02
vddio_voltage_0 = 1.02400
vddio_voltage_20ui = 1.02400
vddio_current_0 = 1.1038e-04
vddio_current_20ui = 1.1232e-04
vddio_rms_current_46ui_to_48ui = 2.3280e-02
vddio_vi_0 = 1.1303e-04
vddio_vi_20ui = 1.1501e-04
vddio_vi_rms_46ui_to_48ui = 2.3839e-02
vss_voltage_0 = 0.
vss_voltage_20ui = 0.
vss_current_0 = -8.9086e-04
vss_current_20ui = -8.8740e-04
vss_rms_current_46ui_to_48ui = 2.3130e-02
vss_vi_0 = 0.
vss_vi_20ui = 0.
vssio_voltage_0 = 0.
vssio_voltage_20ui = 0.
vssio_current_0 = -1.2794e-02
vssio_current_20ui = -1.2793e-02
vssio_rms_current_46ui_to_48ui = 3.1093e-02
vssio_vi_0 = 0.
vssio_vi_20ui = 0.
a_voltage_0 = 0.
a_voltage_20ui = 0.78300
a_current_0 = -6.0764e-11
a_current_20ui = 2.0154e-10
a_rms_current_46ui_to_48ui = 4.8995e-05
a_vi_0 = 0.
a_vi_20ui = 1.5781e-10
a_deltav_30_70pct = 0.31320
a_average = 0.39150
a_integrali_30_70pct_0ui = 1.8172e-15
a_integrali_30_70pct_20ui = -1.7247e-15
a_input_cap_30_70pct_0ui = 5.8021e-15
a_input_cap_30_70pct_20ui = 5.5066e-15
a_input_cap_30_70pct = 5.6544e-15
a_input_derivi_50pct = failed
a_input_res_50pct = failed
oe_voltage_0 = 0.78300
oe_voltage_20ui = 0.78300
oe_current_0 = 2.0251e-10
oe_current_20ui = 2.0251e-10
oe_rms_current_46ui_to_48ui = 1.5930e-06
oe_vi_0 = 1.5856e-10
oe_vi_20ui = 1.5856e-10
oe_deltav_30_70pct = 0.
oe_average = 0.
oe_integrali_30_70pct = 0.
oe_integrali_10000xslower_30_70pct = 0.
oe_input_cap_30_70pct = 999.00000
oe_input_derivi_50pct = -999.00000
oe_input_res_50pct = -999.00000
podterm_voltage_0 = 0.78300
podterm_voltage_20ui = 0.78300
podterm_current_0 = 5.5832e-11
podterm_current_20ui = 5.5688e-11
podterm_rms_current_46ui_to_48ui = 9.5176e-07
podterm_vi_0 = 4.3717e-11
podterm_vi_20ui = 4.3603e-11
podterm_deltav_30_70pct = 0.
podterm_average = 0.
podterm_integrali_30_70pct = 0.
podterm_integrali_10000xslower_30_70pct = 0.
podterm_input_cap_30_70pct = 999.00000
podterm_input_derivi_50pct = -999.00000
podterm_input_res_50pct = -999.00000
gndterm_voltage_0 = 0.
gndterm_voltage_20ui = 0.
gndterm_current_0 = -5.5338e-11
gndterm_current_20ui = -5.6080e-11
gndterm_rms_current_46ui_to_48ui = 7.4582e-06
gndterm_vi_0 = 0.
gndterm_vi_20ui = 0.
gndterm_deltav_30_70pct = 0.
gndterm_average = 0.
gndterm_integrali_30_70pct = 0.
gndterm_integrali_10000xslower_30_70pct = 0.
gndterm_input_cap_30_70pct = 999.00000
gndterm_input_derivi_50pct = -999.00000
gndterm_input_res_50pct = -999.00000
read_voltage_0 = 0.
read_voltage_20ui = 0.
read_current_0 = -6.0764e-11
read_current_20ui = -6.0763e-11
read_rms_current_46ui_to_48ui = 1.7712e-07
read_vi_0 = 0.
read_vi_20ui = 0.
read_deltav_30_70pct = 0.
read_average = 0.
read_integrali_30_70pct = 0.
read_integrali_10000xslower_30_70pct = 0.
read_input_cap_30_70pct = 999.00000
read_input_derivi_50pct = -999.00000
read_input_res_50pct = -999.00000
ie_voltage_0 = 0.
ie_voltage_20ui = 0.
ie_current_0 = -7.5384e-12
ie_current_20ui = -4.3749e-12
ie_rms_current_46ui_to_48ui = 1.4480e-07
ie_vi_0 = 0.
ie_vi_20ui = 0.
ie_deltav_30_70pct = 0.
ie_average = 0.
ie_integrali_30_70pct = 0.
ie_integrali_10000xslower_30_70pct = 0.
ie_input_cap_30_70pct = 999.00000
ie_input_derivi_50pct = -999.00000
ie_input_res_50pct = -999.00000
rx_standbyb_voltage_0 = 0.78300
rx_standbyb_voltage_20ui = 0.78300
rx_standbyb_current_0 = 1.9750e-12
rx_standbyb_current_20ui = 2.0151e-12
rx_standbyb_rms_current_46ui_to_48ui = 9.0692e-07
rx_standbyb_vi_0 = 1.5464e-12
rx_standbyb_vi_20ui = 1.5778e-12
rx_standbyb_deltav_30_70pct = 0.
rx_standbyb_average = 0.
rx_standbyb_integrali_30_70pct = 0.
rx_standbyb_integrali_10000xslower_30_70pct = 0.
rx_standbyb_input_cap_30_70pct = 999.00000
rx_standbyb_input_derivi_50pct = -999.00000
rx_standbyb_input_res_50pct = -999.00000
reten_n_ub_voltage_0 = 1.02400
reten_n_ub_voltage_20ui = 1.02400
reten_n_ub_current_0 = 0.
reten_n_ub_current_20ui = 1.9364e-12
reten_n_ub_rms_current_46ui_to_48ui = 3.4362e-07
reten_n_ub_vi_0 = 0.
reten_n_ub_vi_20ui = 1.9828e-12
reten_n_ub_deltav_30_70pct = 0.
reten_n_ub_average = 0.
reten_n_ub_integrali_30_70pct = 0.
reten_n_ub_integrali_10000xslower_30_70pct = 0.
reten_n_ub_input_cap_30_70pct = 999.00000
reten_n_ub_input_derivi_50pct = -999.00000
reten_n_ub_input_res_50pct = -999.00000
reten_n_hv_voltage_0 = 1.02400
reten_n_hv_voltage_20ui = 1.02400
reten_n_hv_current_0 = 0.
reten_n_hv_current_20ui = 1.7402e-10
reten_n_hv_rms_current_46ui_to_48ui = 5.9185e-06
reten_n_hv_vi_0 = 0.
reten_n_hv_vi_20ui = 1.7820e-10
reten_n_hv_deltav_30_70pct = 0.
reten_n_hv_average = 0.
reten_n_hv_integrali_30_70pct = 0.
reten_n_hv_integrali_10000xslower_30_70pct = 0.
reten_n_hv_input_cap_30_70pct = 999.00000
reten_n_hv_input_derivi_50pct = -999.00000
reten_n_hv_input_res_50pct = -999.00000
dqs_voltage_0 = 7.9900e-04
dqs_voltage_20ui = 7.9900e-04
dqs_current_0 = -3.2348e-11
dqs_current_20ui = 9.5549e-15
dqs_rms_current_46ui_to_48ui = 4.3689e-12
dqs_vi_0 = -2.5846e-14
dqs_vi_20ui = 7.6344e-18
dqs_deltav = 1.2522e-09
dqs_voltage_10pct_level = 7.9900e-04
dqs_voltage_50pct_level = 7.9900e-04
dqs_voltage_90pct_level = 7.9900e-04
dqs_delay_cross1_to_cross2 = failed
dqs_delay_cross1_to_cross3 = failed
dqs_delay_cross1_to_cross4 = failed
dqs_delay_cross1_to_cross5 = failed
dqs_delay_cross1_to_cross6 = failed
dqs_delay_cross1_to_cross7 = failed
dqs_delay_cross1_to_cross8 = failed
dqs_delay_cross1_to_cross9 = failed
dqs_delay_cross1_to_cross10 = failed
dqs_delay_cross1_to_cross11 = failed
dqs_delay_cross1_to_cross12 = failed
dqs_jitter_cross1_to_cross2 = failed
dqs_jitter_cross1_to_cross3 = failed
dqs_jitter_cross1_to_cross4 = failed
dqs_jitter_cross1_to_cross5 = failed
dqs_jitter_cross1_to_cross6 = failed
dqs_jitter_cross1_to_cross7 = failed
dqs_jitter_cross1_to_cross8 = failed
dqs_jitter_cross1_to_cross9 = failed
dqs_jitter_cross1_to_cross10 = failed
dqs_jitter_cross1_to_cross11 = failed
dqs_jitter_cross1_to_cross12 = failed
dqs_jitter_max = failed
dqs_jitter_min = failed
dqs_jitter = failed
dqs_jitter_x100_divby_2ui = failed
dqs_1st_isolated_10pct_pulse_width = failed
dqs_1st_isolated_50pct_pulse_width = failed
dqs_1st_isolated_90pct_pulse_width = 1.5801e-11
dqs_2nd_isolated_10pct_pulse_width = failed
dqs_2nd_isolated_50pct_pulse_width = failed
dqs_2nd_isolated_90pct_pulse_width = 1.3105e-11
dqs_1st_minus_2nd_isolated_50pct_pulse_width = failed
dqs_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_90pct_pulse_width_x100_divby_2ui = 2.52814
dqs_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 2.09687
dqs_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_crowded_hi_50pct_pulse_width = failed
dqs_dutycycle = failed
dqs_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_risetime = failed
dqs_falltime = failed
dqsb_voltage_0 = 0.78268
dqsb_voltage_20ui = 0.78268
dqsb_current_0 = -5.6324e-12
dqsb_current_20ui = 2.3667e-15
dqsb_rms_current_46ui_to_48ui = 3.1800e-12
dqsb_vi_0 = -4.4083e-12
dqsb_vi_20ui = 1.8524e-15
dqsb_deltav = 1.4928e-10
dqsb_voltage_10pct_level = 0.78268
dqsb_voltage_50pct_level = 0.78268
dqsb_voltage_90pct_level = 0.78268
dqsb_delay_cross1_to_cross2 = 3.7128e-09
dqsb_delay_cross1_to_cross3 = 3.7152e-09
dqsb_delay_cross1_to_cross4 = failed
dqsb_delay_cross1_to_cross5 = failed
dqsb_delay_cross1_to_cross6 = failed
dqsb_delay_cross1_to_cross7 = failed
dqsb_delay_cross1_to_cross8 = failed
dqsb_delay_cross1_to_cross9 = failed
dqsb_delay_cross1_to_cross10 = failed
dqsb_delay_cross1_to_cross11 = failed
dqsb_delay_cross1_to_cross12 = failed
dqsb_jitter_cross1_to_cross2 = 5.8784e-10
dqsb_jitter_cross1_to_cross3 = 2.7774e-10
dqsb_jitter_cross1_to_cross4 = failed
dqsb_jitter_cross1_to_cross5 = failed
dqsb_jitter_cross1_to_cross6 = failed
dqsb_jitter_cross1_to_cross7 = failed
dqsb_jitter_cross1_to_cross8 = failed
dqsb_jitter_cross1_to_cross9 = failed
dqsb_jitter_cross1_to_cross10 = failed
dqsb_jitter_cross1_to_cross11 = failed
dqsb_jitter_cross1_to_cross12 = failed
dqsb_jitter_max = failed
dqsb_jitter_min = failed
dqsb_jitter = failed
dqsb_jitter_x100_divby_2ui = failed
dqsb_1st_isolated_10pct_pulse_width = failed
dqsb_1st_isolated_50pct_pulse_width = 2.4007e-12
dqsb_1st_isolated_90pct_pulse_width = 1.5708e-11
dqsb_2nd_isolated_10pct_pulse_width = failed
dqsb_2nd_isolated_50pct_pulse_width = failed
dqsb_2nd_isolated_90pct_pulse_width = 9.8401e-12
dqsb_1st_minus_2nd_isolated_50pct_pulse_width = failed
dqsb_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqsb_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.38411
dqsb_1st_isolated_90pct_pulse_width_x100_divby_2ui = 2.51331
dqsb_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqsb_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqsb_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 1.57442
dqsb_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqsb_crowded_hi_50pct_pulse_width = failed
dqsb_dutycycle = failed
dqsb_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqsb_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqsb_risetime = failed
dqsb_falltime = failed
y_voltage_0 = 1.3670e-04
y_voltage_20ui = 1.3670e-04
y_current_0 = -1.1745e-11
y_current_20ui = 5.1079e-18
y_rms_current_46ui_to_48ui = 2.6809e-14
y_vi_0 = -1.6055e-15
y_vi_20ui = 6.9824e-22
y_deltav = 5.5649e-10
y_voltage_10pct_level = 1.3670e-04
y_voltage_50pct_level = 1.3670e-04
y_voltage_90pct_level = 1.3670e-04
y_delay_cross1_to_cross2 = failed
y_delay_cross1_to_cross3 = failed
y_delay_cross1_to_cross4 = failed
y_delay_cross1_to_cross5 = failed
y_delay_cross1_to_cross6 = failed
y_delay_cross1_to_cross7 = failed
y_delay_cross1_to_cross8 = failed
y_delay_cross1_to_cross9 = failed
y_delay_cross1_to_cross10 = failed
y_delay_cross1_to_cross11 = failed
y_delay_cross1_to_cross12 = failed
y_jitter_cross1_to_cross2 = failed
y_jitter_cross1_to_cross3 = failed
y_jitter_cross1_to_cross4 = failed
y_jitter_cross1_to_cross5 = failed
y_jitter_cross1_to_cross6 = failed
y_jitter_cross1_to_cross7 = failed
y_jitter_cross1_to_cross8 = failed
y_jitter_cross1_to_cross9 = failed
y_jitter_cross1_to_cross10 = failed
y_jitter_cross1_to_cross11 = failed
y_jitter_cross1_to_cross12 = failed
y_jitter_max = failed
y_jitter_min = failed
y_jitter = failed
y_jitter_x100_divby_2ui = failed
y_1st_isolated_10pct_pulse_width = failed
y_1st_isolated_50pct_pulse_width = failed
y_1st_isolated_90pct_pulse_width = failed
y_2nd_isolated_10pct_pulse_width = failed
y_2nd_isolated_50pct_pulse_width = failed
y_2nd_isolated_90pct_pulse_width = failed
y_1st_minus_2nd_isolated_50pct_pulse_width = failed
y_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_crowded_hi_50pct_pulse_width = failed
y_dutycycle = failed
y_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_risetime = failed
y_falltime = failed
padp_voltage_0 = 0.41135
padp_voltage_20ui = 1.02384
padp_current_0 = 1.2761e-02
padp_current_20ui = 3.3071e-06
padp_rms_current_46ui_to_48ui = 8.2623e-03
padp_vi_0 = 5.2492e-03
padp_vi_20ui = 3.3859e-06
padp_vdc_init_diff = -0.61249
padp_vdc_final_diff = 2.2316e-02
padp_deltav_30_70pct = 0.
padp_average = 0.
padp_integrali_30_70pct = 0.
padp_integrali_10000xslower_30_70pct = 0.
padp_input_cap_30_70pct = 999.00000
padp_input_derivi_50pct = -999.00000
padp_input_res_50pct = -999.00000
padp_deltai = -1.2758e-02
padp_deltav = 0.61249
padp_voltage_10pct_level = 0.47260
padp_voltage_50pct_level = 0.71760
padp_voltage_90pct_level = 0.96259
padp_delay_cross1_to_cross2 = 3.1105e-09
padp_delay_cross1_to_cross3 = 3.4326e-09
padp_delay_cross1_to_cross4 = 6.2373e-09
padp_delay_cross1_to_cross5 = 9.3719e-09
padp_delay_cross1_to_cross6 = 9.6754e-09
padp_delay_cross1_to_cross7 = 1.2497e-08
padp_delay_cross1_to_cross8 = 1.2798e-08
padp_delay_cross1_to_cross9 = 1.3118e-08
padp_delay_cross1_to_cross10 = 1.3423e-08
padp_delay_cross1_to_cross11 = 1.3744e-08
padp_delay_cross1_to_cross12 = 1.4048e-08
padp_jitter_cross1_to_cross2 = -1.4480e-11
padp_jitter_cross1_to_cross3 = -4.8579e-12
padp_jitter_cross1_to_cross4 = -1.2701e-11
padp_jitter_cross1_to_cross5 = -3.1388e-12
padp_jitter_cross1_to_cross6 = -1.2134e-11
padp_jitter_cross1_to_cross7 = -3.1986e-12
padp_jitter_cross1_to_cross8 = -1.4341e-11
padp_jitter_cross1_to_cross9 = -6.6724e-12
padp_jitter_cross1_to_cross10 = -1.4100e-11
padp_jitter_cross1_to_cross11 = -6.2521e-12
padp_jitter_cross1_to_cross12 = -1.4386e-11
padp_jitter_max = -3.1388e-12
padp_jitter_min = -1.4480e-11
padp_jitter = 1.1342e-11
padp_jitter_x100_divby_2ui = 1.81466
padp_1st_isolated_10pct_pulse_width = 1.5845e-10
padp_1st_isolated_50pct_pulse_width = 3.2212e-10
padp_1st_isolated_90pct_pulse_width = 4.8165e-10
padp_2nd_isolated_10pct_pulse_width = 4.6599e-10
padp_2nd_isolated_50pct_pulse_width = 3.0350e-10
padp_2nd_isolated_90pct_pulse_width = 1.4359e-10
padp_1st_minus_2nd_isolated_50pct_pulse_width = 1.8618e-11
padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 25.35174
padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 51.53960
padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 77.06456
padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 74.55897
padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 48.56073
padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 22.97367
padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 2.97887
padp_crowded_hi_50pct_pulse_width = 3.0499e-10
padp_dutycycle = 48.79918
padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -2.74041
padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.23845
padp_risetime = 1.5686e-10
padp_falltime = 1.6389e-10
padp_rthevenin = -48.01000
padp_vthevenin = 1.02400
padn_voltage_0 = 1.02384
padn_voltage_20ui = 0.41139
padn_current_0 = 3.3494e-06
padn_current_20ui = 1.2760e-02
padn_rms_current_46ui_to_48ui = 8.3033e-03
padn_vi_0 = 3.4293e-06
padn_vi_20ui = 5.2495e-03
padn_vdc_init_diff = 0.61249
padn_vdc_final_diff = -2.2316e-02
padn_deltav_30_70pct = 0.
padn_average = 0.
padn_integrali_30_70pct = 0.
padn_integrali_10000xslower_30_70pct = 0.
padn_input_cap_30_70pct = 999.00000
padn_input_derivi_50pct = -999.00000
padn_input_res_50pct = -999.00000
padn_deltai = 1.2757e-02
padn_deltav = -0.61245
padn_voltage_10pct_level = 0.96259
padn_voltage_50pct_level = 0.71762
padn_voltage_90pct_level = 0.47264
padn_delay_cross1_to_cross2 = 3.1360e-09
padn_delay_cross1_to_cross3 = 3.4358e-09
padn_delay_cross1_to_cross4 = 6.2620e-09
padn_delay_cross1_to_cross5 = 9.3717e-09
padn_delay_cross1_to_cross6 = 9.6964e-09
padn_delay_cross1_to_cross7 = 1.2497e-08
padn_delay_cross1_to_cross8 = 1.2820e-08
padn_delay_cross1_to_cross9 = 1.3122e-08
padn_delay_cross1_to_cross10 = 1.3445e-08
padn_delay_cross1_to_cross11 = 1.3747e-08
padn_delay_cross1_to_cross12 = 1.4070e-08
padn_jitter_cross1_to_cross2 = 1.0981e-11
padn_jitter_cross1_to_cross3 = -1.6839e-12
padn_jitter_cross1_to_cross4 = 1.1954e-11
padn_jitter_cross1_to_cross5 = -3.2537e-12
padn_jitter_cross1_to_cross6 = 8.8846e-12
padn_jitter_cross1_to_cross7 = -3.1487e-12
padn_jitter_cross1_to_cross8 = 7.5458e-12
padn_jitter_cross1_to_cross9 = -3.2007e-12
padn_jitter_cross1_to_cross10 = 7.5912e-12
padn_jitter_cross1_to_cross11 = -3.0146e-12
padn_jitter_cross1_to_cross12 = 7.3296e-12
padn_jitter_max = 1.1954e-11
padn_jitter_min = -3.2537e-12
padn_jitter = 1.5207e-11
padn_jitter_x100_divby_2ui = 2.43317
padn_1st_isolated_10pct_pulse_width = 1.4003e-10
padn_1st_isolated_50pct_pulse_width = 2.9984e-10
padn_1st_isolated_90pct_pulse_width = 4.6267e-10
padn_2nd_isolated_10pct_pulse_width = 4.8263e-10
padn_2nd_isolated_50pct_pulse_width = 3.2464e-10
padn_2nd_isolated_90pct_pulse_width = 1.6109e-10
padn_1st_minus_2nd_isolated_50pct_pulse_width = -2.4803e-11
padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 22.40418
padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 47.97369
padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 74.02725
padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 77.22074
padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 51.94213
padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 25.77407
padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -3.96844
padn_crowded_hi_50pct_pulse_width = -3.2411e-10
padn_dutycycle = 48.14278
padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.16909
padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -3.79935
padn_risetime = 1.5719e-10
padn_falltime = 1.6421e-10
padn_rthevenin = -48.00836
padn_vthevenin = 1.02400
vdd_leakage_power_0 = 6.3431e-04
vdd_leakage_power_20ui = 6.3014e-04
vddio_leakage_power_0 = 5.3656e-03
vddio_leakage_power_20ui = 5.3679e-03
sum_of_all_power_pin_leakage_power_0 = 6.0000e-03
sum_of_all_power_pin_leakage_power_20ui = 5.9981e-03
padp_padn_voltage_0 = -0.61249
padp_padn_voltage_20ui = 0.61245
padp_padn_deltav = 1.22494
padp_padn_deltaabsv = -3.9467e-05
padp_padn_voltage_10pct_level = -0.49000
padp_padn_voltage_50pct_level = -1.9734e-05
padp_padn_voltage_90pct_level = 0.48996
padp_padn_1st_isolated_10pct_pulse_width = 1.4872e-10
padp_padn_1st_isolated_50pct_pulse_width = 3.1017e-10
padp_padn_1st_isolated_90pct_pulse_width = 4.7421e-10
padp_padn_2nd_isolated_10pct_pulse_width = 4.7507e-10
padp_padn_2nd_isolated_50pct_pulse_width = 3.1443e-10
padp_padn_2nd_isolated_90pct_pulse_width = 1.5127e-10
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width = -4.2539e-12
padp_padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 23.79586
padp_padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.62756
padp_padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 75.87381
padp_padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 76.01144
padp_padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 50.30819
padp_padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 24.20303
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.68062
padp_padn_crowded_hi_50pct_pulse_width = 3.1478e-10
padp_padn_cross9_is_risingedge = 1.00000
padp_padn_dutycycle = 50.36493
padp_padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.73737
padp_padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 5.6744e-02
padp_rise4_to_padn_rise4_delay = 3.1891e-10
padp_rise4_to_padn_rise4_dutycycle = 48.97480
padp_fall4_to_padn_fall4_delay = -3.0830e-10
padp_fall4_to_padn_fall4_dutycycle = 50.67148
padn_padp_voltage_0 = 0.61249
padn_padp_voltage_20ui = -0.61245
padn_padp_deltav = -1.22494
padn_padp_deltaabsv = -3.9467e-05
padn_padp_voltage_10pct_level = 0.49000
padn_padp_voltage_50pct_level = 1.9734e-05
padn_padp_voltage_90pct_level = -0.48996
padn_padp_1st_isolated_10pct_pulse_width = 1.4872e-10
padn_padp_1st_isolated_50pct_pulse_width = 3.1017e-10
padn_padp_1st_isolated_90pct_pulse_width = 4.7421e-10
padn_padp_2nd_isolated_10pct_pulse_width = 4.7507e-10
padn_padp_2nd_isolated_50pct_pulse_width = 3.1443e-10
padn_padp_2nd_isolated_90pct_pulse_width = 1.5127e-10
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width = -4.2539e-12
padn_padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 23.79586
padn_padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.62756
padn_padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 75.87381
padn_padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 76.01144
padn_padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 50.30819
padn_padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 24.20303
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.68062
padn_padp_crowded_hi_50pct_pulse_width = 3.1478e-10
padn_padp_cross9_is_risingedge = 0.
padn_padp_dutycycle = 49.63507
padn_padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 7.5073e-03
padn_padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.67311
padn_rise4_to_padp_rise4_delay = -3.1891e-10
padn_rise4_to_padp_rise4_dutycycle = 51.02520
padn_fall4_to_padp_fall4_delay = 3.0830e-10
padn_fall4_to_padp_fall4_dutycycle = 49.32852
tdly_rise_a_to_padp = 6.1225e-10
tdly_fall_a_to_padp = 6.0326e-10
tdly_rise_a_to_padn = 6.1710e-10
tdly_fall_a_to_padn = 6.0496e-10
tdly_rise_a_to_padp_padn = 6.0886e-10
tdly_fall_a_to_padp_padn = 6.1078e-10
tdly_rise_a_to_padn_padp = 6.1078e-10
tdly_fall_a_to_padn_padp = 6.0886e-10
temper = 125.00000
alter = 1
