param_stt = 4.00000
param_modelfile = 31.00000
param_rmodellib = 3.00000
param_cmodellib = 3.00000
param_bjtmodellib = 3.00000
param_mciterations = 0.
param_typ = 0.
param_cmax = 0.
param_cmin = 0.
param_rcmax = 0.
param_rcmin = 0.
param_vddio = 1.11700
param_vdd = 0.94500
param_temp = -40.00000
param_ddr3u = 0.
param_ddr2 = 0.
param_id = 2.00000
param_lpddr4x = 0.
param_lpddr4 = 0.
param_lpddr3 = 0.
param_ddr5 = 0.
param_ddr4 = 1.00000
param_ddr3 = 0.
param_lpddr2 = 0.
param_ddr3l = 0.
param_datarate = 2.6660e+09
param_vavg_scale = 0.50000
param_vcal_scale = 0.50000
param_range = 1.00000
param_pu_cal = 0.
param_ui = 3.7509e-10
param_rref_scale = 1.00000
param_ibias = 1.0000e-04
param_trf_core = 3.0000e-11
param_trf_io = 1.5000e-10
param_trf_pwr = 1.0000e-04
param_trf_sim2 = 1.00000
param_cload_core = 5.0000e-14
param_cload_io = 1.0000e-12
param_init_vibias = 1.00000
param_final_vibias = 1.00000
param_init_vddio = 1.00000
param_init_vssio = 1.00000
param_init_vdd = 1.00000
param_init_vss = 1.00000
param_final_vddio = 1.00000
param_final_vssio = 1.00000
param_final_vdd = 1.00000
param_final_vss = 1.00000
param_init_podterm = 1.00000
param_init_gndterm = 1.00000
param_init_reten_n_ub = 1.00000
param_final_podterm = 1.00000
param_final_gndterm = 1.00000
param_final_reten_n_ub = 1.00000
param_sim = 3.00000
param_case = 1.00000
param_init_padp = 0.
param_init_padn = 0.
param_init_a = 0.
param_init_oe = 1.00000
param_init_read = 0.
param_init_ie = 0.
param_init_pi = 0.
param_init_rx_standbyb = 1.00000
param_init_reten_n_hv = 1.00000
param_init_vref_udio = 1.00000
param_pad_ext_source = 0.
param_pad_ext_load = 1.00000
param_min_vpad = 0.
param_final_padp = 0.
param_final_padn = 0.
param_final_a = 1.00000
param_final_oe = 1.00000
param_final_read = 0.
param_final_ie = 0.
param_final_pi = 0.
param_final_rx_standbyb = 1.00000
param_final_reten_n_hv = 1.00000
param_final_vref_udio = 1.00000
param_max_vpad = 0.
param_extracted_netlist = 1.00000
param_min_bit_width = 3.7509e-10
vdd_voltage_0 = 0.94500
vdd_voltage_20ui = 0.94500
vdd_current_0 = 1.3862e-05
vdd_current_20ui = 1.6385e-05
vdd_rms_current_46ui_to_48ui = 1.7806e-02
vdd_vi_0 = 1.3100e-05
vdd_vi_20ui = 1.5484e-05
vdd_vi_rms_46ui_to_48ui = 1.6826e-02
vddio_voltage_0 = 1.11700
vddio_voltage_20ui = 1.11700
vddio_current_0 = 7.0472e-05
vddio_current_20ui = 6.9918e-05
vddio_rms_current_46ui_to_48ui = 1.9232e-02
vddio_vi_0 = 7.8718e-05
vddio_vi_20ui = 7.8099e-05
vddio_vi_rms_46ui_to_48ui = 2.1482e-02
vss_voltage_0 = 0.
vss_voltage_20ui = 0.
vss_current_0 = -8.4285e-05
vss_current_20ui = -8.6826e-05
vss_rms_current_46ui_to_48ui = 2.2274e-02
vss_vi_0 = 0.
vss_vi_20ui = 0.
vssio_voltage_0 = 0.
vssio_voltage_20ui = 0.
vssio_current_0 = -1.4031e-02
vssio_current_20ui = -1.4030e-02
vssio_rms_current_46ui_to_48ui = 3.0369e-02
vssio_vi_0 = 0.
vssio_vi_20ui = 0.
a_voltage_0 = 0.
a_voltage_20ui = 0.94500
a_current_0 = -4.6483e-11
a_current_20ui = 2.5846e-10
a_rms_current_46ui_to_48ui = 5.5478e-05
a_vi_0 = 0.
a_vi_20ui = 2.4424e-10
a_deltav_30_70pct = 0.37800
a_average = 0.47250
a_integrali_30_70pct_0ui = 2.1662e-15
a_integrali_30_70pct_20ui = -2.0811e-15
a_input_cap_30_70pct_0ui = 5.7308e-15
a_input_cap_30_70pct_20ui = 5.5057e-15
a_input_cap_30_70pct = 5.6182e-15
a_input_derivi_50pct = failed
a_input_res_50pct = failed
oe_voltage_0 = 0.94500
oe_voltage_20ui = 0.94500
oe_current_0 = 2.5994e-10
oe_current_20ui = 2.5994e-10
oe_rms_current_46ui_to_48ui = 1.7225e-06
oe_vi_0 = 2.4564e-10
oe_vi_20ui = 2.4564e-10
oe_deltav_30_70pct = 0.
oe_average = 0.
oe_integrali_30_70pct = 0.
oe_integrali_10000xslower_30_70pct = 0.
oe_input_cap_30_70pct = 999.00000
oe_input_derivi_50pct = -999.00000
oe_input_res_50pct = -999.00000
podterm_voltage_0 = 1.00000
podterm_voltage_20ui = 1.00000
podterm_current_0 = 1.5536e-10
podterm_current_20ui = 1.5538e-10
podterm_rms_current_46ui_to_48ui = 1.3466e-06
podterm_vi_0 = 1.5536e-10
podterm_vi_20ui = 1.5538e-10
podterm_deltav_30_70pct = 0.
podterm_average = 0.
podterm_integrali_30_70pct = 0.
podterm_integrali_10000xslower_30_70pct = 0.
podterm_input_cap_30_70pct = 999.00000
podterm_input_derivi_50pct = -999.00000
podterm_input_res_50pct = -999.00000
gndterm_voltage_0 = 0.
gndterm_voltage_20ui = 0.
gndterm_current_0 = -7.3086e-11
gndterm_current_20ui = -7.3076e-11
gndterm_rms_current_46ui_to_48ui = 9.4449e-06
gndterm_vi_0 = 0.
gndterm_vi_20ui = 0.
gndterm_deltav_30_70pct = 0.
gndterm_average = 0.
gndterm_integrali_30_70pct = 0.
gndterm_integrali_10000xslower_30_70pct = 0.
gndterm_input_cap_30_70pct = 999.00000
gndterm_input_derivi_50pct = -999.00000
gndterm_input_res_50pct = -999.00000
read_voltage_0 = 0.
read_voltage_20ui = 0.
read_current_0 = -4.6483e-11
read_current_20ui = -4.6483e-11
read_rms_current_46ui_to_48ui = 1.9531e-07
read_vi_0 = 0.
read_vi_20ui = 0.
read_deltav_30_70pct = 0.
read_average = 0.
read_integrali_30_70pct = 0.
read_integrali_10000xslower_30_70pct = 0.
read_input_cap_30_70pct = 999.00000
read_input_derivi_50pct = -999.00000
read_input_res_50pct = -999.00000
ie_voltage_0 = 0.
ie_voltage_20ui = 0.
ie_current_0 = -9.4889e-12
ie_current_20ui = -7.8523e-12
ie_rms_current_46ui_to_48ui = 1.7482e-07
ie_vi_0 = 0.
ie_vi_20ui = 0.
ie_deltav_30_70pct = 0.
ie_average = 0.
ie_integrali_30_70pct = 0.
ie_integrali_10000xslower_30_70pct = 0.
ie_input_cap_30_70pct = 999.00000
ie_input_derivi_50pct = -999.00000
ie_input_res_50pct = -999.00000
rx_standbyb_voltage_0 = 0.94500
rx_standbyb_voltage_20ui = 0.94500
rx_standbyb_current_0 = 1.9340e-12
rx_standbyb_current_20ui = 7.0469e-13
rx_standbyb_rms_current_46ui_to_48ui = 9.8040e-07
rx_standbyb_vi_0 = 1.8276e-12
rx_standbyb_vi_20ui = 6.6593e-13
rx_standbyb_deltav_30_70pct = 0.
rx_standbyb_average = 0.
rx_standbyb_integrali_30_70pct = 0.
rx_standbyb_integrali_10000xslower_30_70pct = 0.
rx_standbyb_input_cap_30_70pct = 999.00000
rx_standbyb_input_derivi_50pct = -999.00000
rx_standbyb_input_res_50pct = -999.00000
reten_n_ub_voltage_0 = 1.11700
reten_n_ub_voltage_20ui = 1.11700
reten_n_ub_current_0 = 0.
reten_n_ub_current_20ui = -2.0958e-13
reten_n_ub_rms_current_46ui_to_48ui = 4.5689e-07
reten_n_ub_vi_0 = 0.
reten_n_ub_vi_20ui = -2.3410e-13
reten_n_ub_deltav_30_70pct = 0.
reten_n_ub_average = 0.
reten_n_ub_integrali_30_70pct = 0.
reten_n_ub_integrali_10000xslower_30_70pct = 0.
reten_n_ub_input_cap_30_70pct = 999.00000
reten_n_ub_input_derivi_50pct = -999.00000
reten_n_ub_input_res_50pct = -999.00000
reten_n_hv_voltage_0 = 1.11700
reten_n_hv_voltage_20ui = 1.11700
reten_n_hv_current_0 = 0.
reten_n_hv_current_20ui = 1.4954e-11
reten_n_hv_rms_current_46ui_to_48ui = 8.6227e-06
reten_n_hv_vi_0 = 0.
reten_n_hv_vi_20ui = 1.6704e-11
reten_n_hv_deltav_30_70pct = 0.
reten_n_hv_average = 0.
reten_n_hv_integrali_30_70pct = 0.
reten_n_hv_integrali_10000xslower_30_70pct = 0.
reten_n_hv_input_cap_30_70pct = 999.00000
reten_n_hv_input_derivi_50pct = -999.00000
reten_n_hv_input_res_50pct = -999.00000
dqs_voltage_0 = 3.0239e-06
dqs_voltage_20ui = 3.0248e-06
dqs_current_0 = -3.0242e-11
dqs_current_20ui = 3.4332e-15
dqs_rms_current_46ui_to_48ui = 7.8281e-12
dqs_vi_0 = -9.1446e-17
dqs_vi_20ui = 1.0385e-20
dqs_deltav = 9.8623e-10
dqs_voltage_10pct_level = 3.0240e-06
dqs_voltage_50pct_level = 3.0244e-06
dqs_voltage_90pct_level = 3.0247e-06
dqs_delay_cross1_to_cross2 = failed
dqs_delay_cross1_to_cross3 = failed
dqs_delay_cross1_to_cross4 = failed
dqs_delay_cross1_to_cross5 = failed
dqs_delay_cross1_to_cross6 = failed
dqs_delay_cross1_to_cross7 = failed
dqs_delay_cross1_to_cross8 = failed
dqs_delay_cross1_to_cross9 = failed
dqs_delay_cross1_to_cross10 = failed
dqs_delay_cross1_to_cross11 = failed
dqs_delay_cross1_to_cross12 = failed
dqs_jitter_cross1_to_cross2 = failed
dqs_jitter_cross1_to_cross3 = failed
dqs_jitter_cross1_to_cross4 = failed
dqs_jitter_cross1_to_cross5 = failed
dqs_jitter_cross1_to_cross6 = failed
dqs_jitter_cross1_to_cross7 = failed
dqs_jitter_cross1_to_cross8 = failed
dqs_jitter_cross1_to_cross9 = failed
dqs_jitter_cross1_to_cross10 = failed
dqs_jitter_cross1_to_cross11 = failed
dqs_jitter_cross1_to_cross12 = failed
dqs_jitter_max = failed
dqs_jitter_min = failed
dqs_jitter = failed
dqs_jitter_x100_divby_2ui = failed
dqs_1st_isolated_10pct_pulse_width = failed
dqs_1st_isolated_50pct_pulse_width = failed
dqs_1st_isolated_90pct_pulse_width = 2.3215e-13
dqs_2nd_isolated_10pct_pulse_width = failed
dqs_2nd_isolated_50pct_pulse_width = failed
dqs_2nd_isolated_90pct_pulse_width = 4.9097e-12
dqs_1st_minus_2nd_isolated_50pct_pulse_width = failed
dqs_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_90pct_pulse_width_x100_divby_2ui = 3.0945e-02
dqs_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 0.65446
dqs_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_crowded_hi_50pct_pulse_width = failed
dqs_dutycycle = failed
dqs_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_risetime = failed
dqs_falltime = failed
dqsb_voltage_0 = 0.94500
dqsb_voltage_20ui = 0.94500
dqsb_current_0 = -7.5601e-12
dqsb_current_20ui = 3.4309e-15
dqsb_rms_current_46ui_to_48ui = 6.7193e-12
dqsb_vi_0 = -7.1443e-12
dqsb_vi_20ui = 3.2422e-15
dqsb_deltav = 1.2716e-10
dqsb_voltage_10pct_level = 0.94500
dqsb_voltage_50pct_level = 0.94500
dqsb_voltage_90pct_level = 0.94500
dqsb_delay_cross1_to_cross2 = 1.6230e-08
dqsb_delay_cross1_to_cross3 = 1.6230e-08
dqsb_delay_cross1_to_cross4 = 1.7538e-08
dqsb_delay_cross1_to_cross5 = 1.7539e-08
dqsb_delay_cross1_to_cross6 = failed
dqsb_delay_cross1_to_cross7 = failed
dqsb_delay_cross1_to_cross8 = failed
dqsb_delay_cross1_to_cross9 = failed
dqsb_delay_cross1_to_cross10 = failed
dqsb_delay_cross1_to_cross11 = failed
dqsb_delay_cross1_to_cross12 = failed
dqsb_jitter_cross1_to_cross2 = 1.2479e-08
dqsb_jitter_cross1_to_cross3 = 1.2104e-08
dqsb_jitter_cross1_to_cross4 = 1.0036e-08
dqsb_jitter_cross1_to_cross5 = 6.2861e-09
dqsb_jitter_cross1_to_cross6 = failed
dqsb_jitter_cross1_to_cross7 = failed
dqsb_jitter_cross1_to_cross8 = failed
dqsb_jitter_cross1_to_cross9 = failed
dqsb_jitter_cross1_to_cross10 = failed
dqsb_jitter_cross1_to_cross11 = failed
dqsb_jitter_cross1_to_cross12 = failed
dqsb_jitter_max = failed
dqsb_jitter_min = failed
dqsb_jitter = failed
dqsb_jitter_x100_divby_2ui = failed
dqsb_1st_isolated_10pct_pulse_width = failed
dqsb_1st_isolated_50pct_pulse_width = 2.8195e-14
dqsb_1st_isolated_90pct_pulse_width = 5.3955e-12
dqsb_2nd_isolated_10pct_pulse_width = failed
dqsb_2nd_isolated_50pct_pulse_width = 2.8195e-14
dqsb_2nd_isolated_90pct_pulse_width = 8.0970e-13
dqsb_1st_minus_2nd_isolated_50pct_pulse_width = 0.
dqsb_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqsb_1st_isolated_50pct_pulse_width_x100_divby_2ui = 3.7583e-03
dqsb_1st_isolated_90pct_pulse_width_x100_divby_2ui = 0.71922
dqsb_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqsb_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 3.7583e-03
dqsb_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 0.10793
dqsb_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.
dqsb_crowded_hi_50pct_pulse_width = failed
dqsb_dutycycle = failed
dqsb_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqsb_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqsb_risetime = failed
dqsb_falltime = failed
y_voltage_0 = 3.7498e-07
y_voltage_20ui = 3.7549e-07
y_current_0 = -1.4175e-11
y_current_20ui = 1.2502e-17
y_rms_current_46ui_to_48ui = 8.7382e-14
y_vi_0 = -5.3153e-18
y_vi_20ui = 4.6945e-24
y_deltav = 5.1395e-10
y_voltage_10pct_level = 3.7503e-07
y_voltage_50pct_level = 3.7523e-07
y_voltage_90pct_level = 3.7544e-07
y_delay_cross1_to_cross2 = failed
y_delay_cross1_to_cross3 = failed
y_delay_cross1_to_cross4 = failed
y_delay_cross1_to_cross5 = failed
y_delay_cross1_to_cross6 = failed
y_delay_cross1_to_cross7 = failed
y_delay_cross1_to_cross8 = failed
y_delay_cross1_to_cross9 = failed
y_delay_cross1_to_cross10 = failed
y_delay_cross1_to_cross11 = failed
y_delay_cross1_to_cross12 = failed
y_jitter_cross1_to_cross2 = failed
y_jitter_cross1_to_cross3 = failed
y_jitter_cross1_to_cross4 = failed
y_jitter_cross1_to_cross5 = failed
y_jitter_cross1_to_cross6 = failed
y_jitter_cross1_to_cross7 = failed
y_jitter_cross1_to_cross8 = failed
y_jitter_cross1_to_cross9 = failed
y_jitter_cross1_to_cross10 = failed
y_jitter_cross1_to_cross11 = failed
y_jitter_cross1_to_cross12 = failed
y_jitter_max = failed
y_jitter_min = failed
y_jitter = failed
y_jitter_x100_divby_2ui = failed
y_1st_isolated_10pct_pulse_width = failed
y_1st_isolated_50pct_pulse_width = failed
y_1st_isolated_90pct_pulse_width = failed
y_2nd_isolated_10pct_pulse_width = failed
y_2nd_isolated_50pct_pulse_width = failed
y_2nd_isolated_90pct_pulse_width = failed
y_1st_minus_2nd_isolated_50pct_pulse_width = failed
y_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_crowded_hi_50pct_pulse_width = failed
y_dutycycle = failed
y_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_risetime = failed
y_falltime = failed
padp_voltage_0 = 0.44337
padp_voltage_20ui = 1.11700
padp_current_0 = 1.4031e-02
padp_current_20ui = -2.5662e-08
padp_rms_current_46ui_to_48ui = 9.5145e-03
padp_vi_0 = 6.2210e-03
padp_vi_20ui = -2.8664e-08
padp_vdc_init_diff = -0.67363
padp_vdc_final_diff = 0.65389
padp_deltav_30_70pct = 0.
padp_average = 0.
padp_integrali_30_70pct = 0.
padp_integrali_10000xslower_30_70pct = 0.
padp_input_cap_30_70pct = 999.00000
padp_input_derivi_50pct = -999.00000
padp_input_res_50pct = -999.00000
padp_deltai = -1.4031e-02
padp_deltav = 0.67363
padp_voltage_10pct_level = 0.51074
padp_voltage_50pct_level = 0.78019
padp_voltage_90pct_level = 1.04964
padp_delay_cross1_to_cross2 = 3.7302e-09
padp_delay_cross1_to_cross3 = 4.1232e-09
padp_delay_cross1_to_cross4 = 7.4814e-09
padp_delay_cross1_to_cross5 = 1.1250e-08
padp_delay_cross1_to_cross6 = 1.1608e-08
padp_delay_cross1_to_cross7 = 1.5001e-08
padp_delay_cross1_to_cross8 = 1.5358e-08
padp_delay_cross1_to_cross9 = 1.5750e-08
padp_delay_cross1_to_cross10 = 1.6108e-08
padp_delay_cross1_to_cross11 = 1.6501e-08
padp_delay_cross1_to_cross12 = 1.6859e-08
padp_jitter_cross1_to_cross2 = -2.0780e-11
padp_jitter_cross1_to_cross3 = -2.8808e-12
padp_jitter_cross1_to_cross4 = -2.0444e-11
padp_jitter_cross1_to_cross5 = -2.5231e-12
padp_jitter_cross1_to_cross6 = -2.0119e-11
padp_jitter_cross1_to_cross7 = -2.6075e-12
padp_jitter_cross1_to_cross8 = -2.0503e-11
padp_jitter_cross1_to_cross9 = -3.4492e-12
padp_jitter_cross1_to_cross10 = -2.0586e-11
padp_jitter_cross1_to_cross11 = -3.0396e-12
padp_jitter_cross1_to_cross12 = -2.0543e-11
padp_jitter_max = -2.5231e-12
padp_jitter_min = -2.0780e-11
padp_jitter = 1.8257e-11
padp_jitter_x100_divby_2ui = 2.43363
padp_1st_isolated_10pct_pulse_width = 2.2440e-10
padp_1st_isolated_50pct_pulse_width = 3.9299e-10
padp_1st_isolated_90pct_pulse_width = 5.5935e-10
padp_2nd_isolated_10pct_pulse_width = 5.2638e-10
padp_2nd_isolated_50pct_pulse_width = 3.5750e-10
padp_2nd_isolated_90pct_pulse_width = 1.8974e-10
padp_1st_minus_2nd_isolated_50pct_pulse_width = 3.5495e-11
padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 29.91264
padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 52.38595
padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 74.56201
padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 70.16686
padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 47.65451
padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 25.29226
padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 4.73144
padp_crowded_hi_50pct_pulse_width = 3.5822e-10
padp_dutycycle = 47.75122
padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -4.63473
padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 9.6709e-02
padp_risetime = 1.6374e-10
padp_falltime = 1.7177e-10
padp_rthevenin = -48.01000
padp_vthevenin = 1.11700
padn_voltage_0 = 1.11700
padn_voltage_20ui = 0.44342
padn_current_0 = 5.5395e-10
padn_current_20ui = 1.4030e-02
padn_rms_current_46ui_to_48ui = 9.5525e-03
padn_vi_0 = 6.1876e-10
padn_vi_20ui = 6.2212e-03
padn_vdc_init_diff = 0.67363
padn_vdc_final_diff = -0.65389
padn_deltav_30_70pct = 0.
padn_average = 0.
padn_integrali_30_70pct = 0.
padn_integrali_10000xslower_30_70pct = 0.
padn_input_cap_30_70pct = 999.00000
padn_input_derivi_50pct = -999.00000
padn_input_res_50pct = -999.00000
padn_deltai = 1.4030e-02
padn_deltav = -0.67358
padn_voltage_10pct_level = 1.04964
padn_voltage_50pct_level = 0.78021
padn_voltage_90pct_level = 0.51077
padn_delay_cross1_to_cross2 = 3.7691e-09
padn_delay_cross1_to_cross3 = 4.1238e-09
padn_delay_cross1_to_cross4 = 7.5204e-09
padn_delay_cross1_to_cross5 = 1.1251e-08
padn_delay_cross1_to_cross6 = 1.1646e-08
padn_delay_cross1_to_cross7 = 1.5002e-08
padn_delay_cross1_to_cross8 = 1.5396e-08
padn_delay_cross1_to_cross9 = 1.5752e-08
padn_delay_cross1_to_cross10 = 1.6147e-08
padn_delay_cross1_to_cross11 = 1.6501e-08
padn_delay_cross1_to_cross12 = 1.6896e-08
padn_jitter_cross1_to_cross2 = 1.8186e-11
padn_jitter_cross1_to_cross3 = -2.2242e-12
padn_jitter_cross1_to_cross4 = 1.8495e-11
padn_jitter_cross1_to_cross5 = -2.2557e-12
padn_jitter_cross1_to_cross6 = 1.8276e-11
padn_jitter_cross1_to_cross7 = -2.0187e-12
padn_jitter_cross1_to_cross8 = 1.7549e-11
padn_jitter_cross1_to_cross9 = -2.2158e-12
padn_jitter_cross1_to_cross10 = 1.7940e-11
padn_jitter_cross1_to_cross11 = -2.6627e-12
padn_jitter_cross1_to_cross12 = 1.7185e-11
padn_jitter_max = 1.8495e-11
padn_jitter_min = -2.6627e-12
padn_jitter = 2.1158e-11
padn_jitter_x100_divby_2ui = 2.82031
padn_1st_isolated_10pct_pulse_width = 1.8697e-10
padn_1st_isolated_50pct_pulse_width = 3.5468e-10
padn_1st_isolated_90pct_pulse_width = 5.2308e-10
padn_2nd_isolated_10pct_pulse_width = 5.6063e-10
padn_2nd_isolated_50pct_pulse_width = 3.9563e-10
padn_2nd_isolated_90pct_pulse_width = 2.2717e-10
padn_1st_minus_2nd_isolated_50pct_pulse_width = -4.0941e-11
padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 24.92285
padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 47.27934
padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 69.72623
padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 74.73197
padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 52.73682
padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 30.28122
padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -5.45748
padn_crowded_hi_50pct_pulse_width = -3.9523e-10
padn_dutycycle = 47.31570
padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 3.6356e-02
padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -5.42113
padn_risetime = 1.6377e-10
padn_falltime = 1.7187e-10
padn_rthevenin = -48.00938
padn_vthevenin = 1.11700
vdd_leakage_power_0 = 1.3100e-05
vdd_leakage_power_20ui = 1.5485e-05
vddio_leakage_power_0 = 6.2997e-03
vddio_leakage_power_20ui = 6.2993e-03
sum_of_all_power_pin_leakage_power_0 = 6.3128e-03
sum_of_all_power_pin_leakage_power_20ui = 6.3148e-03
padp_padn_voltage_0 = -0.67363
padp_padn_voltage_20ui = 0.67359
padp_padn_deltav = 1.34721
padp_padn_deltaabsv = -4.0479e-05
padp_padn_voltage_10pct_level = -0.53891
padp_padn_voltage_50pct_level = -2.0240e-05
padp_padn_voltage_90pct_level = 0.53886
padp_padn_1st_isolated_10pct_pulse_width = 2.0363e-10
padp_padn_1st_isolated_50pct_pulse_width = 3.7316e-10
padp_padn_1st_isolated_90pct_pulse_width = 5.4435e-10
padp_padn_2nd_isolated_10pct_pulse_width = 5.4571e-10
padp_padn_2nd_isolated_50pct_pulse_width = 3.7723e-10
padp_padn_2nd_isolated_90pct_pulse_width = 2.0517e-10
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width = -4.0672e-12
padp_padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 27.14347
padp_padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.74247
padp_padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 72.56143
padp_padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 72.74258
padp_padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 50.28463
padp_padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 27.34885
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.54215
padp_padn_crowded_hi_50pct_pulse_width = 3.7679e-10
padp_padn_cross9_is_risingedge = 1.00000
padp_padn_dutycycle = 50.22643
padp_padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.48395
padp_padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -5.8200e-02
padp_rise4_to_padn_rise4_delay = 3.7941e-10
padp_rise4_to_padn_rise4_dutycycle = 49.42498
padp_fall4_to_padn_fall4_delay = -3.7312e-10
padp_fall4_to_padn_fall4_dutycycle = 50.26247
padn_padp_voltage_0 = 0.67363
padn_padp_voltage_20ui = -0.67359
padn_padp_deltav = -1.34721
padn_padp_deltaabsv = -4.0479e-05
padn_padp_voltage_10pct_level = 0.53891
padn_padp_voltage_50pct_level = 2.0240e-05
padn_padp_voltage_90pct_level = -0.53886
padn_padp_1st_isolated_10pct_pulse_width = 2.0363e-10
padn_padp_1st_isolated_50pct_pulse_width = 3.7316e-10
padn_padp_1st_isolated_90pct_pulse_width = 5.4435e-10
padn_padp_2nd_isolated_10pct_pulse_width = 5.4571e-10
padn_padp_2nd_isolated_50pct_pulse_width = 3.7723e-10
padn_padp_2nd_isolated_90pct_pulse_width = 2.0517e-10
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width = -4.0672e-12
padn_padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 27.14347
padn_padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.74247
padn_padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 72.56143
padn_padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 72.74258
padn_padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 50.28463
padn_padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 27.34885
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.54215
padn_padp_crowded_hi_50pct_pulse_width = 3.7679e-10
padn_padp_cross9_is_risingedge = 0.
padn_padp_dutycycle = 49.77357
padn_padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 3.1101e-02
padn_padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.51105
padn_rise4_to_padp_rise4_delay = -3.7941e-10
padn_rise4_to_padp_rise4_dutycycle = 50.57502
padn_fall4_to_padp_fall4_delay = 3.7312e-10
padn_fall4_to_padp_fall4_dutycycle = 49.73753
tdly_rise_a_to_padp = 4.8666e-10
tdly_fall_a_to_padp = 4.6907e-10
tdly_rise_a_to_padn = 4.9155e-10
tdly_fall_a_to_padn = 4.7102e-10
tdly_rise_a_to_padp_padn = 4.7950e-10
tdly_fall_a_to_padp_padn = 4.8164e-10
tdly_rise_a_to_padn_padp = 4.8163e-10
tdly_fall_a_to_padn_padp = 4.7951e-10
temper = -40.00000
alter = 1
