param_stt = 5.00000
param_modelfile = 33.00000
param_rmodellib = 3.00000
param_cmodellib = 3.00000
param_bjtmodellib = 3.00000
param_mciterations = 0.
param_typ = 0.
param_cmax = 0.
param_cmin = 0.
param_rcmax = 0.
param_rcmin = 0.
param_vddio = 1.15500
param_vdd = 0.78300
param_temp = -40.00000
param_ddr3u = 0.
param_ddr2 = 0.
param_id = 1.00000
param_lpddr4x = 0.
param_lpddr4 = 0.
param_lpddr3 = 0.
param_ddr5 = 1.00000
param_ddr4 = 0.
param_ddr3 = 0.
param_lpddr2 = 0.
param_ddr3l = 0.
param_datarate = 3.2000e+09
param_vavg_scale = 0.50000
param_vcal_scale = 0.50000
param_range = 0.
param_pu_cal = 0.
param_ui = 3.1250e-10
param_rref_scale = 1.00000
param_ibias = 1.0000e-04
param_trf_core = 3.0000e-11
param_trf_io = 1.5000e-10
param_trf_pwr = 1.0000e-04
param_trf_sim2 = 1.00000
param_cload_core = 5.0000e-14
param_cload_io = 6.7500e-13
param_init_vibias = 1.00000
param_final_vibias = 1.00000
param_init_vddio = 1.00000
param_init_vssio = 1.00000
param_init_vdd = 1.00000
param_init_vss = 1.00000
param_final_vddio = 1.00000
param_final_vssio = 1.00000
param_final_vdd = 1.00000
param_final_vss = 1.00000
param_init_podterm = 1.00000
param_init_gndterm = 1.00000
param_init_reten_n_ub = 1.00000
param_final_podterm = 1.00000
param_final_gndterm = 1.00000
param_final_reten_n_ub = 1.00000
param_sim = 3.00000
param_case = 1.00000
param_init_padp = 0.
param_init_padn = 0.
param_init_a = 0.
param_init_oe = 1.00000
param_init_read = 0.
param_init_ie = 0.
param_init_pi = 0.
param_init_rx_standbyb = 1.00000
param_init_reten_n_hv = 1.00000
param_init_vref_udio = 1.00000
param_pad_ext_source = 0.
param_pad_ext_load = 1.00000
param_min_vpad = 0.
param_final_padp = 0.
param_final_padn = 0.
param_final_a = 1.00000
param_final_oe = 1.00000
param_final_read = 0.
param_final_ie = 0.
param_final_pi = 0.
param_final_rx_standbyb = 1.00000
param_final_reten_n_hv = 1.00000
param_final_vref_udio = 1.00000
param_max_vpad = 0.
param_extracted_netlist = 1.00000
param_min_bit_width = 3.1250e-10
vdd_voltage_0 = 0.78300
vdd_voltage_20ui = 0.78300
vdd_current_0 = 1.7972e-05
vdd_current_20ui = 1.9732e-05
vdd_rms_current_46ui_to_48ui = 1.3440e-02
vdd_vi_0 = 1.4072e-05
vdd_vi_20ui = 1.5450e-05
vdd_vi_rms_46ui_to_48ui = 1.0523e-02
vddio_voltage_0 = 1.15500
vddio_voltage_20ui = 1.15500
vddio_current_0 = 7.3827e-05
vddio_current_20ui = 7.5135e-05
vddio_rms_current_46ui_to_48ui = 2.5472e-02
vddio_vi_0 = 8.5270e-05
vddio_vi_20ui = 8.6780e-05
vddio_vi_rms_46ui_to_48ui = 2.9421e-02
vss_voltage_0 = 0.
vss_voltage_20ui = 0.
vss_current_0 = -9.1582e-05
vss_current_20ui = -9.4909e-05
vss_rms_current_46ui_to_48ui = 2.1065e-02
vss_vi_0 = 0.
vss_vi_20ui = 0.
vssio_voltage_0 = 0.
vssio_voltage_20ui = 0.
vssio_current_0 = -1.4534e-02
vssio_current_20ui = -1.4533e-02
vssio_rms_current_46ui_to_48ui = 3.4334e-02
vssio_vi_0 = 0.
vssio_vi_20ui = 0.
a_voltage_0 = 0.
a_voltage_20ui = 0.78300
a_current_0 = -7.0270e-11
a_current_20ui = 1.0339e-10
a_rms_current_46ui_to_48ui = 5.0059e-05
a_vi_0 = 0.
a_vi_20ui = 8.0951e-11
a_deltav_30_70pct = 0.31320
a_average = 0.39150
a_integrali_30_70pct_0ui = 1.7293e-15
a_integrali_30_70pct_20ui = -1.7341e-15
a_input_cap_30_70pct_0ui = 5.5215e-15
a_input_cap_30_70pct_20ui = 5.5366e-15
a_input_cap_30_70pct = 5.5291e-15
a_input_derivi_50pct = failed
a_input_res_50pct = failed
oe_voltage_0 = 0.78300
oe_voltage_20ui = 0.78300
oe_current_0 = 1.0430e-10
oe_current_20ui = 1.0442e-10
oe_rms_current_46ui_to_48ui = 1.4971e-06
oe_vi_0 = 8.1667e-11
oe_vi_20ui = 8.1761e-11
oe_deltav_30_70pct = 0.
oe_average = 0.
oe_integrali_30_70pct = 0.
oe_integrali_10000xslower_30_70pct = 0.
oe_input_cap_30_70pct = 999.00000
oe_input_derivi_50pct = -999.00000
oe_input_res_50pct = -999.00000
podterm_voltage_0 = 0.78300
podterm_voltage_20ui = 0.78300
podterm_current_0 = 4.4473e-11
podterm_current_20ui = 4.4587e-11
podterm_rms_current_46ui_to_48ui = 1.1676e-06
podterm_vi_0 = 3.4822e-11
podterm_vi_20ui = 3.4911e-11
podterm_deltav_30_70pct = 0.
podterm_average = 0.
podterm_integrali_30_70pct = 0.
podterm_integrali_10000xslower_30_70pct = 0.
podterm_input_cap_30_70pct = 999.00000
podterm_input_derivi_50pct = -999.00000
podterm_input_res_50pct = -999.00000
gndterm_voltage_0 = 0.
gndterm_voltage_20ui = 0.
gndterm_current_0 = -1.1982e-10
gndterm_current_20ui = -1.1991e-10
gndterm_rms_current_46ui_to_48ui = 7.8279e-06
gndterm_vi_0 = 0.
gndterm_vi_20ui = 0.
gndterm_deltav_30_70pct = 0.
gndterm_average = 0.
gndterm_integrali_30_70pct = 0.
gndterm_integrali_10000xslower_30_70pct = 0.
gndterm_input_cap_30_70pct = 999.00000
gndterm_input_derivi_50pct = -999.00000
gndterm_input_res_50pct = -999.00000
read_voltage_0 = 0.
read_voltage_20ui = 0.
read_current_0 = -7.0270e-11
read_current_20ui = -7.0266e-11
read_rms_current_46ui_to_48ui = 1.7744e-07
read_vi_0 = 0.
read_vi_20ui = 0.
read_deltav_30_70pct = 0.
read_average = 0.
read_integrali_30_70pct = 0.
read_integrali_10000xslower_30_70pct = 0.
read_input_cap_30_70pct = 999.00000
read_input_derivi_50pct = -999.00000
read_input_res_50pct = -999.00000
ie_voltage_0 = 0.
ie_voltage_20ui = 0.
ie_current_0 = -1.4263e-11
ie_current_20ui = -1.3749e-11
ie_rms_current_46ui_to_48ui = 1.4829e-07
ie_vi_0 = 0.
ie_vi_20ui = 0.
ie_deltav_30_70pct = 0.
ie_average = 0.
ie_integrali_30_70pct = 0.
ie_integrali_10000xslower_30_70pct = 0.
ie_input_cap_30_70pct = 999.00000
ie_input_derivi_50pct = -999.00000
ie_input_res_50pct = -999.00000
rx_standbyb_voltage_0 = 0.78300
rx_standbyb_voltage_20ui = 0.78300
rx_standbyb_current_0 = 1.6034e-12
rx_standbyb_current_20ui = 5.6708e-13
rx_standbyb_rms_current_46ui_to_48ui = 8.5618e-07
rx_standbyb_vi_0 = 1.2555e-12
rx_standbyb_vi_20ui = 4.4402e-13
rx_standbyb_deltav_30_70pct = 0.
rx_standbyb_average = 0.
rx_standbyb_integrali_30_70pct = 0.
rx_standbyb_integrali_10000xslower_30_70pct = 0.
rx_standbyb_input_cap_30_70pct = 999.00000
rx_standbyb_input_derivi_50pct = -999.00000
rx_standbyb_input_res_50pct = -999.00000
reten_n_ub_voltage_0 = 1.15500
reten_n_ub_voltage_20ui = 1.15500
reten_n_ub_current_0 = 0.
reten_n_ub_current_20ui = 2.9222e-12
reten_n_ub_rms_current_46ui_to_48ui = 4.1833e-07
reten_n_ub_vi_0 = 0.
reten_n_ub_vi_20ui = 3.3752e-12
reten_n_ub_deltav_30_70pct = 0.
reten_n_ub_average = 0.
reten_n_ub_integrali_30_70pct = 0.
reten_n_ub_integrali_10000xslower_30_70pct = 0.
reten_n_ub_input_cap_30_70pct = 999.00000
reten_n_ub_input_derivi_50pct = -999.00000
reten_n_ub_input_res_50pct = -999.00000
reten_n_hv_voltage_0 = 1.15500
reten_n_hv_voltage_20ui = 1.15500
reten_n_hv_current_0 = 0.
reten_n_hv_current_20ui = -1.0388e-11
reten_n_hv_rms_current_46ui_to_48ui = 7.2377e-06
reten_n_hv_vi_0 = 0.
reten_n_hv_vi_20ui = -1.1998e-11
reten_n_hv_deltav_30_70pct = 0.
reten_n_hv_average = 0.
reten_n_hv_integrali_30_70pct = 0.
reten_n_hv_integrali_10000xslower_30_70pct = 0.
reten_n_hv_input_cap_30_70pct = 999.00000
reten_n_hv_input_derivi_50pct = -999.00000
reten_n_hv_input_res_50pct = -999.00000
dqs_voltage_0 = 3.3449e-05
dqs_voltage_20ui = 3.3450e-05
dqs_current_0 = -2.5123e-11
dqs_current_20ui = -9.5148e-16
dqs_rms_current_46ui_to_48ui = 6.1735e-12
dqs_vi_0 = -8.4033e-16
dqs_vi_20ui = -3.1827e-20
dqs_deltav = 9.4728e-10
dqs_voltage_10pct_level = 3.3449e-05
dqs_voltage_50pct_level = 3.3450e-05
dqs_voltage_90pct_level = 3.3450e-05
dqs_delay_cross1_to_cross2 = failed
dqs_delay_cross1_to_cross3 = failed
dqs_delay_cross1_to_cross4 = failed
dqs_delay_cross1_to_cross5 = failed
dqs_delay_cross1_to_cross6 = failed
dqs_delay_cross1_to_cross7 = failed
dqs_delay_cross1_to_cross8 = failed
dqs_delay_cross1_to_cross9 = failed
dqs_delay_cross1_to_cross10 = failed
dqs_delay_cross1_to_cross11 = failed
dqs_delay_cross1_to_cross12 = failed
dqs_jitter_cross1_to_cross2 = failed
dqs_jitter_cross1_to_cross3 = failed
dqs_jitter_cross1_to_cross4 = failed
dqs_jitter_cross1_to_cross5 = failed
dqs_jitter_cross1_to_cross6 = failed
dqs_jitter_cross1_to_cross7 = failed
dqs_jitter_cross1_to_cross8 = failed
dqs_jitter_cross1_to_cross9 = failed
dqs_jitter_cross1_to_cross10 = failed
dqs_jitter_cross1_to_cross11 = failed
dqs_jitter_cross1_to_cross12 = failed
dqs_jitter_max = failed
dqs_jitter_min = failed
dqs_jitter = failed
dqs_jitter_x100_divby_2ui = failed
dqs_1st_isolated_10pct_pulse_width = failed
dqs_1st_isolated_50pct_pulse_width = failed
dqs_1st_isolated_90pct_pulse_width = 8.8192e-12
dqs_2nd_isolated_10pct_pulse_width = failed
dqs_2nd_isolated_50pct_pulse_width = failed
dqs_2nd_isolated_90pct_pulse_width = 5.1599e-12
dqs_1st_minus_2nd_isolated_50pct_pulse_width = failed
dqs_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_90pct_pulse_width_x100_divby_2ui = 1.41107
dqs_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 0.82558
dqs_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_crowded_hi_50pct_pulse_width = failed
dqs_dutycycle = failed
dqs_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_risetime = failed
dqs_falltime = failed
dqsb_voltage_0 = 0.78300
dqsb_voltage_20ui = 0.78300
dqsb_current_0 = -6.2640e-12
dqsb_current_20ui = -1.8442e-15
dqsb_rms_current_46ui_to_48ui = 4.5776e-12
dqsb_vi_0 = -4.9047e-12
dqsb_vi_20ui = -1.4440e-15
dqsb_deltav = 1.0701e-10
dqsb_voltage_10pct_level = 0.78300
dqsb_voltage_50pct_level = 0.78300
dqsb_voltage_90pct_level = 0.78300
dqsb_delay_cross1_to_cross2 = 4.4367e-10
dqsb_delay_cross1_to_cross3 = 4.4690e-10
dqsb_delay_cross1_to_cross4 = 3.5350e-09
dqsb_delay_cross1_to_cross5 = 3.5379e-09
dqsb_delay_cross1_to_cross6 = 3.5596e-09
dqsb_delay_cross1_to_cross7 = 3.5661e-09
dqsb_delay_cross1_to_cross8 = 3.5676e-09
dqsb_delay_cross1_to_cross9 = 3.5686e-09
dqsb_delay_cross1_to_cross10 = 3.7934e-09
dqsb_delay_cross1_to_cross11 = 3.7936e-09
dqsb_delay_cross1_to_cross12 = 3.8820e-09
dqsb_jitter_cross1_to_cross2 = -2.6813e-09
dqsb_jitter_cross1_to_cross3 = -2.9906e-09
dqsb_jitter_cross1_to_cross4 = -2.7150e-09
dqsb_jitter_cross1_to_cross5 = -5.8371e-09
dqsb_jitter_cross1_to_cross6 = -6.1279e-09
dqsb_jitter_cross1_to_cross7 = -8.9339e-09
dqsb_jitter_cross1_to_cross8 = -9.2449e-09
dqsb_jitter_cross1_to_cross9 = -9.5564e-09
dqsb_jitter_cross1_to_cross10 = -9.6441e-09
dqsb_jitter_cross1_to_cross11 = -9.9564e-09
dqsb_jitter_cross1_to_cross12 = -1.0180e-08
dqsb_jitter_max = -2.6813e-09
dqsb_jitter_min = -1.0180e-08
dqsb_jitter = 7.4992e-09
dqsb_jitter_x100_divby_2ui = 1.1999e+03
dqsb_1st_isolated_10pct_pulse_width = 2.9467e-12
dqsb_1st_isolated_50pct_pulse_width = 2.8896e-12
dqsb_1st_isolated_90pct_pulse_width = 9.5045e-12
dqsb_2nd_isolated_10pct_pulse_width = 5.0604e-13
dqsb_2nd_isolated_50pct_pulse_width = 1.7370e-12
dqsb_2nd_isolated_90pct_pulse_width = 5.4132e-12
dqsb_1st_minus_2nd_isolated_50pct_pulse_width = 1.1526e-12
dqsb_1st_isolated_10pct_pulse_width_x100_divby_2ui = 0.47148
dqsb_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.46234
dqsb_1st_isolated_90pct_pulse_width_x100_divby_2ui = 1.52073
dqsb_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 8.0966e-02
dqsb_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.27792
dqsb_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 0.86610
dqsb_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.18441
dqsb_crowded_hi_50pct_pulse_width = -3.9039e-12
dqsb_dutycycle = -0.62463
dqsb_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -1.08697
dqsb_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.90256
dqsb_risetime = -6.2791e-09
dqsb_falltime = 6.5703e-09
y_voltage_0 = 7.0431e-06
y_voltage_20ui = 7.0436e-06
y_current_0 = -1.1745e-11
y_current_20ui = -7.1967e-18
y_rms_current_46ui_to_48ui = 6.5842e-14
y_vi_0 = -8.2721e-17
y_vi_20ui = -5.0691e-23
y_deltav = 4.9645e-10
y_voltage_10pct_level = 7.0431e-06
y_voltage_50pct_level = 7.0433e-06
y_voltage_90pct_level = 7.0435e-06
y_delay_cross1_to_cross2 = failed
y_delay_cross1_to_cross3 = failed
y_delay_cross1_to_cross4 = failed
y_delay_cross1_to_cross5 = failed
y_delay_cross1_to_cross6 = failed
y_delay_cross1_to_cross7 = failed
y_delay_cross1_to_cross8 = failed
y_delay_cross1_to_cross9 = failed
y_delay_cross1_to_cross10 = failed
y_delay_cross1_to_cross11 = failed
y_delay_cross1_to_cross12 = failed
y_jitter_cross1_to_cross2 = failed
y_jitter_cross1_to_cross3 = failed
y_jitter_cross1_to_cross4 = failed
y_jitter_cross1_to_cross5 = failed
y_jitter_cross1_to_cross6 = failed
y_jitter_cross1_to_cross7 = failed
y_jitter_cross1_to_cross8 = failed
y_jitter_cross1_to_cross9 = failed
y_jitter_cross1_to_cross10 = failed
y_jitter_cross1_to_cross11 = failed
y_jitter_cross1_to_cross12 = failed
y_jitter_max = failed
y_jitter_min = failed
y_jitter = failed
y_jitter_x100_divby_2ui = failed
y_1st_isolated_10pct_pulse_width = failed
y_1st_isolated_50pct_pulse_width = failed
y_1st_isolated_90pct_pulse_width = failed
y_2nd_isolated_10pct_pulse_width = failed
y_2nd_isolated_50pct_pulse_width = failed
y_2nd_isolated_90pct_pulse_width = failed
y_1st_minus_2nd_isolated_50pct_pulse_width = failed
y_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_crowded_hi_50pct_pulse_width = failed
y_dutycycle = failed
y_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_risetime = failed
y_falltime = failed
padp_voltage_0 = 0.45722
padp_voltage_20ui = 1.15500
padp_current_0 = 1.4534e-02
padp_current_20ui = -1.0052e-07
padp_rms_current_46ui_to_48ui = 9.4792e-03
padp_vi_0 = 6.6453e-03
padp_vi_20ui = -1.1610e-07
padp_vdc_init_diff = -0.69778
padp_vdc_final_diff = 0.62360
padp_deltav_30_70pct = 0.
padp_average = 0.
padp_integrali_30_70pct = 0.
padp_integrali_10000xslower_30_70pct = 0.
padp_input_cap_30_70pct = 999.00000
padp_input_derivi_50pct = -999.00000
padp_input_res_50pct = -999.00000
padp_deltai = -1.4534e-02
padp_deltav = 0.69778
padp_voltage_10pct_level = 0.52700
padp_voltage_50pct_level = 0.80611
padp_voltage_90pct_level = 1.08522
padp_delay_cross1_to_cross2 = 3.1169e-09
padp_delay_cross1_to_cross3 = 3.4351e-09
padp_delay_cross1_to_cross4 = 6.2424e-09
padp_delay_cross1_to_cross5 = 9.3736e-09
padp_delay_cross1_to_cross6 = 9.6801e-09
padp_delay_cross1_to_cross7 = 1.2498e-08
padp_delay_cross1_to_cross8 = 1.2804e-08
padp_delay_cross1_to_cross9 = 1.3122e-08
padp_delay_cross1_to_cross10 = 1.3430e-08
padp_delay_cross1_to_cross11 = 1.3746e-08
padp_delay_cross1_to_cross12 = 1.4054e-08
padp_jitter_cross1_to_cross2 = -8.1385e-12
padp_jitter_cross1_to_cross3 = -2.4112e-12
padp_jitter_cross1_to_cross4 = -7.6144e-12
padp_jitter_cross1_to_cross5 = -1.3531e-12
padp_jitter_cross1_to_cross6 = -7.3619e-12
padp_jitter_cross1_to_cross7 = -1.8056e-12
padp_jitter_cross1_to_cross8 = -8.4196e-12
padp_jitter_cross1_to_cross9 = -3.4262e-12
padp_jitter_cross1_to_cross10 = -7.8411e-12
padp_jitter_cross1_to_cross11 = -3.6359e-12
padp_jitter_cross1_to_cross12 = -8.5507e-12
padp_jitter_max = -1.3531e-12
padp_jitter_min = -8.5507e-12
padp_jitter = 7.1977e-12
padp_jitter_x100_divby_2ui = 1.15162
padp_1st_isolated_10pct_pulse_width = 1.6781e-10
padp_1st_isolated_50pct_pulse_width = 3.1823e-10
padp_1st_isolated_90pct_pulse_width = 4.6607e-10
padp_2nd_isolated_10pct_pulse_width = 4.5613e-10
padp_2nd_isolated_50pct_pulse_width = 3.0649e-10
padp_2nd_isolated_90pct_pulse_width = 1.5766e-10
padp_1st_minus_2nd_isolated_50pct_pulse_width = 1.1736e-11
padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 26.84895
padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 50.91637
padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 74.57081
padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 72.98084
padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 49.03859
padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 25.22555
padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 1.87778
padp_crowded_hi_50pct_pulse_width = 3.0723e-10
padp_dutycycle = 49.15637
padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -1.76000
padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.11778
padp_risetime = 1.4601e-10
padp_falltime = 1.5270e-10
padp_rthevenin = -48.00969
padp_vthevenin = 1.15500
padn_voltage_0 = 1.15500
padn_voltage_20ui = 0.45726
padn_current_0 = 1.2997e-09
padn_current_20ui = 1.4534e-02
padn_rms_current_46ui_to_48ui = 9.5336e-03
padn_vi_0 = 1.5012e-09
padn_vi_20ui = 6.6456e-03
padn_vdc_init_diff = 0.69778
padn_vdc_final_diff = -0.62360
padn_deltav_30_70pct = 0.
padn_average = 0.
padn_integrali_30_70pct = 0.
padn_integrali_10000xslower_30_70pct = 0.
padn_input_cap_30_70pct = 999.00000
padn_input_derivi_50pct = -999.00000
padn_input_res_50pct = -999.00000
padn_deltai = 1.4534e-02
padn_deltav = -0.69774
padn_voltage_10pct_level = 1.08523
padn_voltage_50pct_level = 0.80613
padn_voltage_90pct_level = 0.52703
padn_delay_cross1_to_cross2 = 3.1322e-09
padn_delay_cross1_to_cross3 = 3.4363e-09
padn_delay_cross1_to_cross4 = 6.2579e-09
padn_delay_cross1_to_cross5 = 9.3737e-09
padn_delay_cross1_to_cross6 = 9.6940e-09
padn_delay_cross1_to_cross7 = 1.2499e-08
padn_delay_cross1_to_cross8 = 1.2818e-08
padn_delay_cross1_to_cross9 = 1.3123e-08
padn_delay_cross1_to_cross10 = 1.3444e-08
padn_delay_cross1_to_cross11 = 1.3748e-08
padn_delay_cross1_to_cross12 = 1.4069e-08
padn_jitter_cross1_to_cross2 = 7.1707e-12
padn_jitter_cross1_to_cross3 = -1.2473e-12
padn_jitter_cross1_to_cross4 = 7.8515e-12
padn_jitter_cross1_to_cross5 = -1.2868e-12
padn_jitter_cross1_to_cross6 = 6.4860e-12
padn_jitter_cross1_to_cross7 = -7.0921e-13
padn_jitter_cross1_to_cross8 = 5.8637e-12
padn_jitter_cross1_to_cross9 = -2.0235e-12
padn_jitter_cross1_to_cross10 = 6.0534e-12
padn_jitter_cross1_to_cross11 = -1.7051e-12
padn_jitter_cross1_to_cross12 = 6.4144e-12
padn_jitter_max = 7.8515e-12
padn_jitter_min = -2.0235e-12
padn_jitter = 9.8751e-12
padn_jitter_x100_divby_2ui = 1.58001
padn_1st_isolated_10pct_pulse_width = 1.5475e-10
padn_1st_isolated_50pct_pulse_width = 3.0408e-10
padn_1st_isolated_90pct_pulse_width = 4.5218e-10
padn_2nd_isolated_10pct_pulse_width = 4.6920e-10
padn_2nd_isolated_50pct_pulse_width = 3.2027e-10
padn_2nd_isolated_90pct_pulse_width = 1.7006e-10
padn_1st_minus_2nd_isolated_50pct_pulse_width = -1.6191e-11
padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 24.76017
padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 48.65313
padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 72.34840
padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 75.07142
padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 51.24365
padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 27.20976
padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -2.59052
padn_crowded_hi_50pct_pulse_width = -3.2085e-10
padn_dutycycle = 48.66439
padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 1.1260e-02
padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -2.57926
padn_risetime = 1.4591e-10
padn_falltime = 1.5289e-10
padn_rthevenin = -48.00876
padn_vthevenin = 1.15500
vdd_leakage_power_0 = 1.4072e-05
vdd_leakage_power_20ui = 1.5450e-05
vddio_leakage_power_0 = 6.7305e-03
vddio_leakage_power_20ui = 6.7323e-03
sum_of_all_power_pin_leakage_power_0 = 6.7446e-03
sum_of_all_power_pin_leakage_power_20ui = 6.7478e-03
padp_padn_voltage_0 = -0.69778
padp_padn_voltage_20ui = 0.69774
padp_padn_deltav = 1.39552
padp_padn_deltaabsv = -4.1678e-05
padp_padn_voltage_10pct_level = -0.55823
padp_padn_voltage_50pct_level = -2.0839e-05
padp_padn_voltage_90pct_level = 0.55819
padp_padn_1st_isolated_10pct_pulse_width = 1.6105e-10
padp_padn_1st_isolated_50pct_pulse_width = 3.1068e-10
padp_padn_1st_isolated_90pct_pulse_width = 4.5995e-10
padp_padn_2nd_isolated_10pct_pulse_width = 4.6302e-10
padp_padn_2nd_isolated_50pct_pulse_width = 3.1398e-10
padp_padn_2nd_isolated_90pct_pulse_width = 1.6300e-10
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width = -3.2998e-12
padp_padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 25.76763
padp_padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.70806
padp_padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 73.59189
padp_padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 74.08333
padp_padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 50.23603
padp_padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 26.07928
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.52796
padp_padn_crowded_hi_50pct_pulse_width = 3.1451e-10
padp_padn_cross9_is_risingedge = 1.00000
padp_padn_dutycycle = 50.32230
padp_padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.61424
padp_padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 8.6276e-02
padp_rise4_to_padn_rise4_delay = 3.1981e-10
padp_rise4_to_padn_rise4_dutycycle = 48.82968
padp_fall4_to_padn_fall4_delay = -3.0839e-10
padp_fall4_to_padn_fall4_dutycycle = 50.65758
padn_padp_voltage_0 = 0.69778
padn_padp_voltage_20ui = -0.69774
padn_padp_deltav = -1.39552
padn_padp_deltaabsv = -4.1678e-05
padn_padp_voltage_10pct_level = 0.55823
padn_padp_voltage_50pct_level = 2.0839e-05
padn_padp_voltage_90pct_level = -0.55819
padn_padp_1st_isolated_10pct_pulse_width = 1.6105e-10
padn_padp_1st_isolated_50pct_pulse_width = 3.1068e-10
padn_padp_1st_isolated_90pct_pulse_width = 4.5995e-10
padn_padp_2nd_isolated_10pct_pulse_width = 4.6302e-10
padn_padp_2nd_isolated_50pct_pulse_width = 3.1398e-10
padn_padp_2nd_isolated_90pct_pulse_width = 1.6300e-10
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width = -3.2998e-12
padn_padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 25.76763
padn_padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.70806
padn_padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 73.59189
padn_padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 74.08333
padn_padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 50.23603
padn_padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 26.07928
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.52796
padn_padp_crowded_hi_50pct_pulse_width = 3.1451e-10
padn_padp_cross9_is_risingedge = 0.
padn_padp_dutycycle = 49.67770
padn_padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -3.0364e-02
padn_padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.55833
padn_rise4_to_padp_rise4_delay = -3.1981e-10
padn_rise4_to_padp_rise4_dutycycle = 51.17032
padn_fall4_to_padp_fall4_delay = 3.0839e-10
padn_fall4_to_padp_fall4_dutycycle = 49.34242
tdly_rise_a_to_padp = 4.6090e-10
tdly_fall_a_to_padp = 4.5489e-10
tdly_rise_a_to_padn = 4.6600e-10
tdly_fall_a_to_padn = 4.5823e-10
tdly_rise_a_to_padp_padn = 4.5963e-10
tdly_fall_a_to_padp_padn = 4.6110e-10
tdly_rise_a_to_padn_padp = 4.6110e-10
tdly_fall_a_to_padn_padp = 4.5963e-10
temper = -40.00000
alter = 1
