param_stt = 3.00000
param_modelfile = 13.00000
param_rmodellib = 1.00000
param_cmodellib = 1.00000
param_bjtmodellib = 1.00000
param_mciterations = 0.
param_typ = 0.
param_cmax = 0.
param_cmin = 0.
param_rcmax = 0.
param_rcmin = 0.
param_vddio = 1.02400
param_vdd = 0.78300
param_temp = 125.00000
param_ddr3u = 0.
param_ddr2 = 0.
param_id = 1.00000
param_lpddr4x = 0.
param_lpddr4 = 0.
param_lpddr3 = 0.
param_ddr5 = 1.00000
param_ddr4 = 0.
param_ddr3 = 0.
param_lpddr2 = 0.
param_ddr3l = 0.
param_datarate = 3.2000e+09
param_vavg_scale = 0.50000
param_vcal_scale = 0.50000
param_range = 0.
param_pu_cal = 0.
param_ui = 3.1250e-10
param_rref_scale = 1.00000
param_ibias = 1.0000e-04
param_trf_core = 3.0000e-11
param_trf_io = 1.5000e-10
param_trf_pwr = 1.0000e-04
param_trf_sim2 = 1.00000
param_cload_core = 5.0000e-14
param_cload_io = 6.7500e-13
param_init_vibias = 1.00000
param_final_vibias = 1.00000
param_init_vddio = 1.00000
param_init_vssio = 1.00000
param_init_vdd = 1.00000
param_init_vss = 1.00000
param_final_vddio = 1.00000
param_final_vssio = 1.00000
param_final_vdd = 1.00000
param_final_vss = 1.00000
param_init_podterm = 1.00000
param_init_gndterm = 1.00000
param_init_reten_n_ub = 1.00000
param_final_podterm = 1.00000
param_final_gndterm = 1.00000
param_final_reten_n_ub = 1.00000
param_sim = 3.00000
param_case = 1.00000
param_init_padp = 0.
param_init_padn = 0.
param_init_a = 0.
param_init_oe = 1.00000
param_init_read = 0.
param_init_ie = 0.
param_init_pi = 0.
param_init_rx_standbyb = 1.00000
param_init_reten_n_hv = 1.00000
param_init_vref_udio = 1.00000
param_pad_ext_source = 0.
param_pad_ext_load = 1.00000
param_min_vpad = 0.
param_final_padp = 0.
param_final_padn = 0.
param_final_a = 1.00000
param_final_oe = 1.00000
param_final_read = 0.
param_final_ie = 0.
param_final_pi = 0.
param_final_rx_standbyb = 1.00000
param_final_reten_n_hv = 1.00000
param_final_vref_udio = 1.00000
param_max_vpad = 0.
param_extracted_netlist = 1.00000
param_min_bit_width = 3.1250e-10
vdd_voltage_0 = 0.78300
vdd_voltage_20ui = 0.78300
vdd_current_0 = 9.3732e-04
vdd_current_20ui = 9.6084e-04
vdd_rms_current_46ui_to_48ui = 2.1704e-02
vdd_vi_0 = 7.3392e-04
vdd_vi_20ui = 7.5234e-04
vdd_vi_rms_46ui_to_48ui = 1.6994e-02
vddio_voltage_0 = 1.02400
vddio_voltage_20ui = 1.02400
vddio_current_0 = 4.3504e-04
vddio_current_20ui = 4.3480e-04
vddio_rms_current_46ui_to_48ui = 3.4971e-02
vddio_vi_0 = 4.4548e-04
vddio_vi_20ui = 4.4523e-04
vddio_vi_rms_46ui_to_48ui = 3.5810e-02
vss_voltage_0 = 0.
vss_voltage_20ui = 0.
vss_current_0 = -1.1958e-03
vss_current_20ui = -1.2190e-03
vss_rms_current_46ui_to_48ui = 3.0396e-02
vss_vi_0 = 0.
vss_vi_20ui = 0.
vssio_voltage_0 = 0.
vssio_voltage_20ui = 0.
vssio_current_0 = -1.2859e-02
vssio_current_20ui = -1.2859e-02
vssio_rms_current_46ui_to_48ui = 3.5551e-02
vssio_vi_0 = 0.
vssio_vi_20ui = 0.
a_voltage_0 = 0.
a_voltage_20ui = 0.78300
a_current_0 = -1.3728e-10
a_current_20ui = 6.8868e-11
a_rms_current_46ui_to_48ui = 5.1026e-05
a_vi_0 = 0.
a_vi_20ui = 5.3924e-11
a_deltav_30_70pct = 0.31320
a_average = 0.39150
a_integrali_30_70pct_0ui = 1.8109e-15
a_integrali_30_70pct_20ui = -1.9108e-15
a_input_cap_30_70pct_0ui = 5.7818e-15
a_input_cap_30_70pct_20ui = 6.1008e-15
a_input_cap_30_70pct = 5.9413e-15
a_input_derivi_50pct = failed
a_input_res_50pct = failed
oe_voltage_0 = 0.78300
oe_voltage_20ui = 0.78300
oe_current_0 = 6.9140e-11
oe_current_20ui = 6.9140e-11
oe_rms_current_46ui_to_48ui = 1.5921e-06
oe_vi_0 = 5.4137e-11
oe_vi_20ui = 5.4136e-11
oe_deltav_30_70pct = 0.
oe_average = 0.
oe_integrali_30_70pct = 0.
oe_integrali_10000xslower_30_70pct = 0.
oe_input_cap_30_70pct = 999.00000
oe_input_derivi_50pct = -999.00000
oe_input_res_50pct = -999.00000
podterm_voltage_0 = 0.78300
podterm_voltage_20ui = 0.78300
podterm_current_0 = 1.6075e-11
podterm_current_20ui = 1.6049e-11
podterm_rms_current_46ui_to_48ui = 9.3620e-07
podterm_vi_0 = 1.2587e-11
podterm_vi_20ui = 1.2566e-11
podterm_deltav_30_70pct = 0.
podterm_average = 0.
podterm_integrali_30_70pct = 0.
podterm_integrali_10000xslower_30_70pct = 0.
podterm_input_cap_30_70pct = 999.00000
podterm_input_derivi_50pct = -999.00000
podterm_input_res_50pct = -999.00000
gndterm_voltage_0 = 0.
gndterm_voltage_20ui = 0.
gndterm_current_0 = -1.4529e-10
gndterm_current_20ui = -1.4546e-10
gndterm_rms_current_46ui_to_48ui = 7.4247e-06
gndterm_vi_0 = 0.
gndterm_vi_20ui = 0.
gndterm_deltav_30_70pct = 0.
gndterm_average = 0.
gndterm_integrali_30_70pct = 0.
gndterm_integrali_10000xslower_30_70pct = 0.
gndterm_input_cap_30_70pct = 999.00000
gndterm_input_derivi_50pct = -999.00000
gndterm_input_res_50pct = -999.00000
read_voltage_0 = 0.
read_voltage_20ui = 0.
read_current_0 = -1.3728e-10
read_current_20ui = -1.3728e-10
read_rms_current_46ui_to_48ui = 1.7713e-07
read_vi_0 = 0.
read_vi_20ui = 0.
read_deltav_30_70pct = 0.
read_average = 0.
read_integrali_30_70pct = 0.
read_integrali_10000xslower_30_70pct = 0.
read_input_cap_30_70pct = 999.00000
read_input_derivi_50pct = -999.00000
read_input_res_50pct = -999.00000
ie_voltage_0 = 0.
ie_voltage_20ui = 0.
ie_current_0 = -1.6485e-11
ie_current_20ui = -1.3625e-11
ie_rms_current_46ui_to_48ui = 1.4308e-07
ie_vi_0 = 0.
ie_vi_20ui = 0.
ie_deltav_30_70pct = 0.
ie_average = 0.
ie_integrali_30_70pct = 0.
ie_integrali_10000xslower_30_70pct = 0.
ie_input_cap_30_70pct = 999.00000
ie_input_derivi_50pct = -999.00000
ie_input_res_50pct = -999.00000
rx_standbyb_voltage_0 = 0.78300
rx_standbyb_voltage_20ui = 0.78300
rx_standbyb_current_0 = 1.7362e-12
rx_standbyb_current_20ui = 1.7400e-12
rx_standbyb_rms_current_46ui_to_48ui = 9.0713e-07
rx_standbyb_vi_0 = 1.3595e-12
rx_standbyb_vi_20ui = 1.3624e-12
rx_standbyb_deltav_30_70pct = 0.
rx_standbyb_average = 0.
rx_standbyb_integrali_30_70pct = 0.
rx_standbyb_integrali_10000xslower_30_70pct = 0.
rx_standbyb_input_cap_30_70pct = 999.00000
rx_standbyb_input_derivi_50pct = -999.00000
rx_standbyb_input_res_50pct = -999.00000
reten_n_ub_voltage_0 = 1.02400
reten_n_ub_voltage_20ui = 1.02400
reten_n_ub_current_0 = 0.
reten_n_ub_current_20ui = 1.0721e-12
reten_n_ub_rms_current_46ui_to_48ui = 3.1172e-07
reten_n_ub_vi_0 = 0.
reten_n_ub_vi_20ui = 1.0979e-12
reten_n_ub_deltav_30_70pct = 0.
reten_n_ub_average = 0.
reten_n_ub_integrali_30_70pct = 0.
reten_n_ub_integrali_10000xslower_30_70pct = 0.
reten_n_ub_input_cap_30_70pct = 999.00000
reten_n_ub_input_derivi_50pct = -999.00000
reten_n_ub_input_res_50pct = -999.00000
reten_n_hv_voltage_0 = 1.02400
reten_n_hv_voltage_20ui = 1.02400
reten_n_hv_current_0 = 0.
reten_n_hv_current_20ui = 4.3627e-11
reten_n_hv_rms_current_46ui_to_48ui = 1.1723e-05
reten_n_hv_vi_0 = 0.
reten_n_hv_vi_20ui = 4.4674e-11
reten_n_hv_deltav_30_70pct = 0.
reten_n_hv_average = 0.
reten_n_hv_integrali_30_70pct = 0.
reten_n_hv_integrali_10000xslower_30_70pct = 0.
reten_n_hv_input_cap_30_70pct = 999.00000
reten_n_hv_input_derivi_50pct = -999.00000
reten_n_hv_input_res_50pct = -999.00000
dqs_voltage_0 = 4.1014e-03
dqs_voltage_20ui = 4.1014e-03
dqs_current_0 = -2.5090e-11
dqs_current_20ui = 7.1775e-13
dqs_rms_current_46ui_to_48ui = 4.4222e-12
dqs_vi_0 = -1.0290e-13
dqs_vi_20ui = 2.9438e-15
dqs_deltav = 1.2273e-09
dqs_voltage_10pct_level = 4.1014e-03
dqs_voltage_50pct_level = 4.1014e-03
dqs_voltage_90pct_level = 4.1014e-03
dqs_delay_cross1_to_cross2 = failed
dqs_delay_cross1_to_cross3 = failed
dqs_delay_cross1_to_cross4 = failed
dqs_delay_cross1_to_cross5 = failed
dqs_delay_cross1_to_cross6 = failed
dqs_delay_cross1_to_cross7 = failed
dqs_delay_cross1_to_cross8 = failed
dqs_delay_cross1_to_cross9 = failed
dqs_delay_cross1_to_cross10 = failed
dqs_delay_cross1_to_cross11 = failed
dqs_delay_cross1_to_cross12 = failed
dqs_jitter_cross1_to_cross2 = failed
dqs_jitter_cross1_to_cross3 = failed
dqs_jitter_cross1_to_cross4 = failed
dqs_jitter_cross1_to_cross5 = failed
dqs_jitter_cross1_to_cross6 = failed
dqs_jitter_cross1_to_cross7 = failed
dqs_jitter_cross1_to_cross8 = failed
dqs_jitter_cross1_to_cross9 = failed
dqs_jitter_cross1_to_cross10 = failed
dqs_jitter_cross1_to_cross11 = failed
dqs_jitter_cross1_to_cross12 = failed
dqs_jitter_max = failed
dqs_jitter_min = failed
dqs_jitter = failed
dqs_jitter_x100_divby_2ui = failed
dqs_1st_isolated_10pct_pulse_width = failed
dqs_1st_isolated_50pct_pulse_width = failed
dqs_1st_isolated_90pct_pulse_width = 3.2434e-11
dqs_2nd_isolated_10pct_pulse_width = failed
dqs_2nd_isolated_50pct_pulse_width = failed
dqs_2nd_isolated_90pct_pulse_width = 2.2544e-11
dqs_1st_minus_2nd_isolated_50pct_pulse_width = failed
dqs_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_90pct_pulse_width_x100_divby_2ui = 5.18944
dqs_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 3.60697
dqs_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_crowded_hi_50pct_pulse_width = failed
dqs_dutycycle = failed
dqs_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_risetime = failed
dqs_falltime = failed
dqsb_voltage_0 = 0.78292
dqsb_voltage_20ui = 0.78292
dqsb_current_0 = -5.8320e-13
dqsb_current_20ui = 1.6740e-13
dqsb_rms_current_46ui_to_48ui = 3.1112e-12
dqsb_vi_0 = -4.5660e-13
dqsb_vi_20ui = 1.3106e-13
dqsb_deltav = 8.0485e-11
dqsb_voltage_10pct_level = 0.78292
dqsb_voltage_50pct_level = 0.78292
dqsb_voltage_90pct_level = 0.78292
dqsb_delay_cross1_to_cross2 = 6.5188e-10
dqsb_delay_cross1_to_cross3 = 6.5789e-10
dqsb_delay_cross1_to_cross4 = 6.7232e-10
dqsb_delay_cross1_to_cross5 = 6.8735e-10
dqsb_delay_cross1_to_cross6 = 3.7746e-09
dqsb_delay_cross1_to_cross7 = 3.7767e-09
dqsb_delay_cross1_to_cross8 = 4.0912e-09
dqsb_delay_cross1_to_cross9 = 4.1021e-09
dqsb_delay_cross1_to_cross10 = 6.9004e-09
dqsb_delay_cross1_to_cross11 = 6.9097e-09
dqsb_delay_cross1_to_cross12 = 1.0336e-08
dqsb_jitter_cross1_to_cross2 = -2.4731e-09
dqsb_jitter_cross1_to_cross3 = -2.7796e-09
dqsb_jitter_cross1_to_cross4 = -5.5777e-09
dqsb_jitter_cross1_to_cross5 = -8.6876e-09
dqsb_jitter_cross1_to_cross6 = -5.9129e-09
dqsb_jitter_cross1_to_cross7 = -8.7233e-09
dqsb_jitter_cross1_to_cross8 = -8.7213e-09
dqsb_jitter_cross1_to_cross9 = -9.0229e-09
dqsb_jitter_cross1_to_cross10 = -6.5371e-09
dqsb_jitter_cross1_to_cross11 = -6.8403e-09
dqsb_jitter_cross1_to_cross12 = -3.7262e-09
dqsb_jitter_max = -2.4731e-09
dqsb_jitter_min = -9.0229e-09
dqsb_jitter = 6.5498e-09
dqsb_jitter_x100_divby_2ui = 1.0480e+03
dqsb_1st_isolated_10pct_pulse_width = 1.6666e-12
dqsb_1st_isolated_50pct_pulse_width = 2.1090e-12
dqsb_1st_isolated_90pct_pulse_width = 3.3116e-12
dqsb_2nd_isolated_10pct_pulse_width = failed
dqsb_2nd_isolated_50pct_pulse_width = 1.3815e-11
dqsb_2nd_isolated_90pct_pulse_width = 3.7864e-12
dqsb_1st_minus_2nd_isolated_50pct_pulse_width = -1.1706e-11
dqsb_1st_isolated_10pct_pulse_width_x100_divby_2ui = 0.26665
dqsb_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.33745
dqsb_1st_isolated_90pct_pulse_width_x100_divby_2ui = 0.52985
dqsb_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqsb_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 2.21045
dqsb_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 0.60582
dqsb_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -1.87300
dqsb_crowded_hi_50pct_pulse_width = -4.1960e-12
dqsb_dutycycle = -0.67135
dqsb_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -1.00880
dqsb_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -2.88180
dqsb_risetime = -3.4043e-09
dqsb_falltime = failed
y_voltage_0 = 8.8048e-04
y_voltage_20ui = 8.8048e-04
y_current_0 = -1.1744e-11
y_current_20ui = 3.1380e-16
y_rms_current_46ui_to_48ui = 4.0249e-14
y_vi_0 = -1.0340e-14
y_vi_20ui = 2.7629e-19
y_deltav = 6.5343e-10
y_voltage_10pct_level = 8.8048e-04
y_voltage_50pct_level = 8.8048e-04
y_voltage_90pct_level = 8.8048e-04
y_delay_cross1_to_cross2 = failed
y_delay_cross1_to_cross3 = failed
y_delay_cross1_to_cross4 = failed
y_delay_cross1_to_cross5 = failed
y_delay_cross1_to_cross6 = failed
y_delay_cross1_to_cross7 = failed
y_delay_cross1_to_cross8 = failed
y_delay_cross1_to_cross9 = failed
y_delay_cross1_to_cross10 = failed
y_delay_cross1_to_cross11 = failed
y_delay_cross1_to_cross12 = failed
y_jitter_cross1_to_cross2 = failed
y_jitter_cross1_to_cross3 = failed
y_jitter_cross1_to_cross4 = failed
y_jitter_cross1_to_cross5 = failed
y_jitter_cross1_to_cross6 = failed
y_jitter_cross1_to_cross7 = failed
y_jitter_cross1_to_cross8 = failed
y_jitter_cross1_to_cross9 = failed
y_jitter_cross1_to_cross10 = failed
y_jitter_cross1_to_cross11 = failed
y_jitter_cross1_to_cross12 = failed
y_jitter_max = failed
y_jitter_min = failed
y_jitter = failed
y_jitter_x100_divby_2ui = failed
y_1st_isolated_10pct_pulse_width = failed
y_1st_isolated_50pct_pulse_width = failed
y_1st_isolated_90pct_pulse_width = failed
y_2nd_isolated_10pct_pulse_width = failed
y_2nd_isolated_50pct_pulse_width = failed
y_2nd_isolated_90pct_pulse_width = failed
y_1st_minus_2nd_isolated_50pct_pulse_width = failed
y_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_crowded_hi_50pct_pulse_width = failed
y_dutycycle = failed
y_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_risetime = failed
y_falltime = failed
padp_voltage_0 = 0.41511
padp_voltage_20ui = 1.02399
padp_current_0 = 1.2682e-02
padp_current_20ui = 1.5051e-07
padp_rms_current_46ui_to_48ui = 7.9469e-03
padp_vi_0 = 5.2647e-03
padp_vi_20ui = 1.5412e-07
padp_vdc_init_diff = -0.60888
padp_vdc_final_diff = -0.58515
padp_deltav_30_70pct = 0.
padp_average = 0.
padp_integrali_30_70pct = 0.
padp_integrali_10000xslower_30_70pct = 0.
padp_input_cap_30_70pct = 999.00000
padp_input_derivi_50pct = -999.00000
padp_input_res_50pct = -999.00000
padp_deltai = -1.2682e-02
padp_deltav = 0.60888
padp_voltage_10pct_level = 0.47600
padp_voltage_50pct_level = 0.71955
padp_voltage_90pct_level = 0.96310
padp_delay_cross1_to_cross2 = 3.1266e-09
padp_delay_cross1_to_cross3 = 3.4307e-09
padp_delay_cross1_to_cross4 = 6.2520e-09
padp_delay_cross1_to_cross5 = 9.3699e-09
padp_delay_cross1_to_cross6 = 9.6867e-09
padp_delay_cross1_to_cross7 = 1.2497e-08
padp_delay_cross1_to_cross8 = 1.2812e-08
padp_delay_cross1_to_cross9 = 1.3118e-08
padp_delay_cross1_to_cross10 = 1.3436e-08
padp_delay_cross1_to_cross11 = 1.3743e-08
padp_delay_cross1_to_cross12 = 1.4061e-08
padp_jitter_cross1_to_cross2 = 1.5626e-12
padp_jitter_cross1_to_cross3 = -6.8006e-12
padp_jitter_cross1_to_cross4 = 1.9818e-12
padp_jitter_cross1_to_cross5 = -5.0503e-12
padp_jitter_cross1_to_cross6 = -7.8776e-13
padp_jitter_cross1_to_cross7 = -2.8642e-12
padp_jitter_cross1_to_cross8 = -5.7063e-13
padp_jitter_cross1_to_cross9 = -7.1791e-12
padp_jitter_cross1_to_cross10 = -1.5403e-12
padp_jitter_cross1_to_cross11 = -7.2683e-12
padp_jitter_cross1_to_cross12 = -1.0829e-12
padp_jitter_max = 1.9818e-12
padp_jitter_min = -7.2683e-12
padp_jitter = 9.2500e-12
padp_jitter_x100_divby_2ui = 1.48000
padp_1st_isolated_10pct_pulse_width = 1.3447e-10
padp_1st_isolated_50pct_pulse_width = 3.0414e-10
padp_1st_isolated_90pct_pulse_width = 4.6457e-10
padp_2nd_isolated_10pct_pulse_width = 4.8732e-10
padp_2nd_isolated_50pct_pulse_width = 3.1676e-10
padp_2nd_isolated_90pct_pulse_width = 1.5715e-10
padp_1st_minus_2nd_isolated_50pct_pulse_width = -1.2626e-11
padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 21.51448
padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 48.66189
padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 74.33130
padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 77.97065
padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 50.68201
padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 25.14480
padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -2.02012
padp_crowded_hi_50pct_pulse_width = 3.1874e-10
padp_dutycycle = 50.99815
padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 2.33626
padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.31615
padp_risetime = 1.6248e-10
padp_falltime = 1.6453e-10
padp_rthevenin = -48.01000
padp_vthevenin = 1.02400
padn_voltage_0 = 1.02399
padn_voltage_20ui = 0.41516
padn_current_0 = 1.6068e-07
padn_current_20ui = 1.2681e-02
padn_rms_current_46ui_to_48ui = 7.9129e-03
padn_vi_0 = 1.6453e-07
padn_vi_20ui = 5.2649e-03
padn_vdc_init_diff = 0.60888
padn_vdc_final_diff = 0.58515
padn_deltav_30_70pct = 0.
padn_average = 0.
padn_integrali_30_70pct = 0.
padn_integrali_10000xslower_30_70pct = 0.
padn_input_cap_30_70pct = 999.00000
padn_input_derivi_50pct = -999.00000
padn_input_res_50pct = -999.00000
padn_deltai = 1.2681e-02
padn_deltav = -0.60883
padn_voltage_10pct_level = 0.96311
padn_voltage_50pct_level = 0.71958
padn_voltage_90pct_level = 0.47604
padn_delay_cross1_to_cross2 = 3.1172e-09
padn_delay_cross1_to_cross3 = 3.4344e-09
padn_delay_cross1_to_cross4 = 6.2430e-09
padn_delay_cross1_to_cross5 = 9.3719e-09
padn_delay_cross1_to_cross6 = 9.6763e-09
padn_delay_cross1_to_cross7 = 1.2498e-08
padn_delay_cross1_to_cross8 = 1.2801e-08
padn_delay_cross1_to_cross9 = 1.3120e-08
padn_delay_cross1_to_cross10 = 1.3426e-08
padn_delay_cross1_to_cross11 = 1.3745e-08
padn_delay_cross1_to_cross12 = 1.4050e-08
padn_jitter_cross1_to_cross2 = -7.7839e-12
padn_jitter_cross1_to_cross3 = -3.1087e-12
padn_jitter_cross1_to_cross4 = -6.9657e-12
padn_jitter_cross1_to_cross5 = -3.1465e-12
padn_jitter_cross1_to_cross6 = -1.1246e-11
padn_jitter_cross1_to_cross7 = -1.9027e-12
padn_jitter_cross1_to_cross8 = -1.1994e-11
padn_jitter_cross1_to_cross9 = -4.6553e-12
padn_jitter_cross1_to_cross10 = -1.1811e-11
padn_jitter_cross1_to_cross11 = -4.6919e-12
padn_jitter_cross1_to_cross12 = -1.2652e-11
padn_jitter_max = -1.9027e-12
padn_jitter_min = -1.2652e-11
padn_jitter = 1.0749e-11
padn_jitter_x100_divby_2ui = 1.71991
padn_1st_isolated_10pct_pulse_width = 1.5639e-10
padn_1st_isolated_50pct_pulse_width = 3.1718e-10
padn_1st_isolated_90pct_pulse_width = 4.8713e-10
padn_2nd_isolated_10pct_pulse_width = 4.6608e-10
padn_2nd_isolated_50pct_pulse_width = 3.0440e-10
padn_2nd_isolated_90pct_pulse_width = 1.3417e-10
padn_1st_minus_2nd_isolated_50pct_pulse_width = 1.2775e-11
padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 25.02179
padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 50.74804
padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 77.94084
padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 74.57284
padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 48.70410
padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 21.46741
padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 2.04394
padn_crowded_hi_50pct_pulse_width = -3.0408e-10
padn_dutycycle = 51.34737
padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.59932
padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 2.64327
padn_risetime = 1.6341e-10
padn_falltime = 1.6454e-10
padn_rthevenin = -48.01011
padn_vthevenin = 1.02400
vdd_leakage_power_0 = 7.3392e-04
vdd_leakage_power_20ui = 7.5234e-04
vddio_leakage_power_0 = 5.7103e-03
vddio_leakage_power_20ui = 5.7102e-03
sum_of_all_power_pin_leakage_power_0 = 6.4442e-03
sum_of_all_power_pin_leakage_power_20ui = 6.4626e-03
padp_padn_voltage_0 = -0.60888
padp_padn_voltage_20ui = 0.60883
padp_padn_deltav = 1.21771
padp_padn_deltaabsv = -4.5314e-05
padp_padn_voltage_10pct_level = -0.48711
padp_padn_voltage_50pct_level = -2.2657e-05
padp_padn_voltage_90pct_level = 0.48706
padp_padn_1st_isolated_10pct_pulse_width = 1.4565e-10
padp_padn_1st_isolated_50pct_pulse_width = 3.1109e-10
padp_padn_1st_isolated_90pct_pulse_width = 4.7464e-10
padp_padn_2nd_isolated_10pct_pulse_width = 4.7657e-10
padp_padn_2nd_isolated_50pct_pulse_width = 3.1056e-10
padp_padn_2nd_isolated_90pct_pulse_width = 1.4616e-10
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width = 5.3014e-13
padp_padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 23.30345
padp_padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.77378
padp_padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 75.94239
padp_padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 76.25083
padp_padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 49.68896
padp_padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 23.38544
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 8.4822e-02
padp_padn_crowded_hi_50pct_pulse_width = 3.1160e-10
padp_padn_cross9_is_risingedge = 1.00000
padp_padn_dutycycle = 49.85658
padp_padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 8.2796e-02
padp_padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.16762
padp_rise4_to_padn_rise4_delay = 3.1619e-10
padp_rise4_to_padn_rise4_dutycycle = 49.40927
padp_fall4_to_padn_fall4_delay = -3.0703e-10
padp_fall4_to_padn_fall4_dutycycle = 50.87471
padn_padp_voltage_0 = 0.60888
padn_padp_voltage_20ui = -0.60883
padn_padp_deltav = -1.21771
padn_padp_deltaabsv = -4.5314e-05
padn_padp_voltage_10pct_level = 0.48711
padn_padp_voltage_50pct_level = 2.2657e-05
padn_padp_voltage_90pct_level = -0.48706
padn_padp_1st_isolated_10pct_pulse_width = 1.4565e-10
padn_padp_1st_isolated_50pct_pulse_width = 3.1109e-10
padn_padp_1st_isolated_90pct_pulse_width = 4.7464e-10
padn_padp_2nd_isolated_10pct_pulse_width = 4.7657e-10
padn_padp_2nd_isolated_50pct_pulse_width = 3.1056e-10
padn_padp_2nd_isolated_90pct_pulse_width = 1.4616e-10
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width = 5.3014e-13
padn_padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 23.30345
padn_padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.77378
padn_padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 75.94239
padn_padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 76.25083
padn_padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 49.68896
padn_padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 23.38544
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 8.4822e-02
padn_padp_crowded_hi_50pct_pulse_width = 3.1160e-10
padn_padp_cross9_is_risingedge = 0.
padn_padp_dutycycle = 50.14342
padn_padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.36964
padn_padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.45447
padn_rise4_to_padp_rise4_delay = -3.1619e-10
padn_rise4_to_padp_rise4_dutycycle = 50.59073
padn_fall4_to_padp_fall4_delay = 3.0703e-10
padn_fall4_to_padp_fall4_dutycycle = 49.12529
tdly_rise_a_to_padp = 6.6460e-10
tdly_fall_a_to_padp = 6.6887e-10
tdly_rise_a_to_padn = 6.6749e-10
tdly_fall_a_to_padn = 6.7558e-10
tdly_rise_a_to_padp_padn = 6.7010e-10
tdly_fall_a_to_padp_padn = 6.6816e-10
tdly_rise_a_to_padn_padp = 6.6815e-10
tdly_fall_a_to_padn_padp = 6.7011e-10
temper = 125.00000
alter = 1
