param_stt = 4.00000
param_modelfile = 31.00000
param_rmodellib = 3.00000
param_cmodellib = 3.00000
param_bjtmodellib = 3.00000
param_mciterations = 0.
param_typ = 0.
param_cmax = 0.
param_cmin = 0.
param_rcmax = 0.
param_rcmin = 0.
param_vddio = 1.26000
param_vdd = 0.94500
param_temp = -40.00000
param_ddr3u = 0.
param_ddr2 = 0.
param_id = 2.00000
param_lpddr4x = 0.
param_lpddr4 = 0.
param_lpddr3 = 0.
param_ddr5 = 0.
param_ddr4 = 1.00000
param_ddr3 = 0.
param_lpddr2 = 0.
param_ddr3l = 0.
param_datarate = 2.6660e+09
param_vavg_scale = 0.50000
param_vcal_scale = 0.50000
param_range = 1.00000
param_pu_cal = 0.
param_ui = 3.7509e-10
param_rref_scale = 1.00000
param_ibias = 1.0000e-04
param_trf_core = 3.0000e-11
param_trf_io = 1.5000e-10
param_trf_pwr = 1.0000e-04
param_trf_sim2 = 1.00000
param_cload_core = 5.0000e-14
param_cload_io = 1.0000e-12
param_init_vibias = 1.00000
param_final_vibias = 1.00000
param_init_vddio = 1.00000
param_init_vssio = 1.00000
param_init_vdd = 1.00000
param_init_vss = 1.00000
param_final_vddio = 1.00000
param_final_vssio = 1.00000
param_final_vdd = 1.00000
param_final_vss = 1.00000
param_init_podterm = 1.00000
param_init_gndterm = 1.00000
param_init_reten_n_ub = 1.00000
param_final_podterm = 1.00000
param_final_gndterm = 1.00000
param_final_reten_n_ub = 1.00000
param_sim = 3.00000
param_case = 1.00000
param_init_padp = 0.
param_init_padn = 0.
param_init_a = 0.
param_init_oe = 1.00000
param_init_read = 0.
param_init_ie = 0.
param_init_pi = 0.
param_init_rx_standbyb = 1.00000
param_init_reten_n_hv = 1.00000
param_init_vref_udio = 1.00000
param_pad_ext_source = 0.
param_pad_ext_load = 1.00000
param_min_vpad = 0.
param_final_padp = 0.
param_final_padn = 0.
param_final_a = 1.00000
param_final_oe = 1.00000
param_final_read = 0.
param_final_ie = 0.
param_final_pi = 0.
param_final_rx_standbyb = 1.00000
param_final_reten_n_hv = 1.00000
param_final_vref_udio = 1.00000
param_max_vpad = 0.
param_extracted_netlist = 1.00000
param_min_bit_width = 3.7509e-10
vdd_voltage_0 = 0.94500
vdd_voltage_20ui = 0.94500
vdd_current_0 = 1.3855e-05
vdd_current_20ui = 1.5002e-05
vdd_rms_current_46ui_to_48ui = 1.7907e-02
vdd_vi_0 = 1.3093e-05
vdd_vi_20ui = 1.4177e-05
vdd_vi_rms_46ui_to_48ui = 1.6922e-02
vddio_voltage_0 = 1.26000
vddio_voltage_20ui = 1.26000
vddio_current_0 = 7.9517e-05
vddio_current_20ui = 7.9595e-05
vddio_rms_current_46ui_to_48ui = 2.4306e-02
vddio_vi_0 = 1.0019e-04
vddio_vi_20ui = 1.0029e-04
vddio_vi_rms_46ui_to_48ui = 3.0625e-02
vss_voltage_0 = 0.
vss_voltage_20ui = 0.
vss_current_0 = -9.3345e-05
vss_current_20ui = -9.5709e-05
vss_rms_current_46ui_to_48ui = 2.4882e-02
vss_vi_0 = 0.
vss_vi_20ui = 0.
vssio_voltage_0 = 0.
vssio_voltage_20ui = 0.
vssio_current_0 = -1.5867e-02
vssio_current_20ui = -1.5867e-02
vssio_rms_current_46ui_to_48ui = 3.5419e-02
vssio_vi_0 = 0.
vssio_vi_20ui = 0.
a_voltage_0 = 0.
a_voltage_20ui = 0.94500
a_current_0 = -4.6483e-11
a_current_20ui = 2.5848e-10
a_rms_current_46ui_to_48ui = 5.5465e-05
a_vi_0 = 0.
a_vi_20ui = 2.4426e-10
a_deltav_30_70pct = 0.37800
a_average = 0.47250
a_integrali_30_70pct_0ui = 2.1646e-15
a_integrali_30_70pct_20ui = -2.0811e-15
a_input_cap_30_70pct_0ui = 5.7265e-15
a_input_cap_30_70pct_20ui = 5.5056e-15
a_input_cap_30_70pct = 5.6161e-15
a_input_derivi_50pct = failed
a_input_res_50pct = failed
oe_voltage_0 = 0.94500
oe_voltage_20ui = 0.94500
oe_current_0 = 2.5994e-10
oe_current_20ui = 2.5997e-10
oe_rms_current_46ui_to_48ui = 1.7233e-06
oe_vi_0 = 2.4564e-10
oe_vi_20ui = 2.4567e-10
oe_deltav_30_70pct = 0.
oe_average = 0.
oe_integrali_30_70pct = 0.
oe_integrali_10000xslower_30_70pct = 0.
oe_input_cap_30_70pct = 999.00000
oe_input_derivi_50pct = -999.00000
oe_input_res_50pct = -999.00000
podterm_voltage_0 = 1.00000
podterm_voltage_20ui = 1.00000
podterm_current_0 = 1.5536e-10
podterm_current_20ui = 1.5540e-10
podterm_rms_current_46ui_to_48ui = 1.3660e-06
podterm_vi_0 = 1.5536e-10
podterm_vi_20ui = 1.5540e-10
podterm_deltav_30_70pct = 0.
podterm_average = 0.
podterm_integrali_30_70pct = 0.
podterm_integrali_10000xslower_30_70pct = 0.
podterm_input_cap_30_70pct = 999.00000
podterm_input_derivi_50pct = -999.00000
podterm_input_res_50pct = -999.00000
gndterm_voltage_0 = 0.
gndterm_voltage_20ui = 0.
gndterm_current_0 = -7.3086e-11
gndterm_current_20ui = -7.3060e-11
gndterm_rms_current_46ui_to_48ui = 9.4374e-06
gndterm_vi_0 = 0.
gndterm_vi_20ui = 0.
gndterm_deltav_30_70pct = 0.
gndterm_average = 0.
gndterm_integrali_30_70pct = 0.
gndterm_integrali_10000xslower_30_70pct = 0.
gndterm_input_cap_30_70pct = 999.00000
gndterm_input_derivi_50pct = -999.00000
gndterm_input_res_50pct = -999.00000
read_voltage_0 = 0.
read_voltage_20ui = 0.
read_current_0 = -4.6483e-11
read_current_20ui = -4.6483e-11
read_rms_current_46ui_to_48ui = 1.9532e-07
read_vi_0 = 0.
read_vi_20ui = 0.
read_deltav_30_70pct = 0.
read_average = 0.
read_integrali_30_70pct = 0.
read_integrali_10000xslower_30_70pct = 0.
read_input_cap_30_70pct = 999.00000
read_input_derivi_50pct = -999.00000
read_input_res_50pct = -999.00000
ie_voltage_0 = 0.
ie_voltage_20ui = 0.
ie_current_0 = -9.4889e-12
ie_current_20ui = -6.8436e-12
ie_rms_current_46ui_to_48ui = 1.7419e-07
ie_vi_0 = 0.
ie_vi_20ui = 0.
ie_deltav_30_70pct = 0.
ie_average = 0.
ie_integrali_30_70pct = 0.
ie_integrali_10000xslower_30_70pct = 0.
ie_input_cap_30_70pct = 999.00000
ie_input_derivi_50pct = -999.00000
ie_input_res_50pct = -999.00000
rx_standbyb_voltage_0 = 0.94500
rx_standbyb_voltage_20ui = 0.94500
rx_standbyb_current_0 = 1.9340e-12
rx_standbyb_current_20ui = 7.3649e-13
rx_standbyb_rms_current_46ui_to_48ui = 9.8078e-07
rx_standbyb_vi_0 = 1.8276e-12
rx_standbyb_vi_20ui = 6.9598e-13
rx_standbyb_deltav_30_70pct = 0.
rx_standbyb_average = 0.
rx_standbyb_integrali_30_70pct = 0.
rx_standbyb_integrali_10000xslower_30_70pct = 0.
rx_standbyb_input_cap_30_70pct = 999.00000
rx_standbyb_input_derivi_50pct = -999.00000
rx_standbyb_input_res_50pct = -999.00000
reten_n_ub_voltage_0 = 1.26000
reten_n_ub_voltage_20ui = 1.26000
reten_n_ub_current_0 = 0.
reten_n_ub_current_20ui = 9.7024e-13
reten_n_ub_rms_current_46ui_to_48ui = 5.0920e-07
reten_n_ub_vi_0 = 0.
reten_n_ub_vi_20ui = 1.2225e-12
reten_n_ub_deltav_30_70pct = 0.
reten_n_ub_average = 0.
reten_n_ub_integrali_30_70pct = 0.
reten_n_ub_integrali_10000xslower_30_70pct = 0.
reten_n_ub_input_cap_30_70pct = 999.00000
reten_n_ub_input_derivi_50pct = -999.00000
reten_n_ub_input_res_50pct = -999.00000
reten_n_hv_voltage_0 = 1.26000
reten_n_hv_voltage_20ui = 1.26000
reten_n_hv_current_0 = 0.
reten_n_hv_current_20ui = 6.0965e-12
reten_n_hv_rms_current_46ui_to_48ui = 8.3987e-06
reten_n_hv_vi_0 = 0.
reten_n_hv_vi_20ui = 7.6815e-12
reten_n_hv_deltav_30_70pct = 0.
reten_n_hv_average = 0.
reten_n_hv_integrali_30_70pct = 0.
reten_n_hv_integrali_10000xslower_30_70pct = 0.
reten_n_hv_input_cap_30_70pct = 999.00000
reten_n_hv_input_derivi_50pct = -999.00000
reten_n_hv_input_res_50pct = -999.00000
dqs_voltage_0 = 3.0239e-06
dqs_voltage_20ui = 3.0248e-06
dqs_current_0 = -3.0240e-11
dqs_current_20ui = 1.7921e-15
dqs_rms_current_46ui_to_48ui = 1.0257e-11
dqs_vi_0 = -9.1441e-17
dqs_vi_20ui = 5.4210e-21
dqs_deltav = 9.8605e-10
dqs_voltage_10pct_level = 3.0240e-06
dqs_voltage_50pct_level = 3.0244e-06
dqs_voltage_90pct_level = 3.0247e-06
dqs_delay_cross1_to_cross2 = failed
dqs_delay_cross1_to_cross3 = failed
dqs_delay_cross1_to_cross4 = failed
dqs_delay_cross1_to_cross5 = failed
dqs_delay_cross1_to_cross6 = failed
dqs_delay_cross1_to_cross7 = failed
dqs_delay_cross1_to_cross8 = failed
dqs_delay_cross1_to_cross9 = failed
dqs_delay_cross1_to_cross10 = failed
dqs_delay_cross1_to_cross11 = failed
dqs_delay_cross1_to_cross12 = failed
dqs_jitter_cross1_to_cross2 = failed
dqs_jitter_cross1_to_cross3 = failed
dqs_jitter_cross1_to_cross4 = failed
dqs_jitter_cross1_to_cross5 = failed
dqs_jitter_cross1_to_cross6 = failed
dqs_jitter_cross1_to_cross7 = failed
dqs_jitter_cross1_to_cross8 = failed
dqs_jitter_cross1_to_cross9 = failed
dqs_jitter_cross1_to_cross10 = failed
dqs_jitter_cross1_to_cross11 = failed
dqs_jitter_cross1_to_cross12 = failed
dqs_jitter_max = failed
dqs_jitter_min = failed
dqs_jitter = failed
dqs_jitter_x100_divby_2ui = failed
dqs_1st_isolated_10pct_pulse_width = failed
dqs_1st_isolated_50pct_pulse_width = failed
dqs_1st_isolated_90pct_pulse_width = 5.1756e-12
dqs_2nd_isolated_10pct_pulse_width = failed
dqs_2nd_isolated_50pct_pulse_width = failed
dqs_2nd_isolated_90pct_pulse_width = 2.8921e-13
dqs_1st_minus_2nd_isolated_50pct_pulse_width = failed
dqs_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_90pct_pulse_width_x100_divby_2ui = 0.68990
dqs_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 3.8552e-02
dqs_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_crowded_hi_50pct_pulse_width = failed
dqs_dutycycle = failed
dqs_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_risetime = failed
dqs_falltime = failed
dqsb_voltage_0 = 0.94500
dqsb_voltage_20ui = 0.94500
dqsb_current_0 = -7.5601e-12
dqsb_current_20ui = 5.6073e-16
dqsb_rms_current_46ui_to_48ui = 8.7393e-12
dqsb_vi_0 = -7.1443e-12
dqsb_vi_20ui = 5.2989e-16
dqsb_deltav = 1.2719e-10
dqsb_voltage_10pct_level = 0.94500
dqsb_voltage_50pct_level = 0.94500
dqsb_voltage_90pct_level = 0.94500
dqsb_delay_cross1_to_cross2 = 4.0668e-10
dqsb_delay_cross1_to_cross3 = 4.0828e-10
dqsb_delay_cross1_to_cross4 = 4.1538e-09
dqsb_delay_cross1_to_cross5 = 4.1542e-09
dqsb_delay_cross1_to_cross6 = 4.5315e-09
dqsb_delay_cross1_to_cross7 = 4.5330e-09
dqsb_delay_cross1_to_cross8 = 7.9158e-09
dqsb_delay_cross1_to_cross9 = 7.9166e-09
dqsb_delay_cross1_to_cross10 = 1.1658e-08
dqsb_delay_cross1_to_cross11 = 1.1660e-08
dqsb_delay_cross1_to_cross12 = 1.2033e-08
dqsb_jitter_cross1_to_cross2 = -3.3443e-09
dqsb_jitter_cross1_to_cross3 = -3.7178e-09
dqsb_jitter_cross1_to_cross4 = -3.3480e-09
dqsb_jitter_cross1_to_cross5 = -7.0986e-09
dqsb_jitter_cross1_to_cross6 = -7.0964e-09
dqsb_jitter_cross1_to_cross7 = -1.0471e-08
dqsb_jitter_cross1_to_cross8 = -7.4630e-09
dqsb_jitter_cross1_to_cross9 = -7.8373e-09
dqsb_jitter_cross1_to_cross10 = -4.4711e-09
dqsb_jitter_cross1_to_cross11 = -4.8439e-09
dqsb_jitter_cross1_to_cross12 = -4.8458e-09
dqsb_jitter_max = -3.3443e-09
dqsb_jitter_min = -1.0471e-08
dqsb_jitter = 7.1265e-09
dqsb_jitter_x100_divby_2ui = 949.96038
dqsb_1st_isolated_10pct_pulse_width = 1.7824e-12
dqsb_1st_isolated_50pct_pulse_width = 3.3955e-13
dqsb_1st_isolated_90pct_pulse_width = 8.3885e-12
dqsb_2nd_isolated_10pct_pulse_width = 1.7824e-12
dqsb_2nd_isolated_50pct_pulse_width = 2.2765e-12
dqsb_2nd_isolated_90pct_pulse_width = 6.5830e-12
dqsb_1st_minus_2nd_isolated_50pct_pulse_width = -1.9369e-12
dqsb_1st_isolated_10pct_pulse_width_x100_divby_2ui = 0.23760
dqsb_1st_isolated_50pct_pulse_width_x100_divby_2ui = 4.5262e-02
dqsb_1st_isolated_90pct_pulse_width_x100_divby_2ui = 1.11819
dqsb_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 0.23760
dqsb_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.30345
dqsb_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 0.87752
dqsb_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.25819
dqsb_crowded_hi_50pct_pulse_width = -2.1676e-12
dqsb_dutycycle = -0.28895
dqsb_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -0.33421
dqsb_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.59240
dqsb_risetime = -1.6503e-08
dqsb_falltime = 1.7250e-08
y_voltage_0 = 3.7498e-07
y_voltage_20ui = 3.7549e-07
y_current_0 = -1.4175e-11
y_current_20ui = 1.1266e-18
y_rms_current_46ui_to_48ui = 9.1182e-14
y_vi_0 = -5.3153e-18
y_vi_20ui = 4.2301e-25
y_deltav = 5.1395e-10
y_voltage_10pct_level = 3.7503e-07
y_voltage_50pct_level = 3.7523e-07
y_voltage_90pct_level = 3.7544e-07
y_delay_cross1_to_cross2 = failed
y_delay_cross1_to_cross3 = failed
y_delay_cross1_to_cross4 = failed
y_delay_cross1_to_cross5 = failed
y_delay_cross1_to_cross6 = failed
y_delay_cross1_to_cross7 = failed
y_delay_cross1_to_cross8 = failed
y_delay_cross1_to_cross9 = failed
y_delay_cross1_to_cross10 = failed
y_delay_cross1_to_cross11 = failed
y_delay_cross1_to_cross12 = failed
y_jitter_cross1_to_cross2 = failed
y_jitter_cross1_to_cross3 = failed
y_jitter_cross1_to_cross4 = failed
y_jitter_cross1_to_cross5 = failed
y_jitter_cross1_to_cross6 = failed
y_jitter_cross1_to_cross7 = failed
y_jitter_cross1_to_cross8 = failed
y_jitter_cross1_to_cross9 = failed
y_jitter_cross1_to_cross10 = failed
y_jitter_cross1_to_cross11 = failed
y_jitter_cross1_to_cross12 = failed
y_jitter_max = failed
y_jitter_min = failed
y_jitter = failed
y_jitter_x100_divby_2ui = failed
y_1st_isolated_10pct_pulse_width = failed
y_1st_isolated_50pct_pulse_width = failed
y_1st_isolated_90pct_pulse_width = failed
y_2nd_isolated_10pct_pulse_width = failed
y_2nd_isolated_50pct_pulse_width = failed
y_2nd_isolated_90pct_pulse_width = failed
y_1st_minus_2nd_isolated_50pct_pulse_width = failed
y_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_crowded_hi_50pct_pulse_width = failed
y_dutycycle = failed
y_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_risetime = failed
y_falltime = failed
padp_voltage_0 = 0.49821
padp_voltage_20ui = 1.26000
padp_current_0 = 1.5867e-02
padp_current_20ui = -1.5819e-06
padp_rms_current_46ui_to_48ui = 1.0722e-02
padp_vi_0 = 7.9053e-03
padp_vi_20ui = -1.9932e-06
padp_vdc_init_diff = -0.76179
padp_vdc_final_diff = 0.75774
padp_deltav_30_70pct = 0.
padp_average = 0.
padp_integrali_30_70pct = 0.
padp_integrali_10000xslower_30_70pct = 0.
padp_input_cap_30_70pct = 999.00000
padp_input_derivi_50pct = -999.00000
padp_input_res_50pct = -999.00000
padp_deltai = -1.5869e-02
padp_deltav = 0.76179
padp_voltage_10pct_level = 0.57439
padp_voltage_50pct_level = 0.87911
padp_voltage_90pct_level = 1.18382
padp_delay_cross1_to_cross2 = 3.7338e-09
padp_delay_cross1_to_cross3 = 4.1233e-09
padp_delay_cross1_to_cross4 = 7.4846e-09
padp_delay_cross1_to_cross5 = 1.1250e-08
padp_delay_cross1_to_cross6 = 1.1612e-08
padp_delay_cross1_to_cross7 = 1.5001e-08
padp_delay_cross1_to_cross8 = 1.5362e-08
padp_delay_cross1_to_cross9 = 1.5751e-08
padp_delay_cross1_to_cross10 = 1.6113e-08
padp_delay_cross1_to_cross11 = 1.6501e-08
padp_delay_cross1_to_cross12 = 1.6863e-08
padp_jitter_cross1_to_cross2 = -1.7148e-11
padp_jitter_cross1_to_cross3 = -2.7710e-12
padp_jitter_cross1_to_cross4 = -1.7231e-11
padp_jitter_cross1_to_cross5 = -2.5763e-12
padp_jitter_cross1_to_cross6 = -1.6372e-11
padp_jitter_cross1_to_cross7 = -2.7379e-12
padp_jitter_cross1_to_cross8 = -1.6352e-11
padp_jitter_cross1_to_cross9 = -3.3925e-12
padp_jitter_cross1_to_cross10 = -1.6460e-11
padp_jitter_cross1_to_cross11 = -3.1874e-12
padp_jitter_cross1_to_cross12 = -1.6474e-11
padp_jitter_max = -2.5763e-12
padp_jitter_min = -1.7231e-11
padp_jitter = 1.4655e-11
padp_jitter_x100_divby_2ui = 1.95345
padp_1st_isolated_10pct_pulse_width = 2.2279e-10
padp_1st_isolated_50pct_pulse_width = 3.8947e-10
padp_1st_isolated_90pct_pulse_width = 5.5665e-10
padp_2nd_isolated_10pct_pulse_width = 5.3105e-10
padp_2nd_isolated_50pct_pulse_width = 3.6130e-10
padp_2nd_isolated_90pct_pulse_width = 1.9373e-10
padp_1st_minus_2nd_isolated_50pct_pulse_width = 2.8173e-11
padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 29.69844
padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 51.91641
padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 74.20144
padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 70.78937
padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 48.16101
padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 25.82473
padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 3.75540
padp_crowded_hi_50pct_pulse_width = 3.6215e-10
padp_dutycycle = 48.27490
padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -3.64152
padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.11388
padp_risetime = 1.6344e-10
padp_falltime = 1.7033e-10
padp_rthevenin = -48.00523
padp_vthevenin = 1.25992
padn_voltage_0 = 1.26000
padn_voltage_20ui = 0.49825
padn_current_0 = 8.4277e-10
padn_current_20ui = 1.5867e-02
padn_rms_current_46ui_to_48ui = 1.0768e-02
padn_vi_0 = 1.0619e-09
padn_vi_20ui = 7.9055e-03
padn_vdc_init_diff = 0.76179
padn_vdc_final_diff = -0.75774
padn_deltav_30_70pct = 0.
padn_average = 0.
padn_integrali_30_70pct = 0.
padn_integrali_10000xslower_30_70pct = 0.
padn_input_cap_30_70pct = 999.00000
padn_input_derivi_50pct = -999.00000
padn_input_res_50pct = -999.00000
padn_deltai = 1.5867e-02
padn_deltav = -0.76175
padn_voltage_10pct_level = 1.18383
padn_voltage_50pct_level = 0.87913
padn_voltage_90pct_level = 0.57443
padn_delay_cross1_to_cross2 = 3.7654e-09
padn_delay_cross1_to_cross3 = 4.1238e-09
padn_delay_cross1_to_cross4 = 7.5165e-09
padn_delay_cross1_to_cross5 = 1.1251e-08
padn_delay_cross1_to_cross6 = 1.1643e-08
padn_delay_cross1_to_cross7 = 1.5001e-08
padn_delay_cross1_to_cross8 = 1.5393e-08
padn_delay_cross1_to_cross9 = 1.5752e-08
padn_delay_cross1_to_cross10 = 1.6143e-08
padn_delay_cross1_to_cross11 = 1.6502e-08
padn_delay_cross1_to_cross12 = 1.6893e-08
padn_jitter_cross1_to_cross2 = 1.4495e-11
padn_jitter_cross1_to_cross3 = -2.2040e-12
padn_jitter_cross1_to_cross4 = 1.4630e-11
padn_jitter_cross1_to_cross5 = -2.3037e-12
padn_jitter_cross1_to_cross6 = 1.5069e-11
padn_jitter_cross1_to_cross7 = -2.6773e-12
padn_jitter_cross1_to_cross8 = 1.3922e-11
padn_jitter_cross1_to_cross9 = -2.2330e-12
padn_jitter_cross1_to_cross10 = 1.3950e-11
padn_jitter_cross1_to_cross11 = -2.1207e-12
padn_jitter_cross1_to_cross12 = 1.3966e-11
padn_jitter_max = 1.5069e-11
padn_jitter_min = -2.6773e-12
padn_jitter = 1.7746e-11
padn_jitter_x100_divby_2ui = 2.36559
padn_1st_isolated_10pct_pulse_width = 1.9080e-10
padn_1st_isolated_50pct_pulse_width = 3.5839e-10
padn_1st_isolated_90pct_pulse_width = 5.2479e-10
padn_2nd_isolated_10pct_pulse_width = 5.6325e-10
padn_2nd_isolated_50pct_pulse_width = 3.9247e-10
padn_2nd_isolated_90pct_pulse_width = 2.2570e-10
padn_1st_minus_2nd_isolated_50pct_pulse_width = -3.4072e-11
padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 25.43391
padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 47.77400
padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 69.95486
padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 75.08162
padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 52.31579
padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 30.08560
padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -4.54179
padn_crowded_hi_50pct_pulse_width = -3.9163e-10
padn_dutycycle = 47.79613
padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 2.2138e-02
padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -4.51966
padn_risetime = 1.6338e-10
padn_falltime = 1.7050e-10
padn_rthevenin = -48.00968
padn_vthevenin = 1.26000
vdd_leakage_power_0 = 1.3094e-05
vdd_leakage_power_20ui = 1.4177e-05
vddio_leakage_power_0 = 8.0055e-03
vddio_leakage_power_20ui = 8.0038e-03
sum_of_all_power_pin_leakage_power_0 = 8.0186e-03
sum_of_all_power_pin_leakage_power_20ui = 8.0180e-03
padp_padn_voltage_0 = -0.76179
padp_padn_voltage_20ui = 0.76175
padp_padn_deltav = 1.52354
padp_padn_deltaabsv = -3.9647e-05
padp_padn_voltage_10pct_level = -0.60943
padp_padn_voltage_50pct_level = -1.9823e-05
padp_padn_voltage_90pct_level = 0.60939
padp_padn_1st_isolated_10pct_pulse_width = 2.0567e-10
padp_padn_1st_isolated_50pct_pulse_width = 3.7311e-10
padp_padn_1st_isolated_90pct_pulse_width = 5.4263e-10
padp_padn_2nd_isolated_10pct_pulse_width = 5.4861e-10
padp_padn_2nd_isolated_50pct_pulse_width = 3.7719e-10
padp_padn_2nd_isolated_90pct_pulse_width = 2.0767e-10
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width = -4.0772e-12
padp_padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 27.41543
padp_padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.73545
padp_padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 72.33199
padp_padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 73.12963
padp_padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 50.27894
padp_padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 27.68210
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.54349
padp_padn_crowded_hi_50pct_pulse_width = 3.7740e-10
padp_padn_cross9_is_risingedge = 1.00000
padp_padn_dutycycle = 50.30693
padp_padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.57148
padp_padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 2.7992e-02
padp_rise4_to_padn_rise4_delay = 3.8012e-10
padp_rise4_to_padn_rise4_dutycycle = 49.32970
padp_fall4_to_padn_fall4_delay = -3.7287e-10
padp_fall4_to_padn_fall4_dutycycle = 50.29708
padn_padp_voltage_0 = 0.76179
padn_padp_voltage_20ui = -0.76175
padn_padp_deltav = -1.52354
padn_padp_deltaabsv = -3.9647e-05
padn_padp_voltage_10pct_level = 0.60943
padn_padp_voltage_50pct_level = 1.9823e-05
padn_padp_voltage_90pct_level = -0.60939
padn_padp_1st_isolated_10pct_pulse_width = 2.0567e-10
padn_padp_1st_isolated_50pct_pulse_width = 3.7311e-10
padn_padp_1st_isolated_90pct_pulse_width = 5.4263e-10
padn_padp_2nd_isolated_10pct_pulse_width = 5.4861e-10
padn_padp_2nd_isolated_50pct_pulse_width = 3.7719e-10
padn_padp_2nd_isolated_90pct_pulse_width = 2.0767e-10
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width = -4.0772e-12
padn_padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 27.41543
padn_padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.73545
padn_padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 72.33199
padn_padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 73.12963
padn_padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 50.27894
padn_padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 27.68210
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.54349
padn_padp_crowded_hi_50pct_pulse_width = 3.7740e-10
padn_padp_cross9_is_risingedge = 0.
padn_padp_dutycycle = 49.69307
padn_padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -4.2385e-02
padn_padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.58588
padn_rise4_to_padp_rise4_delay = -3.8012e-10
padn_rise4_to_padp_rise4_dutycycle = 50.67030
padn_fall4_to_padp_fall4_delay = 3.7287e-10
padn_fall4_to_padp_fall4_dutycycle = 49.70292
tdly_rise_a_to_padp = 4.3948e-10
tdly_fall_a_to_padp = 4.2568e-10
tdly_rise_a_to_padn = 4.4500e-10
tdly_fall_a_to_padn = 4.2762e-10
tdly_rise_a_to_padp_padn = 4.3395e-10
tdly_fall_a_to_padp_padn = 4.3604e-10
tdly_rise_a_to_padn_padp = 4.3604e-10
tdly_fall_a_to_padn_padp = 4.3395e-10
temper = -40.00000
alter = 1
