param_stt = 2.00000
param_modelfile = 11.00000
param_rmodellib = 1.00000
param_cmodellib = 1.00000
param_bjtmodellib = 1.00000
param_mciterations = 0.
param_typ = 0.
param_cmax = 0.
param_cmin = 0.
param_rcmax = 0.
param_rcmin = 0.
param_vddio = 1.26000
param_vdd = 0.94500
param_temp = -40.00000
param_ddr3u = 0.
param_ddr2 = 0.
param_id = 2.00000
param_lpddr4x = 0.
param_lpddr4 = 0.
param_lpddr3 = 0.
param_ddr5 = 0.
param_ddr4 = 1.00000
param_ddr3 = 0.
param_lpddr2 = 0.
param_ddr3l = 0.
param_datarate = 2.6660e+09
param_vavg_scale = 0.50000
param_vcal_scale = 0.50000
param_range = 1.00000
param_pu_cal = 0.
param_ui = 3.7509e-10
param_rref_scale = 1.00000
param_ibias = 1.0000e-04
param_trf_core = 3.0000e-11
param_trf_io = 1.5000e-10
param_trf_pwr = 1.0000e-04
param_trf_sim2 = 1.00000
param_cload_core = 5.0000e-14
param_cload_io = 1.0000e-12
param_init_vibias = 1.00000
param_final_vibias = 1.00000
param_init_vddio = 1.00000
param_init_vssio = 1.00000
param_init_vdd = 1.00000
param_init_vss = 1.00000
param_final_vddio = 1.00000
param_final_vssio = 1.00000
param_final_vdd = 1.00000
param_final_vss = 1.00000
param_init_podterm = 1.00000
param_init_gndterm = 1.00000
param_init_reten_n_ub = 1.00000
param_final_podterm = 1.00000
param_final_gndterm = 1.00000
param_final_reten_n_ub = 1.00000
param_sim = 3.00000
param_case = 1.00000
param_init_padp = 0.
param_init_padn = 0.
param_init_a = 0.
param_init_oe = 1.00000
param_init_read = 0.
param_init_ie = 0.
param_init_pi = 0.
param_init_rx_standbyb = 1.00000
param_init_reten_n_hv = 1.00000
param_init_vref_udio = 1.00000
param_pad_ext_source = 0.
param_pad_ext_load = 1.00000
param_min_vpad = 0.
param_final_padp = 0.
param_final_padn = 0.
param_final_a = 1.00000
param_final_oe = 1.00000
param_final_read = 0.
param_final_ie = 0.
param_final_pi = 0.
param_final_rx_standbyb = 1.00000
param_final_reten_n_hv = 1.00000
param_final_vref_udio = 1.00000
param_max_vpad = 0.
param_extracted_netlist = 1.00000
param_min_bit_width = 3.7509e-10
vdd_voltage_0 = 0.94500
vdd_voltage_20ui = 0.94500
vdd_current_0 = 9.7962e-07
vdd_current_20ui = 3.4839e-06
vdd_rms_current_46ui_to_48ui = 2.2691e-02
vdd_vi_0 = 9.2574e-07
vdd_vi_20ui = 3.2923e-06
vdd_vi_rms_46ui_to_48ui = 2.1443e-02
vddio_voltage_0 = 1.26000
vddio_voltage_20ui = 1.26000
vddio_current_0 = 5.1848e-05
vddio_current_20ui = 5.2716e-05
vddio_rms_current_46ui_to_48ui = 3.0259e-02
vddio_vi_0 = 6.5328e-05
vddio_vi_20ui = 6.6423e-05
vddio_vi_rms_46ui_to_48ui = 3.8127e-02
vss_voltage_0 = 0.
vss_voltage_20ui = 0.
vss_current_0 = -5.2797e-05
vss_current_20ui = -5.5888e-05
vss_rms_current_46ui_to_48ui = 3.0884e-02
vss_vi_0 = 0.
vss_vi_20ui = 0.
vssio_voltage_0 = 0.
vssio_voltage_20ui = 0.
vssio_current_0 = -1.5692e-02
vssio_current_20ui = -1.5691e-02
vssio_rms_current_46ui_to_48ui = 3.9697e-02
vssio_vi_0 = 0.
vssio_vi_20ui = 0.
a_voltage_0 = 0.
a_voltage_20ui = 0.94500
a_current_0 = -3.1895e-11
a_current_20ui = 6.0904e-11
a_rms_current_46ui_to_48ui = 5.4788e-05
a_vi_0 = 0.
a_vi_20ui = 5.7554e-11
a_deltav_30_70pct = 0.37800
a_average = 0.47250
a_integrali_30_70pct_0ui = 2.1065e-15
a_integrali_30_70pct_20ui = -2.0628e-15
a_input_cap_30_70pct_0ui = 5.5728e-15
a_input_cap_30_70pct_20ui = 5.4572e-15
a_input_cap_30_70pct = 5.5150e-15
a_input_derivi_50pct = failed
a_input_res_50pct = failed
oe_voltage_0 = 0.94500
oe_voltage_20ui = 0.94500
oe_current_0 = 6.1239e-11
oe_current_20ui = 6.1239e-11
oe_rms_current_46ui_to_48ui = 1.8498e-06
oe_vi_0 = 5.7871e-11
oe_vi_20ui = 5.7871e-11
oe_deltav_30_70pct = 0.
oe_average = 0.
oe_integrali_30_70pct = 0.
oe_integrali_10000xslower_30_70pct = 0.
oe_input_cap_30_70pct = 999.00000
oe_input_derivi_50pct = -999.00000
oe_input_res_50pct = -999.00000
podterm_voltage_0 = 1.00000
podterm_voltage_20ui = 1.00000
podterm_current_0 = 2.5563e-11
podterm_current_20ui = 2.5571e-11
podterm_rms_current_46ui_to_48ui = 1.3376e-06
podterm_vi_0 = 2.5563e-11
podterm_vi_20ui = 2.5571e-11
podterm_deltav_30_70pct = 0.
podterm_average = 0.
podterm_integrali_30_70pct = 0.
podterm_integrali_10000xslower_30_70pct = 0.
podterm_input_cap_30_70pct = 999.00000
podterm_input_derivi_50pct = -999.00000
podterm_input_res_50pct = -999.00000
gndterm_voltage_0 = 0.
gndterm_voltage_20ui = 0.
gndterm_current_0 = -5.2460e-11
gndterm_current_20ui = -5.2460e-11
gndterm_rms_current_46ui_to_48ui = 9.6023e-06
gndterm_vi_0 = 0.
gndterm_vi_20ui = 0.
gndterm_deltav_30_70pct = 0.
gndterm_average = 0.
gndterm_integrali_30_70pct = 0.
gndterm_integrali_10000xslower_30_70pct = 0.
gndterm_input_cap_30_70pct = 999.00000
gndterm_input_derivi_50pct = -999.00000
gndterm_input_res_50pct = -999.00000
read_voltage_0 = 0.
read_voltage_20ui = 0.
read_current_0 = -3.1895e-11
read_current_20ui = -3.1895e-11
read_rms_current_46ui_to_48ui = 1.9320e-07
read_vi_0 = 0.
read_vi_20ui = 0.
read_deltav_30_70pct = 0.
read_average = 0.
read_integrali_30_70pct = 0.
read_integrali_10000xslower_30_70pct = 0.
read_input_cap_30_70pct = 999.00000
read_input_derivi_50pct = -999.00000
read_input_res_50pct = -999.00000
ie_voltage_0 = 0.
ie_voltage_20ui = 0.
ie_current_0 = -5.9143e-12
ie_current_20ui = -3.2469e-12
ie_rms_current_46ui_to_48ui = 1.8293e-07
ie_vi_0 = 0.
ie_vi_20ui = 0.
ie_deltav_30_70pct = 0.
ie_average = 0.
ie_integrali_30_70pct = 0.
ie_integrali_10000xslower_30_70pct = 0.
ie_input_cap_30_70pct = 999.00000
ie_input_derivi_50pct = -999.00000
ie_input_res_50pct = -999.00000
rx_standbyb_voltage_0 = 0.94500
rx_standbyb_voltage_20ui = 0.94500
rx_standbyb_current_0 = 1.9008e-12
rx_standbyb_current_20ui = 5.6246e-13
rx_standbyb_rms_current_46ui_to_48ui = 1.0457e-06
rx_standbyb_vi_0 = 1.7963e-12
rx_standbyb_vi_20ui = 5.3152e-13
rx_standbyb_deltav_30_70pct = 0.
rx_standbyb_average = 0.
rx_standbyb_integrali_30_70pct = 0.
rx_standbyb_integrali_10000xslower_30_70pct = 0.
rx_standbyb_input_cap_30_70pct = 999.00000
rx_standbyb_input_derivi_50pct = -999.00000
rx_standbyb_input_res_50pct = -999.00000
reten_n_ub_voltage_0 = 1.26000
reten_n_ub_voltage_20ui = 1.26000
reten_n_ub_current_0 = 0.
reten_n_ub_current_20ui = 2.2621e-12
reten_n_ub_rms_current_46ui_to_48ui = 4.4742e-07
reten_n_ub_vi_0 = 0.
reten_n_ub_vi_20ui = 2.8502e-12
reten_n_ub_deltav_30_70pct = 0.
reten_n_ub_average = 0.
reten_n_ub_integrali_30_70pct = 0.
reten_n_ub_integrali_10000xslower_30_70pct = 0.
reten_n_ub_input_cap_30_70pct = 999.00000
reten_n_ub_input_derivi_50pct = -999.00000
reten_n_ub_input_res_50pct = -999.00000
reten_n_hv_voltage_0 = 1.26000
reten_n_hv_voltage_20ui = 1.26000
reten_n_hv_current_0 = 0.
reten_n_hv_current_20ui = 1.8045e-11
reten_n_hv_rms_current_46ui_to_48ui = 1.3200e-05
reten_n_hv_vi_0 = 0.
reten_n_hv_vi_20ui = 2.2737e-11
reten_n_hv_deltav_30_70pct = 0.
reten_n_hv_average = 0.
reten_n_hv_integrali_30_70pct = 0.
reten_n_hv_integrali_10000xslower_30_70pct = 0.
reten_n_hv_input_cap_30_70pct = 999.00000
reten_n_hv_input_derivi_50pct = -999.00000
reten_n_hv_input_res_50pct = -999.00000
dqs_voltage_0 = 2.2808e-06
dqs_voltage_20ui = 2.2819e-06
dqs_current_0 = -3.0240e-11
dqs_current_20ui = -7.3546e-18
dqs_rms_current_46ui_to_48ui = 3.2841e-12
dqs_vi_0 = -6.8971e-17
dqs_vi_20ui = -1.6783e-23
dqs_deltav = 1.1335e-09
dqs_voltage_10pct_level = 2.2809e-06
dqs_voltage_50pct_level = 2.2813e-06
dqs_voltage_90pct_level = 2.2818e-06
dqs_delay_cross1_to_cross2 = failed
dqs_delay_cross1_to_cross3 = failed
dqs_delay_cross1_to_cross4 = failed
dqs_delay_cross1_to_cross5 = failed
dqs_delay_cross1_to_cross6 = failed
dqs_delay_cross1_to_cross7 = failed
dqs_delay_cross1_to_cross8 = failed
dqs_delay_cross1_to_cross9 = failed
dqs_delay_cross1_to_cross10 = failed
dqs_delay_cross1_to_cross11 = failed
dqs_delay_cross1_to_cross12 = failed
dqs_jitter_cross1_to_cross2 = failed
dqs_jitter_cross1_to_cross3 = failed
dqs_jitter_cross1_to_cross4 = failed
dqs_jitter_cross1_to_cross5 = failed
dqs_jitter_cross1_to_cross6 = failed
dqs_jitter_cross1_to_cross7 = failed
dqs_jitter_cross1_to_cross8 = failed
dqs_jitter_cross1_to_cross9 = failed
dqs_jitter_cross1_to_cross10 = failed
dqs_jitter_cross1_to_cross11 = failed
dqs_jitter_cross1_to_cross12 = failed
dqs_jitter_max = failed
dqs_jitter_min = failed
dqs_jitter = failed
dqs_jitter_x100_divby_2ui = failed
dqs_1st_isolated_10pct_pulse_width = failed
dqs_1st_isolated_50pct_pulse_width = failed
dqs_1st_isolated_90pct_pulse_width = 6.5902e-12
dqs_2nd_isolated_10pct_pulse_width = failed
dqs_2nd_isolated_50pct_pulse_width = failed
dqs_2nd_isolated_90pct_pulse_width = 7.1855e-12
dqs_1st_minus_2nd_isolated_50pct_pulse_width = failed
dqs_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_90pct_pulse_width_x100_divby_2ui = 0.87847
dqs_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 0.95783
dqs_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_crowded_hi_50pct_pulse_width = failed
dqs_dutycycle = failed
dqs_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_risetime = failed
dqs_falltime = failed
dqsb_voltage_0 = 0.94500
dqsb_voltage_20ui = 0.94500
dqsb_current_0 = -7.5571e-12
dqsb_current_20ui = 1.1303e-17
dqsb_rms_current_46ui_to_48ui = 2.1432e-12
dqsb_vi_0 = -7.1415e-12
dqsb_vi_20ui = 1.0681e-17
dqsb_deltav = 1.2987e-10
dqsb_voltage_10pct_level = 0.94500
dqsb_voltage_50pct_level = 0.94500
dqsb_voltage_90pct_level = 0.94500
dqsb_delay_cross1_to_cross2 = 8.1244e-09
dqsb_delay_cross1_to_cross3 = 8.1393e-09
dqsb_delay_cross1_to_cross4 = failed
dqsb_delay_cross1_to_cross5 = failed
dqsb_delay_cross1_to_cross6 = failed
dqsb_delay_cross1_to_cross7 = failed
dqsb_delay_cross1_to_cross8 = failed
dqsb_delay_cross1_to_cross9 = failed
dqsb_delay_cross1_to_cross10 = failed
dqsb_delay_cross1_to_cross11 = failed
dqsb_delay_cross1_to_cross12 = failed
dqsb_jitter_cross1_to_cross2 = 4.3735e-09
dqsb_jitter_cross1_to_cross3 = 4.0133e-09
dqsb_jitter_cross1_to_cross4 = failed
dqsb_jitter_cross1_to_cross5 = failed
dqsb_jitter_cross1_to_cross6 = failed
dqsb_jitter_cross1_to_cross7 = failed
dqsb_jitter_cross1_to_cross8 = failed
dqsb_jitter_cross1_to_cross9 = failed
dqsb_jitter_cross1_to_cross10 = failed
dqsb_jitter_cross1_to_cross11 = failed
dqsb_jitter_cross1_to_cross12 = failed
dqsb_jitter_max = failed
dqsb_jitter_min = failed
dqsb_jitter = failed
dqsb_jitter_x100_divby_2ui = failed
dqsb_1st_isolated_10pct_pulse_width = failed
dqsb_1st_isolated_50pct_pulse_width = 1.4867e-11
dqsb_1st_isolated_90pct_pulse_width = 7.4305e-12
dqsb_2nd_isolated_10pct_pulse_width = failed
dqsb_2nd_isolated_50pct_pulse_width = failed
dqsb_2nd_isolated_90pct_pulse_width = 4.6284e-12
dqsb_1st_minus_2nd_isolated_50pct_pulse_width = failed
dqsb_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqsb_1st_isolated_50pct_pulse_width_x100_divby_2ui = 1.98170
dqsb_1st_isolated_90pct_pulse_width_x100_divby_2ui = 0.99049
dqsb_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqsb_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqsb_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 0.61696
dqsb_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqsb_crowded_hi_50pct_pulse_width = failed
dqsb_dutycycle = failed
dqsb_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqsb_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqsb_risetime = failed
dqsb_falltime = failed
y_voltage_0 = 2.3923e-07
y_voltage_20ui = 2.3981e-07
y_current_0 = -1.4175e-11
y_current_20ui = 4.8134e-19
y_rms_current_46ui_to_48ui = 3.0617e-14
y_vi_0 = -3.3911e-18
y_vi_20ui = 1.1543e-25
y_deltav = 5.8022e-10
y_voltage_10pct_level = 2.3929e-07
y_voltage_50pct_level = 2.3952e-07
y_voltage_90pct_level = 2.3975e-07
y_delay_cross1_to_cross2 = failed
y_delay_cross1_to_cross3 = failed
y_delay_cross1_to_cross4 = failed
y_delay_cross1_to_cross5 = failed
y_delay_cross1_to_cross6 = failed
y_delay_cross1_to_cross7 = failed
y_delay_cross1_to_cross8 = failed
y_delay_cross1_to_cross9 = failed
y_delay_cross1_to_cross10 = failed
y_delay_cross1_to_cross11 = failed
y_delay_cross1_to_cross12 = failed
y_jitter_cross1_to_cross2 = failed
y_jitter_cross1_to_cross3 = failed
y_jitter_cross1_to_cross4 = failed
y_jitter_cross1_to_cross5 = failed
y_jitter_cross1_to_cross6 = failed
y_jitter_cross1_to_cross7 = failed
y_jitter_cross1_to_cross8 = failed
y_jitter_cross1_to_cross9 = failed
y_jitter_cross1_to_cross10 = failed
y_jitter_cross1_to_cross11 = failed
y_jitter_cross1_to_cross12 = failed
y_jitter_max = failed
y_jitter_min = failed
y_jitter = failed
y_jitter_x100_divby_2ui = failed
y_1st_isolated_10pct_pulse_width = failed
y_1st_isolated_50pct_pulse_width = failed
y_1st_isolated_90pct_pulse_width = failed
y_2nd_isolated_10pct_pulse_width = failed
y_2nd_isolated_50pct_pulse_width = failed
y_2nd_isolated_90pct_pulse_width = failed
y_1st_minus_2nd_isolated_50pct_pulse_width = failed
y_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_crowded_hi_50pct_pulse_width = failed
y_dutycycle = failed
y_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_risetime = failed
y_falltime = failed
padp_voltage_0 = 0.50663
padp_voltage_20ui = 1.26000
padp_current_0 = 1.5692e-02
padp_current_20ui = -6.6972e-08
padp_rms_current_46ui_to_48ui = 1.0494e-02
padp_vi_0 = 7.9500e-03
padp_vi_20ui = -8.4385e-08
padp_vdc_init_diff = -0.75337
padp_vdc_final_diff = 0.68615
padp_deltav_30_70pct = 0.
padp_average = 0.
padp_integrali_30_70pct = 0.
padp_integrali_10000xslower_30_70pct = 0.
padp_input_cap_30_70pct = 999.00000
padp_input_derivi_50pct = -999.00000
padp_input_res_50pct = -999.00000
padp_deltai = -1.5692e-02
padp_deltav = 0.75337
padp_voltage_10pct_level = 0.58197
padp_voltage_50pct_level = 0.88332
padp_voltage_90pct_level = 1.18466
padp_delay_cross1_to_cross2 = 3.7366e-09
padp_delay_cross1_to_cross3 = 4.1236e-09
padp_delay_cross1_to_cross4 = 7.4871e-09
padp_delay_cross1_to_cross5 = 1.1251e-08
padp_delay_cross1_to_cross6 = 1.1614e-08
padp_delay_cross1_to_cross7 = 1.5001e-08
padp_delay_cross1_to_cross8 = 1.5364e-08
padp_delay_cross1_to_cross9 = 1.5751e-08
padp_delay_cross1_to_cross10 = 1.6115e-08
padp_delay_cross1_to_cross11 = 1.6501e-08
padp_delay_cross1_to_cross12 = 1.6865e-08
padp_jitter_cross1_to_cross2 = -1.4377e-11
padp_jitter_cross1_to_cross3 = -2.4385e-12
padp_jitter_cross1_to_cross4 = -1.4736e-11
padp_jitter_cross1_to_cross5 = -2.0833e-12
padp_jitter_cross1_to_cross6 = -1.4324e-11
padp_jitter_cross1_to_cross7 = -2.3486e-12
padp_jitter_cross1_to_cross8 = -1.4612e-11
padp_jitter_cross1_to_cross9 = -3.2432e-12
padp_jitter_cross1_to_cross10 = -1.4106e-11
padp_jitter_cross1_to_cross11 = -3.2315e-12
padp_jitter_cross1_to_cross12 = -1.4440e-11
padp_jitter_max = -2.0833e-12
padp_jitter_min = -1.4736e-11
padp_jitter = 1.2652e-11
padp_jitter_x100_divby_2ui = 1.68656
padp_1st_isolated_10pct_pulse_width = 2.0940e-10
padp_1st_isolated_50pct_pulse_width = 3.8703e-10
padp_1st_isolated_90pct_pulse_width = 5.6043e-10
padp_2nd_isolated_10pct_pulse_width = 5.4055e-10
padp_2nd_isolated_50pct_pulse_width = 3.6285e-10
padp_2nd_isolated_90pct_pulse_width = 1.8806e-10
padp_1st_minus_2nd_isolated_50pct_pulse_width = 2.4179e-11
padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 27.91295
padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 51.59140
padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 74.70537
padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 72.05469
padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 48.36834
padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 25.06812
padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 3.22306
padp_crowded_hi_50pct_pulse_width = 3.6350e-10
padp_dutycycle = 48.45476
padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -3.13664
padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 8.6421e-02
padp_risetime = 1.7270e-10
padp_falltime = 1.7922e-10
padp_rthevenin = -48.00990
padp_vthevenin = 1.26000
padn_voltage_0 = 1.26000
padn_voltage_20ui = 0.50667
padn_current_0 = 2.0842e-10
padn_current_20ui = 1.5691e-02
padn_rms_current_46ui_to_48ui = 1.0519e-02
padn_vi_0 = 2.6261e-10
padn_vi_20ui = 7.9502e-03
padn_vdc_init_diff = 0.75337
padn_vdc_final_diff = -0.68615
padn_deltav_30_70pct = 0.
padn_average = 0.
padn_integrali_30_70pct = 0.
padn_integrali_10000xslower_30_70pct = 0.
padn_input_cap_30_70pct = 999.00000
padn_input_derivi_50pct = -999.00000
padn_input_res_50pct = -999.00000
padn_deltai = 1.5691e-02
padn_deltav = -0.75333
padn_voltage_10pct_level = 1.18467
padn_voltage_50pct_level = 0.88334
padn_voltage_90pct_level = 0.58201
padn_delay_cross1_to_cross2 = 3.7623e-09
padn_delay_cross1_to_cross3 = 4.1260e-09
padn_delay_cross1_to_cross4 = 7.5141e-09
padn_delay_cross1_to_cross5 = 1.1251e-08
padn_delay_cross1_to_cross6 = 1.1639e-08
padn_delay_cross1_to_cross7 = 1.5002e-08
padn_delay_cross1_to_cross8 = 1.5390e-08
padn_delay_cross1_to_cross9 = 1.5752e-08
padn_delay_cross1_to_cross10 = 1.6140e-08
padn_delay_cross1_to_cross11 = 1.6502e-08
padn_delay_cross1_to_cross12 = 1.6890e-08
padn_jitter_cross1_to_cross2 = 1.1387e-11
padn_jitter_cross1_to_cross3 = -4.8496e-14
padn_jitter_cross1_to_cross4 = 1.2184e-11
padn_jitter_cross1_to_cross5 = -1.8787e-12
padn_jitter_cross1_to_cross6 = 1.0658e-11
padn_jitter_cross1_to_cross7 = -1.5421e-12
padn_jitter_cross1_to_cross8 = 1.1062e-11
padn_jitter_cross1_to_cross9 = -2.0927e-12
padn_jitter_cross1_to_cross10 = 1.1152e-11
padn_jitter_cross1_to_cross11 = -2.3567e-12
padn_jitter_cross1_to_cross12 = 1.1093e-11
padn_jitter_max = 1.2184e-11
padn_jitter_min = -2.3567e-12
padn_jitter = 1.4541e-11
padn_jitter_x100_divby_2ui = 1.93834
padn_1st_isolated_10pct_pulse_width = 1.8796e-10
padn_1st_isolated_50pct_pulse_width = 3.6366e-10
padn_1st_isolated_90pct_pulse_width = 5.3876e-10
padn_2nd_isolated_10pct_pulse_width = 5.6147e-10
padn_2nd_isolated_50pct_pulse_width = 3.8763e-10
padn_2nd_isolated_90pct_pulse_width = 2.1033e-10
padn_1st_minus_2nd_isolated_50pct_pulse_width = -2.3972e-11
padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 25.05508
padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 48.47564
padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 71.81613
padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 74.84353
padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 51.67111
padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 28.03682
padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -3.19547
padn_crowded_hi_50pct_pulse_width = -3.8729e-10
padn_dutycycle = 48.37409
padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -0.10155
padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -3.29702
padn_risetime = 1.7270e-10
padn_falltime = 1.7953e-10
padn_rthevenin = -48.01000
padn_vthevenin = 1.26000
vdd_leakage_power_0 = 9.2582e-07
vdd_leakage_power_20ui = 3.2924e-06
vddio_leakage_power_0 = 8.0154e-03
vddio_leakage_power_20ui = 8.0166e-03
sum_of_all_power_pin_leakage_power_0 = 8.0163e-03
sum_of_all_power_pin_leakage_power_20ui = 8.0199e-03
padp_padn_voltage_0 = -0.75337
padp_padn_voltage_20ui = 0.75333
padp_padn_deltav = 1.50669
padp_padn_deltaabsv = -3.7392e-05
padp_padn_voltage_10pct_level = -0.60270
padp_padn_voltage_50pct_level = -1.8696e-05
padp_padn_voltage_90pct_level = 0.60266
padp_padn_1st_isolated_10pct_pulse_width = 1.9804e-10
padp_padn_1st_isolated_50pct_pulse_width = 3.7486e-10
padp_padn_1st_isolated_90pct_pulse_width = 5.5116e-10
padp_padn_2nd_isolated_10pct_pulse_width = 5.5208e-10
padp_padn_2nd_isolated_50pct_pulse_width = 3.7580e-10
padp_padn_2nd_isolated_90pct_pulse_width = 1.9731e-10
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width = -9.4556e-13
padp_padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 26.39877
padp_padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.96859
padp_padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 73.47023
padp_padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 73.59283
padp_padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 50.09463
padp_padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 26.30128
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.12604
padp_padn_crowded_hi_50pct_pulse_width = 3.7673e-10
padp_padn_cross9_is_risingedge = 1.00000
padp_padn_dutycycle = 50.21875
padp_padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.25016
padp_padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.12412
padp_rise4_to_padn_rise4_delay = 3.8048e-10
padp_rise4_to_padn_rise4_dutycycle = 49.28220
padp_fall4_to_padn_fall4_delay = -3.7195e-10
padp_fall4_to_padn_fall4_dutycycle = 50.41908
padn_padp_voltage_0 = 0.75337
padn_padp_voltage_20ui = -0.75333
padn_padp_deltav = -1.50669
padn_padp_deltaabsv = -3.7392e-05
padn_padp_voltage_10pct_level = 0.60270
padn_padp_voltage_50pct_level = 1.8696e-05
padn_padp_voltage_90pct_level = -0.60266
padn_padp_1st_isolated_10pct_pulse_width = 1.9804e-10
padn_padp_1st_isolated_50pct_pulse_width = 3.7486e-10
padn_padp_1st_isolated_90pct_pulse_width = 5.5116e-10
padn_padp_2nd_isolated_10pct_pulse_width = 5.5208e-10
padn_padp_2nd_isolated_50pct_pulse_width = 3.7580e-10
padn_padp_2nd_isolated_90pct_pulse_width = 1.9731e-10
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width = -9.4556e-13
padn_padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 26.39877
padn_padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.96859
padn_padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 73.47023
padn_padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 73.59283
padn_padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 50.09463
padn_padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 26.30128
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.12604
padn_padp_crowded_hi_50pct_pulse_width = 3.7673e-10
padn_padp_cross9_is_risingedge = 0.
padn_padp_dutycycle = 49.78125
padn_padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -0.18734
padn_padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.31338
padn_rise4_to_padp_rise4_delay = -3.8048e-10
padn_rise4_to_padp_rise4_dutycycle = 50.71780
padn_fall4_to_padp_fall4_delay = 3.7195e-10
padn_fall4_to_padp_fall4_dutycycle = 49.58092
tdly_rise_a_to_padp = 5.4672e-10
tdly_fall_a_to_padp = 5.3448e-10
tdly_rise_a_to_padn = 5.5052e-10
tdly_fall_a_to_padn = 5.3799e-10
tdly_rise_a_to_padp_padn = 5.4262e-10
tdly_fall_a_to_padp_padn = 5.4333e-10
tdly_rise_a_to_padn_padp = 5.4332e-10
tdly_fall_a_to_padn_padp = 5.4262e-10
temper = -40.00000
alter = 1
