param_stt = 3.00000
param_modelfile = 13.00000
param_rmodellib = 1.00000
param_cmodellib = 1.00000
param_bjtmodellib = 1.00000
param_mciterations = 0.
param_typ = 0.
param_cmax = 0.
param_cmin = 0.
param_rcmax = 0.
param_rcmin = 0.
param_vddio = 1.26000
param_vdd = 0.78300
param_temp = 125.00000
param_ddr3u = 0.
param_ddr2 = 0.
param_id = 2.00000
param_lpddr4x = 0.
param_lpddr4 = 0.
param_lpddr3 = 0.
param_ddr5 = 0.
param_ddr4 = 1.00000
param_ddr3 = 0.
param_lpddr2 = 0.
param_ddr3l = 0.
param_datarate = 2.6660e+09
param_vavg_scale = 0.50000
param_vcal_scale = 0.50000
param_range = 1.00000
param_pu_cal = 0.
param_ui = 3.7509e-10
param_rref_scale = 1.00000
param_ibias = 1.0000e-04
param_trf_core = 3.0000e-11
param_trf_io = 1.5000e-10
param_trf_pwr = 1.0000e-04
param_trf_sim2 = 1.00000
param_cload_core = 5.0000e-14
param_cload_io = 1.0000e-12
param_init_vibias = 1.00000
param_final_vibias = 1.00000
param_init_vddio = 1.00000
param_init_vssio = 1.00000
param_init_vdd = 1.00000
param_init_vss = 1.00000
param_final_vddio = 1.00000
param_final_vssio = 1.00000
param_final_vdd = 1.00000
param_final_vss = 1.00000
param_init_podterm = 1.00000
param_init_gndterm = 1.00000
param_init_reten_n_ub = 1.00000
param_final_podterm = 1.00000
param_final_gndterm = 1.00000
param_final_reten_n_ub = 1.00000
param_sim = 3.00000
param_case = 1.00000
param_init_padp = 0.
param_init_padn = 0.
param_init_a = 0.
param_init_oe = 1.00000
param_init_read = 0.
param_init_ie = 0.
param_init_pi = 0.
param_init_rx_standbyb = 1.00000
param_init_reten_n_hv = 1.00000
param_init_vref_udio = 1.00000
param_pad_ext_source = 0.
param_pad_ext_load = 1.00000
param_min_vpad = 0.
param_final_padp = 0.
param_final_padn = 0.
param_final_a = 1.00000
param_final_oe = 1.00000
param_final_read = 0.
param_final_ie = 0.
param_final_pi = 0.
param_final_rx_standbyb = 1.00000
param_final_reten_n_hv = 1.00000
param_final_vref_udio = 1.00000
param_max_vpad = 0.
param_extracted_netlist = 1.00000
param_min_bit_width = 3.7509e-10
vdd_voltage_0 = 0.78300
vdd_voltage_20ui = 0.78300
vdd_current_0 = 9.4756e-04
vdd_current_20ui = 9.6687e-04
vdd_rms_current_46ui_to_48ui = 2.0064e-02
vdd_vi_0 = 7.4194e-04
vdd_vi_20ui = 7.5706e-04
vdd_vi_rms_46ui_to_48ui = 1.5710e-02
vddio_voltage_0 = 1.26000
vddio_voltage_20ui = 1.26000
vddio_current_0 = 7.1890e-04
vddio_current_20ui = 7.2217e-04
vddio_rms_current_46ui_to_48ui = 4.0253e-02
vddio_vi_0 = 9.0581e-04
vddio_vi_20ui = 9.0994e-04
vddio_vi_rms_46ui_to_48ui = 5.0719e-02
vss_voltage_0 = 0.
vss_voltage_20ui = 0.
vss_current_0 = -1.3816e-03
vss_current_20ui = -1.4040e-03
vss_rms_current_46ui_to_48ui = 3.4595e-02
vss_vi_0 = 0.
vss_vi_20ui = 0.
vssio_voltage_0 = 0.
vssio_voltage_20ui = 0.
vssio_current_0 = -1.5829e-02
vssio_current_20ui = -1.5828e-02
vssio_rms_current_46ui_to_48ui = 4.4801e-02
vssio_vi_0 = 0.
vssio_vi_20ui = 0.
a_voltage_0 = 0.
a_voltage_20ui = 0.78300
a_current_0 = -1.3728e-10
a_current_20ui = 6.8872e-11
a_rms_current_46ui_to_48ui = 4.6559e-05
a_vi_0 = 0.
a_vi_20ui = 5.3927e-11
a_deltav_30_70pct = 0.31320
a_average = 0.39150
a_integrali_30_70pct_0ui = 1.8094e-15
a_integrali_30_70pct_20ui = -1.9108e-15
a_input_cap_30_70pct_0ui = 5.7770e-15
a_input_cap_30_70pct_20ui = 6.1009e-15
a_input_cap_30_70pct = 5.9390e-15
a_input_derivi_50pct = failed
a_input_res_50pct = failed
oe_voltage_0 = 0.78300
oe_voltage_20ui = 0.78300
oe_current_0 = 6.9140e-11
oe_current_20ui = 6.9140e-11
oe_rms_current_46ui_to_48ui = 1.4533e-06
oe_vi_0 = 5.4137e-11
oe_vi_20ui = 5.4137e-11
oe_deltav_30_70pct = 0.
oe_average = 0.
oe_integrali_30_70pct = 0.
oe_integrali_10000xslower_30_70pct = 0.
oe_input_cap_30_70pct = 999.00000
oe_input_derivi_50pct = -999.00000
oe_input_res_50pct = -999.00000
podterm_voltage_0 = 1.00000
podterm_voltage_20ui = 1.00000
podterm_current_0 = 6.0968e-11
podterm_current_20ui = 6.1065e-11
podterm_rms_current_46ui_to_48ui = 8.6456e-07
podterm_vi_0 = 6.0968e-11
podterm_vi_20ui = 6.1065e-11
podterm_deltav_30_70pct = 0.
podterm_average = 0.
podterm_integrali_30_70pct = 0.
podterm_integrali_10000xslower_30_70pct = 0.
podterm_input_cap_30_70pct = 999.00000
podterm_input_derivi_50pct = -999.00000
podterm_input_res_50pct = -999.00000
gndterm_voltage_0 = 0.
gndterm_voltage_20ui = 0.
gndterm_current_0 = -1.4529e-10
gndterm_current_20ui = -1.4527e-10
gndterm_rms_current_46ui_to_48ui = 6.6753e-06
gndterm_vi_0 = 0.
gndterm_vi_20ui = 0.
gndterm_deltav_30_70pct = 0.
gndterm_average = 0.
gndterm_integrali_30_70pct = 0.
gndterm_integrali_10000xslower_30_70pct = 0.
gndterm_input_cap_30_70pct = 999.00000
gndterm_input_derivi_50pct = -999.00000
gndterm_input_res_50pct = -999.00000
read_voltage_0 = 0.
read_voltage_20ui = 0.
read_current_0 = -1.3728e-10
read_current_20ui = -1.3728e-10
read_rms_current_46ui_to_48ui = 1.6168e-07
read_vi_0 = 0.
read_vi_20ui = 0.
read_deltav_30_70pct = 0.
read_average = 0.
read_integrali_30_70pct = 0.
read_integrali_10000xslower_30_70pct = 0.
read_input_cap_30_70pct = 999.00000
read_input_derivi_50pct = -999.00000
read_input_res_50pct = -999.00000
ie_voltage_0 = 0.
ie_voltage_20ui = 0.
ie_current_0 = -1.6485e-11
ie_current_20ui = -1.2887e-11
ie_rms_current_46ui_to_48ui = 1.3017e-07
ie_vi_0 = 0.
ie_vi_20ui = 0.
ie_deltav_30_70pct = 0.
ie_average = 0.
ie_integrali_30_70pct = 0.
ie_integrali_10000xslower_30_70pct = 0.
ie_input_cap_30_70pct = 999.00000
ie_input_derivi_50pct = -999.00000
ie_input_res_50pct = -999.00000
rx_standbyb_voltage_0 = 0.78300
rx_standbyb_voltage_20ui = 0.78300
rx_standbyb_current_0 = 1.7362e-12
rx_standbyb_current_20ui = 1.7647e-12
rx_standbyb_rms_current_46ui_to_48ui = 8.2792e-07
rx_standbyb_vi_0 = 1.3595e-12
rx_standbyb_vi_20ui = 1.3818e-12
rx_standbyb_deltav_30_70pct = 0.
rx_standbyb_average = 0.
rx_standbyb_integrali_30_70pct = 0.
rx_standbyb_integrali_10000xslower_30_70pct = 0.
rx_standbyb_input_cap_30_70pct = 999.00000
rx_standbyb_input_derivi_50pct = -999.00000
rx_standbyb_input_res_50pct = -999.00000
reten_n_ub_voltage_0 = 1.26000
reten_n_ub_voltage_20ui = 1.26000
reten_n_ub_current_0 = 0.
reten_n_ub_current_20ui = 4.3998e-14
reten_n_ub_rms_current_46ui_to_48ui = 3.4948e-07
reten_n_ub_vi_0 = 0.
reten_n_ub_vi_20ui = 5.5438e-14
reten_n_ub_deltav_30_70pct = 0.
reten_n_ub_average = 0.
reten_n_ub_integrali_30_70pct = 0.
reten_n_ub_integrali_10000xslower_30_70pct = 0.
reten_n_ub_input_cap_30_70pct = 999.00000
reten_n_ub_input_derivi_50pct = -999.00000
reten_n_ub_input_res_50pct = -999.00000
reten_n_hv_voltage_0 = 1.26000
reten_n_hv_voltage_20ui = 1.26000
reten_n_hv_current_0 = 0.
reten_n_hv_current_20ui = 6.2503e-12
reten_n_hv_rms_current_46ui_to_48ui = 1.0838e-05
reten_n_hv_vi_0 = 0.
reten_n_hv_vi_20ui = 7.8753e-12
reten_n_hv_deltav_30_70pct = 0.
reten_n_hv_average = 0.
reten_n_hv_integrali_30_70pct = 0.
reten_n_hv_integrali_10000xslower_30_70pct = 0.
reten_n_hv_input_cap_30_70pct = 999.00000
reten_n_hv_input_derivi_50pct = -999.00000
reten_n_hv_input_res_50pct = -999.00000
dqs_voltage_0 = 4.1014e-03
dqs_voltage_20ui = 4.1014e-03
dqs_current_0 = -3.0452e-11
dqs_current_20ui = -5.0311e-16
dqs_rms_current_46ui_to_48ui = 4.0657e-12
dqs_vi_0 = -1.2490e-13
dqs_vi_20ui = -2.0634e-18
dqs_deltav = 1.5143e-09
dqs_voltage_10pct_level = 4.1014e-03
dqs_voltage_50pct_level = 4.1014e-03
dqs_voltage_90pct_level = 4.1014e-03
dqs_delay_cross1_to_cross2 = failed
dqs_delay_cross1_to_cross3 = failed
dqs_delay_cross1_to_cross4 = failed
dqs_delay_cross1_to_cross5 = failed
dqs_delay_cross1_to_cross6 = failed
dqs_delay_cross1_to_cross7 = failed
dqs_delay_cross1_to_cross8 = failed
dqs_delay_cross1_to_cross9 = failed
dqs_delay_cross1_to_cross10 = failed
dqs_delay_cross1_to_cross11 = failed
dqs_delay_cross1_to_cross12 = failed
dqs_jitter_cross1_to_cross2 = failed
dqs_jitter_cross1_to_cross3 = failed
dqs_jitter_cross1_to_cross4 = failed
dqs_jitter_cross1_to_cross5 = failed
dqs_jitter_cross1_to_cross6 = failed
dqs_jitter_cross1_to_cross7 = failed
dqs_jitter_cross1_to_cross8 = failed
dqs_jitter_cross1_to_cross9 = failed
dqs_jitter_cross1_to_cross10 = failed
dqs_jitter_cross1_to_cross11 = failed
dqs_jitter_cross1_to_cross12 = failed
dqs_jitter_max = failed
dqs_jitter_min = failed
dqs_jitter = failed
dqs_jitter_x100_divby_2ui = failed
dqs_1st_isolated_10pct_pulse_width = failed
dqs_1st_isolated_50pct_pulse_width = failed
dqs_1st_isolated_90pct_pulse_width = 2.1706e-11
dqs_2nd_isolated_10pct_pulse_width = failed
dqs_2nd_isolated_50pct_pulse_width = failed
dqs_2nd_isolated_90pct_pulse_width = 1.5829e-11
dqs_1st_minus_2nd_isolated_50pct_pulse_width = failed
dqs_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_90pct_pulse_width_x100_divby_2ui = 2.89340
dqs_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 2.10998
dqs_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_crowded_hi_50pct_pulse_width = failed
dqs_dutycycle = failed
dqs_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_risetime = failed
dqs_falltime = failed
dqsb_voltage_0 = 0.78292
dqsb_voltage_20ui = 0.78292
dqsb_current_0 = -2.0413e-12
dqsb_current_20ui = -1.1187e-15
dqsb_rms_current_46ui_to_48ui = 3.4385e-12
dqsb_vi_0 = -1.5982e-12
dqsb_vi_20ui = -8.7586e-16
dqsb_deltav = 7.4942e-11
dqsb_voltage_10pct_level = 0.78292
dqsb_voltage_50pct_level = 0.78292
dqsb_voltage_90pct_level = 0.78292
dqsb_delay_cross1_to_cross2 = 4.2519e-09
dqsb_delay_cross1_to_cross3 = 4.2540e-09
dqsb_delay_cross1_to_cross4 = 4.2821e-09
dqsb_delay_cross1_to_cross5 = 4.2944e-09
dqsb_delay_cross1_to_cross6 = 4.6697e-09
dqsb_delay_cross1_to_cross7 = 4.6704e-09
dqsb_delay_cross1_to_cross8 = 8.0374e-09
dqsb_delay_cross1_to_cross9 = 8.0502e-09
dqsb_delay_cross1_to_cross10 = 1.1763e-08
dqsb_delay_cross1_to_cross11 = 1.1766e-08
dqsb_delay_cross1_to_cross12 = 1.2164e-08
dqsb_jitter_cross1_to_cross2 = 5.0094e-10
dqsb_jitter_cross1_to_cross3 = 1.2794e-10
dqsb_jitter_cross1_to_cross4 = -3.2198e-09
dqsb_jitter_cross1_to_cross5 = -6.9585e-09
dqsb_jitter_cross1_to_cross6 = -6.9582e-09
dqsb_jitter_cross1_to_cross7 = -1.0333e-08
dqsb_jitter_cross1_to_cross8 = -7.3415e-09
dqsb_jitter_cross1_to_cross9 = -7.7037e-09
dqsb_jitter_cross1_to_cross10 = -4.3663e-09
dqsb_jitter_cross1_to_cross11 = -4.7380e-09
dqsb_jitter_cross1_to_cross12 = -4.7149e-09
dqsb_jitter_max = 5.0094e-10
dqsb_jitter_min = -1.0333e-08
dqsb_jitter = 1.0834e-08
dqsb_jitter_x100_divby_2ui = 1.4442e+03
dqsb_1st_isolated_10pct_pulse_width = 9.8131e-12
dqsb_1st_isolated_50pct_pulse_width = 2.0905e-12
dqsb_1st_isolated_90pct_pulse_width = 1.4044e-11
dqsb_2nd_isolated_10pct_pulse_width = 1.0905e-11
dqsb_2nd_isolated_50pct_pulse_width = 3.4334e-12
dqsb_2nd_isolated_90pct_pulse_width = 1.3207e-11
dqsb_1st_minus_2nd_isolated_50pct_pulse_width = -1.3429e-12
dqsb_1st_isolated_10pct_pulse_width_x100_divby_2ui = 1.30809
dqsb_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.27867
dqsb_1st_isolated_90pct_pulse_width_x100_divby_2ui = 1.87208
dqsb_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 1.45364
dqsb_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.45767
dqsb_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 1.76054
dqsb_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.17900
dqsb_crowded_hi_50pct_pulse_width = -1.2200e-11
dqsb_dutycycle = -1.62624
dqsb_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -1.90491
dqsb_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -2.08391
dqsb_risetime = -1.1597e-08
dqsb_falltime = 1.1665e-08
y_voltage_0 = 8.8048e-04
y_voltage_20ui = 8.8048e-04
y_current_0 = -1.1744e-11
y_current_20ui = -8.5157e-18
y_rms_current_46ui_to_48ui = 3.1985e-14
y_vi_0 = -1.0340e-14
y_vi_20ui = -7.4979e-21
y_deltav = 6.5343e-10
y_voltage_10pct_level = 8.8048e-04
y_voltage_50pct_level = 8.8048e-04
y_voltage_90pct_level = 8.8048e-04
y_delay_cross1_to_cross2 = failed
y_delay_cross1_to_cross3 = failed
y_delay_cross1_to_cross4 = failed
y_delay_cross1_to_cross5 = failed
y_delay_cross1_to_cross6 = failed
y_delay_cross1_to_cross7 = failed
y_delay_cross1_to_cross8 = failed
y_delay_cross1_to_cross9 = failed
y_delay_cross1_to_cross10 = failed
y_delay_cross1_to_cross11 = failed
y_delay_cross1_to_cross12 = failed
y_jitter_cross1_to_cross2 = failed
y_jitter_cross1_to_cross3 = failed
y_jitter_cross1_to_cross4 = failed
y_jitter_cross1_to_cross5 = failed
y_jitter_cross1_to_cross6 = failed
y_jitter_cross1_to_cross7 = failed
y_jitter_cross1_to_cross8 = failed
y_jitter_cross1_to_cross9 = failed
y_jitter_cross1_to_cross10 = failed
y_jitter_cross1_to_cross11 = failed
y_jitter_cross1_to_cross12 = failed
y_jitter_max = failed
y_jitter_min = failed
y_jitter = failed
y_jitter_x100_divby_2ui = failed
y_1st_isolated_10pct_pulse_width = failed
y_1st_isolated_50pct_pulse_width = failed
y_1st_isolated_90pct_pulse_width = failed
y_2nd_isolated_10pct_pulse_width = failed
y_2nd_isolated_50pct_pulse_width = failed
y_2nd_isolated_90pct_pulse_width = failed
y_1st_minus_2nd_isolated_50pct_pulse_width = failed
y_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_crowded_hi_50pct_pulse_width = failed
y_dutycycle = failed
y_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_risetime = failed
y_falltime = failed
padp_voltage_0 = 0.51375
padp_voltage_20ui = 1.25999
padp_current_0 = 1.5544e-02
padp_current_20ui = 2.1865e-07
padp_rms_current_46ui_to_48ui = 1.0294e-02
padp_vi_0 = 7.9855e-03
padp_vi_20ui = 2.7550e-07
padp_vdc_init_diff = -0.74624
padp_vdc_final_diff = 0.64850
padp_deltav_30_70pct = 0.
padp_average = 0.
padp_integrali_30_70pct = 0.
padp_integrali_10000xslower_30_70pct = 0.
padp_input_cap_30_70pct = 999.00000
padp_input_derivi_50pct = -999.00000
padp_input_res_50pct = -999.00000
padp_deltai = -1.5543e-02
padp_deltav = 0.74624
padp_voltage_10pct_level = 0.58837
padp_voltage_50pct_level = 0.88687
padp_voltage_90pct_level = 1.18537
padp_delay_cross1_to_cross2 = 3.7423e-09
padp_delay_cross1_to_cross3 = 4.1241e-09
padp_delay_cross1_to_cross4 = 7.4930e-09
padp_delay_cross1_to_cross5 = 1.1253e-08
padp_delay_cross1_to_cross6 = 1.1619e-08
padp_delay_cross1_to_cross7 = 1.5003e-08
padp_delay_cross1_to_cross8 = 1.5369e-08
padp_delay_cross1_to_cross9 = 1.5751e-08
padp_delay_cross1_to_cross10 = 1.6119e-08
padp_delay_cross1_to_cross11 = 1.6500e-08
padp_delay_cross1_to_cross12 = 1.6870e-08
padp_jitter_cross1_to_cross2 = -8.6523e-12
padp_jitter_cross1_to_cross3 = -1.9057e-12
padp_jitter_cross1_to_cross4 = -8.8469e-12
padp_jitter_cross1_to_cross5 = -1.0675e-13
padp_jitter_cross1_to_cross6 = -9.0533e-12
padp_jitter_cross1_to_cross7 = -3.6938e-13
padp_jitter_cross1_to_cross8 = -9.5235e-12
padp_jitter_cross1_to_cross9 = -3.2706e-12
padp_jitter_cross1_to_cross10 = -9.6670e-12
padp_jitter_cross1_to_cross11 = -3.6872e-12
padp_jitter_cross1_to_cross12 = -9.2998e-12
padp_jitter_max = -1.0675e-13
padp_jitter_min = -9.6670e-12
padp_jitter = 9.5603e-12
padp_jitter_x100_divby_2ui = 1.27439
padp_1st_isolated_10pct_pulse_width = 2.0185e-10
padp_1st_isolated_50pct_pulse_width = 3.8184e-10
padp_1st_isolated_90pct_pulse_width = 5.5208e-10
padp_2nd_isolated_10pct_pulse_width = 5.4577e-10
padp_2nd_isolated_50pct_pulse_width = 3.6615e-10
padp_2nd_isolated_90pct_pulse_width = 1.9473e-10
padp_1st_minus_2nd_isolated_50pct_pulse_width = 1.5693e-11
padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 26.90699
padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 50.89932
padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 73.59255
padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 72.75056
padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 48.80742
padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 25.95700
padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 2.09190
padp_crowded_hi_50pct_pulse_width = 3.6890e-10
padp_dutycycle = 49.17420
padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -1.72512
padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.36678
padp_risetime = 1.7245e-10
padp_falltime = 1.7698e-10
padp_rthevenin = -48.00999
padp_vthevenin = 1.26000
padn_voltage_0 = 1.25999
padn_voltage_20ui = 0.51379
padn_current_0 = 2.3116e-07
padn_current_20ui = 1.5543e-02
padn_rms_current_46ui_to_48ui = 1.0298e-02
padn_vi_0 = 2.9126e-07
padn_vi_20ui = 7.9857e-03
padn_vdc_init_diff = 0.74624
padn_vdc_final_diff = -0.64850
padn_deltav_30_70pct = 0.
padn_average = 0.
padn_integrali_30_70pct = 0.
padn_integrali_10000xslower_30_70pct = 0.
padn_input_cap_30_70pct = 999.00000
padn_input_derivi_50pct = -999.00000
padn_input_res_50pct = -999.00000
padn_deltai = 1.5543e-02
padn_deltav = -0.74620
padn_voltage_10pct_level = 1.18537
padn_voltage_50pct_level = 0.88689
padn_voltage_90pct_level = 0.58841
padn_delay_cross1_to_cross2 = 3.7598e-09
padn_delay_cross1_to_cross3 = 4.1256e-09
padn_delay_cross1_to_cross4 = 7.5107e-09
padn_delay_cross1_to_cross5 = 1.1253e-08
padn_delay_cross1_to_cross6 = 1.1634e-08
padn_delay_cross1_to_cross7 = 1.5004e-08
padn_delay_cross1_to_cross8 = 1.5384e-08
padn_delay_cross1_to_cross9 = 1.5753e-08
padn_delay_cross1_to_cross10 = 1.6135e-08
padn_delay_cross1_to_cross11 = 1.6503e-08
padn_delay_cross1_to_cross12 = 1.6884e-08
padn_jitter_cross1_to_cross2 = 8.8700e-12
padn_jitter_cross1_to_cross3 = -4.2035e-13
padn_jitter_cross1_to_cross4 = 8.8525e-12
padn_jitter_cross1_to_cross5 = 6.1679e-13
padn_jitter_cross1_to_cross6 = 5.7241e-12
padn_jitter_cross1_to_cross7 = 2.0601e-13
padn_jitter_cross1_to_cross8 = 4.8068e-12
padn_jitter_cross1_to_cross9 = -7.7880e-13
padn_jitter_cross1_to_cross10 = 5.4994e-12
padn_jitter_cross1_to_cross11 = -1.0478e-12
padn_jitter_cross1_to_cross12 = 5.1446e-12
padn_jitter_max = 8.8700e-12
padn_jitter_min = -1.0478e-12
padn_jitter = 9.9177e-12
padn_jitter_x100_divby_2ui = 1.32203
padn_1st_isolated_10pct_pulse_width = 1.9366e-10
padn_1st_isolated_50pct_pulse_width = 3.6580e-10
padn_1st_isolated_90pct_pulse_width = 5.4247e-10
padn_2nd_isolated_10pct_pulse_width = 5.5281e-10
padn_2nd_isolated_50pct_pulse_width = 3.8020e-10
padn_2nd_isolated_90pct_pulse_width = 2.0131e-10
padn_1st_minus_2nd_isolated_50pct_pulse_width = -1.4398e-11
padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 25.81422
padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 48.76160
padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 72.31160
padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 73.68913
padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 50.68080
padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 26.83487
padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -1.91920
padn_crowded_hi_50pct_pulse_width = -3.8119e-10
padn_dutycycle = 49.18773
padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.42613
padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -1.49307
padn_risetime = 1.7226e-10
padn_falltime = 1.7744e-10
padn_rthevenin = -48.00998
padn_vthevenin = 1.26000
vdd_leakage_power_0 = 7.4194e-04
vdd_leakage_power_20ui = 7.5706e-04
vddio_leakage_power_0 = 8.8916e-03
vddio_leakage_power_20ui = 8.8960e-03
sum_of_all_power_pin_leakage_power_0 = 9.6336e-03
sum_of_all_power_pin_leakage_power_20ui = 9.6530e-03
padp_padn_voltage_0 = -0.74624
padp_padn_voltage_20ui = 0.74620
padp_padn_deltav = 1.49244
padp_padn_deltaabsv = -4.3010e-05
padp_padn_voltage_10pct_level = -0.59700
padp_padn_voltage_50pct_level = -2.1505e-05
padp_padn_voltage_90pct_level = 0.59695
padp_padn_1st_isolated_10pct_pulse_width = 1.9758e-10
padp_padn_1st_isolated_50pct_pulse_width = 3.7333e-10
padp_padn_1st_isolated_90pct_pulse_width = 5.4858e-10
padp_padn_2nd_isolated_10pct_pulse_width = 5.4956e-10
padp_padn_2nd_isolated_50pct_pulse_width = 3.7334e-10
padp_padn_2nd_isolated_90pct_pulse_width = 1.9740e-10
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width = -5.4946e-15
padp_padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 26.33779
padp_padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.76533
padp_padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 73.12532
padp_padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 73.25582
padp_padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 49.76606
padp_padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 26.31406
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -7.3243e-04
padp_padn_crowded_hi_50pct_pulse_width = 3.7544e-10
padp_padn_cross9_is_risingedge = 1.00000
padp_padn_dutycycle = 50.04666
padp_padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.28134
padp_padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.28060
padp_rise4_to_padn_rise4_delay = 3.7996e-10
padp_rise4_to_padn_rise4_dutycycle = 49.35192
padp_fall4_to_padn_fall4_delay = -3.7081e-10
padp_fall4_to_padn_fall4_dutycycle = 50.57080
padn_padp_voltage_0 = 0.74624
padn_padp_voltage_20ui = -0.74620
padn_padp_deltav = -1.49244
padn_padp_deltaabsv = -4.3010e-05
padn_padp_voltage_10pct_level = 0.59700
padn_padp_voltage_50pct_level = 2.1505e-05
padn_padp_voltage_90pct_level = -0.59695
padn_padp_1st_isolated_10pct_pulse_width = 1.9758e-10
padn_padp_1st_isolated_50pct_pulse_width = 3.7333e-10
padn_padp_1st_isolated_90pct_pulse_width = 5.4858e-10
padn_padp_2nd_isolated_10pct_pulse_width = 5.4956e-10
padn_padp_2nd_isolated_50pct_pulse_width = 3.7334e-10
padn_padp_2nd_isolated_90pct_pulse_width = 1.9740e-10
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width = -5.4946e-15
padn_padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 26.33779
padn_padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.76533
padn_padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 73.12532
padn_padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 73.25582
padn_padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 49.76606
padn_padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 26.31406
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -7.3243e-04
padn_padp_crowded_hi_50pct_pulse_width = 3.7544e-10
padn_padp_cross9_is_risingedge = 0.
padn_padp_dutycycle = 49.95334
padn_padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.18801
padn_padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.18728
padn_rise4_to_padp_rise4_delay = -3.7996e-10
padn_rise4_to_padp_rise4_dutycycle = 50.64808
padn_fall4_to_padp_fall4_delay = 3.7081e-10
padn_fall4_to_padp_fall4_dutycycle = 49.42920
tdly_rise_a_to_padp = 5.7849e-10
tdly_fall_a_to_padp = 5.6955e-10
tdly_rise_a_to_padn = 5.8036e-10
tdly_fall_a_to_padn = 5.7525e-10
tdly_rise_a_to_padp_padn = 5.7697e-10
tdly_fall_a_to_padp_padn = 5.7521e-10
tdly_rise_a_to_padn_padp = 5.7521e-10
tdly_fall_a_to_padn_padp = 5.7697e-10
temper = 125.00000
alter = 1
