param_stt = 4.00000
param_modelfile = 31.00000
param_rmodellib = 3.00000
param_cmodellib = 3.00000
param_bjtmodellib = 3.00000
param_mciterations = 0.
param_typ = 0.
param_cmax = 0.
param_cmin = 0.
param_rcmax = 0.
param_rcmin = 0.
param_vddio = 1.11700
param_vdd = 0.78300
param_temp = -40.00000
param_ddr3u = 0.
param_ddr2 = 0.
param_id = 2.00000
param_lpddr4x = 0.
param_lpddr4 = 0.
param_lpddr3 = 0.
param_ddr5 = 0.
param_ddr4 = 1.00000
param_ddr3 = 0.
param_lpddr2 = 0.
param_ddr3l = 0.
param_datarate = 2.6660e+09
param_vavg_scale = 0.50000
param_vcal_scale = 0.50000
param_range = 1.00000
param_pu_cal = 0.
param_ui = 3.7509e-10
param_rref_scale = 1.00000
param_ibias = 1.0000e-04
param_trf_core = 3.0000e-11
param_trf_io = 1.5000e-10
param_trf_pwr = 1.0000e-04
param_trf_sim2 = 1.00000
param_cload_core = 5.0000e-14
param_cload_io = 1.0000e-12
param_init_vibias = 1.00000
param_final_vibias = 1.00000
param_init_vddio = 1.00000
param_init_vssio = 1.00000
param_init_vdd = 1.00000
param_init_vss = 1.00000
param_final_vddio = 1.00000
param_final_vssio = 1.00000
param_final_vdd = 1.00000
param_final_vss = 1.00000
param_init_podterm = 1.00000
param_init_gndterm = 1.00000
param_init_reten_n_ub = 1.00000
param_final_podterm = 1.00000
param_final_gndterm = 1.00000
param_final_reten_n_ub = 1.00000
param_sim = 3.00000
param_case = 1.00000
param_init_padp = 0.
param_init_padn = 0.
param_init_a = 0.
param_init_oe = 1.00000
param_init_read = 0.
param_init_ie = 0.
param_init_pi = 0.
param_init_rx_standbyb = 1.00000
param_init_reten_n_hv = 1.00000
param_init_vref_udio = 1.00000
param_pad_ext_source = 0.
param_pad_ext_load = 1.00000
param_min_vpad = 0.
param_final_padp = 0.
param_final_padn = 0.
param_final_a = 1.00000
param_final_oe = 1.00000
param_final_read = 0.
param_final_ie = 0.
param_final_pi = 0.
param_final_rx_standbyb = 1.00000
param_final_reten_n_hv = 1.00000
param_final_vref_udio = 1.00000
param_max_vpad = 0.
param_extracted_netlist = 1.00000
param_min_bit_width = 3.7509e-10
vdd_voltage_0 = 0.78300
vdd_voltage_20ui = 0.78300
vdd_current_0 = 6.6171e-06
vdd_current_20ui = 7.9912e-06
vdd_rms_current_46ui_to_48ui = 1.1908e-02
vdd_vi_0 = 5.1812e-06
vdd_vi_20ui = 6.2571e-06
vdd_vi_rms_46ui_to_48ui = 9.3243e-03
vddio_voltage_0 = 1.11700
vddio_voltage_20ui = 1.11700
vddio_current_0 = 7.0460e-05
vddio_current_20ui = 7.1393e-05
vddio_rms_current_46ui_to_48ui = 1.9740e-02
vddio_vi_0 = 7.8704e-05
vddio_vi_20ui = 7.9746e-05
vddio_vi_rms_46ui_to_48ui = 2.2050e-02
vss_voltage_0 = 0.
vss_voltage_20ui = 0.
vss_current_0 = -7.7054e-05
vss_current_20ui = -7.9700e-05
vss_rms_current_46ui_to_48ui = 1.7341e-02
vss_vi_0 = 0.
vss_vi_20ui = 0.
vssio_voltage_0 = 0.
vssio_voltage_20ui = 0.
vssio_current_0 = -1.4031e-02
vssio_current_20ui = -1.4030e-02
vssio_rms_current_46ui_to_48ui = 3.0233e-02
vssio_vi_0 = 0.
vssio_vi_20ui = 0.
a_voltage_0 = 0.
a_voltage_20ui = 0.78300
a_current_0 = -2.3299e-11
a_current_20ui = 8.0918e-11
a_rms_current_46ui_to_48ui = 4.2432e-05
a_vi_0 = 0.
a_vi_20ui = 6.3358e-11
a_deltav_30_70pct = 0.31320
a_average = 0.39150
a_integrali_30_70pct_0ui = 1.5701e-15
a_integrali_30_70pct_20ui = -1.5576e-15
a_input_cap_30_70pct_0ui = 5.0131e-15
a_input_cap_30_70pct_20ui = 4.9730e-15
a_input_cap_30_70pct = 4.9931e-15
a_input_derivi_50pct = failed
a_input_res_50pct = failed
oe_voltage_0 = 0.78300
oe_voltage_20ui = 0.78300
oe_current_0 = 8.1344e-11
oe_current_20ui = 8.1343e-11
oe_rms_current_46ui_to_48ui = 1.4692e-06
oe_vi_0 = 6.3692e-11
oe_vi_20ui = 6.3692e-11
oe_deltav_30_70pct = 0.
oe_average = 0.
oe_integrali_30_70pct = 0.
oe_integrali_10000xslower_30_70pct = 0.
oe_input_cap_30_70pct = 999.00000
oe_input_derivi_50pct = -999.00000
oe_input_res_50pct = -999.00000
podterm_voltage_0 = 1.00000
podterm_voltage_20ui = 1.00000
podterm_current_0 = 1.5543e-10
podterm_current_20ui = 1.5542e-10
podterm_rms_current_46ui_to_48ui = 1.0074e-06
podterm_vi_0 = 1.5543e-10
podterm_vi_20ui = 1.5542e-10
podterm_deltav_30_70pct = 0.
podterm_average = 0.
podterm_integrali_30_70pct = 0.
podterm_integrali_10000xslower_30_70pct = 0.
podterm_input_cap_30_70pct = 999.00000
podterm_input_derivi_50pct = -999.00000
podterm_input_res_50pct = -999.00000
gndterm_voltage_0 = 0.
gndterm_voltage_20ui = 0.
gndterm_current_0 = -3.3116e-11
gndterm_current_20ui = -3.3116e-11
gndterm_rms_current_46ui_to_48ui = 7.3326e-06
gndterm_vi_0 = 0.
gndterm_vi_20ui = 0.
gndterm_deltav_30_70pct = 0.
gndterm_average = 0.
gndterm_integrali_30_70pct = 0.
gndterm_integrali_10000xslower_30_70pct = 0.
gndterm_input_cap_30_70pct = 999.00000
gndterm_input_derivi_50pct = -999.00000
gndterm_input_res_50pct = -999.00000
read_voltage_0 = 0.
read_voltage_20ui = 0.
read_current_0 = -2.3299e-11
read_current_20ui = -2.3299e-11
read_rms_current_46ui_to_48ui = 1.6166e-07
read_vi_0 = 0.
read_vi_20ui = 0.
read_deltav_30_70pct = 0.
read_average = 0.
read_integrali_30_70pct = 0.
read_integrali_10000xslower_30_70pct = 0.
read_input_cap_30_70pct = 999.00000
read_input_derivi_50pct = -999.00000
read_input_res_50pct = -999.00000
ie_voltage_0 = 0.
ie_voltage_20ui = 0.
ie_current_0 = -4.6090e-12
ie_current_20ui = -2.6118e-12
ie_rms_current_46ui_to_48ui = 1.4028e-07
ie_vi_0 = 0.
ie_vi_20ui = 0.
ie_deltav_30_70pct = 0.
ie_average = 0.
ie_integrali_30_70pct = 0.
ie_integrali_10000xslower_30_70pct = 0.
ie_input_cap_30_70pct = 999.00000
ie_input_derivi_50pct = -999.00000
ie_input_res_50pct = -999.00000
rx_standbyb_voltage_0 = 0.78300
rx_standbyb_voltage_20ui = 0.78300
rx_standbyb_current_0 = 1.5965e-12
rx_standbyb_current_20ui = 5.1312e-13
rx_standbyb_rms_current_46ui_to_48ui = 8.3620e-07
rx_standbyb_vi_0 = 1.2500e-12
rx_standbyb_vi_20ui = 4.0177e-13
rx_standbyb_deltav_30_70pct = 0.
rx_standbyb_average = 0.
rx_standbyb_integrali_30_70pct = 0.
rx_standbyb_integrali_10000xslower_30_70pct = 0.
rx_standbyb_input_cap_30_70pct = 999.00000
rx_standbyb_input_derivi_50pct = -999.00000
rx_standbyb_input_res_50pct = -999.00000
reten_n_ub_voltage_0 = 1.11700
reten_n_ub_voltage_20ui = 1.11700
reten_n_ub_current_0 = 0.
reten_n_ub_current_20ui = -3.2119e-12
reten_n_ub_rms_current_46ui_to_48ui = 4.2102e-07
reten_n_ub_vi_0 = 0.
reten_n_ub_vi_20ui = -3.5876e-12
reten_n_ub_deltav_30_70pct = 0.
reten_n_ub_average = 0.
reten_n_ub_integrali_30_70pct = 0.
reten_n_ub_integrali_10000xslower_30_70pct = 0.
reten_n_ub_input_cap_30_70pct = 999.00000
reten_n_ub_input_derivi_50pct = -999.00000
reten_n_ub_input_res_50pct = -999.00000
reten_n_hv_voltage_0 = 1.11700
reten_n_hv_voltage_20ui = 1.11700
reten_n_hv_current_0 = 0.
reten_n_hv_current_20ui = 7.7165e-12
reten_n_hv_rms_current_46ui_to_48ui = 5.8061e-06
reten_n_hv_vi_0 = 0.
reten_n_hv_vi_20ui = 8.6193e-12
reten_n_hv_deltav_30_70pct = 0.
reten_n_hv_average = 0.
reten_n_hv_integrali_30_70pct = 0.
reten_n_hv_integrali_10000xslower_30_70pct = 0.
reten_n_hv_input_cap_30_70pct = 999.00000
reten_n_hv_input_derivi_50pct = -999.00000
reten_n_hv_input_res_50pct = -999.00000
dqs_voltage_0 = 1.7549e-06
dqs_voltage_20ui = 1.7559e-06
dqs_current_0 = -2.5056e-11
dqs_current_20ui = -4.8043e-13
dqs_rms_current_46ui_to_48ui = 6.0942e-12
dqs_vi_0 = -4.3972e-17
dqs_vi_20ui = -8.4360e-19
dqs_deltav = 9.6915e-10
dqs_voltage_10pct_level = 1.7550e-06
dqs_voltage_50pct_level = 1.7554e-06
dqs_voltage_90pct_level = 1.7558e-06
dqs_delay_cross1_to_cross2 = failed
dqs_delay_cross1_to_cross3 = failed
dqs_delay_cross1_to_cross4 = failed
dqs_delay_cross1_to_cross5 = failed
dqs_delay_cross1_to_cross6 = failed
dqs_delay_cross1_to_cross7 = failed
dqs_delay_cross1_to_cross8 = failed
dqs_delay_cross1_to_cross9 = failed
dqs_delay_cross1_to_cross10 = failed
dqs_delay_cross1_to_cross11 = failed
dqs_delay_cross1_to_cross12 = failed
dqs_jitter_cross1_to_cross2 = failed
dqs_jitter_cross1_to_cross3 = failed
dqs_jitter_cross1_to_cross4 = failed
dqs_jitter_cross1_to_cross5 = failed
dqs_jitter_cross1_to_cross6 = failed
dqs_jitter_cross1_to_cross7 = failed
dqs_jitter_cross1_to_cross8 = failed
dqs_jitter_cross1_to_cross9 = failed
dqs_jitter_cross1_to_cross10 = failed
dqs_jitter_cross1_to_cross11 = failed
dqs_jitter_cross1_to_cross12 = failed
dqs_jitter_max = failed
dqs_jitter_min = failed
dqs_jitter = failed
dqs_jitter_x100_divby_2ui = failed
dqs_1st_isolated_10pct_pulse_width = failed
dqs_1st_isolated_50pct_pulse_width = failed
dqs_1st_isolated_90pct_pulse_width = 7.3156e-12
dqs_2nd_isolated_10pct_pulse_width = failed
dqs_2nd_isolated_50pct_pulse_width = failed
dqs_2nd_isolated_90pct_pulse_width = 2.7165e-12
dqs_1st_minus_2nd_isolated_50pct_pulse_width = failed
dqs_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_90pct_pulse_width_x100_divby_2ui = 0.97517
dqs_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 0.36211
dqs_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_crowded_hi_50pct_pulse_width = failed
dqs_dutycycle = failed
dqs_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_risetime = failed
dqs_falltime = failed
dqsb_voltage_0 = 0.78300
dqsb_voltage_20ui = 0.78300
dqsb_current_0 = -6.2640e-12
dqsb_current_20ui = -1.7019e-13
dqsb_rms_current_46ui_to_48ui = 4.9639e-12
dqsb_vi_0 = -4.9047e-12
dqsb_vi_20ui = -1.3326e-13
dqsb_deltav = 1.3263e-10
dqsb_voltage_10pct_level = 0.78300
dqsb_voltage_50pct_level = 0.78300
dqsb_voltage_90pct_level = 0.78300
dqsb_delay_cross1_to_cross2 = 5.9350e-10
dqsb_delay_cross1_to_cross3 = 5.9602e-10
dqsb_delay_cross1_to_cross4 = 6.1405e-10
dqsb_delay_cross1_to_cross5 = 6.2822e-10
dqsb_delay_cross1_to_cross6 = 8.0971e-09
dqsb_delay_cross1_to_cross7 = 8.0993e-09
dqsb_delay_cross1_to_cross8 = 1.2197e-08
dqsb_delay_cross1_to_cross9 = 1.2199e-08
dqsb_delay_cross1_to_cross10 = 1.8382e-08
dqsb_delay_cross1_to_cross11 = 1.8383e-08
dqsb_delay_cross1_to_cross12 = failed
dqsb_jitter_cross1_to_cross2 = -3.1574e-09
dqsb_jitter_cross1_to_cross3 = -3.5300e-09
dqsb_jitter_cross1_to_cross4 = -6.8878e-09
dqsb_jitter_cross1_to_cross5 = -1.0625e-08
dqsb_jitter_cross1_to_cross6 = -3.5308e-09
dqsb_jitter_cross1_to_cross7 = -6.9044e-09
dqsb_jitter_cross1_to_cross8 = -3.1822e-09
dqsb_jitter_cross1_to_cross9 = -3.5548e-09
dqsb_jitter_cross1_to_cross10 = 2.2525e-09
dqsb_jitter_cross1_to_cross11 = 1.8790e-09
dqsb_jitter_cross1_to_cross12 = failed
dqsb_jitter_max = failed
dqsb_jitter_min = failed
dqsb_jitter = failed
dqsb_jitter_x100_divby_2ui = failed
dqsb_1st_isolated_10pct_pulse_width = failed
dqsb_1st_isolated_50pct_pulse_width = 2.2383e-12
dqsb_1st_isolated_90pct_pulse_width = 9.1720e-12
dqsb_2nd_isolated_10pct_pulse_width = failed
dqsb_2nd_isolated_50pct_pulse_width = 2.4194e-12
dqsb_2nd_isolated_90pct_pulse_width = 6.8627e-12
dqsb_1st_minus_2nd_isolated_50pct_pulse_width = -1.8109e-13
dqsb_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqsb_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.29836
dqsb_1st_isolated_90pct_pulse_width_x100_divby_2ui = 1.22263
dqsb_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqsb_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.32250
dqsb_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 0.91480
dqsb_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -2.4139e-02
dqsb_crowded_hi_50pct_pulse_width = failed
dqsb_dutycycle = failed
dqsb_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqsb_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqsb_risetime = failed
dqsb_falltime = failed
y_voltage_0 = 1.7911e-07
y_voltage_20ui = 1.7961e-07
y_current_0 = -1.1745e-11
y_current_20ui = -5.0078e-16
y_rms_current_46ui_to_48ui = 6.0454e-14
y_vi_0 = -2.1036e-18
y_vi_20ui = -8.9946e-23
y_deltav = 5.0856e-10
y_voltage_10pct_level = 1.7916e-07
y_voltage_50pct_level = 1.7936e-07
y_voltage_90pct_level = 1.7956e-07
y_delay_cross1_to_cross2 = failed
y_delay_cross1_to_cross3 = failed
y_delay_cross1_to_cross4 = failed
y_delay_cross1_to_cross5 = failed
y_delay_cross1_to_cross6 = failed
y_delay_cross1_to_cross7 = failed
y_delay_cross1_to_cross8 = failed
y_delay_cross1_to_cross9 = failed
y_delay_cross1_to_cross10 = failed
y_delay_cross1_to_cross11 = failed
y_delay_cross1_to_cross12 = failed
y_jitter_cross1_to_cross2 = failed
y_jitter_cross1_to_cross3 = failed
y_jitter_cross1_to_cross4 = failed
y_jitter_cross1_to_cross5 = failed
y_jitter_cross1_to_cross6 = failed
y_jitter_cross1_to_cross7 = failed
y_jitter_cross1_to_cross8 = failed
y_jitter_cross1_to_cross9 = failed
y_jitter_cross1_to_cross10 = failed
y_jitter_cross1_to_cross11 = failed
y_jitter_cross1_to_cross12 = failed
y_jitter_max = failed
y_jitter_min = failed
y_jitter = failed
y_jitter_x100_divby_2ui = failed
y_1st_isolated_10pct_pulse_width = failed
y_1st_isolated_50pct_pulse_width = failed
y_1st_isolated_90pct_pulse_width = failed
y_2nd_isolated_10pct_pulse_width = failed
y_2nd_isolated_50pct_pulse_width = failed
y_2nd_isolated_90pct_pulse_width = failed
y_1st_minus_2nd_isolated_50pct_pulse_width = failed
y_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_crowded_hi_50pct_pulse_width = failed
y_dutycycle = failed
y_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_risetime = failed
y_falltime = failed
padp_voltage_0 = 0.44337
padp_voltage_20ui = 1.11700
padp_current_0 = 1.4031e-02
padp_current_20ui = 4.2489e-08
padp_rms_current_46ui_to_48ui = 9.4487e-03
padp_vi_0 = 6.2210e-03
padp_vi_20ui = 4.7460e-08
padp_vdc_init_diff = -0.67363
padp_vdc_final_diff = 0.57719
padp_deltav_30_70pct = 0.
padp_average = 0.
padp_integrali_30_70pct = 0.
padp_integrali_10000xslower_30_70pct = 0.
padp_input_cap_30_70pct = 999.00000
padp_input_derivi_50pct = -999.00000
padp_input_res_50pct = -999.00000
padp_deltai = -1.4031e-02
padp_deltav = 0.67363
padp_voltage_10pct_level = 0.51074
padp_voltage_50pct_level = 0.78019
padp_voltage_90pct_level = 1.04964
padp_delay_cross1_to_cross2 = 3.7325e-09
padp_delay_cross1_to_cross3 = 4.1201e-09
padp_delay_cross1_to_cross4 = 7.4822e-09
padp_delay_cross1_to_cross5 = 1.1248e-08
padp_delay_cross1_to_cross6 = 1.1610e-08
padp_delay_cross1_to_cross7 = 1.4998e-08
padp_delay_cross1_to_cross8 = 1.5361e-08
padp_delay_cross1_to_cross9 = 1.5747e-08
padp_delay_cross1_to_cross10 = 1.6111e-08
padp_delay_cross1_to_cross11 = 1.6498e-08
padp_delay_cross1_to_cross12 = 1.6861e-08
padp_jitter_cross1_to_cross2 = -1.8460e-11
padp_jitter_cross1_to_cross3 = -5.9508e-12
padp_jitter_cross1_to_cross4 = -1.9686e-11
padp_jitter_cross1_to_cross5 = -5.2873e-12
padp_jitter_cross1_to_cross6 = -1.8002e-11
padp_jitter_cross1_to_cross7 = -5.6269e-12
padp_jitter_cross1_to_cross8 = -1.8263e-11
padp_jitter_cross1_to_cross9 = -6.4439e-12
padp_jitter_cross1_to_cross10 = -1.7970e-11
padp_jitter_cross1_to_cross11 = -6.6229e-12
padp_jitter_cross1_to_cross12 = -1.8700e-11
padp_jitter_max = -5.2873e-12
padp_jitter_min = -1.9686e-11
padp_jitter = 1.4399e-11
padp_jitter_x100_divby_2ui = 1.91936
padp_1st_isolated_10pct_pulse_width = 2.1900e-10
padp_1st_isolated_50pct_pulse_width = 3.8760e-10
padp_1st_isolated_90pct_pulse_width = 5.5608e-10
padp_2nd_isolated_10pct_pulse_width = 5.2916e-10
padp_2nd_isolated_50pct_pulse_width = 3.6238e-10
padp_2nd_isolated_90pct_pulse_width = 1.9397e-10
padp_1st_minus_2nd_isolated_50pct_pulse_width = 2.5224e-11
padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 29.19284
padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 51.66750
padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 74.12586
padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 70.53760
padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 48.30511
padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 25.85661
padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 3.36239
padp_crowded_hi_50pct_pulse_width = 3.6380e-10
padp_dutycycle = 48.49481
padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -3.17268
padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.18970
padp_risetime = 1.6381e-10
padp_falltime = 1.7181e-10
padp_rthevenin = -48.01035
padp_vthevenin = 1.11700
padn_voltage_0 = 1.11700
padn_voltage_20ui = 0.44342
padn_current_0 = 5.8402e-10
padn_current_20ui = 1.4030e-02
padn_rms_current_46ui_to_48ui = 9.5171e-03
padn_vi_0 = 6.5236e-10
padn_vi_20ui = 6.2213e-03
padn_vdc_init_diff = 0.67363
padn_vdc_final_diff = -0.57719
padn_deltav_30_70pct = 0.
padn_average = 0.
padn_integrali_30_70pct = 0.
padn_integrali_10000xslower_30_70pct = 0.
padn_input_cap_30_70pct = 999.00000
padn_input_derivi_50pct = -999.00000
padn_input_res_50pct = -999.00000
padn_deltai = 1.4030e-02
padn_deltav = -0.67358
padn_voltage_10pct_level = 1.04964
padn_voltage_50pct_level = 0.78021
padn_voltage_90pct_level = 0.51078
padn_delay_cross1_to_cross2 = 3.7658e-09
padn_delay_cross1_to_cross3 = 4.1225e-09
padn_delay_cross1_to_cross4 = 7.5144e-09
padn_delay_cross1_to_cross5 = 1.1250e-08
padn_delay_cross1_to_cross6 = 1.1641e-08
padn_delay_cross1_to_cross7 = 1.5000e-08
padn_delay_cross1_to_cross8 = 1.5392e-08
padn_delay_cross1_to_cross9 = 1.5750e-08
padn_delay_cross1_to_cross10 = 1.6142e-08
padn_delay_cross1_to_cross11 = 1.6501e-08
padn_delay_cross1_to_cross12 = 1.6893e-08
padn_jitter_cross1_to_cross2 = 1.4833e-11
padn_jitter_cross1_to_cross3 = -3.4867e-12
padn_jitter_cross1_to_cross4 = 1.2518e-11
padn_jitter_cross1_to_cross5 = -3.2760e-12
padn_jitter_cross1_to_cross6 = 1.3564e-11
padn_jitter_cross1_to_cross7 = -3.4510e-12
padn_jitter_cross1_to_cross8 = 1.3115e-11
padn_jitter_cross1_to_cross9 = -3.4405e-12
padn_jitter_cross1_to_cross10 = 1.2957e-11
padn_jitter_cross1_to_cross11 = -2.9575e-12
padn_jitter_cross1_to_cross12 = 1.3503e-11
padn_jitter_max = 1.4833e-11
padn_jitter_min = -3.4867e-12
padn_jitter = 1.8320e-11
padn_jitter_x100_divby_2ui = 2.44200
padn_1st_isolated_10pct_pulse_width = 1.8908e-10
padn_1st_isolated_50pct_pulse_width = 3.5677e-10
padn_1st_isolated_90pct_pulse_width = 5.2570e-10
padn_2nd_isolated_10pct_pulse_width = 5.5926e-10
padn_2nd_isolated_50pct_pulse_width = 3.9193e-10
padn_2nd_isolated_90pct_pulse_width = 2.2356e-10
padn_1st_minus_2nd_isolated_50pct_pulse_width = -3.5160e-11
padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 25.20437
padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 47.55800
padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 70.07645
padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 74.54891
padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 52.24482
padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 29.80106
padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -4.68682
padn_crowded_hi_50pct_pulse_width = -3.9198e-10
padn_dutycycle = 47.74915
padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.19115
padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -4.49567
padn_risetime = 1.6379e-10
padn_falltime = 1.7206e-10
padn_rthevenin = -48.00939
padn_vthevenin = 1.11700
vdd_leakage_power_0 = 5.1814e-06
vdd_leakage_power_20ui = 6.2574e-06
vddio_leakage_power_0 = 6.2997e-03
vddio_leakage_power_20ui = 6.3010e-03
sum_of_all_power_pin_leakage_power_0 = 6.3048e-03
sum_of_all_power_pin_leakage_power_20ui = 6.3073e-03
padp_padn_voltage_0 = -0.67363
padp_padn_voltage_20ui = 0.67358
padp_padn_deltav = 1.34721
padp_padn_deltaabsv = -4.2191e-05
padp_padn_voltage_10pct_level = -0.53891
padp_padn_voltage_50pct_level = -2.1096e-05
padp_padn_voltage_90pct_level = 0.53886
padp_padn_1st_isolated_10pct_pulse_width = 2.0276e-10
padp_padn_1st_isolated_50pct_pulse_width = 3.7103e-10
padp_padn_1st_isolated_90pct_pulse_width = 5.4352e-10
padp_padn_2nd_isolated_10pct_pulse_width = 5.4565e-10
padp_padn_2nd_isolated_50pct_pulse_width = 3.7798e-10
padp_padn_2nd_isolated_90pct_pulse_width = 2.0627e-10
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width = -6.9464e-12
padp_padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 27.02843
padp_padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.45813
padp_padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 72.45130
padp_padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 72.73574
padp_padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 50.38408
padp_padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 27.49568
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.92595
padp_padn_crowded_hi_50pct_pulse_width = 3.7872e-10
padp_padn_cross9_is_risingedge = 1.00000
padp_padn_dutycycle = 50.48332
padp_padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 1.02520
padp_padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 9.9246e-02
padp_rise4_to_padn_rise4_delay = 3.8448e-10
padp_rise4_to_padn_rise4_dutycycle = 48.74822
padp_fall4_to_padn_fall4_delay = -3.7009e-10
padp_fall4_to_padn_fall4_dutycycle = 50.66745
padn_padp_voltage_0 = 0.67363
padn_padp_voltage_20ui = -0.67358
padn_padp_deltav = -1.34721
padn_padp_deltaabsv = -4.2191e-05
padn_padp_voltage_10pct_level = 0.53891
padn_padp_voltage_50pct_level = 2.1096e-05
padn_padp_voltage_90pct_level = -0.53886
padn_padp_1st_isolated_10pct_pulse_width = 2.0276e-10
padn_padp_1st_isolated_50pct_pulse_width = 3.7103e-10
padn_padp_1st_isolated_90pct_pulse_width = 5.4352e-10
padn_padp_2nd_isolated_10pct_pulse_width = 5.4565e-10
padn_padp_2nd_isolated_50pct_pulse_width = 3.7798e-10
padn_padp_2nd_isolated_90pct_pulse_width = 2.0627e-10
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width = -6.9464e-12
padn_padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 27.02843
padn_padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.45813
padn_padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 72.45130
padn_padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 72.73574
padn_padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 50.38408
padn_padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 27.49568
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.92595
padn_padp_crowded_hi_50pct_pulse_width = 3.7872e-10
padn_padp_cross9_is_risingedge = 0.
padn_padp_dutycycle = 49.51668
padn_padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 5.8552e-02
padn_padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.86740
padn_rise4_to_padp_rise4_delay = -3.8448e-10
padn_rise4_to_padp_rise4_dutycycle = 51.25178
padn_fall4_to_padp_fall4_delay = 3.7009e-10
padn_fall4_to_padp_fall4_dutycycle = 49.33255
tdly_rise_a_to_padp = 5.9335e-10
tdly_fall_a_to_padp = 5.8063e-10
tdly_rise_a_to_padn = 6.0146e-10
tdly_fall_a_to_padn = 5.8462e-10
tdly_rise_a_to_padp_padn = 5.8928e-10
tdly_fall_a_to_padp_padn = 5.9216e-10
tdly_rise_a_to_padn_padp = 5.9215e-10
tdly_fall_a_to_padn_padp = 5.8928e-10
temper = -40.00000
alter = 1
