param_stt = 5.00000
param_modelfile = 33.00000
param_rmodellib = 3.00000
param_cmodellib = 3.00000
param_bjtmodellib = 3.00000
param_mciterations = 0.
param_typ = 0.
param_cmax = 0.
param_cmin = 0.
param_rcmax = 0.
param_rcmin = 0.
param_vddio = 1.11700
param_vdd = 0.78300
param_temp = 125.00000
param_ddr3u = 0.
param_ddr2 = 0.
param_id = 2.00000
param_lpddr4x = 0.
param_lpddr4 = 0.
param_lpddr3 = 0.
param_ddr5 = 0.
param_ddr4 = 1.00000
param_ddr3 = 0.
param_lpddr2 = 0.
param_ddr3l = 0.
param_datarate = 2.6660e+09
param_vavg_scale = 0.50000
param_vcal_scale = 0.50000
param_range = 1.00000
param_pu_cal = 0.
param_ui = 3.7509e-10
param_rref_scale = 1.00000
param_ibias = 1.0000e-04
param_trf_core = 3.0000e-11
param_trf_io = 1.5000e-10
param_trf_pwr = 1.0000e-04
param_trf_sim2 = 1.00000
param_cload_core = 5.0000e-14
param_cload_io = 1.0000e-12
param_init_vibias = 1.00000
param_final_vibias = 1.00000
param_init_vddio = 1.00000
param_init_vssio = 1.00000
param_init_vdd = 1.00000
param_init_vss = 1.00000
param_final_vddio = 1.00000
param_final_vssio = 1.00000
param_final_vdd = 1.00000
param_final_vss = 1.00000
param_init_podterm = 1.00000
param_init_gndterm = 1.00000
param_init_reten_n_ub = 1.00000
param_final_podterm = 1.00000
param_final_gndterm = 1.00000
param_final_reten_n_ub = 1.00000
param_sim = 3.00000
param_case = 1.00000
param_init_padp = 0.
param_init_padn = 0.
param_init_a = 0.
param_init_oe = 1.00000
param_init_read = 0.
param_init_ie = 0.
param_init_pi = 0.
param_init_rx_standbyb = 1.00000
param_init_reten_n_hv = 1.00000
param_init_vref_udio = 1.00000
param_pad_ext_source = 0.
param_pad_ext_load = 1.00000
param_min_vpad = 0.
param_final_padp = 0.
param_final_padn = 0.
param_final_a = 1.00000
param_final_oe = 1.00000
param_final_read = 0.
param_final_ie = 0.
param_final_pi = 0.
param_final_rx_standbyb = 1.00000
param_final_reten_n_hv = 1.00000
param_final_vref_udio = 1.00000
param_max_vpad = 0.
param_extracted_netlist = 1.00000
param_min_bit_width = 3.7509e-10
vdd_voltage_0 = 0.78300
vdd_voltage_20ui = 0.78300
vdd_current_0 = 1.9542e-03
vdd_current_20ui = 1.9655e-03
vdd_rms_current_46ui_to_48ui = 1.6527e-02
vdd_vi_0 = 1.5301e-03
vdd_vi_20ui = 1.5390e-03
vdd_vi_rms_46ui_to_48ui = 1.2941e-02
vddio_voltage_0 = 1.11700
vddio_voltage_20ui = 1.11700
vddio_current_0 = 7.8556e-04
vddio_current_20ui = 7.8703e-04
vddio_rms_current_46ui_to_48ui = 2.6274e-02
vddio_vi_0 = 8.7747e-04
vddio_vi_20ui = 8.7911e-04
vddio_vi_rms_46ui_to_48ui = 2.9348e-02
vss_voltage_0 = 0.
vss_voltage_20ui = 0.
vss_current_0 = -2.4171e-03
vss_current_20ui = -2.4302e-03
vss_rms_current_46ui_to_48ui = 2.4978e-02
vss_vi_0 = 0.
vss_vi_20ui = 0.
vssio_voltage_0 = 0.
vssio_voltage_20ui = 0.
vssio_current_0 = -1.4281e-02
vssio_current_20ui = -1.4279e-02
vssio_rms_current_46ui_to_48ui = 3.3668e-02
vssio_vi_0 = 0.
vssio_vi_20ui = 0.
a_voltage_0 = 0.
a_voltage_20ui = 0.78300
a_current_0 = -1.7839e-10
a_current_20ui = 2.5508e-10
a_rms_current_46ui_to_48ui = 4.7646e-05
a_vi_0 = 0.
a_vi_20ui = 1.9973e-10
a_deltav_30_70pct = 0.31320
a_average = 0.39150
a_integrali_30_70pct_0ui = 1.9255e-15
a_integrali_30_70pct_20ui = -1.9331e-15
a_input_cap_30_70pct_0ui = 6.1478e-15
a_input_cap_30_70pct_20ui = 6.1719e-15
a_input_cap_30_70pct = 6.1599e-15
a_input_derivi_50pct = failed
a_input_res_50pct = failed
oe_voltage_0 = 0.78300
oe_voltage_20ui = 0.78300
oe_current_0 = 2.5620e-10
oe_current_20ui = 2.5621e-10
oe_rms_current_46ui_to_48ui = 1.3598e-06
oe_vi_0 = 2.0061e-10
oe_vi_20ui = 2.0061e-10
oe_deltav_30_70pct = 0.
oe_average = 0.
oe_integrali_30_70pct = 0.
oe_integrali_10000xslower_30_70pct = 0.
oe_input_cap_30_70pct = 999.00000
oe_input_derivi_50pct = -999.00000
oe_input_res_50pct = -999.00000
podterm_voltage_0 = 1.00000
podterm_voltage_20ui = 1.00000
podterm_current_0 = 3.3052e-10
podterm_current_20ui = 3.3054e-10
podterm_rms_current_46ui_to_48ui = 9.5669e-07
podterm_vi_0 = 3.3052e-10
podterm_vi_20ui = 3.3054e-10
podterm_deltav_30_70pct = 0.
podterm_average = 0.
podterm_integrali_30_70pct = 0.
podterm_integrali_10000xslower_30_70pct = 0.
podterm_input_cap_30_70pct = 999.00000
podterm_input_derivi_50pct = -999.00000
podterm_input_res_50pct = -999.00000
gndterm_voltage_0 = 0.
gndterm_voltage_20ui = 0.
gndterm_current_0 = -1.8922e-10
gndterm_current_20ui = -1.8922e-10
gndterm_rms_current_46ui_to_48ui = 6.5853e-06
gndterm_vi_0 = 0.
gndterm_vi_20ui = 0.
gndterm_deltav_30_70pct = 0.
gndterm_average = 0.
gndterm_integrali_30_70pct = 0.
gndterm_integrali_10000xslower_30_70pct = 0.
gndterm_input_cap_30_70pct = 999.00000
gndterm_input_derivi_50pct = -999.00000
gndterm_input_res_50pct = -999.00000
read_voltage_0 = 0.
read_voltage_20ui = 0.
read_current_0 = -1.7839e-10
read_current_20ui = -1.7840e-10
read_rms_current_46ui_to_48ui = 1.6198e-07
read_vi_0 = 0.
read_vi_20ui = 0.
read_deltav_30_70pct = 0.
read_average = 0.
read_integrali_30_70pct = 0.
read_integrali_10000xslower_30_70pct = 0.
read_input_cap_30_70pct = 999.00000
read_input_derivi_50pct = -999.00000
read_input_res_50pct = -999.00000
ie_voltage_0 = 0.
ie_voltage_20ui = 0.
ie_current_0 = -2.2783e-11
ie_current_20ui = -2.0508e-11
ie_rms_current_46ui_to_48ui = 1.2673e-07
ie_vi_0 = 0.
ie_vi_20ui = 0.
ie_deltav_30_70pct = 0.
ie_average = 0.
ie_integrali_30_70pct = 0.
ie_integrali_10000xslower_30_70pct = 0.
ie_input_cap_30_70pct = 999.00000
ie_input_derivi_50pct = -999.00000
ie_input_res_50pct = -999.00000
rx_standbyb_voltage_0 = 0.78300
rx_standbyb_voltage_20ui = 0.78300
rx_standbyb_current_0 = 1.9879e-12
rx_standbyb_current_20ui = 1.9943e-12
rx_standbyb_rms_current_46ui_to_48ui = 7.7747e-07
rx_standbyb_vi_0 = 1.5565e-12
rx_standbyb_vi_20ui = 1.5616e-12
rx_standbyb_deltav_30_70pct = 0.
rx_standbyb_average = 0.
rx_standbyb_integrali_30_70pct = 0.
rx_standbyb_integrali_10000xslower_30_70pct = 0.
rx_standbyb_input_cap_30_70pct = 999.00000
rx_standbyb_input_derivi_50pct = -999.00000
rx_standbyb_input_res_50pct = -999.00000
reten_n_ub_voltage_0 = 1.11700
reten_n_ub_voltage_20ui = 1.11700
reten_n_ub_current_0 = 0.
reten_n_ub_current_20ui = 6.8956e-13
reten_n_ub_rms_current_46ui_to_48ui = 3.0661e-07
reten_n_ub_vi_0 = 0.
reten_n_ub_vi_20ui = 7.7024e-13
reten_n_ub_deltav_30_70pct = 0.
reten_n_ub_average = 0.
reten_n_ub_integrali_30_70pct = 0.
reten_n_ub_integrali_10000xslower_30_70pct = 0.
reten_n_ub_input_cap_30_70pct = 999.00000
reten_n_ub_input_derivi_50pct = -999.00000
reten_n_ub_input_res_50pct = -999.00000
reten_n_hv_voltage_0 = 1.11700
reten_n_hv_voltage_20ui = 1.11700
reten_n_hv_current_0 = 0.
reten_n_hv_current_20ui = -1.7243e-10
reten_n_hv_rms_current_46ui_to_48ui = 6.1002e-06
reten_n_hv_vi_0 = 0.
reten_n_hv_vi_20ui = -1.9260e-10
reten_n_hv_deltav_30_70pct = 0.
reten_n_hv_average = 0.
reten_n_hv_integrali_30_70pct = 0.
reten_n_hv_integrali_10000xslower_30_70pct = 0.
reten_n_hv_input_cap_30_70pct = 999.00000
reten_n_hv_input_derivi_50pct = -999.00000
reten_n_hv_input_res_50pct = -999.00000
dqs_voltage_0 = 4.3482e-03
dqs_voltage_20ui = 4.3482e-03
dqs_current_0 = -9.1680e-11
dqs_current_20ui = -2.8262e-16
dqs_rms_current_46ui_to_48ui = 1.1540e-12
dqs_vi_0 = -3.9864e-13
dqs_vi_20ui = -1.2289e-18
dqs_deltav = 3.9089e-09
dqs_voltage_10pct_level = 4.3482e-03
dqs_voltage_50pct_level = 4.3482e-03
dqs_voltage_90pct_level = 4.3482e-03
dqs_delay_cross1_to_cross2 = failed
dqs_delay_cross1_to_cross3 = failed
dqs_delay_cross1_to_cross4 = failed
dqs_delay_cross1_to_cross5 = failed
dqs_delay_cross1_to_cross6 = failed
dqs_delay_cross1_to_cross7 = failed
dqs_delay_cross1_to_cross8 = failed
dqs_delay_cross1_to_cross9 = failed
dqs_delay_cross1_to_cross10 = failed
dqs_delay_cross1_to_cross11 = failed
dqs_delay_cross1_to_cross12 = failed
dqs_jitter_cross1_to_cross2 = failed
dqs_jitter_cross1_to_cross3 = failed
dqs_jitter_cross1_to_cross4 = failed
dqs_jitter_cross1_to_cross5 = failed
dqs_jitter_cross1_to_cross6 = failed
dqs_jitter_cross1_to_cross7 = failed
dqs_jitter_cross1_to_cross8 = failed
dqs_jitter_cross1_to_cross9 = failed
dqs_jitter_cross1_to_cross10 = failed
dqs_jitter_cross1_to_cross11 = failed
dqs_jitter_cross1_to_cross12 = failed
dqs_jitter_max = failed
dqs_jitter_min = failed
dqs_jitter = failed
dqs_jitter_x100_divby_2ui = failed
dqs_1st_isolated_10pct_pulse_width = failed
dqs_1st_isolated_50pct_pulse_width = failed
dqs_1st_isolated_90pct_pulse_width = 1.0338e-11
dqs_2nd_isolated_10pct_pulse_width = failed
dqs_2nd_isolated_50pct_pulse_width = failed
dqs_2nd_isolated_90pct_pulse_width = 5.2874e-12
dqs_1st_minus_2nd_isolated_50pct_pulse_width = failed
dqs_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_90pct_pulse_width_x100_divby_2ui = 1.37805
dqs_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 0.70481
dqs_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_crowded_hi_50pct_pulse_width = failed
dqs_dutycycle = failed
dqs_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_risetime = failed
dqs_falltime = failed
dqsb_voltage_0 = 0.78268
dqsb_voltage_20ui = 0.78268
dqsb_current_0 = -4.3243e-12
dqsb_current_20ui = -3.8528e-16
dqsb_rms_current_46ui_to_48ui = 5.9610e-13
dqsb_vi_0 = -3.3845e-12
dqsb_vi_20ui = -3.0155e-16
dqsb_deltav = 8.8457e-11
dqsb_voltage_10pct_level = 0.78268
dqsb_voltage_50pct_level = 0.78268
dqsb_voltage_90pct_level = 0.78268
dqsb_delay_cross1_to_cross2 = 4.2006e-09
dqsb_delay_cross1_to_cross3 = 4.2109e-09
dqsb_delay_cross1_to_cross4 = 7.9546e-09
dqsb_delay_cross1_to_cross5 = 7.9681e-09
dqsb_delay_cross1_to_cross6 = 1.1708e-08
dqsb_delay_cross1_to_cross7 = 1.1710e-08
dqsb_delay_cross1_to_cross8 = 1.2081e-08
dqsb_delay_cross1_to_cross9 = 1.2094e-08
dqsb_delay_cross1_to_cross10 = 1.5829e-08
dqsb_delay_cross1_to_cross11 = 1.5840e-08
dqsb_delay_cross1_to_cross12 = 1.6579e-08
dqsb_jitter_cross1_to_cross2 = 4.4963e-10
dqsb_jitter_cross1_to_cross3 = 8.4857e-11
dqsb_jitter_cross1_to_cross4 = 4.5275e-10
dqsb_jitter_cross1_to_cross5 = -3.2847e-09
dqsb_jitter_cross1_to_cross6 = 7.9700e-11
dqsb_jitter_cross1_to_cross7 = -3.2940e-09
dqsb_jitter_cross1_to_cross8 = -3.2982e-09
dqsb_jitter_cross1_to_cross9 = -3.6603e-09
dqsb_jitter_cross1_to_cross10 = -3.0002e-10
dqsb_jitter_cross1_to_cross11 = -6.6462e-10
dqsb_jitter_cross1_to_cross12 = -3.0020e-10
dqsb_jitter_max = 4.5275e-10
dqsb_jitter_min = -3.6603e-09
dqsb_jitter = 4.1131e-09
dqsb_jitter_x100_divby_2ui = 548.27058
dqsb_1st_isolated_10pct_pulse_width = 7.7222e-12
dqsb_1st_isolated_50pct_pulse_width = 1.0316e-11
dqsb_1st_isolated_90pct_pulse_width = 1.0103e-11
dqsb_2nd_isolated_10pct_pulse_width = 6.9432e-12
dqsb_2nd_isolated_50pct_pulse_width = 2.1379e-12
dqsb_2nd_isolated_90pct_pulse_width = 9.3943e-13
dqsb_1st_minus_2nd_isolated_50pct_pulse_width = 8.1784e-12
dqsb_1st_isolated_10pct_pulse_width_x100_divby_2ui = 1.02937
dqsb_1st_isolated_50pct_pulse_width_x100_divby_2ui = 1.37516
dqsb_1st_isolated_90pct_pulse_width_x100_divby_2ui = 1.34669
dqsb_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 0.92553
dqsb_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.28498
dqsb_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 0.12523
dqsb_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 1.09018
dqsb_crowded_hi_50pct_pulse_width = -1.1013e-11
dqsb_dutycycle = -1.46800
dqsb_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -2.84317
dqsb_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -1.75298
dqsb_risetime = -1.1595e-08
dqsb_falltime = 1.1663e-08
y_voltage_0 = 9.6902e-04
y_voltage_20ui = 9.6902e-04
y_current_0 = -1.1744e-11
y_current_20ui = -7.2242e-18
y_rms_current_46ui_to_48ui = 7.3207e-15
y_vi_0 = -1.1380e-14
y_vi_20ui = -7.0004e-21
y_deltav = 5.3424e-10
y_voltage_10pct_level = 9.6902e-04
y_voltage_50pct_level = 9.6902e-04
y_voltage_90pct_level = 9.6902e-04
y_delay_cross1_to_cross2 = failed
y_delay_cross1_to_cross3 = failed
y_delay_cross1_to_cross4 = failed
y_delay_cross1_to_cross5 = failed
y_delay_cross1_to_cross6 = failed
y_delay_cross1_to_cross7 = failed
y_delay_cross1_to_cross8 = failed
y_delay_cross1_to_cross9 = failed
y_delay_cross1_to_cross10 = failed
y_delay_cross1_to_cross11 = failed
y_delay_cross1_to_cross12 = failed
y_jitter_cross1_to_cross2 = failed
y_jitter_cross1_to_cross3 = failed
y_jitter_cross1_to_cross4 = failed
y_jitter_cross1_to_cross5 = failed
y_jitter_cross1_to_cross6 = failed
y_jitter_cross1_to_cross7 = failed
y_jitter_cross1_to_cross8 = failed
y_jitter_cross1_to_cross9 = failed
y_jitter_cross1_to_cross10 = failed
y_jitter_cross1_to_cross11 = failed
y_jitter_cross1_to_cross12 = failed
y_jitter_max = failed
y_jitter_min = failed
y_jitter = failed
y_jitter_x100_divby_2ui = failed
y_1st_isolated_10pct_pulse_width = failed
y_1st_isolated_50pct_pulse_width = failed
y_1st_isolated_90pct_pulse_width = failed
y_2nd_isolated_10pct_pulse_width = failed
y_2nd_isolated_50pct_pulse_width = failed
y_2nd_isolated_90pct_pulse_width = failed
y_1st_minus_2nd_isolated_50pct_pulse_width = failed
y_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_crowded_hi_50pct_pulse_width = failed
y_dutycycle = failed
y_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_risetime = failed
y_falltime = failed
padp_voltage_0 = 0.44719
padp_voltage_20ui = 1.11666
padp_current_0 = 1.3951e-02
padp_current_20ui = 7.2912e-06
padp_rms_current_46ui_to_48ui = 9.3015e-03
padp_vi_0 = 6.2390e-03
padp_vi_20ui = 8.1418e-06
padp_vdc_init_diff = -0.66946
padp_vdc_final_diff = 0.65122
padp_deltav_30_70pct = 0.
padp_average = 0.
padp_integrali_30_70pct = 0.
padp_integrali_10000xslower_30_70pct = 0.
padp_input_cap_30_70pct = 999.00000
padp_input_derivi_50pct = -999.00000
padp_input_res_50pct = -999.00000
padp_deltai = -1.3944e-02
padp_deltav = 0.66946
padp_voltage_10pct_level = 0.51414
padp_voltage_50pct_level = 0.78193
padp_voltage_90pct_level = 1.04971
padp_delay_cross1_to_cross2 = 3.7440e-09
padp_delay_cross1_to_cross3 = 4.1250e-09
padp_delay_cross1_to_cross4 = 7.4957e-09
padp_delay_cross1_to_cross5 = 1.1252e-08
padp_delay_cross1_to_cross6 = 1.1622e-08
padp_delay_cross1_to_cross7 = 1.5003e-08
padp_delay_cross1_to_cross8 = 1.5372e-08
padp_delay_cross1_to_cross9 = 1.5752e-08
padp_delay_cross1_to_cross10 = 1.6122e-08
padp_delay_cross1_to_cross11 = 1.6502e-08
padp_delay_cross1_to_cross12 = 1.6873e-08
padp_jitter_cross1_to_cross2 = -6.8879e-12
padp_jitter_cross1_to_cross3 = -1.0159e-12
padp_jitter_cross1_to_cross4 = -6.1494e-12
padp_jitter_cross1_to_cross5 = -8.1210e-13
padp_jitter_cross1_to_cross6 = -5.6698e-12
padp_jitter_cross1_to_cross7 = -1.1783e-12
padp_jitter_cross1_to_cross8 = -6.7242e-12
padp_jitter_cross1_to_cross9 = -2.1180e-12
padp_jitter_cross1_to_cross10 = -6.8703e-12
padp_jitter_cross1_to_cross11 = -1.7669e-12
padp_jitter_cross1_to_cross12 = -6.5701e-12
padp_jitter_max = -8.1210e-13
padp_jitter_min = -6.8879e-12
padp_jitter = 6.0758e-12
padp_jitter_x100_divby_2ui = 0.80991
padp_1st_isolated_10pct_pulse_width = 2.1387e-10
padp_1st_isolated_50pct_pulse_width = 3.8097e-10
padp_1st_isolated_90pct_pulse_width = 5.4773e-10
padp_2nd_isolated_10pct_pulse_width = 5.4033e-10
padp_2nd_isolated_50pct_pulse_width = 3.7024e-10
padp_2nd_isolated_90pct_pulse_width = 2.0533e-10
padp_1st_minus_2nd_isolated_50pct_pulse_width = 1.0730e-11
padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 28.50927
padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 50.78274
padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 73.01288
padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 72.02602
padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 49.35247
padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 27.37073
padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 1.43026
padp_crowded_hi_50pct_pulse_width = 3.7052e-10
padp_dutycycle = 49.39074
padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -1.39200
padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 3.8266e-02
padp_risetime = 1.6280e-10
padp_falltime = 1.6849e-10
padp_rthevenin = -48.01053
padp_vthevenin = 1.11701
padn_voltage_0 = 1.11665
padn_voltage_20ui = 0.44724
padn_current_0 = 7.1996e-06
padn_current_20ui = 1.3951e-02
padn_rms_current_46ui_to_48ui = 9.3295e-03
padn_vi_0 = 8.0395e-06
padn_vi_20ui = 6.2393e-03
padn_vdc_init_diff = 0.66946
padn_vdc_final_diff = -0.65122
padn_deltav_30_70pct = 0.
padn_average = 0.
padn_integrali_30_70pct = 0.
padn_integrali_10000xslower_30_70pct = 0.
padn_input_cap_30_70pct = 999.00000
padn_input_derivi_50pct = -999.00000
padn_input_res_50pct = -999.00000
padn_deltai = 1.3943e-02
padn_deltav = -0.66942
padn_voltage_10pct_level = 1.04971
padn_voltage_50pct_level = 0.78195
padn_voltage_90pct_level = 0.51418
padn_delay_cross1_to_cross2 = 3.7578e-09
padn_delay_cross1_to_cross3 = 4.1257e-09
padn_delay_cross1_to_cross4 = 7.5096e-09
padn_delay_cross1_to_cross5 = 1.1252e-08
padn_delay_cross1_to_cross6 = 1.1634e-08
padn_delay_cross1_to_cross7 = 1.5003e-08
padn_delay_cross1_to_cross8 = 1.5384e-08
padn_delay_cross1_to_cross9 = 1.5753e-08
padn_delay_cross1_to_cross10 = 1.6135e-08
padn_delay_cross1_to_cross11 = 1.6503e-08
padn_delay_cross1_to_cross12 = 1.6885e-08
padn_jitter_cross1_to_cross2 = 6.8879e-12
padn_jitter_cross1_to_cross3 = -3.4379e-13
padn_jitter_cross1_to_cross4 = 7.7649e-12
padn_jitter_cross1_to_cross5 = -1.0222e-12
padn_jitter_cross1_to_cross6 = 6.2520e-12
padn_jitter_cross1_to_cross7 = -9.2089e-13
padn_jitter_cross1_to_cross8 = 5.4965e-12
padn_jitter_cross1_to_cross9 = -5.9858e-13
padn_jitter_cross1_to_cross10 = 5.6364e-12
padn_jitter_cross1_to_cross11 = -1.2219e-12
padn_jitter_cross1_to_cross12 = 5.8082e-12
padn_jitter_max = 7.7649e-12
padn_jitter_min = -1.2219e-12
padn_jitter = 8.9868e-12
padn_jitter_x100_divby_2ui = 1.19794
padn_1st_isolated_10pct_pulse_width = 2.0300e-10
padn_1st_isolated_50pct_pulse_width = 3.6786e-10
padn_1st_isolated_90pct_pulse_width = 5.3693e-10
padn_2nd_isolated_10pct_pulse_width = 5.5023e-10
padn_2nd_isolated_50pct_pulse_width = 3.8237e-10
padn_2nd_isolated_90pct_pulse_width = 2.1533e-10
padn_1st_minus_2nd_isolated_50pct_pulse_width = -1.4506e-11
padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 27.05988
padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.03601
padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 71.57327
padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 73.34560
padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 50.96966
padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 28.70356
padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -1.93365
padn_crowded_hi_50pct_pulse_width = -3.8224e-10
padn_dutycycle = 49.04683
padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 1.0822e-02
padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -1.92283
padn_risetime = 1.6271e-10
padn_falltime = 1.6865e-10
padn_rthevenin = -48.00935
padn_vthevenin = 1.11700
vdd_leakage_power_0 = 1.5301e-03
vdd_leakage_power_20ui = 1.5390e-03
vddio_leakage_power_0 = 7.1245e-03
vddio_leakage_power_20ui = 7.1265e-03
sum_of_all_power_pin_leakage_power_0 = 8.6546e-03
sum_of_all_power_pin_leakage_power_20ui = 8.6655e-03
padp_padn_voltage_0 = -0.66946
padp_padn_voltage_20ui = 0.66942
padp_padn_deltav = 1.33888
padp_padn_deltaabsv = -4.1124e-05
padp_padn_voltage_10pct_level = -0.53557
padp_padn_voltage_50pct_level = -2.0562e-05
padp_padn_voltage_90pct_level = 0.53553
padp_padn_1st_isolated_10pct_pulse_width = 2.0828e-10
padp_padn_1st_isolated_50pct_pulse_width = 3.7411e-10
padp_padn_1st_isolated_90pct_pulse_width = 5.4326e-10
padp_padn_2nd_isolated_10pct_pulse_width = 5.4565e-10
padp_padn_2nd_isolated_50pct_pulse_width = 3.7664e-10
padp_padn_2nd_isolated_90pct_pulse_width = 2.0956e-10
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width = -2.5342e-12
padp_padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 27.76431
padp_padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.86869
padp_padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 72.41639
padp_padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 72.73556
padp_padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 50.20651
padp_padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 27.93377
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.33782
padp_padn_crowded_hi_50pct_pulse_width = 3.7619e-10
padp_padn_cross9_is_risingedge = 1.00000
padp_padn_dutycycle = 50.14614
padp_padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.27744
padp_padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -6.0372e-02
padp_rise4_to_padn_rise4_delay = 3.7949e-10
padp_rise4_to_padn_rise4_dutycycle = 49.41405
padp_fall4_to_padn_fall4_delay = -3.7292e-10
padp_fall4_to_padn_fall4_dutycycle = 50.28910
padn_padp_voltage_0 = 0.66946
padn_padp_voltage_20ui = -0.66942
padn_padp_deltav = -1.33888
padn_padp_deltaabsv = -4.1124e-05
padn_padp_voltage_10pct_level = 0.53557
padn_padp_voltage_50pct_level = 2.0562e-05
padn_padp_voltage_90pct_level = -0.53553
padn_padp_1st_isolated_10pct_pulse_width = 2.0828e-10
padn_padp_1st_isolated_50pct_pulse_width = 3.7411e-10
padn_padp_1st_isolated_90pct_pulse_width = 5.4326e-10
padn_padp_2nd_isolated_10pct_pulse_width = 5.4565e-10
padn_padp_2nd_isolated_50pct_pulse_width = 3.7664e-10
padn_padp_2nd_isolated_90pct_pulse_width = 2.0956e-10
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width = -2.5342e-12
padn_padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 27.76431
padn_padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.86869
padn_padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 72.41639
padn_padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 72.73556
padn_padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 50.20651
padn_padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 27.93377
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.33782
padn_padp_crowded_hi_50pct_pulse_width = 3.7619e-10
padn_padp_cross9_is_risingedge = 0.
padn_padp_dutycycle = 49.85386
padn_padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -1.4833e-02
padn_padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.35265
padn_rise4_to_padp_rise4_delay = -3.7949e-10
padn_rise4_to_padp_rise4_dutycycle = 50.58595
padn_fall4_to_padp_fall4_delay = 3.7292e-10
padn_fall4_to_padp_fall4_dutycycle = 49.71090
tdly_rise_a_to_padp = 4.7912e-10
tdly_fall_a_to_padp = 4.7426e-10
tdly_rise_a_to_padn = 4.8300e-10
tdly_fall_a_to_padn = 4.7573e-10
tdly_rise_a_to_padp_padn = 4.7749e-10
tdly_fall_a_to_padp_padn = 4.7904e-10
tdly_rise_a_to_padn_padp = 4.7904e-10
tdly_fall_a_to_padn_padp = 4.7750e-10
temper = 125.00000
alter = 1
