param_stt = 4.00000
param_modelfile = 31.00000
param_rmodellib = 3.00000
param_cmodellib = 3.00000
param_bjtmodellib = 3.00000
param_mciterations = 0.
param_typ = 0.
param_cmax = 0.
param_cmin = 0.
param_rcmax = 0.
param_rcmin = 0.
param_vddio = 1.15500
param_vdd = 0.78300
param_temp = 125.00000
param_ddr3u = 0.
param_ddr2 = 0.
param_id = 1.00000
param_lpddr4x = 0.
param_lpddr4 = 0.
param_lpddr3 = 0.
param_ddr5 = 1.00000
param_ddr4 = 0.
param_ddr3 = 0.
param_lpddr2 = 0.
param_ddr3l = 0.
param_datarate = 3.2000e+09
param_vavg_scale = 0.50000
param_vcal_scale = 0.50000
param_range = 0.
param_pu_cal = 0.
param_ui = 3.1250e-10
param_rref_scale = 1.00000
param_ibias = 1.0000e-04
param_trf_core = 3.0000e-11
param_trf_io = 1.5000e-10
param_trf_pwr = 1.0000e-04
param_trf_sim2 = 1.00000
param_cload_core = 5.0000e-14
param_cload_io = 6.7500e-13
param_init_vibias = 1.00000
param_final_vibias = 1.00000
param_init_vddio = 1.00000
param_init_vssio = 1.00000
param_init_vdd = 1.00000
param_init_vss = 1.00000
param_final_vddio = 1.00000
param_final_vssio = 1.00000
param_final_vdd = 1.00000
param_final_vss = 1.00000
param_init_podterm = 1.00000
param_init_gndterm = 1.00000
param_init_reten_n_ub = 1.00000
param_final_podterm = 1.00000
param_final_gndterm = 1.00000
param_final_reten_n_ub = 1.00000
param_sim = 3.00000
param_case = 1.00000
param_init_padp = 0.
param_init_padn = 0.
param_init_a = 0.
param_init_oe = 1.00000
param_init_read = 0.
param_init_ie = 0.
param_init_pi = 0.
param_init_rx_standbyb = 1.00000
param_init_reten_n_hv = 1.00000
param_init_vref_udio = 1.00000
param_pad_ext_source = 0.
param_pad_ext_load = 1.00000
param_min_vpad = 0.
param_final_padp = 0.
param_final_padn = 0.
param_final_a = 1.00000
param_final_oe = 1.00000
param_final_read = 0.
param_final_ie = 0.
param_final_pi = 0.
param_final_rx_standbyb = 1.00000
param_final_reten_n_hv = 1.00000
param_final_vref_udio = 1.00000
param_max_vpad = 0.
param_extracted_netlist = 1.00000
param_min_bit_width = 3.1250e-10
vdd_voltage_0 = 0.78300
vdd_voltage_20ui = 0.78300
vdd_current_0 = 8.0822e-04
vdd_current_20ui = 8.0227e-04
vdd_rms_current_46ui_to_48ui = 1.7144e-02
vdd_vi_0 = 6.3284e-04
vdd_vi_20ui = 6.2818e-04
vdd_vi_rms_46ui_to_48ui = 1.3424e-02
vddio_voltage_0 = 1.15500
vddio_voltage_20ui = 1.15500
vddio_current_0 = 1.3769e-04
vddio_current_20ui = 1.4021e-04
vddio_rms_current_46ui_to_48ui = 2.7921e-02
vddio_vi_0 = 1.5903e-04
vddio_vi_20ui = 1.6194e-04
vddio_vi_rms_46ui_to_48ui = 3.2249e-02
vss_voltage_0 = 0.
vss_voltage_20ui = 0.
vss_current_0 = -9.0754e-04
vss_current_20ui = -9.0405e-04
vss_rms_current_46ui_to_48ui = 2.6096e-02
vss_vi_0 = 0.
vss_vi_20ui = 0.
vssio_voltage_0 = 0.
vssio_voltage_20ui = 0.
vssio_current_0 = -1.4489e-02
vssio_current_20ui = -1.4488e-02
vssio_rms_current_46ui_to_48ui = 3.6291e-02
vssio_vi_0 = 0.
vssio_vi_20ui = 0.
a_voltage_0 = 0.
a_voltage_20ui = 0.78300
a_current_0 = -6.0764e-11
a_current_20ui = 2.0152e-10
a_rms_current_46ui_to_48ui = 4.8955e-05
a_vi_0 = 0.
a_vi_20ui = 1.5779e-10
a_deltav_30_70pct = 0.31320
a_average = 0.39150
a_integrali_30_70pct_0ui = 1.8172e-15
a_integrali_30_70pct_20ui = -1.7247e-15
a_input_cap_30_70pct_0ui = 5.8021e-15
a_input_cap_30_70pct_20ui = 5.5066e-15
a_input_cap_30_70pct = 5.6544e-15
a_input_derivi_50pct = failed
a_input_res_50pct = failed
oe_voltage_0 = 0.78300
oe_voltage_20ui = 0.78300
oe_current_0 = 2.0251e-10
oe_current_20ui = 2.0251e-10
oe_rms_current_46ui_to_48ui = 1.5929e-06
oe_vi_0 = 1.5856e-10
oe_vi_20ui = 1.5856e-10
oe_deltav_30_70pct = 0.
oe_average = 0.
oe_integrali_30_70pct = 0.
oe_integrali_10000xslower_30_70pct = 0.
oe_input_cap_30_70pct = 999.00000
oe_input_derivi_50pct = -999.00000
oe_input_res_50pct = -999.00000
podterm_voltage_0 = 0.78300
podterm_voltage_20ui = 0.78300
podterm_current_0 = 5.5832e-11
podterm_current_20ui = 5.5841e-11
podterm_rms_current_46ui_to_48ui = 9.5099e-07
podterm_vi_0 = 4.3717e-11
podterm_vi_20ui = 4.3724e-11
podterm_deltav_30_70pct = 0.
podterm_average = 0.
podterm_integrali_30_70pct = 0.
podterm_integrali_10000xslower_30_70pct = 0.
podterm_input_cap_30_70pct = 999.00000
podterm_input_derivi_50pct = -999.00000
podterm_input_res_50pct = -999.00000
gndterm_voltage_0 = 0.
gndterm_voltage_20ui = 0.
gndterm_current_0 = -5.5338e-11
gndterm_current_20ui = -5.5925e-11
gndterm_rms_current_46ui_to_48ui = 7.4508e-06
gndterm_vi_0 = 0.
gndterm_vi_20ui = 0.
gndterm_deltav_30_70pct = 0.
gndterm_average = 0.
gndterm_integrali_30_70pct = 0.
gndterm_integrali_10000xslower_30_70pct = 0.
gndterm_input_cap_30_70pct = 999.00000
gndterm_input_derivi_50pct = -999.00000
gndterm_input_res_50pct = -999.00000
read_voltage_0 = 0.
read_voltage_20ui = 0.
read_current_0 = -6.0764e-11
read_current_20ui = -6.0764e-11
read_rms_current_46ui_to_48ui = 1.7710e-07
read_vi_0 = 0.
read_vi_20ui = 0.
read_deltav_30_70pct = 0.
read_average = 0.
read_integrali_30_70pct = 0.
read_integrali_10000xslower_30_70pct = 0.
read_input_cap_30_70pct = 999.00000
read_input_derivi_50pct = -999.00000
read_input_res_50pct = -999.00000
ie_voltage_0 = 0.
ie_voltage_20ui = 0.
ie_current_0 = -7.5384e-12
ie_current_20ui = -3.8232e-12
ie_rms_current_46ui_to_48ui = 1.4523e-07
ie_vi_0 = 0.
ie_vi_20ui = 0.
ie_deltav_30_70pct = 0.
ie_average = 0.
ie_integrali_30_70pct = 0.
ie_integrali_10000xslower_30_70pct = 0.
ie_input_cap_30_70pct = 999.00000
ie_input_derivi_50pct = -999.00000
ie_input_res_50pct = -999.00000
rx_standbyb_voltage_0 = 0.78300
rx_standbyb_voltage_20ui = 0.78300
rx_standbyb_current_0 = 1.9750e-12
rx_standbyb_current_20ui = 1.9880e-12
rx_standbyb_rms_current_46ui_to_48ui = 9.0696e-07
rx_standbyb_vi_0 = 1.5464e-12
rx_standbyb_vi_20ui = 1.5566e-12
rx_standbyb_deltav_30_70pct = 0.
rx_standbyb_average = 0.
rx_standbyb_integrali_30_70pct = 0.
rx_standbyb_integrali_10000xslower_30_70pct = 0.
rx_standbyb_input_cap_30_70pct = 999.00000
rx_standbyb_input_derivi_50pct = -999.00000
rx_standbyb_input_res_50pct = -999.00000
reten_n_ub_voltage_0 = 1.15500
reten_n_ub_voltage_20ui = 1.15500
reten_n_ub_current_0 = 0.
reten_n_ub_current_20ui = -3.5250e-12
reten_n_ub_rms_current_46ui_to_48ui = 3.9908e-07
reten_n_ub_vi_0 = 0.
reten_n_ub_vi_20ui = -4.0714e-12
reten_n_ub_deltav_30_70pct = 0.
reten_n_ub_average = 0.
reten_n_ub_integrali_30_70pct = 0.
reten_n_ub_integrali_10000xslower_30_70pct = 0.
reten_n_ub_input_cap_30_70pct = 999.00000
reten_n_ub_input_derivi_50pct = -999.00000
reten_n_ub_input_res_50pct = -999.00000
reten_n_hv_voltage_0 = 1.15500
reten_n_hv_voltage_20ui = 1.15500
reten_n_hv_current_0 = 0.
reten_n_hv_current_20ui = -5.9008e-11
reten_n_hv_rms_current_46ui_to_48ui = 5.9537e-06
reten_n_hv_vi_0 = 0.
reten_n_hv_vi_20ui = -6.8154e-11
reten_n_hv_deltav_30_70pct = 0.
reten_n_hv_average = 0.
reten_n_hv_integrali_30_70pct = 0.
reten_n_hv_integrali_10000xslower_30_70pct = 0.
reten_n_hv_input_cap_30_70pct = 999.00000
reten_n_hv_input_derivi_50pct = -999.00000
reten_n_hv_input_res_50pct = -999.00000
dqs_voltage_0 = 7.9900e-04
dqs_voltage_20ui = 7.9900e-04
dqs_current_0 = -2.5039e-11
dqs_current_20ui = -7.5347e-13
dqs_rms_current_46ui_to_48ui = 5.0117e-12
dqs_vi_0 = -2.0006e-14
dqs_vi_20ui = -6.0203e-16
dqs_deltav = 1.0764e-09
dqs_voltage_10pct_level = 7.9900e-04
dqs_voltage_50pct_level = 7.9900e-04
dqs_voltage_90pct_level = 7.9900e-04
dqs_delay_cross1_to_cross2 = failed
dqs_delay_cross1_to_cross3 = failed
dqs_delay_cross1_to_cross4 = failed
dqs_delay_cross1_to_cross5 = failed
dqs_delay_cross1_to_cross6 = failed
dqs_delay_cross1_to_cross7 = failed
dqs_delay_cross1_to_cross8 = failed
dqs_delay_cross1_to_cross9 = failed
dqs_delay_cross1_to_cross10 = failed
dqs_delay_cross1_to_cross11 = failed
dqs_delay_cross1_to_cross12 = failed
dqs_jitter_cross1_to_cross2 = failed
dqs_jitter_cross1_to_cross3 = failed
dqs_jitter_cross1_to_cross4 = failed
dqs_jitter_cross1_to_cross5 = failed
dqs_jitter_cross1_to_cross6 = failed
dqs_jitter_cross1_to_cross7 = failed
dqs_jitter_cross1_to_cross8 = failed
dqs_jitter_cross1_to_cross9 = failed
dqs_jitter_cross1_to_cross10 = failed
dqs_jitter_cross1_to_cross11 = failed
dqs_jitter_cross1_to_cross12 = failed
dqs_jitter_max = failed
dqs_jitter_min = failed
dqs_jitter = failed
dqs_jitter_x100_divby_2ui = failed
dqs_1st_isolated_10pct_pulse_width = failed
dqs_1st_isolated_50pct_pulse_width = failed
dqs_1st_isolated_90pct_pulse_width = 3.1167e-12
dqs_2nd_isolated_10pct_pulse_width = failed
dqs_2nd_isolated_50pct_pulse_width = failed
dqs_2nd_isolated_90pct_pulse_width = 1.4887e-11
dqs_1st_minus_2nd_isolated_50pct_pulse_width = failed
dqs_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_90pct_pulse_width_x100_divby_2ui = 0.49867
dqs_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 2.38198
dqs_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_crowded_hi_50pct_pulse_width = failed
dqs_dutycycle = failed
dqs_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_risetime = failed
dqs_falltime = failed
dqsb_voltage_0 = 0.78268
dqsb_voltage_20ui = 0.78268
dqsb_current_0 = -5.7102e-12
dqsb_current_20ui = -5.2810e-13
dqsb_rms_current_46ui_to_48ui = 2.9545e-12
dqsb_vi_0 = -4.4692e-12
dqsb_vi_20ui = -4.1334e-13
dqsb_deltav = 1.4523e-10
dqsb_voltage_10pct_level = 0.78268
dqsb_voltage_50pct_level = 0.78268
dqsb_voltage_90pct_level = 0.78268
dqsb_delay_cross1_to_cross2 = 3.6601e-09
dqsb_delay_cross1_to_cross3 = 3.6704e-09
dqsb_delay_cross1_to_cross4 = 6.7905e-09
dqsb_delay_cross1_to_cross5 = 6.8007e-09
dqsb_delay_cross1_to_cross6 = 1.0230e-08
dqsb_delay_cross1_to_cross7 = 1.0239e-08
dqsb_delay_cross1_to_cross8 = 1.3349e-08
dqsb_delay_cross1_to_cross9 = 1.3359e-08
dqsb_delay_cross1_to_cross10 = 1.3973e-08
dqsb_delay_cross1_to_cross11 = 1.3983e-08
dqsb_delay_cross1_to_cross12 = 1.4599e-08
dqsb_jitter_cross1_to_cross2 = 5.3510e-10
dqsb_jitter_cross1_to_cross3 = 2.3286e-10
dqsb_jitter_cross1_to_cross4 = 5.4046e-10
dqsb_jitter_cross1_to_cross5 = -2.5743e-09
dqsb_jitter_cross1_to_cross6 = 5.4261e-10
dqsb_jitter_cross1_to_cross7 = -2.2607e-09
dqsb_jitter_cross1_to_cross8 = 5.3645e-10
dqsb_jitter_cross1_to_cross9 = 2.3380e-10
dqsb_jitter_cross1_to_cross10 = 5.3595e-10
dqsb_jitter_cross1_to_cross11 = 2.3311e-10
dqsb_jitter_cross1_to_cross12 = 5.3683e-10
dqsb_jitter_max = 5.4261e-10
dqsb_jitter_min = -2.5743e-09
dqsb_jitter = 3.1169e-09
dqsb_jitter_x100_divby_2ui = 498.70783
dqsb_1st_isolated_10pct_pulse_width = 2.7812e-12
dqsb_1st_isolated_50pct_pulse_width = 1.0255e-11
dqsb_1st_isolated_90pct_pulse_width = 9.7133e-12
dqsb_2nd_isolated_10pct_pulse_width = 2.4239e-12
dqsb_2nd_isolated_50pct_pulse_width = 9.1629e-12
dqsb_2nd_isolated_90pct_pulse_width = 3.0849e-12
dqsb_1st_minus_2nd_isolated_50pct_pulse_width = 1.0924e-12
dqsb_1st_isolated_10pct_pulse_width_x100_divby_2ui = 0.44499
dqsb_1st_isolated_50pct_pulse_width_x100_divby_2ui = 1.64085
dqsb_1st_isolated_90pct_pulse_width_x100_divby_2ui = 1.55413
dqsb_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 0.38783
dqsb_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 1.46607
dqsb_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 0.49359
dqsb_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.17478
dqsb_crowded_hi_50pct_pulse_width = -9.0975e-12
dqsb_dutycycle = -1.45559
dqsb_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -3.09645
dqsb_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -2.92167
dqsb_risetime = -6.5630e-09
dqsb_falltime = 9.3703e-09
y_voltage_0 = 1.3670e-04
y_voltage_20ui = 1.3670e-04
y_current_0 = -1.1745e-11
y_current_20ui = -5.8637e-16
y_rms_current_46ui_to_48ui = 2.3346e-14
y_vi_0 = -1.6055e-15
y_vi_20ui = -8.0155e-20
y_deltav = 5.5649e-10
y_voltage_10pct_level = 1.3670e-04
y_voltage_50pct_level = 1.3670e-04
y_voltage_90pct_level = 1.3670e-04
y_delay_cross1_to_cross2 = failed
y_delay_cross1_to_cross3 = failed
y_delay_cross1_to_cross4 = failed
y_delay_cross1_to_cross5 = failed
y_delay_cross1_to_cross6 = failed
y_delay_cross1_to_cross7 = failed
y_delay_cross1_to_cross8 = failed
y_delay_cross1_to_cross9 = failed
y_delay_cross1_to_cross10 = failed
y_delay_cross1_to_cross11 = failed
y_delay_cross1_to_cross12 = failed
y_jitter_cross1_to_cross2 = failed
y_jitter_cross1_to_cross3 = failed
y_jitter_cross1_to_cross4 = failed
y_jitter_cross1_to_cross5 = failed
y_jitter_cross1_to_cross6 = failed
y_jitter_cross1_to_cross7 = failed
y_jitter_cross1_to_cross8 = failed
y_jitter_cross1_to_cross9 = failed
y_jitter_cross1_to_cross10 = failed
y_jitter_cross1_to_cross11 = failed
y_jitter_cross1_to_cross12 = failed
y_jitter_max = failed
y_jitter_min = failed
y_jitter = failed
y_jitter_x100_divby_2ui = failed
y_1st_isolated_10pct_pulse_width = failed
y_1st_isolated_50pct_pulse_width = failed
y_1st_isolated_90pct_pulse_width = failed
y_2nd_isolated_10pct_pulse_width = failed
y_2nd_isolated_50pct_pulse_width = failed
y_2nd_isolated_90pct_pulse_width = failed
y_1st_minus_2nd_isolated_50pct_pulse_width = failed
y_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_crowded_hi_50pct_pulse_width = failed
y_dutycycle = failed
y_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_risetime = failed
y_falltime = failed
padp_voltage_0 = 0.46145
padp_voltage_20ui = 1.15479
padp_current_0 = 1.4446e-02
padp_current_20ui = 4.2993e-06
padp_rms_current_46ui_to_48ui = 9.3441e-03
padp_vi_0 = 6.6661e-03
padp_vi_20ui = 4.9648e-06
padp_vdc_init_diff = -0.69334
padp_vdc_final_diff = 0.35691
padp_deltav_30_70pct = 0.
padp_average = 0.
padp_integrali_30_70pct = 0.
padp_integrali_10000xslower_30_70pct = 0.
padp_input_cap_30_70pct = 999.00000
padp_input_derivi_50pct = -999.00000
padp_input_res_50pct = -999.00000
padp_deltai = -1.4442e-02
padp_deltav = 0.69335
padp_voltage_10pct_level = 0.53078
padp_voltage_50pct_level = 0.80812
padp_voltage_90pct_level = 1.08546
padp_delay_cross1_to_cross2 = 3.1142e-09
padp_delay_cross1_to_cross3 = 3.4351e-09
padp_delay_cross1_to_cross4 = 6.2403e-09
padp_delay_cross1_to_cross5 = 9.3730e-09
padp_delay_cross1_to_cross6 = 9.6783e-09
padp_delay_cross1_to_cross7 = 1.2498e-08
padp_delay_cross1_to_cross8 = 1.2802e-08
padp_delay_cross1_to_cross9 = 1.3121e-08
padp_delay_cross1_to_cross10 = 1.3427e-08
padp_delay_cross1_to_cross11 = 1.3745e-08
padp_delay_cross1_to_cross12 = 1.4052e-08
padp_jitter_cross1_to_cross2 = -1.0799e-11
padp_jitter_cross1_to_cross3 = -2.3933e-12
padp_jitter_cross1_to_cross4 = -9.6602e-12
padp_jitter_cross1_to_cross5 = -2.0410e-12
padp_jitter_cross1_to_cross6 = -9.1911e-12
padp_jitter_cross1_to_cross7 = -1.9839e-12
padp_jitter_cross1_to_cross8 = -1.0240e-11
padp_jitter_cross1_to_cross9 = -4.2037e-12
padp_jitter_cross1_to_cross10 = -1.0559e-11
padp_jitter_cross1_to_cross11 = -4.6507e-12
padp_jitter_cross1_to_cross12 = -1.0034e-11
padp_jitter_max = -1.9839e-12
padp_jitter_min = -1.0799e-11
padp_jitter = 8.8146e-12
padp_jitter_x100_divby_2ui = 1.41034
padp_1st_isolated_10pct_pulse_width = 1.6080e-10
padp_1st_isolated_50pct_pulse_width = 3.2091e-10
padp_1st_isolated_90pct_pulse_width = 4.7502e-10
padp_2nd_isolated_10pct_pulse_width = 4.6413e-10
padp_2nd_isolated_50pct_pulse_width = 3.0535e-10
padp_2nd_isolated_90pct_pulse_width = 1.4766e-10
padp_1st_minus_2nd_isolated_50pct_pulse_width = 1.5555e-11
padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 25.72725
padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 51.34484
padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 76.00295
padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 74.26138
padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 48.85599
padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 23.62510
padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 2.48885
padp_crowded_hi_50pct_pulse_width = 3.0663e-10
padp_dutycycle = 49.06103
padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -2.28382
padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.20503
padp_risetime = 1.5466e-10
padp_falltime = 1.6116e-10
padp_rthevenin = -48.01002
padp_vthevenin = 1.15500
padn_voltage_0 = 1.15479
padn_voltage_20ui = 0.46149
padn_current_0 = 4.3840e-06
padn_current_20ui = 1.4446e-02
padn_rms_current_46ui_to_48ui = 9.4081e-03
padn_vi_0 = 5.0625e-06
padn_vi_20ui = 6.6665e-03
padn_vdc_init_diff = 0.69334
padn_vdc_final_diff = -0.35691
padn_deltav_30_70pct = 0.
padn_average = 0.
padn_integrali_30_70pct = 0.
padn_integrali_10000xslower_30_70pct = 0.
padn_input_cap_30_70pct = 999.00000
padn_input_derivi_50pct = -999.00000
padn_input_res_50pct = -999.00000
padn_deltai = 1.4441e-02
padn_deltav = -0.69330
padn_voltage_10pct_level = 1.08546
padn_voltage_50pct_level = 0.80814
padn_voltage_90pct_level = 0.53082
padn_delay_cross1_to_cross2 = 3.1359e-09
padn_delay_cross1_to_cross3 = 3.4377e-09
padn_delay_cross1_to_cross4 = 6.2616e-09
padn_delay_cross1_to_cross5 = 9.3735e-09
padn_delay_cross1_to_cross6 = 9.6958e-09
padn_delay_cross1_to_cross7 = 1.2499e-08
padn_delay_cross1_to_cross8 = 1.2820e-08
padn_delay_cross1_to_cross9 = 1.3124e-08
padn_delay_cross1_to_cross10 = 1.3445e-08
padn_delay_cross1_to_cross11 = 1.3749e-08
padn_delay_cross1_to_cross12 = 1.4071e-08
padn_jitter_cross1_to_cross2 = 1.0945e-11
padn_jitter_cross1_to_cross3 = 1.7154e-13
padn_jitter_cross1_to_cross4 = 1.1603e-11
padn_jitter_cross1_to_cross5 = -1.4930e-12
padn_jitter_cross1_to_cross6 = 8.2587e-12
padn_jitter_cross1_to_cross7 = -1.2796e-12
padn_jitter_cross1_to_cross8 = 7.9576e-12
padn_jitter_cross1_to_cross9 = -9.6223e-13
padn_jitter_cross1_to_cross10 = 7.4719e-12
padn_jitter_cross1_to_cross11 = -8.0504e-13
padn_jitter_cross1_to_cross12 = 8.0897e-12
padn_jitter_max = 1.1603e-11
padn_jitter_min = -1.4930e-12
padn_jitter = 1.3096e-11
padn_jitter_x100_divby_2ui = 2.09539
padn_1st_isolated_10pct_pulse_width = 1.4386e-10
padn_1st_isolated_50pct_pulse_width = 3.0173e-10
padn_1st_isolated_90pct_pulse_width = 4.5685e-10
padn_2nd_isolated_10pct_pulse_width = 4.7763e-10
padn_2nd_isolated_50pct_pulse_width = 3.2225e-10
padn_2nd_isolated_90pct_pulse_width = 1.6243e-10
padn_1st_minus_2nd_isolated_50pct_pulse_width = -2.0525e-11
padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 23.01736
padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 48.27625
padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 73.09629
padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 76.42123
padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 51.56027
padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 25.98944
padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -3.28402
padn_crowded_hi_50pct_pulse_width = -3.2162e-10
padn_dutycycle = 48.54160
padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.26535
padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -3.01868
padn_risetime = 1.5467e-10
padn_falltime = 1.6168e-10
padn_rthevenin = -48.00858
padn_vthevenin = 1.15500
vdd_leakage_power_0 = 6.3284e-04
vdd_leakage_power_20ui = 6.2818e-04
vddio_leakage_power_0 = 6.8302e-03
vddio_leakage_power_20ui = 6.8334e-03
sum_of_all_power_pin_leakage_power_0 = 7.4630e-03
sum_of_all_power_pin_leakage_power_20ui = 7.4616e-03
padp_padn_voltage_0 = -0.69334
padp_padn_voltage_20ui = 0.69330
padp_padn_deltav = 1.38664
padp_padn_deltaabsv = -3.9907e-05
padp_padn_voltage_10pct_level = -0.55468
padp_padn_voltage_50pct_level = -1.9954e-05
padp_padn_voltage_90pct_level = 0.55464
padp_padn_1st_isolated_10pct_pulse_width = 1.5176e-10
padp_padn_1st_isolated_50pct_pulse_width = 3.1066e-10
padp_padn_1st_isolated_90pct_pulse_width = 4.6766e-10
padp_padn_2nd_isolated_10pct_pulse_width = 4.7142e-10
padp_padn_2nd_isolated_50pct_pulse_width = 3.1403e-10
padp_padn_2nd_isolated_90pct_pulse_width = 1.5410e-10
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width = -3.3698e-12
padp_padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 24.28102
padp_padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.70607
padp_padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 74.82549
padp_padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 75.42732
padp_padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 50.24525
padp_padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 24.65559
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.53918
padp_padn_crowded_hi_50pct_pulse_width = 3.1469e-10
padp_padn_cross9_is_risingedge = 1.00000
padp_padn_dutycycle = 50.35096
padp_padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.64488
padp_padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.10571
padp_rise4_to_padn_rise4_delay = 3.1950e-10
padp_rise4_to_padn_rise4_dutycycle = 48.87980
padp_fall4_to_padn_fall4_delay = -3.0901e-10
padp_fall4_to_padn_fall4_dutycycle = 50.55844
padn_padp_voltage_0 = 0.69334
padn_padp_voltage_20ui = -0.69330
padn_padp_deltav = -1.38664
padn_padp_deltaabsv = -3.9907e-05
padn_padp_voltage_10pct_level = 0.55468
padn_padp_voltage_50pct_level = 1.9954e-05
padn_padp_voltage_90pct_level = -0.55464
padn_padp_1st_isolated_10pct_pulse_width = 1.5176e-10
padn_padp_1st_isolated_50pct_pulse_width = 3.1066e-10
padn_padp_1st_isolated_90pct_pulse_width = 4.6766e-10
padn_padp_2nd_isolated_10pct_pulse_width = 4.7142e-10
padn_padp_2nd_isolated_50pct_pulse_width = 3.1403e-10
padn_padp_2nd_isolated_90pct_pulse_width = 1.5410e-10
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width = -3.3698e-12
padn_padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 24.28102
padn_padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.70607
padn_padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 74.82549
padn_padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 75.42732
padn_padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 50.24525
padn_padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 24.65559
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.53918
padn_padp_crowded_hi_50pct_pulse_width = 3.1469e-10
padn_padp_cross9_is_risingedge = 0.
padn_padp_dutycycle = 49.64904
padn_padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -5.7029e-02
padn_padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.59620
padn_rise4_to_padp_rise4_delay = -3.1950e-10
padn_rise4_to_padp_rise4_dutycycle = 51.12020
padn_fall4_to_padp_fall4_delay = 3.0901e-10
padn_fall4_to_padp_fall4_dutycycle = 49.44156
tdly_rise_a_to_padp = 5.6202e-10
tdly_fall_a_to_padp = 5.5487e-10
tdly_rise_a_to_padn = 5.6659e-10
tdly_fall_a_to_padn = 5.5683e-10
tdly_rise_a_to_padp_padn = 5.5960e-10
tdly_fall_a_to_padp_padn = 5.6113e-10
tdly_rise_a_to_padn_padp = 5.6112e-10
tdly_fall_a_to_padn_padp = 5.5960e-10
temper = 125.00000
alter = 1
