param_stt = 3.00000
param_modelfile = 13.00000
param_rmodellib = 1.00000
param_cmodellib = 1.00000
param_bjtmodellib = 1.00000
param_mciterations = 0.
param_typ = 0.
param_cmax = 0.
param_cmin = 0.
param_rcmax = 0.
param_rcmin = 0.
param_vddio = 1.26000
param_vdd = 0.94500
param_temp = 125.00000
param_ddr3u = 0.
param_ddr2 = 0.
param_id = 2.00000
param_lpddr4x = 0.
param_lpddr4 = 0.
param_lpddr3 = 0.
param_ddr5 = 0.
param_ddr4 = 1.00000
param_ddr3 = 0.
param_lpddr2 = 0.
param_ddr3l = 0.
param_datarate = 2.6660e+09
param_vavg_scale = 0.50000
param_vcal_scale = 0.50000
param_range = 1.00000
param_pu_cal = 0.
param_ui = 3.7509e-10
param_rref_scale = 1.00000
param_ibias = 1.0000e-04
param_trf_core = 3.0000e-11
param_trf_io = 1.5000e-10
param_trf_pwr = 1.0000e-04
param_trf_sim2 = 1.00000
param_cload_core = 5.0000e-14
param_cload_io = 1.0000e-12
param_init_vibias = 1.00000
param_final_vibias = 1.00000
param_init_vddio = 1.00000
param_init_vssio = 1.00000
param_init_vdd = 1.00000
param_init_vss = 1.00000
param_final_vddio = 1.00000
param_final_vssio = 1.00000
param_final_vdd = 1.00000
param_final_vss = 1.00000
param_init_podterm = 1.00000
param_init_gndterm = 1.00000
param_init_reten_n_ub = 1.00000
param_final_podterm = 1.00000
param_final_gndterm = 1.00000
param_final_reten_n_ub = 1.00000
param_sim = 3.00000
param_case = 1.00000
param_init_padp = 0.
param_init_padn = 0.
param_init_a = 0.
param_init_oe = 1.00000
param_init_read = 0.
param_init_ie = 0.
param_init_pi = 0.
param_init_rx_standbyb = 1.00000
param_init_reten_n_hv = 1.00000
param_init_vref_udio = 1.00000
param_pad_ext_source = 0.
param_pad_ext_load = 1.00000
param_min_vpad = 0.
param_final_padp = 0.
param_final_padn = 0.
param_final_a = 1.00000
param_final_oe = 1.00000
param_final_read = 0.
param_final_ie = 0.
param_final_pi = 0.
param_final_rx_standbyb = 1.00000
param_final_reten_n_hv = 1.00000
param_final_vref_udio = 1.00000
param_max_vpad = 0.
param_extracted_netlist = 1.00000
param_min_bit_width = 3.7509e-10
vdd_voltage_0 = 0.94500
vdd_voltage_20ui = 0.94500
vdd_current_0 = 1.5492e-03
vdd_current_20ui = 1.5841e-03
vdd_rms_current_46ui_to_48ui = 2.8221e-02
vdd_vi_0 = 1.4640e-03
vdd_vi_20ui = 1.4969e-03
vdd_vi_rms_46ui_to_48ui = 2.6669e-02
vddio_voltage_0 = 1.26000
vddio_voltage_20ui = 1.26000
vddio_current_0 = 7.1802e-04
vddio_current_20ui = 7.1975e-04
vddio_rms_current_46ui_to_48ui = 3.9165e-02
vddio_vi_0 = 9.0470e-04
vddio_vi_20ui = 9.0688e-04
vddio_vi_rms_46ui_to_48ui = 4.9347e-02
vss_voltage_0 = 0.
vss_voltage_20ui = 0.
vss_current_0 = -1.9823e-03
vss_current_20ui = -2.0190e-03
vss_rms_current_46ui_to_48ui = 4.0431e-02
vss_vi_0 = 0.
vss_vi_20ui = 0.
vssio_voltage_0 = 0.
vssio_voltage_20ui = 0.
vssio_current_0 = -1.5829e-02
vssio_current_20ui = -1.5828e-02
vssio_rms_current_46ui_to_48ui = 4.4725e-02
vssio_vi_0 = 0.
vssio_vi_20ui = 0.
a_voltage_0 = 0.
a_voltage_20ui = 0.94500
a_current_0 = -2.6254e-10
a_current_20ui = 1.9711e-10
a_rms_current_46ui_to_48ui = 5.9178e-05
a_vi_0 = 0.
a_vi_20ui = 1.8627e-10
a_deltav_30_70pct = 0.37800
a_average = 0.47250
a_integrali_30_70pct_0ui = 2.3626e-15
a_integrali_30_70pct_20ui = -2.5343e-15
a_input_cap_30_70pct_0ui = 6.2502e-15
a_input_cap_30_70pct_20ui = 6.7044e-15
a_input_cap_30_70pct = 6.4773e-15
a_input_derivi_50pct = failed
a_input_res_50pct = failed
oe_voltage_0 = 0.94500
oe_voltage_20ui = 0.94500
oe_current_0 = 1.9795e-10
oe_current_20ui = 1.9801e-10
oe_rms_current_46ui_to_48ui = 1.7266e-06
oe_vi_0 = 1.8707e-10
oe_vi_20ui = 1.8712e-10
oe_deltav_30_70pct = 0.
oe_average = 0.
oe_integrali_30_70pct = 0.
oe_integrali_10000xslower_30_70pct = 0.
oe_input_cap_30_70pct = 999.00000
oe_input_derivi_50pct = -999.00000
oe_input_res_50pct = -999.00000
podterm_voltage_0 = 1.00000
podterm_voltage_20ui = 1.00000
podterm_current_0 = 6.0554e-11
podterm_current_20ui = 6.0562e-11
podterm_rms_current_46ui_to_48ui = 1.2086e-06
podterm_vi_0 = 6.0554e-11
podterm_vi_20ui = 6.0562e-11
podterm_deltav_30_70pct = 0.
podterm_average = 0.
podterm_integrali_30_70pct = 0.
podterm_integrali_10000xslower_30_70pct = 0.
podterm_input_cap_30_70pct = 999.00000
podterm_input_derivi_50pct = -999.00000
podterm_input_res_50pct = -999.00000
gndterm_voltage_0 = 0.
gndterm_voltage_20ui = 0.
gndterm_current_0 = -3.2471e-10
gndterm_current_20ui = -3.2471e-10
gndterm_rms_current_46ui_to_48ui = 8.7085e-06
gndterm_vi_0 = 0.
gndterm_vi_20ui = 0.
gndterm_deltav_30_70pct = 0.
gndterm_average = 0.
gndterm_integrali_30_70pct = 0.
gndterm_integrali_10000xslower_30_70pct = 0.
gndterm_input_cap_30_70pct = 999.00000
gndterm_input_derivi_50pct = -999.00000
gndterm_input_res_50pct = -999.00000
read_voltage_0 = 0.
read_voltage_20ui = 0.
read_current_0 = -2.6254e-10
read_current_20ui = -2.6254e-10
read_rms_current_46ui_to_48ui = 1.9533e-07
read_vi_0 = 0.
read_vi_20ui = 0.
read_deltav_30_70pct = 0.
read_average = 0.
read_integrali_30_70pct = 0.
read_integrali_10000xslower_30_70pct = 0.
read_input_cap_30_70pct = 999.00000
read_input_derivi_50pct = -999.00000
read_input_res_50pct = -999.00000
ie_voltage_0 = 0.
ie_voltage_20ui = 0.
ie_current_0 = -3.6318e-11
ie_current_20ui = -3.3402e-11
ie_rms_current_46ui_to_48ui = 1.6291e-07
ie_vi_0 = 0.
ie_vi_20ui = 0.
ie_deltav_30_70pct = 0.
ie_average = 0.
ie_integrali_30_70pct = 0.
ie_integrali_10000xslower_30_70pct = 0.
ie_input_cap_30_70pct = 999.00000
ie_input_derivi_50pct = -999.00000
ie_input_res_50pct = -999.00000
rx_standbyb_voltage_0 = 0.94500
rx_standbyb_voltage_20ui = 0.94500
rx_standbyb_current_0 = 2.0876e-12
rx_standbyb_current_20ui = 2.0791e-12
rx_standbyb_rms_current_46ui_to_48ui = 9.8287e-07
rx_standbyb_vi_0 = 1.9728e-12
rx_standbyb_vi_20ui = 1.9648e-12
rx_standbyb_deltav_30_70pct = 0.
rx_standbyb_average = 0.
rx_standbyb_integrali_30_70pct = 0.
rx_standbyb_integrali_10000xslower_30_70pct = 0.
rx_standbyb_input_cap_30_70pct = 999.00000
rx_standbyb_input_derivi_50pct = -999.00000
rx_standbyb_input_res_50pct = -999.00000
reten_n_ub_voltage_0 = 1.26000
reten_n_ub_voltage_20ui = 1.26000
reten_n_ub_current_0 = 0.
reten_n_ub_current_20ui = 1.7052e-13
reten_n_ub_rms_current_46ui_to_48ui = 3.3712e-07
reten_n_ub_vi_0 = 0.
reten_n_ub_vi_20ui = 2.1486e-13
reten_n_ub_deltav_30_70pct = 0.
reten_n_ub_average = 0.
reten_n_ub_integrali_30_70pct = 0.
reten_n_ub_integrali_10000xslower_30_70pct = 0.
reten_n_ub_input_cap_30_70pct = 999.00000
reten_n_ub_input_derivi_50pct = -999.00000
reten_n_ub_input_res_50pct = -999.00000
reten_n_hv_voltage_0 = 1.26000
reten_n_hv_voltage_20ui = 1.26000
reten_n_hv_current_0 = 0.
reten_n_hv_current_20ui = 2.0289e-11
reten_n_hv_rms_current_46ui_to_48ui = 1.3992e-05
reten_n_hv_vi_0 = 0.
reten_n_hv_vi_20ui = 2.5564e-11
reten_n_hv_deltav_30_70pct = 0.
reten_n_hv_average = 0.
reten_n_hv_integrali_30_70pct = 0.
reten_n_hv_integrali_10000xslower_30_70pct = 0.
reten_n_hv_input_cap_30_70pct = 999.00000
reten_n_hv_input_derivi_50pct = -999.00000
reten_n_hv_input_res_50pct = -999.00000
dqs_voltage_0 = 5.7065e-03
dqs_voltage_20ui = 5.7065e-03
dqs_current_0 = -4.0642e-11
dqs_current_20ui = -1.5427e-14
dqs_rms_current_46ui_to_48ui = 6.5107e-12
dqs_vi_0 = -2.3193e-13
dqs_vi_20ui = -8.8035e-17
dqs_deltav = 1.6912e-09
dqs_voltage_10pct_level = 5.7065e-03
dqs_voltage_50pct_level = 5.7065e-03
dqs_voltage_90pct_level = 5.7065e-03
dqs_delay_cross1_to_cross2 = failed
dqs_delay_cross1_to_cross3 = failed
dqs_delay_cross1_to_cross4 = failed
dqs_delay_cross1_to_cross5 = failed
dqs_delay_cross1_to_cross6 = failed
dqs_delay_cross1_to_cross7 = failed
dqs_delay_cross1_to_cross8 = failed
dqs_delay_cross1_to_cross9 = failed
dqs_delay_cross1_to_cross10 = failed
dqs_delay_cross1_to_cross11 = failed
dqs_delay_cross1_to_cross12 = failed
dqs_jitter_cross1_to_cross2 = failed
dqs_jitter_cross1_to_cross3 = failed
dqs_jitter_cross1_to_cross4 = failed
dqs_jitter_cross1_to_cross5 = failed
dqs_jitter_cross1_to_cross6 = failed
dqs_jitter_cross1_to_cross7 = failed
dqs_jitter_cross1_to_cross8 = failed
dqs_jitter_cross1_to_cross9 = failed
dqs_jitter_cross1_to_cross10 = failed
dqs_jitter_cross1_to_cross11 = failed
dqs_jitter_cross1_to_cross12 = failed
dqs_jitter_max = failed
dqs_jitter_min = failed
dqs_jitter = failed
dqs_jitter_x100_divby_2ui = failed
dqs_1st_isolated_10pct_pulse_width = failed
dqs_1st_isolated_50pct_pulse_width = failed
dqs_1st_isolated_90pct_pulse_width = 1.7420e-11
dqs_2nd_isolated_10pct_pulse_width = failed
dqs_2nd_isolated_50pct_pulse_width = failed
dqs_2nd_isolated_90pct_pulse_width = 1.3063e-11
dqs_1st_minus_2nd_isolated_50pct_pulse_width = failed
dqs_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_90pct_pulse_width_x100_divby_2ui = 2.32206
dqs_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 1.74127
dqs_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_crowded_hi_50pct_pulse_width = failed
dqs_dutycycle = failed
dqs_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_risetime = failed
dqs_falltime = failed
dqsb_voltage_0 = 0.94490
dqsb_voltage_20ui = 0.94490
dqsb_current_0 = -3.3992e-12
dqsb_current_20ui = -1.5581e-14
dqsb_rms_current_46ui_to_48ui = 4.9679e-12
dqsb_vi_0 = -3.2119e-12
dqsb_vi_20ui = -1.4722e-14
dqsb_deltav = 6.3327e-11
dqsb_voltage_10pct_level = 0.94490
dqsb_voltage_50pct_level = 0.94490
dqsb_voltage_90pct_level = 0.94490
dqsb_delay_cross1_to_cross2 = 4.2061e-09
dqsb_delay_cross1_to_cross3 = 4.2156e-09
dqsb_delay_cross1_to_cross4 = 7.9597e-09
dqsb_delay_cross1_to_cross5 = 7.9696e-09
dqsb_delay_cross1_to_cross6 = 1.1715e-08
dqsb_delay_cross1_to_cross7 = 1.1715e-08
dqsb_delay_cross1_to_cross8 = 1.1719e-08
dqsb_delay_cross1_to_cross9 = 1.1719e-08
dqsb_delay_cross1_to_cross10 = 1.2086e-08
dqsb_delay_cross1_to_cross11 = 1.2095e-08
dqsb_delay_cross1_to_cross12 = 1.5810e-08
dqsb_jitter_cross1_to_cross2 = 4.5514e-10
dqsb_jitter_cross1_to_cross3 = 8.9548e-11
dqsb_jitter_cross1_to_cross4 = 4.5778e-10
dqsb_jitter_cross1_to_cross5 = -3.2832e-09
dqsb_jitter_cross1_to_cross6 = 8.7288e-11
dqsb_jitter_cross1_to_cross7 = -3.2885e-09
dqsb_jitter_cross1_to_cross8 = -3.6600e-09
dqsb_jitter_cross1_to_cross9 = -4.0347e-09
dqsb_jitter_cross1_to_cross10 = -4.0428e-09
dqsb_jitter_cross1_to_cross11 = -4.4088e-09
dqsb_jitter_cross1_to_cross12 = -1.0692e-09
dqsb_jitter_max = 4.5778e-10
dqsb_jitter_min = -4.4088e-09
dqsb_jitter = 4.8665e-09
dqsb_jitter_x100_divby_2ui = 648.71078
dqsb_1st_isolated_10pct_pulse_width = 7.1332e-12
dqsb_1st_isolated_50pct_pulse_width = 9.5055e-12
dqsb_1st_isolated_90pct_pulse_width = 1.0911e-11
dqsb_2nd_isolated_10pct_pulse_width = 5.2650e-12
dqsb_2nd_isolated_50pct_pulse_width = 1.1748e-14
dqsb_2nd_isolated_90pct_pulse_width = 9.4210e-12
dqsb_1st_minus_2nd_isolated_50pct_pulse_width = 9.4938e-12
dqsb_1st_isolated_10pct_pulse_width_x100_divby_2ui = 0.95085
dqsb_1st_isolated_50pct_pulse_width_x100_divby_2ui = 1.26709
dqsb_1st_isolated_90pct_pulse_width_x100_divby_2ui = 1.45440
dqsb_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 0.70182
dqsb_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 1.5660e-03
dqsb_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 1.25583
dqsb_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 1.26552
dqsb_crowded_hi_50pct_pulse_width = -9.1257e-12
dqsb_dutycycle = -1.21645
dqsb_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -2.48354
dqsb_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -1.21802
dqsb_risetime = -1.1593e-08
dqsb_falltime = 1.5270e-08
y_voltage_0 = 1.2454e-03
y_voltage_20ui = 1.2454e-03
y_current_0 = -1.4174e-11
y_current_20ui = -4.6358e-17
y_rms_current_46ui_to_48ui = 3.9781e-14
y_vi_0 = -1.7652e-14
y_vi_20ui = -5.7736e-20
y_deltav = 6.4685e-10
y_voltage_10pct_level = 1.2454e-03
y_voltage_50pct_level = 1.2454e-03
y_voltage_90pct_level = 1.2454e-03
y_delay_cross1_to_cross2 = failed
y_delay_cross1_to_cross3 = failed
y_delay_cross1_to_cross4 = failed
y_delay_cross1_to_cross5 = failed
y_delay_cross1_to_cross6 = failed
y_delay_cross1_to_cross7 = failed
y_delay_cross1_to_cross8 = failed
y_delay_cross1_to_cross9 = failed
y_delay_cross1_to_cross10 = failed
y_delay_cross1_to_cross11 = failed
y_delay_cross1_to_cross12 = failed
y_jitter_cross1_to_cross2 = failed
y_jitter_cross1_to_cross3 = failed
y_jitter_cross1_to_cross4 = failed
y_jitter_cross1_to_cross5 = failed
y_jitter_cross1_to_cross6 = failed
y_jitter_cross1_to_cross7 = failed
y_jitter_cross1_to_cross8 = failed
y_jitter_cross1_to_cross9 = failed
y_jitter_cross1_to_cross10 = failed
y_jitter_cross1_to_cross11 = failed
y_jitter_cross1_to_cross12 = failed
y_jitter_max = failed
y_jitter_min = failed
y_jitter = failed
y_jitter_x100_divby_2ui = failed
y_1st_isolated_10pct_pulse_width = failed
y_1st_isolated_50pct_pulse_width = failed
y_1st_isolated_90pct_pulse_width = failed
y_2nd_isolated_10pct_pulse_width = failed
y_2nd_isolated_50pct_pulse_width = failed
y_2nd_isolated_90pct_pulse_width = failed
y_1st_minus_2nd_isolated_50pct_pulse_width = failed
y_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_crowded_hi_50pct_pulse_width = failed
y_dutycycle = failed
y_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_risetime = failed
y_falltime = failed
padp_voltage_0 = 0.51375
padp_voltage_20ui = 1.25999
padp_current_0 = 1.5544e-02
padp_current_20ui = 2.1218e-07
padp_rms_current_46ui_to_48ui = 1.0299e-02
padp_vi_0 = 7.9855e-03
padp_vi_20ui = 2.6735e-07
padp_vdc_init_diff = -0.74624
padp_vdc_final_diff = 0.72035
padp_deltav_30_70pct = 0.
padp_average = 0.
padp_integrali_30_70pct = 0.
padp_integrali_10000xslower_30_70pct = 0.
padp_input_cap_30_70pct = 999.00000
padp_input_derivi_50pct = -999.00000
padp_input_res_50pct = -999.00000
padp_deltai = -1.5543e-02
padp_deltav = 0.74624
padp_voltage_10pct_level = 0.58837
padp_voltage_50pct_level = 0.88687
padp_voltage_90pct_level = 1.18537
padp_delay_cross1_to_cross2 = 3.7422e-09
padp_delay_cross1_to_cross3 = 4.1240e-09
padp_delay_cross1_to_cross4 = 7.4938e-09
padp_delay_cross1_to_cross5 = 1.1252e-08
padp_delay_cross1_to_cross6 = 1.1619e-08
padp_delay_cross1_to_cross7 = 1.5003e-08
padp_delay_cross1_to_cross8 = 1.5370e-08
padp_delay_cross1_to_cross9 = 1.5751e-08
padp_delay_cross1_to_cross10 = 1.6120e-08
padp_delay_cross1_to_cross11 = 1.6501e-08
padp_delay_cross1_to_cross12 = 1.6870e-08
padp_jitter_cross1_to_cross2 = -8.7198e-12
padp_jitter_cross1_to_cross3 = -2.0590e-12
padp_jitter_cross1_to_cross4 = -8.0338e-12
padp_jitter_cross1_to_cross5 = -5.8012e-13
padp_jitter_cross1_to_cross6 = -8.4915e-12
padp_jitter_cross1_to_cross7 = -4.2460e-13
padp_jitter_cross1_to_cross8 = -8.8960e-12
padp_jitter_cross1_to_cross9 = -2.6031e-12
padp_jitter_cross1_to_cross10 = -9.0386e-12
padp_jitter_cross1_to_cross11 = -3.0326e-12
padp_jitter_cross1_to_cross12 = -9.0463e-12
padp_jitter_max = -4.2460e-13
padp_jitter_min = -9.0463e-12
padp_jitter = 8.6217e-12
padp_jitter_x100_divby_2ui = 1.14927
padp_1st_isolated_10pct_pulse_width = 2.0386e-10
padp_1st_isolated_50pct_pulse_width = 3.8175e-10
padp_1st_isolated_90pct_pulse_width = 5.5311e-10
padp_2nd_isolated_10pct_pulse_width = 5.4166e-10
padp_2nd_isolated_50pct_pulse_width = 3.6718e-10
padp_2nd_isolated_90pct_pulse_width = 1.9558e-10
padp_1st_minus_2nd_isolated_50pct_pulse_width = 1.4572e-11
padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 27.17456
padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 50.88788
padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 73.72915
padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 72.20317
padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 48.94542
padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 26.07143
padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 1.94246
padp_crowded_hi_50pct_pulse_width = 3.6914e-10
padp_dutycycle = 49.20699
padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -1.68089
padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.26157
padp_risetime = 1.7142e-10
padp_falltime = 1.7757e-10
padp_rthevenin = -48.01003
padp_vthevenin = 1.26000
padn_voltage_0 = 1.25999
padn_voltage_20ui = 0.51379
padn_current_0 = 2.3116e-07
padn_current_20ui = 1.5543e-02
padn_rms_current_46ui_to_48ui = 1.0263e-02
padn_vi_0 = 2.9126e-07
padn_vi_20ui = 7.9857e-03
padn_vdc_init_diff = 0.74624
padn_vdc_final_diff = -0.72035
padn_deltav_30_70pct = 0.
padn_average = 0.
padn_integrali_30_70pct = 0.
padn_integrali_10000xslower_30_70pct = 0.
padn_input_cap_30_70pct = 999.00000
padn_input_derivi_50pct = -999.00000
padn_input_res_50pct = -999.00000
padn_deltai = 1.5542e-02
padn_deltav = -0.74620
padn_voltage_10pct_level = 1.18537
padn_voltage_50pct_level = 0.88689
padn_voltage_90pct_level = 0.58841
padn_delay_cross1_to_cross2 = 3.7547e-09
padn_delay_cross1_to_cross3 = 4.1241e-09
padn_delay_cross1_to_cross4 = 7.5064e-09
padn_delay_cross1_to_cross5 = 1.1252e-08
padn_delay_cross1_to_cross6 = 1.1631e-08
padn_delay_cross1_to_cross7 = 1.5003e-08
padn_delay_cross1_to_cross8 = 1.5381e-08
padn_delay_cross1_to_cross9 = 1.5752e-08
padn_delay_cross1_to_cross10 = 1.6131e-08
padn_delay_cross1_to_cross11 = 1.6502e-08
padn_delay_cross1_to_cross12 = 1.6881e-08
padn_jitter_cross1_to_cross2 = 3.7915e-12
padn_jitter_cross1_to_cross3 = -1.9397e-12
padn_jitter_cross1_to_cross4 = 4.5657e-12
padn_jitter_cross1_to_cross5 = -1.1394e-12
padn_jitter_cross1_to_cross6 = 2.8174e-12
padn_jitter_cross1_to_cross7 = -6.1055e-13
padn_jitter_cross1_to_cross8 = 1.7924e-12
padn_jitter_cross1_to_cross9 = -1.8547e-12
padn_jitter_cross1_to_cross10 = 1.6537e-12
padn_jitter_cross1_to_cross11 = -2.1240e-12
padn_jitter_cross1_to_cross12 = 1.5964e-12
padn_jitter_max = 4.5657e-12
padn_jitter_min = -2.1240e-12
padn_jitter = 6.6897e-12
padn_jitter_x100_divby_2ui = 0.89174
padn_1st_isolated_10pct_pulse_width = 1.9810e-10
padn_1st_isolated_50pct_pulse_width = 3.6936e-10
padn_1st_isolated_90pct_pulse_width = 5.4595e-10
padn_2nd_isolated_10pct_pulse_width = 5.4684e-10
padn_2nd_isolated_50pct_pulse_width = 3.7905e-10
padn_2nd_isolated_90pct_pulse_width = 2.0080e-10
padn_1st_minus_2nd_isolated_50pct_pulse_width = -9.6880e-12
padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 26.40685
padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.23603
padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 72.77501
padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 72.89394
padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 50.52744
padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 26.76632
padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -1.29141
padn_crowded_hi_50pct_pulse_width = -3.7893e-10
padn_dutycycle = 49.48851
padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.25247
padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -1.03893
padn_risetime = 1.7141e-10
padn_falltime = 1.7780e-10
padn_rthevenin = -48.01037
padn_vthevenin = 1.26000
vdd_leakage_power_0 = 1.4640e-03
vdd_leakage_power_20ui = 1.4969e-03
vddio_leakage_power_0 = 8.8905e-03
vddio_leakage_power_20ui = 8.8928e-03
sum_of_all_power_pin_leakage_power_0 = 1.0354e-02
sum_of_all_power_pin_leakage_power_20ui = 1.0390e-02
padp_padn_voltage_0 = -0.74624
padp_padn_voltage_20ui = 0.74620
padp_padn_deltav = 1.49244
padp_padn_deltaabsv = -4.1981e-05
padp_padn_voltage_10pct_level = -0.59700
padp_padn_voltage_50pct_level = -2.0990e-05
padp_padn_voltage_90pct_level = 0.59696
padp_padn_1st_isolated_10pct_pulse_width = 2.0076e-10
padp_padn_1st_isolated_50pct_pulse_width = 3.7521e-10
padp_padn_1st_isolated_90pct_pulse_width = 5.5039e-10
padp_padn_2nd_isolated_10pct_pulse_width = 5.4451e-10
padp_padn_2nd_isolated_50pct_pulse_width = 3.7334e-10
padp_padn_2nd_isolated_90pct_pulse_width = 1.9753e-10
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width = 1.8767e-12
padp_padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 26.76165
padp_padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 50.01591
padp_padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 73.36751
padp_padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 72.58343
padp_padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 49.76574
padp_padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 26.33082
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.25017
padp_padn_crowded_hi_50pct_pulse_width = 3.7435e-10
padp_padn_cross9_is_risingedge = 1.00000
padp_padn_dutycycle = 49.90026
padp_padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -0.11565
padp_padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.13451
padp_rise4_to_padn_rise4_delay = 3.7686e-10
padp_rise4_to_padn_rise4_dutycycle = 49.76471
padp_fall4_to_padn_fall4_delay = -3.7104e-10
padp_fall4_to_padn_fall4_dutycycle = 50.54098
padn_padp_voltage_0 = 0.74624
padn_padp_voltage_20ui = -0.74620
padn_padp_deltav = -1.49244
padn_padp_deltaabsv = -4.1981e-05
padn_padp_voltage_10pct_level = 0.59700
padn_padp_voltage_50pct_level = 2.0990e-05
padn_padp_voltage_90pct_level = -0.59696
padn_padp_1st_isolated_10pct_pulse_width = 2.0076e-10
padn_padp_1st_isolated_50pct_pulse_width = 3.7521e-10
padn_padp_1st_isolated_90pct_pulse_width = 5.5039e-10
padn_padp_2nd_isolated_10pct_pulse_width = 5.4451e-10
padn_padp_2nd_isolated_50pct_pulse_width = 3.7334e-10
padn_padp_2nd_isolated_90pct_pulse_width = 1.9753e-10
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width = 1.8767e-12
padn_padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 26.76165
padn_padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 50.01591
padn_padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 73.36751
padn_padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 72.58343
padn_padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 49.76574
padn_padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 26.33082
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.25017
padn_padp_crowded_hi_50pct_pulse_width = 3.7435e-10
padn_padp_cross9_is_risingedge = 0.
padn_padp_dutycycle = 50.09974
padn_padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 8.3830e-02
padn_padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.33400
padn_rise4_to_padp_rise4_delay = -3.7686e-10
padn_rise4_to_padp_rise4_dutycycle = 50.23529
padn_fall4_to_padp_fall4_delay = 3.7104e-10
padn_fall4_to_padp_fall4_dutycycle = 49.45902
tdly_rise_a_to_padp = 4.8619e-10
tdly_fall_a_to_padp = 4.7828e-10
tdly_rise_a_to_padn = 4.8672e-10
tdly_fall_a_to_padn = 4.8276e-10
tdly_rise_a_to_padp_padn = 4.8457e-10
tdly_fall_a_to_padp_padn = 4.8281e-10
tdly_rise_a_to_padn_padp = 4.8281e-10
tdly_fall_a_to_padn_padp = 4.8457e-10
temper = 125.00000
alter = 1
