param_stt = 3.00000
param_modelfile = 13.00000
param_rmodellib = 1.00000
param_cmodellib = 1.00000
param_bjtmodellib = 1.00000
param_mciterations = 0.
param_typ = 0.
param_cmax = 0.
param_cmin = 0.
param_rcmax = 0.
param_rcmin = 0.
param_vddio = 1.11700
param_vdd = 0.78300
param_temp = 125.00000
param_ddr3u = 0.
param_ddr2 = 0.
param_id = 2.00000
param_lpddr4x = 0.
param_lpddr4 = 0.
param_lpddr3 = 0.
param_ddr5 = 0.
param_ddr4 = 1.00000
param_ddr3 = 0.
param_lpddr2 = 0.
param_ddr3l = 0.
param_datarate = 2.6660e+09
param_vavg_scale = 0.50000
param_vcal_scale = 0.50000
param_range = 1.00000
param_pu_cal = 0.
param_ui = 3.7509e-10
param_rref_scale = 1.00000
param_ibias = 1.0000e-04
param_trf_core = 3.0000e-11
param_trf_io = 1.5000e-10
param_trf_pwr = 1.0000e-04
param_trf_sim2 = 1.00000
param_cload_core = 5.0000e-14
param_cload_io = 1.0000e-12
param_init_vibias = 1.00000
param_final_vibias = 1.00000
param_init_vddio = 1.00000
param_init_vssio = 1.00000
param_init_vdd = 1.00000
param_init_vss = 1.00000
param_final_vddio = 1.00000
param_final_vssio = 1.00000
param_final_vdd = 1.00000
param_final_vss = 1.00000
param_init_podterm = 1.00000
param_init_gndterm = 1.00000
param_init_reten_n_ub = 1.00000
param_final_podterm = 1.00000
param_final_gndterm = 1.00000
param_final_reten_n_ub = 1.00000
param_sim = 3.00000
param_case = 1.00000
param_init_padp = 0.
param_init_padn = 0.
param_init_a = 0.
param_init_oe = 1.00000
param_init_read = 0.
param_init_ie = 0.
param_init_pi = 0.
param_init_rx_standbyb = 1.00000
param_init_reten_n_hv = 1.00000
param_init_vref_udio = 1.00000
param_pad_ext_source = 0.
param_pad_ext_load = 1.00000
param_min_vpad = 0.
param_final_padp = 0.
param_final_padn = 0.
param_final_a = 1.00000
param_final_oe = 1.00000
param_final_read = 0.
param_final_ie = 0.
param_final_pi = 0.
param_final_rx_standbyb = 1.00000
param_final_reten_n_hv = 1.00000
param_final_vref_udio = 1.00000
param_max_vpad = 0.
param_extracted_netlist = 1.00000
param_min_bit_width = 3.7509e-10
vdd_voltage_0 = 0.78300
vdd_voltage_20ui = 0.78300
vdd_current_0 = 9.4824e-04
vdd_current_20ui = 9.6862e-04
vdd_rms_current_46ui_to_48ui = 1.9934e-02
vdd_vi_0 = 7.4247e-04
vdd_vi_20ui = 7.5843e-04
vdd_vi_rms_46ui_to_48ui = 1.5608e-02
vddio_voltage_0 = 1.11700
vddio_voltage_20ui = 1.11700
vddio_current_0 = 5.3232e-04
vddio_current_20ui = 5.3466e-04
vddio_rms_current_46ui_to_48ui = 3.2124e-02
vddio_vi_0 = 5.9460e-04
vddio_vi_20ui = 5.9722e-04
vddio_vi_rms_46ui_to_48ui = 3.5882e-02
vss_voltage_0 = 0.
vss_voltage_20ui = 0.
vss_current_0 = -1.2669e-03
vss_current_20ui = -1.2895e-03
vss_rms_current_46ui_to_48ui = 2.9820e-02
vss_vi_0 = 0.
vss_vi_20ui = 0.
vssio_voltage_0 = 0.
vssio_voltage_20ui = 0.
vssio_current_0 = -1.4026e-02
vssio_current_20ui = -1.4025e-02
vssio_rms_current_46ui_to_48ui = 3.7477e-02
vssio_vi_0 = 0.
vssio_vi_20ui = 0.
a_voltage_0 = 0.
a_voltage_20ui = 0.78300
a_current_0 = -1.3728e-10
a_current_20ui = 6.8874e-11
a_rms_current_46ui_to_48ui = 4.6358e-05
a_vi_0 = 0.
a_vi_20ui = 5.3928e-11
a_deltav_30_70pct = 0.31320
a_average = 0.39150
a_integrali_30_70pct_0ui = 1.8109e-15
a_integrali_30_70pct_20ui = -1.9108e-15
a_input_cap_30_70pct_0ui = 5.7819e-15
a_input_cap_30_70pct_20ui = 6.1009e-15
a_input_cap_30_70pct = 5.9414e-15
a_input_derivi_50pct = failed
a_input_res_50pct = failed
oe_voltage_0 = 0.78300
oe_voltage_20ui = 0.78300
oe_current_0 = 6.9140e-11
oe_current_20ui = 6.9141e-11
oe_rms_current_46ui_to_48ui = 1.4531e-06
oe_vi_0 = 5.4137e-11
oe_vi_20ui = 5.4137e-11
oe_deltav_30_70pct = 0.
oe_average = 0.
oe_integrali_30_70pct = 0.
oe_integrali_10000xslower_30_70pct = 0.
oe_input_cap_30_70pct = 999.00000
oe_input_derivi_50pct = -999.00000
oe_input_res_50pct = -999.00000
podterm_voltage_0 = 1.00000
podterm_voltage_20ui = 1.00000
podterm_current_0 = 6.0968e-11
podterm_current_20ui = 6.1059e-11
podterm_rms_current_46ui_to_48ui = 8.5221e-07
podterm_vi_0 = 6.0968e-11
podterm_vi_20ui = 6.1059e-11
podterm_deltav_30_70pct = 0.
podterm_average = 0.
podterm_integrali_30_70pct = 0.
podterm_integrali_10000xslower_30_70pct = 0.
podterm_input_cap_30_70pct = 999.00000
podterm_input_derivi_50pct = -999.00000
podterm_input_res_50pct = -999.00000
gndterm_voltage_0 = 0.
gndterm_voltage_20ui = 0.
gndterm_current_0 = -1.4529e-10
gndterm_current_20ui = -1.4525e-10
gndterm_rms_current_46ui_to_48ui = 6.6286e-06
gndterm_vi_0 = 0.
gndterm_vi_20ui = 0.
gndterm_deltav_30_70pct = 0.
gndterm_average = 0.
gndterm_integrali_30_70pct = 0.
gndterm_integrali_10000xslower_30_70pct = 0.
gndterm_input_cap_30_70pct = 999.00000
gndterm_input_derivi_50pct = -999.00000
gndterm_input_res_50pct = -999.00000
read_voltage_0 = 0.
read_voltage_20ui = 0.
read_current_0 = -1.3728e-10
read_current_20ui = -1.3728e-10
read_rms_current_46ui_to_48ui = 1.6164e-07
read_vi_0 = 0.
read_vi_20ui = 0.
read_deltav_30_70pct = 0.
read_average = 0.
read_integrali_30_70pct = 0.
read_integrali_10000xslower_30_70pct = 0.
read_input_cap_30_70pct = 999.00000
read_input_derivi_50pct = -999.00000
read_input_res_50pct = -999.00000
ie_voltage_0 = 0.
ie_voltage_20ui = 0.
ie_current_0 = -1.6485e-11
ie_current_20ui = -1.3340e-11
ie_rms_current_46ui_to_48ui = 1.3016e-07
ie_vi_0 = 0.
ie_vi_20ui = 0.
ie_deltav_30_70pct = 0.
ie_average = 0.
ie_integrali_30_70pct = 0.
ie_integrali_10000xslower_30_70pct = 0.
ie_input_cap_30_70pct = 999.00000
ie_input_derivi_50pct = -999.00000
ie_input_res_50pct = -999.00000
rx_standbyb_voltage_0 = 0.78300
rx_standbyb_voltage_20ui = 0.78300
rx_standbyb_current_0 = 1.7362e-12
rx_standbyb_current_20ui = 1.7483e-12
rx_standbyb_rms_current_46ui_to_48ui = 8.2791e-07
rx_standbyb_vi_0 = 1.3595e-12
rx_standbyb_vi_20ui = 1.3689e-12
rx_standbyb_deltav_30_70pct = 0.
rx_standbyb_average = 0.
rx_standbyb_integrali_30_70pct = 0.
rx_standbyb_integrali_10000xslower_30_70pct = 0.
rx_standbyb_input_cap_30_70pct = 999.00000
rx_standbyb_input_derivi_50pct = -999.00000
rx_standbyb_input_res_50pct = -999.00000
reten_n_ub_voltage_0 = 1.11700
reten_n_ub_voltage_20ui = 1.11700
reten_n_ub_current_0 = 0.
reten_n_ub_current_20ui = -9.0528e-14
reten_n_ub_rms_current_46ui_to_48ui = 2.8068e-07
reten_n_ub_vi_0 = 0.
reten_n_ub_vi_20ui = -1.0112e-13
reten_n_ub_deltav_30_70pct = 0.
reten_n_ub_average = 0.
reten_n_ub_integrali_30_70pct = 0.
reten_n_ub_integrali_10000xslower_30_70pct = 0.
reten_n_ub_input_cap_30_70pct = 999.00000
reten_n_ub_input_derivi_50pct = -999.00000
reten_n_ub_input_res_50pct = -999.00000
reten_n_hv_voltage_0 = 1.11700
reten_n_hv_voltage_20ui = 1.11700
reten_n_hv_current_0 = 0.
reten_n_hv_current_20ui = 1.4331e-11
reten_n_hv_rms_current_46ui_to_48ui = 1.0831e-05
reten_n_hv_vi_0 = 0.
reten_n_hv_vi_20ui = 1.6007e-11
reten_n_hv_deltav_30_70pct = 0.
reten_n_hv_average = 0.
reten_n_hv_integrali_30_70pct = 0.
reten_n_hv_integrali_10000xslower_30_70pct = 0.
reten_n_hv_input_cap_30_70pct = 999.00000
reten_n_hv_input_derivi_50pct = -999.00000
reten_n_hv_input_res_50pct = -999.00000
dqs_voltage_0 = 4.1014e-03
dqs_voltage_20ui = 4.1014e-03
dqs_current_0 = -2.5372e-11
dqs_current_20ui = -3.9863e-15
dqs_rms_current_46ui_to_48ui = 5.7458e-12
dqs_vi_0 = -1.0406e-13
dqs_vi_20ui = -1.6350e-17
dqs_deltav = 1.2417e-09
dqs_voltage_10pct_level = 4.1014e-03
dqs_voltage_50pct_level = 4.1014e-03
dqs_voltage_90pct_level = 4.1014e-03
dqs_delay_cross1_to_cross2 = failed
dqs_delay_cross1_to_cross3 = failed
dqs_delay_cross1_to_cross4 = failed
dqs_delay_cross1_to_cross5 = failed
dqs_delay_cross1_to_cross6 = failed
dqs_delay_cross1_to_cross7 = failed
dqs_delay_cross1_to_cross8 = failed
dqs_delay_cross1_to_cross9 = failed
dqs_delay_cross1_to_cross10 = failed
dqs_delay_cross1_to_cross11 = failed
dqs_delay_cross1_to_cross12 = failed
dqs_jitter_cross1_to_cross2 = failed
dqs_jitter_cross1_to_cross3 = failed
dqs_jitter_cross1_to_cross4 = failed
dqs_jitter_cross1_to_cross5 = failed
dqs_jitter_cross1_to_cross6 = failed
dqs_jitter_cross1_to_cross7 = failed
dqs_jitter_cross1_to_cross8 = failed
dqs_jitter_cross1_to_cross9 = failed
dqs_jitter_cross1_to_cross10 = failed
dqs_jitter_cross1_to_cross11 = failed
dqs_jitter_cross1_to_cross12 = failed
dqs_jitter_max = failed
dqs_jitter_min = failed
dqs_jitter = failed
dqs_jitter_x100_divby_2ui = failed
dqs_1st_isolated_10pct_pulse_width = failed
dqs_1st_isolated_50pct_pulse_width = failed
dqs_1st_isolated_90pct_pulse_width = 2.6765e-11
dqs_2nd_isolated_10pct_pulse_width = failed
dqs_2nd_isolated_50pct_pulse_width = failed
dqs_2nd_isolated_90pct_pulse_width = 1.4689e-11
dqs_1st_minus_2nd_isolated_50pct_pulse_width = failed
dqs_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_90pct_pulse_width_x100_divby_2ui = 3.56780
dqs_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 1.95803
dqs_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_crowded_hi_50pct_pulse_width = failed
dqs_dutycycle = failed
dqs_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_risetime = failed
dqs_falltime = failed
dqsb_voltage_0 = 0.78292
dqsb_voltage_20ui = 0.78292
dqsb_current_0 = -3.8880e-12
dqsb_current_20ui = -4.0684e-15
dqsb_rms_current_46ui_to_48ui = 4.9456e-12
dqsb_vi_0 = -3.0440e-12
dqsb_vi_20ui = -3.1852e-15
dqsb_deltav = 1.0019e-10
dqsb_voltage_10pct_level = 0.78292
dqsb_voltage_50pct_level = 0.78292
dqsb_voltage_90pct_level = 0.78292
dqsb_delay_cross1_to_cross2 = 4.3431e-09
dqsb_delay_cross1_to_cross3 = 4.3487e-09
dqsb_delay_cross1_to_cross4 = 8.0999e-09
dqsb_delay_cross1_to_cross5 = 8.1127e-09
dqsb_delay_cross1_to_cross6 = 1.2226e-08
dqsb_delay_cross1_to_cross7 = 1.2236e-08
dqsb_delay_cross1_to_cross8 = 1.5970e-08
dqsb_delay_cross1_to_cross9 = 1.5976e-08
dqsb_delay_cross1_to_cross10 = 1.6721e-08
dqsb_delay_cross1_to_cross11 = 1.6726e-08
dqsb_delay_cross1_to_cross12 = 1.7471e-08
dqsb_jitter_cross1_to_cross2 = 5.9216e-10
dqsb_jitter_cross1_to_cross3 = 2.2266e-10
dqsb_jitter_cross1_to_cross4 = 5.9806e-10
dqsb_jitter_cross1_to_cross5 = -3.1401e-09
dqsb_jitter_cross1_to_cross6 = 5.9850e-10
dqsb_jitter_cross1_to_cross7 = -2.7676e-09
dqsb_jitter_cross1_to_cross8 = 5.9098e-10
dqsb_jitter_cross1_to_cross9 = 2.2176e-10
dqsb_jitter_cross1_to_cross10 = 5.9197e-10
dqsb_jitter_cross1_to_cross11 = 2.2222e-10
dqsb_jitter_cross1_to_cross12 = 5.9169e-10
dqsb_jitter_max = 5.9850e-10
dqsb_jitter_min = -3.1401e-09
dqsb_jitter = 3.7386e-09
dqsb_jitter_x100_divby_2ui = 498.35975
dqsb_1st_isolated_10pct_pulse_width = failed
dqsb_1st_isolated_50pct_pulse_width = 5.5902e-12
dqsb_1st_isolated_90pct_pulse_width = 2.1461e-12
dqsb_2nd_isolated_10pct_pulse_width = failed
dqsb_2nd_isolated_50pct_pulse_width = 9.7412e-12
dqsb_2nd_isolated_90pct_pulse_width = 3.0207e-12
dqsb_1st_minus_2nd_isolated_50pct_pulse_width = -4.1511e-12
dqsb_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqsb_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.74517
dqsb_1st_isolated_90pct_pulse_width_x100_divby_2ui = 0.28608
dqsb_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqsb_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 1.29851
dqsb_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 0.40266
dqsb_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.55334
dqsb_crowded_hi_50pct_pulse_width = -6.4164e-12
dqsb_dutycycle = -0.85530
dqsb_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -1.60047
dqsb_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -2.15381
dqsb_risetime = failed
dqsb_falltime = failed
y_voltage_0 = 8.8048e-04
y_voltage_20ui = 8.8048e-04
y_current_0 = -1.1744e-11
y_current_20ui = 5.2067e-18
y_rms_current_46ui_to_48ui = 4.2085e-14
y_vi_0 = -1.0340e-14
y_vi_20ui = 4.5844e-21
y_deltav = 6.5344e-10
y_voltage_10pct_level = 8.8048e-04
y_voltage_50pct_level = 8.8048e-04
y_voltage_90pct_level = 8.8048e-04
y_delay_cross1_to_cross2 = failed
y_delay_cross1_to_cross3 = failed
y_delay_cross1_to_cross4 = failed
y_delay_cross1_to_cross5 = failed
y_delay_cross1_to_cross6 = failed
y_delay_cross1_to_cross7 = failed
y_delay_cross1_to_cross8 = failed
y_delay_cross1_to_cross9 = failed
y_delay_cross1_to_cross10 = failed
y_delay_cross1_to_cross11 = failed
y_delay_cross1_to_cross12 = failed
y_jitter_cross1_to_cross2 = failed
y_jitter_cross1_to_cross3 = failed
y_jitter_cross1_to_cross4 = failed
y_jitter_cross1_to_cross5 = failed
y_jitter_cross1_to_cross6 = failed
y_jitter_cross1_to_cross7 = failed
y_jitter_cross1_to_cross8 = failed
y_jitter_cross1_to_cross9 = failed
y_jitter_cross1_to_cross10 = failed
y_jitter_cross1_to_cross11 = failed
y_jitter_cross1_to_cross12 = failed
y_jitter_max = failed
y_jitter_min = failed
y_jitter = failed
y_jitter_x100_divby_2ui = failed
y_1st_isolated_10pct_pulse_width = failed
y_1st_isolated_50pct_pulse_width = failed
y_1st_isolated_90pct_pulse_width = failed
y_2nd_isolated_10pct_pulse_width = failed
y_2nd_isolated_50pct_pulse_width = failed
y_2nd_isolated_90pct_pulse_width = failed
y_1st_minus_2nd_isolated_50pct_pulse_width = failed
y_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_crowded_hi_50pct_pulse_width = failed
y_dutycycle = failed
y_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_risetime = failed
y_falltime = failed
padp_voltage_0 = 0.45389
padp_voltage_20ui = 1.11699
padp_current_0 = 1.3812e-02
padp_current_20ui = 1.6371e-07
padp_rms_current_46ui_to_48ui = 9.0621e-03
padp_vi_0 = 6.2691e-03
padp_vi_20ui = 1.8286e-07
padp_vdc_init_diff = -0.66310
padp_vdc_final_diff = 0.50528
padp_deltav_30_70pct = 0.
padp_average = 0.
padp_integrali_30_70pct = 0.
padp_integrali_10000xslower_30_70pct = 0.
padp_input_cap_30_70pct = 999.00000
padp_input_derivi_50pct = -999.00000
padp_input_res_50pct = -999.00000
padp_deltai = -1.3812e-02
padp_deltav = 0.66310
padp_voltage_10pct_level = 0.52020
padp_voltage_50pct_level = 0.78544
padp_voltage_90pct_level = 1.05068
padp_delay_cross1_to_cross2 = 3.7466e-09
padp_delay_cross1_to_cross3 = 4.1223e-09
padp_delay_cross1_to_cross4 = 7.4989e-09
padp_delay_cross1_to_cross5 = 1.1251e-08
padp_delay_cross1_to_cross6 = 1.1624e-08
padp_delay_cross1_to_cross7 = 1.5002e-08
padp_delay_cross1_to_cross8 = 1.5373e-08
padp_delay_cross1_to_cross9 = 1.5749e-08
padp_delay_cross1_to_cross10 = 1.6123e-08
padp_delay_cross1_to_cross11 = 1.6499e-08
padp_delay_cross1_to_cross12 = 1.6874e-08
padp_jitter_cross1_to_cross2 = -4.3025e-12
padp_jitter_cross1_to_cross3 = -3.7108e-12
padp_jitter_cross1_to_cross4 = -2.9933e-12
padp_jitter_cross1_to_cross5 = -1.7084e-12
padp_jitter_cross1_to_cross6 = -3.9208e-12
padp_jitter_cross1_to_cross7 = -1.2633e-12
padp_jitter_cross1_to_cross8 = -5.6341e-12
padp_jitter_cross1_to_cross9 = -4.9637e-12
padp_jitter_cross1_to_cross10 = -5.5467e-12
padp_jitter_cross1_to_cross11 = -4.8834e-12
padp_jitter_cross1_to_cross12 = -5.3641e-12
padp_jitter_max = -1.2633e-12
padp_jitter_min = -5.6341e-12
padp_jitter = 4.3708e-12
padp_jitter_x100_divby_2ui = 0.58263
padp_1st_isolated_10pct_pulse_width = 1.9494e-10
padp_1st_isolated_50pct_pulse_width = 3.7569e-10
padp_1st_isolated_90pct_pulse_width = 5.4682e-10
padp_2nd_isolated_10pct_pulse_width = 5.5163e-10
padp_2nd_isolated_50pct_pulse_width = 3.7288e-10
padp_2nd_isolated_90pct_pulse_width = 2.0088e-10
padp_1st_minus_2nd_isolated_50pct_pulse_width = 2.8040e-12
padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 25.98571
padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 50.07887
padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 72.89158
padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 73.53217
padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 49.70509
padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 26.77727
padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.37377
padp_crowded_hi_50pct_pulse_width = 3.7423e-10
padp_dutycycle = 49.88501
padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -0.19385
padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.17992
padp_risetime = 1.7373e-10
padp_falltime = 1.7741e-10
padp_rthevenin = -48.00997
padp_vthevenin = 1.11700
padn_voltage_0 = 1.11699
padn_voltage_20ui = 0.45393
padn_current_0 = 1.8564e-07
padn_current_20ui = 1.3811e-02
padn_rms_current_46ui_to_48ui = 9.0577e-03
padn_vi_0 = 2.0735e-07
padn_vi_20ui = 6.2693e-03
padn_vdc_init_diff = 0.66310
padn_vdc_final_diff = -0.50528
padn_deltav_30_70pct = 0.
padn_average = 0.
padn_integrali_30_70pct = 0.
padn_integrali_10000xslower_30_70pct = 0.
padn_input_cap_30_70pct = 999.00000
padn_input_derivi_50pct = -999.00000
padn_input_res_50pct = -999.00000
padn_deltai = 1.3811e-02
padn_deltav = -0.66306
padn_voltage_10pct_level = 1.05069
padn_voltage_50pct_level = 0.78546
padn_voltage_90pct_level = 0.52024
padn_delay_cross1_to_cross2 = 3.7529e-09
padn_delay_cross1_to_cross3 = 4.1253e-09
padn_delay_cross1_to_cross4 = 7.5052e-09
padn_delay_cross1_to_cross5 = 1.1253e-08
padn_delay_cross1_to_cross6 = 1.1628e-08
padn_delay_cross1_to_cross7 = 1.5003e-08
padn_delay_cross1_to_cross8 = 1.5377e-08
padn_delay_cross1_to_cross9 = 1.5752e-08
padn_delay_cross1_to_cross10 = 1.6128e-08
padn_delay_cross1_to_cross11 = 1.6502e-08
padn_delay_cross1_to_cross12 = 1.6878e-08
padn_jitter_cross1_to_cross2 = 1.9596e-12
padn_jitter_cross1_to_cross3 = -7.4910e-13
padn_jitter_cross1_to_cross4 = 3.3571e-12
padn_jitter_cross1_to_cross5 = 2.9022e-13
padn_jitter_cross1_to_cross6 = 1.1975e-13
padn_jitter_cross1_to_cross7 = -5.4371e-13
padn_jitter_cross1_to_cross8 = -1.4416e-12
padn_jitter_cross1_to_cross9 = -1.5949e-12
padn_jitter_cross1_to_cross10 = -9.9598e-13
padn_jitter_cross1_to_cross11 = -1.6578e-12
padn_jitter_cross1_to_cross12 = -1.3233e-12
padn_jitter_max = 3.3571e-12
padn_jitter_min = -1.6578e-12
padn_jitter = 5.0149e-12
padn_jitter_x100_divby_2ui = 0.66849
padn_1st_isolated_10pct_pulse_width = 1.9921e-10
padn_1st_isolated_50pct_pulse_width = 3.7239e-10
padn_1st_isolated_90pct_pulse_width = 5.5238e-10
padn_2nd_isolated_10pct_pulse_width = 5.4614e-10
padn_2nd_isolated_50pct_pulse_width = 3.7492e-10
padn_2nd_isolated_90pct_pulse_width = 1.9487e-10
padn_1st_minus_2nd_isolated_50pct_pulse_width = -2.5383e-12
padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 26.55530
padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.63893
padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 73.63210
padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 72.80055
padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 49.97728
padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 25.97630
padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.33835
padn_crowded_hi_50pct_pulse_width = -3.7575e-10
padn_dutycycle = 49.91278
padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.27385
padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -6.4499e-02
padn_risetime = 1.7373e-10
padn_falltime = 1.7778e-10
padn_rthevenin = -48.00996
padn_vthevenin = 1.11700
vdd_leakage_power_0 = 7.4247e-04
vdd_leakage_power_20ui = 7.5843e-04
vddio_leakage_power_0 = 6.8639e-03
vddio_leakage_power_20ui = 6.8667e-03
sum_of_all_power_pin_leakage_power_0 = 7.6064e-03
sum_of_all_power_pin_leakage_power_20ui = 7.6251e-03
padp_padn_voltage_0 = -0.66310
padp_padn_voltage_20ui = 0.66306
padp_padn_deltav = 1.32616
padp_padn_deltaabsv = -4.5724e-05
padp_padn_voltage_10pct_level = -0.53049
padp_padn_voltage_50pct_level = -2.2862e-05
padp_padn_voltage_90pct_level = 0.53044
padp_padn_1st_isolated_10pct_pulse_width = 1.9716e-10
padp_padn_1st_isolated_50pct_pulse_width = 3.7381e-10
padp_padn_1st_isolated_90pct_pulse_width = 5.5026e-10
padp_padn_2nd_isolated_10pct_pulse_width = 5.4867e-10
padp_padn_2nd_isolated_50pct_pulse_width = 3.7410e-10
padp_padn_2nd_isolated_90pct_pulse_width = 1.9784e-10
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width = -2.9329e-13
padp_padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 26.28131
padp_padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.82852
padp_padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 73.34967
padp_padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 73.13825
padp_padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 49.86761
padp_padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 26.37191
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -3.9096e-02
padp_padn_crowded_hi_50pct_pulse_width = 3.7505e-10
padp_padn_cross9_is_risingedge = 1.00000
padp_padn_dutycycle = 49.99458
padp_padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.16606
padp_padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.12697
padp_rise4_to_padn_rise4_delay = 3.7929e-10
padp_rise4_to_padn_rise4_dutycycle = 49.44023
padp_fall4_to_padn_fall4_delay = -3.7075e-10
padp_fall4_to_padn_fall4_dutycycle = 50.57927
padn_padp_voltage_0 = 0.66310
padn_padp_voltage_20ui = -0.66306
padn_padp_deltav = -1.32616
padn_padp_deltaabsv = -4.5724e-05
padn_padp_voltage_10pct_level = 0.53049
padn_padp_voltage_50pct_level = 2.2862e-05
padn_padp_voltage_90pct_level = -0.53044
padn_padp_1st_isolated_10pct_pulse_width = 1.9716e-10
padn_padp_1st_isolated_50pct_pulse_width = 3.7381e-10
padn_padp_1st_isolated_90pct_pulse_width = 5.5026e-10
padn_padp_2nd_isolated_10pct_pulse_width = 5.4867e-10
padn_padp_2nd_isolated_50pct_pulse_width = 3.7410e-10
padn_padp_2nd_isolated_90pct_pulse_width = 1.9784e-10
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width = -2.9329e-13
padn_padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 26.28131
padn_padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.82852
padn_padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 73.34967
padn_padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 73.13825
padn_padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 49.86761
padn_padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 26.37191
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -3.9096e-02
padn_padp_crowded_hi_50pct_pulse_width = 3.7505e-10
padn_padp_cross9_is_risingedge = 0.
padn_padp_dutycycle = 50.00542
padn_padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.17690
padn_padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.13781
padn_rise4_to_padp_rise4_delay = -3.7929e-10
padn_rise4_to_padp_rise4_dutycycle = 50.55977
padn_fall4_to_padp_fall4_delay = 3.7075e-10
padn_fall4_to_padp_fall4_dutycycle = 49.42073
tdly_rise_a_to_padp = 6.2215e-10
tdly_fall_a_to_padp = 6.1994e-10
tdly_rise_a_to_padn = 6.2462e-10
tdly_fall_a_to_padn = 6.2479e-10
tdly_rise_a_to_padp_padn = 6.2343e-10
tdly_fall_a_to_padp_padn = 6.2243e-10
tdly_rise_a_to_padn_padp = 6.2243e-10
tdly_fall_a_to_padn_padp = 6.2343e-10
temper = 125.00000
alter = 1
