param_stt = 5.00000
param_modelfile = 33.00000
param_rmodellib = 3.00000
param_cmodellib = 3.00000
param_bjtmodellib = 3.00000
param_mciterations = 0.
param_typ = 0.
param_cmax = 0.
param_cmin = 0.
param_rcmax = 0.
param_rcmin = 0.
param_vddio = 1.02400
param_vdd = 0.94500
param_temp = -40.00000
param_ddr3u = 0.
param_ddr2 = 0.
param_id = 1.00000
param_lpddr4x = 0.
param_lpddr4 = 0.
param_lpddr3 = 0.
param_ddr5 = 1.00000
param_ddr4 = 0.
param_ddr3 = 0.
param_lpddr2 = 0.
param_ddr3l = 0.
param_datarate = 3.2000e+09
param_vavg_scale = 0.50000
param_vcal_scale = 0.50000
param_range = 0.
param_pu_cal = 0.
param_ui = 3.1250e-10
param_rref_scale = 1.00000
param_ibias = 1.0000e-04
param_trf_core = 3.0000e-11
param_trf_io = 1.5000e-10
param_trf_pwr = 1.0000e-04
param_trf_sim2 = 1.00000
param_cload_core = 5.0000e-14
param_cload_io = 6.7500e-13
param_init_vibias = 1.00000
param_final_vibias = 1.00000
param_init_vddio = 1.00000
param_init_vssio = 1.00000
param_init_vdd = 1.00000
param_init_vss = 1.00000
param_final_vddio = 1.00000
param_final_vssio = 1.00000
param_final_vdd = 1.00000
param_final_vss = 1.00000
param_init_podterm = 1.00000
param_init_gndterm = 1.00000
param_init_reten_n_ub = 1.00000
param_final_podterm = 1.00000
param_final_gndterm = 1.00000
param_final_reten_n_ub = 1.00000
param_sim = 3.00000
param_case = 1.00000
param_init_padp = 0.
param_init_padn = 0.
param_init_a = 0.
param_init_oe = 1.00000
param_init_read = 0.
param_init_ie = 0.
param_init_pi = 0.
param_init_rx_standbyb = 1.00000
param_init_reten_n_hv = 1.00000
param_init_vref_udio = 1.00000
param_pad_ext_source = 0.
param_pad_ext_load = 1.00000
param_min_vpad = 0.
param_final_padp = 0.
param_final_padn = 0.
param_final_a = 1.00000
param_final_oe = 1.00000
param_final_read = 0.
param_final_ie = 0.
param_final_pi = 0.
param_final_rx_standbyb = 1.00000
param_final_reten_n_hv = 1.00000
param_final_vref_udio = 1.00000
param_max_vpad = 0.
param_extracted_netlist = 1.00000
param_min_bit_width = 3.1250e-10
vdd_voltage_0 = 0.94500
vdd_voltage_20ui = 0.94500
vdd_current_0 = 4.1728e-05
vdd_current_20ui = 4.5793e-05
vdd_rms_current_46ui_to_48ui = 1.8951e-02
vdd_vi_0 = 3.9433e-05
vdd_vi_20ui = 4.3275e-05
vdd_vi_rms_46ui_to_48ui = 1.7908e-02
vddio_voltage_0 = 1.02400
vddio_voltage_20ui = 1.02400
vddio_current_0 = 6.5042e-05
vddio_current_20ui = 6.4239e-05
vddio_rms_current_46ui_to_48ui = 1.9749e-02
vddio_vi_0 = 6.6603e-05
vddio_vi_20ui = 6.5781e-05
vddio_vi_rms_46ui_to_48ui = 2.0223e-02
vss_voltage_0 = 0.
vss_voltage_20ui = 0.
vss_current_0 = -1.0668e-04
vss_current_20ui = -1.1010e-04
vss_rms_current_46ui_to_48ui = 2.3082e-02
vss_vi_0 = 0.
vss_vi_20ui = 0.
vssio_voltage_0 = 0.
vssio_voltage_20ui = 0.
vssio_current_0 = -1.2842e-02
vssio_current_20ui = -1.2842e-02
vssio_rms_current_46ui_to_48ui = 2.8995e-02
vssio_vi_0 = 0.
vssio_vi_20ui = 0.
a_voltage_0 = 0.
a_voltage_20ui = 0.94500
a_current_0 = -1.3773e-10
a_current_20ui = 3.2631e-10
a_rms_current_46ui_to_48ui = 6.4157e-05
a_vi_0 = 0.
a_vi_20ui = 3.0836e-10
a_deltav_30_70pct = 0.37800
a_average = 0.47250
a_integrali_30_70pct_0ui = 2.3001e-15
a_integrali_30_70pct_20ui = -2.3726e-15
a_input_cap_30_70pct_0ui = 6.0848e-15
a_input_cap_30_70pct_20ui = 6.2768e-15
a_input_cap_30_70pct = 6.1808e-15
a_input_derivi_50pct = failed
a_input_res_50pct = failed
oe_voltage_0 = 0.94500
oe_voltage_20ui = 0.94500
oe_current_0 = 3.2696e-10
oe_current_20ui = 3.2683e-10
oe_rms_current_46ui_to_48ui = 1.7765e-06
oe_vi_0 = 3.0898e-10
oe_vi_20ui = 3.0886e-10
oe_deltav_30_70pct = 0.
oe_average = 0.
oe_integrali_30_70pct = 0.
oe_integrali_10000xslower_30_70pct = 0.
oe_input_cap_30_70pct = 999.00000
oe_input_derivi_50pct = -999.00000
oe_input_res_50pct = -999.00000
podterm_voltage_0 = 0.94500
podterm_voltage_20ui = 0.94500
podterm_current_0 = 1.4022e-10
podterm_current_20ui = 1.4017e-10
podterm_rms_current_46ui_to_48ui = 1.4484e-06
podterm_vi_0 = 1.3250e-10
podterm_vi_20ui = 1.3246e-10
podterm_deltav_30_70pct = 0.
podterm_average = 0.
podterm_integrali_30_70pct = 0.
podterm_integrali_10000xslower_30_70pct = 0.
podterm_input_cap_30_70pct = 999.00000
podterm_input_derivi_50pct = -999.00000
podterm_input_res_50pct = -999.00000
gndterm_voltage_0 = 0.
gndterm_voltage_20ui = 0.
gndterm_current_0 = -2.7095e-10
gndterm_current_20ui = -2.7122e-10
gndterm_rms_current_46ui_to_48ui = 1.0141e-05
gndterm_vi_0 = 0.
gndterm_vi_20ui = 0.
gndterm_deltav_30_70pct = 0.
gndterm_average = 0.
gndterm_integrali_30_70pct = 0.
gndterm_integrali_10000xslower_30_70pct = 0.
gndterm_input_cap_30_70pct = 999.00000
gndterm_input_derivi_50pct = -999.00000
gndterm_input_res_50pct = -999.00000
read_voltage_0 = 0.
read_voltage_20ui = 0.
read_current_0 = -1.3773e-10
read_current_20ui = -1.3773e-10
read_rms_current_46ui_to_48ui = 2.1446e-07
read_vi_0 = 0.
read_vi_20ui = 0.
read_deltav_30_70pct = 0.
read_average = 0.
read_integrali_30_70pct = 0.
read_integrali_10000xslower_30_70pct = 0.
read_input_cap_30_70pct = 999.00000
read_input_derivi_50pct = -999.00000
read_input_res_50pct = -999.00000
ie_voltage_0 = 0.
ie_voltage_20ui = 0.
ie_current_0 = -3.1271e-11
ie_current_20ui = -2.9464e-11
ie_rms_current_46ui_to_48ui = 1.8358e-07
ie_vi_0 = 0.
ie_vi_20ui = 0.
ie_deltav_30_70pct = 0.
ie_average = 0.
ie_integrali_30_70pct = 0.
ie_integrali_10000xslower_30_70pct = 0.
ie_input_cap_30_70pct = 999.00000
ie_input_derivi_50pct = -999.00000
ie_input_res_50pct = -999.00000
rx_standbyb_voltage_0 = 0.94500
rx_standbyb_voltage_20ui = 0.94500
rx_standbyb_current_0 = 1.9439e-12
rx_standbyb_current_20ui = 8.1209e-13
rx_standbyb_rms_current_46ui_to_48ui = 1.0134e-06
rx_standbyb_vi_0 = 1.8370e-12
rx_standbyb_vi_20ui = 7.6742e-13
rx_standbyb_deltav_30_70pct = 0.
rx_standbyb_average = 0.
rx_standbyb_integrali_30_70pct = 0.
rx_standbyb_integrali_10000xslower_30_70pct = 0.
rx_standbyb_input_cap_30_70pct = 999.00000
rx_standbyb_input_derivi_50pct = -999.00000
rx_standbyb_input_res_50pct = -999.00000
reten_n_ub_voltage_0 = 1.02400
reten_n_ub_voltage_20ui = 1.02400
reten_n_ub_current_0 = 0.
reten_n_ub_current_20ui = 8.1372e-14
reten_n_ub_rms_current_46ui_to_48ui = 3.5064e-07
reten_n_ub_vi_0 = 0.
reten_n_ub_vi_20ui = 8.3325e-14
reten_n_ub_deltav_30_70pct = 0.
reten_n_ub_average = 0.
reten_n_ub_integrali_30_70pct = 0.
reten_n_ub_integrali_10000xslower_30_70pct = 0.
reten_n_ub_input_cap_30_70pct = 999.00000
reten_n_ub_input_derivi_50pct = -999.00000
reten_n_ub_input_res_50pct = -999.00000
reten_n_hv_voltage_0 = 1.02400
reten_n_hv_voltage_20ui = 1.02400
reten_n_hv_current_0 = 0.
reten_n_hv_current_20ui = 1.0920e-11
reten_n_hv_rms_current_46ui_to_48ui = 1.0254e-05
reten_n_hv_vi_0 = 0.
reten_n_hv_vi_20ui = 1.1182e-11
reten_n_hv_deltav_30_70pct = 0.
reten_n_hv_average = 0.
reten_n_hv_integrali_30_70pct = 0.
reten_n_hv_integrali_10000xslower_30_70pct = 0.
reten_n_hv_input_cap_30_70pct = 999.00000
reten_n_hv_input_derivi_50pct = -999.00000
reten_n_hv_input_res_50pct = -999.00000
dqs_voltage_0 = 6.9393e-05
dqs_voltage_20ui = 6.9394e-05
dqs_current_0 = -3.0315e-11
dqs_current_20ui = 1.7292e-15
dqs_rms_current_46ui_to_48ui = 6.2413e-12
dqs_vi_0 = -2.1037e-15
dqs_vi_20ui = 1.2000e-19
dqs_deltav = 9.6783e-10
dqs_voltage_10pct_level = 6.9393e-05
dqs_voltage_50pct_level = 6.9393e-05
dqs_voltage_90pct_level = 6.9394e-05
dqs_delay_cross1_to_cross2 = failed
dqs_delay_cross1_to_cross3 = failed
dqs_delay_cross1_to_cross4 = failed
dqs_delay_cross1_to_cross5 = failed
dqs_delay_cross1_to_cross6 = failed
dqs_delay_cross1_to_cross7 = failed
dqs_delay_cross1_to_cross8 = failed
dqs_delay_cross1_to_cross9 = failed
dqs_delay_cross1_to_cross10 = failed
dqs_delay_cross1_to_cross11 = failed
dqs_delay_cross1_to_cross12 = failed
dqs_jitter_cross1_to_cross2 = failed
dqs_jitter_cross1_to_cross3 = failed
dqs_jitter_cross1_to_cross4 = failed
dqs_jitter_cross1_to_cross5 = failed
dqs_jitter_cross1_to_cross6 = failed
dqs_jitter_cross1_to_cross7 = failed
dqs_jitter_cross1_to_cross8 = failed
dqs_jitter_cross1_to_cross9 = failed
dqs_jitter_cross1_to_cross10 = failed
dqs_jitter_cross1_to_cross11 = failed
dqs_jitter_cross1_to_cross12 = failed
dqs_jitter_max = failed
dqs_jitter_min = failed
dqs_jitter = failed
dqs_jitter_x100_divby_2ui = failed
dqs_1st_isolated_10pct_pulse_width = failed
dqs_1st_isolated_50pct_pulse_width = failed
dqs_1st_isolated_90pct_pulse_width = 2.9430e-13
dqs_2nd_isolated_10pct_pulse_width = failed
dqs_2nd_isolated_50pct_pulse_width = failed
dqs_2nd_isolated_90pct_pulse_width = 3.0318e-12
dqs_1st_minus_2nd_isolated_50pct_pulse_width = failed
dqs_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_90pct_pulse_width_x100_divby_2ui = 4.7088e-02
dqs_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 0.48508
dqs_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_crowded_hi_50pct_pulse_width = failed
dqs_dutycycle = failed
dqs_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_risetime = failed
dqs_falltime = failed
dqsb_voltage_0 = 0.94500
dqsb_voltage_20ui = 0.94500
dqsb_current_0 = -7.5601e-12
dqsb_current_20ui = 7.7712e-16
dqsb_rms_current_46ui_to_48ui = 4.1457e-12
dqsb_vi_0 = -7.1443e-12
dqsb_vi_20ui = 7.3438e-16
dqsb_deltav = 1.0998e-10
dqsb_voltage_10pct_level = 0.94500
dqsb_voltage_50pct_level = 0.94500
dqsb_voltage_90pct_level = 0.94500
dqsb_delay_cross1_to_cross2 = 3.6741e-09
dqsb_delay_cross1_to_cross3 = 3.6742e-09
dqsb_delay_cross1_to_cross4 = 6.7167e-09
dqsb_delay_cross1_to_cross5 = 6.7251e-09
dqsb_delay_cross1_to_cross6 = 9.7904e-09
dqsb_delay_cross1_to_cross7 = 9.7913e-09
dqsb_delay_cross1_to_cross8 = 9.9451e-09
dqsb_delay_cross1_to_cross9 = 9.9455e-09
dqsb_delay_cross1_to_cross10 = 1.2921e-08
dqsb_delay_cross1_to_cross11 = 1.2922e-08
dqsb_delay_cross1_to_cross12 = 1.3365e-08
dqsb_jitter_cross1_to_cross2 = 5.4905e-10
dqsb_jitter_cross1_to_cross3 = 2.3669e-10
dqsb_jitter_cross1_to_cross4 = 4.6666e-10
dqsb_jitter_cross1_to_cross5 = -2.6499e-09
dqsb_jitter_cross1_to_cross6 = 1.0295e-10
dqsb_jitter_cross1_to_cross7 = -2.7087e-09
dqsb_jitter_cross1_to_cross8 = -2.8674e-09
dqsb_jitter_cross1_to_cross9 = -3.1795e-09
dqsb_jitter_cross1_to_cross10 = -5.1600e-10
dqsb_jitter_cross1_to_cross11 = -8.2781e-10
dqsb_jitter_cross1_to_cross12 = -6.9755e-10
dqsb_jitter_max = 5.4905e-10
dqsb_jitter_min = -3.1795e-09
dqsb_jitter = 3.7285e-09
dqsb_jitter_x100_divby_2ui = 596.56123
dqsb_1st_isolated_10pct_pulse_width = failed
dqsb_1st_isolated_50pct_pulse_width = 1.3796e-13
dqsb_1st_isolated_90pct_pulse_width = 6.0812e-12
dqsb_2nd_isolated_10pct_pulse_width = failed
dqsb_2nd_isolated_50pct_pulse_width = 8.5267e-13
dqsb_2nd_isolated_90pct_pulse_width = 3.1135e-12
dqsb_1st_minus_2nd_isolated_50pct_pulse_width = -7.1471e-13
dqsb_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqsb_1st_isolated_50pct_pulse_width_x100_divby_2ui = 2.2073e-02
dqsb_1st_isolated_90pct_pulse_width_x100_divby_2ui = 0.97300
dqsb_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqsb_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.13643
dqsb_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 0.49815
dqsb_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.11435
dqsb_crowded_hi_50pct_pulse_width = -6.8347e-14
dqsb_dutycycle = -1.0936e-02
dqsb_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -3.3009e-02
dqsb_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.14736
dqsb_risetime = failed
dqsb_falltime = failed
y_voltage_0 = 1.7857e-05
y_voltage_20ui = 1.7857e-05
y_current_0 = -1.4175e-11
y_current_20ui = 2.8407e-18
y_rms_current_46ui_to_48ui = 6.0600e-14
y_vi_0 = -2.5312e-16
y_vi_20ui = 5.0728e-23
y_deltav = 5.0555e-10
y_voltage_10pct_level = 1.7857e-05
y_voltage_50pct_level = 1.7857e-05
y_voltage_90pct_level = 1.7857e-05
y_delay_cross1_to_cross2 = failed
y_delay_cross1_to_cross3 = failed
y_delay_cross1_to_cross4 = failed
y_delay_cross1_to_cross5 = failed
y_delay_cross1_to_cross6 = failed
y_delay_cross1_to_cross7 = failed
y_delay_cross1_to_cross8 = failed
y_delay_cross1_to_cross9 = failed
y_delay_cross1_to_cross10 = failed
y_delay_cross1_to_cross11 = failed
y_delay_cross1_to_cross12 = failed
y_jitter_cross1_to_cross2 = failed
y_jitter_cross1_to_cross3 = failed
y_jitter_cross1_to_cross4 = failed
y_jitter_cross1_to_cross5 = failed
y_jitter_cross1_to_cross6 = failed
y_jitter_cross1_to_cross7 = failed
y_jitter_cross1_to_cross8 = failed
y_jitter_cross1_to_cross9 = failed
y_jitter_cross1_to_cross10 = failed
y_jitter_cross1_to_cross11 = failed
y_jitter_cross1_to_cross12 = failed
y_jitter_max = failed
y_jitter_min = failed
y_jitter = failed
y_jitter_x100_divby_2ui = failed
y_1st_isolated_10pct_pulse_width = failed
y_1st_isolated_50pct_pulse_width = failed
y_1st_isolated_90pct_pulse_width = failed
y_2nd_isolated_10pct_pulse_width = failed
y_2nd_isolated_50pct_pulse_width = failed
y_2nd_isolated_90pct_pulse_width = failed
y_1st_minus_2nd_isolated_50pct_pulse_width = failed
y_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_crowded_hi_50pct_pulse_width = failed
y_dutycycle = failed
y_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_risetime = failed
y_falltime = failed
padp_voltage_0 = 0.40746
padp_voltage_20ui = 1.02400
padp_current_0 = 1.2842e-02
padp_current_20ui = -7.3125e-08
padp_rms_current_46ui_to_48ui = 8.4017e-03
padp_vi_0 = 5.2326e-03
padp_vi_20ui = -7.4880e-08
padp_vdc_init_diff = -0.61654
padp_vdc_final_diff = 0.57918
padp_deltav_30_70pct = 0.
padp_average = 0.
padp_integrali_30_70pct = 0.
padp_integrali_10000xslower_30_70pct = 0.
padp_input_cap_30_70pct = 999.00000
padp_input_derivi_50pct = -999.00000
padp_input_res_50pct = -999.00000
padp_deltai = -1.2842e-02
padp_deltav = 0.61654
padp_voltage_10pct_level = 0.46912
padp_voltage_50pct_level = 0.71573
padp_voltage_90pct_level = 0.96235
padp_delay_cross1_to_cross2 = 3.1129e-09
padp_delay_cross1_to_cross3 = 3.4342e-09
padp_delay_cross1_to_cross4 = 6.2382e-09
padp_delay_cross1_to_cross5 = 9.3726e-09
padp_delay_cross1_to_cross6 = 9.6755e-09
padp_delay_cross1_to_cross7 = 1.2497e-08
padp_delay_cross1_to_cross8 = 1.2800e-08
padp_delay_cross1_to_cross9 = 1.3121e-08
padp_delay_cross1_to_cross10 = 1.3425e-08
padp_delay_cross1_to_cross11 = 1.3746e-08
padp_delay_cross1_to_cross12 = 1.4050e-08
padp_jitter_cross1_to_cross2 = -1.2147e-11
padp_jitter_cross1_to_cross3 = -3.3293e-12
padp_jitter_cross1_to_cross4 = -1.1786e-11
padp_jitter_cross1_to_cross5 = -2.4283e-12
padp_jitter_cross1_to_cross6 = -1.1967e-11
padp_jitter_cross1_to_cross7 = -2.7751e-12
padp_jitter_cross1_to_cross8 = -1.2233e-11
padp_jitter_cross1_to_cross9 = -3.9797e-12
padp_jitter_cross1_to_cross10 = -1.2275e-11
padp_jitter_cross1_to_cross11 = -3.5645e-12
padp_jitter_cross1_to_cross12 = -1.2306e-11
padp_jitter_max = -2.4283e-12
padp_jitter_min = -1.2306e-11
padp_jitter = 9.8776e-12
padp_jitter_x100_divby_2ui = 1.58042
padp_1st_isolated_10pct_pulse_width = 1.6795e-10
padp_1st_isolated_50pct_pulse_width = 3.2132e-10
padp_1st_isolated_90pct_pulse_width = 4.7377e-10
padp_2nd_isolated_10pct_pulse_width = 4.5816e-10
padp_2nd_isolated_50pct_pulse_width = 3.0296e-10
padp_2nd_isolated_90pct_pulse_width = 1.5078e-10
padp_1st_minus_2nd_isolated_50pct_pulse_width = 1.8356e-11
padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 26.87279
padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 51.41079
padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 75.80398
padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 73.30572
padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 48.47388
padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 24.12496
padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 2.93691
padp_crowded_hi_50pct_pulse_width = 3.0388e-10
padp_dutycycle = 48.62046
padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -2.79032
padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.14658
padp_risetime = 1.4947e-10
padp_falltime = 1.5448e-10
padp_rthevenin = -48.01005
padp_vthevenin = 1.02400
padn_voltage_0 = 1.02400
padn_voltage_20ui = 0.40751
padn_current_0 = 8.8237e-10
padn_current_20ui = 1.2841e-02
padn_rms_current_46ui_to_48ui = 8.4029e-03
padn_vi_0 = 9.0355e-10
padn_vi_20ui = 5.2327e-03
padn_vdc_init_diff = 0.61654
padn_vdc_final_diff = -0.57918
padn_deltav_30_70pct = 0.
padn_average = 0.
padn_integrali_30_70pct = 0.
padn_integrali_10000xslower_30_70pct = 0.
padn_input_cap_30_70pct = 999.00000
padn_input_derivi_50pct = -999.00000
padn_input_res_50pct = -999.00000
padn_deltai = 1.2841e-02
padn_deltav = -0.61649
padn_voltage_10pct_level = 0.96235
padn_voltage_50pct_level = 0.71575
padn_voltage_90pct_level = 0.46916
padn_delay_cross1_to_cross2 = 3.1324e-09
padn_delay_cross1_to_cross3 = 3.4353e-09
padn_delay_cross1_to_cross4 = 6.2570e-09
padn_delay_cross1_to_cross5 = 9.3733e-09
padn_delay_cross1_to_cross6 = 9.6945e-09
padn_delay_cross1_to_cross7 = 1.2499e-08
padn_delay_cross1_to_cross8 = 1.2818e-08
padn_delay_cross1_to_cross9 = 1.3122e-08
padn_delay_cross1_to_cross10 = 1.3443e-08
padn_delay_cross1_to_cross11 = 1.3747e-08
padn_delay_cross1_to_cross12 = 1.4068e-08
padn_jitter_cross1_to_cross2 = 7.4461e-12
padn_jitter_cross1_to_cross3 = -2.1830e-12
padn_jitter_cross1_to_cross4 = 7.0210e-12
padn_jitter_cross1_to_cross5 = -1.6927e-12
padn_jitter_cross1_to_cross6 = 6.9817e-12
padn_jitter_cross1_to_cross7 = -1.4592e-12
padn_jitter_cross1_to_cross8 = 5.8472e-12
padn_jitter_cross1_to_cross9 = -2.7988e-12
padn_jitter_cross1_to_cross10 = 5.9651e-12
padn_jitter_cross1_to_cross11 = -2.7766e-12
padn_jitter_cross1_to_cross12 = 5.4250e-12
padn_jitter_max = 7.4461e-12
padn_jitter_min = -2.7988e-12
padn_jitter = 1.0245e-11
padn_jitter_x100_divby_2ui = 1.63918
padn_1st_isolated_10pct_pulse_width = 1.5063e-10
padn_1st_isolated_50pct_pulse_width = 3.0287e-10
padn_1st_isolated_90pct_pulse_width = 4.5566e-10
padn_2nd_isolated_10pct_pulse_width = 4.7518e-10
padn_2nd_isolated_50pct_pulse_width = 3.2117e-10
padn_2nd_isolated_90pct_pulse_width = 1.6811e-10
padn_1st_minus_2nd_isolated_50pct_pulse_width = -1.8303e-11
padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 24.10134
padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 48.45935
padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 72.90559
padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 76.02941
padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 51.38791
padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 26.89838
padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -2.92856
padn_crowded_hi_50pct_pulse_width = -3.2177e-10
padn_dutycycle = 48.51749
padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 5.8141e-02
padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -2.87041
padn_risetime = 1.4957e-10
padn_falltime = 1.5453e-10
padn_rthevenin = -48.01060
padn_vthevenin = 1.02400
vdd_leakage_power_0 = 3.9433e-05
vdd_leakage_power_20ui = 4.3275e-05
vddio_leakage_power_0 = 5.2992e-03
vddio_leakage_power_20ui = 5.2984e-03
sum_of_all_power_pin_leakage_power_0 = 5.3386e-03
sum_of_all_power_pin_leakage_power_20ui = 5.3417e-03
padp_padn_voltage_0 = -0.61654
padp_padn_voltage_20ui = 0.61650
padp_padn_deltav = 1.23303
padp_padn_deltaabsv = -4.0821e-05
padp_padn_voltage_10pct_level = -0.49323
padp_padn_voltage_50pct_level = -2.0410e-05
padp_padn_voltage_90pct_level = 0.49319
padp_padn_1st_isolated_10pct_pulse_width = 1.5859e-10
padp_padn_1st_isolated_50pct_pulse_width = 3.1175e-10
padp_padn_1st_isolated_90pct_pulse_width = 4.6581e-10
padp_padn_2nd_isolated_10pct_pulse_width = 4.6738e-10
padp_padn_2nd_isolated_50pct_pulse_width = 3.1244e-10
padp_padn_2nd_isolated_90pct_pulse_width = 1.5823e-10
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width = -6.9013e-13
padp_padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 25.37512
padp_padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.88045
padp_padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 74.52935
padp_padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 74.78030
padp_padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 49.99087
padp_padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 25.31755
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.11042
padp_padn_crowded_hi_50pct_pulse_width = 3.1302e-10
padp_padn_cross9_is_risingedge = 1.00000
padp_padn_dutycycle = 50.08357
padp_padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.20312
padp_padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 9.2701e-02
padp_rise4_to_padn_rise4_delay = 3.1518e-10
padp_rise4_to_padn_rise4_dutycycle = 49.57185
padp_fall4_to_padn_fall4_delay = -3.0928e-10
padp_fall4_to_padn_fall4_dutycycle = 50.51452
padn_padp_voltage_0 = 0.61654
padn_padp_voltage_20ui = -0.61650
padn_padp_deltav = -1.23303
padn_padp_deltaabsv = -4.0821e-05
padn_padp_voltage_10pct_level = 0.49323
padn_padp_voltage_50pct_level = 2.0410e-05
padn_padp_voltage_90pct_level = -0.49319
padn_padp_1st_isolated_10pct_pulse_width = 1.5859e-10
padn_padp_1st_isolated_50pct_pulse_width = 3.1175e-10
padn_padp_1st_isolated_90pct_pulse_width = 4.6581e-10
padn_padp_2nd_isolated_10pct_pulse_width = 4.6738e-10
padn_padp_2nd_isolated_50pct_pulse_width = 3.1244e-10
padn_padp_2nd_isolated_90pct_pulse_width = 1.5823e-10
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width = -6.9013e-13
padn_padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 25.37512
padn_padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.88045
padn_padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 74.52935
padn_padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 74.78030
padn_padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 49.99087
padn_padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 25.31755
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.11042
padn_padp_crowded_hi_50pct_pulse_width = 3.1302e-10
padn_padp_cross9_is_risingedge = 0.
padn_padp_dutycycle = 49.91643
padn_padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 3.5973e-02
padn_padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -7.4448e-02
padn_rise4_to_padp_rise4_delay = -3.1518e-10
padn_rise4_to_padp_rise4_dutycycle = 50.42815
padn_fall4_to_padp_fall4_delay = 3.0928e-10
padn_fall4_to_padp_fall4_dutycycle = 49.48548
tdly_rise_a_to_padp = 4.2568e-10
tdly_fall_a_to_padp = 4.1614e-10
tdly_rise_a_to_padn = 4.2878e-10
tdly_fall_a_to_padn = 4.2010e-10
tdly_rise_a_to_padp_padn = 4.2303e-10
tdly_fall_a_to_padp_padn = 4.2298e-10
tdly_rise_a_to_padn_padp = 4.2297e-10
tdly_fall_a_to_padn_padp = 4.2304e-10
temper = -40.00000
alter = 1
