param_stt = 3.00000
param_modelfile = 13.00000
param_rmodellib = 1.00000
param_cmodellib = 1.00000
param_bjtmodellib = 1.00000
param_mciterations = 0.
param_typ = 0.
param_cmax = 0.
param_cmin = 0.
param_rcmax = 0.
param_rcmin = 0.
param_vddio = 1.15500
param_vdd = 0.94500
param_temp = -40.00000
param_ddr3u = 0.
param_ddr2 = 0.
param_id = 1.00000
param_lpddr4x = 0.
param_lpddr4 = 0.
param_lpddr3 = 0.
param_ddr5 = 1.00000
param_ddr4 = 0.
param_ddr3 = 0.
param_lpddr2 = 0.
param_ddr3l = 0.
param_datarate = 3.2000e+09
param_vavg_scale = 0.50000
param_vcal_scale = 0.50000
param_range = 0.
param_pu_cal = 0.
param_ui = 3.1250e-10
param_rref_scale = 1.00000
param_ibias = 1.0000e-04
param_trf_core = 3.0000e-11
param_trf_io = 1.5000e-10
param_trf_pwr = 1.0000e-04
param_trf_sim2 = 1.00000
param_cload_core = 5.0000e-14
param_cload_io = 6.7500e-13
param_init_vibias = 1.00000
param_final_vibias = 1.00000
param_init_vddio = 1.00000
param_init_vssio = 1.00000
param_init_vdd = 1.00000
param_init_vss = 1.00000
param_final_vddio = 1.00000
param_final_vssio = 1.00000
param_final_vdd = 1.00000
param_final_vss = 1.00000
param_init_podterm = 1.00000
param_init_gndterm = 1.00000
param_init_reten_n_ub = 1.00000
param_final_podterm = 1.00000
param_final_gndterm = 1.00000
param_final_reten_n_ub = 1.00000
param_sim = 3.00000
param_case = 1.00000
param_init_padp = 0.
param_init_padn = 0.
param_init_a = 0.
param_init_oe = 1.00000
param_init_read = 0.
param_init_ie = 0.
param_init_pi = 0.
param_init_rx_standbyb = 1.00000
param_init_reten_n_hv = 1.00000
param_init_vref_udio = 1.00000
param_pad_ext_source = 0.
param_pad_ext_load = 1.00000
param_min_vpad = 0.
param_final_padp = 0.
param_final_padn = 0.
param_final_a = 1.00000
param_final_oe = 1.00000
param_final_read = 0.
param_final_ie = 0.
param_final_pi = 0.
param_final_rx_standbyb = 1.00000
param_final_reten_n_hv = 1.00000
param_final_vref_udio = 1.00000
param_max_vpad = 0.
param_extracted_netlist = 1.00000
param_min_bit_width = 3.1250e-10
vdd_voltage_0 = 0.94500
vdd_voltage_20ui = 0.94500
vdd_current_0 = 1.2387e-05
vdd_current_20ui = 1.7584e-05
vdd_rms_current_46ui_to_48ui = 2.6005e-02
vdd_vi_0 = 1.1705e-05
vdd_vi_20ui = 1.6617e-05
vdd_vi_rms_46ui_to_48ui = 2.4575e-02
vddio_voltage_0 = 1.15500
vddio_voltage_20ui = 1.15500
vddio_current_0 = 4.7955e-05
vddio_current_20ui = 4.6825e-05
vddio_rms_current_46ui_to_48ui = 3.2337e-02
vddio_vi_0 = 5.5388e-05
vddio_vi_20ui = 5.4083e-05
vddio_vi_rms_46ui_to_48ui = 3.7349e-02
vss_voltage_0 = 0.
vss_voltage_20ui = 0.
vss_current_0 = -6.0266e-05
vss_current_20ui = -6.4512e-05
vss_rms_current_46ui_to_48ui = 3.4248e-02
vss_vi_0 = 0.
vss_vi_20ui = 0.
vssio_voltage_0 = 0.
vssio_voltage_20ui = 0.
vssio_current_0 = -1.4358e-02
vssio_current_20ui = -1.4357e-02
vssio_rms_current_46ui_to_48ui = 3.8607e-02
vssio_vi_0 = 0.
vssio_vi_20ui = 0.
a_voltage_0 = 0.
a_voltage_20ui = 0.94500
a_current_0 = -1.0659e-10
a_current_20ui = 7.9197e-11
a_rms_current_46ui_to_48ui = 6.2951e-05
a_vi_0 = 0.
a_vi_20ui = 7.4841e-11
a_deltav_30_70pct = 0.37800
a_average = 0.47250
a_integrali_30_70pct_0ui = 2.1719e-15
a_integrali_30_70pct_20ui = -2.3292e-15
a_input_cap_30_70pct_0ui = 5.7458e-15
a_input_cap_30_70pct_20ui = 6.1620e-15
a_input_cap_30_70pct = 5.9539e-15
a_input_derivi_50pct = failed
a_input_res_50pct = failed
oe_voltage_0 = 0.94500
oe_voltage_20ui = 0.94500
oe_current_0 = 7.9604e-11
oe_current_20ui = 7.9604e-11
oe_rms_current_46ui_to_48ui = 1.8962e-06
oe_vi_0 = 7.5226e-11
oe_vi_20ui = 7.5225e-11
oe_deltav_30_70pct = 0.
oe_average = 0.
oe_integrali_30_70pct = 0.
oe_integrali_10000xslower_30_70pct = 0.
oe_input_cap_30_70pct = 999.00000
oe_input_derivi_50pct = -999.00000
oe_input_res_50pct = -999.00000
podterm_voltage_0 = 0.94500
podterm_voltage_20ui = 0.94500
podterm_current_0 = 2.5625e-11
podterm_current_20ui = 2.6517e-11
podterm_rms_current_46ui_to_48ui = 1.4756e-06
podterm_vi_0 = 2.4215e-11
podterm_vi_20ui = 2.5059e-11
podterm_deltav_30_70pct = 0.
podterm_average = 0.
podterm_integrali_30_70pct = 0.
podterm_integrali_10000xslower_30_70pct = 0.
podterm_input_cap_30_70pct = 999.00000
podterm_input_derivi_50pct = -999.00000
podterm_input_res_50pct = -999.00000
gndterm_voltage_0 = 0.
gndterm_voltage_20ui = 0.
gndterm_current_0 = -2.1214e-10
gndterm_current_20ui = -2.1219e-10
gndterm_rms_current_46ui_to_48ui = 1.0358e-05
gndterm_vi_0 = 0.
gndterm_vi_20ui = 0.
gndterm_deltav_30_70pct = 0.
gndterm_average = 0.
gndterm_integrali_30_70pct = 0.
gndterm_integrali_10000xslower_30_70pct = 0.
gndterm_input_cap_30_70pct = 999.00000
gndterm_input_derivi_50pct = -999.00000
gndterm_input_res_50pct = -999.00000
read_voltage_0 = 0.
read_voltage_20ui = 0.
read_current_0 = -1.0659e-10
read_current_20ui = -1.0659e-10
read_rms_current_46ui_to_48ui = 2.1403e-07
read_vi_0 = 0.
read_vi_20ui = 0.
read_deltav_30_70pct = 0.
read_average = 0.
read_integrali_30_70pct = 0.
read_integrali_10000xslower_30_70pct = 0.
read_input_cap_30_70pct = 999.00000
read_input_derivi_50pct = -999.00000
read_input_res_50pct = -999.00000
ie_voltage_0 = 0.
ie_voltage_20ui = 0.
ie_current_0 = -2.3214e-11
ie_current_20ui = -1.5856e-11
ie_rms_current_46ui_to_48ui = 1.8888e-07
ie_vi_0 = 0.
ie_vi_20ui = 0.
ie_deltav_30_70pct = 0.
ie_average = 0.
ie_integrali_30_70pct = 0.
ie_integrali_10000xslower_30_70pct = 0.
ie_input_cap_30_70pct = 999.00000
ie_input_derivi_50pct = -999.00000
ie_input_res_50pct = -999.00000
rx_standbyb_voltage_0 = 0.94500
rx_standbyb_voltage_20ui = 0.94500
rx_standbyb_current_0 = 1.9027e-12
rx_standbyb_current_20ui = 7.8325e-13
rx_standbyb_rms_current_46ui_to_48ui = 1.0787e-06
rx_standbyb_vi_0 = 1.7981e-12
rx_standbyb_vi_20ui = 7.4017e-13
rx_standbyb_deltav_30_70pct = 0.
rx_standbyb_average = 0.
rx_standbyb_integrali_30_70pct = 0.
rx_standbyb_integrali_10000xslower_30_70pct = 0.
rx_standbyb_input_cap_30_70pct = 999.00000
rx_standbyb_input_derivi_50pct = -999.00000
rx_standbyb_input_res_50pct = -999.00000
reten_n_ub_voltage_0 = 1.15500
reten_n_ub_voltage_20ui = 1.15500
reten_n_ub_current_0 = 0.
reten_n_ub_current_20ui = 3.1882e-12
reten_n_ub_rms_current_46ui_to_48ui = 3.4393e-07
reten_n_ub_vi_0 = 0.
reten_n_ub_vi_20ui = 3.6824e-12
reten_n_ub_deltav_30_70pct = 0.
reten_n_ub_average = 0.
reten_n_ub_integrali_30_70pct = 0.
reten_n_ub_integrali_10000xslower_30_70pct = 0.
reten_n_ub_input_cap_30_70pct = 999.00000
reten_n_ub_input_derivi_50pct = -999.00000
reten_n_ub_input_res_50pct = -999.00000
reten_n_hv_voltage_0 = 1.15500
reten_n_hv_voltage_20ui = 1.15500
reten_n_hv_current_0 = 0.
reten_n_hv_current_20ui = 2.1245e-11
reten_n_hv_rms_current_46ui_to_48ui = 1.5254e-05
reten_n_hv_vi_0 = 0.
reten_n_hv_vi_20ui = 2.4538e-11
reten_n_hv_deltav_30_70pct = 0.
reten_n_hv_average = 0.
reten_n_hv_integrali_30_70pct = 0.
reten_n_hv_integrali_10000xslower_30_70pct = 0.
reten_n_hv_input_cap_30_70pct = 999.00000
reten_n_hv_input_derivi_50pct = -999.00000
reten_n_hv_input_res_50pct = -999.00000
dqs_voltage_0 = 5.0027e-05
dqs_voltage_20ui = 5.0029e-05
dqs_current_0 = -3.0467e-11
dqs_current_20ui = 8.7785e-14
dqs_rms_current_46ui_to_48ui = 7.7516e-12
dqs_vi_0 = -1.5242e-15
dqs_vi_20ui = 4.3917e-18
dqs_deltav = 1.1118e-09
dqs_voltage_10pct_level = 5.0028e-05
dqs_voltage_50pct_level = 5.0028e-05
dqs_voltage_90pct_level = 5.0028e-05
dqs_delay_cross1_to_cross2 = failed
dqs_delay_cross1_to_cross3 = failed
dqs_delay_cross1_to_cross4 = failed
dqs_delay_cross1_to_cross5 = failed
dqs_delay_cross1_to_cross6 = failed
dqs_delay_cross1_to_cross7 = failed
dqs_delay_cross1_to_cross8 = failed
dqs_delay_cross1_to_cross9 = failed
dqs_delay_cross1_to_cross10 = failed
dqs_delay_cross1_to_cross11 = failed
dqs_delay_cross1_to_cross12 = failed
dqs_jitter_cross1_to_cross2 = failed
dqs_jitter_cross1_to_cross3 = failed
dqs_jitter_cross1_to_cross4 = failed
dqs_jitter_cross1_to_cross5 = failed
dqs_jitter_cross1_to_cross6 = failed
dqs_jitter_cross1_to_cross7 = failed
dqs_jitter_cross1_to_cross8 = failed
dqs_jitter_cross1_to_cross9 = failed
dqs_jitter_cross1_to_cross10 = failed
dqs_jitter_cross1_to_cross11 = failed
dqs_jitter_cross1_to_cross12 = failed
dqs_jitter_max = failed
dqs_jitter_min = failed
dqs_jitter = failed
dqs_jitter_x100_divby_2ui = failed
dqs_1st_isolated_10pct_pulse_width = failed
dqs_1st_isolated_50pct_pulse_width = failed
dqs_1st_isolated_90pct_pulse_width = 2.1483e-11
dqs_2nd_isolated_10pct_pulse_width = failed
dqs_2nd_isolated_50pct_pulse_width = failed
dqs_2nd_isolated_90pct_pulse_width = 5.2067e-14
dqs_1st_minus_2nd_isolated_50pct_pulse_width = failed
dqs_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_90pct_pulse_width_x100_divby_2ui = 3.43726
dqs_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 8.3308e-03
dqs_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_crowded_hi_50pct_pulse_width = failed
dqs_dutycycle = failed
dqs_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_risetime = failed
dqs_falltime = failed
dqsb_voltage_0 = 0.94500
dqsb_voltage_20ui = 0.94500
dqsb_current_0 = -7.5600e-12
dqsb_current_20ui = 2.9293e-14
dqsb_rms_current_46ui_to_48ui = 6.0472e-12
dqsb_vi_0 = -7.1442e-12
dqsb_vi_20ui = 2.7682e-14
dqsb_deltav = 1.0973e-10
dqsb_voltage_10pct_level = 0.94500
dqsb_voltage_50pct_level = 0.94500
dqsb_voltage_90pct_level = 0.94500
dqsb_delay_cross1_to_cross2 = 3.7347e-09
dqsb_delay_cross1_to_cross3 = 3.7356e-09
dqsb_delay_cross1_to_cross4 = 9.8750e-09
dqsb_delay_cross1_to_cross5 = 9.8760e-09
dqsb_delay_cross1_to_cross6 = 9.8785e-09
dqsb_delay_cross1_to_cross7 = 9.8786e-09
dqsb_delay_cross1_to_cross8 = 9.8825e-09
dqsb_delay_cross1_to_cross9 = 9.8830e-09
dqsb_delay_cross1_to_cross10 = 1.3001e-08
dqsb_delay_cross1_to_cross11 = 1.3001e-08
dqsb_delay_cross1_to_cross12 = 1.3404e-08
dqsb_jitter_cross1_to_cross2 = 6.0969e-10
dqsb_jitter_cross1_to_cross3 = 2.9808e-10
dqsb_jitter_cross1_to_cross4 = 3.6250e-09
dqsb_jitter_cross1_to_cross5 = 5.0100e-10
dqsb_jitter_cross1_to_cross6 = 1.9099e-10
dqsb_jitter_cross1_to_cross7 = -2.6214e-09
dqsb_jitter_cross1_to_cross8 = -2.9300e-09
dqsb_jitter_cross1_to_cross9 = -3.2420e-09
dqsb_jitter_cross1_to_cross10 = -4.3696e-10
dqsb_jitter_cross1_to_cross11 = -7.4890e-10
dqsb_jitter_cross1_to_cross12 = -6.5817e-10
dqsb_jitter_max = 3.6250e-09
dqsb_jitter_min = -3.2420e-09
dqsb_jitter = 6.8670e-09
dqsb_jitter_x100_divby_2ui = 1.0987e+03
dqsb_1st_isolated_10pct_pulse_width = failed
dqsb_1st_isolated_50pct_pulse_width = 8.8506e-13
dqsb_1st_isolated_90pct_pulse_width = 5.6945e-12
dqsb_2nd_isolated_10pct_pulse_width = failed
dqsb_2nd_isolated_50pct_pulse_width = 9.9269e-13
dqsb_2nd_isolated_90pct_pulse_width = 5.2601e-12
dqsb_1st_minus_2nd_isolated_50pct_pulse_width = -1.0763e-13
dqsb_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqsb_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.14161
dqsb_1st_isolated_90pct_pulse_width_x100_divby_2ui = 0.91112
dqsb_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqsb_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.15883
dqsb_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 0.84161
dqsb_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -1.7221e-02
dqsb_crowded_hi_50pct_pulse_width = -2.5786e-13
dqsb_dutycycle = -4.1258e-02
dqsb_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -0.18287
dqsb_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.20009
dqsb_risetime = failed
dqsb_falltime = failed
y_voltage_0 = 1.1259e-05
y_voltage_20ui = 1.1260e-05
y_current_0 = -1.4175e-11
y_current_20ui = 7.7653e-17
y_rms_current_46ui_to_48ui = 5.5342e-14
y_vi_0 = -1.5960e-16
y_vi_20ui = 8.7438e-22
y_deltav = 5.6941e-10
y_voltage_10pct_level = 1.1260e-05
y_voltage_50pct_level = 1.1260e-05
y_voltage_90pct_level = 1.1260e-05
y_delay_cross1_to_cross2 = failed
y_delay_cross1_to_cross3 = failed
y_delay_cross1_to_cross4 = failed
y_delay_cross1_to_cross5 = failed
y_delay_cross1_to_cross6 = failed
y_delay_cross1_to_cross7 = failed
y_delay_cross1_to_cross8 = failed
y_delay_cross1_to_cross9 = failed
y_delay_cross1_to_cross10 = failed
y_delay_cross1_to_cross11 = failed
y_delay_cross1_to_cross12 = failed
y_jitter_cross1_to_cross2 = failed
y_jitter_cross1_to_cross3 = failed
y_jitter_cross1_to_cross4 = failed
y_jitter_cross1_to_cross5 = failed
y_jitter_cross1_to_cross6 = failed
y_jitter_cross1_to_cross7 = failed
y_jitter_cross1_to_cross8 = failed
y_jitter_cross1_to_cross9 = failed
y_jitter_cross1_to_cross10 = failed
y_jitter_cross1_to_cross11 = failed
y_jitter_cross1_to_cross12 = failed
y_jitter_max = failed
y_jitter_min = failed
y_jitter = failed
y_jitter_x100_divby_2ui = failed
y_1st_isolated_10pct_pulse_width = failed
y_1st_isolated_50pct_pulse_width = failed
y_1st_isolated_90pct_pulse_width = failed
y_2nd_isolated_10pct_pulse_width = failed
y_2nd_isolated_50pct_pulse_width = failed
y_2nd_isolated_90pct_pulse_width = failed
y_1st_minus_2nd_isolated_50pct_pulse_width = failed
y_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_crowded_hi_50pct_pulse_width = failed
y_dutycycle = failed
y_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_risetime = failed
y_falltime = failed
padp_voltage_0 = 0.46568
padp_voltage_20ui = 1.15500
padp_current_0 = 1.4358e-02
padp_current_20ui = -5.3718e-08
padp_rms_current_46ui_to_48ui = 9.1862e-03
padp_vi_0 = 6.6862e-03
padp_vi_20ui = -6.2044e-08
padp_vdc_init_diff = -0.68932
padp_vdc_final_diff = 0.55734
padp_deltav_30_70pct = 0.
padp_average = 0.
padp_integrali_30_70pct = 0.
padp_integrali_10000xslower_30_70pct = 0.
padp_input_cap_30_70pct = 999.00000
padp_input_derivi_50pct = -999.00000
padp_input_res_50pct = -999.00000
padp_deltai = -1.4358e-02
padp_deltav = 0.68932
padp_voltage_10pct_level = 0.53462
padp_voltage_50pct_level = 0.81034
padp_voltage_90pct_level = 1.08607
padp_delay_cross1_to_cross2 = 3.1199e-09
padp_delay_cross1_to_cross3 = 3.4324e-09
padp_delay_cross1_to_cross4 = 6.2453e-09
padp_delay_cross1_to_cross5 = 9.3708e-09
padp_delay_cross1_to_cross6 = 9.6817e-09
padp_delay_cross1_to_cross7 = 1.2496e-08
padp_delay_cross1_to_cross8 = 1.2806e-08
padp_delay_cross1_to_cross9 = 1.3119e-08
padp_delay_cross1_to_cross10 = 1.3431e-08
padp_delay_cross1_to_cross11 = 1.3744e-08
padp_delay_cross1_to_cross12 = 1.4056e-08
padp_jitter_cross1_to_cross2 = -5.1029e-12
padp_jitter_cross1_to_cross3 = -5.0677e-12
padp_jitter_cross1_to_cross4 = -4.6847e-12
padp_jitter_cross1_to_cross5 = -4.1802e-12
padp_jitter_cross1_to_cross6 = -5.8375e-12
padp_jitter_cross1_to_cross7 = -4.2448e-12
padp_jitter_cross1_to_cross8 = -6.5272e-12
padp_jitter_cross1_to_cross9 = -6.2117e-12
padp_jitter_cross1_to_cross10 = -6.3351e-12
padp_jitter_cross1_to_cross11 = -6.1457e-12
padp_jitter_cross1_to_cross12 = -6.1472e-12
padp_jitter_max = -4.1802e-12
padp_jitter_min = -6.5272e-12
padp_jitter = 2.3469e-12
padp_jitter_x100_divby_2ui = 0.37551
padp_1st_isolated_10pct_pulse_width = 1.5055e-10
padp_1st_isolated_50pct_pulse_width = 3.1254e-10
padp_1st_isolated_90pct_pulse_width = 4.7155e-10
padp_2nd_isolated_10pct_pulse_width = 4.7145e-10
padp_2nd_isolated_50pct_pulse_width = 3.1084e-10
padp_2nd_isolated_90pct_pulse_width = 1.5328e-10
padp_1st_minus_2nd_isolated_50pct_pulse_width = 1.6925e-12
padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 24.08761
padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 50.00563
padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 75.44856
padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 75.43222
padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 49.73483
padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 24.52536
padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.27080
padp_crowded_hi_50pct_pulse_width = 3.1201e-10
padp_dutycycle = 49.92104
padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -8.4588e-02
padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.18621
padp_risetime = 1.5663e-10
padp_falltime = 1.6155e-10
padp_rthevenin = -48.01002
padp_vthevenin = 1.15500
padn_voltage_0 = 1.15500
padn_voltage_20ui = 0.46573
padn_current_0 = 1.9572e-10
padn_current_20ui = 1.4357e-02
padn_rms_current_46ui_to_48ui = 9.1835e-03
padn_vi_0 = 2.2606e-10
padn_vi_20ui = 6.6864e-03
padn_vdc_init_diff = 0.68932
padn_vdc_final_diff = -0.55734
padn_deltav_30_70pct = 0.
padn_average = 0.
padn_integrali_30_70pct = 0.
padn_integrali_10000xslower_30_70pct = 0.
padn_input_cap_30_70pct = 999.00000
padn_input_derivi_50pct = -999.00000
padn_input_res_50pct = -999.00000
padn_deltai = 1.4357e-02
padn_deltav = -0.68927
padn_voltage_10pct_level = 1.08607
padn_voltage_50pct_level = 0.81036
padn_voltage_90pct_level = 0.53465
padn_delay_cross1_to_cross2 = 3.1221e-09
padn_delay_cross1_to_cross3 = 3.4334e-09
padn_delay_cross1_to_cross4 = 6.2483e-09
padn_delay_cross1_to_cross5 = 9.3707e-09
padn_delay_cross1_to_cross6 = 9.6831e-09
padn_delay_cross1_to_cross7 = 1.2496e-08
padn_delay_cross1_to_cross8 = 1.2807e-08
padn_delay_cross1_to_cross9 = 1.3120e-08
padn_delay_cross1_to_cross10 = 1.3433e-08
padn_delay_cross1_to_cross11 = 1.3745e-08
padn_delay_cross1_to_cross12 = 1.4057e-08
padn_jitter_cross1_to_cross2 = -2.8944e-12
padn_jitter_cross1_to_cross3 = -4.1060e-12
padn_jitter_cross1_to_cross4 = -1.6704e-12
padn_jitter_cross1_to_cross5 = -4.3367e-12
padn_jitter_cross1_to_cross6 = -4.4406e-12
padn_jitter_cross1_to_cross7 = -3.9486e-12
padn_jitter_cross1_to_cross8 = -5.1403e-12
padn_jitter_cross1_to_cross9 = -5.0014e-12
padn_jitter_cross1_to_cross10 = -4.9696e-12
padn_jitter_cross1_to_cross11 = -5.0978e-12
padn_jitter_cross1_to_cross12 = -5.0722e-12
padn_jitter_max = -1.6704e-12
padn_jitter_min = -5.1403e-12
padn_jitter = 3.4699e-12
padn_jitter_x100_divby_2ui = 0.55519
padn_1st_isolated_10pct_pulse_width = 1.5385e-10
padn_1st_isolated_50pct_pulse_width = 3.1129e-10
padn_1st_isolated_90pct_pulse_width = 4.7379e-10
padn_2nd_isolated_10pct_pulse_width = 4.6810e-10
padn_2nd_isolated_50pct_pulse_width = 3.1240e-10
padn_2nd_isolated_90pct_pulse_width = 1.5005e-10
padn_1st_minus_2nd_isolated_50pct_pulse_width = -1.1078e-12
padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 24.61607
padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.80614
padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 75.80667
padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 74.89635
padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 49.98338
padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 24.00844
padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.17725
padn_crowded_hi_50pct_pulse_width = -3.1245e-10
padn_dutycycle = 50.00772
padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.20158
padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 2.4336e-02
padn_risetime = 1.5683e-10
padn_falltime = 1.6173e-10
padn_rthevenin = -48.00998
padn_vthevenin = 1.15500
vdd_leakage_power_0 = 1.1705e-05
vdd_leakage_power_20ui = 1.6617e-05
vddio_leakage_power_0 = 6.7416e-03
vddio_leakage_power_20ui = 6.7404e-03
sum_of_all_power_pin_leakage_power_0 = 6.7533e-03
sum_of_all_power_pin_leakage_power_20ui = 6.7570e-03
padp_padn_voltage_0 = -0.68932
padp_padn_voltage_20ui = 0.68928
padp_padn_deltav = 1.37859
padp_padn_deltaabsv = -3.8251e-05
padp_padn_voltage_10pct_level = -0.55146
padp_padn_voltage_50pct_level = -1.9125e-05
padp_padn_voltage_90pct_level = 0.55142
padp_padn_1st_isolated_10pct_pulse_width = 1.5231e-10
padp_padn_1st_isolated_50pct_pulse_width = 3.1165e-10
padp_padn_1st_isolated_90pct_pulse_width = 4.7326e-10
padp_padn_2nd_isolated_10pct_pulse_width = 4.6965e-10
padp_padn_2nd_isolated_50pct_pulse_width = 3.1178e-10
padp_padn_2nd_isolated_90pct_pulse_width = 1.5118e-10
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width = -1.2409e-13
padp_padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 24.36900
padp_padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.86466
padp_padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 75.72173
padp_padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 75.14479
padp_padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 49.88452
padp_padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 24.18801
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -1.9855e-02
padp_padn_crowded_hi_50pct_pulse_width = 3.1279e-10
padp_padn_cross9_is_risingedge = 1.00000
padp_padn_dutycycle = 50.04570
padp_padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.18103
padp_padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.16118
padp_rise4_to_padn_rise4_delay = 3.1632e-10
padp_rise4_to_padn_rise4_dutycycle = 49.38823
padp_fall4_to_padn_fall4_delay = -3.0870e-10
padp_fall4_to_padn_fall4_dutycycle = 50.60793
padn_padp_voltage_0 = 0.68932
padn_padp_voltage_20ui = -0.68928
padn_padp_deltav = -1.37859
padn_padp_deltaabsv = -3.8251e-05
padn_padp_voltage_10pct_level = 0.55146
padn_padp_voltage_50pct_level = 1.9125e-05
padn_padp_voltage_90pct_level = -0.55142
padn_padp_1st_isolated_10pct_pulse_width = 1.5231e-10
padn_padp_1st_isolated_50pct_pulse_width = 3.1165e-10
padn_padp_1st_isolated_90pct_pulse_width = 4.7326e-10
padn_padp_2nd_isolated_10pct_pulse_width = 4.6965e-10
padn_padp_2nd_isolated_50pct_pulse_width = 3.1178e-10
padn_padp_2nd_isolated_90pct_pulse_width = 1.5118e-10
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width = -1.2409e-13
padn_padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 24.36900
padn_padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.86466
padn_padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 75.72173
padn_padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 75.14479
padn_padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 49.88452
padn_padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 24.18801
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -1.9855e-02
padn_padp_crowded_hi_50pct_pulse_width = 3.1279e-10
padn_padp_cross9_is_risingedge = 0.
padn_padp_dutycycle = 49.95430
padn_padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 8.9642e-02
padn_padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 6.9787e-02
padn_rise4_to_padp_rise4_delay = -3.1632e-10
padn_rise4_to_padp_rise4_dutycycle = 50.61177
padn_fall4_to_padp_fall4_delay = 3.0870e-10
padn_fall4_to_padp_fall4_dutycycle = 49.39207
tdly_rise_a_to_padp = 4.9006e-10
tdly_fall_a_to_padp = 4.8840e-10
tdly_rise_a_to_padn = 4.9255e-10
tdly_fall_a_to_padn = 4.9266e-10
tdly_rise_a_to_padp_padn = 4.9133e-10
tdly_fall_a_to_padp_padn = 4.9060e-10
tdly_rise_a_to_padn_padp = 4.9060e-10
tdly_fall_a_to_padn_padp = 4.9133e-10
temper = -40.00000
alter = 1
