param_stt = 4.00000
param_modelfile = 31.00000
param_rmodellib = 3.00000
param_cmodellib = 3.00000
param_bjtmodellib = 3.00000
param_mciterations = 0.
param_typ = 0.
param_cmax = 0.
param_cmin = 0.
param_rcmax = 0.
param_rcmin = 0.
param_vddio = 1.26000
param_vdd = 0.78300
param_temp = 125.00000
param_ddr3u = 0.
param_ddr2 = 0.
param_id = 2.00000
param_lpddr4x = 0.
param_lpddr4 = 0.
param_lpddr3 = 0.
param_ddr5 = 0.
param_ddr4 = 1.00000
param_ddr3 = 0.
param_lpddr2 = 0.
param_ddr3l = 0.
param_datarate = 2.6660e+09
param_vavg_scale = 0.50000
param_vcal_scale = 0.50000
param_range = 1.00000
param_pu_cal = 0.
param_ui = 3.7509e-10
param_rref_scale = 1.00000
param_ibias = 1.0000e-04
param_trf_core = 3.0000e-11
param_trf_io = 1.5000e-10
param_trf_pwr = 1.0000e-04
param_trf_sim2 = 1.00000
param_cload_core = 5.0000e-14
param_cload_io = 1.0000e-12
param_init_vibias = 1.00000
param_final_vibias = 1.00000
param_init_vddio = 1.00000
param_init_vssio = 1.00000
param_init_vdd = 1.00000
param_init_vss = 1.00000
param_final_vddio = 1.00000
param_final_vssio = 1.00000
param_final_vdd = 1.00000
param_final_vss = 1.00000
param_init_podterm = 1.00000
param_init_gndterm = 1.00000
param_init_reten_n_ub = 1.00000
param_final_podterm = 1.00000
param_final_gndterm = 1.00000
param_final_reten_n_ub = 1.00000
param_sim = 3.00000
param_case = 1.00000
param_init_padp = 0.
param_init_padn = 0.
param_init_a = 0.
param_init_oe = 1.00000
param_init_read = 0.
param_init_ie = 0.
param_init_pi = 0.
param_init_rx_standbyb = 1.00000
param_init_reten_n_hv = 1.00000
param_init_vref_udio = 1.00000
param_pad_ext_source = 0.
param_pad_ext_load = 1.00000
param_min_vpad = 0.
param_final_padp = 0.
param_final_padn = 0.
param_final_a = 1.00000
param_final_oe = 1.00000
param_final_read = 0.
param_final_ie = 0.
param_final_pi = 0.
param_final_rx_standbyb = 1.00000
param_final_reten_n_hv = 1.00000
param_final_vref_udio = 1.00000
param_max_vpad = 0.
param_extracted_netlist = 1.00000
param_min_bit_width = 3.7509e-10
vdd_voltage_0 = 0.78300
vdd_voltage_20ui = 0.78300
vdd_current_0 = 8.1933e-04
vdd_current_20ui = 8.1248e-04
vdd_rms_current_46ui_to_48ui = 1.5542e-02
vdd_vi_0 = 6.4154e-04
vdd_vi_20ui = 6.3617e-04
vdd_vi_rms_46ui_to_48ui = 1.2169e-02
vddio_voltage_0 = 1.26000
vddio_voltage_20ui = 1.26000
vddio_current_0 = 1.6404e-04
vddio_current_20ui = 1.6588e-04
vddio_rms_current_46ui_to_48ui = 2.9302e-02
vddio_vi_0 = 2.0669e-04
vddio_vi_20ui = 2.0901e-04
vddio_vi_rms_46ui_to_48ui = 3.6920e-02
vss_voltage_0 = 0.
vss_voltage_20ui = 0.
vss_current_0 = -9.3623e-04
vss_current_20ui = -9.3105e-04
vss_rms_current_46ui_to_48ui = 2.5783e-02
vss_vi_0 = 0.
vss_vi_20ui = 0.
vssio_voltage_0 = 0.
vssio_voltage_20ui = 0.
vssio_current_0 = -1.5839e-02
vssio_current_20ui = -1.5838e-02
vssio_rms_current_46ui_to_48ui = 3.7877e-02
vssio_vi_0 = 0.
vssio_vi_20ui = 0.
a_voltage_0 = 0.
a_voltage_20ui = 0.78300
a_current_0 = -6.0764e-11
a_current_20ui = 2.0150e-10
a_rms_current_46ui_to_48ui = 4.4575e-05
a_vi_0 = 0.
a_vi_20ui = 1.5778e-10
a_deltav_30_70pct = 0.31320
a_average = 0.39150
a_integrali_30_70pct_0ui = 1.8162e-15
a_integrali_30_70pct_20ui = -1.7247e-15
a_input_cap_30_70pct_0ui = 5.7989e-15
a_input_cap_30_70pct_20ui = 5.5066e-15
a_input_cap_30_70pct = 5.6527e-15
a_input_derivi_50pct = failed
a_input_res_50pct = failed
oe_voltage_0 = 0.78300
oe_voltage_20ui = 0.78300
oe_current_0 = 2.0251e-10
oe_current_20ui = 2.0251e-10
oe_rms_current_46ui_to_48ui = 1.4550e-06
oe_vi_0 = 1.5856e-10
oe_vi_20ui = 1.5856e-10
oe_deltav_30_70pct = 0.
oe_average = 0.
oe_integrali_30_70pct = 0.
oe_integrali_10000xslower_30_70pct = 0.
oe_input_cap_30_70pct = 999.00000
oe_input_derivi_50pct = -999.00000
oe_input_res_50pct = -999.00000
podterm_voltage_0 = 1.00000
podterm_voltage_20ui = 1.00000
podterm_current_0 = 2.4966e-10
podterm_current_20ui = 2.4962e-10
podterm_rms_current_46ui_to_48ui = 9.4350e-07
podterm_vi_0 = 2.4966e-10
podterm_vi_20ui = 2.4962e-10
podterm_deltav_30_70pct = 0.
podterm_average = 0.
podterm_integrali_30_70pct = 0.
podterm_integrali_10000xslower_30_70pct = 0.
podterm_input_cap_30_70pct = 999.00000
podterm_input_derivi_50pct = -999.00000
podterm_input_res_50pct = -999.00000
gndterm_voltage_0 = 0.
gndterm_voltage_20ui = 0.
gndterm_current_0 = -5.5338e-11
gndterm_current_20ui = -5.5343e-11
gndterm_rms_current_46ui_to_48ui = 6.7320e-06
gndterm_vi_0 = 0.
gndterm_vi_20ui = 0.
gndterm_deltav_30_70pct = 0.
gndterm_average = 0.
gndterm_integrali_30_70pct = 0.
gndterm_integrali_10000xslower_30_70pct = 0.
gndterm_input_cap_30_70pct = 999.00000
gndterm_input_derivi_50pct = -999.00000
gndterm_input_res_50pct = -999.00000
read_voltage_0 = 0.
read_voltage_20ui = 0.
read_current_0 = -6.0764e-11
read_current_20ui = -6.0764e-11
read_rms_current_46ui_to_48ui = 1.6167e-07
read_vi_0 = 0.
read_vi_20ui = 0.
read_deltav_30_70pct = 0.
read_average = 0.
read_integrali_30_70pct = 0.
read_integrali_10000xslower_30_70pct = 0.
read_input_cap_30_70pct = 999.00000
read_input_derivi_50pct = -999.00000
read_input_res_50pct = -999.00000
ie_voltage_0 = 0.
ie_voltage_20ui = 0.
ie_current_0 = -7.5384e-12
ie_current_20ui = -4.3290e-12
ie_rms_current_46ui_to_48ui = 1.3127e-07
ie_vi_0 = 0.
ie_vi_20ui = 0.
ie_deltav_30_70pct = 0.
ie_average = 0.
ie_integrali_30_70pct = 0.
ie_integrali_10000xslower_30_70pct = 0.
ie_input_cap_30_70pct = 999.00000
ie_input_derivi_50pct = -999.00000
ie_input_res_50pct = -999.00000
rx_standbyb_voltage_0 = 0.78300
rx_standbyb_voltage_20ui = 0.78300
rx_standbyb_current_0 = 1.9750e-12
rx_standbyb_current_20ui = 1.9790e-12
rx_standbyb_rms_current_46ui_to_48ui = 8.2825e-07
rx_standbyb_vi_0 = 1.5464e-12
rx_standbyb_vi_20ui = 1.5496e-12
rx_standbyb_deltav_30_70pct = 0.
rx_standbyb_average = 0.
rx_standbyb_integrali_30_70pct = 0.
rx_standbyb_integrali_10000xslower_30_70pct = 0.
rx_standbyb_input_cap_30_70pct = 999.00000
rx_standbyb_input_derivi_50pct = -999.00000
rx_standbyb_input_res_50pct = -999.00000
reten_n_ub_voltage_0 = 1.26000
reten_n_ub_voltage_20ui = 1.26000
reten_n_ub_current_0 = 0.
reten_n_ub_current_20ui = 2.6514e-12
reten_n_ub_rms_current_46ui_to_48ui = 3.7886e-07
reten_n_ub_vi_0 = 0.
reten_n_ub_vi_20ui = 3.3408e-12
reten_n_ub_deltav_30_70pct = 0.
reten_n_ub_average = 0.
reten_n_ub_integrali_30_70pct = 0.
reten_n_ub_integrali_10000xslower_30_70pct = 0.
reten_n_ub_input_cap_30_70pct = 999.00000
reten_n_ub_input_derivi_50pct = -999.00000
reten_n_ub_input_res_50pct = -999.00000
reten_n_hv_voltage_0 = 1.26000
reten_n_hv_voltage_20ui = 1.26000
reten_n_hv_current_0 = 0.
reten_n_hv_current_20ui = -8.3301e-11
reten_n_hv_rms_current_46ui_to_48ui = 5.3242e-06
reten_n_hv_vi_0 = 0.
reten_n_hv_vi_20ui = -1.0496e-10
reten_n_hv_deltav_30_70pct = 0.
reten_n_hv_average = 0.
reten_n_hv_integrali_30_70pct = 0.
reten_n_hv_integrali_10000xslower_30_70pct = 0.
reten_n_hv_input_cap_30_70pct = 999.00000
reten_n_hv_input_derivi_50pct = -999.00000
reten_n_hv_input_res_50pct = -999.00000
dqs_voltage_0 = 7.9900e-04
dqs_voltage_20ui = 7.9900e-04
dqs_current_0 = -3.0411e-11
dqs_current_20ui = -6.0318e-14
dqs_rms_current_46ui_to_48ui = 6.7039e-12
dqs_vi_0 = -2.4298e-14
dqs_vi_20ui = -4.8194e-17
dqs_deltav = 1.0658e-09
dqs_voltage_10pct_level = 7.9900e-04
dqs_voltage_50pct_level = 7.9900e-04
dqs_voltage_90pct_level = 7.9900e-04
dqs_delay_cross1_to_cross2 = failed
dqs_delay_cross1_to_cross3 = failed
dqs_delay_cross1_to_cross4 = failed
dqs_delay_cross1_to_cross5 = failed
dqs_delay_cross1_to_cross6 = failed
dqs_delay_cross1_to_cross7 = failed
dqs_delay_cross1_to_cross8 = failed
dqs_delay_cross1_to_cross9 = failed
dqs_delay_cross1_to_cross10 = failed
dqs_delay_cross1_to_cross11 = failed
dqs_delay_cross1_to_cross12 = failed
dqs_jitter_cross1_to_cross2 = failed
dqs_jitter_cross1_to_cross3 = failed
dqs_jitter_cross1_to_cross4 = failed
dqs_jitter_cross1_to_cross5 = failed
dqs_jitter_cross1_to_cross6 = failed
dqs_jitter_cross1_to_cross7 = failed
dqs_jitter_cross1_to_cross8 = failed
dqs_jitter_cross1_to_cross9 = failed
dqs_jitter_cross1_to_cross10 = failed
dqs_jitter_cross1_to_cross11 = failed
dqs_jitter_cross1_to_cross12 = failed
dqs_jitter_max = failed
dqs_jitter_min = failed
dqs_jitter = failed
dqs_jitter_x100_divby_2ui = failed
dqs_1st_isolated_10pct_pulse_width = failed
dqs_1st_isolated_50pct_pulse_width = failed
dqs_1st_isolated_90pct_pulse_width = 7.8261e-12
dqs_2nd_isolated_10pct_pulse_width = failed
dqs_2nd_isolated_50pct_pulse_width = failed
dqs_2nd_isolated_90pct_pulse_width = 1.4080e-11
dqs_1st_minus_2nd_isolated_50pct_pulse_width = failed
dqs_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_90pct_pulse_width_x100_divby_2ui = 1.04322
dqs_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 1.87686
dqs_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_crowded_hi_50pct_pulse_width = failed
dqs_dutycycle = failed
dqs_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_risetime = failed
dqs_falltime = failed
dqsb_voltage_0 = 0.78268
dqsb_voltage_20ui = 0.78268
dqsb_current_0 = -2.5239e-12
dqsb_current_20ui = -1.2770e-14
dqsb_rms_current_46ui_to_48ui = 4.2105e-12
dqsb_vi_0 = -1.9754e-12
dqsb_vi_20ui = -9.9948e-15
dqsb_deltav = 5.4669e-11
dqsb_voltage_10pct_level = 0.78268
dqsb_voltage_50pct_level = 0.78268
dqsb_voltage_90pct_level = 0.78268
dqsb_delay_cross1_to_cross2 = 5.1822e-10
dqsb_delay_cross1_to_cross3 = 5.2808e-10
dqsb_delay_cross1_to_cross4 = 4.2321e-09
dqsb_delay_cross1_to_cross5 = 4.2385e-09
dqsb_delay_cross1_to_cross6 = 4.2613e-09
dqsb_delay_cross1_to_cross7 = 4.2756e-09
dqsb_delay_cross1_to_cross8 = 4.6473e-09
dqsb_delay_cross1_to_cross9 = 4.6524e-09
dqsb_delay_cross1_to_cross10 = 7.9868e-09
dqsb_delay_cross1_to_cross11 = 7.9907e-09
dqsb_delay_cross1_to_cross12 = 8.0163e-09
dqsb_jitter_cross1_to_cross2 = -3.2327e-09
dqsb_jitter_cross1_to_cross3 = -3.5980e-09
dqsb_jitter_cross1_to_cross4 = -3.2698e-09
dqsb_jitter_cross1_to_cross5 = -7.0143e-09
dqsb_jitter_cross1_to_cross6 = -7.3666e-09
dqsb_jitter_cross1_to_cross7 = -1.0728e-08
dqsb_jitter_cross1_to_cross8 = -1.0732e-08
dqsb_jitter_cross1_to_cross9 = -1.1102e-08
dqsb_jitter_cross1_to_cross10 = -8.1423e-09
dqsb_jitter_cross1_to_cross11 = -8.5134e-09
dqsb_jitter_cross1_to_cross12 = -8.8629e-09
dqsb_jitter_max = -3.2327e-09
dqsb_jitter_min = -1.1102e-08
dqsb_jitter = 7.8688e-09
dqsb_jitter_x100_divby_2ui = 1.0489e+03
dqsb_1st_isolated_10pct_pulse_width = 1.2699e-11
dqsb_1st_isolated_50pct_pulse_width = 6.4964e-12
dqsb_1st_isolated_90pct_pulse_width = 1.4186e-11
dqsb_2nd_isolated_10pct_pulse_width = 3.9134e-12
dqsb_2nd_isolated_50pct_pulse_width = 8.9788e-12
dqsb_2nd_isolated_90pct_pulse_width = 1.0959e-11
dqsb_1st_minus_2nd_isolated_50pct_pulse_width = -2.4824e-12
dqsb_1st_isolated_10pct_pulse_width_x100_divby_2ui = 1.69274
dqsb_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.86597
dqsb_1st_isolated_90pct_pulse_width_x100_divby_2ui = 1.89101
dqsb_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 0.52165
dqsb_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 1.19688
dqsb_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 1.46079
dqsb_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.33091
dqsb_crowded_hi_50pct_pulse_width = -4.5846e-12
dqsb_dutycycle = -0.61113
dqsb_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -1.47710
dqsb_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -1.80801
dqsb_risetime = -7.4995e-09
dqsb_falltime = 1.1220e-08
y_voltage_0 = 1.3670e-04
y_voltage_20ui = 1.3670e-04
y_current_0 = -1.1745e-11
y_current_20ui = -1.4379e-17
y_rms_current_46ui_to_48ui = 3.2749e-14
y_vi_0 = -1.6055e-15
y_vi_20ui = -1.9656e-21
y_deltav = 5.5649e-10
y_voltage_10pct_level = 1.3670e-04
y_voltage_50pct_level = 1.3670e-04
y_voltage_90pct_level = 1.3670e-04
y_delay_cross1_to_cross2 = failed
y_delay_cross1_to_cross3 = failed
y_delay_cross1_to_cross4 = failed
y_delay_cross1_to_cross5 = failed
y_delay_cross1_to_cross6 = failed
y_delay_cross1_to_cross7 = failed
y_delay_cross1_to_cross8 = failed
y_delay_cross1_to_cross9 = failed
y_delay_cross1_to_cross10 = failed
y_delay_cross1_to_cross11 = failed
y_delay_cross1_to_cross12 = failed
y_jitter_cross1_to_cross2 = failed
y_jitter_cross1_to_cross3 = failed
y_jitter_cross1_to_cross4 = failed
y_jitter_cross1_to_cross5 = failed
y_jitter_cross1_to_cross6 = failed
y_jitter_cross1_to_cross7 = failed
y_jitter_cross1_to_cross8 = failed
y_jitter_cross1_to_cross9 = failed
y_jitter_cross1_to_cross10 = failed
y_jitter_cross1_to_cross11 = failed
y_jitter_cross1_to_cross12 = failed
y_jitter_max = failed
y_jitter_min = failed
y_jitter = failed
y_jitter_x100_divby_2ui = failed
y_1st_isolated_10pct_pulse_width = failed
y_1st_isolated_50pct_pulse_width = failed
y_1st_isolated_90pct_pulse_width = failed
y_2nd_isolated_10pct_pulse_width = failed
y_2nd_isolated_50pct_pulse_width = failed
y_2nd_isolated_90pct_pulse_width = failed
y_1st_minus_2nd_isolated_50pct_pulse_width = failed
y_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_crowded_hi_50pct_pulse_width = failed
y_dutycycle = failed
y_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_risetime = failed
y_falltime = failed
padp_voltage_0 = 0.50210
padp_voltage_20ui = 1.25974
padp_current_0 = 1.5786e-02
padp_current_20ui = 5.4134e-06
padp_rms_current_46ui_to_48ui = 1.0498e-02
padp_vi_0 = 7.9263e-03
padp_vi_20ui = 6.8195e-06
padp_vdc_init_diff = -0.75764
padp_vdc_final_diff = 0.69891
padp_deltav_30_70pct = 0.
padp_average = 0.
padp_integrali_30_70pct = 0.
padp_integrali_10000xslower_30_70pct = 0.
padp_input_cap_30_70pct = 999.00000
padp_input_derivi_50pct = -999.00000
padp_input_res_50pct = -999.00000
padp_deltai = -1.5781e-02
padp_deltav = 0.75764
padp_voltage_10pct_level = 0.57787
padp_voltage_50pct_level = 0.88092
padp_voltage_90pct_level = 1.18398
padp_delay_cross1_to_cross2 = 3.7427e-09
padp_delay_cross1_to_cross3 = 4.1239e-09
padp_delay_cross1_to_cross4 = 7.4944e-09
padp_delay_cross1_to_cross5 = 1.1252e-08
padp_delay_cross1_to_cross6 = 1.1621e-08
padp_delay_cross1_to_cross7 = 1.5003e-08
padp_delay_cross1_to_cross8 = 1.5371e-08
padp_delay_cross1_to_cross9 = 1.5751e-08
padp_delay_cross1_to_cross10 = 1.6121e-08
padp_delay_cross1_to_cross11 = 1.6501e-08
padp_delay_cross1_to_cross12 = 1.6872e-08
padp_jitter_cross1_to_cross2 = -8.2365e-12
padp_jitter_cross1_to_cross3 = -2.1151e-12
padp_jitter_cross1_to_cross4 = -7.4875e-12
padp_jitter_cross1_to_cross5 = -9.3559e-13
padp_jitter_cross1_to_cross6 = -7.2545e-12
padp_jitter_cross1_to_cross7 = -1.0707e-12
padp_jitter_cross1_to_cross8 = -7.7937e-12
padp_jitter_cross1_to_cross9 = -2.8485e-12
padp_jitter_cross1_to_cross10 = -7.6460e-12
padp_jitter_cross1_to_cross11 = -2.9089e-12
padp_jitter_cross1_to_cross12 = -7.6147e-12
padp_jitter_max = -9.3559e-13
padp_jitter_min = -8.2365e-12
padp_jitter = 7.3009e-12
padp_jitter_x100_divby_2ui = 0.97321
padp_1st_isolated_10pct_pulse_width = 2.1039e-10
padp_1st_isolated_50pct_pulse_width = 3.8122e-10
padp_1st_isolated_90pct_pulse_width = 5.5125e-10
padp_2nd_isolated_10pct_pulse_width = 5.3835e-10
padp_2nd_isolated_50pct_pulse_width = 3.6877e-10
padp_2nd_isolated_90pct_pulse_width = 1.9953e-10
padp_1st_minus_2nd_isolated_50pct_pulse_width = 1.2440e-11
padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 28.04528
padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 50.81599
padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 73.48194
padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 71.76185
padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 49.15769
padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 26.59793
padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 1.65829
padp_crowded_hi_50pct_pulse_width = 3.7046e-10
padp_dutycycle = 49.38207
padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -1.43391
padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.22438
padp_risetime = 1.6632e-10
padp_falltime = 1.7251e-10
padp_rthevenin = -48.01016
padp_vthevenin = 1.26000
padn_voltage_0 = 1.25974
padn_voltage_20ui = 0.50215
padn_current_0 = 5.4163e-06
padn_current_20ui = 1.5785e-02
padn_rms_current_46ui_to_48ui = 1.0549e-02
padn_vi_0 = 6.8231e-06
padn_vi_20ui = 7.9266e-03
padn_vdc_init_diff = 0.75764
padn_vdc_final_diff = -0.69891
padn_deltav_30_70pct = 0.
padn_average = 0.
padn_integrali_30_70pct = 0.
padn_integrali_10000xslower_30_70pct = 0.
padn_input_cap_30_70pct = 999.00000
padn_input_derivi_50pct = -999.00000
padn_input_res_50pct = -999.00000
padn_deltai = 1.5780e-02
padn_deltav = -0.75759
padn_voltage_10pct_level = 1.18398
padn_voltage_50pct_level = 0.88095
padn_voltage_90pct_level = 0.57791
padn_delay_cross1_to_cross2 = 3.7603e-09
padn_delay_cross1_to_cross3 = 4.1261e-09
padn_delay_cross1_to_cross4 = 7.5117e-09
padn_delay_cross1_to_cross5 = 1.1252e-08
padn_delay_cross1_to_cross6 = 1.1634e-08
padn_delay_cross1_to_cross7 = 1.5003e-08
padn_delay_cross1_to_cross8 = 1.5385e-08
padn_delay_cross1_to_cross9 = 1.5753e-08
padn_delay_cross1_to_cross10 = 1.6136e-08
padn_delay_cross1_to_cross11 = 1.6503e-08
padn_delay_cross1_to_cross12 = 1.6886e-08
padn_jitter_cross1_to_cross2 = 9.3261e-12
padn_jitter_cross1_to_cross3 = 3.5958e-14
padn_jitter_cross1_to_cross4 = 9.7898e-12
padn_jitter_cross1_to_cross5 = -8.5670e-13
padn_jitter_cross1_to_cross6 = 6.4586e-12
padn_jitter_cross1_to_cross7 = -1.1358e-12
padn_jitter_cross1_to_cross8 = 6.3216e-12
padn_jitter_cross1_to_cross9 = -8.3632e-13
padn_jitter_cross1_to_cross10 = 7.2942e-12
padn_jitter_cross1_to_cross11 = -7.0006e-13
padn_jitter_cross1_to_cross12 = 7.0384e-12
padn_jitter_max = 9.7898e-12
padn_jitter_min = -1.1358e-12
padn_jitter = 1.0926e-11
padn_jitter_x100_divby_2ui = 1.45638
padn_1st_isolated_10pct_pulse_width = 1.9596e-10
padn_1st_isolated_50pct_pulse_width = 3.6580e-10
padn_1st_isolated_90pct_pulse_width = 5.3672e-10
padn_2nd_isolated_10pct_pulse_width = 5.5101e-10
padn_2nd_isolated_50pct_pulse_width = 3.8241e-10
padn_2nd_isolated_90pct_pulse_width = 2.1234e-10
padn_1st_minus_2nd_isolated_50pct_pulse_width = -1.6605e-11
padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 26.12209
padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 48.76162
padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 71.54411
padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 73.44955
padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 50.97512
padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 28.30488
padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -2.21351
padn_crowded_hi_50pct_pulse_width = -3.8288e-10
padn_dutycycle = 48.96232
padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.20070
padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -2.01281
padn_risetime = 1.6622e-10
padn_falltime = 1.7308e-10
padn_rthevenin = -48.00987
padn_vthevenin = 1.26000
vdd_leakage_power_0 = 6.4154e-04
vdd_leakage_power_20ui = 6.3618e-04
vddio_leakage_power_0 = 8.1398e-03
vddio_leakage_power_20ui = 8.1424e-03
sum_of_all_power_pin_leakage_power_0 = 8.7814e-03
sum_of_all_power_pin_leakage_power_20ui = 8.7786e-03
padp_padn_voltage_0 = -0.75764
padp_padn_voltage_20ui = 0.75759
padp_padn_deltav = 1.51523
padp_padn_deltaabsv = -4.3338e-05
padp_padn_voltage_10pct_level = -0.60611
padp_padn_voltage_50pct_level = -2.1669e-05
padp_padn_voltage_90pct_level = 0.60607
padp_padn_1st_isolated_10pct_pulse_width = 2.0278e-10
padp_padn_1st_isolated_50pct_pulse_width = 3.7299e-10
padp_padn_1st_isolated_90pct_pulse_width = 5.4523e-10
padp_padn_2nd_isolated_10pct_pulse_width = 5.4512e-10
padp_padn_2nd_isolated_50pct_pulse_width = 3.7584e-10
padp_padn_2nd_isolated_90pct_pulse_width = 2.0509e-10
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width = -2.8487e-12
padp_padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 27.02995
padp_padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.72011
padp_padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 72.67958
padp_padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 72.66398
padp_padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 50.09985
padp_padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 27.33845
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.37974
padp_padn_crowded_hi_50pct_pulse_width = 3.7696e-10
padp_padn_cross9_is_risingedge = 1.00000
padp_padn_dutycycle = 50.24892
padp_padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.52880
padp_padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.14907
padp_rise4_to_padn_rise4_delay = 3.8137e-10
padp_rise4_to_padn_rise4_dutycycle = 49.16322
padp_fall4_to_padn_fall4_delay = -3.7185e-10
padp_fall4_to_padn_fall4_dutycycle = 50.43253
padn_padp_voltage_0 = 0.75764
padn_padp_voltage_20ui = -0.75759
padn_padp_deltav = -1.51523
padn_padp_deltaabsv = -4.3338e-05
padn_padp_voltage_10pct_level = 0.60611
padn_padp_voltage_50pct_level = 2.1669e-05
padn_padp_voltage_90pct_level = -0.60607
padn_padp_1st_isolated_10pct_pulse_width = 2.0278e-10
padn_padp_1st_isolated_50pct_pulse_width = 3.7299e-10
padn_padp_1st_isolated_90pct_pulse_width = 5.4523e-10
padn_padp_2nd_isolated_10pct_pulse_width = 5.4512e-10
padn_padp_2nd_isolated_50pct_pulse_width = 3.7584e-10
padn_padp_2nd_isolated_90pct_pulse_width = 2.0509e-10
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width = -2.8487e-12
padn_padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 27.02995
padn_padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.72011
padn_padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 72.67958
padn_padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 72.66398
padn_padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 50.09985
padn_padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 27.33845
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.37974
padn_padp_crowded_hi_50pct_pulse_width = 3.7696e-10
padn_padp_cross9_is_risingedge = 0.
padn_padp_dutycycle = 49.75108
padn_padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 3.0971e-02
padn_padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.34876
padn_rise4_to_padp_rise4_delay = -3.8137e-10
padn_rise4_to_padp_rise4_dutycycle = 50.83678
padn_fall4_to_padp_fall4_delay = 3.7185e-10
padn_fall4_to_padp_fall4_dutycycle = 49.56747
tdly_rise_a_to_padp = 5.4200e-10
tdly_fall_a_to_padp = 5.3568e-10
tdly_rise_a_to_padn = 5.4572e-10
tdly_fall_a_to_padn = 5.3841e-10
tdly_rise_a_to_padp_padn = 5.4029e-10
tdly_fall_a_to_padp_padn = 5.4103e-10
tdly_rise_a_to_padn_padp = 5.4103e-10
tdly_fall_a_to_padn_padp = 5.4029e-10
temper = 125.00000
alter = 1
