param_stt = 2.00000
param_modelfile = 11.00000
param_rmodellib = 1.00000
param_cmodellib = 1.00000
param_bjtmodellib = 1.00000
param_mciterations = 0.
param_typ = 0.
param_cmax = 0.
param_cmin = 0.
param_rcmax = 0.
param_rcmin = 0.
param_vddio = 1.11700
param_vdd = 0.78300
param_temp = 125.00000
param_ddr3u = 0.
param_ddr2 = 0.
param_id = 2.00000
param_lpddr4x = 0.
param_lpddr4 = 0.
param_lpddr3 = 0.
param_ddr5 = 0.
param_ddr4 = 1.00000
param_ddr3 = 0.
param_lpddr2 = 0.
param_ddr3l = 0.
param_datarate = 2.6660e+09
param_vavg_scale = 0.50000
param_vcal_scale = 0.50000
param_range = 1.00000
param_pu_cal = 0.
param_ui = 3.7509e-10
param_rref_scale = 1.00000
param_ibias = 1.0000e-04
param_trf_core = 3.0000e-11
param_trf_io = 1.5000e-10
param_trf_pwr = 1.0000e-04
param_trf_sim2 = 1.00000
param_cload_core = 5.0000e-14
param_cload_io = 1.0000e-12
param_init_vibias = 1.00000
param_final_vibias = 1.00000
param_init_vddio = 1.00000
param_init_vssio = 1.00000
param_init_vdd = 1.00000
param_init_vss = 1.00000
param_final_vddio = 1.00000
param_final_vssio = 1.00000
param_final_vdd = 1.00000
param_final_vss = 1.00000
param_init_podterm = 1.00000
param_init_gndterm = 1.00000
param_init_reten_n_ub = 1.00000
param_final_podterm = 1.00000
param_final_gndterm = 1.00000
param_final_reten_n_ub = 1.00000
param_sim = 3.00000
param_case = 1.00000
param_init_padp = 0.
param_init_padn = 0.
param_init_a = 0.
param_init_oe = 1.00000
param_init_read = 0.
param_init_ie = 0.
param_init_pi = 0.
param_init_rx_standbyb = 1.00000
param_init_reten_n_hv = 1.00000
param_init_vref_udio = 1.00000
param_pad_ext_source = 0.
param_pad_ext_load = 1.00000
param_min_vpad = 0.
param_final_padp = 0.
param_final_padn = 0.
param_final_a = 1.00000
param_final_oe = 1.00000
param_final_read = 0.
param_final_ie = 0.
param_final_pi = 0.
param_final_rx_standbyb = 1.00000
param_final_reten_n_hv = 1.00000
param_final_vref_udio = 1.00000
param_max_vpad = 0.
param_extracted_netlist = 1.00000
param_min_bit_width = 3.7509e-10
vdd_voltage_0 = 0.78300
vdd_voltage_20ui = 0.78300
vdd_current_0 = 2.2202e-04
vdd_current_20ui = 2.2651e-04
vdd_rms_current_46ui_to_48ui = 1.8170e-02
vdd_vi_0 = 1.7384e-04
vdd_vi_20ui = 1.7736e-04
vdd_vi_rms_46ui_to_48ui = 1.4227e-02
vddio_voltage_0 = 1.11700
vddio_voltage_20ui = 1.11700
vddio_current_0 = 7.8146e-05
vddio_current_20ui = 8.0177e-05
vddio_rms_current_46ui_to_48ui = 2.9344e-02
vddio_vi_0 = 8.7289e-05
vddio_vi_20ui = 8.9558e-05
vddio_vi_rms_46ui_to_48ui = 3.2777e-02
vss_voltage_0 = 0.
vss_voltage_20ui = 0.
vss_current_0 = -2.8105e-04
vss_current_20ui = -2.8749e-04
vss_rms_current_46ui_to_48ui = 2.6101e-02
vss_vi_0 = 0.
vss_vi_20ui = 0.
vssio_voltage_0 = 0.
vssio_voltage_20ui = 0.
vssio_current_0 = -1.3828e-02
vssio_current_20ui = -1.3827e-02
vssio_rms_current_46ui_to_48ui = 3.5811e-02
vssio_vi_0 = 0.
vssio_vi_20ui = 0.
a_voltage_0 = 0.
a_voltage_20ui = 0.78300
a_current_0 = -4.0988e-11
a_current_20ui = 5.1102e-11
a_rms_current_46ui_to_48ui = 4.3927e-05
a_vi_0 = 0.
a_vi_20ui = 4.0013e-11
a_deltav_30_70pct = 0.31320
a_average = 0.39150
a_integrali_30_70pct_0ui = 1.7401e-15
a_integrali_30_70pct_20ui = -1.7165e-15
a_input_cap_30_70pct_0ui = 5.5559e-15
a_input_cap_30_70pct_20ui = 5.4804e-15
a_input_cap_30_70pct = 5.5181e-15
a_input_derivi_50pct = failed
a_input_res_50pct = failed
oe_voltage_0 = 0.78300
oe_voltage_20ui = 0.78300
oe_current_0 = 5.1347e-11
oe_current_20ui = 5.1345e-11
oe_rms_current_46ui_to_48ui = 1.5601e-06
oe_vi_0 = 4.0205e-11
oe_vi_20ui = 4.0203e-11
oe_deltav_30_70pct = 0.
oe_average = 0.
oe_integrali_30_70pct = 0.
oe_integrali_10000xslower_30_70pct = 0.
oe_input_cap_30_70pct = 999.00000
oe_input_derivi_50pct = -999.00000
oe_input_res_50pct = -999.00000
podterm_voltage_0 = 1.00000
podterm_voltage_20ui = 1.00000
podterm_current_0 = 4.2889e-11
podterm_current_20ui = 4.2911e-11
podterm_rms_current_46ui_to_48ui = 9.0457e-07
podterm_vi_0 = 4.2889e-11
podterm_vi_20ui = 4.2911e-11
podterm_deltav_30_70pct = 0.
podterm_average = 0.
podterm_integrali_30_70pct = 0.
podterm_integrali_10000xslower_30_70pct = 0.
podterm_input_cap_30_70pct = 999.00000
podterm_input_derivi_50pct = -999.00000
podterm_input_res_50pct = -999.00000
gndterm_voltage_0 = 0.
gndterm_voltage_20ui = 0.
gndterm_current_0 = -3.7630e-11
gndterm_current_20ui = -3.7460e-11
gndterm_rms_current_46ui_to_48ui = 6.9739e-06
gndterm_vi_0 = 0.
gndterm_vi_20ui = 0.
gndterm_deltav_30_70pct = 0.
gndterm_average = 0.
gndterm_integrali_30_70pct = 0.
gndterm_integrali_10000xslower_30_70pct = 0.
gndterm_input_cap_30_70pct = 999.00000
gndterm_input_derivi_50pct = -999.00000
gndterm_input_res_50pct = -999.00000
read_voltage_0 = 0.
read_voltage_20ui = 0.
read_current_0 = -4.0988e-11
read_current_20ui = -4.0988e-11
read_rms_current_46ui_to_48ui = 1.5995e-07
read_vi_0 = 0.
read_vi_20ui = 0.
read_deltav_30_70pct = 0.
read_average = 0.
read_integrali_30_70pct = 0.
read_integrali_10000xslower_30_70pct = 0.
read_input_cap_30_70pct = 999.00000
read_input_derivi_50pct = -999.00000
read_input_res_50pct = -999.00000
ie_voltage_0 = 0.
ie_voltage_20ui = 0.
ie_current_0 = -4.4422e-12
ie_current_20ui = -1.2641e-12
ie_rms_current_46ui_to_48ui = 1.3540e-07
ie_vi_0 = 0.
ie_vi_20ui = 0.
ie_deltav_30_70pct = 0.
ie_average = 0.
ie_integrali_30_70pct = 0.
ie_integrali_10000xslower_30_70pct = 0.
ie_input_cap_30_70pct = 999.00000
ie_input_derivi_50pct = -999.00000
ie_input_res_50pct = -999.00000
rx_standbyb_voltage_0 = 0.78300
rx_standbyb_voltage_20ui = 0.78300
rx_standbyb_current_0 = 1.7336e-12
rx_standbyb_current_20ui = 1.7361e-12
rx_standbyb_rms_current_46ui_to_48ui = 8.8198e-07
rx_standbyb_vi_0 = 1.3574e-12
rx_standbyb_vi_20ui = 1.3593e-12
rx_standbyb_deltav_30_70pct = 0.
rx_standbyb_average = 0.
rx_standbyb_integrali_30_70pct = 0.
rx_standbyb_integrali_10000xslower_30_70pct = 0.
rx_standbyb_input_cap_30_70pct = 999.00000
rx_standbyb_input_derivi_50pct = -999.00000
rx_standbyb_input_res_50pct = -999.00000
reten_n_ub_voltage_0 = 1.11700
reten_n_ub_voltage_20ui = 1.11700
reten_n_ub_current_0 = 0.
reten_n_ub_current_20ui = -2.9572e-13
reten_n_ub_rms_current_46ui_to_48ui = 2.7042e-07
reten_n_ub_vi_0 = 0.
reten_n_ub_vi_20ui = -3.3032e-13
reten_n_ub_deltav_30_70pct = 0.
reten_n_ub_average = 0.
reten_n_ub_integrali_30_70pct = 0.
reten_n_ub_integrali_10000xslower_30_70pct = 0.
reten_n_ub_input_cap_30_70pct = 999.00000
reten_n_ub_input_derivi_50pct = -999.00000
reten_n_ub_input_res_50pct = -999.00000
reten_n_hv_voltage_0 = 1.11700
reten_n_hv_voltage_20ui = 1.11700
reten_n_hv_current_0 = 0.
reten_n_hv_current_20ui = 1.8246e-10
reten_n_hv_rms_current_46ui_to_48ui = 9.8154e-06
reten_n_hv_vi_0 = 0.
reten_n_hv_vi_20ui = 2.0381e-10
reten_n_hv_deltav_30_70pct = 0.
reten_n_hv_average = 0.
reten_n_hv_integrali_30_70pct = 0.
reten_n_hv_integrali_10000xslower_30_70pct = 0.
reten_n_hv_input_cap_30_70pct = 999.00000
reten_n_hv_input_derivi_50pct = -999.00000
reten_n_hv_input_res_50pct = -999.00000
dqs_voltage_0 = 7.4816e-04
dqs_voltage_20ui = 7.4817e-04
dqs_current_0 = -2.9071e-11
dqs_current_20ui = -2.6081e-15
dqs_rms_current_46ui_to_48ui = 1.7857e-12
dqs_vi_0 = -2.1750e-14
dqs_vi_20ui = -1.9513e-18
dqs_deltav = 1.5146e-09
dqs_voltage_10pct_level = 7.4816e-04
dqs_voltage_50pct_level = 7.4817e-04
dqs_voltage_90pct_level = 7.4817e-04
dqs_delay_cross1_to_cross2 = failed
dqs_delay_cross1_to_cross3 = failed
dqs_delay_cross1_to_cross4 = failed
dqs_delay_cross1_to_cross5 = failed
dqs_delay_cross1_to_cross6 = failed
dqs_delay_cross1_to_cross7 = failed
dqs_delay_cross1_to_cross8 = failed
dqs_delay_cross1_to_cross9 = failed
dqs_delay_cross1_to_cross10 = failed
dqs_delay_cross1_to_cross11 = failed
dqs_delay_cross1_to_cross12 = failed
dqs_jitter_cross1_to_cross2 = failed
dqs_jitter_cross1_to_cross3 = failed
dqs_jitter_cross1_to_cross4 = failed
dqs_jitter_cross1_to_cross5 = failed
dqs_jitter_cross1_to_cross6 = failed
dqs_jitter_cross1_to_cross7 = failed
dqs_jitter_cross1_to_cross8 = failed
dqs_jitter_cross1_to_cross9 = failed
dqs_jitter_cross1_to_cross10 = failed
dqs_jitter_cross1_to_cross11 = failed
dqs_jitter_cross1_to_cross12 = failed
dqs_jitter_max = failed
dqs_jitter_min = failed
dqs_jitter = failed
dqs_jitter_x100_divby_2ui = failed
dqs_1st_isolated_10pct_pulse_width = failed
dqs_1st_isolated_50pct_pulse_width = failed
dqs_1st_isolated_90pct_pulse_width = 3.3697e-12
dqs_2nd_isolated_10pct_pulse_width = failed
dqs_2nd_isolated_50pct_pulse_width = failed
dqs_2nd_isolated_90pct_pulse_width = 2.8844e-13
dqs_1st_minus_2nd_isolated_50pct_pulse_width = failed
dqs_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_90pct_pulse_width_x100_divby_2ui = 0.44918
dqs_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 3.8449e-02
dqs_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_crowded_hi_50pct_pulse_width = failed
dqs_dutycycle = failed
dqs_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_risetime = failed
dqs_falltime = failed
dqsb_voltage_0 = 0.78292
dqsb_voltage_20ui = 0.78292
dqsb_current_0 = -6.1143e-12
dqsb_current_20ui = -9.6268e-16
dqsb_rms_current_46ui_to_48ui = 1.2296e-12
dqsb_vi_0 = -4.7870e-12
dqsb_vi_20ui = -7.5370e-16
dqsb_deltav = 1.8591e-10
dqsb_voltage_10pct_level = 0.78292
dqsb_voltage_50pct_level = 0.78292
dqsb_voltage_90pct_level = 0.78292
dqsb_delay_cross1_to_cross2 = failed
dqsb_delay_cross1_to_cross3 = failed
dqsb_delay_cross1_to_cross4 = failed
dqsb_delay_cross1_to_cross5 = failed
dqsb_delay_cross1_to_cross6 = failed
dqsb_delay_cross1_to_cross7 = failed
dqsb_delay_cross1_to_cross8 = failed
dqsb_delay_cross1_to_cross9 = failed
dqsb_delay_cross1_to_cross10 = failed
dqsb_delay_cross1_to_cross11 = failed
dqsb_delay_cross1_to_cross12 = failed
dqsb_jitter_cross1_to_cross2 = failed
dqsb_jitter_cross1_to_cross3 = failed
dqsb_jitter_cross1_to_cross4 = failed
dqsb_jitter_cross1_to_cross5 = failed
dqsb_jitter_cross1_to_cross6 = failed
dqsb_jitter_cross1_to_cross7 = failed
dqsb_jitter_cross1_to_cross8 = failed
dqsb_jitter_cross1_to_cross9 = failed
dqsb_jitter_cross1_to_cross10 = failed
dqsb_jitter_cross1_to_cross11 = failed
dqsb_jitter_cross1_to_cross12 = failed
dqsb_jitter_max = failed
dqsb_jitter_min = failed
dqsb_jitter = failed
dqsb_jitter_x100_divby_2ui = failed
dqsb_1st_isolated_10pct_pulse_width = failed
dqsb_1st_isolated_50pct_pulse_width = failed
dqsb_1st_isolated_90pct_pulse_width = 2.7720e-12
dqsb_2nd_isolated_10pct_pulse_width = failed
dqsb_2nd_isolated_50pct_pulse_width = failed
dqsb_2nd_isolated_90pct_pulse_width = 1.6491e-12
dqsb_1st_minus_2nd_isolated_50pct_pulse_width = failed
dqsb_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqsb_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqsb_1st_isolated_90pct_pulse_width_x100_divby_2ui = 0.36950
dqsb_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqsb_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqsb_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 0.21982
dqsb_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqsb_crowded_hi_50pct_pulse_width = failed
dqsb_dutycycle = failed
dqsb_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqsb_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqsb_risetime = failed
dqsb_falltime = failed
y_voltage_0 = 1.2677e-04
y_voltage_20ui = 1.2677e-04
y_current_0 = -1.1745e-11
y_current_20ui = -8.8779e-18
y_rms_current_46ui_to_48ui = 1.6319e-14
y_vi_0 = -1.4889e-15
y_vi_20ui = -1.1255e-21
y_deltav = 6.8340e-10
y_voltage_10pct_level = 1.2677e-04
y_voltage_50pct_level = 1.2677e-04
y_voltage_90pct_level = 1.2677e-04
y_delay_cross1_to_cross2 = failed
y_delay_cross1_to_cross3 = failed
y_delay_cross1_to_cross4 = failed
y_delay_cross1_to_cross5 = failed
y_delay_cross1_to_cross6 = failed
y_delay_cross1_to_cross7 = failed
y_delay_cross1_to_cross8 = failed
y_delay_cross1_to_cross9 = failed
y_delay_cross1_to_cross10 = failed
y_delay_cross1_to_cross11 = failed
y_delay_cross1_to_cross12 = failed
y_jitter_cross1_to_cross2 = failed
y_jitter_cross1_to_cross3 = failed
y_jitter_cross1_to_cross4 = failed
y_jitter_cross1_to_cross5 = failed
y_jitter_cross1_to_cross6 = failed
y_jitter_cross1_to_cross7 = failed
y_jitter_cross1_to_cross8 = failed
y_jitter_cross1_to_cross9 = failed
y_jitter_cross1_to_cross10 = failed
y_jitter_cross1_to_cross11 = failed
y_jitter_cross1_to_cross12 = failed
y_jitter_max = failed
y_jitter_min = failed
y_jitter = failed
y_jitter_x100_divby_2ui = failed
y_1st_isolated_10pct_pulse_width = failed
y_1st_isolated_50pct_pulse_width = failed
y_1st_isolated_90pct_pulse_width = failed
y_2nd_isolated_10pct_pulse_width = failed
y_2nd_isolated_50pct_pulse_width = failed
y_2nd_isolated_90pct_pulse_width = failed
y_1st_minus_2nd_isolated_50pct_pulse_width = failed
y_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_crowded_hi_50pct_pulse_width = failed
y_dutycycle = failed
y_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_risetime = failed
y_falltime = failed
padp_voltage_0 = 0.45402
padp_voltage_20ui = 1.11700
padp_current_0 = 1.3809e-02
padp_current_20ui = 2.2411e-08
padp_rms_current_46ui_to_48ui = 9.0637e-03
padp_vi_0 = 6.2697e-03
padp_vi_20ui = 2.5033e-08
padp_vdc_init_diff = -0.66297
padp_vdc_final_diff = -0.16524
padp_deltav_30_70pct = 0.
padp_average = 0.
padp_integrali_30_70pct = 0.
padp_integrali_10000xslower_30_70pct = 0.
padp_input_cap_30_70pct = 999.00000
padp_input_derivi_50pct = -999.00000
padp_input_res_50pct = -999.00000
padp_deltai = -1.3809e-02
padp_deltav = 0.66298
padp_voltage_10pct_level = 0.52032
padp_voltage_50pct_level = 0.78551
padp_voltage_90pct_level = 1.05070
padp_delay_cross1_to_cross2 = 3.7423e-09
padp_delay_cross1_to_cross3 = 4.1206e-09
padp_delay_cross1_to_cross4 = 7.4957e-09
padp_delay_cross1_to_cross5 = 1.1249e-08
padp_delay_cross1_to_cross6 = 1.1620e-08
padp_delay_cross1_to_cross7 = 1.5000e-08
padp_delay_cross1_to_cross8 = 1.5368e-08
padp_delay_cross1_to_cross9 = 1.5747e-08
padp_delay_cross1_to_cross10 = 1.6118e-08
padp_delay_cross1_to_cross11 = 1.6497e-08
padp_delay_cross1_to_cross12 = 1.6869e-08
padp_jitter_cross1_to_cross2 = -8.6393e-12
padp_jitter_cross1_to_cross3 = -5.4331e-12
padp_jitter_cross1_to_cross4 = -6.1665e-12
padp_jitter_cross1_to_cross5 = -4.0225e-12
padp_jitter_cross1_to_cross6 = -7.6755e-12
padp_jitter_cross1_to_cross7 = -3.9748e-12
padp_jitter_cross1_to_cross8 = -1.0646e-11
padp_jitter_cross1_to_cross9 = -6.4630e-12
padp_jitter_cross1_to_cross10 = -1.0570e-11
padp_jitter_cross1_to_cross11 = -7.0108e-12
padp_jitter_cross1_to_cross12 = -1.0555e-11
padp_jitter_max = -3.9748e-12
padp_jitter_min = -1.0646e-11
padp_jitter = 6.6708e-12
padp_jitter_x100_divby_2ui = 0.88922
padp_1st_isolated_10pct_pulse_width = 1.9231e-10
padp_1st_isolated_50pct_pulse_width = 3.7830e-10
padp_1st_isolated_90pct_pulse_width = 5.5857e-10
padp_2nd_isolated_10pct_pulse_width = 5.5604e-10
padp_2nd_isolated_50pct_pulse_width = 3.7144e-10
padp_2nd_isolated_90pct_pulse_width = 1.9343e-10
padp_1st_minus_2nd_isolated_50pct_pulse_width = 6.8591e-12
padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 25.63549
padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 50.42738
padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 74.45729
padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 74.12062
padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 49.51306
padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 25.78372
padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.91432
padp_crowded_hi_50pct_pulse_width = 3.7108e-10
padp_dutycycle = 49.46476
padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -0.96262
padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -4.8295e-02
padp_risetime = 1.7800e-10
padp_falltime = 1.8438e-10
padp_rthevenin = -48.00973
padp_vthevenin = 1.11700
padn_voltage_0 = 1.11699
padn_voltage_20ui = 0.45407
padn_current_0 = 1.1950e-07
padn_current_20ui = 1.3808e-02
padn_rms_current_46ui_to_48ui = 9.0441e-03
padn_vi_0 = 1.3348e-07
padn_vi_20ui = 6.2699e-03
padn_vdc_init_diff = 0.66297
padn_vdc_final_diff = 0.16524
padn_deltav_30_70pct = 0.
padn_average = 0.
padn_integrali_30_70pct = 0.
padn_integrali_10000xslower_30_70pct = 0.
padn_input_cap_30_70pct = 999.00000
padn_input_derivi_50pct = -999.00000
padn_input_res_50pct = -999.00000
padn_deltai = 1.3808e-02
padn_deltav = -0.66293
padn_voltage_10pct_level = 1.05070
padn_voltage_50pct_level = 0.78553
padn_voltage_90pct_level = 0.52036
padn_delay_cross1_to_cross2 = 3.7534e-09
padn_delay_cross1_to_cross3 = 4.1233e-09
padn_delay_cross1_to_cross4 = 7.5049e-09
padn_delay_cross1_to_cross5 = 1.1248e-08
padn_delay_cross1_to_cross6 = 1.1628e-08
padn_delay_cross1_to_cross7 = 1.4999e-08
padn_delay_cross1_to_cross8 = 1.5378e-08
padn_delay_cross1_to_cross9 = 1.5750e-08
padn_delay_cross1_to_cross10 = 1.6127e-08
padn_delay_cross1_to_cross11 = 1.6500e-08
padn_delay_cross1_to_cross12 = 1.6877e-08
padn_jitter_cross1_to_cross2 = 2.4716e-12
padn_jitter_cross1_to_cross3 = -2.7335e-12
padn_jitter_cross1_to_cross4 = 3.0270e-12
padn_jitter_cross1_to_cross5 = -5.1625e-12
padn_jitter_cross1_to_cross6 = -2.8764e-13
padn_jitter_cross1_to_cross7 = -4.3507e-12
padn_jitter_cross1_to_cross8 = -5.1432e-13
padn_jitter_cross1_to_cross9 = -4.2339e-12
padn_jitter_cross1_to_cross10 = -1.7122e-12
padn_jitter_cross1_to_cross11 = -4.5943e-12
padn_jitter_cross1_to_cross12 = -2.4130e-12
padn_jitter_max = 3.0270e-12
padn_jitter_min = -5.1625e-12
padn_jitter = 8.1895e-12
padn_jitter_x100_divby_2ui = 1.09166
padn_1st_isolated_10pct_pulse_width = 1.9190e-10
padn_1st_isolated_50pct_pulse_width = 3.6989e-10
padn_1st_isolated_90pct_pulse_width = 5.5680e-10
padn_2nd_isolated_10pct_pulse_width = 5.5697e-10
padn_2nd_isolated_50pct_pulse_width = 3.7997e-10
padn_2nd_isolated_90pct_pulse_width = 1.9307e-10
padn_1st_minus_2nd_isolated_50pct_pulse_width = -1.0080e-11
padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 25.58067
padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.30616
padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 74.22080
padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 74.24395
padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 50.64982
padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 25.73642
padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -1.34366
padn_crowded_hi_50pct_pulse_width = -3.7913e-10
padn_dutycycle = 49.46219
padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.15603
padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -1.18763
padn_risetime = 1.7834e-10
padn_falltime = 1.8469e-10
padn_rthevenin = -48.01000
padn_vthevenin = 1.11700
vdd_leakage_power_0 = 1.7384e-04
vdd_leakage_power_20ui = 1.7736e-04
vddio_leakage_power_0 = 6.3571e-03
vddio_leakage_power_20ui = 6.3595e-03
sum_of_all_power_pin_leakage_power_0 = 6.5309e-03
sum_of_all_power_pin_leakage_power_20ui = 6.5368e-03
padp_padn_voltage_0 = -0.66297
padp_padn_voltage_20ui = 0.66293
padp_padn_deltav = 1.32590
padp_padn_deltaabsv = -4.7452e-05
padp_padn_voltage_10pct_level = -0.53038
padp_padn_voltage_50pct_level = -2.3726e-05
padp_padn_voltage_90pct_level = 0.53034
padp_padn_1st_isolated_10pct_pulse_width = 1.9212e-10
padp_padn_1st_isolated_50pct_pulse_width = 3.7358e-10
padp_padn_1st_isolated_90pct_pulse_width = 5.5891e-10
padp_padn_2nd_isolated_10pct_pulse_width = 5.5651e-10
padp_padn_2nd_isolated_50pct_pulse_width = 3.7595e-10
padp_padn_2nd_isolated_90pct_pulse_width = 1.9263e-10
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width = -2.3670e-12
padp_padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 25.60963
padp_padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.79804
padp_padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 74.50244
padp_padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 74.18213
padp_padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 50.11356
padp_padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 25.67813
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.31553
padp_padn_crowded_hi_50pct_pulse_width = 3.7584e-10
padp_padn_cross9_is_risingedge = 1.00000
padp_padn_dutycycle = 50.09965
padp_padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.30162
padp_padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -1.3910e-02
padp_rise4_to_padn_rise4_delay = 3.8092e-10
padp_rise4_to_padn_rise4_dutycycle = 49.22304
padp_fall4_to_padn_fall4_delay = -3.6790e-10
padp_fall4_to_padn_fall4_dutycycle = 50.95866
padn_padp_voltage_0 = 0.66297
padn_padp_voltage_20ui = -0.66293
padn_padp_deltav = -1.32590
padn_padp_deltaabsv = -4.7452e-05
padn_padp_voltage_10pct_level = 0.53038
padn_padp_voltage_50pct_level = 2.3726e-05
padn_padp_voltage_90pct_level = -0.53034
padn_padp_1st_isolated_10pct_pulse_width = 1.9212e-10
padn_padp_1st_isolated_50pct_pulse_width = 3.7358e-10
padn_padp_1st_isolated_90pct_pulse_width = 5.5891e-10
padn_padp_2nd_isolated_10pct_pulse_width = 5.5651e-10
padn_padp_2nd_isolated_50pct_pulse_width = 3.7595e-10
padn_padp_2nd_isolated_90pct_pulse_width = 1.9263e-10
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width = -2.3670e-12
padn_padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 25.60963
padn_padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.79804
padn_padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 74.50244
padn_padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 74.18213
padn_padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 50.11356
padn_padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 25.67813
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.31553
padn_padp_crowded_hi_50pct_pulse_width = 3.7584e-10
padn_padp_cross9_is_risingedge = 0.
padn_padp_dutycycle = 49.90035
padn_padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.10231
padn_padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.21322
padn_rise4_to_padp_rise4_delay = -3.8092e-10
padn_rise4_to_padp_rise4_dutycycle = 50.77696
padn_fall4_to_padp_fall4_delay = 3.6790e-10
padn_fall4_to_padp_fall4_dutycycle = 49.04134
tdly_rise_a_to_padp = 7.5478e-10
tdly_fall_a_to_padp = 7.5113e-10
tdly_rise_a_to_padn = 7.5975e-10
tdly_fall_a_to_padn = 7.5487e-10
tdly_rise_a_to_padp_padn = 7.5483e-10
tdly_fall_a_to_padp_padn = 7.5568e-10
tdly_rise_a_to_padn_padp = 7.5567e-10
tdly_fall_a_to_padn_padp = 7.5483e-10
temper = 125.00000
alter = 1
