param_stt = 3.00000
param_modelfile = 13.00000
param_rmodellib = 1.00000
param_cmodellib = 1.00000
param_bjtmodellib = 1.00000
param_mciterations = 0.
param_typ = 0.
param_cmax = 0.
param_cmin = 0.
param_rcmax = 0.
param_rcmin = 0.
param_vddio = 1.02400
param_vdd = 0.78300
param_temp = -40.00000
param_ddr3u = 0.
param_ddr2 = 0.
param_id = 1.00000
param_lpddr4x = 0.
param_lpddr4 = 0.
param_lpddr3 = 0.
param_ddr5 = 1.00000
param_ddr4 = 0.
param_ddr3 = 0.
param_lpddr2 = 0.
param_ddr3l = 0.
param_datarate = 3.2000e+09
param_vavg_scale = 0.50000
param_vcal_scale = 0.50000
param_range = 0.
param_pu_cal = 0.
param_ui = 3.1250e-10
param_rref_scale = 1.00000
param_ibias = 1.0000e-04
param_trf_core = 3.0000e-11
param_trf_io = 1.5000e-10
param_trf_pwr = 1.0000e-04
param_trf_sim2 = 1.00000
param_cload_core = 5.0000e-14
param_cload_io = 6.7500e-13
param_init_vibias = 1.00000
param_final_vibias = 1.00000
param_init_vddio = 1.00000
param_init_vssio = 1.00000
param_init_vdd = 1.00000
param_init_vss = 1.00000
param_final_vddio = 1.00000
param_final_vssio = 1.00000
param_final_vdd = 1.00000
param_final_vss = 1.00000
param_init_podterm = 1.00000
param_init_gndterm = 1.00000
param_init_reten_n_ub = 1.00000
param_final_podterm = 1.00000
param_final_gndterm = 1.00000
param_final_reten_n_ub = 1.00000
param_sim = 3.00000
param_case = 1.00000
param_init_padp = 0.
param_init_padn = 0.
param_init_a = 0.
param_init_oe = 1.00000
param_init_read = 0.
param_init_ie = 0.
param_init_pi = 0.
param_init_rx_standbyb = 1.00000
param_init_reten_n_hv = 1.00000
param_init_vref_udio = 1.00000
param_pad_ext_source = 0.
param_pad_ext_load = 1.00000
param_min_vpad = 0.
param_final_padp = 0.
param_final_padn = 0.
param_final_a = 1.00000
param_final_oe = 1.00000
param_final_read = 0.
param_final_ie = 0.
param_final_pi = 0.
param_final_rx_standbyb = 1.00000
param_final_reten_n_hv = 1.00000
param_final_vref_udio = 1.00000
param_max_vpad = 0.
param_extracted_netlist = 1.00000
param_min_bit_width = 3.1250e-10
vdd_voltage_0 = 0.78300
vdd_voltage_20ui = 0.78300
vdd_current_0 = 4.6678e-06
vdd_current_20ui = 9.4498e-06
vdd_rms_current_46ui_to_48ui = 1.7149e-02
vdd_vi_0 = 3.6549e-06
vdd_vi_20ui = 7.3992e-06
vdd_vi_rms_46ui_to_48ui = 1.3428e-02
vddio_voltage_0 = 1.02400
vddio_voltage_20ui = 1.02400
vddio_current_0 = 4.2349e-05
vddio_current_20ui = 4.1774e-05
vddio_rms_current_46ui_to_48ui = 3.0634e-02
vddio_vi_0 = 4.3365e-05
vddio_vi_20ui = 4.2777e-05
vddio_vi_rms_46ui_to_48ui = 3.1369e-02
vss_voltage_0 = 0.
vss_voltage_20ui = 0.
vss_current_0 = -4.6969e-05
vss_current_20ui = -5.1028e-05
vss_rms_current_46ui_to_48ui = 2.4591e-02
vss_vi_0 = 0.
vss_vi_20ui = 0.
vssio_voltage_0 = 0.
vssio_voltage_20ui = 0.
vssio_current_0 = -1.2715e-02
vssio_current_20ui = -1.2714e-02
vssio_rms_current_46ui_to_48ui = 3.1658e-02
vssio_vi_0 = 0.
vssio_vi_20ui = 0.
a_voltage_0 = 0.
a_voltage_20ui = 0.78300
a_current_0 = -5.3581e-11
a_current_20ui = 2.6706e-11
a_rms_current_46ui_to_48ui = 4.8561e-05
a_vi_0 = 0.
a_vi_20ui = 2.0911e-11
a_deltav_30_70pct = 0.31320
a_average = 0.39150
a_integrali_30_70pct_0ui = 1.6067e-15
a_integrali_30_70pct_20ui = -1.6789e-15
a_input_cap_30_70pct_0ui = 5.1301e-15
a_input_cap_30_70pct_20ui = 5.3604e-15
a_input_cap_30_70pct = 5.2452e-15
a_input_derivi_50pct = failed
a_input_res_50pct = failed
oe_voltage_0 = 0.78300
oe_voltage_20ui = 0.78300
oe_current_0 = 2.6821e-11
oe_current_20ui = 2.6821e-11
oe_rms_current_46ui_to_48ui = 1.6035e-06
oe_vi_0 = 2.1001e-11
oe_vi_20ui = 2.1000e-11
oe_deltav_30_70pct = 0.
oe_average = 0.
oe_integrali_30_70pct = 0.
oe_integrali_10000xslower_30_70pct = 0.
oe_input_cap_30_70pct = 999.00000
oe_input_derivi_50pct = -999.00000
oe_input_res_50pct = -999.00000
podterm_voltage_0 = 0.78300
podterm_voltage_20ui = 0.78300
podterm_current_0 = 9.7674e-12
podterm_current_20ui = 9.7420e-12
podterm_rms_current_46ui_to_48ui = 1.0538e-06
podterm_vi_0 = 7.6479e-12
podterm_vi_20ui = 7.6280e-12
podterm_deltav_30_70pct = 0.
podterm_average = 0.
podterm_integrali_30_70pct = 0.
podterm_integrali_10000xslower_30_70pct = 0.
podterm_input_cap_30_70pct = 999.00000
podterm_input_derivi_50pct = -999.00000
podterm_input_res_50pct = -999.00000
gndterm_voltage_0 = 0.
gndterm_voltage_20ui = 0.
gndterm_current_0 = -9.0607e-11
gndterm_current_20ui = -9.0605e-11
gndterm_rms_current_46ui_to_48ui = 7.9504e-06
gndterm_vi_0 = 0.
gndterm_vi_20ui = 0.
gndterm_deltav_30_70pct = 0.
gndterm_average = 0.
gndterm_integrali_30_70pct = 0.
gndterm_integrali_10000xslower_30_70pct = 0.
gndterm_input_cap_30_70pct = 999.00000
gndterm_input_derivi_50pct = -999.00000
gndterm_input_res_50pct = -999.00000
read_voltage_0 = 0.
read_voltage_20ui = 0.
read_current_0 = -5.3581e-11
read_current_20ui = -5.3581e-11
read_rms_current_46ui_to_48ui = 1.7713e-07
read_vi_0 = 0.
read_vi_20ui = 0.
read_deltav_30_70pct = 0.
read_average = 0.
read_integrali_30_70pct = 0.
read_integrali_10000xslower_30_70pct = 0.
read_input_cap_30_70pct = 999.00000
read_input_derivi_50pct = -999.00000
read_input_res_50pct = -999.00000
ie_voltage_0 = 0.
ie_voltage_20ui = 0.
ie_current_0 = -1.0082e-11
ie_current_20ui = -8.7319e-12
ie_rms_current_46ui_to_48ui = 1.5133e-07
ie_vi_0 = 0.
ie_vi_20ui = 0.
ie_deltav_30_70pct = 0.
ie_average = 0.
ie_integrali_30_70pct = 0.
ie_integrali_10000xslower_30_70pct = 0.
ie_input_cap_30_70pct = 999.00000
ie_input_derivi_50pct = -999.00000
ie_input_res_50pct = -999.00000
rx_standbyb_voltage_0 = 0.78300
rx_standbyb_voltage_20ui = 0.78300
rx_standbyb_current_0 = 1.5708e-12
rx_standbyb_current_20ui = 4.7040e-13
rx_standbyb_rms_current_46ui_to_48ui = 9.1330e-07
rx_standbyb_vi_0 = 1.2299e-12
rx_standbyb_vi_20ui = 3.6832e-13
rx_standbyb_deltav_30_70pct = 0.
rx_standbyb_average = 0.
rx_standbyb_integrali_30_70pct = 0.
rx_standbyb_integrali_10000xslower_30_70pct = 0.
rx_standbyb_input_cap_30_70pct = 999.00000
rx_standbyb_input_derivi_50pct = -999.00000
rx_standbyb_input_res_50pct = -999.00000
reten_n_ub_voltage_0 = 1.02400
reten_n_ub_voltage_20ui = 1.02400
reten_n_ub_current_0 = 0.
reten_n_ub_current_20ui = 2.3657e-13
reten_n_ub_rms_current_46ui_to_48ui = 3.7853e-07
reten_n_ub_vi_0 = 0.
reten_n_ub_vi_20ui = 2.4225e-13
reten_n_ub_deltav_30_70pct = 0.
reten_n_ub_average = 0.
reten_n_ub_integrali_30_70pct = 0.
reten_n_ub_integrali_10000xslower_30_70pct = 0.
reten_n_ub_input_cap_30_70pct = 999.00000
reten_n_ub_input_derivi_50pct = -999.00000
reten_n_ub_input_res_50pct = -999.00000
reten_n_hv_voltage_0 = 1.02400
reten_n_hv_voltage_20ui = 1.02400
reten_n_hv_current_0 = 0.
reten_n_hv_current_20ui = 2.6522e-11
reten_n_hv_rms_current_46ui_to_48ui = 1.1466e-05
reten_n_hv_vi_0 = 0.
reten_n_hv_vi_20ui = 2.7159e-11
reten_n_hv_deltav_30_70pct = 0.
reten_n_hv_average = 0.
reten_n_hv_integrali_30_70pct = 0.
reten_n_hv_integrali_10000xslower_30_70pct = 0.
reten_n_hv_input_cap_30_70pct = 999.00000
reten_n_hv_input_derivi_50pct = -999.00000
reten_n_hv_input_res_50pct = -999.00000
dqs_voltage_0 = 2.5540e-05
dqs_voltage_20ui = 2.5542e-05
dqs_current_0 = -2.5055e-11
dqs_current_20ui = 1.8116e-17
dqs_rms_current_46ui_to_48ui = 4.3981e-12
dqs_vi_0 = -6.3993e-16
dqs_vi_20ui = 4.6271e-22
dqs_deltav = 1.1237e-09
dqs_voltage_10pct_level = 2.5541e-05
dqs_voltage_50pct_level = 2.5541e-05
dqs_voltage_90pct_level = 2.5541e-05
dqs_delay_cross1_to_cross2 = failed
dqs_delay_cross1_to_cross3 = failed
dqs_delay_cross1_to_cross4 = failed
dqs_delay_cross1_to_cross5 = failed
dqs_delay_cross1_to_cross6 = failed
dqs_delay_cross1_to_cross7 = failed
dqs_delay_cross1_to_cross8 = failed
dqs_delay_cross1_to_cross9 = failed
dqs_delay_cross1_to_cross10 = failed
dqs_delay_cross1_to_cross11 = failed
dqs_delay_cross1_to_cross12 = failed
dqs_jitter_cross1_to_cross2 = failed
dqs_jitter_cross1_to_cross3 = failed
dqs_jitter_cross1_to_cross4 = failed
dqs_jitter_cross1_to_cross5 = failed
dqs_jitter_cross1_to_cross6 = failed
dqs_jitter_cross1_to_cross7 = failed
dqs_jitter_cross1_to_cross8 = failed
dqs_jitter_cross1_to_cross9 = failed
dqs_jitter_cross1_to_cross10 = failed
dqs_jitter_cross1_to_cross11 = failed
dqs_jitter_cross1_to_cross12 = failed
dqs_jitter_max = failed
dqs_jitter_min = failed
dqs_jitter = failed
dqs_jitter_x100_divby_2ui = failed
dqs_1st_isolated_10pct_pulse_width = failed
dqs_1st_isolated_50pct_pulse_width = failed
dqs_1st_isolated_90pct_pulse_width = 3.6887e-12
dqs_2nd_isolated_10pct_pulse_width = failed
dqs_2nd_isolated_50pct_pulse_width = failed
dqs_2nd_isolated_90pct_pulse_width = 9.2131e-12
dqs_1st_minus_2nd_isolated_50pct_pulse_width = failed
dqs_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_90pct_pulse_width_x100_divby_2ui = 0.59020
dqs_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 1.47410
dqs_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_crowded_hi_50pct_pulse_width = failed
dqs_dutycycle = failed
dqs_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_risetime = failed
dqs_falltime = failed
dqsb_voltage_0 = 0.78300
dqsb_voltage_20ui = 0.78300
dqsb_current_0 = -6.2640e-12
dqsb_current_20ui = -8.9224e-17
dqsb_rms_current_46ui_to_48ui = 3.3070e-12
dqsb_vi_0 = -4.9047e-12
dqsb_vi_20ui = -6.9862e-17
dqsb_deltav = 1.1012e-10
dqsb_voltage_10pct_level = 0.78300
dqsb_voltage_50pct_level = 0.78300
dqsb_voltage_90pct_level = 0.78300
dqsb_delay_cross1_to_cross2 = 3.9565e-09
dqsb_delay_cross1_to_cross3 = 3.9644e-09
dqsb_delay_cross1_to_cross4 = 1.3302e-08
dqsb_delay_cross1_to_cross5 = 1.3302e-08
dqsb_delay_cross1_to_cross6 = 1.5489e-08
dqsb_delay_cross1_to_cross7 = 1.5491e-08
dqsb_delay_cross1_to_cross8 = 1.6114e-08
dqsb_delay_cross1_to_cross9 = 1.6116e-08
dqsb_delay_cross1_to_cross10 = failed
dqsb_delay_cross1_to_cross11 = failed
dqsb_delay_cross1_to_cross12 = failed
dqsb_jitter_cross1_to_cross2 = 8.3150e-10
dqsb_jitter_cross1_to_cross3 = 5.2686e-10
dqsb_jitter_cross1_to_cross4 = 7.0516e-09
dqsb_jitter_cross1_to_cross5 = 3.9274e-09
dqsb_jitter_cross1_to_cross6 = 5.8020e-09
dqsb_jitter_cross1_to_cross7 = 2.9907e-09
dqsb_jitter_cross1_to_cross8 = 3.3013e-09
dqsb_jitter_cross1_to_cross9 = 2.9906e-09
dqsb_jitter_cross1_to_cross10 = failed
dqsb_jitter_cross1_to_cross11 = failed
dqsb_jitter_cross1_to_cross12 = failed
dqsb_jitter_max = failed
dqsb_jitter_min = failed
dqsb_jitter = failed
dqsb_jitter_x100_divby_2ui = failed
dqsb_1st_isolated_10pct_pulse_width = 3.9647e-13
dqsb_1st_isolated_50pct_pulse_width = 7.8579e-12
dqsb_1st_isolated_90pct_pulse_width = 6.7182e-12
dqsb_2nd_isolated_10pct_pulse_width = 3.3694e-13
dqsb_2nd_isolated_50pct_pulse_width = 8.2709e-13
dqsb_2nd_isolated_90pct_pulse_width = 1.3797e-11
dqsb_1st_minus_2nd_isolated_50pct_pulse_width = 7.0308e-12
dqsb_1st_isolated_10pct_pulse_width_x100_divby_2ui = 6.3436e-02
dqsb_1st_isolated_50pct_pulse_width_x100_divby_2ui = 1.25726
dqsb_1st_isolated_90pct_pulse_width_x100_divby_2ui = 1.07491
dqsb_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 5.3910e-02
dqsb_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.13234
dqsb_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 2.20754
dqsb_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 1.12492
dqsb_crowded_hi_50pct_pulse_width = failed
dqsb_dutycycle = failed
dqsb_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqsb_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqsb_risetime = failed
dqsb_falltime = failed
y_voltage_0 = 4.8597e-06
y_voltage_20ui = 4.8602e-06
y_current_0 = -1.1745e-11
y_current_20ui = -7.4583e-19
y_rms_current_46ui_to_48ui = 3.3555e-14
y_vi_0 = -5.7077e-17
y_vi_20ui = -3.6249e-24
y_deltav = 5.9507e-10
y_voltage_10pct_level = 4.8597e-06
y_voltage_50pct_level = 4.8599e-06
y_voltage_90pct_level = 4.8602e-06
y_delay_cross1_to_cross2 = failed
y_delay_cross1_to_cross3 = failed
y_delay_cross1_to_cross4 = failed
y_delay_cross1_to_cross5 = failed
y_delay_cross1_to_cross6 = failed
y_delay_cross1_to_cross7 = failed
y_delay_cross1_to_cross8 = failed
y_delay_cross1_to_cross9 = failed
y_delay_cross1_to_cross10 = failed
y_delay_cross1_to_cross11 = failed
y_delay_cross1_to_cross12 = failed
y_jitter_cross1_to_cross2 = failed
y_jitter_cross1_to_cross3 = failed
y_jitter_cross1_to_cross4 = failed
y_jitter_cross1_to_cross5 = failed
y_jitter_cross1_to_cross6 = failed
y_jitter_cross1_to_cross7 = failed
y_jitter_cross1_to_cross8 = failed
y_jitter_cross1_to_cross9 = failed
y_jitter_cross1_to_cross10 = failed
y_jitter_cross1_to_cross11 = failed
y_jitter_cross1_to_cross12 = failed
y_jitter_max = failed
y_jitter_min = failed
y_jitter = failed
y_jitter_x100_divby_2ui = failed
y_1st_isolated_10pct_pulse_width = failed
y_1st_isolated_50pct_pulse_width = failed
y_1st_isolated_90pct_pulse_width = failed
y_2nd_isolated_10pct_pulse_width = failed
y_2nd_isolated_50pct_pulse_width = failed
y_2nd_isolated_90pct_pulse_width = failed
y_1st_minus_2nd_isolated_50pct_pulse_width = failed
y_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_crowded_hi_50pct_pulse_width = failed
y_dutycycle = failed
y_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_risetime = failed
y_falltime = failed
padp_voltage_0 = 0.41355
padp_voltage_20ui = 1.02401
padp_current_0 = 1.2715e-02
padp_current_20ui = -1.0236e-07
padp_rms_current_46ui_to_48ui = 7.8485e-03
padp_vi_0 = 5.2583e-03
padp_vi_20ui = -1.0482e-07
padp_vdc_init_diff = -0.61045
padp_vdc_final_diff = -0.58831
padp_deltav_30_70pct = 0.
padp_average = 0.
padp_integrali_30_70pct = 0.
padp_integrali_10000xslower_30_70pct = 0.
padp_input_cap_30_70pct = 999.00000
padp_input_derivi_50pct = -999.00000
padp_input_res_50pct = -999.00000
padp_deltai = -1.2715e-02
padp_deltav = 0.61046
padp_voltage_10pct_level = 0.47459
padp_voltage_50pct_level = 0.71878
padp_voltage_90pct_level = 0.96296
padp_delay_cross1_to_cross2 = 3.1297e-09
padp_delay_cross1_to_cross3 = 3.4242e-09
padp_delay_cross1_to_cross4 = 6.2549e-09
padp_delay_cross1_to_cross5 = 9.3633e-09
padp_delay_cross1_to_cross6 = 9.6907e-09
padp_delay_cross1_to_cross7 = 1.2488e-08
padp_delay_cross1_to_cross8 = 1.2816e-08
padp_delay_cross1_to_cross9 = 1.3111e-08
padp_delay_cross1_to_cross10 = 1.3440e-08
padp_delay_cross1_to_cross11 = 1.3736e-08
padp_delay_cross1_to_cross12 = 1.4065e-08
padp_jitter_cross1_to_cross2 = 4.7440e-12
padp_jitter_cross1_to_cross3 = -1.3279e-11
padp_jitter_cross1_to_cross4 = 4.8985e-12
padp_jitter_cross1_to_cross5 = -1.1690e-11
padp_jitter_cross1_to_cross6 = 3.2210e-12
padp_jitter_cross1_to_cross7 = -1.1862e-11
padp_jitter_cross1_to_cross8 = 3.3244e-12
padp_jitter_cross1_to_cross9 = -1.3636e-11
padp_jitter_cross1_to_cross10 = 2.8231e-12
padp_jitter_cross1_to_cross11 = -1.3702e-11
padp_jitter_cross1_to_cross12 = 2.9972e-12
padp_jitter_max = 4.8985e-12
padp_jitter_min = -1.3702e-11
padp_jitter = 1.8600e-11
padp_jitter_x100_divby_2ui = 2.97604
padp_1st_isolated_10pct_pulse_width = 1.2937e-10
padp_1st_isolated_50pct_pulse_width = 2.9448e-10
padp_1st_isolated_90pct_pulse_width = 4.5513e-10
padp_2nd_isolated_10pct_pulse_width = 4.9457e-10
padp_2nd_isolated_50pct_pulse_width = 3.2741e-10
padp_2nd_isolated_90pct_pulse_width = 1.6984e-10
padp_1st_minus_2nd_isolated_50pct_pulse_width = -3.2934e-11
padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 20.69914
padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 47.11629
padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 72.82110
padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 79.13153
padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 52.38580
padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 27.17455
padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -5.26951
padp_crowded_hi_50pct_pulse_width = 3.2956e-10
padp_dutycycle = 52.72985
padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 5.61357
padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.34405
padp_risetime = 1.5991e-10
padp_falltime = 1.6068e-10
padp_rthevenin = -48.01002
padp_vthevenin = 1.02400
padn_voltage_0 = 1.02400
padn_voltage_20ui = 0.41359
padn_current_0 = 1.7117e-10
padn_current_20ui = 1.2714e-02
padn_rms_current_46ui_to_48ui = 7.9324e-03
padn_vi_0 = 1.7528e-10
padn_vi_20ui = 5.2585e-03
padn_vdc_init_diff = 0.61045
padn_vdc_final_diff = 0.58831
padn_deltav_30_70pct = 0.
padn_average = 0.
padn_integrali_30_70pct = 0.
padn_integrali_10000xslower_30_70pct = 0.
padn_input_cap_30_70pct = 999.00000
padn_input_derivi_50pct = -999.00000
padn_input_res_50pct = -999.00000
padn_deltai = 1.2714e-02
padn_deltav = -0.61041
padn_voltage_10pct_level = 0.96296
padn_voltage_50pct_level = 0.71879
padn_voltage_90pct_level = 0.47463
padn_delay_cross1_to_cross2 = 3.1058e-09
padn_delay_cross1_to_cross3 = 3.4260e-09
padn_delay_cross1_to_cross4 = 6.2310e-09
padn_delay_cross1_to_cross5 = 9.3642e-09
padn_delay_cross1_to_cross6 = 9.6643e-09
padn_delay_cross1_to_cross7 = 1.2489e-08
padn_delay_cross1_to_cross8 = 1.2789e-08
padn_delay_cross1_to_cross9 = 1.3114e-08
padn_delay_cross1_to_cross10 = 1.3414e-08
padn_delay_cross1_to_cross11 = 1.3738e-08
padn_delay_cross1_to_cross12 = 1.4039e-08
padn_jitter_cross1_to_cross2 = -1.9229e-11
padn_jitter_cross1_to_cross3 = -1.1542e-11
padn_jitter_cross1_to_cross4 = -1.9018e-11
padn_jitter_cross1_to_cross5 = -1.0828e-11
padn_jitter_cross1_to_cross6 = -2.3186e-11
padn_jitter_cross1_to_cross7 = -1.1413e-11
padn_jitter_cross1_to_cross8 = -2.3377e-11
padn_jitter_cross1_to_cross9 = -1.1368e-11
padn_jitter_cross1_to_cross10 = -2.3869e-11
padn_jitter_cross1_to_cross11 = -1.1914e-11
padn_jitter_cross1_to_cross12 = -2.3140e-11
padn_jitter_max = -1.0828e-11
padn_jitter_min = -2.3869e-11
padn_jitter = 1.3041e-11
padn_jitter_x100_divby_2ui = 2.08650
padn_1st_isolated_10pct_pulse_width = 1.6321e-10
padn_1st_isolated_50pct_pulse_width = 3.2019e-10
padn_1st_isolated_90pct_pulse_width = 4.8801e-10
padn_2nd_isolated_10pct_pulse_width = 4.6143e-10
padn_2nd_isolated_50pct_pulse_width = 3.0014e-10
padn_2nd_isolated_90pct_pulse_width = 1.3485e-10
padn_1st_minus_2nd_isolated_50pct_pulse_width = 2.0045e-11
padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 26.11403
padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 51.22993
padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 78.08130
padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 73.82838
padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 48.02269
padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 21.57535
padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 3.20724
padn_crowded_hi_50pct_pulse_width = -3.0081e-10
padn_dutycycle = 51.86977
padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.63984
padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 3.84708
padn_risetime = 1.6029e-10
padn_falltime = 1.6089e-10
padn_rthevenin = -48.01003
padn_vthevenin = 1.02400
vdd_leakage_power_0 = 3.6549e-06
vdd_leakage_power_20ui = 7.3992e-06
vddio_leakage_power_0 = 5.3017e-03
vddio_leakage_power_20ui = 5.3011e-03
sum_of_all_power_pin_leakage_power_0 = 5.3053e-03
sum_of_all_power_pin_leakage_power_20ui = 5.3085e-03
padp_padn_voltage_0 = -0.61045
padp_padn_voltage_20ui = 0.61042
padp_padn_deltav = 1.22087
padp_padn_deltaabsv = -3.8089e-05
padp_padn_voltage_10pct_level = -0.48837
padp_padn_voltage_50pct_level = -1.9044e-05
padp_padn_voltage_90pct_level = 0.48833
padp_padn_1st_isolated_10pct_pulse_width = 1.4560e-10
padp_padn_1st_isolated_50pct_pulse_width = 3.0782e-10
padp_padn_1st_isolated_90pct_pulse_width = 4.7312e-10
padp_padn_2nd_isolated_10pct_pulse_width = 4.7868e-10
padp_padn_2nd_isolated_50pct_pulse_width = 3.1347e-10
padp_padn_2nd_isolated_90pct_pulse_width = 1.5204e-10
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width = -5.6527e-12
padp_padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 23.29523
padp_padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.25130
padp_padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 75.69859
padp_padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 76.58903
padp_padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 50.15573
padp_padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 24.32576
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.90444
padp_padn_crowded_hi_50pct_pulse_width = 3.1439e-10
padp_padn_cross9_is_risingedge = 1.00000
padp_padn_dutycycle = 50.30243
padp_padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 1.05113
padp_padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.14669
padp_rise4_to_padn_rise4_delay = 3.2213e-10
padp_rise4_to_padn_rise4_dutycycle = 48.45924
padp_fall4_to_padn_fall4_delay = -3.0834e-10
padp_fall4_to_padn_fall4_dutycycle = 50.66516
padn_padp_voltage_0 = 0.61045
padn_padp_voltage_20ui = -0.61042
padn_padp_deltav = -1.22087
padn_padp_deltaabsv = -3.8089e-05
padn_padp_voltage_10pct_level = 0.48837
padn_padp_voltage_50pct_level = 1.9044e-05
padn_padp_voltage_90pct_level = -0.48833
padn_padp_1st_isolated_10pct_pulse_width = 1.4560e-10
padn_padp_1st_isolated_50pct_pulse_width = 3.0782e-10
padn_padp_1st_isolated_90pct_pulse_width = 4.7312e-10
padn_padp_2nd_isolated_10pct_pulse_width = 4.7868e-10
padn_padp_2nd_isolated_50pct_pulse_width = 3.1347e-10
padn_padp_2nd_isolated_90pct_pulse_width = 1.5204e-10
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width = -5.6527e-12
padn_padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 23.29523
padn_padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.25130
padn_padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 75.69859
padn_padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 76.58903
padn_padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 50.15573
padn_padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 24.32576
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.90444
padn_padp_crowded_hi_50pct_pulse_width = 3.1439e-10
padn_padp_cross9_is_risingedge = 0.
padn_padp_dutycycle = 49.69757
padn_padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.44627
padn_padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.45816
padn_rise4_to_padp_rise4_delay = -3.2213e-10
padn_rise4_to_padp_rise4_dutycycle = 51.54076
padn_fall4_to_padp_fall4_delay = 3.0834e-10
padn_fall4_to_padp_fall4_dutycycle = 49.33484
tdly_rise_a_to_padp = 7.0273e-10
tdly_fall_a_to_padp = 7.1764e-10
tdly_rise_a_to_padn = 7.1030e-10
tdly_fall_a_to_padn = 7.2266e-10
tdly_rise_a_to_padp_padn = 7.1308e-10
tdly_fall_a_to_padp_padn = 7.1405e-10
tdly_rise_a_to_padn_padp = 7.1405e-10
tdly_fall_a_to_padn_padp = 7.1308e-10
temper = -40.00000
alter = 1
