param_stt = 4.00000
param_modelfile = 31.00000
param_rmodellib = 3.00000
param_cmodellib = 3.00000
param_bjtmodellib = 3.00000
param_mciterations = 0.
param_typ = 0.
param_cmax = 0.
param_cmin = 0.
param_rcmax = 0.
param_rcmin = 0.
param_vddio = 1.11700
param_vdd = 0.78300
param_temp = 125.00000
param_ddr3u = 0.
param_ddr2 = 0.
param_id = 2.00000
param_lpddr4x = 0.
param_lpddr4 = 0.
param_lpddr3 = 0.
param_ddr5 = 0.
param_ddr4 = 1.00000
param_ddr3 = 0.
param_lpddr2 = 0.
param_ddr3l = 0.
param_datarate = 2.6660e+09
param_vavg_scale = 0.50000
param_vcal_scale = 0.50000
param_range = 1.00000
param_pu_cal = 0.
param_ui = 3.7509e-10
param_rref_scale = 1.00000
param_ibias = 1.0000e-04
param_trf_core = 3.0000e-11
param_trf_io = 1.5000e-10
param_trf_pwr = 1.0000e-04
param_trf_sim2 = 1.00000
param_cload_core = 5.0000e-14
param_cload_io = 1.0000e-12
param_init_vibias = 1.00000
param_final_vibias = 1.00000
param_init_vddio = 1.00000
param_init_vssio = 1.00000
param_init_vdd = 1.00000
param_init_vss = 1.00000
param_final_vddio = 1.00000
param_final_vssio = 1.00000
param_final_vdd = 1.00000
param_final_vss = 1.00000
param_init_podterm = 1.00000
param_init_gndterm = 1.00000
param_init_reten_n_ub = 1.00000
param_final_podterm = 1.00000
param_final_gndterm = 1.00000
param_final_reten_n_ub = 1.00000
param_sim = 3.00000
param_case = 1.00000
param_init_padp = 0.
param_init_padn = 0.
param_init_a = 0.
param_init_oe = 1.00000
param_init_read = 0.
param_init_ie = 0.
param_init_pi = 0.
param_init_rx_standbyb = 1.00000
param_init_reten_n_hv = 1.00000
param_init_vref_udio = 1.00000
param_pad_ext_source = 0.
param_pad_ext_load = 1.00000
param_min_vpad = 0.
param_final_padp = 0.
param_final_padn = 0.
param_final_a = 1.00000
param_final_oe = 1.00000
param_final_read = 0.
param_final_ie = 0.
param_final_pi = 0.
param_final_rx_standbyb = 1.00000
param_final_reten_n_hv = 1.00000
param_final_vref_udio = 1.00000
param_max_vpad = 0.
param_extracted_netlist = 1.00000
param_min_bit_width = 3.7509e-10
vdd_voltage_0 = 0.78300
vdd_voltage_20ui = 0.78300
vdd_current_0 = 8.2104e-04
vdd_current_20ui = 8.1407e-04
vdd_rms_current_46ui_to_48ui = 1.5554e-02
vdd_vi_0 = 6.4287e-04
vdd_vi_20ui = 6.3741e-04
vdd_vi_rms_46ui_to_48ui = 1.2179e-02
vddio_voltage_0 = 1.11700
vddio_voltage_20ui = 1.11700
vddio_current_0 = 1.2925e-04
vddio_current_20ui = 1.3131e-04
vddio_rms_current_46ui_to_48ui = 2.3561e-02
vddio_vi_0 = 1.4438e-04
vddio_vi_20ui = 1.4668e-04
vddio_vi_rms_46ui_to_48ui = 2.6318e-02
vss_voltage_0 = 0.
vss_voltage_20ui = 0.
vss_current_0 = -9.1466e-04
vss_current_20ui = -9.0963e-04
vss_rms_current_46ui_to_48ui = 2.2656e-02
vss_vi_0 = 0.
vss_vi_20ui = 0.
vssio_voltage_0 = 0.
vssio_voltage_20ui = 0.
vssio_current_0 = -1.3999e-02
vssio_current_20ui = -1.3998e-02
vssio_rms_current_46ui_to_48ui = 3.2507e-02
vssio_vi_0 = 0.
vssio_vi_20ui = 0.
a_voltage_0 = 0.
a_voltage_20ui = 0.78300
a_current_0 = -6.0764e-11
a_current_20ui = 2.0151e-10
a_rms_current_46ui_to_48ui = 4.4536e-05
a_vi_0 = 0.
a_vi_20ui = 1.5778e-10
a_deltav_30_70pct = 0.31320
a_average = 0.39150
a_integrali_30_70pct_0ui = 1.8172e-15
a_integrali_30_70pct_20ui = -1.7247e-15
a_input_cap_30_70pct_0ui = 5.8021e-15
a_input_cap_30_70pct_20ui = 5.5065e-15
a_input_cap_30_70pct = 5.6543e-15
a_input_derivi_50pct = failed
a_input_res_50pct = failed
oe_voltage_0 = 0.78300
oe_voltage_20ui = 0.78300
oe_current_0 = 2.0251e-10
oe_current_20ui = 2.0252e-10
oe_rms_current_46ui_to_48ui = 1.4563e-06
oe_vi_0 = 1.5856e-10
oe_vi_20ui = 1.5857e-10
oe_deltav_30_70pct = 0.
oe_average = 0.
oe_integrali_30_70pct = 0.
oe_integrali_10000xslower_30_70pct = 0.
oe_input_cap_30_70pct = 999.00000
oe_input_derivi_50pct = -999.00000
oe_input_res_50pct = -999.00000
podterm_voltage_0 = 1.00000
podterm_voltage_20ui = 1.00000
podterm_current_0 = 2.4966e-10
podterm_current_20ui = 2.4996e-10
podterm_rms_current_46ui_to_48ui = 9.3872e-07
podterm_vi_0 = 2.4966e-10
podterm_vi_20ui = 2.4996e-10
podterm_deltav_30_70pct = 0.
podterm_average = 0.
podterm_integrali_30_70pct = 0.
podterm_integrali_10000xslower_30_70pct = 0.
podterm_input_cap_30_70pct = 999.00000
podterm_input_derivi_50pct = -999.00000
podterm_input_res_50pct = -999.00000
gndterm_voltage_0 = 0.
gndterm_voltage_20ui = 0.
gndterm_current_0 = -5.5338e-11
gndterm_current_20ui = -5.5334e-11
gndterm_rms_current_46ui_to_48ui = 6.7222e-06
gndterm_vi_0 = 0.
gndterm_vi_20ui = 0.
gndterm_deltav_30_70pct = 0.
gndterm_average = 0.
gndterm_integrali_30_70pct = 0.
gndterm_integrali_10000xslower_30_70pct = 0.
gndterm_input_cap_30_70pct = 999.00000
gndterm_input_derivi_50pct = -999.00000
gndterm_input_res_50pct = -999.00000
read_voltage_0 = 0.
read_voltage_20ui = 0.
read_current_0 = -6.0764e-11
read_current_20ui = -6.0762e-11
read_rms_current_46ui_to_48ui = 1.6166e-07
read_vi_0 = 0.
read_vi_20ui = 0.
read_deltav_30_70pct = 0.
read_average = 0.
read_integrali_30_70pct = 0.
read_integrali_10000xslower_30_70pct = 0.
read_input_cap_30_70pct = 999.00000
read_input_derivi_50pct = -999.00000
read_input_res_50pct = -999.00000
ie_voltage_0 = 0.
ie_voltage_20ui = 0.
ie_current_0 = -7.5384e-12
ie_current_20ui = -4.9551e-12
ie_rms_current_46ui_to_48ui = 1.3206e-07
ie_vi_0 = 0.
ie_vi_20ui = 0.
ie_deltav_30_70pct = 0.
ie_average = 0.
ie_integrali_30_70pct = 0.
ie_integrali_10000xslower_30_70pct = 0.
ie_input_cap_30_70pct = 999.00000
ie_input_derivi_50pct = -999.00000
ie_input_res_50pct = -999.00000
rx_standbyb_voltage_0 = 0.78300
rx_standbyb_voltage_20ui = 0.78300
rx_standbyb_current_0 = 1.9750e-12
rx_standbyb_current_20ui = 1.9557e-12
rx_standbyb_rms_current_46ui_to_48ui = 8.2901e-07
rx_standbyb_vi_0 = 1.5464e-12
rx_standbyb_vi_20ui = 1.5314e-12
rx_standbyb_deltav_30_70pct = 0.
rx_standbyb_average = 0.
rx_standbyb_integrali_30_70pct = 0.
rx_standbyb_integrali_10000xslower_30_70pct = 0.
rx_standbyb_input_cap_30_70pct = 999.00000
rx_standbyb_input_derivi_50pct = -999.00000
rx_standbyb_input_res_50pct = -999.00000
reten_n_ub_voltage_0 = 1.11700
reten_n_ub_voltage_20ui = 1.11700
reten_n_ub_current_0 = 0.
reten_n_ub_current_20ui = -5.2081e-12
reten_n_ub_rms_current_46ui_to_48ui = 3.3835e-07
reten_n_ub_vi_0 = 0.
reten_n_ub_vi_20ui = -5.8175e-12
reten_n_ub_deltav_30_70pct = 0.
reten_n_ub_average = 0.
reten_n_ub_integrali_30_70pct = 0.
reten_n_ub_integrali_10000xslower_30_70pct = 0.
reten_n_ub_input_cap_30_70pct = 999.00000
reten_n_ub_input_derivi_50pct = -999.00000
reten_n_ub_input_res_50pct = -999.00000
reten_n_hv_voltage_0 = 1.11700
reten_n_hv_voltage_20ui = 1.11700
reten_n_hv_current_0 = 0.
reten_n_hv_current_20ui = 2.1504e-11
reten_n_hv_rms_current_46ui_to_48ui = 5.3616e-06
reten_n_hv_vi_0 = 0.
reten_n_hv_vi_20ui = 2.4020e-11
reten_n_hv_deltav_30_70pct = 0.
reten_n_hv_average = 0.
reten_n_hv_integrali_30_70pct = 0.
reten_n_hv_integrali_10000xslower_30_70pct = 0.
reten_n_hv_input_cap_30_70pct = 999.00000
reten_n_hv_input_derivi_50pct = -999.00000
reten_n_hv_input_res_50pct = -999.00000
dqs_voltage_0 = 7.9900e-04
dqs_voltage_20ui = 7.9900e-04
dqs_current_0 = -3.2338e-11
dqs_current_20ui = -2.0358e-13
dqs_rms_current_46ui_to_48ui = 5.6169e-12
dqs_vi_0 = -2.5838e-14
dqs_vi_20ui = -1.6266e-16
dqs_deltav = 1.2536e-09
dqs_voltage_10pct_level = 7.9900e-04
dqs_voltage_50pct_level = 7.9900e-04
dqs_voltage_90pct_level = 7.9900e-04
dqs_delay_cross1_to_cross2 = failed
dqs_delay_cross1_to_cross3 = failed
dqs_delay_cross1_to_cross4 = failed
dqs_delay_cross1_to_cross5 = failed
dqs_delay_cross1_to_cross6 = failed
dqs_delay_cross1_to_cross7 = failed
dqs_delay_cross1_to_cross8 = failed
dqs_delay_cross1_to_cross9 = failed
dqs_delay_cross1_to_cross10 = failed
dqs_delay_cross1_to_cross11 = failed
dqs_delay_cross1_to_cross12 = failed
dqs_jitter_cross1_to_cross2 = failed
dqs_jitter_cross1_to_cross3 = failed
dqs_jitter_cross1_to_cross4 = failed
dqs_jitter_cross1_to_cross5 = failed
dqs_jitter_cross1_to_cross6 = failed
dqs_jitter_cross1_to_cross7 = failed
dqs_jitter_cross1_to_cross8 = failed
dqs_jitter_cross1_to_cross9 = failed
dqs_jitter_cross1_to_cross10 = failed
dqs_jitter_cross1_to_cross11 = failed
dqs_jitter_cross1_to_cross12 = failed
dqs_jitter_max = failed
dqs_jitter_min = failed
dqs_jitter = failed
dqs_jitter_x100_divby_2ui = failed
dqs_1st_isolated_10pct_pulse_width = failed
dqs_1st_isolated_50pct_pulse_width = failed
dqs_1st_isolated_90pct_pulse_width = 1.6610e-11
dqs_2nd_isolated_10pct_pulse_width = failed
dqs_2nd_isolated_50pct_pulse_width = failed
dqs_2nd_isolated_90pct_pulse_width = 1.3541e-11
dqs_1st_minus_2nd_isolated_50pct_pulse_width = failed
dqs_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_90pct_pulse_width_x100_divby_2ui = 2.21409
dqs_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 1.80505
dqs_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_crowded_hi_50pct_pulse_width = failed
dqs_dutycycle = failed
dqs_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_risetime = failed
dqs_falltime = failed
dqsb_voltage_0 = 0.78268
dqsb_voltage_20ui = 0.78268
dqsb_current_0 = -3.1975e-10
dqsb_current_20ui = -6.0210e-14
dqsb_rms_current_46ui_to_48ui = 4.7112e-12
dqsb_vi_0 = -2.5026e-10
dqsb_vi_20ui = -4.7125e-14
dqsb_deltav = 8.4344e-09
dqsb_voltage_10pct_level = 0.78268
dqsb_voltage_50pct_level = 0.78268
dqsb_voltage_90pct_level = 0.78268
dqsb_delay_cross1_to_cross2 = failed
dqsb_delay_cross1_to_cross3 = failed
dqsb_delay_cross1_to_cross4 = failed
dqsb_delay_cross1_to_cross5 = failed
dqsb_delay_cross1_to_cross6 = failed
dqsb_delay_cross1_to_cross7 = failed
dqsb_delay_cross1_to_cross8 = failed
dqsb_delay_cross1_to_cross9 = failed
dqsb_delay_cross1_to_cross10 = failed
dqsb_delay_cross1_to_cross11 = failed
dqsb_delay_cross1_to_cross12 = failed
dqsb_jitter_cross1_to_cross2 = failed
dqsb_jitter_cross1_to_cross3 = failed
dqsb_jitter_cross1_to_cross4 = failed
dqsb_jitter_cross1_to_cross5 = failed
dqsb_jitter_cross1_to_cross6 = failed
dqsb_jitter_cross1_to_cross7 = failed
dqsb_jitter_cross1_to_cross8 = failed
dqsb_jitter_cross1_to_cross9 = failed
dqsb_jitter_cross1_to_cross10 = failed
dqsb_jitter_cross1_to_cross11 = failed
dqsb_jitter_cross1_to_cross12 = failed
dqsb_jitter_max = failed
dqsb_jitter_min = failed
dqsb_jitter = failed
dqsb_jitter_x100_divby_2ui = failed
dqsb_1st_isolated_10pct_pulse_width = failed
dqsb_1st_isolated_50pct_pulse_width = failed
dqsb_1st_isolated_90pct_pulse_width = failed
dqsb_2nd_isolated_10pct_pulse_width = failed
dqsb_2nd_isolated_50pct_pulse_width = failed
dqsb_2nd_isolated_90pct_pulse_width = failed
dqsb_1st_minus_2nd_isolated_50pct_pulse_width = failed
dqsb_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqsb_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqsb_1st_isolated_90pct_pulse_width_x100_divby_2ui = failed
dqsb_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqsb_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqsb_2nd_isolated_90pct_pulse_width_x100_divby_2ui = failed
dqsb_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqsb_crowded_hi_50pct_pulse_width = failed
dqsb_dutycycle = failed
dqsb_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqsb_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqsb_risetime = failed
dqsb_falltime = failed
y_voltage_0 = 1.3670e-04
y_voltage_20ui = 1.3670e-04
y_current_0 = -1.1745e-11
y_current_20ui = -4.6875e-16
y_rms_current_46ui_to_48ui = 2.9344e-14
y_vi_0 = -1.6055e-15
y_vi_20ui = -6.4078e-20
y_deltav = 5.5649e-10
y_voltage_10pct_level = 1.3670e-04
y_voltage_50pct_level = 1.3670e-04
y_voltage_90pct_level = 1.3670e-04
y_delay_cross1_to_cross2 = failed
y_delay_cross1_to_cross3 = failed
y_delay_cross1_to_cross4 = failed
y_delay_cross1_to_cross5 = failed
y_delay_cross1_to_cross6 = failed
y_delay_cross1_to_cross7 = failed
y_delay_cross1_to_cross8 = failed
y_delay_cross1_to_cross9 = failed
y_delay_cross1_to_cross10 = failed
y_delay_cross1_to_cross11 = failed
y_delay_cross1_to_cross12 = failed
y_jitter_cross1_to_cross2 = failed
y_jitter_cross1_to_cross3 = failed
y_jitter_cross1_to_cross4 = failed
y_jitter_cross1_to_cross5 = failed
y_jitter_cross1_to_cross6 = failed
y_jitter_cross1_to_cross7 = failed
y_jitter_cross1_to_cross8 = failed
y_jitter_cross1_to_cross9 = failed
y_jitter_cross1_to_cross10 = failed
y_jitter_cross1_to_cross11 = failed
y_jitter_cross1_to_cross12 = failed
y_jitter_max = failed
y_jitter_min = failed
y_jitter = failed
y_jitter_x100_divby_2ui = failed
y_1st_isolated_10pct_pulse_width = failed
y_1st_isolated_50pct_pulse_width = failed
y_1st_isolated_90pct_pulse_width = failed
y_2nd_isolated_10pct_pulse_width = failed
y_2nd_isolated_50pct_pulse_width = failed
y_2nd_isolated_90pct_pulse_width = failed
y_1st_minus_2nd_isolated_50pct_pulse_width = failed
y_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_crowded_hi_50pct_pulse_width = failed
y_dutycycle = failed
y_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_risetime = failed
y_falltime = failed
padp_voltage_0 = 0.44683
padp_voltage_20ui = 1.11681
padp_current_0 = 1.3959e-02
padp_current_20ui = 3.9462e-06
padp_rms_current_46ui_to_48ui = 9.2901e-03
padp_vi_0 = 6.2373e-03
padp_vi_20ui = 4.4071e-06
padp_vdc_init_diff = -0.66997
padp_vdc_final_diff = 0.58574
padp_deltav_30_70pct = 0.
padp_average = 0.
padp_integrali_30_70pct = 0.
padp_integrali_10000xslower_30_70pct = 0.
padp_input_cap_30_70pct = 999.00000
padp_input_derivi_50pct = -999.00000
padp_input_res_50pct = -999.00000
padp_deltai = -1.3955e-02
padp_deltav = 0.66998
padp_voltage_10pct_level = 0.51383
padp_voltage_50pct_level = 0.78182
padp_voltage_90pct_level = 1.04981
padp_delay_cross1_to_cross2 = 3.7406e-09
padp_delay_cross1_to_cross3 = 4.1236e-09
padp_delay_cross1_to_cross4 = 7.4924e-09
padp_delay_cross1_to_cross5 = 1.1252e-08
padp_delay_cross1_to_cross6 = 1.1619e-08
padp_delay_cross1_to_cross7 = 1.5003e-08
padp_delay_cross1_to_cross8 = 1.5369e-08
padp_delay_cross1_to_cross9 = 1.5751e-08
padp_delay_cross1_to_cross10 = 1.6119e-08
padp_delay_cross1_to_cross11 = 1.6501e-08
padp_delay_cross1_to_cross12 = 1.6870e-08
padp_jitter_cross1_to_cross2 = -1.0327e-11
padp_jitter_cross1_to_cross3 = -2.4421e-12
padp_jitter_cross1_to_cross4 = -9.5012e-12
padp_jitter_cross1_to_cross5 = -6.5878e-13
padp_jitter_cross1_to_cross6 = -8.9452e-12
padp_jitter_cross1_to_cross7 = -7.0345e-13
padp_jitter_cross1_to_cross8 = -1.0078e-11
padp_jitter_cross1_to_cross9 = -3.1198e-12
padp_jitter_cross1_to_cross10 = -9.7997e-12
padp_jitter_cross1_to_cross11 = -3.1148e-12
padp_jitter_cross1_to_cross12 = -9.5873e-12
padp_jitter_max = -6.5878e-13
padp_jitter_min = -1.0327e-11
padp_jitter = 9.6681e-12
padp_jitter_x100_divby_2ui = 1.28876
padp_1st_isolated_10pct_pulse_width = 2.0997e-10
padp_1st_isolated_50pct_pulse_width = 3.8298e-10
padp_1st_isolated_90pct_pulse_width = 5.5466e-10
padp_2nd_isolated_10pct_pulse_width = 5.3551e-10
padp_2nd_isolated_50pct_pulse_width = 3.6681e-10
padp_2nd_isolated_90pct_pulse_width = 1.9650e-10
padp_1st_minus_2nd_isolated_50pct_pulse_width = 1.6171e-11
padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 27.98838
padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 51.05105
padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 73.93584
padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 71.38355
padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 48.89542
padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 26.19345
padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 2.15563
padp_crowded_hi_50pct_pulse_width = 3.6852e-10
padp_dutycycle = 49.12401
padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -1.92704
padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.22859
padp_risetime = 1.6686e-10
padp_falltime = 1.7457e-10
padp_rthevenin = -48.00997
padp_vthevenin = 1.11700
padn_voltage_0 = 1.11681
padn_voltage_20ui = 0.44688
padn_current_0 = 4.0323e-06
padn_current_20ui = 1.3958e-02
padn_rms_current_46ui_to_48ui = 9.3381e-03
padn_vi_0 = 4.5033e-06
padn_vi_20ui = 6.2375e-03
padn_vdc_init_diff = 0.66997
padn_vdc_final_diff = -0.58574
padn_deltav_30_70pct = 0.
padn_average = 0.
padn_integrali_30_70pct = 0.
padn_integrali_10000xslower_30_70pct = 0.
padn_input_cap_30_70pct = 999.00000
padn_input_derivi_50pct = -999.00000
padn_input_res_50pct = -999.00000
padn_deltai = 1.3954e-02
padn_deltav = -0.66993
padn_voltage_10pct_level = 1.04981
padn_voltage_50pct_level = 0.78184
padn_voltage_90pct_level = 0.51387
padn_delay_cross1_to_cross2 = 3.7617e-09
padn_delay_cross1_to_cross3 = 4.1256e-09
padn_delay_cross1_to_cross4 = 7.5133e-09
padn_delay_cross1_to_cross5 = 1.1252e-08
padn_delay_cross1_to_cross6 = 1.1637e-08
padn_delay_cross1_to_cross7 = 1.5003e-08
padn_delay_cross1_to_cross8 = 1.5387e-08
padn_delay_cross1_to_cross9 = 1.5753e-08
padn_delay_cross1_to_cross10 = 1.6138e-08
padn_delay_cross1_to_cross11 = 1.6503e-08
padn_delay_cross1_to_cross12 = 1.6888e-08
padn_jitter_cross1_to_cross2 = 1.0716e-11
padn_jitter_cross1_to_cross3 = -4.0817e-13
padn_jitter_cross1_to_cross4 = 1.1420e-11
padn_jitter_cross1_to_cross5 = -1.2398e-12
padn_jitter_cross1_to_cross6 = 8.6837e-12
padn_jitter_cross1_to_cross7 = -1.1895e-12
padn_jitter_cross1_to_cross8 = 8.3012e-12
padn_jitter_cross1_to_cross9 = -1.4130e-12
padn_jitter_cross1_to_cross10 = 8.5774e-12
padn_jitter_cross1_to_cross11 = -1.4082e-12
padn_jitter_cross1_to_cross12 = 8.8591e-12
padn_jitter_max = 1.1420e-11
padn_jitter_min = -1.4130e-12
padn_jitter = 1.2832e-11
padn_jitter_x100_divby_2ui = 1.71057
padn_1st_isolated_10pct_pulse_width = 1.9299e-10
padn_1st_isolated_50pct_pulse_width = 3.6397e-10
padn_1st_isolated_90pct_pulse_width = 5.3787e-10
padn_2nd_isolated_10pct_pulse_width = 5.5132e-10
padn_2nd_isolated_50pct_pulse_width = 3.8502e-10
padn_2nd_isolated_90pct_pulse_width = 2.1264e-10
padn_1st_minus_2nd_isolated_50pct_pulse_width = -2.1047e-11
padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 25.72506
padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 48.51720
padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 71.69863
padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 73.49084
padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 51.32280
padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 28.34428
padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -2.80560
padn_crowded_hi_50pct_pulse_width = -3.8462e-10
padn_dutycycle = 48.73057
padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.21337
padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -2.59223
padn_risetime = 1.6681e-10
padn_falltime = 1.7479e-10
padn_rthevenin = -48.01005
padn_vthevenin = 1.11700
vdd_leakage_power_0 = 6.4287e-04
vdd_leakage_power_20ui = 6.3742e-04
vddio_leakage_power_0 = 6.3862e-03
vddio_leakage_power_20ui = 6.3886e-03
sum_of_all_power_pin_leakage_power_0 = 7.0290e-03
sum_of_all_power_pin_leakage_power_20ui = 7.0260e-03
padp_padn_voltage_0 = -0.66997
padp_padn_voltage_20ui = 0.66993
padp_padn_deltav = 1.33991
padp_padn_deltaabsv = -4.2057e-05
padp_padn_voltage_10pct_level = -0.53598
padp_padn_voltage_50pct_level = -2.1029e-05
padp_padn_voltage_90pct_level = 0.53594
padp_padn_1st_isolated_10pct_pulse_width = 2.0085e-10
padp_padn_1st_isolated_50pct_pulse_width = 3.7289e-10
padp_padn_1st_isolated_90pct_pulse_width = 5.4776e-10
padp_padn_2nd_isolated_10pct_pulse_width = 5.4347e-10
padp_padn_2nd_isolated_50pct_pulse_width = 3.7625e-10
padp_padn_2nd_isolated_90pct_pulse_width = 2.0334e-10
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width = -3.3669e-12
padp_padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 26.77323
padp_padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.70598
padp_padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 73.01682
padp_padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 72.44450
padp_padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 50.15479
padp_padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 27.10518
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.44881
padp_padn_crowded_hi_50pct_pulse_width = 3.7701e-10
padp_padn_cross9_is_risingedge = 1.00000
padp_padn_dutycycle = 50.25556
padp_padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.54958
padp_padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.10077
padp_rise4_to_padn_rise4_delay = 3.8169e-10
padp_rise4_to_padn_rise4_dutycycle = 49.12120
padp_fall4_to_padn_fall4_delay = -3.7230e-10
padp_fall4_to_padn_fall4_dutycycle = 50.37294
padn_padp_voltage_0 = 0.66997
padn_padp_voltage_20ui = -0.66993
padn_padp_deltav = -1.33991
padn_padp_deltaabsv = -4.2057e-05
padn_padp_voltage_10pct_level = 0.53598
padn_padp_voltage_50pct_level = 2.1029e-05
padn_padp_voltage_90pct_level = -0.53594
padn_padp_1st_isolated_10pct_pulse_width = 2.0085e-10
padn_padp_1st_isolated_50pct_pulse_width = 3.7289e-10
padn_padp_1st_isolated_90pct_pulse_width = 5.4776e-10
padn_padp_2nd_isolated_10pct_pulse_width = 5.4347e-10
padn_padp_2nd_isolated_50pct_pulse_width = 3.7625e-10
padn_padp_2nd_isolated_90pct_pulse_width = 2.0334e-10
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width = -3.3669e-12
padn_padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 26.77323
padn_padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.70598
padn_padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 73.01682
padn_padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 72.44450
padn_padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 50.15479
padn_padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 27.10518
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.44881
padn_padp_crowded_hi_50pct_pulse_width = 3.7701e-10
padn_padp_cross9_is_risingedge = 0.
padn_padp_dutycycle = 49.74444
padn_padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 3.8465e-02
padn_padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.41034
padn_rise4_to_padp_rise4_delay = -3.8169e-10
padn_rise4_to_padp_rise4_dutycycle = 50.87880
padn_fall4_to_padp_fall4_delay = 3.7230e-10
padn_fall4_to_padp_fall4_dutycycle = 49.62706
tdly_rise_a_to_padp = 5.7975e-10
tdly_fall_a_to_padp = 5.7146e-10
tdly_rise_a_to_padn = 5.8371e-10
tdly_fall_a_to_padn = 5.7378e-10
tdly_rise_a_to_padp_padn = 5.7694e-10
tdly_fall_a_to_padp_padn = 5.7810e-10
tdly_rise_a_to_padn_padp = 5.7809e-10
tdly_fall_a_to_padn_padp = 5.7694e-10
temper = 125.00000
alter = 1
