param_stt = 5.00000
param_modelfile = 33.00000
param_rmodellib = 3.00000
param_cmodellib = 3.00000
param_bjtmodellib = 3.00000
param_mciterations = 0.
param_typ = 0.
param_cmax = 0.
param_cmin = 0.
param_rcmax = 0.
param_rcmin = 0.
param_vddio = 1.02400
param_vdd = 0.78300
param_temp = 125.00000
param_ddr3u = 0.
param_ddr2 = 0.
param_id = 1.00000
param_lpddr4x = 0.
param_lpddr4 = 0.
param_lpddr3 = 0.
param_ddr5 = 1.00000
param_ddr4 = 0.
param_ddr3 = 0.
param_lpddr2 = 0.
param_ddr3l = 0.
param_datarate = 3.2000e+09
param_vavg_scale = 0.50000
param_vcal_scale = 0.50000
param_range = 0.
param_pu_cal = 0.
param_ui = 3.1250e-10
param_rref_scale = 1.00000
param_ibias = 1.0000e-04
param_trf_core = 3.0000e-11
param_trf_io = 1.5000e-10
param_trf_pwr = 1.0000e-04
param_trf_sim2 = 1.00000
param_cload_core = 5.0000e-14
param_cload_io = 6.7500e-13
param_init_vibias = 1.00000
param_final_vibias = 1.00000
param_init_vddio = 1.00000
param_init_vssio = 1.00000
param_init_vdd = 1.00000
param_init_vss = 1.00000
param_final_vddio = 1.00000
param_final_vssio = 1.00000
param_final_vdd = 1.00000
param_final_vss = 1.00000
param_init_podterm = 1.00000
param_init_gndterm = 1.00000
param_init_reten_n_ub = 1.00000
param_final_podterm = 1.00000
param_final_gndterm = 1.00000
param_final_reten_n_ub = 1.00000
param_sim = 3.00000
param_case = 1.00000
param_init_padp = 0.
param_init_padn = 0.
param_init_a = 0.
param_init_oe = 1.00000
param_init_read = 0.
param_init_ie = 0.
param_init_pi = 0.
param_init_rx_standbyb = 1.00000
param_init_reten_n_hv = 1.00000
param_init_vref_udio = 1.00000
param_pad_ext_source = 0.
param_pad_ext_load = 1.00000
param_min_vpad = 0.
param_final_padp = 0.
param_final_padn = 0.
param_final_a = 1.00000
param_final_oe = 1.00000
param_final_read = 0.
param_final_ie = 0.
param_final_pi = 0.
param_final_rx_standbyb = 1.00000
param_final_reten_n_hv = 1.00000
param_final_vref_udio = 1.00000
param_max_vpad = 0.
param_extracted_netlist = 1.00000
param_min_bit_width = 3.1250e-10
vdd_voltage_0 = 0.78300
vdd_voltage_20ui = 0.78300
vdd_current_0 = 1.9577e-03
vdd_current_20ui = 1.9695e-03
vdd_rms_current_46ui_to_48ui = 1.8150e-02
vdd_vi_0 = 1.5329e-03
vdd_vi_20ui = 1.5421e-03
vdd_vi_rms_46ui_to_48ui = 1.4212e-02
vddio_voltage_0 = 1.02400
vddio_voltage_20ui = 1.02400
vddio_current_0 = 6.4434e-04
vddio_current_20ui = 6.4610e-04
vddio_rms_current_46ui_to_48ui = 2.4870e-02
vddio_vi_0 = 6.5980e-04
vddio_vi_20ui = 6.6160e-04
vddio_vi_rms_46ui_to_48ui = 2.5467e-02
vss_voltage_0 = 0.
vss_voltage_20ui = 0.
vss_current_0 = -2.3358e-03
vss_current_20ui = -2.3493e-03
vss_rms_current_46ui_to_48ui = 2.5328e-02
vss_vi_0 = 0.
vss_vi_20ui = 0.
vssio_voltage_0 = 0.
vssio_voltage_20ui = 0.
vssio_current_0 = -1.3032e-02
vssio_current_20ui = -1.3030e-02
vssio_rms_current_46ui_to_48ui = 3.2044e-02
vssio_vi_0 = 0.
vssio_vi_20ui = 0.
a_voltage_0 = 0.
a_voltage_20ui = 0.78300
a_current_0 = -1.7839e-10
a_current_20ui = 2.5510e-10
a_rms_current_46ui_to_48ui = 5.1943e-05
a_vi_0 = 0.
a_vi_20ui = 1.9974e-10
a_deltav_30_70pct = 0.31320
a_average = 0.39150
a_integrali_30_70pct_0ui = 1.9255e-15
a_integrali_30_70pct_20ui = -1.9331e-15
a_input_cap_30_70pct_0ui = 6.1478e-15
a_input_cap_30_70pct_20ui = 6.1720e-15
a_input_cap_30_70pct = 6.1599e-15
a_input_derivi_50pct = failed
a_input_res_50pct = failed
oe_voltage_0 = 0.78300
oe_voltage_20ui = 0.78300
oe_current_0 = 2.5620e-10
oe_current_20ui = 2.5622e-10
oe_rms_current_46ui_to_48ui = 1.4920e-06
oe_vi_0 = 2.0061e-10
oe_vi_20ui = 2.0062e-10
oe_deltav_30_70pct = 0.
oe_average = 0.
oe_integrali_30_70pct = 0.
oe_integrali_10000xslower_30_70pct = 0.
oe_input_cap_30_70pct = 999.00000
oe_input_derivi_50pct = -999.00000
oe_input_res_50pct = -999.00000
podterm_voltage_0 = 0.78300
podterm_voltage_20ui = 0.78300
podterm_current_0 = 7.5304e-11
podterm_current_20ui = 7.5263e-11
podterm_rms_current_46ui_to_48ui = 9.6095e-07
podterm_vi_0 = 5.8963e-11
podterm_vi_20ui = 5.8931e-11
podterm_deltav_30_70pct = 0.
podterm_average = 0.
podterm_integrali_30_70pct = 0.
podterm_integrali_10000xslower_30_70pct = 0.
podterm_input_cap_30_70pct = 999.00000
podterm_input_derivi_50pct = -999.00000
podterm_input_res_50pct = -999.00000
gndterm_voltage_0 = 0.
gndterm_voltage_20ui = 0.
gndterm_current_0 = -1.8922e-10
gndterm_current_20ui = -1.8923e-10
gndterm_rms_current_46ui_to_48ui = 7.0645e-06
gndterm_vi_0 = 0.
gndterm_vi_20ui = 0.
gndterm_deltav_30_70pct = 0.
gndterm_average = 0.
gndterm_integrali_30_70pct = 0.
gndterm_integrali_10000xslower_30_70pct = 0.
gndterm_input_cap_30_70pct = 999.00000
gndterm_input_derivi_50pct = -999.00000
gndterm_input_res_50pct = -999.00000
read_voltage_0 = 0.
read_voltage_20ui = 0.
read_current_0 = -1.7839e-10
read_current_20ui = -1.7839e-10
read_rms_current_46ui_to_48ui = 1.7741e-07
read_vi_0 = 0.
read_vi_20ui = 0.
read_deltav_30_70pct = 0.
read_average = 0.
read_integrali_30_70pct = 0.
read_integrali_10000xslower_30_70pct = 0.
read_input_cap_30_70pct = 999.00000
read_input_derivi_50pct = -999.00000
read_input_res_50pct = -999.00000
ie_voltage_0 = 0.
ie_voltage_20ui = 0.
ie_current_0 = -2.2783e-11
ie_current_20ui = -2.0117e-11
ie_rms_current_46ui_to_48ui = 1.3938e-07
ie_vi_0 = 0.
ie_vi_20ui = 0.
ie_deltav_30_70pct = 0.
ie_average = 0.
ie_integrali_30_70pct = 0.
ie_integrali_10000xslower_30_70pct = 0.
ie_input_cap_30_70pct = 999.00000
ie_input_derivi_50pct = -999.00000
ie_input_res_50pct = -999.00000
rx_standbyb_voltage_0 = 0.78300
rx_standbyb_voltage_20ui = 0.78300
rx_standbyb_current_0 = 1.9879e-12
rx_standbyb_current_20ui = 1.9905e-12
rx_standbyb_rms_current_46ui_to_48ui = 8.5317e-07
rx_standbyb_vi_0 = 1.5565e-12
rx_standbyb_vi_20ui = 1.5586e-12
rx_standbyb_deltav_30_70pct = 0.
rx_standbyb_average = 0.
rx_standbyb_integrali_30_70pct = 0.
rx_standbyb_integrali_10000xslower_30_70pct = 0.
rx_standbyb_input_cap_30_70pct = 999.00000
rx_standbyb_input_derivi_50pct = -999.00000
rx_standbyb_input_res_50pct = -999.00000
reten_n_ub_voltage_0 = 1.02400
reten_n_ub_voltage_20ui = 1.02400
reten_n_ub_current_0 = 0.
reten_n_ub_current_20ui = 3.9450e-13
reten_n_ub_rms_current_46ui_to_48ui = 3.0758e-07
reten_n_ub_vi_0 = 0.
reten_n_ub_vi_20ui = 4.0397e-13
reten_n_ub_deltav_30_70pct = 0.
reten_n_ub_average = 0.
reten_n_ub_integrali_30_70pct = 0.
reten_n_ub_integrali_10000xslower_30_70pct = 0.
reten_n_ub_input_cap_30_70pct = 999.00000
reten_n_ub_input_derivi_50pct = -999.00000
reten_n_ub_input_res_50pct = -999.00000
reten_n_hv_voltage_0 = 1.02400
reten_n_hv_voltage_20ui = 1.02400
reten_n_hv_current_0 = 0.
reten_n_hv_current_20ui = -4.5243e-11
reten_n_hv_rms_current_46ui_to_48ui = 6.4339e-06
reten_n_hv_vi_0 = 0.
reten_n_hv_vi_20ui = -4.6329e-11
reten_n_hv_deltav_30_70pct = 0.
reten_n_hv_average = 0.
reten_n_hv_integrali_30_70pct = 0.
reten_n_hv_integrali_10000xslower_30_70pct = 0.
reten_n_hv_input_cap_30_70pct = 999.00000
reten_n_hv_input_derivi_50pct = -999.00000
reten_n_hv_input_res_50pct = -999.00000
dqs_voltage_0 = 4.3482e-03
dqs_voltage_20ui = 4.3482e-03
dqs_current_0 = -1.0105e-10
dqs_current_20ui = -3.5905e-16
dqs_rms_current_46ui_to_48ui = 1.2151e-12
dqs_vi_0 = -4.3940e-13
dqs_vi_20ui = -1.5612e-18
dqs_deltav = 4.3222e-09
dqs_voltage_10pct_level = 4.3482e-03
dqs_voltage_50pct_level = 4.3482e-03
dqs_voltage_90pct_level = 4.3482e-03
dqs_delay_cross1_to_cross2 = failed
dqs_delay_cross1_to_cross3 = failed
dqs_delay_cross1_to_cross4 = failed
dqs_delay_cross1_to_cross5 = failed
dqs_delay_cross1_to_cross6 = failed
dqs_delay_cross1_to_cross7 = failed
dqs_delay_cross1_to_cross8 = failed
dqs_delay_cross1_to_cross9 = failed
dqs_delay_cross1_to_cross10 = failed
dqs_delay_cross1_to_cross11 = failed
dqs_delay_cross1_to_cross12 = failed
dqs_jitter_cross1_to_cross2 = failed
dqs_jitter_cross1_to_cross3 = failed
dqs_jitter_cross1_to_cross4 = failed
dqs_jitter_cross1_to_cross5 = failed
dqs_jitter_cross1_to_cross6 = failed
dqs_jitter_cross1_to_cross7 = failed
dqs_jitter_cross1_to_cross8 = failed
dqs_jitter_cross1_to_cross9 = failed
dqs_jitter_cross1_to_cross10 = failed
dqs_jitter_cross1_to_cross11 = failed
dqs_jitter_cross1_to_cross12 = failed
dqs_jitter_max = failed
dqs_jitter_min = failed
dqs_jitter = failed
dqs_jitter_x100_divby_2ui = failed
dqs_1st_isolated_10pct_pulse_width = failed
dqs_1st_isolated_50pct_pulse_width = failed
dqs_1st_isolated_90pct_pulse_width = 7.4368e-12
dqs_2nd_isolated_10pct_pulse_width = failed
dqs_2nd_isolated_50pct_pulse_width = failed
dqs_2nd_isolated_90pct_pulse_width = 2.1162e-12
dqs_1st_minus_2nd_isolated_50pct_pulse_width = failed
dqs_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_90pct_pulse_width_x100_divby_2ui = 1.18989
dqs_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 0.33859
dqs_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_crowded_hi_50pct_pulse_width = failed
dqs_dutycycle = failed
dqs_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_risetime = failed
dqs_falltime = failed
dqsb_voltage_0 = 0.78268
dqsb_voltage_20ui = 0.78268
dqsb_current_0 = -7.8341e-13
dqsb_current_20ui = -8.3713e-17
dqsb_rms_current_46ui_to_48ui = 7.9384e-13
dqsb_vi_0 = -6.1316e-13
dqsb_vi_20ui = -6.5520e-17
dqsb_deltav = 9.7369e-12
dqsb_voltage_10pct_level = 0.78268
dqsb_voltage_50pct_level = 0.78268
dqsb_voltage_90pct_level = 0.78268
dqsb_delay_cross1_to_cross2 = 4.8601e-10
dqsb_delay_cross1_to_cross3 = 4.9865e-10
dqsb_delay_cross1_to_cross4 = 5.1072e-10
dqsb_delay_cross1_to_cross5 = 5.2726e-10
dqsb_delay_cross1_to_cross6 = 5.8398e-10
dqsb_delay_cross1_to_cross7 = 5.9831e-10
dqsb_delay_cross1_to_cross8 = 3.5631e-09
dqsb_delay_cross1_to_cross9 = 3.5750e-09
dqsb_delay_cross1_to_cross10 = 3.5987e-09
dqsb_delay_cross1_to_cross11 = 3.6132e-09
dqsb_delay_cross1_to_cross12 = 3.6749e-09
dqsb_jitter_cross1_to_cross2 = -2.6390e-09
dqsb_jitter_cross1_to_cross3 = -2.9389e-09
dqsb_jitter_cross1_to_cross4 = -5.7393e-09
dqsb_jitter_cross1_to_cross5 = -8.8477e-09
dqsb_jitter_cross1_to_cross6 = -9.1035e-09
dqsb_jitter_cross1_to_cross7 = -1.1902e-08
dqsb_jitter_cross1_to_cross8 = -9.2494e-09
dqsb_jitter_cross1_to_cross9 = -9.5500e-09
dqsb_jitter_cross1_to_cross10 = -9.8388e-09
dqsb_jitter_cross1_to_cross11 = -1.0137e-08
dqsb_jitter_cross1_to_cross12 = -1.0388e-08
dqsb_jitter_max = -2.6390e-09
dqsb_jitter_min = -1.1902e-08
dqsb_jitter = 9.2627e-09
dqsb_jitter_x100_divby_2ui = 1.4820e+03
dqsb_1st_isolated_10pct_pulse_width = 8.1291e-12
dqsb_1st_isolated_50pct_pulse_width = 1.1924e-11
dqsb_1st_isolated_90pct_pulse_width = 1.8112e-11
dqsb_2nd_isolated_10pct_pulse_width = 2.8143e-12
dqsb_2nd_isolated_50pct_pulse_width = 1.0215e-11
dqsb_2nd_isolated_90pct_pulse_width = 1.4279e-11
dqsb_1st_minus_2nd_isolated_50pct_pulse_width = 1.7084e-12
dqsb_1st_isolated_10pct_pulse_width_x100_divby_2ui = 1.30066
dqsb_1st_isolated_50pct_pulse_width_x100_divby_2ui = 1.90778
dqsb_1st_isolated_90pct_pulse_width_x100_divby_2ui = 2.89792
dqsb_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 0.45029
dqsb_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 1.63444
dqsb_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 2.28469
dqsb_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.27334
dqsb_crowded_hi_50pct_pulse_width = -1.0894e-11
dqsb_dutycycle = 0.
dqsb_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -1.90778
dqsb_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -1.63444
dqsb_risetime = -3.0745e-09
dqsb_falltime = 3.0890e-09
y_voltage_0 = 9.6902e-04
y_voltage_20ui = 9.6902e-04
y_current_0 = -1.1744e-11
y_current_20ui = -6.7962e-18
y_rms_current_46ui_to_48ui = 1.0679e-14
y_vi_0 = -1.1380e-14
y_vi_20ui = -6.5857e-21
y_deltav = 5.3424e-10
y_voltage_10pct_level = 9.6902e-04
y_voltage_50pct_level = 9.6902e-04
y_voltage_90pct_level = 9.6902e-04
y_delay_cross1_to_cross2 = failed
y_delay_cross1_to_cross3 = failed
y_delay_cross1_to_cross4 = failed
y_delay_cross1_to_cross5 = failed
y_delay_cross1_to_cross6 = failed
y_delay_cross1_to_cross7 = failed
y_delay_cross1_to_cross8 = failed
y_delay_cross1_to_cross9 = failed
y_delay_cross1_to_cross10 = failed
y_delay_cross1_to_cross11 = failed
y_delay_cross1_to_cross12 = failed
y_jitter_cross1_to_cross2 = failed
y_jitter_cross1_to_cross3 = failed
y_jitter_cross1_to_cross4 = failed
y_jitter_cross1_to_cross5 = failed
y_jitter_cross1_to_cross6 = failed
y_jitter_cross1_to_cross7 = failed
y_jitter_cross1_to_cross8 = failed
y_jitter_cross1_to_cross9 = failed
y_jitter_cross1_to_cross10 = failed
y_jitter_cross1_to_cross11 = failed
y_jitter_cross1_to_cross12 = failed
y_jitter_max = failed
y_jitter_min = failed
y_jitter = failed
y_jitter_x100_divby_2ui = failed
y_1st_isolated_10pct_pulse_width = failed
y_1st_isolated_50pct_pulse_width = failed
y_1st_isolated_90pct_pulse_width = failed
y_2nd_isolated_10pct_pulse_width = failed
y_2nd_isolated_50pct_pulse_width = failed
y_2nd_isolated_90pct_pulse_width = failed
y_1st_minus_2nd_isolated_50pct_pulse_width = failed
y_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_crowded_hi_50pct_pulse_width = failed
y_dutycycle = failed
y_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_risetime = failed
y_falltime = failed
padp_voltage_0 = 0.41142
padp_voltage_20ui = 1.02372
padp_current_0 = 1.2759e-02
padp_current_20ui = 5.8933e-06
padp_rms_current_46ui_to_48ui = 8.2548e-03
padp_vi_0 = 5.2495e-03
padp_vi_20ui = 6.0331e-06
padp_vdc_init_diff = -0.61229
padp_vdc_final_diff = 0.49187
padp_deltav_30_70pct = 0.
padp_average = 0.
padp_integrali_30_70pct = 0.
padp_integrali_10000xslower_30_70pct = 0.
padp_input_cap_30_70pct = 999.00000
padp_input_derivi_50pct = -999.00000
padp_input_res_50pct = -999.00000
padp_deltai = -1.2754e-02
padp_deltav = 0.61230
padp_voltage_10pct_level = 0.47265
padp_voltage_50pct_level = 0.71757
padp_voltage_90pct_level = 0.96249
padp_delay_cross1_to_cross2 = 3.1165e-09
padp_delay_cross1_to_cross3 = 3.4359e-09
padp_delay_cross1_to_cross4 = 6.2429e-09
padp_delay_cross1_to_cross5 = 9.3734e-09
padp_delay_cross1_to_cross6 = 9.6801e-09
padp_delay_cross1_to_cross7 = 1.2498e-08
padp_delay_cross1_to_cross8 = 1.2804e-08
padp_delay_cross1_to_cross9 = 1.3121e-08
padp_delay_cross1_to_cross10 = 1.3429e-08
padp_delay_cross1_to_cross11 = 1.3746e-08
padp_delay_cross1_to_cross12 = 1.4054e-08
padp_jitter_cross1_to_cross2 = -8.4688e-12
padp_jitter_cross1_to_cross3 = -1.6446e-12
padp_jitter_cross1_to_cross4 = -7.1299e-12
padp_jitter_cross1_to_cross5 = -1.6416e-12
padp_jitter_cross1_to_cross6 = -7.4280e-12
padp_jitter_cross1_to_cross7 = -1.8896e-12
padp_jitter_cross1_to_cross8 = -8.3327e-12
padp_jitter_cross1_to_cross9 = -3.7158e-12
padp_jitter_cross1_to_cross10 = -8.0554e-12
padp_jitter_cross1_to_cross11 = -3.5866e-12
padp_jitter_cross1_to_cross12 = -8.2641e-12
padp_jitter_max = -1.6416e-12
padp_jitter_min = -8.4688e-12
padp_jitter = 6.8272e-12
padp_jitter_x100_divby_2ui = 1.09234
padp_1st_isolated_10pct_pulse_width = 1.6005e-10
padp_1st_isolated_50pct_pulse_width = 3.1932e-10
padp_1st_isolated_90pct_pulse_width = 4.7142e-10
padp_2nd_isolated_10pct_pulse_width = 4.6324e-10
padp_2nd_isolated_50pct_pulse_width = 3.0671e-10
padp_2nd_isolated_90pct_pulse_width = 1.5138e-10
padp_1st_minus_2nd_isolated_50pct_pulse_width = 1.2611e-11
padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 25.60814
padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 51.09187
padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 75.42737
padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 74.11832
padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 49.07418
padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 24.22134
padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 2.01769
padp_crowded_hi_50pct_pulse_width = 3.0731e-10
padp_dutycycle = 49.17023
padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -1.92163
padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 9.6056e-02
padp_risetime = 1.5301e-10
padp_falltime = 1.5712e-10
padp_rthevenin = -48.01018
padp_vthevenin = 1.02400
padn_voltage_0 = 1.02371
padn_voltage_20ui = 0.41146
padn_current_0 = 5.9654e-06
padn_current_20ui = 1.2759e-02
padn_rms_current_46ui_to_48ui = 8.2860e-03
padn_vi_0 = 6.1069e-06
padn_vi_20ui = 5.2497e-03
padn_vdc_init_diff = 0.61229
padn_vdc_final_diff = -0.49187
padn_deltav_30_70pct = 0.
padn_average = 0.
padn_integrali_30_70pct = 0.
padn_integrali_10000xslower_30_70pct = 0.
padn_input_cap_30_70pct = 999.00000
padn_input_derivi_50pct = -999.00000
padn_input_res_50pct = -999.00000
padn_deltai = 1.2753e-02
padn_deltav = -0.61225
padn_voltage_10pct_level = 0.96249
padn_voltage_50pct_level = 0.71759
padn_voltage_90pct_level = 0.47269
padn_delay_cross1_to_cross2 = 3.1316e-09
padn_delay_cross1_to_cross3 = 3.4368e-09
padn_delay_cross1_to_cross4 = 6.2581e-09
padn_delay_cross1_to_cross5 = 9.3736e-09
padn_delay_cross1_to_cross6 = 9.6936e-09
padn_delay_cross1_to_cross7 = 1.2498e-08
padn_delay_cross1_to_cross8 = 1.2817e-08
padn_delay_cross1_to_cross9 = 1.3123e-08
padn_delay_cross1_to_cross10 = 1.3442e-08
padn_delay_cross1_to_cross11 = 1.3748e-08
padn_delay_cross1_to_cross12 = 1.4067e-08
padn_jitter_cross1_to_cross2 = 6.6290e-12
padn_jitter_cross1_to_cross3 = -6.6848e-13
padn_jitter_cross1_to_cross4 = 8.0839e-12
padn_jitter_cross1_to_cross5 = -1.3790e-12
padn_jitter_cross1_to_cross6 = 6.0821e-12
padn_jitter_cross1_to_cross7 = -1.8823e-12
padn_jitter_cross1_to_cross8 = 4.4394e-12
padn_jitter_cross1_to_cross9 = -2.2815e-12
padn_jitter_cross1_to_cross10 = 4.7416e-12
padn_jitter_cross1_to_cross11 = -1.8956e-12
padn_jitter_cross1_to_cross12 = 4.6784e-12
padn_jitter_max = 8.0839e-12
padn_jitter_min = -2.2815e-12
padn_jitter = 1.0365e-11
padn_jitter_x100_divby_2ui = 1.65848
padn_1st_isolated_10pct_pulse_width = 1.4902e-10
padn_1st_isolated_50pct_pulse_width = 3.0520e-10
padn_1st_isolated_90pct_pulse_width = 4.5975e-10
padn_2nd_isolated_10pct_pulse_width = 4.7229e-10
padn_2nd_isolated_50pct_pulse_width = 3.1996e-10
padn_2nd_isolated_90pct_pulse_width = 1.6172e-10
padn_1st_minus_2nd_isolated_50pct_pulse_width = -1.4759e-11
padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 23.84260
padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 48.83239
padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 73.55991
padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 75.56595
padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 51.19376
padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 25.87462
padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -2.36137
padn_crowded_hi_50pct_pulse_width = -3.1915e-10
padn_dutycycle = 48.93529
padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.10289
padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -2.25848
padn_risetime = 1.5312e-10
padn_falltime = 1.5731e-10
padn_rthevenin = -48.00950
padn_vthevenin = 1.02400
vdd_leakage_power_0 = 1.5329e-03
vdd_leakage_power_20ui = 1.5421e-03
vddio_leakage_power_0 = 5.9154e-03
vddio_leakage_power_20ui = 5.9174e-03
sum_of_all_power_pin_leakage_power_0 = 7.4483e-03
sum_of_all_power_pin_leakage_power_20ui = 7.4595e-03
padp_padn_voltage_0 = -0.61229
padp_padn_voltage_20ui = 0.61226
padp_padn_deltav = 1.22455
padp_padn_deltaabsv = -3.9896e-05
padp_padn_voltage_10pct_level = -0.48984
padp_padn_voltage_50pct_level = -1.9948e-05
padp_padn_voltage_90pct_level = 0.48980
padp_padn_1st_isolated_10pct_pulse_width = 1.5432e-10
padp_padn_1st_isolated_50pct_pulse_width = 3.1185e-10
padp_padn_1st_isolated_90pct_pulse_width = 4.6661e-10
padp_padn_2nd_isolated_10pct_pulse_width = 4.6811e-10
padp_padn_2nd_isolated_50pct_pulse_width = 3.1337e-10
padp_padn_2nd_isolated_90pct_pulse_width = 1.5637e-10
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width = -1.5178e-12
padp_padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 24.69073
padp_padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.89649
padp_padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 74.65781
padp_padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 74.89770
padp_padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 50.13934
padp_padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 25.01937
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.24285
padp_padn_crowded_hi_50pct_pulse_width = 3.1398e-10
padp_padn_cross9_is_risingedge = 1.00000
padp_padn_dutycycle = 50.23748
padp_padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.34099
padp_padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 9.8139e-02
padp_rise4_to_padn_rise4_delay = 3.1688e-10
padp_rise4_to_padn_rise4_dutycycle = 49.29980
padp_fall4_to_padn_fall4_delay = -3.1002e-10
padp_fall4_to_padn_fall4_dutycycle = 50.39675
padn_padp_voltage_0 = 0.61229
padn_padp_voltage_20ui = -0.61226
padn_padp_deltav = -1.22455
padn_padp_deltaabsv = -3.9896e-05
padn_padp_voltage_10pct_level = 0.48984
padn_padp_voltage_50pct_level = 1.9948e-05
padn_padp_voltage_90pct_level = -0.48980
padn_padp_1st_isolated_10pct_pulse_width = 1.5432e-10
padn_padp_1st_isolated_50pct_pulse_width = 3.1185e-10
padn_padp_1st_isolated_90pct_pulse_width = 4.6661e-10
padn_padp_2nd_isolated_10pct_pulse_width = 4.6811e-10
padn_padp_2nd_isolated_50pct_pulse_width = 3.1337e-10
padn_padp_2nd_isolated_90pct_pulse_width = 1.5637e-10
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width = -1.5178e-12
padn_padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 24.69073
padn_padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.89649
padn_padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 74.65781
padn_padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 74.89770
padn_padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 50.13934
padn_padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 25.01937
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.24285
padn_padp_crowded_hi_50pct_pulse_width = 3.1398e-10
padn_padp_cross9_is_risingedge = 0.
padn_padp_dutycycle = 49.76252
padn_padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -0.13397
padn_padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.37682
padn_rise4_to_padp_rise4_delay = -3.1688e-10
padn_rise4_to_padp_rise4_dutycycle = 50.70020
padn_fall4_to_padp_fall4_delay = 3.1002e-10
padn_fall4_to_padp_fall4_dutycycle = 49.60325
tdly_rise_a_to_padp = 4.9964e-10
tdly_fall_a_to_padp = 4.9385e-10
tdly_rise_a_to_padn = 5.0347e-10
tdly_fall_a_to_padn = 4.9601e-10
tdly_rise_a_to_padp_padn = 4.9791e-10
tdly_fall_a_to_padp_padn = 4.9878e-10
tdly_rise_a_to_padn_padp = 4.9878e-10
tdly_fall_a_to_padn_padp = 4.9791e-10
temper = 125.00000
alter = 1
