param_stt = 2.00000
param_modelfile = 11.00000
param_rmodellib = 1.00000
param_cmodellib = 1.00000
param_bjtmodellib = 1.00000
param_mciterations = 0.
param_typ = 0.
param_cmax = 0.
param_cmin = 0.
param_rcmax = 0.
param_rcmin = 0.
param_vddio = 1.15500
param_vdd = 0.94500
param_temp = -40.00000
param_ddr3u = 0.
param_ddr2 = 0.
param_id = 1.00000
param_lpddr4x = 0.
param_lpddr4 = 0.
param_lpddr3 = 0.
param_ddr5 = 1.00000
param_ddr4 = 0.
param_ddr3 = 0.
param_lpddr2 = 0.
param_ddr3l = 0.
param_datarate = 3.2000e+09
param_vavg_scale = 0.50000
param_vcal_scale = 0.50000
param_range = 0.
param_pu_cal = 0.
param_ui = 3.1250e-10
param_rref_scale = 1.00000
param_ibias = 1.0000e-04
param_trf_core = 3.0000e-11
param_trf_io = 1.5000e-10
param_trf_pwr = 1.0000e-04
param_trf_sim2 = 1.00000
param_cload_core = 5.0000e-14
param_cload_io = 6.7500e-13
param_init_vibias = 1.00000
param_final_vibias = 1.00000
param_init_vddio = 1.00000
param_init_vssio = 1.00000
param_init_vdd = 1.00000
param_init_vss = 1.00000
param_final_vddio = 1.00000
param_final_vssio = 1.00000
param_final_vdd = 1.00000
param_final_vss = 1.00000
param_init_podterm = 1.00000
param_init_gndterm = 1.00000
param_init_reten_n_ub = 1.00000
param_final_podterm = 1.00000
param_final_gndterm = 1.00000
param_final_reten_n_ub = 1.00000
param_sim = 3.00000
param_case = 1.00000
param_init_padp = 0.
param_init_padn = 0.
param_init_a = 0.
param_init_oe = 1.00000
param_init_read = 0.
param_init_ie = 0.
param_init_pi = 0.
param_init_rx_standbyb = 1.00000
param_init_reten_n_hv = 1.00000
param_init_vref_udio = 1.00000
param_pad_ext_source = 0.
param_pad_ext_load = 1.00000
param_min_vpad = 0.
param_final_padp = 0.
param_final_padn = 0.
param_final_a = 1.00000
param_final_oe = 1.00000
param_final_read = 0.
param_final_ie = 0.
param_final_pi = 0.
param_final_rx_standbyb = 1.00000
param_final_reten_n_hv = 1.00000
param_final_vref_udio = 1.00000
param_max_vpad = 0.
param_extracted_netlist = 1.00000
param_min_bit_width = 3.1250e-10
vdd_voltage_0 = 0.94500
vdd_voltage_20ui = 0.94500
vdd_current_0 = 9.7722e-07
vdd_current_20ui = 6.0931e-06
vdd_rms_current_46ui_to_48ui = 2.4581e-02
vdd_vi_0 = 9.2348e-07
vdd_vi_20ui = 5.7580e-06
vdd_vi_rms_46ui_to_48ui = 2.3229e-02
vddio_voltage_0 = 1.15500
vddio_voltage_20ui = 1.15500
vddio_current_0 = 4.7516e-05
vddio_current_20ui = 4.8466e-05
vddio_rms_current_46ui_to_48ui = 3.0524e-02
vddio_vi_0 = 5.4880e-05
vddio_vi_20ui = 5.5978e-05
vddio_vi_rms_46ui_to_48ui = 3.5255e-02
vss_voltage_0 = 0.
vss_voltage_20ui = 0.
vss_current_0 = -4.8467e-05
vss_current_20ui = -5.2332e-05
vss_rms_current_46ui_to_48ui = 3.0924e-02
vss_vi_0 = 0.
vss_vi_20ui = 0.
vssio_voltage_0 = 0.
vssio_voltage_20ui = 0.
vssio_current_0 = -1.4339e-02
vssio_current_20ui = -1.4339e-02
vssio_rms_current_46ui_to_48ui = 3.7245e-02
vssio_vi_0 = 0.
vssio_vi_20ui = 0.
a_voltage_0 = 0.
a_voltage_20ui = 0.94500
a_current_0 = -3.1895e-11
a_current_20ui = 6.0906e-11
a_rms_current_46ui_to_48ui = 5.9992e-05
a_vi_0 = 0.
a_vi_20ui = 5.7556e-11
a_deltav_30_70pct = 0.37800
a_average = 0.47250
a_integrali_30_70pct_0ui = 2.0629e-15
a_integrali_30_70pct_20ui = -2.0628e-15
a_input_cap_30_70pct_0ui = 5.4574e-15
a_input_cap_30_70pct_20ui = 5.4572e-15
a_input_cap_30_70pct = 5.4573e-15
a_input_derivi_50pct = failed
a_input_res_50pct = failed
oe_voltage_0 = 0.94500
oe_voltage_20ui = 0.94500
oe_current_0 = 6.1239e-11
oe_current_20ui = 6.1239e-11
oe_rms_current_46ui_to_48ui = 2.0270e-06
oe_vi_0 = 5.7871e-11
oe_vi_20ui = 5.7871e-11
oe_deltav_30_70pct = 0.
oe_average = 0.
oe_integrali_30_70pct = 0.
oe_integrali_10000xslower_30_70pct = 0.
oe_input_cap_30_70pct = 999.00000
oe_input_derivi_50pct = -999.00000
oe_input_res_50pct = -999.00000
podterm_voltage_0 = 0.94500
podterm_voltage_20ui = 0.94500
podterm_current_0 = 1.7615e-11
podterm_current_20ui = 1.7592e-11
podterm_rms_current_46ui_to_48ui = 1.5464e-06
podterm_vi_0 = 1.6646e-11
podterm_vi_20ui = 1.6625e-11
podterm_deltav_30_70pct = 0.
podterm_average = 0.
podterm_integrali_30_70pct = 0.
podterm_integrali_10000xslower_30_70pct = 0.
podterm_input_cap_30_70pct = 999.00000
podterm_input_derivi_50pct = -999.00000
podterm_input_res_50pct = -999.00000
gndterm_voltage_0 = 0.
gndterm_voltage_20ui = 0.
gndterm_current_0 = -5.2460e-11
gndterm_current_20ui = -5.2463e-11
gndterm_rms_current_46ui_to_48ui = 1.0575e-05
gndterm_vi_0 = 0.
gndterm_vi_20ui = 0.
gndterm_deltav_30_70pct = 0.
gndterm_average = 0.
gndterm_integrali_30_70pct = 0.
gndterm_integrali_10000xslower_30_70pct = 0.
gndterm_input_cap_30_70pct = 999.00000
gndterm_input_derivi_50pct = -999.00000
gndterm_input_res_50pct = -999.00000
read_voltage_0 = 0.
read_voltage_20ui = 0.
read_current_0 = -3.1895e-11
read_current_20ui = -3.1895e-11
read_rms_current_46ui_to_48ui = 2.1167e-07
read_vi_0 = 0.
read_vi_20ui = 0.
read_deltav_30_70pct = 0.
read_average = 0.
read_integrali_30_70pct = 0.
read_integrali_10000xslower_30_70pct = 0.
read_input_cap_30_70pct = 999.00000
read_input_derivi_50pct = -999.00000
read_input_res_50pct = -999.00000
ie_voltage_0 = 0.
ie_voltage_20ui = 0.
ie_current_0 = -5.9143e-12
ie_current_20ui = -3.3421e-12
ie_rms_current_46ui_to_48ui = 1.9978e-07
ie_vi_0 = 0.
ie_vi_20ui = 0.
ie_deltav_30_70pct = 0.
ie_average = 0.
ie_integrali_30_70pct = 0.
ie_integrali_10000xslower_30_70pct = 0.
ie_input_cap_30_70pct = 999.00000
ie_input_derivi_50pct = -999.00000
ie_input_res_50pct = -999.00000
rx_standbyb_voltage_0 = 0.94500
rx_standbyb_voltage_20ui = 0.94500
rx_standbyb_current_0 = 1.9008e-12
rx_standbyb_current_20ui = 5.6534e-13
rx_standbyb_rms_current_46ui_to_48ui = 1.1459e-06
rx_standbyb_vi_0 = 1.7963e-12
rx_standbyb_vi_20ui = 5.3424e-13
rx_standbyb_deltav_30_70pct = 0.
rx_standbyb_average = 0.
rx_standbyb_integrali_30_70pct = 0.
rx_standbyb_integrali_10000xslower_30_70pct = 0.
rx_standbyb_input_cap_30_70pct = 999.00000
rx_standbyb_input_derivi_50pct = -999.00000
rx_standbyb_input_res_50pct = -999.00000
reten_n_ub_voltage_0 = 1.15500
reten_n_ub_voltage_20ui = 1.15500
reten_n_ub_current_0 = 0.
reten_n_ub_current_20ui = 2.1016e-12
reten_n_ub_rms_current_46ui_to_48ui = 3.6122e-07
reten_n_ub_vi_0 = 0.
reten_n_ub_vi_20ui = 2.4273e-12
reten_n_ub_deltav_30_70pct = 0.
reten_n_ub_average = 0.
reten_n_ub_integrali_30_70pct = 0.
reten_n_ub_integrali_10000xslower_30_70pct = 0.
reten_n_ub_input_cap_30_70pct = 999.00000
reten_n_ub_input_derivi_50pct = -999.00000
reten_n_ub_input_res_50pct = -999.00000
reten_n_hv_voltage_0 = 1.15500
reten_n_hv_voltage_20ui = 1.15500
reten_n_hv_current_0 = 0.
reten_n_hv_current_20ui = 4.4138e-11
reten_n_hv_rms_current_46ui_to_48ui = 1.4671e-05
reten_n_hv_vi_0 = 0.
reten_n_hv_vi_20ui = 5.0980e-11
reten_n_hv_deltav_30_70pct = 0.
reten_n_hv_average = 0.
reten_n_hv_integrali_30_70pct = 0.
reten_n_hv_integrali_10000xslower_30_70pct = 0.
reten_n_hv_input_cap_30_70pct = 999.00000
reten_n_hv_input_derivi_50pct = -999.00000
reten_n_hv_input_res_50pct = -999.00000
dqs_voltage_0 = 2.2808e-06
dqs_voltage_20ui = 2.2819e-06
dqs_current_0 = -3.0240e-11
dqs_current_20ui = 7.6133e-15
dqs_rms_current_46ui_to_48ui = 5.0921e-12
dqs_vi_0 = -6.8971e-17
dqs_vi_20ui = 1.7373e-20
dqs_deltav = 1.1338e-09
dqs_voltage_10pct_level = 2.2809e-06
dqs_voltage_50pct_level = 2.2813e-06
dqs_voltage_90pct_level = 2.2818e-06
dqs_delay_cross1_to_cross2 = failed
dqs_delay_cross1_to_cross3 = failed
dqs_delay_cross1_to_cross4 = failed
dqs_delay_cross1_to_cross5 = failed
dqs_delay_cross1_to_cross6 = failed
dqs_delay_cross1_to_cross7 = failed
dqs_delay_cross1_to_cross8 = failed
dqs_delay_cross1_to_cross9 = failed
dqs_delay_cross1_to_cross10 = failed
dqs_delay_cross1_to_cross11 = failed
dqs_delay_cross1_to_cross12 = failed
dqs_jitter_cross1_to_cross2 = failed
dqs_jitter_cross1_to_cross3 = failed
dqs_jitter_cross1_to_cross4 = failed
dqs_jitter_cross1_to_cross5 = failed
dqs_jitter_cross1_to_cross6 = failed
dqs_jitter_cross1_to_cross7 = failed
dqs_jitter_cross1_to_cross8 = failed
dqs_jitter_cross1_to_cross9 = failed
dqs_jitter_cross1_to_cross10 = failed
dqs_jitter_cross1_to_cross11 = failed
dqs_jitter_cross1_to_cross12 = failed
dqs_jitter_max = failed
dqs_jitter_min = failed
dqs_jitter = failed
dqs_jitter_x100_divby_2ui = failed
dqs_1st_isolated_10pct_pulse_width = failed
dqs_1st_isolated_50pct_pulse_width = failed
dqs_1st_isolated_90pct_pulse_width = 9.2015e-13
dqs_2nd_isolated_10pct_pulse_width = failed
dqs_2nd_isolated_50pct_pulse_width = failed
dqs_2nd_isolated_90pct_pulse_width = 6.5403e-12
dqs_1st_minus_2nd_isolated_50pct_pulse_width = failed
dqs_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_90pct_pulse_width_x100_divby_2ui = 0.14722
dqs_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 1.04645
dqs_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_crowded_hi_50pct_pulse_width = failed
dqs_dutycycle = failed
dqs_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_risetime = failed
dqs_falltime = failed
dqsb_voltage_0 = 0.94500
dqsb_voltage_20ui = 0.94500
dqsb_current_0 = -7.5600e-12
dqsb_current_20ui = 3.3416e-15
dqsb_rms_current_46ui_to_48ui = 3.8676e-12
dqsb_vi_0 = -7.1442e-12
dqsb_vi_20ui = 3.1578e-15
dqsb_deltav = 1.2995e-10
dqsb_voltage_10pct_level = 0.94500
dqsb_voltage_50pct_level = 0.94500
dqsb_voltage_90pct_level = 0.94500
dqsb_delay_cross1_to_cross2 = 1.0357e-08
dqsb_delay_cross1_to_cross3 = 1.0369e-08
dqsb_delay_cross1_to_cross4 = 1.5380e-08
dqsb_delay_cross1_to_cross5 = 1.5380e-08
dqsb_delay_cross1_to_cross6 = failed
dqsb_delay_cross1_to_cross7 = failed
dqsb_delay_cross1_to_cross8 = failed
dqsb_delay_cross1_to_cross9 = failed
dqsb_delay_cross1_to_cross10 = failed
dqsb_delay_cross1_to_cross11 = failed
dqsb_delay_cross1_to_cross12 = failed
dqsb_jitter_cross1_to_cross2 = 7.2325e-09
dqsb_jitter_cross1_to_cross3 = 6.9315e-09
dqsb_jitter_cross1_to_cross4 = 9.1298e-09
dqsb_jitter_cross1_to_cross5 = 6.0049e-09
dqsb_jitter_cross1_to_cross6 = failed
dqsb_jitter_cross1_to_cross7 = failed
dqsb_jitter_cross1_to_cross8 = failed
dqsb_jitter_cross1_to_cross9 = failed
dqsb_jitter_cross1_to_cross10 = failed
dqsb_jitter_cross1_to_cross11 = failed
dqsb_jitter_cross1_to_cross12 = failed
dqsb_jitter_max = failed
dqsb_jitter_min = failed
dqsb_jitter = failed
dqsb_jitter_x100_divby_2ui = failed
dqsb_1st_isolated_10pct_pulse_width = failed
dqsb_1st_isolated_50pct_pulse_width = 1.1506e-11
dqsb_1st_isolated_90pct_pulse_width = 5.0501e-12
dqsb_2nd_isolated_10pct_pulse_width = failed
dqsb_2nd_isolated_50pct_pulse_width = 1.1506e-11
dqsb_2nd_isolated_90pct_pulse_width = 4.2836e-12
dqsb_1st_minus_2nd_isolated_50pct_pulse_width = 0.
dqsb_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqsb_1st_isolated_50pct_pulse_width_x100_divby_2ui = 1.84099
dqsb_1st_isolated_90pct_pulse_width_x100_divby_2ui = 0.80801
dqsb_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqsb_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 1.84099
dqsb_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 0.68537
dqsb_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.
dqsb_crowded_hi_50pct_pulse_width = failed
dqsb_dutycycle = failed
dqsb_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqsb_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqsb_risetime = failed
dqsb_falltime = failed
y_voltage_0 = 2.3923e-07
y_voltage_20ui = 2.3981e-07
y_current_0 = -1.4175e-11
y_current_20ui = 1.5338e-17
y_rms_current_46ui_to_48ui = 5.5293e-14
y_vi_0 = -3.3911e-18
y_vi_20ui = 3.6781e-24
y_deltav = 5.8022e-10
y_voltage_10pct_level = 2.3929e-07
y_voltage_50pct_level = 2.3952e-07
y_voltage_90pct_level = 2.3975e-07
y_delay_cross1_to_cross2 = failed
y_delay_cross1_to_cross3 = failed
y_delay_cross1_to_cross4 = failed
y_delay_cross1_to_cross5 = failed
y_delay_cross1_to_cross6 = failed
y_delay_cross1_to_cross7 = failed
y_delay_cross1_to_cross8 = failed
y_delay_cross1_to_cross9 = failed
y_delay_cross1_to_cross10 = failed
y_delay_cross1_to_cross11 = failed
y_delay_cross1_to_cross12 = failed
y_jitter_cross1_to_cross2 = failed
y_jitter_cross1_to_cross3 = failed
y_jitter_cross1_to_cross4 = failed
y_jitter_cross1_to_cross5 = failed
y_jitter_cross1_to_cross6 = failed
y_jitter_cross1_to_cross7 = failed
y_jitter_cross1_to_cross8 = failed
y_jitter_cross1_to_cross9 = failed
y_jitter_cross1_to_cross10 = failed
y_jitter_cross1_to_cross11 = failed
y_jitter_cross1_to_cross12 = failed
y_jitter_max = failed
y_jitter_min = failed
y_jitter = failed
y_jitter_x100_divby_2ui = failed
y_1st_isolated_10pct_pulse_width = failed
y_1st_isolated_50pct_pulse_width = failed
y_1st_isolated_90pct_pulse_width = failed
y_2nd_isolated_10pct_pulse_width = failed
y_2nd_isolated_50pct_pulse_width = failed
y_2nd_isolated_90pct_pulse_width = failed
y_1st_minus_2nd_isolated_50pct_pulse_width = failed
y_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_crowded_hi_50pct_pulse_width = failed
y_dutycycle = failed
y_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_risetime = failed
y_falltime = failed
padp_voltage_0 = 0.46659
padp_voltage_20ui = 1.15501
padp_current_0 = 1.4339e-02
padp_current_20ui = -2.7798e-07
padp_rms_current_46ui_to_48ui = 9.2167e-03
padp_vi_0 = 6.6904e-03
padp_vi_20ui = -3.2106e-07
padp_vdc_init_diff = -0.68841
padp_vdc_final_diff = 0.13935
padp_deltav_30_70pct = 0.
padp_average = 0.
padp_integrali_30_70pct = 0.
padp_integrali_10000xslower_30_70pct = 0.
padp_input_cap_30_70pct = 999.00000
padp_input_derivi_50pct = -999.00000
padp_input_res_50pct = -999.00000
padp_deltai = -1.4339e-02
padp_deltav = 0.68843
padp_voltage_10pct_level = 0.53543
padp_voltage_50pct_level = 0.81080
padp_voltage_90pct_level = 1.08617
padp_delay_cross1_to_cross2 = 3.1125e-09
padp_delay_cross1_to_cross3 = 3.4309e-09
padp_delay_cross1_to_cross4 = 6.2384e-09
padp_delay_cross1_to_cross5 = 9.3696e-09
padp_delay_cross1_to_cross6 = 9.6757e-09
padp_delay_cross1_to_cross7 = 1.2493e-08
padp_delay_cross1_to_cross8 = 1.2799e-08
padp_delay_cross1_to_cross9 = 1.3117e-08
padp_delay_cross1_to_cross10 = 1.3424e-08
padp_delay_cross1_to_cross11 = 1.3743e-08
padp_delay_cross1_to_cross12 = 1.4049e-08
padp_jitter_cross1_to_cross2 = -1.2531e-11
padp_jitter_cross1_to_cross3 = -6.5919e-12
padp_jitter_cross1_to_cross4 = -1.1626e-11
padp_jitter_cross1_to_cross5 = -5.3705e-12
padp_jitter_cross1_to_cross6 = -1.1812e-11
padp_jitter_cross1_to_cross7 = -7.3319e-12
padp_jitter_cross1_to_cross8 = -1.3106e-11
padp_jitter_cross1_to_cross9 = -7.5936e-12
padp_jitter_cross1_to_cross10 = -1.3283e-11
padp_jitter_cross1_to_cross11 = -7.4589e-12
padp_jitter_cross1_to_cross12 = -1.3073e-11
padp_jitter_max = -5.3705e-12
padp_jitter_min = -1.3283e-11
padp_jitter = 7.9123e-12
padp_jitter_x100_divby_2ui = 1.26597
padp_1st_isolated_10pct_pulse_width = 1.5078e-10
padp_1st_isolated_50pct_pulse_width = 3.1844e-10
padp_1st_isolated_90pct_pulse_width = 4.7980e-10
padp_2nd_isolated_10pct_pulse_width = 4.7298e-10
padp_2nd_isolated_50pct_pulse_width = 3.0606e-10
padp_2nd_isolated_90pct_pulse_width = 1.4322e-10
padp_1st_minus_2nd_isolated_50pct_pulse_width = 1.2381e-11
padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 24.12464
padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 50.95029
padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 76.76850
padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 75.67665
padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 48.96935
padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 22.91540
padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 1.98093
padp_crowded_hi_50pct_pulse_width = 3.0784e-10
padp_dutycycle = 49.25515
padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -1.69513
padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.28580
padp_risetime = 1.6056e-10
padp_falltime = 1.6717e-10
padp_rthevenin = -48.00986
padp_vthevenin = 1.15500
padn_voltage_0 = 1.15500
padn_voltage_20ui = 0.46663
padn_current_0 = 1.8749e-10
padn_current_20ui = 1.4339e-02
padn_rms_current_46ui_to_48ui = 9.2497e-03
padn_vi_0 = 2.1655e-10
padn_vi_20ui = 6.6911e-03
padn_vdc_init_diff = 0.68841
padn_vdc_final_diff = -0.13935
padn_deltav_30_70pct = 0.
padn_average = 0.
padn_integrali_30_70pct = 0.
padn_integrali_10000xslower_30_70pct = 0.
padn_input_cap_30_70pct = 999.00000
padn_input_derivi_50pct = -999.00000
padn_input_res_50pct = -999.00000
padn_deltai = 1.4339e-02
padn_deltav = -0.68837
padn_voltage_10pct_level = 1.08616
padn_voltage_50pct_level = 0.81081
padn_voltage_90pct_level = 0.53547
padn_delay_cross1_to_cross2 = 3.1285e-09
padn_delay_cross1_to_cross3 = 3.4319e-09
padn_delay_cross1_to_cross4 = 6.2547e-09
padn_delay_cross1_to_cross5 = 9.3700e-09
padn_delay_cross1_to_cross6 = 9.6899e-09
padn_delay_cross1_to_cross7 = 1.2493e-08
padn_delay_cross1_to_cross8 = 1.2814e-08
padn_delay_cross1_to_cross9 = 1.3119e-08
padn_delay_cross1_to_cross10 = 1.3439e-08
padn_delay_cross1_to_cross11 = 1.3743e-08
padn_delay_cross1_to_cross12 = 1.4063e-08
padn_jitter_cross1_to_cross2 = 3.5209e-12
padn_jitter_cross1_to_cross3 = -5.6077e-12
padn_jitter_cross1_to_cross4 = 4.7296e-12
padn_jitter_cross1_to_cross5 = -4.9692e-12
padn_jitter_cross1_to_cross6 = 2.4486e-12
padn_jitter_cross1_to_cross7 = -7.0566e-12
padn_jitter_cross1_to_cross8 = 1.1925e-12
padn_jitter_cross1_to_cross9 = -6.4492e-12
padn_jitter_cross1_to_cross10 = 1.0019e-12
padn_jitter_cross1_to_cross11 = -6.5223e-12
padn_jitter_cross1_to_cross12 = 8.2429e-13
padn_jitter_max = 4.7296e-12
padn_jitter_min = -7.0566e-12
padn_jitter = 1.1786e-11
padn_jitter_x100_divby_2ui = 1.88579
padn_1st_isolated_10pct_pulse_width = 1.4137e-10
padn_1st_isolated_50pct_pulse_width = 3.0337e-10
padn_1st_isolated_90pct_pulse_width = 4.6920e-10
padn_2nd_isolated_10pct_pulse_width = 4.8186e-10
padn_2nd_isolated_50pct_pulse_width = 3.1992e-10
padn_2nd_isolated_90pct_pulse_width = 1.5235e-10
padn_1st_minus_2nd_isolated_50pct_pulse_width = -1.6546e-11
padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 22.61963
padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 48.53943
padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 75.07267
padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 77.09798
padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 51.18685
padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 24.37522
padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -2.64742
padn_crowded_hi_50pct_pulse_width = -3.1980e-10
padn_dutycycle = 48.83159
padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.29216
padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -2.35526
padn_risetime = 1.6079e-10
padn_falltime = 1.6771e-10
padn_rthevenin = -48.00598
padn_vthevenin = 1.15500
vdd_leakage_power_0 = 9.2355e-07
vdd_leakage_power_20ui = 5.7581e-06
vddio_leakage_power_0 = 6.7452e-03
vddio_leakage_power_20ui = 6.7468e-03
sum_of_all_power_pin_leakage_power_0 = 6.7462e-03
sum_of_all_power_pin_leakage_power_20ui = 6.7525e-03
padp_padn_voltage_0 = -0.68841
padp_padn_voltage_20ui = 0.68838
padp_padn_deltav = 1.37680
padp_padn_deltaabsv = -3.3226e-05
padp_padn_voltage_10pct_level = -0.55074
padp_padn_voltage_50pct_level = -1.6613e-05
padp_padn_voltage_90pct_level = 0.55070
padp_padn_1st_isolated_10pct_pulse_width = 1.4575e-10
padp_padn_1st_isolated_50pct_pulse_width = 3.1047e-10
padp_padn_1st_isolated_90pct_pulse_width = 4.7575e-10
padp_padn_2nd_isolated_10pct_pulse_width = 4.7781e-10
padp_padn_2nd_isolated_50pct_pulse_width = 3.1316e-10
padp_padn_2nd_isolated_90pct_pulse_width = 1.4699e-10
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width = -2.6846e-12
padp_padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 23.32009
padp_padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.67530
padp_padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 76.11929
padp_padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 76.44973
padp_padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 50.10484
padp_padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 23.51852
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.42954
padp_padn_crowded_hi_50pct_pulse_width = 3.1345e-10
padp_padn_cross9_is_risingedge = 1.00000
padp_padn_dutycycle = 50.15179
padp_padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.47649
padp_padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 4.6949e-02
padp_rise4_to_padn_rise4_delay = 3.1717e-10
padp_rise4_to_padn_rise4_dutycycle = 49.25253
padp_fall4_to_padn_fall4_delay = -3.0956e-10
padp_fall4_to_padn_fall4_dutycycle = 50.47026
padn_padp_voltage_0 = 0.68841
padn_padp_voltage_20ui = -0.68838
padn_padp_deltav = -1.37680
padn_padp_deltaabsv = -3.3226e-05
padn_padp_voltage_10pct_level = 0.55074
padn_padp_voltage_50pct_level = 1.6613e-05
padn_padp_voltage_90pct_level = -0.55070
padn_padp_1st_isolated_10pct_pulse_width = 1.4575e-10
padn_padp_1st_isolated_50pct_pulse_width = 3.1047e-10
padn_padp_1st_isolated_90pct_pulse_width = 4.7575e-10
padn_padp_2nd_isolated_10pct_pulse_width = 4.7781e-10
padn_padp_2nd_isolated_50pct_pulse_width = 3.1316e-10
padn_padp_2nd_isolated_90pct_pulse_width = 1.4699e-10
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width = -2.6846e-12
padn_padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 23.32009
padn_padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.67530
padn_padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 76.11929
padn_padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 76.44973
padn_padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 50.10484
padn_padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 23.51852
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.42954
padn_padp_crowded_hi_50pct_pulse_width = 3.1345e-10
padn_padp_cross9_is_risingedge = 0.
padn_padp_dutycycle = 49.84821
padn_padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.17291
padn_padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.25663
padn_rise4_to_padp_rise4_delay = -3.1717e-10
padn_rise4_to_padp_rise4_dutycycle = 50.74747
padn_fall4_to_padp_fall4_delay = 3.0956e-10
padn_fall4_to_padp_fall4_dutycycle = 49.52974
tdly_rise_a_to_padp = 5.9651e-10
tdly_fall_a_to_padp = 5.9007e-10
tdly_rise_a_to_padn = 6.0071e-10
tdly_fall_a_to_padn = 5.9330e-10
tdly_rise_a_to_padp_padn = 5.9499e-10
tdly_fall_a_to_padp_padn = 5.9564e-10
tdly_rise_a_to_padn_padp = 5.9564e-10
tdly_fall_a_to_padn_padp = 5.9499e-10
temper = -40.00000
alter = 1
