param_stt = 2.00000
param_modelfile = 11.00000
param_rmodellib = 1.00000
param_cmodellib = 1.00000
param_bjtmodellib = 1.00000
param_mciterations = 0.
param_typ = 0.
param_cmax = 0.
param_cmin = 0.
param_rcmax = 0.
param_rcmin = 0.
param_vddio = 1.15500
param_vdd = 0.94500
param_temp = 125.00000
param_ddr3u = 0.
param_ddr2 = 0.
param_id = 1.00000
param_lpddr4x = 0.
param_lpddr4 = 0.
param_lpddr3 = 0.
param_ddr5 = 1.00000
param_ddr4 = 0.
param_ddr3 = 0.
param_lpddr2 = 0.
param_ddr3l = 0.
param_datarate = 3.2000e+09
param_vavg_scale = 0.50000
param_vcal_scale = 0.50000
param_range = 0.
param_pu_cal = 0.
param_ui = 3.1250e-10
param_rref_scale = 1.00000
param_ibias = 1.0000e-04
param_trf_core = 3.0000e-11
param_trf_io = 1.5000e-10
param_trf_pwr = 1.0000e-04
param_trf_sim2 = 1.00000
param_cload_core = 5.0000e-14
param_cload_io = 6.7500e-13
param_init_vibias = 1.00000
param_final_vibias = 1.00000
param_init_vddio = 1.00000
param_init_vssio = 1.00000
param_init_vdd = 1.00000
param_init_vss = 1.00000
param_final_vddio = 1.00000
param_final_vssio = 1.00000
param_final_vdd = 1.00000
param_final_vss = 1.00000
param_init_podterm = 1.00000
param_init_gndterm = 1.00000
param_init_reten_n_ub = 1.00000
param_final_podterm = 1.00000
param_final_gndterm = 1.00000
param_final_reten_n_ub = 1.00000
param_sim = 3.00000
param_case = 1.00000
param_init_padp = 0.
param_init_padn = 0.
param_init_a = 0.
param_init_oe = 1.00000
param_init_read = 0.
param_init_ie = 0.
param_init_pi = 0.
param_init_rx_standbyb = 1.00000
param_init_reten_n_hv = 1.00000
param_init_vref_udio = 1.00000
param_pad_ext_source = 0.
param_pad_ext_load = 1.00000
param_min_vpad = 0.
param_final_padp = 0.
param_final_padn = 0.
param_final_a = 1.00000
param_final_oe = 1.00000
param_final_read = 0.
param_final_ie = 0.
param_final_pi = 0.
param_final_rx_standbyb = 1.00000
param_final_reten_n_hv = 1.00000
param_final_vref_udio = 1.00000
param_max_vpad = 0.
param_extracted_netlist = 1.00000
param_min_bit_width = 3.1250e-10
vdd_voltage_0 = 0.94500
vdd_voltage_20ui = 0.94500
vdd_current_0 = 3.2955e-04
vdd_current_20ui = 3.3950e-04
vdd_rms_current_46ui_to_48ui = 2.8399e-02
vdd_vi_0 = 3.1143e-04
vdd_vi_20ui = 3.2083e-04
vdd_vi_rms_46ui_to_48ui = 2.6837e-02
vddio_voltage_0 = 1.15500
vddio_voltage_20ui = 1.15500
vddio_current_0 = 8.2555e-05
vddio_current_20ui = 8.1675e-05
vddio_rms_current_46ui_to_48ui = 3.5962e-02
vddio_vi_0 = 9.5351e-05
vddio_vi_20ui = 9.4335e-05
vddio_vi_rms_46ui_to_48ui = 4.1536e-02
vss_voltage_0 = 0.
vss_voltage_20ui = 0.
vss_current_0 = -3.9149e-04
vss_current_20ui = -4.0002e-04
vss_rms_current_46ui_to_48ui = 3.6298e-02
vss_vi_0 = 0.
vss_vi_20ui = 0.
vssio_voltage_0 = 0.
vssio_voltage_20ui = 0.
vssio_current_0 = -1.4319e-02
vssio_current_20ui = -1.4318e-02
vssio_rms_current_46ui_to_48ui = 4.0700e-02
vssio_vi_0 = 0.
vssio_vi_20ui = 0.
a_voltage_0 = 0.
a_voltage_20ui = 0.94500
a_current_0 = -8.0506e-11
a_current_20ui = 1.5359e-10
a_rms_current_46ui_to_48ui = 6.1747e-05
a_vi_0 = 0.
a_vi_20ui = 1.4515e-10
a_deltav_30_70pct = 0.37800
a_average = 0.47250
a_integrali_30_70pct_0ui = 2.2648e-15
a_integrali_30_70pct_20ui = -2.2789e-15
a_input_cap_30_70pct_0ui = 5.9915e-15
a_input_cap_30_70pct_20ui = 6.0289e-15
a_input_cap_30_70pct = 6.0102e-15
a_input_derivi_50pct = failed
a_input_res_50pct = failed
oe_voltage_0 = 0.94500
oe_voltage_20ui = 0.94500
oe_current_0 = 1.5438e-10
oe_current_20ui = 1.5438e-10
oe_rms_current_46ui_to_48ui = 2.0210e-06
oe_vi_0 = 1.4589e-10
oe_vi_20ui = 1.4589e-10
oe_deltav_30_70pct = 0.
oe_average = 0.
oe_integrali_30_70pct = 0.
oe_integrali_10000xslower_30_70pct = 0.
oe_input_cap_30_70pct = 999.00000
oe_input_derivi_50pct = -999.00000
oe_input_res_50pct = -999.00000
podterm_voltage_0 = 0.94500
podterm_voltage_20ui = 0.94500
podterm_current_0 = 2.9633e-11
podterm_current_20ui = 2.9593e-11
podterm_rms_current_46ui_to_48ui = 1.2750e-06
podterm_vi_0 = 2.8003e-11
podterm_vi_20ui = 2.7965e-11
podterm_deltav_30_70pct = 0.
podterm_average = 0.
podterm_integrali_30_70pct = 0.
podterm_integrali_10000xslower_30_70pct = 0.
podterm_input_cap_30_70pct = 999.00000
podterm_input_derivi_50pct = -999.00000
podterm_input_res_50pct = -999.00000
gndterm_voltage_0 = 0.
gndterm_voltage_20ui = 0.
gndterm_current_0 = -8.5505e-11
gndterm_current_20ui = -8.5500e-11
gndterm_rms_current_46ui_to_48ui = 9.6098e-06
gndterm_vi_0 = 0.
gndterm_vi_20ui = 0.
gndterm_deltav_30_70pct = 0.
gndterm_average = 0.
gndterm_integrali_30_70pct = 0.
gndterm_integrali_10000xslower_30_70pct = 0.
gndterm_input_cap_30_70pct = 999.00000
gndterm_input_derivi_50pct = -999.00000
gndterm_input_res_50pct = -999.00000
read_voltage_0 = 0.
read_voltage_20ui = 0.
read_current_0 = -8.0506e-11
read_current_20ui = -8.0506e-11
read_rms_current_46ui_to_48ui = 2.1163e-07
read_vi_0 = 0.
read_vi_20ui = 0.
read_deltav_30_70pct = 0.
read_average = 0.
read_integrali_30_70pct = 0.
read_integrali_10000xslower_30_70pct = 0.
read_input_cap_30_70pct = 999.00000
read_input_derivi_50pct = -999.00000
read_input_res_50pct = -999.00000
ie_voltage_0 = 0.
ie_voltage_20ui = 0.
ie_current_0 = -9.7585e-12
ie_current_20ui = -5.0786e-12
ie_rms_current_46ui_to_48ui = 1.8734e-07
ie_vi_0 = 0.
ie_vi_20ui = 0.
ie_deltav_30_70pct = 0.
ie_average = 0.
ie_integrali_30_70pct = 0.
ie_integrali_10000xslower_30_70pct = 0.
ie_input_cap_30_70pct = 999.00000
ie_input_derivi_50pct = -999.00000
ie_input_res_50pct = -999.00000
rx_standbyb_voltage_0 = 0.94500
rx_standbyb_voltage_20ui = 0.94500
rx_standbyb_current_0 = 2.0839e-12
rx_standbyb_current_20ui = 2.0598e-12
rx_standbyb_rms_current_46ui_to_48ui = 1.1428e-06
rx_standbyb_vi_0 = 1.9693e-12
rx_standbyb_vi_20ui = 1.9465e-12
rx_standbyb_deltav_30_70pct = 0.
rx_standbyb_average = 0.
rx_standbyb_integrali_30_70pct = 0.
rx_standbyb_integrali_10000xslower_30_70pct = 0.
rx_standbyb_input_cap_30_70pct = 999.00000
rx_standbyb_input_derivi_50pct = -999.00000
rx_standbyb_input_res_50pct = -999.00000
reten_n_ub_voltage_0 = 1.15500
reten_n_ub_voltage_20ui = 1.15500
reten_n_ub_current_0 = 0.
reten_n_ub_current_20ui = 4.4592e-13
reten_n_ub_rms_current_46ui_to_48ui = 3.1468e-07
reten_n_ub_vi_0 = 0.
reten_n_ub_vi_20ui = 5.1504e-13
reten_n_ub_deltav_30_70pct = 0.
reten_n_ub_average = 0.
reten_n_ub_integrali_30_70pct = 0.
reten_n_ub_integrali_10000xslower_30_70pct = 0.
reten_n_ub_input_cap_30_70pct = 999.00000
reten_n_ub_input_derivi_50pct = -999.00000
reten_n_ub_input_res_50pct = -999.00000
reten_n_hv_voltage_0 = 1.15500
reten_n_hv_voltage_20ui = 1.15500
reten_n_hv_current_0 = 0.
reten_n_hv_current_20ui = 6.5886e-11
reten_n_hv_rms_current_46ui_to_48ui = 1.3802e-05
reten_n_hv_vi_0 = 0.
reten_n_hv_vi_20ui = 7.6098e-11
reten_n_hv_deltav_30_70pct = 0.
reten_n_hv_average = 0.
reten_n_hv_integrali_30_70pct = 0.
reten_n_hv_integrali_10000xslower_30_70pct = 0.
reten_n_hv_input_cap_30_70pct = 999.00000
reten_n_hv_input_derivi_50pct = -999.00000
reten_n_hv_input_res_50pct = -999.00000
dqs_voltage_0 = 9.5462e-04
dqs_voltage_20ui = 9.5462e-04
dqs_current_0 = -3.0217e-11
dqs_current_20ui = -5.4297e-15
dqs_rms_current_46ui_to_48ui = 2.2673e-12
dqs_vi_0 = -2.8846e-14
dqs_vi_20ui = -5.1833e-18
dqs_deltav = 1.3142e-09
dqs_voltage_10pct_level = 9.5462e-04
dqs_voltage_50pct_level = 9.5462e-04
dqs_voltage_90pct_level = 9.5462e-04
dqs_delay_cross1_to_cross2 = failed
dqs_delay_cross1_to_cross3 = failed
dqs_delay_cross1_to_cross4 = failed
dqs_delay_cross1_to_cross5 = failed
dqs_delay_cross1_to_cross6 = failed
dqs_delay_cross1_to_cross7 = failed
dqs_delay_cross1_to_cross8 = failed
dqs_delay_cross1_to_cross9 = failed
dqs_delay_cross1_to_cross10 = failed
dqs_delay_cross1_to_cross11 = failed
dqs_delay_cross1_to_cross12 = failed
dqs_jitter_cross1_to_cross2 = failed
dqs_jitter_cross1_to_cross3 = failed
dqs_jitter_cross1_to_cross4 = failed
dqs_jitter_cross1_to_cross5 = failed
dqs_jitter_cross1_to_cross6 = failed
dqs_jitter_cross1_to_cross7 = failed
dqs_jitter_cross1_to_cross8 = failed
dqs_jitter_cross1_to_cross9 = failed
dqs_jitter_cross1_to_cross10 = failed
dqs_jitter_cross1_to_cross11 = failed
dqs_jitter_cross1_to_cross12 = failed
dqs_jitter_max = failed
dqs_jitter_min = failed
dqs_jitter = failed
dqs_jitter_x100_divby_2ui = failed
dqs_1st_isolated_10pct_pulse_width = failed
dqs_1st_isolated_50pct_pulse_width = failed
dqs_1st_isolated_90pct_pulse_width = 9.7515e-13
dqs_2nd_isolated_10pct_pulse_width = failed
dqs_2nd_isolated_50pct_pulse_width = failed
dqs_2nd_isolated_90pct_pulse_width = 9.7515e-13
dqs_1st_minus_2nd_isolated_50pct_pulse_width = failed
dqs_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_90pct_pulse_width_x100_divby_2ui = 0.15602
dqs_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 0.15602
dqs_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_crowded_hi_50pct_pulse_width = failed
dqs_dutycycle = failed
dqs_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_risetime = failed
dqs_falltime = failed
dqsb_voltage_0 = 0.94491
dqsb_voltage_20ui = 0.94491
dqsb_current_0 = -7.5622e-12
dqsb_current_20ui = -1.7831e-15
dqsb_rms_current_46ui_to_48ui = 1.5553e-12
dqsb_vi_0 = -7.1456e-12
dqsb_vi_20ui = -1.6849e-15
dqsb_deltav = 1.7292e-10
dqsb_voltage_10pct_level = 0.94491
dqsb_voltage_50pct_level = 0.94491
dqsb_voltage_90pct_level = 0.94491
dqsb_delay_cross1_to_cross2 = failed
dqsb_delay_cross1_to_cross3 = failed
dqsb_delay_cross1_to_cross4 = failed
dqsb_delay_cross1_to_cross5 = failed
dqsb_delay_cross1_to_cross6 = failed
dqsb_delay_cross1_to_cross7 = failed
dqsb_delay_cross1_to_cross8 = failed
dqsb_delay_cross1_to_cross9 = failed
dqsb_delay_cross1_to_cross10 = failed
dqsb_delay_cross1_to_cross11 = failed
dqsb_delay_cross1_to_cross12 = failed
dqsb_jitter_cross1_to_cross2 = failed
dqsb_jitter_cross1_to_cross3 = failed
dqsb_jitter_cross1_to_cross4 = failed
dqsb_jitter_cross1_to_cross5 = failed
dqsb_jitter_cross1_to_cross6 = failed
dqsb_jitter_cross1_to_cross7 = failed
dqsb_jitter_cross1_to_cross8 = failed
dqsb_jitter_cross1_to_cross9 = failed
dqsb_jitter_cross1_to_cross10 = failed
dqsb_jitter_cross1_to_cross11 = failed
dqsb_jitter_cross1_to_cross12 = failed
dqsb_jitter_max = failed
dqsb_jitter_min = failed
dqsb_jitter = failed
dqsb_jitter_x100_divby_2ui = failed
dqsb_1st_isolated_10pct_pulse_width = failed
dqsb_1st_isolated_50pct_pulse_width = failed
dqsb_1st_isolated_90pct_pulse_width = 2.1359e-12
dqsb_2nd_isolated_10pct_pulse_width = failed
dqsb_2nd_isolated_50pct_pulse_width = failed
dqsb_2nd_isolated_90pct_pulse_width = 1.2803e-12
dqsb_1st_minus_2nd_isolated_50pct_pulse_width = failed
dqsb_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqsb_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqsb_1st_isolated_90pct_pulse_width_x100_divby_2ui = 0.34174
dqsb_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqsb_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqsb_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 0.20484
dqsb_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqsb_crowded_hi_50pct_pulse_width = failed
dqsb_dutycycle = failed
dqsb_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqsb_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqsb_risetime = failed
dqsb_falltime = failed
y_voltage_0 = 1.6298e-04
y_voltage_20ui = 1.6298e-04
y_current_0 = -1.4175e-11
y_current_20ui = -2.6405e-18
y_rms_current_46ui_to_48ui = 2.0421e-14
y_vi_0 = -2.3102e-15
y_vi_20ui = -4.3035e-22
y_deltav = 6.7405e-10
y_voltage_10pct_level = 1.6298e-04
y_voltage_50pct_level = 1.6298e-04
y_voltage_90pct_level = 1.6298e-04
y_delay_cross1_to_cross2 = failed
y_delay_cross1_to_cross3 = failed
y_delay_cross1_to_cross4 = failed
y_delay_cross1_to_cross5 = failed
y_delay_cross1_to_cross6 = failed
y_delay_cross1_to_cross7 = failed
y_delay_cross1_to_cross8 = failed
y_delay_cross1_to_cross9 = failed
y_delay_cross1_to_cross10 = failed
y_delay_cross1_to_cross11 = failed
y_delay_cross1_to_cross12 = failed
y_jitter_cross1_to_cross2 = failed
y_jitter_cross1_to_cross3 = failed
y_jitter_cross1_to_cross4 = failed
y_jitter_cross1_to_cross5 = failed
y_jitter_cross1_to_cross6 = failed
y_jitter_cross1_to_cross7 = failed
y_jitter_cross1_to_cross8 = failed
y_jitter_cross1_to_cross9 = failed
y_jitter_cross1_to_cross10 = failed
y_jitter_cross1_to_cross11 = failed
y_jitter_cross1_to_cross12 = failed
y_jitter_max = failed
y_jitter_min = failed
y_jitter = failed
y_jitter_x100_divby_2ui = failed
y_1st_isolated_10pct_pulse_width = failed
y_1st_isolated_50pct_pulse_width = failed
y_1st_isolated_90pct_pulse_width = failed
y_2nd_isolated_10pct_pulse_width = failed
y_2nd_isolated_50pct_pulse_width = failed
y_2nd_isolated_90pct_pulse_width = failed
y_1st_minus_2nd_isolated_50pct_pulse_width = failed
y_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_crowded_hi_50pct_pulse_width = failed
y_dutycycle = failed
y_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_risetime = failed
y_falltime = failed
padp_voltage_0 = 0.46853
padp_voltage_20ui = 1.15500
padp_current_0 = 1.4299e-02
padp_current_20ui = 5.7856e-08
padp_rms_current_46ui_to_48ui = 9.1139e-03
padp_vi_0 = 6.6993e-03
padp_vi_20ui = 6.6823e-08
padp_vdc_init_diff = -0.68647
padp_vdc_final_diff = -1.0662e-02
padp_deltav_30_70pct = 0.
padp_average = 0.
padp_integrali_30_70pct = 0.
padp_integrali_10000xslower_30_70pct = 0.
padp_input_cap_30_70pct = 999.00000
padp_input_derivi_50pct = -999.00000
padp_input_res_50pct = -999.00000
padp_deltai = -1.4298e-02
padp_deltav = 0.68647
padp_voltage_10pct_level = 0.53718
padp_voltage_50pct_level = 0.81176
padp_voltage_90pct_level = 1.08635
padp_delay_cross1_to_cross2 = 3.1175e-09
padp_delay_cross1_to_cross3 = 3.4331e-09
padp_delay_cross1_to_cross4 = 6.2438e-09
padp_delay_cross1_to_cross5 = 9.3725e-09
padp_delay_cross1_to_cross6 = 9.6799e-09
padp_delay_cross1_to_cross7 = 1.2498e-08
padp_delay_cross1_to_cross8 = 1.2804e-08
padp_delay_cross1_to_cross9 = 1.3119e-08
padp_delay_cross1_to_cross10 = 1.3428e-08
padp_delay_cross1_to_cross11 = 1.3744e-08
padp_delay_cross1_to_cross12 = 1.4054e-08
padp_jitter_cross1_to_cross2 = -7.4502e-12
padp_jitter_cross1_to_cross3 = -4.3910e-12
padp_jitter_cross1_to_cross4 = -6.1711e-12
padp_jitter_cross1_to_cross5 = -2.5130e-12
padp_jitter_cross1_to_cross6 = -7.5549e-12
padp_jitter_cross1_to_cross7 = -2.2083e-12
padp_jitter_cross1_to_cross8 = -8.7316e-12
padp_jitter_cross1_to_cross9 = -5.8656e-12
padp_jitter_cross1_to_cross10 = -9.3537e-12
padp_jitter_cross1_to_cross11 = -5.5405e-12
padp_jitter_cross1_to_cross12 = -8.8645e-12
padp_jitter_max = -2.2083e-12
padp_jitter_min = -9.3537e-12
padp_jitter = 7.1454e-12
padp_jitter_x100_divby_2ui = 1.14327
padp_1st_isolated_10pct_pulse_width = 1.4342e-10
padp_1st_isolated_50pct_pulse_width = 3.1556e-10
padp_1st_isolated_90pct_pulse_width = 4.7795e-10
padp_2nd_isolated_10pct_pulse_width = 4.8027e-10
padp_2nd_isolated_50pct_pulse_width = 3.0746e-10
padp_2nd_isolated_90pct_pulse_width = 1.4258e-10
padp_1st_minus_2nd_isolated_50pct_pulse_width = 8.1011e-12
padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 22.94760
padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 50.48947
padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 76.47141
padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 76.84250
padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 49.19329
padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 22.81280
padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 1.29618
padp_crowded_hi_50pct_pulse_width = 3.0842e-10
padp_dutycycle = 49.34679
padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -1.14268
padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.15350
padp_risetime = 1.6336e-10
padp_falltime = 1.7017e-10
padp_rthevenin = -48.00991
padp_vthevenin = 1.15500
padn_voltage_0 = 1.15499
padn_voltage_20ui = 0.46857
padn_current_0 = 1.2580e-07
padn_current_20ui = 1.4298e-02
padn_rms_current_46ui_to_48ui = 9.1088e-03
padn_vi_0 = 1.4530e-07
padn_vi_20ui = 6.6994e-03
padn_vdc_init_diff = 0.68647
padn_vdc_final_diff = 1.0662e-02
padn_deltav_30_70pct = 0.
padn_average = 0.
padn_integrali_30_70pct = 0.
padn_integrali_10000xslower_30_70pct = 0.
padn_input_cap_30_70pct = 999.00000
padn_input_derivi_50pct = -999.00000
padn_input_res_50pct = -999.00000
padn_deltai = 1.4297e-02
padn_deltav = -0.68642
padn_voltage_10pct_level = 1.08635
padn_voltage_50pct_level = 0.81178
padn_voltage_90pct_level = 0.53721
padn_delay_cross1_to_cross2 = 3.1263e-09
padn_delay_cross1_to_cross3 = 3.4340e-09
padn_delay_cross1_to_cross4 = 6.2520e-09
padn_delay_cross1_to_cross5 = 9.3719e-09
padn_delay_cross1_to_cross6 = 9.6869e-09
padn_delay_cross1_to_cross7 = 1.2497e-08
padn_delay_cross1_to_cross8 = 1.2811e-08
padn_delay_cross1_to_cross9 = 1.3120e-08
padn_delay_cross1_to_cross10 = 1.3435e-08
padn_delay_cross1_to_cross11 = 1.3745e-08
padn_delay_cross1_to_cross12 = 1.4061e-08
padn_jitter_cross1_to_cross2 = 1.2993e-12
padn_jitter_cross1_to_cross3 = -3.4914e-12
padn_jitter_cross1_to_cross4 = 2.0110e-12
padn_jitter_cross1_to_cross5 = -3.0524e-12
padn_jitter_cross1_to_cross6 = -5.6490e-13
padn_jitter_cross1_to_cross7 = -2.7550e-12
padn_jitter_cross1_to_cross8 = -1.9938e-12
padn_jitter_cross1_to_cross9 = -4.9224e-12
padn_jitter_cross1_to_cross10 = -2.0495e-12
padn_jitter_cross1_to_cross11 = -5.2879e-12
padn_jitter_cross1_to_cross12 = -1.8493e-12
padn_jitter_max = 2.0110e-12
padn_jitter_min = -5.2879e-12
padn_jitter = 7.2988e-12
padn_jitter_x100_divby_2ui = 1.16781
padn_1st_isolated_10pct_pulse_width = 1.4344e-10
padn_1st_isolated_50pct_pulse_width = 3.0771e-10
padn_1st_isolated_90pct_pulse_width = 4.7725e-10
padn_2nd_isolated_10pct_pulse_width = 4.8074e-10
padn_2nd_isolated_50pct_pulse_width = 3.1499e-10
padn_2nd_isolated_90pct_pulse_width = 1.4310e-10
padn_1st_minus_2nd_isolated_50pct_pulse_width = -7.2782e-12
padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 22.94965
padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.23350
padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 76.35942
padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 76.91875
padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 50.39800
padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 22.89558
padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -1.16451
padn_crowded_hi_50pct_pulse_width = -3.1497e-10
padn_dutycycle = 49.60479
padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.37129
padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.79321
padn_risetime = 1.6406e-10
padn_falltime = 1.7045e-10
padn_rthevenin = -48.01019
padn_vthevenin = 1.15500
vdd_leakage_power_0 = 3.1143e-04
vdd_leakage_power_20ui = 3.2083e-04
vddio_leakage_power_0 = 6.7948e-03
vddio_leakage_power_20ui = 6.7938e-03
sum_of_all_power_pin_leakage_power_0 = 7.1062e-03
sum_of_all_power_pin_leakage_power_20ui = 7.1147e-03
padp_padn_voltage_0 = -0.68647
padp_padn_voltage_20ui = 0.68642
padp_padn_deltav = 1.37289
padp_padn_deltaabsv = -4.1076e-05
padp_padn_voltage_10pct_level = -0.54918
padp_padn_voltage_50pct_level = -2.0538e-05
padp_padn_voltage_90pct_level = 0.54914
padp_padn_1st_isolated_10pct_pulse_width = 1.4347e-10
padp_padn_1st_isolated_50pct_pulse_width = 3.1125e-10
padp_padn_1st_isolated_90pct_pulse_width = 4.7745e-10
padp_padn_2nd_isolated_10pct_pulse_width = 4.8053e-10
padp_padn_2nd_isolated_50pct_pulse_width = 3.1131e-10
padp_padn_2nd_isolated_90pct_pulse_width = 1.4254e-10
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width = -6.2993e-14
padp_padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 22.95481
padp_padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.79976
padp_padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 76.39121
padp_padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 76.88556
padp_padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 49.80984
padp_padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 22.80705
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -1.0079e-02
padp_padn_crowded_hi_50pct_pulse_width = 3.1218e-10
padp_padn_cross9_is_risingedge = 1.00000
padp_padn_dutycycle = 49.94879
padp_padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.14902
padp_padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.13894
padp_rise4_to_padn_rise4_delay = 3.1633e-10
padp_rise4_to_padn_rise4_dutycycle = 49.38794
padp_fall4_to_padn_fall4_delay = -3.0879e-10
padp_fall4_to_padn_fall4_dutycycle = 50.59374
padn_padp_voltage_0 = 0.68647
padn_padp_voltage_20ui = -0.68642
padn_padp_deltav = -1.37289
padn_padp_deltaabsv = -4.1076e-05
padn_padp_voltage_10pct_level = 0.54918
padn_padp_voltage_50pct_level = 2.0538e-05
padn_padp_voltage_90pct_level = -0.54914
padn_padp_1st_isolated_10pct_pulse_width = 1.4347e-10
padn_padp_1st_isolated_50pct_pulse_width = 3.1125e-10
padn_padp_1st_isolated_90pct_pulse_width = 4.7745e-10
padn_padp_2nd_isolated_10pct_pulse_width = 4.8053e-10
padn_padp_2nd_isolated_50pct_pulse_width = 3.1131e-10
padn_padp_2nd_isolated_90pct_pulse_width = 1.4254e-10
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width = -6.2993e-14
padn_padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 22.95481
padn_padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.79976
padn_padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 76.39121
padn_padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 76.88556
padn_padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 49.80984
padn_padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 22.80705
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -1.0079e-02
padn_padp_crowded_hi_50pct_pulse_width = 3.1218e-10
padn_padp_cross9_is_risingedge = 0.
padn_padp_dutycycle = 50.05121
padn_padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.25145
padn_padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.24137
padn_rise4_to_padp_rise4_delay = -3.1633e-10
padn_rise4_to_padp_rise4_dutycycle = 50.61206
padn_fall4_to_padp_fall4_delay = 3.0879e-10
padn_fall4_to_padp_fall4_dutycycle = 49.40626
tdly_rise_a_to_padp = 6.1367e-10
tdly_fall_a_to_padp = 6.0862e-10
tdly_rise_a_to_padn = 6.1575e-10
tdly_fall_a_to_padn = 6.1326e-10
tdly_rise_a_to_padp_padn = 6.1347e-10
tdly_fall_a_to_padp_padn = 6.1229e-10
tdly_rise_a_to_padn_padp = 6.1228e-10
tdly_fall_a_to_padn_padp = 6.1348e-10
temper = 125.00000
alter = 1
