param_stt = 4.00000
param_modelfile = 31.00000
param_rmodellib = 3.00000
param_cmodellib = 3.00000
param_bjtmodellib = 3.00000
param_mciterations = 0.
param_typ = 0.
param_cmax = 0.
param_cmin = 0.
param_rcmax = 0.
param_rcmin = 0.
param_vddio = 1.26000
param_vdd = 0.78300
param_temp = -40.00000
param_ddr3u = 0.
param_ddr2 = 0.
param_id = 2.00000
param_lpddr4x = 0.
param_lpddr4 = 0.
param_lpddr3 = 0.
param_ddr5 = 0.
param_ddr4 = 1.00000
param_ddr3 = 0.
param_lpddr2 = 0.
param_ddr3l = 0.
param_datarate = 2.6660e+09
param_vavg_scale = 0.50000
param_vcal_scale = 0.50000
param_range = 1.00000
param_pu_cal = 0.
param_ui = 3.7509e-10
param_rref_scale = 1.00000
param_ibias = 1.0000e-04
param_trf_core = 3.0000e-11
param_trf_io = 1.5000e-10
param_trf_pwr = 1.0000e-04
param_trf_sim2 = 1.00000
param_cload_core = 5.0000e-14
param_cload_io = 1.0000e-12
param_init_vibias = 1.00000
param_final_vibias = 1.00000
param_init_vddio = 1.00000
param_init_vssio = 1.00000
param_init_vdd = 1.00000
param_init_vss = 1.00000
param_final_vddio = 1.00000
param_final_vssio = 1.00000
param_final_vdd = 1.00000
param_final_vss = 1.00000
param_init_podterm = 1.00000
param_init_gndterm = 1.00000
param_init_reten_n_ub = 1.00000
param_final_podterm = 1.00000
param_final_gndterm = 1.00000
param_final_reten_n_ub = 1.00000
param_sim = 3.00000
param_case = 1.00000
param_init_padp = 0.
param_init_padn = 0.
param_init_a = 0.
param_init_oe = 1.00000
param_init_read = 0.
param_init_ie = 0.
param_init_pi = 0.
param_init_rx_standbyb = 1.00000
param_init_reten_n_hv = 1.00000
param_init_vref_udio = 1.00000
param_pad_ext_source = 0.
param_pad_ext_load = 1.00000
param_min_vpad = 0.
param_final_padp = 0.
param_final_padn = 0.
param_final_a = 1.00000
param_final_oe = 1.00000
param_final_read = 0.
param_final_ie = 0.
param_final_pi = 0.
param_final_rx_standbyb = 1.00000
param_final_reten_n_hv = 1.00000
param_final_vref_udio = 1.00000
param_max_vpad = 0.
param_extracted_netlist = 1.00000
param_min_bit_width = 3.7509e-10
vdd_voltage_0 = 0.78300
vdd_voltage_20ui = 0.78300
vdd_current_0 = 6.6162e-06
vdd_current_20ui = 7.9770e-06
vdd_rms_current_46ui_to_48ui = 1.1913e-02
vdd_vi_0 = 5.1805e-06
vdd_vi_20ui = 6.2460e-06
vdd_vi_rms_46ui_to_48ui = 9.3276e-03
vddio_voltage_0 = 1.26000
vddio_voltage_20ui = 1.26000
vddio_current_0 = 7.9519e-05
vddio_current_20ui = 8.1127e-05
vddio_rms_current_46ui_to_48ui = 2.4977e-02
vddio_vi_0 = 1.0019e-04
vddio_vi_20ui = 1.0222e-04
vddio_vi_rms_46ui_to_48ui = 3.1471e-02
vss_voltage_0 = 0.
vss_voltage_20ui = 0.
vss_current_0 = -8.6108e-05
vss_current_20ui = -8.8465e-05
vss_rms_current_46ui_to_48ui = 1.9959e-02
vss_vi_0 = 0.
vss_vi_20ui = 0.
vssio_voltage_0 = 0.
vssio_voltage_20ui = 0.
vssio_current_0 = -1.5867e-02
vssio_current_20ui = -1.5866e-02
vssio_rms_current_46ui_to_48ui = 3.5299e-02
vssio_vi_0 = 0.
vssio_vi_20ui = 0.
a_voltage_0 = 0.
a_voltage_20ui = 0.78300
a_current_0 = -2.3299e-11
a_current_20ui = 8.0920e-11
a_rms_current_46ui_to_48ui = 4.2431e-05
a_vi_0 = 0.
a_vi_20ui = 6.3361e-11
a_deltav_30_70pct = 0.31320
a_average = 0.39150
a_integrali_30_70pct_0ui = 1.5673e-15
a_integrali_30_70pct_20ui = -1.5682e-15
a_input_cap_30_70pct_0ui = 5.0042e-15
a_input_cap_30_70pct_20ui = 5.0071e-15
a_input_cap_30_70pct = 5.0056e-15
a_input_derivi_50pct = failed
a_input_res_50pct = failed
oe_voltage_0 = 0.78300
oe_voltage_20ui = 0.78300
oe_current_0 = 8.1344e-11
oe_current_20ui = 8.1344e-11
oe_rms_current_46ui_to_48ui = 1.4691e-06
oe_vi_0 = 6.3692e-11
oe_vi_20ui = 6.3692e-11
oe_deltav_30_70pct = 0.
oe_average = 0.
oe_integrali_30_70pct = 0.
oe_integrali_10000xslower_30_70pct = 0.
oe_input_cap_30_70pct = 999.00000
oe_input_derivi_50pct = -999.00000
oe_input_res_50pct = -999.00000
podterm_voltage_0 = 1.00000
podterm_voltage_20ui = 1.00000
podterm_current_0 = 1.5543e-10
podterm_current_20ui = 1.5546e-10
podterm_rms_current_46ui_to_48ui = 1.0118e-06
podterm_vi_0 = 1.5543e-10
podterm_vi_20ui = 1.5546e-10
podterm_deltav_30_70pct = 0.
podterm_average = 0.
podterm_integrali_30_70pct = 0.
podterm_integrali_10000xslower_30_70pct = 0.
podterm_input_cap_30_70pct = 999.00000
podterm_input_derivi_50pct = -999.00000
podterm_input_res_50pct = -999.00000
gndterm_voltage_0 = 0.
gndterm_voltage_20ui = 0.
gndterm_current_0 = -3.3116e-11
gndterm_current_20ui = -3.3147e-11
gndterm_rms_current_46ui_to_48ui = 7.3032e-06
gndterm_vi_0 = 0.
gndterm_vi_20ui = 0.
gndterm_deltav_30_70pct = 0.
gndterm_average = 0.
gndterm_integrali_30_70pct = 0.
gndterm_integrali_10000xslower_30_70pct = 0.
gndterm_input_cap_30_70pct = 999.00000
gndterm_input_derivi_50pct = -999.00000
gndterm_input_res_50pct = -999.00000
read_voltage_0 = 0.
read_voltage_20ui = 0.
read_current_0 = -2.3299e-11
read_current_20ui = -2.3299e-11
read_rms_current_46ui_to_48ui = 1.6165e-07
read_vi_0 = 0.
read_vi_20ui = 0.
read_deltav_30_70pct = 0.
read_average = 0.
read_integrali_30_70pct = 0.
read_integrali_10000xslower_30_70pct = 0.
read_input_cap_30_70pct = 999.00000
read_input_derivi_50pct = -999.00000
read_input_res_50pct = -999.00000
ie_voltage_0 = 0.
ie_voltage_20ui = 0.
ie_current_0 = -4.6090e-12
ie_current_20ui = -1.9364e-12
ie_rms_current_46ui_to_48ui = 1.4060e-07
ie_vi_0 = 0.
ie_vi_20ui = 0.
ie_deltav_30_70pct = 0.
ie_average = 0.
ie_integrali_30_70pct = 0.
ie_integrali_10000xslower_30_70pct = 0.
ie_input_cap_30_70pct = 999.00000
ie_input_derivi_50pct = -999.00000
ie_input_res_50pct = -999.00000
rx_standbyb_voltage_0 = 0.78300
rx_standbyb_voltage_20ui = 0.78300
rx_standbyb_current_0 = 1.5965e-12
rx_standbyb_current_20ui = 5.1388e-13
rx_standbyb_rms_current_46ui_to_48ui = 8.3626e-07
rx_standbyb_vi_0 = 1.2500e-12
rx_standbyb_vi_20ui = 4.0237e-13
rx_standbyb_deltav_30_70pct = 0.
rx_standbyb_average = 0.
rx_standbyb_integrali_30_70pct = 0.
rx_standbyb_integrali_10000xslower_30_70pct = 0.
rx_standbyb_input_cap_30_70pct = 999.00000
rx_standbyb_input_derivi_50pct = -999.00000
rx_standbyb_input_res_50pct = -999.00000
reten_n_ub_voltage_0 = 1.26000
reten_n_ub_voltage_20ui = 1.26000
reten_n_ub_current_0 = 0.
reten_n_ub_current_20ui = 1.8489e-12
reten_n_ub_rms_current_46ui_to_48ui = 4.6877e-07
reten_n_ub_vi_0 = 0.
reten_n_ub_vi_20ui = 2.3296e-12
reten_n_ub_deltav_30_70pct = 0.
reten_n_ub_average = 0.
reten_n_ub_integrali_30_70pct = 0.
reten_n_ub_integrali_10000xslower_30_70pct = 0.
reten_n_ub_input_cap_30_70pct = 999.00000
reten_n_ub_input_derivi_50pct = -999.00000
reten_n_ub_input_res_50pct = -999.00000
reten_n_hv_voltage_0 = 1.26000
reten_n_hv_voltage_20ui = 1.26000
reten_n_hv_current_0 = 0.
reten_n_hv_current_20ui = 2.0441e-11
reten_n_hv_rms_current_46ui_to_48ui = 5.6053e-06
reten_n_hv_vi_0 = 0.
reten_n_hv_vi_20ui = 2.5755e-11
reten_n_hv_deltav_30_70pct = 0.
reten_n_hv_average = 0.
reten_n_hv_integrali_30_70pct = 0.
reten_n_hv_integrali_10000xslower_30_70pct = 0.
reten_n_hv_input_cap_30_70pct = 999.00000
reten_n_hv_input_derivi_50pct = -999.00000
reten_n_hv_input_res_50pct = -999.00000
dqs_voltage_0 = 1.7549e-06
dqs_voltage_20ui = 1.7559e-06
dqs_current_0 = -2.5056e-11
dqs_current_20ui = 4.7696e-13
dqs_rms_current_46ui_to_48ui = 5.3029e-12
dqs_vi_0 = -4.3972e-17
dqs_vi_20ui = 8.3749e-19
dqs_deltav = 9.6910e-10
dqs_voltage_10pct_level = 1.7550e-06
dqs_voltage_50pct_level = 1.7554e-06
dqs_voltage_90pct_level = 1.7558e-06
dqs_delay_cross1_to_cross2 = failed
dqs_delay_cross1_to_cross3 = failed
dqs_delay_cross1_to_cross4 = failed
dqs_delay_cross1_to_cross5 = failed
dqs_delay_cross1_to_cross6 = failed
dqs_delay_cross1_to_cross7 = failed
dqs_delay_cross1_to_cross8 = failed
dqs_delay_cross1_to_cross9 = failed
dqs_delay_cross1_to_cross10 = failed
dqs_delay_cross1_to_cross11 = failed
dqs_delay_cross1_to_cross12 = failed
dqs_jitter_cross1_to_cross2 = failed
dqs_jitter_cross1_to_cross3 = failed
dqs_jitter_cross1_to_cross4 = failed
dqs_jitter_cross1_to_cross5 = failed
dqs_jitter_cross1_to_cross6 = failed
dqs_jitter_cross1_to_cross7 = failed
dqs_jitter_cross1_to_cross8 = failed
dqs_jitter_cross1_to_cross9 = failed
dqs_jitter_cross1_to_cross10 = failed
dqs_jitter_cross1_to_cross11 = failed
dqs_jitter_cross1_to_cross12 = failed
dqs_jitter_max = failed
dqs_jitter_min = failed
dqs_jitter = failed
dqs_jitter_x100_divby_2ui = failed
dqs_1st_isolated_10pct_pulse_width = failed
dqs_1st_isolated_50pct_pulse_width = failed
dqs_1st_isolated_90pct_pulse_width = 1.0019e-11
dqs_2nd_isolated_10pct_pulse_width = failed
dqs_2nd_isolated_50pct_pulse_width = failed
dqs_2nd_isolated_90pct_pulse_width = 5.4512e-12
dqs_1st_minus_2nd_isolated_50pct_pulse_width = failed
dqs_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_90pct_pulse_width_x100_divby_2ui = 1.33558
dqs_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 0.72665
dqs_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_crowded_hi_50pct_pulse_width = failed
dqs_dutycycle = failed
dqs_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_risetime = failed
dqs_falltime = failed
dqsb_voltage_0 = 0.78300
dqsb_voltage_20ui = 0.78300
dqsb_current_0 = -6.2640e-12
dqsb_current_20ui = 8.1816e-13
dqsb_rms_current_46ui_to_48ui = 4.1239e-12
dqsb_vi_0 = -4.9047e-12
dqsb_vi_20ui = 6.4062e-13
dqsb_deltav = 1.3259e-10
dqsb_voltage_10pct_level = 0.78300
dqsb_voltage_50pct_level = 0.78300
dqsb_voltage_90pct_level = 0.78300
dqsb_delay_cross1_to_cross2 = 5.2657e-10
dqsb_delay_cross1_to_cross3 = 5.2867e-10
dqsb_delay_cross1_to_cross4 = 4.2411e-09
dqsb_delay_cross1_to_cross5 = 4.2412e-09
dqsb_delay_cross1_to_cross6 = 4.2661e-09
dqsb_delay_cross1_to_cross7 = 4.2723e-09
dqsb_delay_cross1_to_cross8 = 8.0202e-09
dqsb_delay_cross1_to_cross9 = 8.0293e-09
dqsb_delay_cross1_to_cross10 = 1.1774e-08
dqsb_delay_cross1_to_cross11 = 1.1776e-08
dqsb_delay_cross1_to_cross12 = 1.2147e-08
dqsb_jitter_cross1_to_cross2 = -3.2244e-09
dqsb_jitter_cross1_to_cross3 = -3.5974e-09
dqsb_jitter_cross1_to_cross4 = -3.2608e-09
dqsb_jitter_cross1_to_cross5 = -7.0116e-09
dqsb_jitter_cross1_to_cross6 = -7.3618e-09
dqsb_jitter_cross1_to_cross7 = -1.0731e-08
dqsb_jitter_cross1_to_cross8 = -7.3587e-09
dqsb_jitter_cross1_to_cross9 = -7.7246e-09
dqsb_jitter_cross1_to_cross10 = -4.3549e-09
dqsb_jitter_cross1_to_cross11 = -4.7278e-09
dqsb_jitter_cross1_to_cross12 = -4.7318e-09
dqsb_jitter_max = -3.2244e-09
dqsb_jitter_min = -1.0731e-08
dqsb_jitter = 7.5070e-09
dqsb_jitter_x100_divby_2ui = 1.0007e+03
dqsb_1st_isolated_10pct_pulse_width = 1.8825e-12
dqsb_1st_isolated_50pct_pulse_width = 9.1911e-14
dqsb_1st_isolated_90pct_pulse_width = 1.1272e-11
dqsb_2nd_isolated_10pct_pulse_width = 2.9838e-12
dqsb_2nd_isolated_50pct_pulse_width = 2.1244e-12
dqsb_2nd_isolated_90pct_pulse_width = 4.0649e-12
dqsb_1st_minus_2nd_isolated_50pct_pulse_width = -2.0325e-12
dqsb_1st_isolated_10pct_pulse_width_x100_divby_2ui = 0.25093
dqsb_1st_isolated_50pct_pulse_width_x100_divby_2ui = 1.2252e-02
dqsb_1st_isolated_90pct_pulse_width_x100_divby_2ui = 1.50261
dqsb_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 0.39774
dqsb_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.28318
dqsb_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 0.54185
dqsb_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.27093
dqsb_crowded_hi_50pct_pulse_width = -2.1794e-12
dqsb_dutycycle = -0.29051
dqsb_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -0.30276
dqsb_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.57369
dqsb_risetime = failed
dqsb_falltime = failed
y_voltage_0 = 1.7911e-07
y_voltage_20ui = 1.7961e-07
y_current_0 = -1.1745e-11
y_current_20ui = 1.1516e-15
y_rms_current_46ui_to_48ui = 4.5999e-14
y_vi_0 = -2.1036e-18
y_vi_20ui = 2.0683e-22
y_deltav = 5.0856e-10
y_voltage_10pct_level = 1.7916e-07
y_voltage_50pct_level = 1.7936e-07
y_voltage_90pct_level = 1.7956e-07
y_delay_cross1_to_cross2 = failed
y_delay_cross1_to_cross3 = failed
y_delay_cross1_to_cross4 = failed
y_delay_cross1_to_cross5 = failed
y_delay_cross1_to_cross6 = failed
y_delay_cross1_to_cross7 = failed
y_delay_cross1_to_cross8 = failed
y_delay_cross1_to_cross9 = failed
y_delay_cross1_to_cross10 = failed
y_delay_cross1_to_cross11 = failed
y_delay_cross1_to_cross12 = failed
y_jitter_cross1_to_cross2 = failed
y_jitter_cross1_to_cross3 = failed
y_jitter_cross1_to_cross4 = failed
y_jitter_cross1_to_cross5 = failed
y_jitter_cross1_to_cross6 = failed
y_jitter_cross1_to_cross7 = failed
y_jitter_cross1_to_cross8 = failed
y_jitter_cross1_to_cross9 = failed
y_jitter_cross1_to_cross10 = failed
y_jitter_cross1_to_cross11 = failed
y_jitter_cross1_to_cross12 = failed
y_jitter_max = failed
y_jitter_min = failed
y_jitter = failed
y_jitter_x100_divby_2ui = failed
y_1st_isolated_10pct_pulse_width = failed
y_1st_isolated_50pct_pulse_width = failed
y_1st_isolated_90pct_pulse_width = failed
y_2nd_isolated_10pct_pulse_width = failed
y_2nd_isolated_50pct_pulse_width = failed
y_2nd_isolated_90pct_pulse_width = failed
y_1st_minus_2nd_isolated_50pct_pulse_width = failed
y_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_crowded_hi_50pct_pulse_width = failed
y_dutycycle = failed
y_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_risetime = failed
y_falltime = failed
padp_voltage_0 = 0.49821
padp_voltage_20ui = 1.26000
padp_current_0 = 1.5867e-02
padp_current_20ui = -6.1328e-08
padp_rms_current_46ui_to_48ui = 1.0660e-02
padp_vi_0 = 7.9053e-03
padp_vi_20ui = -7.7274e-08
padp_vdc_init_diff = -0.76179
padp_vdc_final_diff = 0.70003
padp_deltav_30_70pct = 0.
padp_average = 0.
padp_integrali_30_70pct = 0.
padp_integrali_10000xslower_30_70pct = 0.
padp_input_cap_30_70pct = 999.00000
padp_input_derivi_50pct = -999.00000
padp_input_res_50pct = -999.00000
padp_deltai = -1.5867e-02
padp_deltav = 0.76179
padp_voltage_10pct_level = 0.57439
padp_voltage_50pct_level = 0.87911
padp_voltage_90pct_level = 1.18382
padp_delay_cross1_to_cross2 = 3.7353e-09
padp_delay_cross1_to_cross3 = 4.1197e-09
padp_delay_cross1_to_cross4 = 7.4869e-09
padp_delay_cross1_to_cross5 = 1.1247e-08
padp_delay_cross1_to_cross6 = 1.1613e-08
padp_delay_cross1_to_cross7 = 1.4997e-08
padp_delay_cross1_to_cross8 = 1.5364e-08
padp_delay_cross1_to_cross9 = 1.5748e-08
padp_delay_cross1_to_cross10 = 1.6114e-08
padp_delay_cross1_to_cross11 = 1.6498e-08
padp_delay_cross1_to_cross12 = 1.6864e-08
padp_jitter_cross1_to_cross2 = -1.5618e-11
padp_jitter_cross1_to_cross3 = -6.3468e-12
padp_jitter_cross1_to_cross4 = -1.4944e-11
padp_jitter_cross1_to_cross5 = -6.0638e-12
padp_jitter_cross1_to_cross6 = -1.5046e-11
padp_jitter_cross1_to_cross7 = -6.4173e-12
padp_jitter_cross1_to_cross8 = -1.4504e-11
padp_jitter_cross1_to_cross9 = -6.0502e-12
padp_jitter_cross1_to_cross10 = -1.4844e-11
padp_jitter_cross1_to_cross11 = -5.9475e-12
padp_jitter_cross1_to_cross12 = -1.5065e-11
padp_jitter_max = -5.9475e-12
padp_jitter_min = -1.5618e-11
padp_jitter = 9.6706e-12
padp_jitter_x100_divby_2ui = 1.28910
padp_1st_isolated_10pct_pulse_width = 2.1780e-10
padp_1st_isolated_50pct_pulse_width = 3.8437e-10
padp_1st_isolated_90pct_pulse_width = 5.5136e-10
padp_2nd_isolated_10pct_pulse_width = 5.3549e-10
padp_2nd_isolated_50pct_pulse_width = 3.6611e-10
padp_2nd_isolated_90pct_pulse_width = 1.9848e-10
padp_1st_minus_2nd_isolated_50pct_pulse_width = 1.8254e-11
padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 29.03328
padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 51.23587
padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 73.49614
padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 71.38065
padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 48.80265
padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 26.45692
padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 2.43322
padp_crowded_hi_50pct_pulse_width = 3.6694e-10
padp_dutycycle = 48.91370
padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -2.32217
padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.11105
padp_risetime = 1.6369e-10
padp_falltime = 1.7022e-10
padp_rthevenin = -48.00988
padp_vthevenin = 1.26000
padn_voltage_0 = 1.26000
padn_voltage_20ui = 0.49825
padn_current_0 = 8.4274e-10
padn_current_20ui = 1.5866e-02
padn_rms_current_46ui_to_48ui = 1.0731e-02
padn_vi_0 = 1.0618e-09
padn_vi_20ui = 7.9054e-03
padn_vdc_init_diff = 0.76179
padn_vdc_final_diff = -0.70003
padn_deltav_30_70pct = 0.
padn_average = 0.
padn_integrali_30_70pct = 0.
padn_integrali_10000xslower_30_70pct = 0.
padn_input_cap_30_70pct = 999.00000
padn_input_derivi_50pct = -999.00000
padn_input_res_50pct = -999.00000
padn_deltai = 1.5866e-02
padn_deltav = -0.76175
padn_voltage_10pct_level = 1.18383
padn_voltage_50pct_level = 0.87913
padn_voltage_90pct_level = 0.57443
padn_delay_cross1_to_cross2 = 3.7620e-09
padn_delay_cross1_to_cross3 = 4.1234e-09
padn_delay_cross1_to_cross4 = 7.5133e-09
padn_delay_cross1_to_cross5 = 1.1250e-08
padn_delay_cross1_to_cross6 = 1.1639e-08
padn_delay_cross1_to_cross7 = 1.5001e-08
padn_delay_cross1_to_cross8 = 1.5390e-08
padn_delay_cross1_to_cross9 = 1.5750e-08
padn_delay_cross1_to_cross10 = 1.6139e-08
padn_delay_cross1_to_cross11 = 1.6500e-08
padn_delay_cross1_to_cross12 = 1.6889e-08
padn_jitter_cross1_to_cross2 = 1.1088e-11
padn_jitter_cross1_to_cross3 = -2.6360e-12
padn_jitter_cross1_to_cross4 = 1.1456e-11
padn_jitter_cross1_to_cross5 = -2.9465e-12
padn_jitter_cross1_to_cross6 = 1.0779e-11
padn_jitter_cross1_to_cross7 = -3.2161e-12
padn_jitter_cross1_to_cross8 = 1.0757e-11
padn_jitter_cross1_to_cross9 = -3.9661e-12
padn_jitter_cross1_to_cross10 = 9.8928e-12
padn_jitter_cross1_to_cross11 = -4.3338e-12
padn_jitter_cross1_to_cross12 = 1.0273e-11
padn_jitter_max = 1.1456e-11
padn_jitter_min = -4.3338e-12
padn_jitter = 1.5789e-11
padn_jitter_x100_divby_2ui = 2.10471
padn_1st_isolated_10pct_pulse_width = 1.9417e-10
padn_1st_isolated_50pct_pulse_width = 3.6137e-10
padn_1st_isolated_90pct_pulse_width = 5.2669e-10
padn_2nd_isolated_10pct_pulse_width = 5.5715e-10
padn_2nd_isolated_50pct_pulse_width = 3.8882e-10
padn_2nd_isolated_90pct_pulse_width = 2.2194e-10
padn_1st_minus_2nd_isolated_50pct_pulse_width = -2.7450e-11
padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 25.88251
padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 48.17055
padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 70.20712
padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 74.26862
padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 51.82958
padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 29.58441
padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -3.65903
padn_crowded_hi_50pct_pulse_width = -3.8887e-10
padn_dutycycle = 48.16408
padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -6.4751e-03
padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -3.66550
padn_risetime = 1.6354e-10
padn_falltime = 1.7057e-10
padn_rthevenin = -48.01047
padn_vthevenin = 1.26000
vdd_leakage_power_0 = 5.1807e-06
vdd_leakage_power_20ui = 6.2463e-06
vddio_leakage_power_0 = 8.0055e-03
vddio_leakage_power_20ui = 8.0076e-03
sum_of_all_power_pin_leakage_power_0 = 8.0106e-03
sum_of_all_power_pin_leakage_power_20ui = 8.0138e-03
padp_padn_voltage_0 = -0.76179
padp_padn_voltage_20ui = 0.76175
padp_padn_deltav = 1.52354
padp_padn_deltaabsv = -4.0592e-05
padp_padn_voltage_10pct_level = -0.60943
padp_padn_voltage_50pct_level = -2.0296e-05
padp_padn_voltage_90pct_level = 0.60939
padp_padn_1st_isolated_10pct_pulse_width = 2.0529e-10
padp_padn_1st_isolated_50pct_pulse_width = 3.7211e-10
padp_padn_1st_isolated_90pct_pulse_width = 5.4064e-10
padp_padn_2nd_isolated_10pct_pulse_width = 5.4721e-10
padp_padn_2nd_isolated_50pct_pulse_width = 3.7794e-10
padp_padn_2nd_isolated_90pct_pulse_width = 2.0832e-10
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width = -5.8320e-12
padp_padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 27.36462
padp_padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.60207
padp_padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 72.06722
padp_padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 72.94316
padp_padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 50.37947
padp_padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 27.76947
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.77740
padp_padn_crowded_hi_50pct_pulse_width = 3.7895e-10
padp_padn_cross9_is_risingedge = 1.00000
padp_padn_dutycycle = 50.51429
padp_padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.91222
padp_padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.13482
padp_rise4_to_padn_rise4_delay = 3.8363e-10
padp_rise4_to_padn_rise4_dutycycle = 48.86178
padp_fall4_to_padn_fall4_delay = -3.7204e-10
padp_fall4_to_padn_fall4_dutycycle = 50.40651
padn_padp_voltage_0 = 0.76179
padn_padp_voltage_20ui = -0.76175
padn_padp_deltav = -1.52354
padn_padp_deltaabsv = -4.0592e-05
padn_padp_voltage_10pct_level = 0.60943
padn_padp_voltage_50pct_level = 2.0296e-05
padn_padp_voltage_90pct_level = -0.60939
padn_padp_1st_isolated_10pct_pulse_width = 2.0529e-10
padn_padp_1st_isolated_50pct_pulse_width = 3.7211e-10
padn_padp_1st_isolated_90pct_pulse_width = 5.4064e-10
padn_padp_2nd_isolated_10pct_pulse_width = 5.4721e-10
padn_padp_2nd_isolated_50pct_pulse_width = 3.7794e-10
padn_padp_2nd_isolated_90pct_pulse_width = 2.0832e-10
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width = -5.8320e-12
padn_padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 27.36462
padn_padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.60207
padn_padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 72.06722
padn_padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 72.94316
padn_padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 50.37947
padn_padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 27.76947
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.77740
padn_padp_crowded_hi_50pct_pulse_width = 3.7895e-10
padn_padp_cross9_is_risingedge = 0.
padn_padp_dutycycle = 49.48571
padn_padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -0.11636
padn_padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.89376
padn_rise4_to_padp_rise4_delay = -3.8363e-10
padn_rise4_to_padp_rise4_dutycycle = 51.13822
padn_fall4_to_padp_fall4_delay = 3.7204e-10
padn_fall4_to_padp_fall4_dutycycle = 49.59349
tdly_rise_a_to_padp = 5.4813e-10
tdly_fall_a_to_padp = 5.3915e-10
tdly_rise_a_to_padn = 5.5729e-10
tdly_fall_a_to_padn = 5.4357e-10
tdly_rise_a_to_padp_padn = 5.4594e-10
tdly_fall_a_to_padp_padn = 5.4879e-10
tdly_rise_a_to_padn_padp = 5.4879e-10
tdly_fall_a_to_padn_padp = 5.4595e-10
temper = -40.00000
alter = 1
