param_stt = 4.00000
param_modelfile = 31.00000
param_rmodellib = 3.00000
param_cmodellib = 3.00000
param_bjtmodellib = 3.00000
param_mciterations = 0.
param_typ = 0.
param_cmax = 0.
param_cmin = 0.
param_rcmax = 0.
param_rcmin = 0.
param_vddio = 1.15500
param_vdd = 0.78300
param_temp = -40.00000
param_ddr3u = 0.
param_ddr2 = 0.
param_id = 1.00000
param_lpddr4x = 0.
param_lpddr4 = 0.
param_lpddr3 = 0.
param_ddr5 = 1.00000
param_ddr4 = 0.
param_ddr3 = 0.
param_lpddr2 = 0.
param_ddr3l = 0.
param_datarate = 3.2000e+09
param_vavg_scale = 0.50000
param_vcal_scale = 0.50000
param_range = 0.
param_pu_cal = 0.
param_ui = 3.1250e-10
param_rref_scale = 1.00000
param_ibias = 1.0000e-04
param_trf_core = 3.0000e-11
param_trf_io = 1.5000e-10
param_trf_pwr = 1.0000e-04
param_trf_sim2 = 1.00000
param_cload_core = 5.0000e-14
param_cload_io = 6.7500e-13
param_init_vibias = 1.00000
param_final_vibias = 1.00000
param_init_vddio = 1.00000
param_init_vssio = 1.00000
param_init_vdd = 1.00000
param_init_vss = 1.00000
param_final_vddio = 1.00000
param_final_vssio = 1.00000
param_final_vdd = 1.00000
param_final_vss = 1.00000
param_init_podterm = 1.00000
param_init_gndterm = 1.00000
param_init_reten_n_ub = 1.00000
param_final_podterm = 1.00000
param_final_gndterm = 1.00000
param_final_reten_n_ub = 1.00000
param_sim = 3.00000
param_case = 1.00000
param_init_padp = 0.
param_init_padn = 0.
param_init_a = 0.
param_init_oe = 1.00000
param_init_read = 0.
param_init_ie = 0.
param_init_pi = 0.
param_init_rx_standbyb = 1.00000
param_init_reten_n_hv = 1.00000
param_init_vref_udio = 1.00000
param_pad_ext_source = 0.
param_pad_ext_load = 1.00000
param_min_vpad = 0.
param_final_padp = 0.
param_final_padn = 0.
param_final_a = 1.00000
param_final_oe = 1.00000
param_final_read = 0.
param_final_ie = 0.
param_final_pi = 0.
param_final_rx_standbyb = 1.00000
param_final_reten_n_hv = 1.00000
param_final_vref_udio = 1.00000
param_max_vpad = 0.
param_extracted_netlist = 1.00000
param_min_bit_width = 3.1250e-10
vdd_voltage_0 = 0.78300
vdd_voltage_20ui = 0.78300
vdd_current_0 = 6.6344e-06
vdd_current_20ui = 8.2633e-06
vdd_rms_current_46ui_to_48ui = 1.3192e-02
vdd_vi_0 = 5.1948e-06
vdd_vi_20ui = 6.4702e-06
vdd_vi_rms_46ui_to_48ui = 1.0329e-02
vddio_voltage_0 = 1.15500
vddio_voltage_20ui = 1.15500
vddio_current_0 = 7.2868e-05
vddio_current_20ui = 7.4320e-05
vddio_rms_current_46ui_to_48ui = 2.3467e-02
vddio_vi_0 = 8.4163e-05
vddio_vi_20ui = 8.5840e-05
vddio_vi_rms_46ui_to_48ui = 2.7104e-02
vss_voltage_0 = 0.
vss_voltage_20ui = 0.
vss_current_0 = -7.9478e-05
vss_current_20ui = -8.2542e-05
vss_rms_current_46ui_to_48ui = 2.0260e-02
vss_vi_0 = 0.
vss_vi_20ui = 0.
vssio_voltage_0 = 0.
vssio_voltage_20ui = 0.
vssio_current_0 = -1.4521e-02
vssio_current_20ui = -1.4520e-02
vssio_rms_current_46ui_to_48ui = 3.3588e-02
vssio_vi_0 = 0.
vssio_vi_20ui = 0.
a_voltage_0 = 0.
a_voltage_20ui = 0.78300
a_current_0 = -2.3299e-11
a_current_20ui = 8.0917e-11
a_rms_current_46ui_to_48ui = 4.6337e-05
a_vi_0 = 0.
a_vi_20ui = 6.3358e-11
a_deltav_30_70pct = 0.31320
a_average = 0.39150
a_integrali_30_70pct_0ui = 1.5701e-15
a_integrali_30_70pct_20ui = -1.5682e-15
a_input_cap_30_70pct_0ui = 5.0131e-15
a_input_cap_30_70pct_20ui = 5.0070e-15
a_input_cap_30_70pct = 5.0101e-15
a_input_derivi_50pct = failed
a_input_res_50pct = failed
oe_voltage_0 = 0.78300
oe_voltage_20ui = 0.78300
oe_current_0 = 8.1344e-11
oe_current_20ui = 8.1344e-11
oe_rms_current_46ui_to_48ui = 1.6098e-06
oe_vi_0 = 6.3692e-11
oe_vi_20ui = 6.3692e-11
oe_deltav_30_70pct = 0.
oe_average = 0.
oe_integrali_30_70pct = 0.
oe_integrali_10000xslower_30_70pct = 0.
oe_input_cap_30_70pct = 999.00000
oe_input_derivi_50pct = -999.00000
oe_input_res_50pct = -999.00000
podterm_voltage_0 = 0.78300
podterm_voltage_20ui = 0.78300
podterm_current_0 = 3.2505e-11
podterm_current_20ui = 3.2908e-11
podterm_rms_current_46ui_to_48ui = 1.0656e-06
podterm_vi_0 = 2.5451e-11
podterm_vi_20ui = 2.5767e-11
podterm_deltav_30_70pct = 0.
podterm_average = 0.
podterm_integrali_30_70pct = 0.
podterm_integrali_10000xslower_30_70pct = 0.
podterm_input_cap_30_70pct = 999.00000
podterm_input_derivi_50pct = -999.00000
podterm_input_res_50pct = -999.00000
gndterm_voltage_0 = 0.
gndterm_voltage_20ui = 0.
gndterm_current_0 = -3.3116e-11
gndterm_current_20ui = -3.3113e-11
gndterm_rms_current_46ui_to_48ui = 7.9706e-06
gndterm_vi_0 = 0.
gndterm_vi_20ui = 0.
gndterm_deltav_30_70pct = 0.
gndterm_average = 0.
gndterm_integrali_30_70pct = 0.
gndterm_integrali_10000xslower_30_70pct = 0.
gndterm_input_cap_30_70pct = 999.00000
gndterm_input_derivi_50pct = -999.00000
gndterm_input_res_50pct = -999.00000
read_voltage_0 = 0.
read_voltage_20ui = 0.
read_current_0 = -2.3299e-11
read_current_20ui = -2.3299e-11
read_rms_current_46ui_to_48ui = 1.7711e-07
read_vi_0 = 0.
read_vi_20ui = 0.
read_deltav_30_70pct = 0.
read_average = 0.
read_integrali_30_70pct = 0.
read_integrali_10000xslower_30_70pct = 0.
read_input_cap_30_70pct = 999.00000
read_input_derivi_50pct = -999.00000
read_input_res_50pct = -999.00000
ie_voltage_0 = 0.
ie_voltage_20ui = 0.
ie_current_0 = -4.6090e-12
ie_current_20ui = 1.9396e-12
ie_rms_current_46ui_to_48ui = 1.5362e-07
ie_vi_0 = 0.
ie_vi_20ui = 0.
ie_deltav_30_70pct = 0.
ie_average = 0.
ie_integrali_30_70pct = 0.
ie_integrali_10000xslower_30_70pct = 0.
ie_input_cap_30_70pct = 999.00000
ie_input_derivi_50pct = -999.00000
ie_input_res_50pct = -999.00000
rx_standbyb_voltage_0 = 0.78300
rx_standbyb_voltage_20ui = 0.78300
rx_standbyb_current_0 = 1.5965e-12
rx_standbyb_current_20ui = 6.1930e-13
rx_standbyb_rms_current_46ui_to_48ui = 9.1624e-07
rx_standbyb_vi_0 = 1.2500e-12
rx_standbyb_vi_20ui = 4.8491e-13
rx_standbyb_deltav_30_70pct = 0.
rx_standbyb_average = 0.
rx_standbyb_integrali_30_70pct = 0.
rx_standbyb_integrali_10000xslower_30_70pct = 0.
rx_standbyb_input_cap_30_70pct = 999.00000
rx_standbyb_input_derivi_50pct = -999.00000
rx_standbyb_input_res_50pct = -999.00000
reten_n_ub_voltage_0 = 1.15500
reten_n_ub_voltage_20ui = 1.15500
reten_n_ub_current_0 = 0.
reten_n_ub_current_20ui = 5.9655e-12
reten_n_ub_rms_current_46ui_to_48ui = 4.9241e-07
reten_n_ub_vi_0 = 0.
reten_n_ub_vi_20ui = 6.8902e-12
reten_n_ub_deltav_30_70pct = 0.
reten_n_ub_average = 0.
reten_n_ub_integrali_30_70pct = 0.
reten_n_ub_integrali_10000xslower_30_70pct = 0.
reten_n_ub_input_cap_30_70pct = 999.00000
reten_n_ub_input_derivi_50pct = -999.00000
reten_n_ub_input_res_50pct = -999.00000
reten_n_hv_voltage_0 = 1.15500
reten_n_hv_voltage_20ui = 1.15500
reten_n_hv_current_0 = 0.
reten_n_hv_current_20ui = 5.3364e-11
reten_n_hv_rms_current_46ui_to_48ui = 6.1568e-06
reten_n_hv_vi_0 = 0.
reten_n_hv_vi_20ui = 6.1635e-11
reten_n_hv_deltav_30_70pct = 0.
reten_n_hv_average = 0.
reten_n_hv_integrali_30_70pct = 0.
reten_n_hv_integrali_10000xslower_30_70pct = 0.
reten_n_hv_input_cap_30_70pct = 999.00000
reten_n_hv_input_derivi_50pct = -999.00000
reten_n_hv_input_res_50pct = -999.00000
dqs_voltage_0 = 1.7549e-06
dqs_voltage_20ui = 1.7559e-06
dqs_current_0 = -2.5058e-11
dqs_current_20ui = 3.4406e-14
dqs_rms_current_46ui_to_48ui = 5.8381e-12
dqs_vi_0 = -4.3975e-17
dqs_vi_20ui = 6.0414e-20
dqs_deltav = 9.6575e-10
dqs_voltage_10pct_level = 1.7550e-06
dqs_voltage_50pct_level = 1.7554e-06
dqs_voltage_90pct_level = 1.7558e-06
dqs_delay_cross1_to_cross2 = failed
dqs_delay_cross1_to_cross3 = failed
dqs_delay_cross1_to_cross4 = failed
dqs_delay_cross1_to_cross5 = failed
dqs_delay_cross1_to_cross6 = failed
dqs_delay_cross1_to_cross7 = failed
dqs_delay_cross1_to_cross8 = failed
dqs_delay_cross1_to_cross9 = failed
dqs_delay_cross1_to_cross10 = failed
dqs_delay_cross1_to_cross11 = failed
dqs_delay_cross1_to_cross12 = failed
dqs_jitter_cross1_to_cross2 = failed
dqs_jitter_cross1_to_cross3 = failed
dqs_jitter_cross1_to_cross4 = failed
dqs_jitter_cross1_to_cross5 = failed
dqs_jitter_cross1_to_cross6 = failed
dqs_jitter_cross1_to_cross7 = failed
dqs_jitter_cross1_to_cross8 = failed
dqs_jitter_cross1_to_cross9 = failed
dqs_jitter_cross1_to_cross10 = failed
dqs_jitter_cross1_to_cross11 = failed
dqs_jitter_cross1_to_cross12 = failed
dqs_jitter_max = failed
dqs_jitter_min = failed
dqs_jitter = failed
dqs_jitter_x100_divby_2ui = failed
dqs_1st_isolated_10pct_pulse_width = failed
dqs_1st_isolated_50pct_pulse_width = failed
dqs_1st_isolated_90pct_pulse_width = 8.8009e-12
dqs_2nd_isolated_10pct_pulse_width = failed
dqs_2nd_isolated_50pct_pulse_width = failed
dqs_2nd_isolated_90pct_pulse_width = 5.4267e-12
dqs_1st_minus_2nd_isolated_50pct_pulse_width = failed
dqs_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_90pct_pulse_width_x100_divby_2ui = 1.40814
dqs_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 0.86828
dqs_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_crowded_hi_50pct_pulse_width = failed
dqs_dutycycle = failed
dqs_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_risetime = failed
dqs_falltime = failed
dqsb_voltage_0 = 0.78300
dqsb_voltage_20ui = 0.78300
dqsb_current_0 = -6.2614e-12
dqsb_current_20ui = 1.3576e-14
dqsb_rms_current_46ui_to_48ui = 5.0979e-12
dqsb_vi_0 = -4.9027e-12
dqsb_vi_20ui = 1.0630e-14
dqsb_deltav = 1.3210e-10
dqsb_voltage_10pct_level = 0.78300
dqsb_voltage_50pct_level = 0.78300
dqsb_voltage_90pct_level = 0.78300
dqsb_delay_cross1_to_cross2 = 5.4634e-10
dqsb_delay_cross1_to_cross3 = 5.4803e-10
dqsb_delay_cross1_to_cross4 = 3.6640e-09
dqsb_delay_cross1_to_cross5 = 3.6680e-09
dqsb_delay_cross1_to_cross6 = 3.8628e-09
dqsb_delay_cross1_to_cross7 = 3.8631e-09
dqsb_delay_cross1_to_cross8 = 6.7919e-09
dqsb_delay_cross1_to_cross9 = 6.7937e-09
dqsb_delay_cross1_to_cross10 = 6.8213e-09
dqsb_delay_cross1_to_cross11 = 6.8240e-09
dqsb_delay_cross1_to_cross12 = 1.0231e-08
dqsb_jitter_cross1_to_cross2 = -2.5787e-09
dqsb_jitter_cross1_to_cross3 = -2.8895e-09
dqsb_jitter_cross1_to_cross4 = -2.5860e-09
dqsb_jitter_cross1_to_cross5 = -5.7070e-09
dqsb_jitter_cross1_to_cross6 = -5.8247e-09
dqsb_jitter_cross1_to_cross7 = -8.6369e-09
dqsb_jitter_cross1_to_cross8 = -6.0206e-09
dqsb_jitter_cross1_to_cross9 = -6.3313e-09
dqsb_jitter_cross1_to_cross10 = -6.6162e-09
dqsb_jitter_cross1_to_cross11 = -6.9260e-09
dqsb_jitter_cross1_to_cross12 = -3.8316e-09
dqsb_jitter_max = -2.5787e-09
dqsb_jitter_min = -8.6369e-09
dqsb_jitter = 6.0582e-09
dqsb_jitter_x100_divby_2ui = 969.31342
dqsb_1st_isolated_10pct_pulse_width = failed
dqsb_1st_isolated_50pct_pulse_width = 3.9577e-12
dqsb_1st_isolated_90pct_pulse_width = 1.0218e-11
dqsb_2nd_isolated_10pct_pulse_width = failed
dqsb_2nd_isolated_50pct_pulse_width = 8.1250e-12
dqsb_2nd_isolated_90pct_pulse_width = 8.4911e-12
dqsb_1st_minus_2nd_isolated_50pct_pulse_width = -4.1673e-12
dqsb_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqsb_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.63323
dqsb_1st_isolated_90pct_pulse_width_x100_divby_2ui = 1.63495
dqsb_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqsb_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 1.30000
dqsb_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 1.35857
dqsb_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.66677
dqsb_crowded_hi_50pct_pulse_width = -6.3132e-12
dqsb_dutycycle = -1.01010
dqsb_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -1.64334
dqsb_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -2.31010
dqsb_risetime = failed
dqsb_falltime = failed
y_voltage_0 = 1.7911e-07
y_voltage_20ui = 1.7961e-07
y_current_0 = -1.1745e-11
y_current_20ui = 3.6917e-17
y_rms_current_46ui_to_48ui = 5.9857e-14
y_vi_0 = -2.1036e-18
y_vi_20ui = 6.6308e-24
y_deltav = 5.0855e-10
y_voltage_10pct_level = 1.7916e-07
y_voltage_50pct_level = 1.7936e-07
y_voltage_90pct_level = 1.7956e-07
y_delay_cross1_to_cross2 = failed
y_delay_cross1_to_cross3 = failed
y_delay_cross1_to_cross4 = failed
y_delay_cross1_to_cross5 = failed
y_delay_cross1_to_cross6 = failed
y_delay_cross1_to_cross7 = failed
y_delay_cross1_to_cross8 = failed
y_delay_cross1_to_cross9 = failed
y_delay_cross1_to_cross10 = failed
y_delay_cross1_to_cross11 = failed
y_delay_cross1_to_cross12 = failed
y_jitter_cross1_to_cross2 = failed
y_jitter_cross1_to_cross3 = failed
y_jitter_cross1_to_cross4 = failed
y_jitter_cross1_to_cross5 = failed
y_jitter_cross1_to_cross6 = failed
y_jitter_cross1_to_cross7 = failed
y_jitter_cross1_to_cross8 = failed
y_jitter_cross1_to_cross9 = failed
y_jitter_cross1_to_cross10 = failed
y_jitter_cross1_to_cross11 = failed
y_jitter_cross1_to_cross12 = failed
y_jitter_max = failed
y_jitter_min = failed
y_jitter = failed
y_jitter_x100_divby_2ui = failed
y_1st_isolated_10pct_pulse_width = failed
y_1st_isolated_50pct_pulse_width = failed
y_1st_isolated_90pct_pulse_width = failed
y_2nd_isolated_10pct_pulse_width = failed
y_2nd_isolated_50pct_pulse_width = failed
y_2nd_isolated_90pct_pulse_width = failed
y_1st_minus_2nd_isolated_50pct_pulse_width = failed
y_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_crowded_hi_50pct_pulse_width = failed
y_dutycycle = failed
y_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_risetime = failed
y_falltime = failed
padp_voltage_0 = 0.45785
padp_voltage_20ui = 1.15500
padp_current_0 = 1.4521e-02
padp_current_20ui = 6.0183e-09
padp_rms_current_46ui_to_48ui = 9.5091e-03
padp_vi_0 = 6.6484e-03
padp_vi_20ui = 6.9512e-09
padp_vdc_init_diff = -0.69715
padp_vdc_final_diff = 0.30389
padp_deltav_30_70pct = 0.
padp_average = 0.
padp_integrali_30_70pct = 0.
padp_integrali_10000xslower_30_70pct = 0.
padp_input_cap_30_70pct = 999.00000
padp_input_derivi_50pct = -999.00000
padp_input_res_50pct = -999.00000
padp_deltai = -1.4521e-02
padp_deltav = 0.69715
padp_voltage_10pct_level = 0.52756
padp_voltage_50pct_level = 0.80642
padp_voltage_90pct_level = 1.08528
padp_delay_cross1_to_cross2 = 3.1067e-09
padp_delay_cross1_to_cross3 = 3.4311e-09
padp_delay_cross1_to_cross4 = 6.2321e-09
padp_delay_cross1_to_cross5 = 9.3695e-09
padp_delay_cross1_to_cross6 = 9.6716e-09
padp_delay_cross1_to_cross7 = 1.2494e-08
padp_delay_cross1_to_cross8 = 1.2796e-08
padp_delay_cross1_to_cross9 = 1.3118e-08
padp_delay_cross1_to_cross10 = 1.3420e-08
padp_delay_cross1_to_cross11 = 1.3743e-08
padp_delay_cross1_to_cross12 = 1.4046e-08
padp_jitter_cross1_to_cross2 = -1.8260e-11
padp_jitter_cross1_to_cross3 = -6.3838e-12
padp_jitter_cross1_to_cross4 = -1.7896e-11
padp_jitter_cross1_to_cross5 = -5.4715e-12
padp_jitter_cross1_to_cross6 = -1.5875e-11
padp_jitter_cross1_to_cross7 = -5.6291e-12
padp_jitter_cross1_to_cross8 = -1.6694e-11
padp_jitter_cross1_to_cross9 = -6.6511e-12
padp_jitter_cross1_to_cross10 = -1.7047e-11
padp_jitter_cross1_to_cross11 = -7.2455e-12
padp_jitter_cross1_to_cross12 = -1.6747e-11
padp_jitter_max = -5.4715e-12
padp_jitter_min = -1.8260e-11
padp_jitter = 1.2789e-11
padp_jitter_x100_divby_2ui = 2.04618
padp_1st_isolated_10pct_pulse_width = 1.6888e-10
padp_1st_isolated_50pct_pulse_width = 3.2438e-10
padp_1st_isolated_90pct_pulse_width = 4.7885e-10
padp_2nd_isolated_10pct_pulse_width = 4.5831e-10
padp_2nd_isolated_50pct_pulse_width = 3.0210e-10
padp_2nd_isolated_90pct_pulse_width = 1.4662e-10
padp_1st_minus_2nd_isolated_50pct_pulse_width = 2.2280e-11
padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 27.02027
padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 51.90021
padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 76.61540
padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 73.32900
padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 48.33541
padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 23.45891
padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 3.56480
padp_crowded_hi_50pct_pulse_width = 3.0247e-10
padp_dutycycle = 48.39578
padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -3.50443
padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 6.0363e-02
padp_risetime = 1.5166e-10
padp_falltime = 1.5834e-10
padp_rthevenin = -48.01004
padp_vthevenin = 1.15500
padn_voltage_0 = 1.15500
padn_voltage_20ui = 0.45789
padn_current_0 = 6.4423e-10
padn_current_20ui = 1.4520e-02
padn_rms_current_46ui_to_48ui = 9.5995e-03
padn_vi_0 = 7.4409e-10
padn_vi_20ui = 6.6486e-03
padn_vdc_init_diff = 0.69715
padn_vdc_final_diff = -0.30389
padn_deltav_30_70pct = 0.
padn_average = 0.
padn_integrali_30_70pct = 0.
padn_integrali_10000xslower_30_70pct = 0.
padn_input_cap_30_70pct = 999.00000
padn_input_derivi_50pct = -999.00000
padn_input_res_50pct = -999.00000
padn_deltai = 1.4520e-02
padn_deltav = -0.69711
padn_voltage_10pct_level = 1.08529
padn_voltage_50pct_level = 0.80644
padn_voltage_90pct_level = 0.52760
padn_delay_cross1_to_cross2 = 3.1389e-09
padn_delay_cross1_to_cross3 = 3.4354e-09
padn_delay_cross1_to_cross4 = 6.2643e-09
padn_delay_cross1_to_cross5 = 9.3710e-09
padn_delay_cross1_to_cross6 = 9.7005e-09
padn_delay_cross1_to_cross7 = 1.2496e-08
padn_delay_cross1_to_cross8 = 1.2825e-08
padn_delay_cross1_to_cross9 = 1.3122e-08
padn_delay_cross1_to_cross10 = 1.3450e-08
padn_delay_cross1_to_cross11 = 1.3748e-08
padn_delay_cross1_to_cross12 = 1.4075e-08
padn_jitter_cross1_to_cross2 = 1.3861e-11
padn_jitter_cross1_to_cross3 = -2.1243e-12
padn_jitter_cross1_to_cross4 = 1.4313e-11
padn_jitter_cross1_to_cross5 = -3.9600e-12
padn_jitter_cross1_to_cross6 = 1.2962e-11
padn_jitter_cross1_to_cross7 = -4.1183e-12
padn_jitter_cross1_to_cross8 = 1.2297e-11
padn_jitter_cross1_to_cross9 = -3.3528e-12
padn_jitter_cross1_to_cross10 = 1.2599e-11
padn_jitter_cross1_to_cross11 = -2.1403e-12
padn_jitter_cross1_to_cross12 = 1.2604e-11
padn_jitter_max = 1.4313e-11
padn_jitter_min = -4.1183e-12
padn_jitter = 1.8431e-11
padn_jitter_x100_divby_2ui = 2.94904
padn_1st_isolated_10pct_pulse_width = 1.4100e-10
padn_1st_isolated_50pct_pulse_width = 2.9651e-10
padn_1st_isolated_90pct_pulse_width = 4.5085e-10
padn_2nd_isolated_10pct_pulse_width = 4.8347e-10
padn_2nd_isolated_50pct_pulse_width = 3.2942e-10
padn_2nd_isolated_90pct_pulse_width = 1.7388e-10
padn_1st_minus_2nd_isolated_50pct_pulse_width = -3.2908e-11
padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 22.55947
padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 47.44236
padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 72.13660
padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 77.35566
padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 52.70756
padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 27.82136
padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -5.26521
padn_crowded_hi_50pct_pulse_width = -3.2760e-10
padn_dutycycle = 47.58471
padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.14235
padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -5.12286
padn_risetime = 1.5172e-10
padn_falltime = 1.5890e-10
padn_rthevenin = -48.00999
padn_vthevenin = 1.15500
vdd_leakage_power_0 = 5.1949e-06
vdd_leakage_power_20ui = 6.4703e-06
vddio_leakage_power_0 = 6.7326e-03
vddio_leakage_power_20ui = 6.7345e-03
sum_of_all_power_pin_leakage_power_0 = 6.7378e-03
sum_of_all_power_pin_leakage_power_20ui = 6.7409e-03
padp_padn_voltage_0 = -0.69715
padp_padn_voltage_20ui = 0.69711
padp_padn_deltav = 1.39426
padp_padn_deltaabsv = -4.2170e-05
padp_padn_voltage_10pct_level = -0.55773
padp_padn_voltage_50pct_level = -2.1085e-05
padp_padn_voltage_90pct_level = 0.55768
padp_padn_1st_isolated_10pct_pulse_width = 1.5386e-10
padp_padn_1st_isolated_50pct_pulse_width = 3.0940e-10
padp_padn_1st_isolated_90pct_pulse_width = 4.6768e-10
padp_padn_2nd_isolated_10pct_pulse_width = 4.7217e-10
padp_padn_2nd_isolated_50pct_pulse_width = 3.1632e-10
padp_padn_2nd_isolated_90pct_pulse_width = 1.5797e-10
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width = -6.9230e-12
padp_padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 24.61727
padp_padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.50333
padp_padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 74.82921
padp_padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 75.54743
padp_padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 50.61101
padp_padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 25.27517
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -1.10768
padp_padn_crowded_hi_50pct_pulse_width = 3.1597e-10
padp_padn_cross9_is_risingedge = 1.00000
padp_padn_dutycycle = 50.55569
padp_padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 1.05236
padp_padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -5.5313e-02
padp_rise4_to_padn_rise4_delay = 3.2214e-10
padp_rise4_to_padn_rise4_dutycycle = 48.45796
padp_fall4_to_padn_fall4_delay = -3.0810e-10
padp_fall4_to_padn_fall4_dutycycle = 50.70321
padn_padp_voltage_0 = 0.69715
padn_padp_voltage_20ui = -0.69711
padn_padp_deltav = -1.39426
padn_padp_deltaabsv = -4.2170e-05
padn_padp_voltage_10pct_level = 0.55773
padn_padp_voltage_50pct_level = 2.1085e-05
padn_padp_voltage_90pct_level = -0.55768
padn_padp_1st_isolated_10pct_pulse_width = 1.5386e-10
padn_padp_1st_isolated_50pct_pulse_width = 3.0940e-10
padn_padp_1st_isolated_90pct_pulse_width = 4.6768e-10
padn_padp_2nd_isolated_10pct_pulse_width = 4.7217e-10
padn_padp_2nd_isolated_50pct_pulse_width = 3.1632e-10
padn_padp_2nd_isolated_90pct_pulse_width = 1.5797e-10
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width = -6.9230e-12
padn_padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 24.61727
padn_padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.50333
padn_padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 74.82921
padn_padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 75.54743
padn_padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 50.61101
padn_padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 25.27517
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -1.10768
padn_padp_crowded_hi_50pct_pulse_width = 3.1597e-10
padn_padp_cross9_is_risingedge = 0.
padn_padp_dutycycle = 49.44431
padn_padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -5.9023e-02
padn_padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -1.16670
padn_rise4_to_padp_rise4_delay = -3.2214e-10
padn_rise4_to_padp_rise4_dutycycle = 51.54204
padn_fall4_to_padp_fall4_delay = 3.0810e-10
padn_fall4_to_padp_fall4_dutycycle = 49.29679
tdly_rise_a_to_padp = 5.7471e-10
tdly_fall_a_to_padp = 5.6430e-10
tdly_rise_a_to_padn = 5.8293e-10
tdly_fall_a_to_padn = 5.6601e-10
tdly_rise_a_to_padp_padn = 5.7065e-10
tdly_fall_a_to_padp_padn = 5.7446e-10
tdly_rise_a_to_padn_padp = 5.7446e-10
tdly_fall_a_to_padn_padp = 5.7065e-10
temper = -40.00000
alter = 1
