param_stt = 2.00000
param_modelfile = 11.00000
param_rmodellib = 1.00000
param_cmodellib = 1.00000
param_bjtmodellib = 1.00000
param_mciterations = 0.
param_typ = 0.
param_cmax = 0.
param_cmin = 0.
param_rcmax = 0.
param_rcmin = 0.
param_vddio = 1.11700
param_vdd = 0.94500
param_temp = -40.00000
param_ddr3u = 0.
param_ddr2 = 0.
param_id = 2.00000
param_lpddr4x = 0.
param_lpddr4 = 0.
param_lpddr3 = 0.
param_ddr5 = 0.
param_ddr4 = 1.00000
param_ddr3 = 0.
param_lpddr2 = 0.
param_ddr3l = 0.
param_datarate = 2.6660e+09
param_vavg_scale = 0.50000
param_vcal_scale = 0.50000
param_range = 1.00000
param_pu_cal = 0.
param_ui = 3.7509e-10
param_rref_scale = 1.00000
param_ibias = 1.0000e-04
param_trf_core = 3.0000e-11
param_trf_io = 1.5000e-10
param_trf_pwr = 1.0000e-04
param_trf_sim2 = 1.00000
param_cload_core = 5.0000e-14
param_cload_io = 1.0000e-12
param_init_vibias = 1.00000
param_final_vibias = 1.00000
param_init_vddio = 1.00000
param_init_vssio = 1.00000
param_init_vdd = 1.00000
param_init_vss = 1.00000
param_final_vddio = 1.00000
param_final_vssio = 1.00000
param_final_vdd = 1.00000
param_final_vss = 1.00000
param_init_podterm = 1.00000
param_init_gndterm = 1.00000
param_init_reten_n_ub = 1.00000
param_final_podterm = 1.00000
param_final_gndterm = 1.00000
param_final_reten_n_ub = 1.00000
param_sim = 3.00000
param_case = 1.00000
param_init_padp = 0.
param_init_padn = 0.
param_init_a = 0.
param_init_oe = 1.00000
param_init_read = 0.
param_init_ie = 0.
param_init_pi = 0.
param_init_rx_standbyb = 1.00000
param_init_reten_n_hv = 1.00000
param_init_vref_udio = 1.00000
param_pad_ext_source = 0.
param_pad_ext_load = 1.00000
param_min_vpad = 0.
param_final_padp = 0.
param_final_padn = 0.
param_final_a = 1.00000
param_final_oe = 1.00000
param_final_read = 0.
param_final_ie = 0.
param_final_pi = 0.
param_final_rx_standbyb = 1.00000
param_final_reten_n_hv = 1.00000
param_final_vref_udio = 1.00000
param_max_vpad = 0.
param_extracted_netlist = 1.00000
param_min_bit_width = 3.7509e-10
vdd_voltage_0 = 0.94500
vdd_voltage_20ui = 0.94500
vdd_current_0 = 9.7463e-07
vdd_current_20ui = 5.5540e-06
vdd_rms_current_46ui_to_48ui = 2.2121e-02
vdd_vi_0 = 9.2102e-07
vdd_vi_20ui = 5.2485e-06
vdd_vi_rms_46ui_to_48ui = 2.0904e-02
vddio_voltage_0 = 1.11700
vddio_voltage_20ui = 1.11700
vddio_current_0 = 4.5948e-05
vddio_current_20ui = 4.5253e-05
vddio_rms_current_46ui_to_48ui = 2.4616e-02
vddio_vi_0 = 5.1324e-05
vddio_vi_20ui = 5.0548e-05
vddio_vi_rms_46ui_to_48ui = 2.7496e-02
vss_voltage_0 = 0.
vss_voltage_20ui = 0.
vss_current_0 = -4.6888e-05
vss_current_20ui = -4.9991e-05
vss_rms_current_46ui_to_48ui = 2.7029e-02
vss_vi_0 = 0.
vss_vi_20ui = 0.
vssio_voltage_0 = 0.
vssio_voltage_20ui = 0.
vssio_current_0 = -1.3843e-02
vssio_current_20ui = -1.3842e-02
vssio_rms_current_46ui_to_48ui = 3.2618e-02
vssio_vi_0 = 0.
vssio_vi_20ui = 0.
a_voltage_0 = 0.
a_voltage_20ui = 0.94500
a_current_0 = -3.1895e-11
a_current_20ui = 6.0904e-11
a_rms_current_46ui_to_48ui = 5.4951e-05
a_vi_0 = 0.
a_vi_20ui = 5.7554e-11
a_deltav_30_70pct = 0.37800
a_average = 0.47250
a_integrali_30_70pct_0ui = 2.0629e-15
a_integrali_30_70pct_20ui = -2.0628e-15
a_input_cap_30_70pct_0ui = 5.4574e-15
a_input_cap_30_70pct_20ui = 5.4572e-15
a_input_cap_30_70pct = 5.4573e-15
a_input_derivi_50pct = failed
a_input_res_50pct = failed
oe_voltage_0 = 0.94500
oe_voltage_20ui = 0.94500
oe_current_0 = 6.1239e-11
oe_current_20ui = 6.1240e-11
oe_rms_current_46ui_to_48ui = 1.8487e-06
oe_vi_0 = 5.7871e-11
oe_vi_20ui = 5.7872e-11
oe_deltav_30_70pct = 0.
oe_average = 0.
oe_integrali_30_70pct = 0.
oe_integrali_10000xslower_30_70pct = 0.
oe_input_cap_30_70pct = 999.00000
oe_input_derivi_50pct = -999.00000
oe_input_res_50pct = -999.00000
podterm_voltage_0 = 1.00000
podterm_voltage_20ui = 1.00000
podterm_current_0 = 2.5563e-11
podterm_current_20ui = 2.5617e-11
podterm_rms_current_46ui_to_48ui = 1.3627e-06
podterm_vi_0 = 2.5563e-11
podterm_vi_20ui = 2.5617e-11
podterm_deltav_30_70pct = 0.
podterm_average = 0.
podterm_integrali_30_70pct = 0.
podterm_integrali_10000xslower_30_70pct = 0.
podterm_input_cap_30_70pct = 999.00000
podterm_input_derivi_50pct = -999.00000
podterm_input_res_50pct = -999.00000
gndterm_voltage_0 = 0.
gndterm_voltage_20ui = 0.
gndterm_current_0 = -5.2460e-11
gndterm_current_20ui = -5.2458e-11
gndterm_rms_current_46ui_to_48ui = 9.6243e-06
gndterm_vi_0 = 0.
gndterm_vi_20ui = 0.
gndterm_deltav_30_70pct = 0.
gndterm_average = 0.
gndterm_integrali_30_70pct = 0.
gndterm_integrali_10000xslower_30_70pct = 0.
gndterm_input_cap_30_70pct = 999.00000
gndterm_input_derivi_50pct = -999.00000
gndterm_input_res_50pct = -999.00000
read_voltage_0 = 0.
read_voltage_20ui = 0.
read_current_0 = -3.1895e-11
read_current_20ui = -3.1895e-11
read_rms_current_46ui_to_48ui = 1.9320e-07
read_vi_0 = 0.
read_vi_20ui = 0.
read_deltav_30_70pct = 0.
read_average = 0.
read_integrali_30_70pct = 0.
read_integrali_10000xslower_30_70pct = 0.
read_input_cap_30_70pct = 999.00000
read_input_derivi_50pct = -999.00000
read_input_res_50pct = -999.00000
ie_voltage_0 = 0.
ie_voltage_20ui = 0.
ie_current_0 = -5.9143e-12
ie_current_20ui = -3.6357e-12
ie_rms_current_46ui_to_48ui = 1.8509e-07
ie_vi_0 = 0.
ie_vi_20ui = 0.
ie_deltav_30_70pct = 0.
ie_average = 0.
ie_integrali_30_70pct = 0.
ie_integrali_10000xslower_30_70pct = 0.
ie_input_cap_30_70pct = 999.00000
ie_input_derivi_50pct = -999.00000
ie_input_res_50pct = -999.00000
rx_standbyb_voltage_0 = 0.94500
rx_standbyb_voltage_20ui = 0.94500
rx_standbyb_current_0 = 1.9008e-12
rx_standbyb_current_20ui = 5.6173e-13
rx_standbyb_rms_current_46ui_to_48ui = 1.0452e-06
rx_standbyb_vi_0 = 1.7963e-12
rx_standbyb_vi_20ui = 5.3083e-13
rx_standbyb_deltav_30_70pct = 0.
rx_standbyb_average = 0.
rx_standbyb_integrali_30_70pct = 0.
rx_standbyb_integrali_10000xslower_30_70pct = 0.
rx_standbyb_input_cap_30_70pct = 999.00000
rx_standbyb_input_derivi_50pct = -999.00000
rx_standbyb_input_res_50pct = -999.00000
reten_n_ub_voltage_0 = 1.11700
reten_n_ub_voltage_20ui = 1.11700
reten_n_ub_current_0 = 0.
reten_n_ub_current_20ui = -2.1591e-12
reten_n_ub_rms_current_46ui_to_48ui = 2.7660e-07
reten_n_ub_vi_0 = 0.
reten_n_ub_vi_20ui = -2.4117e-12
reten_n_ub_deltav_30_70pct = 0.
reten_n_ub_average = 0.
reten_n_ub_integrali_30_70pct = 0.
reten_n_ub_integrali_10000xslower_30_70pct = 0.
reten_n_ub_input_cap_30_70pct = 999.00000
reten_n_ub_input_derivi_50pct = -999.00000
reten_n_ub_input_res_50pct = -999.00000
reten_n_hv_voltage_0 = 1.11700
reten_n_hv_voltage_20ui = 1.11700
reten_n_hv_current_0 = 0.
reten_n_hv_current_20ui = 3.7056e-11
reten_n_hv_rms_current_46ui_to_48ui = 1.3384e-05
reten_n_hv_vi_0 = 0.
reten_n_hv_vi_20ui = 4.1392e-11
reten_n_hv_deltav_30_70pct = 0.
reten_n_hv_average = 0.
reten_n_hv_integrali_30_70pct = 0.
reten_n_hv_integrali_10000xslower_30_70pct = 0.
reten_n_hv_input_cap_30_70pct = 999.00000
reten_n_hv_input_derivi_50pct = -999.00000
reten_n_hv_input_res_50pct = -999.00000
dqs_voltage_0 = 2.2808e-06
dqs_voltage_20ui = 2.2819e-06
dqs_current_0 = -3.0240e-11
dqs_current_20ui = -2.1841e-17
dqs_rms_current_46ui_to_48ui = 1.3436e-12
dqs_vi_0 = -6.8971e-17
dqs_vi_20ui = -4.9839e-23
dqs_deltav = 1.1335e-09
dqs_voltage_10pct_level = 2.2809e-06
dqs_voltage_50pct_level = 2.2813e-06
dqs_voltage_90pct_level = 2.2818e-06
dqs_delay_cross1_to_cross2 = failed
dqs_delay_cross1_to_cross3 = failed
dqs_delay_cross1_to_cross4 = failed
dqs_delay_cross1_to_cross5 = failed
dqs_delay_cross1_to_cross6 = failed
dqs_delay_cross1_to_cross7 = failed
dqs_delay_cross1_to_cross8 = failed
dqs_delay_cross1_to_cross9 = failed
dqs_delay_cross1_to_cross10 = failed
dqs_delay_cross1_to_cross11 = failed
dqs_delay_cross1_to_cross12 = failed
dqs_jitter_cross1_to_cross2 = failed
dqs_jitter_cross1_to_cross3 = failed
dqs_jitter_cross1_to_cross4 = failed
dqs_jitter_cross1_to_cross5 = failed
dqs_jitter_cross1_to_cross6 = failed
dqs_jitter_cross1_to_cross7 = failed
dqs_jitter_cross1_to_cross8 = failed
dqs_jitter_cross1_to_cross9 = failed
dqs_jitter_cross1_to_cross10 = failed
dqs_jitter_cross1_to_cross11 = failed
dqs_jitter_cross1_to_cross12 = failed
dqs_jitter_max = failed
dqs_jitter_min = failed
dqs_jitter = failed
dqs_jitter_x100_divby_2ui = failed
dqs_1st_isolated_10pct_pulse_width = failed
dqs_1st_isolated_50pct_pulse_width = failed
dqs_1st_isolated_90pct_pulse_width = failed
dqs_2nd_isolated_10pct_pulse_width = failed
dqs_2nd_isolated_50pct_pulse_width = failed
dqs_2nd_isolated_90pct_pulse_width = failed
dqs_1st_minus_2nd_isolated_50pct_pulse_width = failed
dqs_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_90pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_90pct_pulse_width_x100_divby_2ui = failed
dqs_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_crowded_hi_50pct_pulse_width = failed
dqs_dutycycle = failed
dqs_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_risetime = failed
dqs_falltime = failed
dqsb_voltage_0 = 0.94500
dqsb_voltage_20ui = 0.94500
dqsb_current_0 = -7.5600e-12
dqsb_current_20ui = 3.4598e-16
dqsb_rms_current_46ui_to_48ui = 8.9949e-13
dqsb_vi_0 = -7.1442e-12
dqsb_vi_20ui = 3.2695e-16
dqsb_deltav = 1.3009e-10
dqsb_voltage_10pct_level = 0.94500
dqsb_voltage_50pct_level = 0.94500
dqsb_voltage_90pct_level = 0.94500
dqsb_delay_cross1_to_cross2 = failed
dqsb_delay_cross1_to_cross3 = failed
dqsb_delay_cross1_to_cross4 = failed
dqsb_delay_cross1_to_cross5 = failed
dqsb_delay_cross1_to_cross6 = failed
dqsb_delay_cross1_to_cross7 = failed
dqsb_delay_cross1_to_cross8 = failed
dqsb_delay_cross1_to_cross9 = failed
dqsb_delay_cross1_to_cross10 = failed
dqsb_delay_cross1_to_cross11 = failed
dqsb_delay_cross1_to_cross12 = failed
dqsb_jitter_cross1_to_cross2 = failed
dqsb_jitter_cross1_to_cross3 = failed
dqsb_jitter_cross1_to_cross4 = failed
dqsb_jitter_cross1_to_cross5 = failed
dqsb_jitter_cross1_to_cross6 = failed
dqsb_jitter_cross1_to_cross7 = failed
dqsb_jitter_cross1_to_cross8 = failed
dqsb_jitter_cross1_to_cross9 = failed
dqsb_jitter_cross1_to_cross10 = failed
dqsb_jitter_cross1_to_cross11 = failed
dqsb_jitter_cross1_to_cross12 = failed
dqsb_jitter_max = failed
dqsb_jitter_min = failed
dqsb_jitter = failed
dqsb_jitter_x100_divby_2ui = failed
dqsb_1st_isolated_10pct_pulse_width = failed
dqsb_1st_isolated_50pct_pulse_width = failed
dqsb_1st_isolated_90pct_pulse_width = 6.5503e-12
dqsb_2nd_isolated_10pct_pulse_width = failed
dqsb_2nd_isolated_50pct_pulse_width = failed
dqsb_2nd_isolated_90pct_pulse_width = 2.6175e-12
dqsb_1st_minus_2nd_isolated_50pct_pulse_width = failed
dqsb_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqsb_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqsb_1st_isolated_90pct_pulse_width_x100_divby_2ui = 0.87316
dqsb_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqsb_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqsb_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 0.34891
dqsb_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqsb_crowded_hi_50pct_pulse_width = failed
dqsb_dutycycle = failed
dqsb_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqsb_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqsb_risetime = failed
dqsb_falltime = failed
y_voltage_0 = 2.3923e-07
y_voltage_20ui = 2.3981e-07
y_current_0 = -1.4175e-11
y_current_20ui = 1.8718e-18
y_rms_current_46ui_to_48ui = 1.2171e-14
y_vi_0 = -3.3911e-18
y_vi_20ui = 4.4887e-25
y_deltav = 5.8022e-10
y_voltage_10pct_level = 2.3929e-07
y_voltage_50pct_level = 2.3952e-07
y_voltage_90pct_level = 2.3975e-07
y_delay_cross1_to_cross2 = failed
y_delay_cross1_to_cross3 = failed
y_delay_cross1_to_cross4 = failed
y_delay_cross1_to_cross5 = failed
y_delay_cross1_to_cross6 = failed
y_delay_cross1_to_cross7 = failed
y_delay_cross1_to_cross8 = failed
y_delay_cross1_to_cross9 = failed
y_delay_cross1_to_cross10 = failed
y_delay_cross1_to_cross11 = failed
y_delay_cross1_to_cross12 = failed
y_jitter_cross1_to_cross2 = failed
y_jitter_cross1_to_cross3 = failed
y_jitter_cross1_to_cross4 = failed
y_jitter_cross1_to_cross5 = failed
y_jitter_cross1_to_cross6 = failed
y_jitter_cross1_to_cross7 = failed
y_jitter_cross1_to_cross8 = failed
y_jitter_cross1_to_cross9 = failed
y_jitter_cross1_to_cross10 = failed
y_jitter_cross1_to_cross11 = failed
y_jitter_cross1_to_cross12 = failed
y_jitter_max = failed
y_jitter_min = failed
y_jitter = failed
y_jitter_x100_divby_2ui = failed
y_1st_isolated_10pct_pulse_width = failed
y_1st_isolated_50pct_pulse_width = failed
y_1st_isolated_90pct_pulse_width = failed
y_2nd_isolated_10pct_pulse_width = failed
y_2nd_isolated_50pct_pulse_width = failed
y_2nd_isolated_90pct_pulse_width = failed
y_1st_minus_2nd_isolated_50pct_pulse_width = failed
y_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_crowded_hi_50pct_pulse_width = failed
y_dutycycle = failed
y_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_risetime = failed
y_falltime = failed
padp_voltage_0 = 0.45241
padp_voltage_20ui = 1.11701
padp_current_0 = 1.3843e-02
padp_current_20ui = -1.4241e-07
padp_rms_current_46ui_to_48ui = 9.1026e-03
padp_vi_0 = 6.2626e-03
padp_vi_20ui = -1.5907e-07
padp_vdc_init_diff = -0.66459
padp_vdc_final_diff = 0.48625
padp_deltav_30_70pct = 0.
padp_average = 0.
padp_integrali_30_70pct = 0.
padp_integrali_10000xslower_30_70pct = 0.
padp_input_cap_30_70pct = 999.00000
padp_input_derivi_50pct = -999.00000
padp_input_res_50pct = -999.00000
padp_deltai = -1.3843e-02
padp_deltav = 0.66460
padp_voltage_10pct_level = 0.51887
padp_voltage_50pct_level = 0.78471
padp_voltage_90pct_level = 1.05055
padp_delay_cross1_to_cross2 = 3.7416e-09
padp_delay_cross1_to_cross3 = 4.1184e-09
padp_delay_cross1_to_cross4 = 7.4923e-09
padp_delay_cross1_to_cross5 = 1.1245e-08
padp_delay_cross1_to_cross6 = 1.1619e-08
padp_delay_cross1_to_cross7 = 1.4996e-08
padp_delay_cross1_to_cross8 = 1.5369e-08
padp_delay_cross1_to_cross9 = 1.5746e-08
padp_delay_cross1_to_cross10 = 1.6118e-08
padp_delay_cross1_to_cross11 = 1.6496e-08
padp_delay_cross1_to_cross12 = 1.6869e-08
padp_jitter_cross1_to_cross2 = -9.3416e-12
padp_jitter_cross1_to_cross3 = -7.6559e-12
padp_jitter_cross1_to_cross4 = -9.6134e-12
padp_jitter_cross1_to_cross5 = -7.7324e-12
padp_jitter_cross1_to_cross6 = -8.9479e-12
padp_jitter_cross1_to_cross7 = -7.7089e-12
padp_jitter_cross1_to_cross8 = -1.0048e-11
padp_jitter_cross1_to_cross9 = -7.6476e-12
padp_jitter_cross1_to_cross10 = -1.0945e-11
padp_jitter_cross1_to_cross11 = -7.9032e-12
padp_jitter_cross1_to_cross12 = -1.0126e-11
padp_jitter_max = -7.6476e-12
padp_jitter_min = -1.0945e-11
padp_jitter = 3.2974e-12
padp_jitter_x100_divby_2ui = 0.43954
padp_1st_isolated_10pct_pulse_width = 1.9456e-10
padp_1st_isolated_50pct_pulse_width = 3.7678e-10
padp_1st_isolated_90pct_pulse_width = 5.5109e-10
padp_2nd_isolated_10pct_pulse_width = 5.5763e-10
padp_2nd_isolated_50pct_pulse_width = 3.7388e-10
padp_2nd_isolated_90pct_pulse_width = 1.9839e-10
padp_1st_minus_2nd_isolated_50pct_pulse_width = 2.9012e-12
padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 25.93470
padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 50.22470
padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 73.46056
padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 74.33192
padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 49.83797
padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 26.44574
padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.38673
padp_crowded_hi_50pct_pulse_width = 3.7254e-10
padp_dutycycle = 49.65970
padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -0.56501
padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.17827
padp_risetime = 1.7498e-10
padp_falltime = 1.8074e-10
padp_rthevenin = -48.00989
padp_vthevenin = 1.11700
padn_voltage_0 = 1.11700
padn_voltage_20ui = 0.45245
padn_current_0 = 1.4274e-10
padn_current_20ui = 1.3842e-02
padn_rms_current_46ui_to_48ui = 9.1293e-03
padn_vi_0 = 1.5944e-10
padn_vi_20ui = 6.2628e-03
padn_vdc_init_diff = 0.66459
padn_vdc_final_diff = -0.48625
padn_deltav_30_70pct = 0.
padn_average = 0.
padn_integrali_30_70pct = 0.
padn_integrali_10000xslower_30_70pct = 0.
padn_input_cap_30_70pct = 999.00000
padn_input_derivi_50pct = -999.00000
padn_input_res_50pct = -999.00000
padn_deltai = 1.3842e-02
padn_deltav = -0.66455
padn_voltage_10pct_level = 1.05055
padn_voltage_50pct_level = 0.78473
padn_voltage_90pct_level = 0.51891
padn_delay_cross1_to_cross2 = 3.7505e-09
padn_delay_cross1_to_cross3 = 4.1192e-09
padn_delay_cross1_to_cross4 = 7.5023e-09
padn_delay_cross1_to_cross5 = 1.1245e-08
padn_delay_cross1_to_cross6 = 1.1627e-08
padn_delay_cross1_to_cross7 = 1.4996e-08
padn_delay_cross1_to_cross8 = 1.5377e-08
padn_delay_cross1_to_cross9 = 1.5746e-08
padn_delay_cross1_to_cross10 = 1.6126e-08
padn_delay_cross1_to_cross11 = 1.6497e-08
padn_delay_cross1_to_cross12 = 1.6877e-08
padn_jitter_cross1_to_cross2 = -4.3501e-13
padn_jitter_cross1_to_cross3 = -6.8582e-12
padn_jitter_cross1_to_cross4 = 3.8460e-13
padn_jitter_cross1_to_cross5 = -7.4366e-12
padn_jitter_cross1_to_cross6 = -8.7172e-13
padn_jitter_cross1_to_cross7 = -7.6858e-12
padn_jitter_cross1_to_cross8 = -1.7714e-12
padn_jitter_cross1_to_cross9 = -7.5548e-12
padn_jitter_cross1_to_cross10 = -2.5468e-12
padn_jitter_cross1_to_cross11 = -6.6705e-12
padn_jitter_cross1_to_cross12 = -2.2774e-12
padn_jitter_max = 3.8460e-13
padn_jitter_min = -7.6858e-12
padn_jitter = 8.0704e-12
padn_jitter_x100_divby_2ui = 1.07578
padn_1st_isolated_10pct_pulse_width = 1.9353e-10
padn_1st_isolated_50pct_pulse_width = 3.6867e-10
padn_1st_isolated_90pct_pulse_width = 5.4994e-10
padn_2nd_isolated_10pct_pulse_width = 5.5990e-10
padn_2nd_isolated_50pct_pulse_width = 3.8166e-10
padn_2nd_isolated_90pct_pulse_width = 1.9944e-10
padn_1st_minus_2nd_isolated_50pct_pulse_width = -1.2988e-11
padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 25.79717
padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.14378
padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 73.30708
padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 74.63411
padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 50.87510
padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 26.58477
padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -1.73131
padn_crowded_hi_50pct_pulse_width = -3.7962e-10
padn_dutycycle = 49.39713
padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.25334
padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -1.47797
padn_risetime = 1.7527e-10
padn_falltime = 1.8102e-10
padn_rthevenin = -48.00988
padn_vthevenin = 1.11700
vdd_leakage_power_0 = 9.2110e-07
vdd_leakage_power_20ui = 5.2486e-06
vddio_leakage_power_0 = 6.3139e-03
vddio_leakage_power_20ui = 6.3132e-03
sum_of_all_power_pin_leakage_power_0 = 6.3148e-03
sum_of_all_power_pin_leakage_power_20ui = 6.3184e-03
padp_padn_voltage_0 = -0.66459
padp_padn_voltage_20ui = 0.66455
padp_padn_deltav = 1.32915
padp_padn_deltaabsv = -4.1595e-05
padp_padn_voltage_10pct_level = -0.53168
padp_padn_voltage_50pct_level = -2.0797e-05
padp_padn_voltage_90pct_level = 0.53164
padp_padn_1st_isolated_10pct_pulse_width = 1.9409e-10
padp_padn_1st_isolated_50pct_pulse_width = 3.7243e-10
padp_padn_1st_isolated_90pct_pulse_width = 5.5141e-10
padp_padn_2nd_isolated_10pct_pulse_width = 5.5879e-10
padp_padn_2nd_isolated_50pct_pulse_width = 3.7789e-10
padp_padn_2nd_isolated_90pct_pulse_width = 1.9807e-10
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width = -5.4547e-12
padp_padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 25.87256
padp_padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.64512
padp_padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 73.50295
padp_padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 74.48688
padp_padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 50.37222
padp_padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 26.40301
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.72711
padp_padn_crowded_hi_50pct_pulse_width = 3.7641e-10
padp_padn_cross9_is_risingedge = 1.00000
padp_padn_dutycycle = 50.17482
padp_padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.52970
padp_padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.19741
padp_rise4_to_padn_rise4_delay = 3.8059e-10
padp_rise4_to_padn_rise4_dutycycle = 49.26698
padp_fall4_to_padn_fall4_delay = -3.7176e-10
padp_fall4_to_padn_fall4_dutycycle = 50.44376
padn_padp_voltage_0 = 0.66459
padn_padp_voltage_20ui = -0.66455
padn_padp_deltav = -1.32915
padn_padp_deltaabsv = -4.1595e-05
padn_padp_voltage_10pct_level = 0.53168
padn_padp_voltage_50pct_level = 2.0797e-05
padn_padp_voltage_90pct_level = -0.53164
padn_padp_1st_isolated_10pct_pulse_width = 1.9409e-10
padn_padp_1st_isolated_50pct_pulse_width = 3.7243e-10
padn_padp_1st_isolated_90pct_pulse_width = 5.5141e-10
padn_padp_2nd_isolated_10pct_pulse_width = 5.5879e-10
padn_padp_2nd_isolated_50pct_pulse_width = 3.7789e-10
padn_padp_2nd_isolated_90pct_pulse_width = 1.9807e-10
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width = -5.4547e-12
padn_padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 25.87256
padn_padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.64512
padn_padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 73.50295
padn_padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 74.48688
padn_padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 50.37222
padn_padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 26.40301
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.72711
padn_padp_crowded_hi_50pct_pulse_width = 3.7641e-10
padn_padp_cross9_is_risingedge = 0.
padn_padp_dutycycle = 49.82518
padn_padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.18007
padn_padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.54704
padn_rise4_to_padp_rise4_delay = -3.8059e-10
padn_rise4_to_padp_rise4_dutycycle = 50.73302
padn_fall4_to_padp_fall4_delay = 3.7176e-10
padn_fall4_to_padp_fall4_dutycycle = 49.55624
tdly_rise_a_to_padp = 6.2930e-10
tdly_fall_a_to_padp = 6.2809e-10
tdly_rise_a_to_padn = 6.3604e-10
tdly_fall_a_to_padn = 6.2947e-10
tdly_rise_a_to_padp_padn = 6.2939e-10
tdly_fall_a_to_padp_padn = 6.3218e-10
tdly_rise_a_to_padn_padp = 6.3217e-10
tdly_fall_a_to_padn_padp = 6.2939e-10
temper = -40.00000
alter = 1
