param_stt = 2.00000
param_modelfile = 11.00000
param_rmodellib = 1.00000
param_cmodellib = 1.00000
param_bjtmodellib = 1.00000
param_mciterations = 0.
param_typ = 0.
param_cmax = 0.
param_cmin = 0.
param_rcmax = 0.
param_rcmin = 0.
param_vddio = 1.15500
param_vdd = 0.78300
param_temp = 125.00000
param_ddr3u = 0.
param_ddr2 = 0.
param_id = 1.00000
param_lpddr4x = 0.
param_lpddr4 = 0.
param_lpddr3 = 0.
param_ddr5 = 1.00000
param_ddr4 = 0.
param_ddr3 = 0.
param_lpddr2 = 0.
param_ddr3l = 0.
param_datarate = 3.2000e+09
param_vavg_scale = 0.50000
param_vcal_scale = 0.50000
param_range = 0.
param_pu_cal = 0.
param_ui = 3.1250e-10
param_rref_scale = 1.00000
param_ibias = 1.0000e-04
param_trf_core = 3.0000e-11
param_trf_io = 1.5000e-10
param_trf_pwr = 1.0000e-04
param_trf_sim2 = 1.00000
param_cload_core = 5.0000e-14
param_cload_io = 6.7500e-13
param_init_vibias = 1.00000
param_final_vibias = 1.00000
param_init_vddio = 1.00000
param_init_vssio = 1.00000
param_init_vdd = 1.00000
param_init_vss = 1.00000
param_final_vddio = 1.00000
param_final_vssio = 1.00000
param_final_vdd = 1.00000
param_final_vss = 1.00000
param_init_podterm = 1.00000
param_init_gndterm = 1.00000
param_init_reten_n_ub = 1.00000
param_final_podterm = 1.00000
param_final_gndterm = 1.00000
param_final_reten_n_ub = 1.00000
param_sim = 3.00000
param_case = 1.00000
param_init_padp = 0.
param_init_padn = 0.
param_init_a = 0.
param_init_oe = 1.00000
param_init_read = 0.
param_init_ie = 0.
param_init_pi = 0.
param_init_rx_standbyb = 1.00000
param_init_reten_n_hv = 1.00000
param_init_vref_udio = 1.00000
param_pad_ext_source = 0.
param_pad_ext_load = 1.00000
param_min_vpad = 0.
param_final_padp = 0.
param_final_padn = 0.
param_final_a = 1.00000
param_final_oe = 1.00000
param_final_read = 0.
param_final_ie = 0.
param_final_pi = 0.
param_final_rx_standbyb = 1.00000
param_final_reten_n_hv = 1.00000
param_final_vref_udio = 1.00000
param_max_vpad = 0.
param_extracted_netlist = 1.00000
param_min_bit_width = 3.1250e-10
vdd_voltage_0 = 0.78300
vdd_voltage_20ui = 0.78300
vdd_current_0 = 2.2400e-04
vdd_current_20ui = 2.2847e-04
vdd_rms_current_46ui_to_48ui = 2.0841e-02
vdd_vi_0 = 1.7539e-04
vdd_vi_20ui = 1.7890e-04
vdd_vi_rms_46ui_to_48ui = 1.6319e-02
vddio_voltage_0 = 1.15500
vddio_voltage_20ui = 1.15500
vddio_current_0 = 8.3293e-05
vddio_current_20ui = 8.7080e-05
vddio_rms_current_46ui_to_48ui = 3.7328e-02
vddio_vi_0 = 9.6204e-05
vddio_vi_20ui = 1.0058e-04
vddio_vi_rms_46ui_to_48ui = 4.3114e-02
vss_voltage_0 = 0.
vss_voltage_20ui = 0.
vss_current_0 = -2.8668e-04
vss_current_20ui = -2.9424e-04
vss_rms_current_46ui_to_48ui = 3.0850e-02
vss_vi_0 = 0.
vss_vi_20ui = 0.
vssio_voltage_0 = 0.
vssio_voltage_20ui = 0.
vssio_current_0 = -1.4319e-02
vssio_current_20ui = -1.4318e-02
vssio_rms_current_46ui_to_48ui = 4.0820e-02
vssio_vi_0 = 0.
vssio_vi_20ui = 0.
a_voltage_0 = 0.
a_voltage_20ui = 0.78300
a_current_0 = -4.0988e-11
a_current_20ui = 5.1102e-11
a_rms_current_46ui_to_48ui = 4.8057e-05
a_vi_0 = 0.
a_vi_20ui = 4.0013e-11
a_deltav_30_70pct = 0.31320
a_average = 0.39150
a_integrali_30_70pct_0ui = 1.7401e-15
a_integrali_30_70pct_20ui = -1.7164e-15
a_input_cap_30_70pct_0ui = 5.5559e-15
a_input_cap_30_70pct_20ui = 5.4803e-15
a_input_cap_30_70pct = 5.5181e-15
a_input_derivi_50pct = failed
a_input_res_50pct = failed
oe_voltage_0 = 0.78300
oe_voltage_20ui = 0.78300
oe_current_0 = 5.1347e-11
oe_current_20ui = 5.1347e-11
oe_rms_current_46ui_to_48ui = 1.7090e-06
oe_vi_0 = 4.0205e-11
oe_vi_20ui = 4.0205e-11
oe_deltav_30_70pct = 0.
oe_average = 0.
oe_integrali_30_70pct = 0.
oe_integrali_10000xslower_30_70pct = 0.
oe_input_cap_30_70pct = 999.00000
oe_input_derivi_50pct = -999.00000
oe_input_res_50pct = -999.00000
podterm_voltage_0 = 0.78300
podterm_voltage_20ui = 0.78300
podterm_current_0 = 1.0803e-11
podterm_current_20ui = 1.0834e-11
podterm_rms_current_46ui_to_48ui = 1.0515e-06
podterm_vi_0 = 8.4588e-12
podterm_vi_20ui = 8.4829e-12
podterm_deltav_30_70pct = 0.
podterm_average = 0.
podterm_integrali_30_70pct = 0.
podterm_integrali_10000xslower_30_70pct = 0.
podterm_input_cap_30_70pct = 999.00000
podterm_input_derivi_50pct = -999.00000
podterm_input_res_50pct = -999.00000
gndterm_voltage_0 = 0.
gndterm_voltage_20ui = 0.
gndterm_current_0 = -3.7630e-11
gndterm_current_20ui = -3.7626e-11
gndterm_rms_current_46ui_to_48ui = 7.4581e-06
gndterm_vi_0 = 0.
gndterm_vi_20ui = 0.
gndterm_deltav_30_70pct = 0.
gndterm_average = 0.
gndterm_integrali_30_70pct = 0.
gndterm_integrali_10000xslower_30_70pct = 0.
gndterm_input_cap_30_70pct = 999.00000
gndterm_input_derivi_50pct = -999.00000
gndterm_input_res_50pct = -999.00000
read_voltage_0 = 0.
read_voltage_20ui = 0.
read_current_0 = -4.0988e-11
read_current_20ui = -4.0988e-11
read_rms_current_46ui_to_48ui = 1.7523e-07
read_vi_0 = 0.
read_vi_20ui = 0.
read_deltav_30_70pct = 0.
read_average = 0.
read_integrali_30_70pct = 0.
read_integrali_10000xslower_30_70pct = 0.
read_input_cap_30_70pct = 999.00000
read_input_derivi_50pct = -999.00000
read_input_res_50pct = -999.00000
ie_voltage_0 = 0.
ie_voltage_20ui = 0.
ie_current_0 = -4.4422e-12
ie_current_20ui = -4.8354e-13
ie_rms_current_46ui_to_48ui = 1.4821e-07
ie_vi_0 = 0.
ie_vi_20ui = 0.
ie_deltav_30_70pct = 0.
ie_average = 0.
ie_integrali_30_70pct = 0.
ie_integrali_10000xslower_30_70pct = 0.
ie_input_cap_30_70pct = 999.00000
ie_input_derivi_50pct = -999.00000
ie_input_res_50pct = -999.00000
rx_standbyb_voltage_0 = 0.78300
rx_standbyb_voltage_20ui = 0.78300
rx_standbyb_current_0 = 1.7336e-12
rx_standbyb_current_20ui = 1.7331e-12
rx_standbyb_rms_current_46ui_to_48ui = 9.6617e-07
rx_standbyb_vi_0 = 1.3574e-12
rx_standbyb_vi_20ui = 1.3570e-12
rx_standbyb_deltav_30_70pct = 0.
rx_standbyb_average = 0.
rx_standbyb_integrali_30_70pct = 0.
rx_standbyb_integrali_10000xslower_30_70pct = 0.
rx_standbyb_input_cap_30_70pct = 999.00000
rx_standbyb_input_derivi_50pct = -999.00000
rx_standbyb_input_res_50pct = -999.00000
reten_n_ub_voltage_0 = 1.15500
reten_n_ub_voltage_20ui = 1.15500
reten_n_ub_current_0 = 0.
reten_n_ub_current_20ui = 2.9793e-13
reten_n_ub_rms_current_46ui_to_48ui = 3.4129e-07
reten_n_ub_vi_0 = 0.
reten_n_ub_vi_20ui = 3.4411e-13
reten_n_ub_deltav_30_70pct = 0.
reten_n_ub_average = 0.
reten_n_ub_integrali_30_70pct = 0.
reten_n_ub_integrali_10000xslower_30_70pct = 0.
reten_n_ub_input_cap_30_70pct = 999.00000
reten_n_ub_input_derivi_50pct = -999.00000
reten_n_ub_input_res_50pct = -999.00000
reten_n_hv_voltage_0 = 1.15500
reten_n_hv_voltage_20ui = 1.15500
reten_n_hv_current_0 = 0.
reten_n_hv_current_20ui = 9.9021e-11
reten_n_hv_rms_current_46ui_to_48ui = 1.0707e-05
reten_n_hv_vi_0 = 0.
reten_n_hv_vi_20ui = 1.1437e-10
reten_n_hv_deltav_30_70pct = 0.
reten_n_hv_average = 0.
reten_n_hv_integrali_30_70pct = 0.
reten_n_hv_integrali_10000xslower_30_70pct = 0.
reten_n_hv_input_cap_30_70pct = 999.00000
reten_n_hv_input_derivi_50pct = -999.00000
reten_n_hv_input_res_50pct = -999.00000
dqs_voltage_0 = 7.4816e-04
dqs_voltage_20ui = 7.4817e-04
dqs_current_0 = -2.7187e-11
dqs_current_20ui = 4.8922e-17
dqs_rms_current_46ui_to_48ui = 1.4290e-12
dqs_vi_0 = -2.0341e-14
dqs_vi_20ui = 3.6602e-20
dqs_deltav = 1.3489e-09
dqs_voltage_10pct_level = 7.4816e-04
dqs_voltage_50pct_level = 7.4817e-04
dqs_voltage_90pct_level = 7.4817e-04
dqs_delay_cross1_to_cross2 = failed
dqs_delay_cross1_to_cross3 = failed
dqs_delay_cross1_to_cross4 = failed
dqs_delay_cross1_to_cross5 = failed
dqs_delay_cross1_to_cross6 = failed
dqs_delay_cross1_to_cross7 = failed
dqs_delay_cross1_to_cross8 = failed
dqs_delay_cross1_to_cross9 = failed
dqs_delay_cross1_to_cross10 = failed
dqs_delay_cross1_to_cross11 = failed
dqs_delay_cross1_to_cross12 = failed
dqs_jitter_cross1_to_cross2 = failed
dqs_jitter_cross1_to_cross3 = failed
dqs_jitter_cross1_to_cross4 = failed
dqs_jitter_cross1_to_cross5 = failed
dqs_jitter_cross1_to_cross6 = failed
dqs_jitter_cross1_to_cross7 = failed
dqs_jitter_cross1_to_cross8 = failed
dqs_jitter_cross1_to_cross9 = failed
dqs_jitter_cross1_to_cross10 = failed
dqs_jitter_cross1_to_cross11 = failed
dqs_jitter_cross1_to_cross12 = failed
dqs_jitter_max = failed
dqs_jitter_min = failed
dqs_jitter = failed
dqs_jitter_x100_divby_2ui = failed
dqs_1st_isolated_10pct_pulse_width = failed
dqs_1st_isolated_50pct_pulse_width = failed
dqs_1st_isolated_90pct_pulse_width = 1.6965e-11
dqs_2nd_isolated_10pct_pulse_width = failed
dqs_2nd_isolated_50pct_pulse_width = failed
dqs_2nd_isolated_90pct_pulse_width = 1.2067e-11
dqs_1st_minus_2nd_isolated_50pct_pulse_width = failed
dqs_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_90pct_pulse_width_x100_divby_2ui = 2.71438
dqs_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 1.93067
dqs_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_crowded_hi_50pct_pulse_width = failed
dqs_dutycycle = failed
dqs_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_risetime = failed
dqs_falltime = failed
dqsb_voltage_0 = 0.78292
dqsb_voltage_20ui = 0.78292
dqsb_current_0 = -6.1169e-12
dqsb_current_20ui = -1.2968e-19
dqsb_rms_current_46ui_to_48ui = 8.3411e-13
dqsb_vi_0 = -4.7891e-12
dqsb_vi_20ui = -1.0153e-19
dqsb_deltav = 1.7478e-10
dqsb_voltage_10pct_level = 0.78292
dqsb_voltage_50pct_level = 0.78292
dqsb_voltage_90pct_level = 0.78292
dqsb_delay_cross1_to_cross2 = 3.8278e-09
dqsb_delay_cross1_to_cross3 = 3.8317e-09
dqsb_delay_cross1_to_cross4 = 1.4140e-08
dqsb_delay_cross1_to_cross5 = 1.4141e-08
dqsb_delay_cross1_to_cross6 = failed
dqsb_delay_cross1_to_cross7 = failed
dqsb_delay_cross1_to_cross8 = failed
dqsb_delay_cross1_to_cross9 = failed
dqsb_delay_cross1_to_cross10 = failed
dqsb_delay_cross1_to_cross11 = failed
dqsb_delay_cross1_to_cross12 = failed
dqsb_jitter_cross1_to_cross2 = 7.0279e-10
dqsb_jitter_cross1_to_cross3 = 3.9419e-10
dqsb_jitter_cross1_to_cross4 = 7.8899e-09
dqsb_jitter_cross1_to_cross5 = 4.7661e-09
dqsb_jitter_cross1_to_cross6 = failed
dqsb_jitter_cross1_to_cross7 = failed
dqsb_jitter_cross1_to_cross8 = failed
dqsb_jitter_cross1_to_cross9 = failed
dqsb_jitter_cross1_to_cross10 = failed
dqsb_jitter_cross1_to_cross11 = failed
dqsb_jitter_cross1_to_cross12 = failed
dqsb_jitter_max = failed
dqsb_jitter_min = failed
dqsb_jitter = failed
dqsb_jitter_x100_divby_2ui = failed
dqsb_1st_isolated_10pct_pulse_width = failed
dqsb_1st_isolated_50pct_pulse_width = 3.9055e-12
dqsb_1st_isolated_90pct_pulse_width = 1.1705e-11
dqsb_2nd_isolated_10pct_pulse_width = failed
dqsb_2nd_isolated_50pct_pulse_width = 1.2253e-12
dqsb_2nd_isolated_90pct_pulse_width = 3.2744e-12
dqsb_1st_minus_2nd_isolated_50pct_pulse_width = 2.6802e-12
dqsb_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqsb_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.62488
dqsb_1st_isolated_90pct_pulse_width_x100_divby_2ui = 1.87283
dqsb_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqsb_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.19605
dqsb_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 0.52390
dqsb_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.42883
dqsb_crowded_hi_50pct_pulse_width = failed
dqsb_dutycycle = failed
dqsb_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqsb_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqsb_risetime = failed
dqsb_falltime = failed
y_voltage_0 = 1.2677e-04
y_voltage_20ui = 1.2677e-04
y_current_0 = -1.1745e-11
y_current_20ui = 1.0541e-18
y_rms_current_46ui_to_48ui = 1.1597e-14
y_vi_0 = -1.4889e-15
y_vi_20ui = 1.3364e-22
y_deltav = 6.8340e-10
y_voltage_10pct_level = 1.2677e-04
y_voltage_50pct_level = 1.2677e-04
y_voltage_90pct_level = 1.2677e-04
y_delay_cross1_to_cross2 = failed
y_delay_cross1_to_cross3 = failed
y_delay_cross1_to_cross4 = failed
y_delay_cross1_to_cross5 = failed
y_delay_cross1_to_cross6 = failed
y_delay_cross1_to_cross7 = failed
y_delay_cross1_to_cross8 = failed
y_delay_cross1_to_cross9 = failed
y_delay_cross1_to_cross10 = failed
y_delay_cross1_to_cross11 = failed
y_delay_cross1_to_cross12 = failed
y_jitter_cross1_to_cross2 = failed
y_jitter_cross1_to_cross3 = failed
y_jitter_cross1_to_cross4 = failed
y_jitter_cross1_to_cross5 = failed
y_jitter_cross1_to_cross6 = failed
y_jitter_cross1_to_cross7 = failed
y_jitter_cross1_to_cross8 = failed
y_jitter_cross1_to_cross9 = failed
y_jitter_cross1_to_cross10 = failed
y_jitter_cross1_to_cross11 = failed
y_jitter_cross1_to_cross12 = failed
y_jitter_max = failed
y_jitter_min = failed
y_jitter = failed
y_jitter_x100_divby_2ui = failed
y_1st_isolated_10pct_pulse_width = failed
y_1st_isolated_50pct_pulse_width = failed
y_1st_isolated_90pct_pulse_width = failed
y_2nd_isolated_10pct_pulse_width = failed
y_2nd_isolated_50pct_pulse_width = failed
y_2nd_isolated_90pct_pulse_width = failed
y_1st_minus_2nd_isolated_50pct_pulse_width = failed
y_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_crowded_hi_50pct_pulse_width = failed
y_dutycycle = failed
y_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_risetime = failed
y_falltime = failed
padp_voltage_0 = 0.46853
padp_voltage_20ui = 1.15500
padp_current_0 = 1.4299e-02
padp_current_20ui = 8.9544e-08
padp_rms_current_46ui_to_48ui = 9.1369e-03
padp_vi_0 = 6.6993e-03
padp_vi_20ui = 1.0342e-07
padp_vdc_init_diff = -0.68647
padp_vdc_final_diff = -0.63639
padp_deltav_30_70pct = 0.
padp_average = 0.
padp_integrali_30_70pct = 0.
padp_integrali_10000xslower_30_70pct = 0.
padp_input_cap_30_70pct = 999.00000
padp_input_derivi_50pct = -999.00000
padp_input_res_50pct = -999.00000
padp_deltai = -1.4298e-02
padp_deltav = 0.68647
padp_voltage_10pct_level = 0.53718
padp_voltage_50pct_level = 0.81176
padp_voltage_90pct_level = 1.08635
padp_delay_cross1_to_cross2 = 3.1147e-09
padp_delay_cross1_to_cross3 = 3.4309e-09
padp_delay_cross1_to_cross4 = 6.2407e-09
padp_delay_cross1_to_cross5 = 9.3712e-09
padp_delay_cross1_to_cross6 = 9.6772e-09
padp_delay_cross1_to_cross7 = 1.2496e-08
padp_delay_cross1_to_cross8 = 1.2800e-08
padp_delay_cross1_to_cross9 = 1.3117e-08
padp_delay_cross1_to_cross10 = 1.3425e-08
padp_delay_cross1_to_cross11 = 1.3742e-08
padp_delay_cross1_to_cross12 = 1.4050e-08
padp_jitter_cross1_to_cross2 = -1.0326e-11
padp_jitter_cross1_to_cross3 = -6.6163e-12
padp_jitter_cross1_to_cross4 = -9.2875e-12
padp_jitter_cross1_to_cross5 = -3.8011e-12
padp_jitter_cross1_to_cross6 = -1.0325e-11
padp_jitter_cross1_to_cross7 = -3.6392e-12
padp_jitter_cross1_to_cross8 = -1.2455e-11
padp_jitter_cross1_to_cross9 = -7.7018e-12
padp_jitter_cross1_to_cross10 = -1.2765e-11
padp_jitter_cross1_to_cross11 = -7.9022e-12
padp_jitter_cross1_to_cross12 = -1.2676e-11
padp_jitter_max = -3.6392e-12
padp_jitter_min = -1.2765e-11
padp_jitter = 9.1255e-12
padp_jitter_x100_divby_2ui = 1.46008
padp_1st_isolated_10pct_pulse_width = 1.4373e-10
padp_1st_isolated_50pct_pulse_width = 3.1621e-10
padp_1st_isolated_90pct_pulse_width = 4.8416e-10
padp_2nd_isolated_10pct_pulse_width = 4.7703e-10
padp_2nd_isolated_50pct_pulse_width = 3.0598e-10
padp_2nd_isolated_90pct_pulse_width = 1.4194e-10
padp_1st_minus_2nd_isolated_50pct_pulse_width = 1.0233e-11
padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 22.99666
padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 50.59350
padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 77.46619
padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 76.32550
padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 48.95618
padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 22.70990
padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 1.63732
padp_crowded_hi_50pct_pulse_width = 3.0766e-10
padp_dutycycle = 49.22605
padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -1.36745
padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.26987
padp_risetime = 1.6348e-10
padp_falltime = 1.7021e-10
padp_rthevenin = -48.01001
padp_vthevenin = 1.15500
padn_voltage_0 = 1.15499
padn_voltage_20ui = 0.46857
padn_current_0 = 1.2580e-07
padn_current_20ui = 1.4298e-02
padn_rms_current_46ui_to_48ui = 9.1504e-03
padn_vi_0 = 1.4530e-07
padn_vi_20ui = 6.6995e-03
padn_vdc_init_diff = 0.68647
padn_vdc_final_diff = 0.63639
padn_deltav_30_70pct = 0.
padn_average = 0.
padn_integrali_30_70pct = 0.
padn_integrali_10000xslower_30_70pct = 0.
padn_input_cap_30_70pct = 999.00000
padn_input_derivi_50pct = -999.00000
padn_input_res_50pct = -999.00000
padn_deltai = 1.4297e-02
padn_deltav = -0.68642
padn_voltage_10pct_level = 1.08635
padn_voltage_50pct_level = 0.81178
padn_voltage_90pct_level = 0.53721
padn_delay_cross1_to_cross2 = 3.1308e-09
padn_delay_cross1_to_cross3 = 3.4338e-09
padn_delay_cross1_to_cross4 = 6.2568e-09
padn_delay_cross1_to_cross5 = 9.3717e-09
padn_delay_cross1_to_cross6 = 9.6904e-09
padn_delay_cross1_to_cross7 = 1.2496e-08
padn_delay_cross1_to_cross8 = 1.2814e-08
padn_delay_cross1_to_cross9 = 1.3120e-08
padn_delay_cross1_to_cross10 = 1.3438e-08
padn_delay_cross1_to_cross11 = 1.3746e-08
padn_delay_cross1_to_cross12 = 1.4064e-08
padn_jitter_cross1_to_cross2 = 5.8170e-12
padn_jitter_cross1_to_cross3 = -3.6586e-12
padn_jitter_cross1_to_cross4 = 6.7980e-12
padn_jitter_cross1_to_cross5 = -3.2769e-12
padn_jitter_cross1_to_cross6 = 2.9448e-12
padn_jitter_cross1_to_cross7 = -3.7955e-12
padn_jitter_cross1_to_cross8 = 1.2842e-12
padn_jitter_cross1_to_cross9 = -5.0620e-12
padn_jitter_cross1_to_cross10 = 9.4516e-13
padn_jitter_cross1_to_cross11 = -4.4705e-12
padn_jitter_cross1_to_cross12 = 1.1047e-12
padn_jitter_max = 6.7980e-12
padn_jitter_min = -5.0620e-12
padn_jitter = 1.1860e-11
padn_jitter_x100_divby_2ui = 1.89761
padn_1st_isolated_10pct_pulse_width = 1.3920e-10
padn_1st_isolated_50pct_pulse_width = 3.0302e-10
padn_1st_isolated_90pct_pulse_width = 4.7755e-10
padn_2nd_isolated_10pct_pulse_width = 4.8189e-10
padn_2nd_isolated_50pct_pulse_width = 3.1872e-10
padn_2nd_isolated_90pct_pulse_width = 1.4664e-10
padn_1st_minus_2nd_isolated_50pct_pulse_width = -1.5697e-11
padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 22.27238
padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 48.48392
padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 76.40798
padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 77.10306
padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 50.99546
padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 23.46297
padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -2.51155
padn_crowded_hi_50pct_pulse_width = -3.1797e-10
padn_dutycycle = 49.12479
padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.64087
padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -1.87068
padn_risetime = 1.6391e-10
padn_falltime = 1.7094e-10
padn_rthevenin = -48.01001
padn_vthevenin = 1.15500
vdd_leakage_power_0 = 1.7539e-04
vdd_leakage_power_20ui = 1.7890e-04
vddio_leakage_power_0 = 6.7956e-03
vddio_leakage_power_20ui = 6.8001e-03
sum_of_all_power_pin_leakage_power_0 = 6.9710e-03
sum_of_all_power_pin_leakage_power_20ui = 6.9790e-03
padp_padn_voltage_0 = -0.68647
padp_padn_voltage_20ui = 0.68643
padp_padn_deltav = 1.37289
padp_padn_deltaabsv = -4.0481e-05
padp_padn_voltage_10pct_level = -0.54918
padp_padn_voltage_50pct_level = -2.0241e-05
padp_padn_voltage_90pct_level = 0.54914
padp_padn_1st_isolated_10pct_pulse_width = 1.4153e-10
padp_padn_1st_isolated_50pct_pulse_width = 3.0897e-10
padp_padn_1st_isolated_90pct_pulse_width = 4.8216e-10
padp_padn_2nd_isolated_10pct_pulse_width = 4.7964e-10
padp_padn_2nd_isolated_50pct_pulse_width = 3.1275e-10
padp_padn_2nd_isolated_90pct_pulse_width = 1.4294e-10
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width = -3.7811e-12
padp_padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 22.64487
padp_padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.43465
padp_padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 77.14500
padp_padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 76.74245
padp_padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 50.03962
padp_padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 22.87092
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.60497
padp_padn_crowded_hi_50pct_pulse_width = 3.1338e-10
padp_padn_cross9_is_risingedge = 1.00000
padp_padn_dutycycle = 50.14072
padp_padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.70607
padp_padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.10110
padp_rise4_to_padn_rise4_delay = 3.1887e-10
padp_rise4_to_padn_rise4_dutycycle = 48.98073
padp_fall4_to_padn_fall4_delay = -3.0693e-10
padp_fall4_to_padn_fall4_dutycycle = 50.89097
padn_padp_voltage_0 = 0.68647
padn_padp_voltage_20ui = -0.68643
padn_padp_deltav = -1.37289
padn_padp_deltaabsv = -4.0481e-05
padn_padp_voltage_10pct_level = 0.54918
padn_padp_voltage_50pct_level = 2.0241e-05
padn_padp_voltage_90pct_level = -0.54914
padn_padp_1st_isolated_10pct_pulse_width = 1.4153e-10
padn_padp_1st_isolated_50pct_pulse_width = 3.0897e-10
padn_padp_1st_isolated_90pct_pulse_width = 4.8216e-10
padn_padp_2nd_isolated_10pct_pulse_width = 4.7964e-10
padn_padp_2nd_isolated_50pct_pulse_width = 3.1275e-10
padn_padp_2nd_isolated_90pct_pulse_width = 1.4294e-10
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width = -3.7811e-12
padn_padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 22.64487
padn_padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.43465
padn_padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 77.14500
padn_padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 76.74245
padn_padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 50.03962
padn_padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 22.87092
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.60497
padn_padp_crowded_hi_50pct_pulse_width = 3.1338e-10
padn_padp_cross9_is_risingedge = 0.
padn_padp_dutycycle = 49.85928
padn_padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.42463
padn_padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.18034
padn_rise4_to_padp_rise4_delay = -3.1887e-10
padn_rise4_to_padp_rise4_dutycycle = 51.01927
padn_fall4_to_padp_fall4_delay = 3.0693e-10
padn_fall4_to_padp_fall4_dutycycle = 49.10903
tdly_rise_a_to_padp = 7.2907e-10
tdly_fall_a_to_padp = 7.2254e-10
tdly_rise_a_to_padn = 7.3318e-10
tdly_fall_a_to_padn = 7.2696e-10
tdly_rise_a_to_padp_padn = 7.2808e-10
tdly_fall_a_to_padp_padn = 7.2833e-10
tdly_rise_a_to_padn_padp = 7.2832e-10
tdly_fall_a_to_padn_padp = 7.2808e-10
temper = 125.00000
alter = 1
