param_stt = 5.00000
param_modelfile = 33.00000
param_rmodellib = 3.00000
param_cmodellib = 3.00000
param_bjtmodellib = 3.00000
param_mciterations = 0.
param_typ = 0.
param_cmax = 0.
param_cmin = 0.
param_rcmax = 0.
param_rcmin = 0.
param_vddio = 1.15500
param_vdd = 0.94500
param_temp = -40.00000
param_ddr3u = 0.
param_ddr2 = 0.
param_id = 1.00000
param_lpddr4x = 0.
param_lpddr4 = 0.
param_lpddr3 = 0.
param_ddr5 = 1.00000
param_ddr4 = 0.
param_ddr3 = 0.
param_lpddr2 = 0.
param_ddr3l = 0.
param_datarate = 3.2000e+09
param_vavg_scale = 0.50000
param_vcal_scale = 0.50000
param_range = 0.
param_pu_cal = 0.
param_ui = 3.1250e-10
param_rref_scale = 1.00000
param_ibias = 1.0000e-04
param_trf_core = 3.0000e-11
param_trf_io = 1.5000e-10
param_trf_pwr = 1.0000e-04
param_trf_sim2 = 1.00000
param_cload_core = 5.0000e-14
param_cload_io = 6.7500e-13
param_init_vibias = 1.00000
param_final_vibias = 1.00000
param_init_vddio = 1.00000
param_init_vssio = 1.00000
param_init_vdd = 1.00000
param_init_vss = 1.00000
param_final_vddio = 1.00000
param_final_vssio = 1.00000
param_final_vdd = 1.00000
param_final_vss = 1.00000
param_init_podterm = 1.00000
param_init_gndterm = 1.00000
param_init_reten_n_ub = 1.00000
param_final_podterm = 1.00000
param_final_gndterm = 1.00000
param_final_reten_n_ub = 1.00000
param_sim = 3.00000
param_case = 1.00000
param_init_padp = 0.
param_init_padn = 0.
param_init_a = 0.
param_init_oe = 1.00000
param_init_read = 0.
param_init_ie = 0.
param_init_pi = 0.
param_init_rx_standbyb = 1.00000
param_init_reten_n_hv = 1.00000
param_init_vref_udio = 1.00000
param_pad_ext_source = 0.
param_pad_ext_load = 1.00000
param_min_vpad = 0.
param_final_padp = 0.
param_final_padn = 0.
param_final_a = 1.00000
param_final_oe = 1.00000
param_final_read = 0.
param_final_ie = 0.
param_final_pi = 0.
param_final_rx_standbyb = 1.00000
param_final_reten_n_hv = 1.00000
param_final_vref_udio = 1.00000
param_max_vpad = 0.
param_extracted_netlist = 1.00000
param_min_bit_width = 3.1250e-10
vdd_voltage_0 = 0.94500
vdd_voltage_20ui = 0.94500
vdd_current_0 = 4.1725e-05
vdd_current_20ui = 4.4204e-05
vdd_rms_current_46ui_to_48ui = 1.9178e-02
vdd_vi_0 = 3.9430e-05
vdd_vi_20ui = 4.1772e-05
vdd_vi_rms_46ui_to_48ui = 1.8124e-02
vddio_voltage_0 = 1.15500
vddio_voltage_20ui = 1.15500
vddio_current_0 = 7.3741e-05
vddio_current_20ui = 7.5268e-05
vddio_rms_current_46ui_to_48ui = 2.4758e-02
vddio_vi_0 = 8.5171e-05
vddio_vi_20ui = 8.6935e-05
vddio_vi_rms_46ui_to_48ui = 2.8596e-02
vss_voltage_0 = 0.
vss_voltage_20ui = 0.
vss_current_0 = -1.1533e-04
vss_current_20ui = -1.1857e-04
vss_rms_current_46ui_to_48ui = 2.5691e-02
vss_vi_0 = 0.
vss_vi_20ui = 0.
vssio_voltage_0 = 0.
vssio_voltage_20ui = 0.
vssio_current_0 = -1.4534e-02
vssio_current_20ui = -1.4533e-02
vssio_rms_current_46ui_to_48ui = 3.4378e-02
vssio_vi_0 = 0.
vssio_vi_20ui = 0.
a_voltage_0 = 0.
a_voltage_20ui = 0.94500
a_current_0 = -1.3773e-10
a_current_20ui = 3.2509e-10
a_rms_current_46ui_to_48ui = 6.4246e-05
a_vi_0 = 0.
a_vi_20ui = 3.0721e-10
a_deltav_30_70pct = 0.37800
a_average = 0.47250
a_integrali_30_70pct_0ui = 2.3001e-15
a_integrali_30_70pct_20ui = -2.3726e-15
a_input_cap_30_70pct_0ui = 6.0848e-15
a_input_cap_30_70pct_20ui = 6.2768e-15
a_input_cap_30_70pct = 6.1808e-15
a_input_derivi_50pct = failed
a_input_res_50pct = failed
oe_voltage_0 = 0.94500
oe_voltage_20ui = 0.94500
oe_current_0 = 3.2696e-10
oe_current_20ui = 3.2697e-10
oe_rms_current_46ui_to_48ui = 1.7770e-06
oe_vi_0 = 3.0898e-10
oe_vi_20ui = 3.0899e-10
oe_deltav_30_70pct = 0.
oe_average = 0.
oe_integrali_30_70pct = 0.
oe_integrali_10000xslower_30_70pct = 0.
oe_input_cap_30_70pct = 999.00000
oe_input_derivi_50pct = -999.00000
oe_input_res_50pct = -999.00000
podterm_voltage_0 = 0.94500
podterm_voltage_20ui = 0.94500
podterm_current_0 = 1.4022e-10
podterm_current_20ui = 1.4021e-10
podterm_rms_current_46ui_to_48ui = 1.4664e-06
podterm_vi_0 = 1.3250e-10
podterm_vi_20ui = 1.3250e-10
podterm_deltav_30_70pct = 0.
podterm_average = 0.
podterm_integrali_30_70pct = 0.
podterm_integrali_10000xslower_30_70pct = 0.
podterm_input_cap_30_70pct = 999.00000
podterm_input_derivi_50pct = -999.00000
podterm_input_res_50pct = -999.00000
gndterm_voltage_0 = 0.
gndterm_voltage_20ui = 0.
gndterm_current_0 = -2.7095e-10
gndterm_current_20ui = -2.7115e-10
gndterm_rms_current_46ui_to_48ui = 1.0145e-05
gndterm_vi_0 = 0.
gndterm_vi_20ui = 0.
gndterm_deltav_30_70pct = 0.
gndterm_average = 0.
gndterm_integrali_30_70pct = 0.
gndterm_integrali_10000xslower_30_70pct = 0.
gndterm_input_cap_30_70pct = 999.00000
gndterm_input_derivi_50pct = -999.00000
gndterm_input_res_50pct = -999.00000
read_voltage_0 = 0.
read_voltage_20ui = 0.
read_current_0 = -1.3773e-10
read_current_20ui = -1.3773e-10
read_rms_current_46ui_to_48ui = 2.1448e-07
read_vi_0 = 0.
read_vi_20ui = 0.
read_deltav_30_70pct = 0.
read_average = 0.
read_integrali_30_70pct = 0.
read_integrali_10000xslower_30_70pct = 0.
read_input_cap_30_70pct = 999.00000
read_input_derivi_50pct = -999.00000
read_input_res_50pct = -999.00000
ie_voltage_0 = 0.
ie_voltage_20ui = 0.
ie_current_0 = -3.1271e-11
ie_current_20ui = -2.8967e-11
ie_rms_current_46ui_to_48ui = 1.8382e-07
ie_vi_0 = 0.
ie_vi_20ui = 0.
ie_deltav_30_70pct = 0.
ie_average = 0.
ie_integrali_30_70pct = 0.
ie_integrali_10000xslower_30_70pct = 0.
ie_input_cap_30_70pct = 999.00000
ie_input_derivi_50pct = -999.00000
ie_input_res_50pct = -999.00000
rx_standbyb_voltage_0 = 0.94500
rx_standbyb_voltage_20ui = 0.94500
rx_standbyb_current_0 = 1.9439e-12
rx_standbyb_current_20ui = 8.0904e-13
rx_standbyb_rms_current_46ui_to_48ui = 1.0135e-06
rx_standbyb_vi_0 = 1.8370e-12
rx_standbyb_vi_20ui = 7.6454e-13
rx_standbyb_deltav_30_70pct = 0.
rx_standbyb_average = 0.
rx_standbyb_integrali_30_70pct = 0.
rx_standbyb_integrali_10000xslower_30_70pct = 0.
rx_standbyb_input_cap_30_70pct = 999.00000
rx_standbyb_input_derivi_50pct = -999.00000
rx_standbyb_input_res_50pct = -999.00000
reten_n_ub_voltage_0 = 1.15500
reten_n_ub_voltage_20ui = 1.15500
reten_n_ub_current_0 = 0.
reten_n_ub_current_20ui = 2.6812e-13
reten_n_ub_rms_current_46ui_to_48ui = 4.4750e-07
reten_n_ub_vi_0 = 0.
reten_n_ub_vi_20ui = 3.0968e-13
reten_n_ub_deltav_30_70pct = 0.
reten_n_ub_average = 0.
reten_n_ub_integrali_30_70pct = 0.
reten_n_ub_integrali_10000xslower_30_70pct = 0.
reten_n_ub_input_cap_30_70pct = 999.00000
reten_n_ub_input_derivi_50pct = -999.00000
reten_n_ub_input_res_50pct = -999.00000
reten_n_hv_voltage_0 = 1.15500
reten_n_hv_voltage_20ui = 1.15500
reten_n_hv_current_0 = 0.
reten_n_hv_current_20ui = 2.8846e-11
reten_n_hv_rms_current_46ui_to_48ui = 9.8696e-06
reten_n_hv_vi_0 = 0.
reten_n_hv_vi_20ui = 3.3318e-11
reten_n_hv_deltav_30_70pct = 0.
reten_n_hv_average = 0.
reten_n_hv_integrali_30_70pct = 0.
reten_n_hv_integrali_10000xslower_30_70pct = 0.
reten_n_hv_input_cap_30_70pct = 999.00000
reten_n_hv_input_derivi_50pct = -999.00000
reten_n_hv_input_res_50pct = -999.00000
dqs_voltage_0 = 6.9393e-05
dqs_voltage_20ui = 6.9394e-05
dqs_current_0 = -3.0623e-11
dqs_current_20ui = 1.9634e-17
dqs_rms_current_46ui_to_48ui = 3.4657e-12
dqs_vi_0 = -2.1250e-15
dqs_vi_20ui = 1.3625e-21
dqs_deltav = 9.7802e-10
dqs_voltage_10pct_level = 6.9393e-05
dqs_voltage_50pct_level = 6.9393e-05
dqs_voltage_90pct_level = 6.9394e-05
dqs_delay_cross1_to_cross2 = failed
dqs_delay_cross1_to_cross3 = failed
dqs_delay_cross1_to_cross4 = failed
dqs_delay_cross1_to_cross5 = failed
dqs_delay_cross1_to_cross6 = failed
dqs_delay_cross1_to_cross7 = failed
dqs_delay_cross1_to_cross8 = failed
dqs_delay_cross1_to_cross9 = failed
dqs_delay_cross1_to_cross10 = failed
dqs_delay_cross1_to_cross11 = failed
dqs_delay_cross1_to_cross12 = failed
dqs_jitter_cross1_to_cross2 = failed
dqs_jitter_cross1_to_cross3 = failed
dqs_jitter_cross1_to_cross4 = failed
dqs_jitter_cross1_to_cross5 = failed
dqs_jitter_cross1_to_cross6 = failed
dqs_jitter_cross1_to_cross7 = failed
dqs_jitter_cross1_to_cross8 = failed
dqs_jitter_cross1_to_cross9 = failed
dqs_jitter_cross1_to_cross10 = failed
dqs_jitter_cross1_to_cross11 = failed
dqs_jitter_cross1_to_cross12 = failed
dqs_jitter_max = failed
dqs_jitter_min = failed
dqs_jitter = failed
dqs_jitter_x100_divby_2ui = failed
dqs_1st_isolated_10pct_pulse_width = failed
dqs_1st_isolated_50pct_pulse_width = failed
dqs_1st_isolated_90pct_pulse_width = 5.1238e-12
dqs_2nd_isolated_10pct_pulse_width = failed
dqs_2nd_isolated_50pct_pulse_width = failed
dqs_2nd_isolated_90pct_pulse_width = 2.2970e-12
dqs_1st_minus_2nd_isolated_50pct_pulse_width = failed
dqs_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_90pct_pulse_width_x100_divby_2ui = 0.81981
dqs_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 0.36752
dqs_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_crowded_hi_50pct_pulse_width = failed
dqs_dutycycle = failed
dqs_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_risetime = failed
dqs_falltime = failed
dqsb_voltage_0 = 0.94500
dqsb_voltage_20ui = 0.94500
dqsb_current_0 = -7.5587e-12
dqsb_current_20ui = 6.2004e-18
dqsb_rms_current_46ui_to_48ui = 2.6973e-12
dqsb_vi_0 = -7.1429e-12
dqsb_vi_20ui = 5.8593e-18
dqsb_deltav = 1.0998e-10
dqsb_voltage_10pct_level = 0.94500
dqsb_voltage_50pct_level = 0.94500
dqsb_voltage_90pct_level = 0.94500
dqsb_delay_cross1_to_cross2 = 3.4796e-09
dqsb_delay_cross1_to_cross3 = 3.4826e-09
dqsb_delay_cross1_to_cross4 = 3.4850e-09
dqsb_delay_cross1_to_cross5 = 3.4858e-09
dqsb_delay_cross1_to_cross6 = 3.6684e-09
dqsb_delay_cross1_to_cross7 = 3.6692e-09
dqsb_delay_cross1_to_cross8 = 3.7695e-09
dqsb_delay_cross1_to_cross9 = 3.7702e-09
dqsb_delay_cross1_to_cross10 = 3.8320e-09
dqsb_delay_cross1_to_cross11 = 3.8321e-09
dqsb_delay_cross1_to_cross12 = 6.6073e-09
dqsb_jitter_cross1_to_cross2 = 3.5461e-10
dqsb_jitter_cross1_to_cross3 = 4.5131e-11
dqsb_jitter_cross1_to_cross4 = -2.7650e-09
dqsb_jitter_cross1_to_cross5 = -5.8892e-09
dqsb_jitter_cross1_to_cross6 = -6.0191e-09
dqsb_jitter_cross1_to_cross7 = -8.8308e-09
dqsb_jitter_cross1_to_cross8 = -9.0430e-09
dqsb_jitter_cross1_to_cross9 = -9.3548e-09
dqsb_jitter_cross1_to_cross10 = -9.6055e-09
dqsb_jitter_cross1_to_cross11 = -9.9179e-09
dqsb_jitter_cross1_to_cross12 = -7.4552e-09
dqsb_jitter_max = 3.5461e-10
dqsb_jitter_min = -9.9179e-09
dqsb_jitter = 1.0272e-08
dqsb_jitter_x100_divby_2ui = 1.6436e+03
dqsb_1st_isolated_10pct_pulse_width = 5.1683e-13
dqsb_1st_isolated_50pct_pulse_width = 3.0228e-12
dqsb_1st_isolated_90pct_pulse_width = 7.3953e-12
dqsb_2nd_isolated_10pct_pulse_width = 5.1683e-13
dqsb_2nd_isolated_50pct_pulse_width = 2.0304e-12
dqsb_2nd_isolated_90pct_pulse_width = 5.5451e-12
dqsb_1st_minus_2nd_isolated_50pct_pulse_width = 9.9239e-13
dqsb_1st_isolated_10pct_pulse_width_x100_divby_2ui = 8.2693e-02
dqsb_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.48365
dqsb_1st_isolated_90pct_pulse_width_x100_divby_2ui = 1.18324
dqsb_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 8.2693e-02
dqsb_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.32486
dqsb_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 0.88722
dqsb_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.15878
dqsb_crowded_hi_50pct_pulse_width = -1.5816e-12
dqsb_dutycycle = -0.25306
dqsb_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -0.73670
dqsb_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.57792
dqsb_risetime = -1.0336e-08
dqsb_falltime = failed
y_voltage_0 = 1.7857e-05
y_voltage_20ui = 1.7857e-05
y_current_0 = -1.4175e-11
y_current_20ui = -4.6769e-20
y_rms_current_46ui_to_48ui = 3.2683e-14
y_vi_0 = -2.5312e-16
y_vi_20ui = -8.3517e-25
y_deltav = 5.0555e-10
y_voltage_10pct_level = 1.7857e-05
y_voltage_50pct_level = 1.7857e-05
y_voltage_90pct_level = 1.7857e-05
y_delay_cross1_to_cross2 = failed
y_delay_cross1_to_cross3 = failed
y_delay_cross1_to_cross4 = failed
y_delay_cross1_to_cross5 = failed
y_delay_cross1_to_cross6 = failed
y_delay_cross1_to_cross7 = failed
y_delay_cross1_to_cross8 = failed
y_delay_cross1_to_cross9 = failed
y_delay_cross1_to_cross10 = failed
y_delay_cross1_to_cross11 = failed
y_delay_cross1_to_cross12 = failed
y_jitter_cross1_to_cross2 = failed
y_jitter_cross1_to_cross3 = failed
y_jitter_cross1_to_cross4 = failed
y_jitter_cross1_to_cross5 = failed
y_jitter_cross1_to_cross6 = failed
y_jitter_cross1_to_cross7 = failed
y_jitter_cross1_to_cross8 = failed
y_jitter_cross1_to_cross9 = failed
y_jitter_cross1_to_cross10 = failed
y_jitter_cross1_to_cross11 = failed
y_jitter_cross1_to_cross12 = failed
y_jitter_max = failed
y_jitter_min = failed
y_jitter = failed
y_jitter_x100_divby_2ui = failed
y_1st_isolated_10pct_pulse_width = failed
y_1st_isolated_50pct_pulse_width = failed
y_1st_isolated_90pct_pulse_width = failed
y_2nd_isolated_10pct_pulse_width = failed
y_2nd_isolated_50pct_pulse_width = failed
y_2nd_isolated_90pct_pulse_width = failed
y_1st_minus_2nd_isolated_50pct_pulse_width = failed
y_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_crowded_hi_50pct_pulse_width = failed
y_dutycycle = failed
y_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_risetime = failed
y_falltime = failed
padp_voltage_0 = 0.45722
padp_voltage_20ui = 1.15500
padp_current_0 = 1.4534e-02
padp_current_20ui = -5.7235e-07
padp_rms_current_46ui_to_48ui = 9.5465e-03
padp_vi_0 = 6.6453e-03
padp_vi_20ui = -6.6107e-07
padp_vdc_init_diff = -0.69778
padp_vdc_final_diff = 0.67567
padp_deltav_30_70pct = 0.
padp_average = 0.
padp_integrali_30_70pct = 0.
padp_integrali_10000xslower_30_70pct = 0.
padp_input_cap_30_70pct = 999.00000
padp_input_derivi_50pct = -999.00000
padp_input_res_50pct = -999.00000
padp_deltai = -1.4535e-02
padp_deltav = 0.69778
padp_voltage_10pct_level = 0.52700
padp_voltage_50pct_level = 0.80611
padp_voltage_90pct_level = 1.08522
padp_delay_cross1_to_cross2 = 3.1127e-09
padp_delay_cross1_to_cross3 = 3.4350e-09
padp_delay_cross1_to_cross4 = 6.2386e-09
padp_delay_cross1_to_cross5 = 9.3732e-09
padp_delay_cross1_to_cross6 = 9.6758e-09
padp_delay_cross1_to_cross7 = 1.2498e-08
padp_delay_cross1_to_cross8 = 1.2800e-08
padp_delay_cross1_to_cross9 = 1.3122e-08
padp_delay_cross1_to_cross10 = 1.3425e-08
padp_delay_cross1_to_cross11 = 1.3747e-08
padp_delay_cross1_to_cross12 = 1.4051e-08
padp_jitter_cross1_to_cross2 = -1.2252e-11
padp_jitter_cross1_to_cross3 = -2.4772e-12
padp_jitter_cross1_to_cross4 = -1.1427e-11
padp_jitter_cross1_to_cross5 = -1.7795e-12
padp_jitter_cross1_to_cross6 = -1.1698e-11
padp_jitter_cross1_to_cross7 = -1.7937e-12
padp_jitter_cross1_to_cross8 = -1.2180e-11
padp_jitter_cross1_to_cross9 = -2.9842e-12
padp_jitter_cross1_to_cross10 = -1.2430e-11
padp_jitter_cross1_to_cross11 = -3.3744e-12
padp_jitter_cross1_to_cross12 = -1.1817e-11
padp_jitter_max = -1.7795e-12
padp_jitter_min = -1.2430e-11
padp_jitter = 1.0651e-11
padp_jitter_x100_divby_2ui = 1.70411
padp_1st_isolated_10pct_pulse_width = 1.7230e-10
padp_1st_isolated_50pct_pulse_width = 3.2227e-10
padp_1st_isolated_90pct_pulse_width = 4.7051e-10
padp_2nd_isolated_10pct_pulse_width = 4.5478e-10
padp_2nd_isolated_50pct_pulse_width = 3.0258e-10
padp_2nd_isolated_90pct_pulse_width = 1.5343e-10
padp_1st_minus_2nd_isolated_50pct_pulse_width = 1.9693e-11
padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 27.56878
padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 51.56392
padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 75.28173
padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 72.76495
padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 48.41309
padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 24.54911
padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 3.15083
padp_crowded_hi_50pct_pulse_width = 3.0298e-10
padp_dutycycle = 48.47710
padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -3.08682
padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 6.4018e-02
padp_risetime = 1.4567e-10
padp_falltime = 1.5312e-10
padp_rthevenin = -48.00823
padp_vthevenin = 1.15497
padn_voltage_0 = 1.15500
padn_voltage_20ui = 0.45726
padn_current_0 = 1.3092e-09
padn_current_20ui = 1.4533e-02
padn_rms_current_46ui_to_48ui = 9.5447e-03
padn_vi_0 = 1.5121e-09
padn_vi_20ui = 6.6453e-03
padn_vdc_init_diff = 0.69778
padn_vdc_final_diff = -0.67567
padn_deltav_30_70pct = 0.
padn_average = 0.
padn_integrali_30_70pct = 0.
padn_integrali_10000xslower_30_70pct = 0.
padn_input_cap_30_70pct = 999.00000
padn_input_derivi_50pct = -999.00000
padn_input_res_50pct = -999.00000
padn_deltai = 1.4533e-02
padn_deltav = -0.69774
padn_voltage_10pct_level = 1.08523
padn_voltage_50pct_level = 0.80613
padn_voltage_90pct_level = 0.52703
padn_delay_cross1_to_cross2 = 3.1331e-09
padn_delay_cross1_to_cross3 = 3.4358e-09
padn_delay_cross1_to_cross4 = 6.2588e-09
padn_delay_cross1_to_cross5 = 9.3737e-09
padn_delay_cross1_to_cross6 = 9.6952e-09
padn_delay_cross1_to_cross7 = 1.2499e-08
padn_delay_cross1_to_cross8 = 1.2820e-08
padn_delay_cross1_to_cross9 = 1.3122e-08
padn_delay_cross1_to_cross10 = 1.3445e-08
padn_delay_cross1_to_cross11 = 1.3748e-08
padn_delay_cross1_to_cross12 = 1.4070e-08
padn_jitter_cross1_to_cross2 = 8.0954e-12
padn_jitter_cross1_to_cross3 = -1.7371e-12
padn_jitter_cross1_to_cross4 = 8.8387e-12
padn_jitter_cross1_to_cross5 = -1.2619e-12
padn_jitter_cross1_to_cross6 = 7.6905e-12
padn_jitter_cross1_to_cross7 = -1.1593e-12
padn_jitter_cross1_to_cross8 = 7.3408e-12
padn_jitter_cross1_to_cross9 = -2.6128e-12
padn_jitter_cross1_to_cross10 = 7.2772e-12
padn_jitter_cross1_to_cross11 = -1.6761e-12
padn_jitter_cross1_to_cross12 = 7.2914e-12
padn_jitter_max = 8.8387e-12
padn_jitter_min = -2.6128e-12
padn_jitter = 1.1452e-11
padn_jitter_x100_divby_2ui = 1.83225
padn_1st_isolated_10pct_pulse_width = 1.5350e-10
padn_1st_isolated_50pct_pulse_width = 3.0267e-10
padn_1st_isolated_90pct_pulse_width = 4.5169e-10
padn_2nd_isolated_10pct_pulse_width = 4.7131e-10
padn_2nd_isolated_50pct_pulse_width = 3.2145e-10
padn_2nd_isolated_90pct_pulse_width = 1.7137e-10
padn_1st_minus_2nd_isolated_50pct_pulse_width = -1.8785e-11
padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 24.56005
padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 48.42680
padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 72.27104
padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 75.40949
padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 51.43239
padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 27.41913
padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -3.00559
padn_crowded_hi_50pct_pulse_width = -3.2129e-10
padn_dutycycle = 48.59312
padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.16632
padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -2.83927
padn_risetime = 1.4559e-10
padn_falltime = 1.5329e-10
padn_rthevenin = -48.01127
padn_vthevenin = 1.15500
vdd_leakage_power_0 = 3.9431e-05
vdd_leakage_power_20ui = 4.1773e-05
vddio_leakage_power_0 = 6.7304e-03
vddio_leakage_power_20ui = 6.7316e-03
sum_of_all_power_pin_leakage_power_0 = 6.7699e-03
sum_of_all_power_pin_leakage_power_20ui = 6.7733e-03
padp_padn_voltage_0 = -0.69778
padp_padn_voltage_20ui = 0.69774
padp_padn_deltav = 1.39552
padp_padn_deltaabsv = -3.8655e-05
padp_padn_voltage_10pct_level = -0.55823
padp_padn_voltage_50pct_level = -1.9327e-05
padp_padn_voltage_90pct_level = 0.55819
padp_padn_1st_isolated_10pct_pulse_width = 1.6233e-10
padp_padn_1st_isolated_50pct_pulse_width = 3.1195e-10
padp_padn_1st_isolated_90pct_pulse_width = 4.6205e-10
padp_padn_2nd_isolated_10pct_pulse_width = 4.6357e-10
padp_padn_2nd_isolated_50pct_pulse_width = 3.1220e-10
padp_padn_2nd_isolated_90pct_pulse_width = 1.6132e-10
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width = -2.5563e-13
padp_padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 25.97207
padp_padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.91175
padp_padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 73.92815
padp_padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 74.17100
padp_padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 49.95265
padp_padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 25.81134
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -4.0901e-02
padp_padn_crowded_hi_50pct_pulse_width = 3.1294e-10
padp_padn_cross9_is_risingedge = 1.00000
padp_padn_dutycycle = 50.07054
padp_padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.15878
padp_padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.11788
padp_rise4_to_padn_rise4_delay = 3.1628e-10
padp_rise4_to_padn_rise4_dutycycle = 49.39475
padp_fall4_to_padn_fall4_delay = -3.0924e-10
padp_fall4_to_padn_fall4_dutycycle = 50.52119
padn_padp_voltage_0 = 0.69778
padn_padp_voltage_20ui = -0.69774
padn_padp_deltav = -1.39552
padn_padp_deltaabsv = -3.8655e-05
padn_padp_voltage_10pct_level = 0.55823
padn_padp_voltage_50pct_level = 1.9327e-05
padn_padp_voltage_90pct_level = -0.55819
padn_padp_1st_isolated_10pct_pulse_width = 1.6233e-10
padn_padp_1st_isolated_50pct_pulse_width = 3.1195e-10
padn_padp_1st_isolated_90pct_pulse_width = 4.6205e-10
padn_padp_2nd_isolated_10pct_pulse_width = 4.6357e-10
padn_padp_2nd_isolated_50pct_pulse_width = 3.1220e-10
padn_padp_2nd_isolated_90pct_pulse_width = 1.6132e-10
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width = -2.5563e-13
padn_padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 25.97207
padn_padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.91175
padn_padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 73.92815
padn_padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 74.17100
padn_padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 49.95265
padn_padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 25.81134
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -4.0901e-02
padn_padp_crowded_hi_50pct_pulse_width = 3.1294e-10
padn_padp_cross9_is_risingedge = 0.
padn_padp_dutycycle = 49.92946
padn_padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 1.7710e-02
padn_padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -2.3191e-02
padn_rise4_to_padp_rise4_delay = -3.1628e-10
padn_rise4_to_padp_rise4_dutycycle = 50.60525
padn_fall4_to_padp_fall4_delay = 3.0924e-10
padn_fall4_to_padp_fall4_dutycycle = 49.47881
tdly_rise_a_to_padp = 3.8453e-10
tdly_fall_a_to_padp = 3.7461e-10
tdly_rise_a_to_padn = 3.8712e-10
tdly_fall_a_to_padn = 3.7817e-10
tdly_rise_a_to_padp_padn = 3.8154e-10
tdly_fall_a_to_padp_padn = 3.8125e-10
tdly_rise_a_to_padn_padp = 3.8124e-10
tdly_fall_a_to_padn_padp = 3.8155e-10
temper = -40.00000
alter = 1
