param_stt = 4.00000
param_modelfile = 31.00000
param_rmodellib = 3.00000
param_cmodellib = 3.00000
param_bjtmodellib = 3.00000
param_mciterations = 0.
param_typ = 0.
param_cmax = 0.
param_cmin = 0.
param_rcmax = 0.
param_rcmin = 0.
param_vddio = 1.26000
param_vdd = 0.94500
param_temp = 125.00000
param_ddr3u = 0.
param_ddr2 = 0.
param_id = 2.00000
param_lpddr4x = 0.
param_lpddr4 = 0.
param_lpddr3 = 0.
param_ddr5 = 0.
param_ddr4 = 1.00000
param_ddr3 = 0.
param_lpddr2 = 0.
param_ddr3l = 0.
param_datarate = 2.6660e+09
param_vavg_scale = 0.50000
param_vcal_scale = 0.50000
param_range = 1.00000
param_pu_cal = 0.
param_ui = 3.7509e-10
param_rref_scale = 1.00000
param_ibias = 1.0000e-04
param_trf_core = 3.0000e-11
param_trf_io = 1.5000e-10
param_trf_pwr = 1.0000e-04
param_trf_sim2 = 1.00000
param_cload_core = 5.0000e-14
param_cload_io = 1.0000e-12
param_init_vibias = 1.00000
param_final_vibias = 1.00000
param_init_vddio = 1.00000
param_init_vssio = 1.00000
param_init_vdd = 1.00000
param_init_vss = 1.00000
param_final_vddio = 1.00000
param_final_vssio = 1.00000
param_final_vdd = 1.00000
param_final_vss = 1.00000
param_init_podterm = 1.00000
param_init_gndterm = 1.00000
param_init_reten_n_ub = 1.00000
param_final_podterm = 1.00000
param_final_gndterm = 1.00000
param_final_reten_n_ub = 1.00000
param_sim = 3.00000
param_case = 1.00000
param_init_padp = 0.
param_init_padn = 0.
param_init_a = 0.
param_init_oe = 1.00000
param_init_read = 0.
param_init_ie = 0.
param_init_pi = 0.
param_init_rx_standbyb = 1.00000
param_init_reten_n_hv = 1.00000
param_init_vref_udio = 1.00000
param_pad_ext_source = 0.
param_pad_ext_load = 1.00000
param_min_vpad = 0.
param_final_padp = 0.
param_final_padn = 0.
param_final_a = 1.00000
param_final_oe = 1.00000
param_final_read = 0.
param_final_ie = 0.
param_final_pi = 0.
param_final_rx_standbyb = 1.00000
param_final_reten_n_hv = 1.00000
param_final_vref_udio = 1.00000
param_max_vpad = 0.
param_extracted_netlist = 1.00000
param_min_bit_width = 3.7509e-10
vdd_voltage_0 = 0.94500
vdd_voltage_20ui = 0.94500
vdd_current_0 = 1.1887e-03
vdd_current_20ui = 1.1790e-03
vdd_rms_current_46ui_to_48ui = 2.1702e-02
vdd_vi_0 = 1.1233e-03
vdd_vi_20ui = 1.1141e-03
vdd_vi_rms_46ui_to_48ui = 2.0509e-02
vddio_voltage_0 = 1.26000
vddio_voltage_20ui = 1.26000
vddio_current_0 = 1.6149e-04
vddio_current_20ui = 1.6300e-04
vddio_rms_current_46ui_to_48ui = 2.8561e-02
vddio_vi_0 = 2.0348e-04
vddio_vi_20ui = 2.0537e-04
vddio_vi_rms_46ui_to_48ui = 3.5987e-02
vss_voltage_0 = 0.
vss_voltage_20ui = 0.
vss_current_0 = -1.3031e-03
vss_current_20ui = -1.2952e-03
vss_rms_current_46ui_to_48ui = 3.0609e-02
vss_vi_0 = 0.
vss_vi_20ui = 0.
vssio_voltage_0 = 0.
vssio_voltage_20ui = 0.
vssio_current_0 = -1.5839e-02
vssio_current_20ui = -1.5838e-02
vssio_rms_current_46ui_to_48ui = 3.8235e-02
vssio_vi_0 = 0.
vssio_vi_20ui = 0.
a_voltage_0 = 0.
a_voltage_20ui = 0.94500
a_current_0 = -1.1666e-10
a_current_20ui = 6.0769e-10
a_rms_current_46ui_to_48ui = 5.7145e-05
a_vi_0 = 0.
a_vi_20ui = 5.7426e-10
a_deltav_30_70pct = 0.37800
a_average = 0.47250
a_integrali_30_70pct_0ui = 2.3858e-15
a_integrali_30_70pct_20ui = -2.2727e-15
a_input_cap_30_70pct_0ui = 6.3117e-15
a_input_cap_30_70pct_20ui = 6.0125e-15
a_input_cap_30_70pct = 6.1621e-15
a_input_derivi_50pct = failed
a_input_res_50pct = failed
oe_voltage_0 = 0.94500
oe_voltage_20ui = 0.94500
oe_current_0 = 6.1078e-10
oe_current_20ui = 6.1077e-10
oe_rms_current_46ui_to_48ui = 1.7233e-06
oe_vi_0 = 5.7719e-10
oe_vi_20ui = 5.7717e-10
oe_deltav_30_70pct = 0.
oe_average = 0.
oe_integrali_30_70pct = 0.
oe_integrali_10000xslower_30_70pct = 0.
oe_input_cap_30_70pct = 999.00000
oe_input_derivi_50pct = -999.00000
oe_input_res_50pct = -999.00000
podterm_voltage_0 = 1.00000
podterm_voltage_20ui = 1.00000
podterm_current_0 = 2.4952e-10
podterm_current_20ui = 2.4945e-10
podterm_rms_current_46ui_to_48ui = 1.1120e-06
podterm_vi_0 = 2.4952e-10
podterm_vi_20ui = 2.4945e-10
podterm_deltav_30_70pct = 0.
podterm_average = 0.
podterm_integrali_30_70pct = 0.
podterm_integrali_10000xslower_30_70pct = 0.
podterm_input_cap_30_70pct = 999.00000
podterm_input_derivi_50pct = -999.00000
podterm_input_res_50pct = -999.00000
gndterm_voltage_0 = 0.
gndterm_voltage_20ui = 0.
gndterm_current_0 = -1.1687e-10
gndterm_current_20ui = -1.1687e-10
gndterm_rms_current_46ui_to_48ui = 8.5436e-06
gndterm_vi_0 = 0.
gndterm_vi_20ui = 0.
gndterm_deltav_30_70pct = 0.
gndterm_average = 0.
gndterm_integrali_30_70pct = 0.
gndterm_integrali_10000xslower_30_70pct = 0.
gndterm_input_cap_30_70pct = 999.00000
gndterm_input_derivi_50pct = -999.00000
gndterm_input_res_50pct = -999.00000
read_voltage_0 = 0.
read_voltage_20ui = 0.
read_current_0 = -1.1666e-10
read_current_20ui = -1.1666e-10
read_rms_current_46ui_to_48ui = 1.9529e-07
read_vi_0 = 0.
read_vi_20ui = 0.
read_deltav_30_70pct = 0.
read_average = 0.
read_integrali_30_70pct = 0.
read_integrali_10000xslower_30_70pct = 0.
read_input_cap_30_70pct = 999.00000
read_input_derivi_50pct = -999.00000
read_input_res_50pct = -999.00000
ie_voltage_0 = 0.
ie_voltage_20ui = 0.
ie_current_0 = -1.5125e-11
ie_current_20ui = -1.2231e-11
ie_rms_current_46ui_to_48ui = 1.6434e-07
ie_vi_0 = 0.
ie_vi_20ui = 0.
ie_deltav_30_70pct = 0.
ie_average = 0.
ie_integrali_30_70pct = 0.
ie_integrali_10000xslower_30_70pct = 0.
ie_input_cap_30_70pct = 999.00000
ie_input_derivi_50pct = -999.00000
ie_input_res_50pct = -999.00000
rx_standbyb_voltage_0 = 0.94500
rx_standbyb_voltage_20ui = 0.94500
rx_standbyb_current_0 = 2.3801e-12
rx_standbyb_current_20ui = 2.3816e-12
rx_standbyb_rms_current_46ui_to_48ui = 9.8079e-07
rx_standbyb_vi_0 = 2.2492e-12
rx_standbyb_vi_20ui = 2.2506e-12
rx_standbyb_deltav_30_70pct = 0.
rx_standbyb_average = 0.
rx_standbyb_integrali_30_70pct = 0.
rx_standbyb_integrali_10000xslower_30_70pct = 0.
rx_standbyb_input_cap_30_70pct = 999.00000
rx_standbyb_input_derivi_50pct = -999.00000
rx_standbyb_input_res_50pct = -999.00000
reten_n_ub_voltage_0 = 1.26000
reten_n_ub_voltage_20ui = 1.26000
reten_n_ub_current_0 = 0.
reten_n_ub_current_20ui = 1.0384e-12
reten_n_ub_rms_current_46ui_to_48ui = 4.3648e-07
reten_n_ub_vi_0 = 0.
reten_n_ub_vi_20ui = 1.3083e-12
reten_n_ub_deltav_30_70pct = 0.
reten_n_ub_average = 0.
reten_n_ub_integrali_30_70pct = 0.
reten_n_ub_integrali_10000xslower_30_70pct = 0.
reten_n_ub_input_cap_30_70pct = 999.00000
reten_n_ub_input_derivi_50pct = -999.00000
reten_n_ub_input_res_50pct = -999.00000
reten_n_hv_voltage_0 = 1.26000
reten_n_hv_voltage_20ui = 1.26000
reten_n_hv_current_0 = 0.
reten_n_hv_current_20ui = -1.0570e-10
reten_n_hv_rms_current_46ui_to_48ui = 7.3789e-06
reten_n_hv_vi_0 = 0.
reten_n_hv_vi_20ui = -1.3318e-10
reten_n_hv_deltav_30_70pct = 0.
reten_n_hv_average = 0.
reten_n_hv_integrali_30_70pct = 0.
reten_n_hv_integrali_10000xslower_30_70pct = 0.
reten_n_hv_input_cap_30_70pct = 999.00000
reten_n_hv_input_derivi_50pct = -999.00000
reten_n_hv_input_res_50pct = -999.00000
dqs_voltage_0 = 1.0709e-03
dqs_voltage_20ui = 1.0709e-03
dqs_current_0 = -3.2126e-11
dqs_current_20ui = -1.5787e-14
dqs_rms_current_46ui_to_48ui = 7.7791e-12
dqs_vi_0 = -3.4404e-14
dqs_vi_20ui = -1.6907e-17
dqs_deltav = 1.2013e-09
dqs_voltage_10pct_level = 1.0709e-03
dqs_voltage_50pct_level = 1.0709e-03
dqs_voltage_90pct_level = 1.0709e-03
dqs_delay_cross1_to_cross2 = failed
dqs_delay_cross1_to_cross3 = failed
dqs_delay_cross1_to_cross4 = failed
dqs_delay_cross1_to_cross5 = failed
dqs_delay_cross1_to_cross6 = failed
dqs_delay_cross1_to_cross7 = failed
dqs_delay_cross1_to_cross8 = failed
dqs_delay_cross1_to_cross9 = failed
dqs_delay_cross1_to_cross10 = failed
dqs_delay_cross1_to_cross11 = failed
dqs_delay_cross1_to_cross12 = failed
dqs_jitter_cross1_to_cross2 = failed
dqs_jitter_cross1_to_cross3 = failed
dqs_jitter_cross1_to_cross4 = failed
dqs_jitter_cross1_to_cross5 = failed
dqs_jitter_cross1_to_cross6 = failed
dqs_jitter_cross1_to_cross7 = failed
dqs_jitter_cross1_to_cross8 = failed
dqs_jitter_cross1_to_cross9 = failed
dqs_jitter_cross1_to_cross10 = failed
dqs_jitter_cross1_to_cross11 = failed
dqs_jitter_cross1_to_cross12 = failed
dqs_jitter_max = failed
dqs_jitter_min = failed
dqs_jitter = failed
dqs_jitter_x100_divby_2ui = failed
dqs_1st_isolated_10pct_pulse_width = failed
dqs_1st_isolated_50pct_pulse_width = failed
dqs_1st_isolated_90pct_pulse_width = 1.5393e-11
dqs_2nd_isolated_10pct_pulse_width = failed
dqs_2nd_isolated_50pct_pulse_width = failed
dqs_2nd_isolated_90pct_pulse_width = 1.3491e-11
dqs_1st_minus_2nd_isolated_50pct_pulse_width = failed
dqs_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_90pct_pulse_width_x100_divby_2ui = 2.05185
dqs_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 1.79831
dqs_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_crowded_hi_50pct_pulse_width = failed
dqs_dutycycle = failed
dqs_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_risetime = failed
dqs_falltime = failed
dqsb_voltage_0 = 0.94461
dqsb_voltage_20ui = 0.94461
dqsb_current_0 = -6.7735e-12
dqsb_current_20ui = -2.8691e-15
dqsb_rms_current_46ui_to_48ui = 5.0335e-12
dqsb_vi_0 = -6.3983e-12
dqsb_vi_20ui = -2.7102e-15
dqsb_deltav = 2.0001e-10
dqsb_voltage_10pct_level = 0.94461
dqsb_voltage_50pct_level = 0.94461
dqsb_voltage_90pct_level = 0.94461
dqsb_delay_cross1_to_cross2 = 1.6554e-08
dqsb_delay_cross1_to_cross3 = 1.6555e-08
dqsb_delay_cross1_to_cross4 = 1.7303e-08
dqsb_delay_cross1_to_cross5 = 1.7304e-08
dqsb_delay_cross1_to_cross6 = failed
dqsb_delay_cross1_to_cross7 = failed
dqsb_delay_cross1_to_cross8 = failed
dqsb_delay_cross1_to_cross9 = failed
dqsb_delay_cross1_to_cross10 = failed
dqsb_delay_cross1_to_cross11 = failed
dqsb_delay_cross1_to_cross12 = failed
dqsb_jitter_cross1_to_cross2 = 1.2803e-08
dqsb_jitter_cross1_to_cross3 = 1.2428e-08
dqsb_jitter_cross1_to_cross4 = 9.8016e-09
dqsb_jitter_cross1_to_cross5 = 6.0515e-09
dqsb_jitter_cross1_to_cross6 = failed
dqsb_jitter_cross1_to_cross7 = failed
dqsb_jitter_cross1_to_cross8 = failed
dqsb_jitter_cross1_to_cross9 = failed
dqsb_jitter_cross1_to_cross10 = failed
dqsb_jitter_cross1_to_cross11 = failed
dqsb_jitter_cross1_to_cross12 = failed
dqsb_jitter_max = failed
dqsb_jitter_min = failed
dqsb_jitter = failed
dqsb_jitter_x100_divby_2ui = failed
dqsb_1st_isolated_10pct_pulse_width = failed
dqsb_1st_isolated_50pct_pulse_width = 6.4751e-13
dqsb_1st_isolated_90pct_pulse_width = 4.6461e-12
dqsb_2nd_isolated_10pct_pulse_width = failed
dqsb_2nd_isolated_50pct_pulse_width = 6.4751e-13
dqsb_2nd_isolated_90pct_pulse_width = 1.0396e-11
dqsb_1st_minus_2nd_isolated_50pct_pulse_width = 0.
dqsb_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqsb_1st_isolated_50pct_pulse_width_x100_divby_2ui = 8.6314e-02
dqsb_1st_isolated_90pct_pulse_width_x100_divby_2ui = 0.61932
dqsb_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqsb_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 8.6314e-02
dqsb_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 1.38582
dqsb_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.
dqsb_crowded_hi_50pct_pulse_width = failed
dqsb_dutycycle = failed
dqsb_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqsb_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqsb_risetime = failed
dqsb_falltime = failed
y_voltage_0 = 1.8824e-04
y_voltage_20ui = 1.8824e-04
y_current_0 = -1.4175e-11
y_current_20ui = -2.4247e-17
y_rms_current_46ui_to_48ui = 3.8582e-14
y_vi_0 = -2.6682e-15
y_vi_20ui = -4.5642e-21
y_deltav = 5.7818e-10
y_voltage_10pct_level = 1.8824e-04
y_voltage_50pct_level = 1.8824e-04
y_voltage_90pct_level = 1.8824e-04
y_delay_cross1_to_cross2 = failed
y_delay_cross1_to_cross3 = failed
y_delay_cross1_to_cross4 = failed
y_delay_cross1_to_cross5 = failed
y_delay_cross1_to_cross6 = failed
y_delay_cross1_to_cross7 = failed
y_delay_cross1_to_cross8 = failed
y_delay_cross1_to_cross9 = failed
y_delay_cross1_to_cross10 = failed
y_delay_cross1_to_cross11 = failed
y_delay_cross1_to_cross12 = failed
y_jitter_cross1_to_cross2 = failed
y_jitter_cross1_to_cross3 = failed
y_jitter_cross1_to_cross4 = failed
y_jitter_cross1_to_cross5 = failed
y_jitter_cross1_to_cross6 = failed
y_jitter_cross1_to_cross7 = failed
y_jitter_cross1_to_cross8 = failed
y_jitter_cross1_to_cross9 = failed
y_jitter_cross1_to_cross10 = failed
y_jitter_cross1_to_cross11 = failed
y_jitter_cross1_to_cross12 = failed
y_jitter_max = failed
y_jitter_min = failed
y_jitter = failed
y_jitter_x100_divby_2ui = failed
y_1st_isolated_10pct_pulse_width = failed
y_1st_isolated_50pct_pulse_width = failed
y_1st_isolated_90pct_pulse_width = failed
y_2nd_isolated_10pct_pulse_width = failed
y_2nd_isolated_50pct_pulse_width = failed
y_2nd_isolated_90pct_pulse_width = failed
y_1st_minus_2nd_isolated_50pct_pulse_width = failed
y_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_crowded_hi_50pct_pulse_width = failed
y_dutycycle = failed
y_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_risetime = failed
y_falltime = failed
padp_voltage_0 = 0.50210
padp_voltage_20ui = 1.25975
padp_current_0 = 1.5786e-02
padp_current_20ui = 5.2806e-06
padp_rms_current_46ui_to_48ui = 1.0589e-02
padp_vi_0 = 7.9263e-03
padp_vi_20ui = 6.6522e-06
padp_vdc_init_diff = -0.75764
padp_vdc_final_diff = 0.73947
padp_deltav_30_70pct = 0.
padp_average = 0.
padp_integrali_30_70pct = 0.
padp_integrali_10000xslower_30_70pct = 0.
padp_input_cap_30_70pct = 999.00000
padp_input_derivi_50pct = -999.00000
padp_input_res_50pct = -999.00000
padp_deltai = -1.5781e-02
padp_deltav = 0.75764
padp_voltage_10pct_level = 0.57787
padp_voltage_50pct_level = 0.88093
padp_voltage_90pct_level = 1.18398
padp_delay_cross1_to_cross2 = 3.7382e-09
padp_delay_cross1_to_cross3 = 4.1248e-09
padp_delay_cross1_to_cross4 = 7.4892e-09
padp_delay_cross1_to_cross5 = 1.1252e-08
padp_delay_cross1_to_cross6 = 1.1616e-08
padp_delay_cross1_to_cross7 = 1.5003e-08
padp_delay_cross1_to_cross8 = 1.5367e-08
padp_delay_cross1_to_cross9 = 1.5752e-08
padp_delay_cross1_to_cross10 = 1.6117e-08
padp_delay_cross1_to_cross11 = 1.6502e-08
padp_delay_cross1_to_cross12 = 1.6867e-08
padp_jitter_cross1_to_cross2 = -1.2748e-11
padp_jitter_cross1_to_cross3 = -1.2785e-12
padp_jitter_cross1_to_cross4 = -1.2657e-11
padp_jitter_cross1_to_cross5 = -8.9106e-13
padp_jitter_cross1_to_cross6 = -1.2256e-11
padp_jitter_cross1_to_cross7 = -9.7868e-13
padp_jitter_cross1_to_cross8 = -1.2195e-11
padp_jitter_cross1_to_cross9 = -1.8421e-12
padp_jitter_cross1_to_cross10 = -1.2160e-11
padp_jitter_cross1_to_cross11 = -1.7104e-12
padp_jitter_cross1_to_cross12 = -1.2221e-11
padp_jitter_max = -8.9106e-13
padp_jitter_min = -1.2748e-11
padp_jitter = 1.1857e-11
padp_jitter_x100_divby_2ui = 1.58048
padp_1st_isolated_10pct_pulse_width = 2.1671e-10
padp_1st_isolated_50pct_pulse_width = 3.8656e-10
padp_1st_isolated_90pct_pulse_width = 5.5684e-10
padp_2nd_isolated_10pct_pulse_width = 5.3244e-10
padp_2nd_isolated_50pct_pulse_width = 3.6373e-10
padp_2nd_isolated_90pct_pulse_width = 1.9417e-10
padp_1st_minus_2nd_isolated_50pct_pulse_width = 2.2834e-11
padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 28.88739
padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 51.52884
padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 74.22685
padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 70.97432
padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 48.48502
padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 25.88351
padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 3.04382
padp_crowded_hi_50pct_pulse_width = 3.6461e-10
padp_dutycycle = 48.60236
padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -2.92648
padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.11734
padp_risetime = 1.6613e-10
padp_falltime = 1.7315e-10
padp_rthevenin = -48.00996
padp_vthevenin = 1.26000
padn_voltage_0 = 1.25974
padn_voltage_20ui = 0.50215
padn_current_0 = 5.4163e-06
padn_current_20ui = 1.5786e-02
padn_rms_current_46ui_to_48ui = 1.0614e-02
padn_vi_0 = 6.8231e-06
padn_vi_20ui = 7.9267e-03
padn_vdc_init_diff = 0.75764
padn_vdc_final_diff = -0.73947
padn_deltav_30_70pct = 0.
padn_average = 0.
padn_integrali_30_70pct = 0.
padn_integrali_10000xslower_30_70pct = 0.
padn_input_cap_30_70pct = 999.00000
padn_input_derivi_50pct = -999.00000
padn_input_res_50pct = -999.00000
padn_deltai = 1.5780e-02
padn_deltav = -0.75759
padn_voltage_10pct_level = 1.18398
padn_voltage_50pct_level = 0.88094
padn_voltage_90pct_level = 0.57791
padn_delay_cross1_to_cross2 = 3.7634e-09
padn_delay_cross1_to_cross3 = 4.1256e-09
padn_delay_cross1_to_cross4 = 7.5153e-09
padn_delay_cross1_to_cross5 = 1.1253e-08
padn_delay_cross1_to_cross6 = 1.1640e-08
padn_delay_cross1_to_cross7 = 1.5004e-08
padn_delay_cross1_to_cross8 = 1.5391e-08
padn_delay_cross1_to_cross9 = 1.5754e-08
padn_delay_cross1_to_cross10 = 1.6141e-08
padn_delay_cross1_to_cross11 = 1.6504e-08
padn_delay_cross1_to_cross12 = 1.6891e-08
padn_jitter_cross1_to_cross2 = 1.2454e-11
padn_jitter_cross1_to_cross3 = -4.5428e-13
padn_jitter_cross1_to_cross4 = 1.3385e-11
padn_jitter_cross1_to_cross5 = -8.5472e-14
padn_jitter_cross1_to_cross6 = 1.2382e-11
padn_jitter_cross1_to_cross7 = -2.2078e-13
padn_jitter_cross1_to_cross8 = 1.1882e-11
padn_jitter_cross1_to_cross9 = -3.2464e-13
padn_jitter_cross1_to_cross10 = 1.1947e-11
padn_jitter_cross1_to_cross11 = -5.1824e-13
padn_jitter_cross1_to_cross12 = 1.1796e-11
padn_jitter_max = 1.3385e-11
padn_jitter_min = -5.1824e-13
padn_jitter = 1.3903e-11
padn_jitter_x100_divby_2ui = 1.85333
padn_1st_isolated_10pct_pulse_width = 1.9257e-10
padn_1st_isolated_50pct_pulse_width = 3.6219e-10
padn_1st_isolated_90pct_pulse_width = 5.3174e-10
padn_2nd_isolated_10pct_pulse_width = 5.5622e-10
padn_2nd_isolated_50pct_pulse_width = 3.8756e-10
padn_2nd_isolated_90pct_pulse_width = 2.1756e-10
padn_1st_minus_2nd_isolated_50pct_pulse_width = -2.5376e-11
padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 25.66941
padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 48.27938
padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 70.88154
padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 74.14474
padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 51.66195
padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 29.00109
padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -3.38257
padn_crowded_hi_50pct_pulse_width = -3.8764e-10
padn_dutycycle = 48.32708
padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 4.7694e-02
padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -3.33487
padn_risetime = 1.6610e-10
padn_falltime = 1.7339e-10
padn_rthevenin = -48.00924
padn_vthevenin = 1.26000
vdd_leakage_power_0 = 1.1233e-03
vdd_leakage_power_20ui = 1.1141e-03
vddio_leakage_power_0 = 8.1366e-03
vddio_leakage_power_20ui = 8.1387e-03
sum_of_all_power_pin_leakage_power_0 = 9.2600e-03
sum_of_all_power_pin_leakage_power_20ui = 9.2528e-03
padp_padn_voltage_0 = -0.75764
padp_padn_voltage_20ui = 0.75760
padp_padn_deltav = 1.51523
padp_padn_deltaabsv = -3.5516e-05
padp_padn_voltage_10pct_level = -0.60611
padp_padn_voltage_50pct_level = -1.7758e-05
padp_padn_voltage_90pct_level = 0.60608
padp_padn_1st_isolated_10pct_pulse_width = 2.0362e-10
padp_padn_1st_isolated_50pct_pulse_width = 3.7412e-10
padp_padn_1st_isolated_90pct_pulse_width = 5.4591e-10
padp_padn_2nd_isolated_10pct_pulse_width = 5.4431e-10
padp_padn_2nd_isolated_50pct_pulse_width = 3.7602e-10
padp_padn_2nd_isolated_90pct_pulse_width = 2.0422e-10
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width = -1.9076e-12
padp_padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 27.14218
padp_padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.86959
padp_padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 72.76971
padp_padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 72.55671
padp_padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 50.12387
padp_padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 27.22209
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.25428
padp_padn_crowded_hi_50pct_pulse_width = 3.7667e-10
padp_padn_cross9_is_risingedge = 1.00000
padp_padn_dutycycle = 50.21059
padp_padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.34100
padp_padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 8.6726e-02
padp_rise4_to_padn_rise4_delay = 3.7908e-10
padp_rise4_to_padn_rise4_dutycycle = 49.46886
padp_fall4_to_padn_fall4_delay = -3.7291e-10
padp_fall4_to_padn_fall4_dutycycle = 50.29063
padn_padp_voltage_0 = 0.75764
padn_padp_voltage_20ui = -0.75760
padn_padp_deltav = -1.51523
padn_padp_deltaabsv = -3.5516e-05
padn_padp_voltage_10pct_level = 0.60611
padn_padp_voltage_50pct_level = 1.7758e-05
padn_padp_voltage_90pct_level = -0.60608
padn_padp_1st_isolated_10pct_pulse_width = 2.0362e-10
padn_padp_1st_isolated_50pct_pulse_width = 3.7412e-10
padn_padp_1st_isolated_90pct_pulse_width = 5.4591e-10
padn_padp_2nd_isolated_10pct_pulse_width = 5.4431e-10
padn_padp_2nd_isolated_50pct_pulse_width = 3.7602e-10
padn_padp_2nd_isolated_90pct_pulse_width = 2.0422e-10
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width = -1.9076e-12
padn_padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 27.14218
padn_padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.86959
padn_padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 72.76971
padn_padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 72.55671
padn_padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 50.12387
padn_padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 27.22209
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.25428
padn_padp_crowded_hi_50pct_pulse_width = 3.7667e-10
padn_padp_cross9_is_risingedge = 0.
padn_padp_dutycycle = 49.78941
padn_padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -8.0184e-02
padn_padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.33446
padn_rise4_to_padp_rise4_delay = -3.7908e-10
padn_rise4_to_padp_rise4_dutycycle = 50.53114
padn_fall4_to_padp_fall4_delay = 3.7291e-10
padn_fall4_to_padp_fall4_dutycycle = 49.70937
tdly_rise_a_to_padp = 4.6387e-10
tdly_fall_a_to_padp = 4.5250e-10
tdly_rise_a_to_padn = 4.6762e-10
tdly_fall_a_to_padn = 4.5515e-10
tdly_rise_a_to_padp_padn = 4.5979e-10
tdly_fall_a_to_padp_padn = 4.6071e-10
tdly_rise_a_to_padn_padp = 4.6071e-10
tdly_fall_a_to_padn_padp = 4.5979e-10
temper = 125.00000
alter = 1
