param_stt = 1.00000
param_modelfile = 22.00000
param_rmodellib = 2.00000
param_cmodellib = 2.00000
param_bjtmodellib = 2.00000
param_mciterations = 0.
param_typ = 0.
param_cmax = 0.
param_cmin = 0.
param_rcmax = 0.
param_rcmin = 0.
param_vddio = 1.20000
param_vdd = 0.90000
param_temp = 25.00000
param_ddr3u = 0.
param_ddr2 = 0.
param_id = 2.00000
param_lpddr4x = 0.
param_lpddr4 = 0.
param_lpddr3 = 0.
param_ddr5 = 0.
param_ddr4 = 1.00000
param_ddr3 = 0.
param_lpddr2 = 0.
param_ddr3l = 0.
param_datarate = 2.6660e+09
param_vavg_scale = 0.50000
param_vcal_scale = 0.50000
param_range = 1.00000
param_pu_cal = 0.
param_ui = 3.7509e-10
param_rref_scale = 1.00000
param_ibias = 1.0000e-04
param_trf_core = 3.0000e-11
param_trf_io = 1.5000e-10
param_trf_pwr = 1.0000e-04
param_trf_sim2 = 1.00000
param_cload_core = 5.0000e-14
param_cload_io = 1.0000e-12
param_init_vibias = 1.00000
param_final_vibias = 1.00000
param_init_vddio = 1.00000
param_init_vssio = 1.00000
param_init_vdd = 1.00000
param_init_vss = 1.00000
param_final_vddio = 1.00000
param_final_vssio = 1.00000
param_final_vdd = 1.00000
param_final_vss = 1.00000
param_init_podterm = 1.00000
param_init_gndterm = 1.00000
param_init_reten_n_ub = 1.00000
param_final_podterm = 1.00000
param_final_gndterm = 1.00000
param_final_reten_n_ub = 1.00000
param_sim = 3.00000
param_case = 1.00000
param_init_padp = 0.
param_init_padn = 0.
param_init_a = 0.
param_init_oe = 1.00000
param_init_read = 0.
param_init_ie = 0.
param_init_pi = 0.
param_init_rx_standbyb = 1.00000
param_init_reten_n_hv = 1.00000
param_init_vref_udio = 1.00000
param_pad_ext_source = 0.
param_pad_ext_load = 1.00000
param_min_vpad = 0.
param_final_padp = 0.
param_final_padn = 0.
param_final_a = 1.00000
param_final_oe = 1.00000
param_final_read = 0.
param_final_ie = 0.
param_final_pi = 0.
param_final_rx_standbyb = 1.00000
param_final_reten_n_hv = 1.00000
param_final_vref_udio = 1.00000
param_max_vpad = 0.
param_extracted_netlist = 1.00000
param_min_bit_width = 3.7509e-10
vdd_voltage_0 = 0.90000
vdd_voltage_20ui = 0.90000
vdd_current_0 = 5.8355e-05
vdd_current_20ui = 6.0710e-05
vdd_rms_current_46ui_to_48ui = 2.0129e-02
vdd_vi_0 = 5.2519e-05
vdd_vi_20ui = 5.4639e-05
vdd_vi_rms_46ui_to_48ui = 1.8116e-02
vddio_voltage_0 = 1.20000
vddio_voltage_20ui = 1.20000
vddio_current_0 = 5.9592e-05
vddio_current_20ui = 5.9725e-05
vddio_rms_current_46ui_to_48ui = 2.8200e-02
vddio_vi_0 = 7.1510e-05
vddio_vi_20ui = 7.1670e-05
vddio_vi_rms_46ui_to_48ui = 3.3840e-02
vss_voltage_0 = 0.
vss_voltage_20ui = 0.
vss_current_0 = -1.1688e-04
vss_current_20ui = -1.2076e-04
vss_rms_current_46ui_to_48ui = 2.8161e-02
vss_vi_0 = 0.
vss_vi_20ui = 0.
vssio_voltage_0 = 0.
vssio_voltage_20ui = 0.
vssio_current_0 = -1.4984e-02
vssio_current_20ui = -1.4983e-02
vssio_rms_current_46ui_to_48ui = 3.6895e-02
vssio_vi_0 = 0.
vssio_vi_20ui = 0.
a_voltage_0 = 0.
a_voltage_20ui = 0.90000
a_current_0 = -8.4896e-11
a_current_20ui = 1.5392e-10
a_rms_current_46ui_to_48ui = 5.3583e-05
a_vi_0 = 0.
a_vi_20ui = 1.3853e-10
a_deltav_30_70pct = 0.36000
a_average = 0.45000
a_integrali_30_70pct_0ui = 2.0865e-15
a_integrali_30_70pct_20ui = -2.1084e-15
a_input_cap_30_70pct_0ui = 5.7959e-15
a_input_cap_30_70pct_20ui = 5.8567e-15
a_input_cap_30_70pct = 5.8263e-15
a_input_derivi_50pct = failed
a_input_res_50pct = failed
oe_voltage_0 = 0.90000
oe_voltage_20ui = 0.90000
oe_current_0 = 1.5470e-10
oe_current_20ui = 1.5473e-10
oe_rms_current_46ui_to_48ui = 1.6489e-06
oe_vi_0 = 1.3923e-10
oe_vi_20ui = 1.3926e-10
oe_deltav_30_70pct = 0.
oe_average = 0.
oe_integrali_30_70pct = 0.
oe_integrali_10000xslower_30_70pct = 0.
oe_input_cap_30_70pct = 999.00000
oe_input_derivi_50pct = -999.00000
oe_input_res_50pct = -999.00000
podterm_voltage_0 = 1.00000
podterm_voltage_20ui = 1.00000
podterm_current_0 = 8.7147e-11
podterm_current_20ui = 8.7222e-11
podterm_rms_current_46ui_to_48ui = 1.2155e-06
podterm_vi_0 = 8.7147e-11
podterm_vi_20ui = 8.7222e-11
podterm_deltav_30_70pct = 0.
podterm_average = 0.
podterm_integrali_30_70pct = 0.
podterm_integrali_10000xslower_30_70pct = 0.
podterm_input_cap_30_70pct = 999.00000
podterm_input_derivi_50pct = -999.00000
podterm_input_res_50pct = -999.00000
gndterm_voltage_0 = 0.
gndterm_voltage_20ui = 0.
gndterm_current_0 = -1.1572e-10
gndterm_current_20ui = -1.1571e-10
gndterm_rms_current_46ui_to_48ui = 8.5779e-06
gndterm_vi_0 = 0.
gndterm_vi_20ui = 0.
gndterm_deltav_30_70pct = 0.
gndterm_average = 0.
gndterm_integrali_30_70pct = 0.
gndterm_integrali_10000xslower_30_70pct = 0.
gndterm_input_cap_30_70pct = 999.00000
gndterm_input_derivi_50pct = -999.00000
gndterm_input_res_50pct = -999.00000
read_voltage_0 = 0.
read_voltage_20ui = 0.
read_current_0 = -8.4896e-11
read_current_20ui = -8.4896e-11
read_rms_current_46ui_to_48ui = 1.8597e-07
read_vi_0 = 0.
read_vi_20ui = 0.
read_deltav_30_70pct = 0.
read_average = 0.
read_integrali_30_70pct = 0.
read_integrali_10000xslower_30_70pct = 0.
read_input_cap_30_70pct = 999.00000
read_input_derivi_50pct = -999.00000
read_input_res_50pct = -999.00000
ie_voltage_0 = 0.
ie_voltage_20ui = 0.
ie_current_0 = -1.3442e-11
ie_current_20ui = -9.8361e-12
ie_rms_current_46ui_to_48ui = 1.6037e-07
ie_vi_0 = 0.
ie_vi_20ui = 0.
ie_deltav_30_70pct = 0.
ie_average = 0.
ie_integrali_30_70pct = 0.
ie_integrali_10000xslower_30_70pct = 0.
ie_input_cap_30_70pct = 999.00000
ie_input_derivi_50pct = -999.00000
ie_input_res_50pct = -999.00000
rx_standbyb_voltage_0 = 0.90000
rx_standbyb_voltage_20ui = 0.90000
rx_standbyb_current_0 = 1.8216e-12
rx_standbyb_current_20ui = 1.5511e-12
rx_standbyb_rms_current_46ui_to_48ui = 9.3878e-07
rx_standbyb_vi_0 = 1.6395e-12
rx_standbyb_vi_20ui = 1.3960e-12
rx_standbyb_deltav_30_70pct = 0.
rx_standbyb_average = 0.
rx_standbyb_integrali_30_70pct = 0.
rx_standbyb_integrali_10000xslower_30_70pct = 0.
rx_standbyb_input_cap_30_70pct = 999.00000
rx_standbyb_input_derivi_50pct = -999.00000
rx_standbyb_input_res_50pct = -999.00000
reten_n_ub_voltage_0 = 1.20000
reten_n_ub_voltage_20ui = 1.20000
reten_n_ub_current_0 = 0.
reten_n_ub_current_20ui = 1.0347e-12
reten_n_ub_rms_current_46ui_to_48ui = 3.7789e-07
reten_n_ub_vi_0 = 0.
reten_n_ub_vi_20ui = 1.2417e-12
reten_n_ub_deltav_30_70pct = 0.
reten_n_ub_average = 0.
reten_n_ub_integrali_30_70pct = 0.
reten_n_ub_integrali_10000xslower_30_70pct = 0.
reten_n_ub_input_cap_30_70pct = 999.00000
reten_n_ub_input_derivi_50pct = -999.00000
reten_n_ub_input_res_50pct = -999.00000
reten_n_hv_voltage_0 = 1.20000
reten_n_hv_voltage_20ui = 1.20000
reten_n_hv_current_0 = 0.
reten_n_hv_current_20ui = 3.8357e-11
reten_n_hv_rms_current_46ui_to_48ui = 1.0936e-05
reten_n_hv_vi_0 = 0.
reten_n_hv_vi_20ui = 4.6028e-11
reten_n_hv_deltav_30_70pct = 0.
reten_n_hv_average = 0.
reten_n_hv_integrali_30_70pct = 0.
reten_n_hv_integrali_10000xslower_30_70pct = 0.
reten_n_hv_input_cap_30_70pct = 999.00000
reten_n_hv_input_derivi_50pct = -999.00000
reten_n_hv_input_res_50pct = -999.00000
dqs_voltage_0 = 1.7211e-04
dqs_voltage_20ui = 1.7211e-04
dqs_current_0 = -2.8796e-11
dqs_current_20ui = 3.9836e-15
dqs_rms_current_46ui_to_48ui = 8.9204e-12
dqs_vi_0 = -4.9561e-15
dqs_vi_20ui = 6.8563e-19
dqs_deltav = 1.1064e-09
dqs_voltage_10pct_level = 1.7211e-04
dqs_voltage_50pct_level = 1.7211e-04
dqs_voltage_90pct_level = 1.7211e-04
dqs_delay_cross1_to_cross2 = failed
dqs_delay_cross1_to_cross3 = failed
dqs_delay_cross1_to_cross4 = failed
dqs_delay_cross1_to_cross5 = failed
dqs_delay_cross1_to_cross6 = failed
dqs_delay_cross1_to_cross7 = failed
dqs_delay_cross1_to_cross8 = failed
dqs_delay_cross1_to_cross9 = failed
dqs_delay_cross1_to_cross10 = failed
dqs_delay_cross1_to_cross11 = failed
dqs_delay_cross1_to_cross12 = failed
dqs_jitter_cross1_to_cross2 = failed
dqs_jitter_cross1_to_cross3 = failed
dqs_jitter_cross1_to_cross4 = failed
dqs_jitter_cross1_to_cross5 = failed
dqs_jitter_cross1_to_cross6 = failed
dqs_jitter_cross1_to_cross7 = failed
dqs_jitter_cross1_to_cross8 = failed
dqs_jitter_cross1_to_cross9 = failed
dqs_jitter_cross1_to_cross10 = failed
dqs_jitter_cross1_to_cross11 = failed
dqs_jitter_cross1_to_cross12 = failed
dqs_jitter_max = failed
dqs_jitter_min = failed
dqs_jitter = failed
dqs_jitter_x100_divby_2ui = failed
dqs_1st_isolated_10pct_pulse_width = failed
dqs_1st_isolated_50pct_pulse_width = failed
dqs_1st_isolated_90pct_pulse_width = 4.1336e-12
dqs_2nd_isolated_10pct_pulse_width = failed
dqs_2nd_isolated_50pct_pulse_width = failed
dqs_2nd_isolated_90pct_pulse_width = 8.0645e-13
dqs_1st_minus_2nd_isolated_50pct_pulse_width = failed
dqs_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_90pct_pulse_width_x100_divby_2ui = 0.55101
dqs_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 0.10750
dqs_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_crowded_hi_50pct_pulse_width = failed
dqs_dutycycle = failed
dqs_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_risetime = failed
dqs_falltime = failed
dqsb_voltage_0 = 0.89999
dqsb_voltage_20ui = 0.89999
dqsb_current_0 = -7.2003e-12
dqsb_current_20ui = 1.3236e-15
dqsb_rms_current_46ui_to_48ui = 6.3355e-12
dqsb_vi_0 = -6.4802e-12
dqsb_vi_20ui = 1.1913e-15
dqsb_deltav = 1.3239e-10
dqsb_voltage_10pct_level = 0.89999
dqsb_voltage_50pct_level = 0.89999
dqsb_voltage_90pct_level = 0.89999
dqsb_delay_cross1_to_cross2 = 4.2085e-09
dqsb_delay_cross1_to_cross3 = 4.2125e-09
dqsb_delay_cross1_to_cross4 = 7.9633e-09
dqsb_delay_cross1_to_cross5 = 7.9675e-09
dqsb_delay_cross1_to_cross6 = 1.1689e-08
dqsb_delay_cross1_to_cross7 = 1.1690e-08
dqsb_delay_cross1_to_cross8 = 1.1719e-08
dqsb_delay_cross1_to_cross9 = 1.1719e-08
dqsb_delay_cross1_to_cross10 = 1.2093e-08
dqsb_delay_cross1_to_cross11 = 1.2095e-08
dqsb_delay_cross1_to_cross12 = 1.5838e-08
dqsb_jitter_cross1_to_cross2 = 4.5753e-10
dqsb_jitter_cross1_to_cross3 = 8.6471e-11
dqsb_jitter_cross1_to_cross4 = 4.6139e-10
dqsb_jitter_cross1_to_cross5 = -3.2853e-09
dqsb_jitter_cross1_to_cross6 = 6.1183e-11
dqsb_jitter_cross1_to_cross7 = -3.3139e-09
dqsb_jitter_cross1_to_cross8 = -3.6599e-09
dqsb_jitter_cross1_to_cross9 = -4.0346e-09
dqsb_jitter_cross1_to_cross10 = -4.0358e-09
dqsb_jitter_cross1_to_cross11 = -4.4094e-09
dqsb_jitter_cross1_to_cross12 = -1.0417e-09
dqsb_jitter_max = 4.6139e-10
dqsb_jitter_min = -4.4094e-09
dqsb_jitter = 4.8708e-09
dqsb_jitter_x100_divby_2ui = 649.27526
dqsb_1st_isolated_10pct_pulse_width = failed
dqsb_1st_isolated_50pct_pulse_width = 4.0326e-12
dqsb_1st_isolated_90pct_pulse_width = 8.5337e-12
dqsb_2nd_isolated_10pct_pulse_width = failed
dqsb_2nd_isolated_50pct_pulse_width = 7.6791e-13
dqsb_2nd_isolated_90pct_pulse_width = 3.5298e-12
dqsb_1st_minus_2nd_isolated_50pct_pulse_width = 3.2647e-12
dqsb_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqsb_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.53754
dqsb_1st_isolated_90pct_pulse_width_x100_divby_2ui = 1.13754
dqsb_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqsb_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.10236
dqsb_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 0.47052
dqsb_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.43518
dqsb_crowded_hi_50pct_pulse_width = -1.4116e-12
dqsb_dutycycle = -0.18816
dqsb_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -0.72571
dqsb_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.29053
dqsb_risetime = failed
dqsb_falltime = failed
y_voltage_0 = 2.9428e-05
y_voltage_20ui = 2.9429e-05
y_current_0 = -1.3500e-11
y_current_20ui = 3.0948e-18
y_rms_current_46ui_to_48ui = 6.7422e-14
y_vi_0 = -3.9728e-16
y_vi_20ui = 9.1077e-23
y_deltav = 5.6739e-10
y_voltage_10pct_level = 2.9428e-05
y_voltage_50pct_level = 2.9428e-05
y_voltage_90pct_level = 2.9429e-05
y_delay_cross1_to_cross2 = failed
y_delay_cross1_to_cross3 = failed
y_delay_cross1_to_cross4 = failed
y_delay_cross1_to_cross5 = failed
y_delay_cross1_to_cross6 = failed
y_delay_cross1_to_cross7 = failed
y_delay_cross1_to_cross8 = failed
y_delay_cross1_to_cross9 = failed
y_delay_cross1_to_cross10 = failed
y_delay_cross1_to_cross11 = failed
y_delay_cross1_to_cross12 = failed
y_jitter_cross1_to_cross2 = failed
y_jitter_cross1_to_cross3 = failed
y_jitter_cross1_to_cross4 = failed
y_jitter_cross1_to_cross5 = failed
y_jitter_cross1_to_cross6 = failed
y_jitter_cross1_to_cross7 = failed
y_jitter_cross1_to_cross8 = failed
y_jitter_cross1_to_cross9 = failed
y_jitter_cross1_to_cross10 = failed
y_jitter_cross1_to_cross11 = failed
y_jitter_cross1_to_cross12 = failed
y_jitter_max = failed
y_jitter_min = failed
y_jitter = failed
y_jitter_x100_divby_2ui = failed
y_1st_isolated_10pct_pulse_width = failed
y_1st_isolated_50pct_pulse_width = failed
y_1st_isolated_90pct_pulse_width = failed
y_2nd_isolated_10pct_pulse_width = failed
y_2nd_isolated_50pct_pulse_width = failed
y_2nd_isolated_90pct_pulse_width = failed
y_1st_minus_2nd_isolated_50pct_pulse_width = failed
y_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_crowded_hi_50pct_pulse_width = failed
y_dutycycle = failed
y_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_risetime = failed
y_falltime = failed
padp_voltage_0 = 0.48068
padp_voltage_20ui = 1.20000
padp_current_0 = 1.4983e-02
padp_current_20ui = -2.7690e-06
padp_rms_current_46ui_to_48ui = 1.0000e-02
padp_vi_0 = 7.2019e-03
padp_vi_20ui = -3.3228e-06
padp_vdc_init_diff = -0.71932
padp_vdc_final_diff = 0.69585
padp_deltav_30_70pct = 0.
padp_average = 0.
padp_integrali_30_70pct = 0.
padp_integrali_10000xslower_30_70pct = 0.
padp_input_cap_30_70pct = 999.00000
padp_input_derivi_50pct = -999.00000
padp_input_res_50pct = -999.00000
padp_deltai = -1.4985e-02
padp_deltav = 0.71932
padp_voltage_10pct_level = 0.55262
padp_voltage_50pct_level = 0.84034
padp_voltage_90pct_level = 1.12807
padp_delay_cross1_to_cross2 = 3.7413e-09
padp_delay_cross1_to_cross3 = 4.1239e-09
padp_delay_cross1_to_cross4 = 7.4924e-09
padp_delay_cross1_to_cross5 = 1.1252e-08
padp_delay_cross1_to_cross6 = 1.1619e-08
padp_delay_cross1_to_cross7 = 1.5004e-08
padp_delay_cross1_to_cross8 = 1.5369e-08
padp_delay_cross1_to_cross9 = 1.5752e-08
padp_delay_cross1_to_cross10 = 1.6119e-08
padp_delay_cross1_to_cross11 = 1.6502e-08
padp_delay_cross1_to_cross12 = 1.6870e-08
padp_jitter_cross1_to_cross2 = -9.6764e-12
padp_jitter_cross1_to_cross3 = -2.1294e-12
padp_jitter_cross1_to_cross4 = -9.4655e-12
padp_jitter_cross1_to_cross5 = -8.6084e-13
padp_jitter_cross1_to_cross6 = -8.6932e-12
padp_jitter_cross1_to_cross7 = -1.1794e-13
padp_jitter_cross1_to_cross8 = -1.0241e-11
padp_jitter_cross1_to_cross9 = -2.2925e-12
padp_jitter_cross1_to_cross10 = -1.0097e-11
padp_jitter_cross1_to_cross11 = -2.5554e-12
padp_jitter_cross1_to_cross12 = -9.6585e-12
padp_jitter_max = -1.1794e-13
padp_jitter_min = -1.0241e-11
padp_jitter = 1.0123e-11
padp_jitter_x100_divby_2ui = 1.34941
padp_1st_isolated_10pct_pulse_width = 2.1156e-10
padp_1st_isolated_50pct_pulse_width = 3.8264e-10
padp_1st_isolated_90pct_pulse_width = 5.5157e-10
padp_2nd_isolated_10pct_pulse_width = 5.3873e-10
padp_2nd_isolated_50pct_pulse_width = 3.6726e-10
padp_2nd_isolated_90pct_pulse_width = 1.9840e-10
padp_1st_minus_2nd_isolated_50pct_pulse_width = 1.5379e-11
padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 28.20120
padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 51.00601
padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 73.52374
padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 71.81330
padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 48.95594
padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 26.44720
padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 2.05007
padp_crowded_hi_50pct_pulse_width = 3.6843e-10
padp_dutycycle = 49.11155
padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -1.89446
padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.15561
padp_risetime = 1.6643e-10
padp_falltime = 1.7315e-10
padp_rthevenin = -48.00116
padp_vthevenin = 1.19987
padn_voltage_0 = 1.20000
padn_voltage_20ui = 0.48072
padn_current_0 = 6.0235e-09
padn_current_20ui = 1.4982e-02
padn_rms_current_46ui_to_48ui = 1.0029e-02
padn_vi_0 = 7.2282e-09
padn_vi_20ui = 7.2022e-03
padn_vdc_init_diff = 0.71932
padn_vdc_final_diff = -0.69585
padn_deltav_30_70pct = 0.
padn_average = 0.
padn_integrali_30_70pct = 0.
padn_integrali_10000xslower_30_70pct = 0.
padn_input_cap_30_70pct = 999.00000
padn_input_derivi_50pct = -999.00000
padn_input_res_50pct = -999.00000
padn_deltai = 1.4982e-02
padn_deltav = -0.71928
padn_voltage_10pct_level = 1.12807
padn_voltage_50pct_level = 0.84036
padn_voltage_90pct_level = 0.55265
padn_delay_cross1_to_cross2 = 3.7601e-09
padn_delay_cross1_to_cross3 = 4.1261e-09
padn_delay_cross1_to_cross4 = 7.5113e-09
padn_delay_cross1_to_cross5 = 1.1252e-08
padn_delay_cross1_to_cross6 = 1.1637e-08
padn_delay_cross1_to_cross7 = 1.5004e-08
padn_delay_cross1_to_cross8 = 1.5387e-08
padn_delay_cross1_to_cross9 = 1.5753e-08
padn_delay_cross1_to_cross10 = 1.6137e-08
padn_delay_cross1_to_cross11 = 1.6503e-08
padn_delay_cross1_to_cross12 = 1.6887e-08
padn_jitter_cross1_to_cross2 = 9.1315e-12
padn_jitter_cross1_to_cross3 = 6.0922e-14
padn_jitter_cross1_to_cross4 = 9.4333e-12
padn_jitter_cross1_to_cross5 = -9.4273e-13
padn_jitter_cross1_to_cross6 = 8.9255e-12
padn_jitter_cross1_to_cross7 = 9.5947e-14
padn_jitter_cross1_to_cross8 = 7.9007e-12
padn_jitter_cross1_to_cross9 = -7.8678e-13
padn_jitter_cross1_to_cross10 = 7.6706e-12
padn_jitter_cross1_to_cross11 = -1.0967e-12
padn_jitter_cross1_to_cross12 = 7.6915e-12
padn_jitter_max = 9.4333e-12
padn_jitter_min = -1.0967e-12
padn_jitter = 1.0530e-11
padn_jitter_x100_divby_2ui = 1.40365
padn_1st_isolated_10pct_pulse_width = 1.9698e-10
padn_1st_isolated_50pct_pulse_width = 3.6602e-10
padn_1st_isolated_90pct_pulse_width = 5.3701e-10
padn_2nd_isolated_10pct_pulse_width = 5.5309e-10
padn_2nd_isolated_50pct_pulse_width = 3.8496e-10
padn_2nd_isolated_90pct_pulse_width = 2.1365e-10
padn_1st_minus_2nd_isolated_50pct_pulse_width = -1.8939e-11
padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 26.25809
padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 48.79089
padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 71.58344
padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 73.72624
padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 51.31544
padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 28.47902
padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -2.52455
padn_crowded_hi_50pct_pulse_width = -3.8435e-10
padn_dutycycle = 48.76616
padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -2.4726e-02
padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -2.54928
padn_risetime = 1.6627e-10
padn_falltime = 1.7341e-10
padn_rthevenin = -48.00942
padn_vthevenin = 1.20000
vdd_leakage_power_0 = 5.2519e-05
vdd_leakage_power_20ui = 5.4639e-05
vddio_leakage_power_0 = 7.2734e-03
vddio_leakage_power_20ui = 7.2705e-03
sum_of_all_power_pin_leakage_power_0 = 7.3259e-03
sum_of_all_power_pin_leakage_power_20ui = 7.3252e-03
padp_padn_voltage_0 = -0.71932
padp_padn_voltage_20ui = 0.71928
padp_padn_deltav = 1.43860
padp_padn_deltaabsv = -3.6234e-05
padp_padn_voltage_10pct_level = -0.57546
padp_padn_voltage_50pct_level = -1.8117e-05
padp_padn_voltage_90pct_level = 0.57542
padp_padn_1st_isolated_10pct_pulse_width = 2.0391e-10
padp_padn_1st_isolated_50pct_pulse_width = 3.7391e-10
padp_padn_1st_isolated_90pct_pulse_width = 5.4530e-10
padp_padn_2nd_isolated_10pct_pulse_width = 5.4647e-10
padp_padn_2nd_isolated_50pct_pulse_width = 3.7627e-10
padp_padn_2nd_isolated_90pct_pulse_width = 2.0503e-10
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width = -2.3633e-12
padp_padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 27.18138
padp_padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.84231
padp_padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 72.68817
padp_padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 72.84455
padp_padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 50.15734
padp_padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 27.33006
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.31503
padp_padn_crowded_hi_50pct_pulse_width = 3.7631e-10
padp_padn_cross9_is_risingedge = 1.00000
padp_padn_dutycycle = 50.16201
padp_padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.31970
padp_padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 4.6737e-03
padp_rise4_to_padn_rise4_delay = 3.7984e-10
padp_rise4_to_padn_rise4_dutycycle = 49.36793
padp_fall4_to_padn_fall4_delay = -3.7204e-10
padp_fall4_to_padn_fall4_dutycycle = 50.40744
padn_padp_voltage_0 = 0.71932
padn_padp_voltage_20ui = -0.71928
padn_padp_deltav = -1.43860
padn_padp_deltaabsv = -3.6234e-05
padn_padp_voltage_10pct_level = 0.57546
padn_padp_voltage_50pct_level = 1.8117e-05
padn_padp_voltage_90pct_level = -0.57542
padn_padp_1st_isolated_10pct_pulse_width = 2.0391e-10
padn_padp_1st_isolated_50pct_pulse_width = 3.7391e-10
padn_padp_1st_isolated_90pct_pulse_width = 5.4530e-10
padn_padp_2nd_isolated_10pct_pulse_width = 5.4647e-10
padn_padp_2nd_isolated_50pct_pulse_width = 3.7627e-10
padn_padp_2nd_isolated_90pct_pulse_width = 2.0503e-10
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width = -2.3633e-12
padn_padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 27.18138
padn_padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.84231
padn_padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 72.68817
padn_padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 72.84455
padn_padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 50.15734
padn_padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 27.33006
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.31503
padn_padp_crowded_hi_50pct_pulse_width = 3.7631e-10
padn_padp_cross9_is_risingedge = 0.
padn_padp_dutycycle = 49.83799
padn_padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -4.3267e-03
padn_padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.31935
padn_rise4_to_padp_rise4_delay = -3.7984e-10
padn_rise4_to_padp_rise4_dutycycle = 50.63207
padn_fall4_to_padp_fall4_delay = 3.7204e-10
padn_fall4_to_padp_fall4_dutycycle = 49.59256
tdly_rise_a_to_padp = 4.8888e-10
tdly_fall_a_to_padp = 4.8105e-10
tdly_rise_a_to_padn = 4.9316e-10
tdly_fall_a_to_padn = 4.8329e-10
tdly_rise_a_to_padp_padn = 4.8624e-10
tdly_fall_a_to_padp_padn = 4.8742e-10
tdly_rise_a_to_padn_padp = 4.8742e-10
tdly_fall_a_to_padn_padp = 4.8624e-10
temper = 25.00000
alter = 1
