param_stt = 4.00000
param_modelfile = 31.00000
param_rmodellib = 3.00000
param_cmodellib = 3.00000
param_bjtmodellib = 3.00000
param_mciterations = 0.
param_typ = 0.
param_cmax = 0.
param_cmin = 0.
param_rcmax = 0.
param_rcmin = 0.
param_vddio = 1.15500
param_vdd = 0.94500
param_temp = 125.00000
param_ddr3u = 0.
param_ddr2 = 0.
param_id = 1.00000
param_lpddr4x = 0.
param_lpddr4 = 0.
param_lpddr3 = 0.
param_ddr5 = 1.00000
param_ddr4 = 0.
param_ddr3 = 0.
param_lpddr2 = 0.
param_ddr3l = 0.
param_datarate = 3.2000e+09
param_vavg_scale = 0.50000
param_vcal_scale = 0.50000
param_range = 0.
param_pu_cal = 0.
param_ui = 3.1250e-10
param_rref_scale = 1.00000
param_ibias = 1.0000e-04
param_trf_core = 3.0000e-11
param_trf_io = 1.5000e-10
param_trf_pwr = 1.0000e-04
param_trf_sim2 = 1.00000
param_cload_core = 5.0000e-14
param_cload_io = 6.7500e-13
param_init_vibias = 1.00000
param_final_vibias = 1.00000
param_init_vddio = 1.00000
param_init_vssio = 1.00000
param_init_vdd = 1.00000
param_init_vss = 1.00000
param_final_vddio = 1.00000
param_final_vssio = 1.00000
param_final_vdd = 1.00000
param_final_vss = 1.00000
param_init_podterm = 1.00000
param_init_gndterm = 1.00000
param_init_reten_n_ub = 1.00000
param_final_podterm = 1.00000
param_final_gndterm = 1.00000
param_final_reten_n_ub = 1.00000
param_sim = 3.00000
param_case = 1.00000
param_init_padp = 0.
param_init_padn = 0.
param_init_a = 0.
param_init_oe = 1.00000
param_init_read = 0.
param_init_ie = 0.
param_init_pi = 0.
param_init_rx_standbyb = 1.00000
param_init_reten_n_hv = 1.00000
param_init_vref_udio = 1.00000
param_pad_ext_source = 0.
param_pad_ext_load = 1.00000
param_min_vpad = 0.
param_final_padp = 0.
param_final_padn = 0.
param_final_a = 1.00000
param_final_oe = 1.00000
param_final_read = 0.
param_final_ie = 0.
param_final_pi = 0.
param_final_rx_standbyb = 1.00000
param_final_reten_n_hv = 1.00000
param_final_vref_udio = 1.00000
param_max_vpad = 0.
param_extracted_netlist = 1.00000
param_min_bit_width = 3.1250e-10
vdd_voltage_0 = 0.94500
vdd_voltage_20ui = 0.94500
vdd_current_0 = 1.1913e-03
vdd_current_20ui = 1.1829e-03
vdd_rms_current_46ui_to_48ui = 2.4033e-02
vdd_vi_0 = 1.1258e-03
vdd_vi_20ui = 1.1179e-03
vdd_vi_rms_46ui_to_48ui = 2.2712e-02
vddio_voltage_0 = 1.15500
vddio_voltage_20ui = 1.15500
vddio_current_0 = 1.3530e-04
vddio_current_20ui = 1.3592e-04
vddio_rms_current_46ui_to_48ui = 2.7136e-02
vddio_vi_0 = 1.5627e-04
vddio_vi_20ui = 1.5699e-04
vddio_vi_rms_46ui_to_48ui = 3.1342e-02
vss_voltage_0 = 0.
vss_voltage_20ui = 0.
vss_current_0 = -1.2882e-03
vss_current_20ui = -1.2810e-03
vss_rms_current_46ui_to_48ui = 3.1376e-02
vss_vi_0 = 0.
vss_vi_20ui = 0.
vssio_voltage_0 = 0.
vssio_voltage_20ui = 0.
vssio_current_0 = -1.4489e-02
vssio_current_20ui = -1.4488e-02
vssio_rms_current_46ui_to_48ui = 3.6676e-02
vssio_vi_0 = 0.
vssio_vi_20ui = 0.
a_voltage_0 = 0.
a_voltage_20ui = 0.94500
a_current_0 = -1.1666e-10
a_current_20ui = 6.0762e-10
a_rms_current_46ui_to_48ui = 6.2379e-05
a_vi_0 = 0.
a_vi_20ui = 5.7420e-10
a_deltav_30_70pct = 0.37800
a_average = 0.47250
a_integrali_30_70pct_0ui = 2.3890e-15
a_integrali_30_70pct_20ui = -2.2733e-15
a_input_cap_30_70pct_0ui = 6.3200e-15
a_input_cap_30_70pct_20ui = 6.0141e-15
a_input_cap_30_70pct = 6.1671e-15
a_input_derivi_50pct = failed
a_input_res_50pct = failed
oe_voltage_0 = 0.94500
oe_voltage_20ui = 0.94500
oe_current_0 = 6.1078e-10
oe_current_20ui = 6.1083e-10
oe_rms_current_46ui_to_48ui = 1.8903e-06
oe_vi_0 = 5.7719e-10
oe_vi_20ui = 5.7723e-10
oe_deltav_30_70pct = 0.
oe_average = 0.
oe_integrali_30_70pct = 0.
oe_integrali_10000xslower_30_70pct = 0.
oe_input_cap_30_70pct = 999.00000
oe_input_derivi_50pct = -999.00000
oe_input_res_50pct = -999.00000
podterm_voltage_0 = 0.94500
podterm_voltage_20ui = 0.94500
podterm_current_0 = 1.7028e-10
podterm_current_20ui = 1.7013e-10
podterm_rms_current_46ui_to_48ui = 1.3120e-06
podterm_vi_0 = 1.6092e-10
podterm_vi_20ui = 1.6078e-10
podterm_deltav_30_70pct = 0.
podterm_average = 0.
podterm_integrali_30_70pct = 0.
podterm_integrali_10000xslower_30_70pct = 0.
podterm_input_cap_30_70pct = 999.00000
podterm_input_derivi_50pct = -999.00000
podterm_input_res_50pct = -999.00000
gndterm_voltage_0 = 0.
gndterm_voltage_20ui = 0.
gndterm_current_0 = -1.1687e-10
gndterm_current_20ui = -1.1691e-10
gndterm_rms_current_46ui_to_48ui = 9.3740e-06
gndterm_vi_0 = 0.
gndterm_vi_20ui = 0.
gndterm_deltav_30_70pct = 0.
gndterm_average = 0.
gndterm_integrali_30_70pct = 0.
gndterm_integrali_10000xslower_30_70pct = 0.
gndterm_input_cap_30_70pct = 999.00000
gndterm_input_derivi_50pct = -999.00000
gndterm_input_res_50pct = -999.00000
read_voltage_0 = 0.
read_voltage_20ui = 0.
read_current_0 = -1.1666e-10
read_current_20ui = -1.1666e-10
read_rms_current_46ui_to_48ui = 2.1393e-07
read_vi_0 = 0.
read_vi_20ui = 0.
read_deltav_30_70pct = 0.
read_average = 0.
read_integrali_30_70pct = 0.
read_integrali_10000xslower_30_70pct = 0.
read_input_cap_30_70pct = 999.00000
read_input_derivi_50pct = -999.00000
read_input_res_50pct = -999.00000
ie_voltage_0 = 0.
ie_voltage_20ui = 0.
ie_current_0 = -1.5125e-11
ie_current_20ui = -1.2025e-11
ie_rms_current_46ui_to_48ui = 1.8063e-07
ie_vi_0 = 0.
ie_vi_20ui = 0.
ie_deltav_30_70pct = 0.
ie_average = 0.
ie_integrali_30_70pct = 0.
ie_integrali_10000xslower_30_70pct = 0.
ie_input_cap_30_70pct = 999.00000
ie_input_derivi_50pct = -999.00000
ie_input_res_50pct = -999.00000
rx_standbyb_voltage_0 = 0.94500
rx_standbyb_voltage_20ui = 0.94500
rx_standbyb_current_0 = 2.3801e-12
rx_standbyb_current_20ui = 2.3654e-12
rx_standbyb_rms_current_46ui_to_48ui = 1.0757e-06
rx_standbyb_vi_0 = 2.2492e-12
rx_standbyb_vi_20ui = 2.2353e-12
rx_standbyb_deltav_30_70pct = 0.
rx_standbyb_average = 0.
rx_standbyb_integrali_30_70pct = 0.
rx_standbyb_integrali_10000xslower_30_70pct = 0.
rx_standbyb_input_cap_30_70pct = 999.00000
rx_standbyb_input_derivi_50pct = -999.00000
rx_standbyb_input_res_50pct = -999.00000
reten_n_ub_voltage_0 = 1.15500
reten_n_ub_voltage_20ui = 1.15500
reten_n_ub_current_0 = 0.
reten_n_ub_current_20ui = 2.9422e-12
reten_n_ub_rms_current_46ui_to_48ui = 4.6693e-07
reten_n_ub_vi_0 = 0.
reten_n_ub_vi_20ui = 3.3982e-12
reten_n_ub_deltav_30_70pct = 0.
reten_n_ub_average = 0.
reten_n_ub_integrali_30_70pct = 0.
reten_n_ub_integrali_10000xslower_30_70pct = 0.
reten_n_ub_input_cap_30_70pct = 999.00000
reten_n_ub_input_derivi_50pct = -999.00000
reten_n_ub_input_res_50pct = -999.00000
reten_n_hv_voltage_0 = 1.15500
reten_n_hv_voltage_20ui = 1.15500
reten_n_hv_current_0 = 0.
reten_n_hv_current_20ui = -6.4528e-11
reten_n_hv_rms_current_46ui_to_48ui = 8.1038e-06
reten_n_hv_vi_0 = 0.
reten_n_hv_vi_20ui = -7.4530e-11
reten_n_hv_deltav_30_70pct = 0.
reten_n_hv_average = 0.
reten_n_hv_integrali_30_70pct = 0.
reten_n_hv_integrali_10000xslower_30_70pct = 0.
reten_n_hv_input_cap_30_70pct = 999.00000
reten_n_hv_input_derivi_50pct = -999.00000
reten_n_hv_input_res_50pct = -999.00000
dqs_voltage_0 = 1.0709e-03
dqs_voltage_20ui = 1.0709e-03
dqs_current_0 = -3.0490e-11
dqs_current_20ui = 1.5724e-15
dqs_rms_current_46ui_to_48ui = 6.8042e-12
dqs_vi_0 = -3.2652e-14
dqs_vi_20ui = 1.6839e-18
dqs_deltav = 1.1373e-09
dqs_voltage_10pct_level = 1.0709e-03
dqs_voltage_50pct_level = 1.0709e-03
dqs_voltage_90pct_level = 1.0709e-03
dqs_delay_cross1_to_cross2 = failed
dqs_delay_cross1_to_cross3 = failed
dqs_delay_cross1_to_cross4 = failed
dqs_delay_cross1_to_cross5 = failed
dqs_delay_cross1_to_cross6 = failed
dqs_delay_cross1_to_cross7 = failed
dqs_delay_cross1_to_cross8 = failed
dqs_delay_cross1_to_cross9 = failed
dqs_delay_cross1_to_cross10 = failed
dqs_delay_cross1_to_cross11 = failed
dqs_delay_cross1_to_cross12 = failed
dqs_jitter_cross1_to_cross2 = failed
dqs_jitter_cross1_to_cross3 = failed
dqs_jitter_cross1_to_cross4 = failed
dqs_jitter_cross1_to_cross5 = failed
dqs_jitter_cross1_to_cross6 = failed
dqs_jitter_cross1_to_cross7 = failed
dqs_jitter_cross1_to_cross8 = failed
dqs_jitter_cross1_to_cross9 = failed
dqs_jitter_cross1_to_cross10 = failed
dqs_jitter_cross1_to_cross11 = failed
dqs_jitter_cross1_to_cross12 = failed
dqs_jitter_max = failed
dqs_jitter_min = failed
dqs_jitter = failed
dqs_jitter_x100_divby_2ui = failed
dqs_1st_isolated_10pct_pulse_width = failed
dqs_1st_isolated_50pct_pulse_width = failed
dqs_1st_isolated_90pct_pulse_width = 1.5602e-11
dqs_2nd_isolated_10pct_pulse_width = failed
dqs_2nd_isolated_50pct_pulse_width = failed
dqs_2nd_isolated_90pct_pulse_width = 1.4374e-11
dqs_1st_minus_2nd_isolated_50pct_pulse_width = failed
dqs_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_90pct_pulse_width_x100_divby_2ui = 2.49629
dqs_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 2.29983
dqs_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_crowded_hi_50pct_pulse_width = failed
dqs_dutycycle = failed
dqs_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_risetime = failed
dqs_falltime = failed
dqsb_voltage_0 = 0.94461
dqsb_voltage_20ui = 0.94461
dqsb_current_0 = -7.5675e-12
dqsb_current_20ui = 3.2368e-16
dqsb_rms_current_46ui_to_48ui = 4.9948e-12
dqsb_vi_0 = -7.1483e-12
dqsb_vi_20ui = 3.0575e-16
dqsb_deltav = 1.6774e-10
dqsb_voltage_10pct_level = 0.94461
dqsb_voltage_50pct_level = 0.94461
dqsb_voltage_90pct_level = 0.94461
dqsb_delay_cross1_to_cross2 = 6.7077e-09
dqsb_delay_cross1_to_cross3 = 6.7116e-09
dqsb_delay_cross1_to_cross4 = failed
dqsb_delay_cross1_to_cross5 = failed
dqsb_delay_cross1_to_cross6 = failed
dqsb_delay_cross1_to_cross7 = failed
dqsb_delay_cross1_to_cross8 = failed
dqsb_delay_cross1_to_cross9 = failed
dqsb_delay_cross1_to_cross10 = failed
dqsb_delay_cross1_to_cross11 = failed
dqsb_delay_cross1_to_cross12 = failed
dqsb_jitter_cross1_to_cross2 = 3.5827e-09
dqsb_jitter_cross1_to_cross3 = 3.2741e-09
dqsb_jitter_cross1_to_cross4 = failed
dqsb_jitter_cross1_to_cross5 = failed
dqsb_jitter_cross1_to_cross6 = failed
dqsb_jitter_cross1_to_cross7 = failed
dqsb_jitter_cross1_to_cross8 = failed
dqsb_jitter_cross1_to_cross9 = failed
dqsb_jitter_cross1_to_cross10 = failed
dqsb_jitter_cross1_to_cross11 = failed
dqsb_jitter_cross1_to_cross12 = failed
dqsb_jitter_max = failed
dqsb_jitter_min = failed
dqsb_jitter = failed
dqsb_jitter_x100_divby_2ui = failed
dqsb_1st_isolated_10pct_pulse_width = failed
dqsb_1st_isolated_50pct_pulse_width = 3.9609e-12
dqsb_1st_isolated_90pct_pulse_width = 1.4471e-11
dqsb_2nd_isolated_10pct_pulse_width = failed
dqsb_2nd_isolated_50pct_pulse_width = failed
dqsb_2nd_isolated_90pct_pulse_width = 1.1895e-11
dqsb_1st_minus_2nd_isolated_50pct_pulse_width = failed
dqsb_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqsb_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.63374
dqsb_1st_isolated_90pct_pulse_width_x100_divby_2ui = 2.31537
dqsb_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqsb_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqsb_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 1.90314
dqsb_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqsb_crowded_hi_50pct_pulse_width = failed
dqsb_dutycycle = failed
dqsb_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqsb_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqsb_risetime = failed
dqsb_falltime = failed
y_voltage_0 = 1.8824e-04
y_voltage_20ui = 1.8824e-04
y_current_0 = -1.4175e-11
y_current_20ui = 3.8791e-18
y_rms_current_46ui_to_48ui = 3.7245e-14
y_vi_0 = -2.6682e-15
y_vi_20ui = 7.3020e-22
y_deltav = 5.7818e-10
y_voltage_10pct_level = 1.8824e-04
y_voltage_50pct_level = 1.8824e-04
y_voltage_90pct_level = 1.8824e-04
y_delay_cross1_to_cross2 = failed
y_delay_cross1_to_cross3 = failed
y_delay_cross1_to_cross4 = failed
y_delay_cross1_to_cross5 = failed
y_delay_cross1_to_cross6 = failed
y_delay_cross1_to_cross7 = failed
y_delay_cross1_to_cross8 = failed
y_delay_cross1_to_cross9 = failed
y_delay_cross1_to_cross10 = failed
y_delay_cross1_to_cross11 = failed
y_delay_cross1_to_cross12 = failed
y_jitter_cross1_to_cross2 = failed
y_jitter_cross1_to_cross3 = failed
y_jitter_cross1_to_cross4 = failed
y_jitter_cross1_to_cross5 = failed
y_jitter_cross1_to_cross6 = failed
y_jitter_cross1_to_cross7 = failed
y_jitter_cross1_to_cross8 = failed
y_jitter_cross1_to_cross9 = failed
y_jitter_cross1_to_cross10 = failed
y_jitter_cross1_to_cross11 = failed
y_jitter_cross1_to_cross12 = failed
y_jitter_max = failed
y_jitter_min = failed
y_jitter = failed
y_jitter_x100_divby_2ui = failed
y_1st_isolated_10pct_pulse_width = failed
y_1st_isolated_50pct_pulse_width = failed
y_1st_isolated_90pct_pulse_width = failed
y_2nd_isolated_10pct_pulse_width = failed
y_2nd_isolated_50pct_pulse_width = failed
y_2nd_isolated_90pct_pulse_width = failed
y_1st_minus_2nd_isolated_50pct_pulse_width = failed
y_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_crowded_hi_50pct_pulse_width = failed
y_dutycycle = failed
y_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_risetime = failed
y_falltime = failed
padp_voltage_0 = 0.46145
padp_voltage_20ui = 1.15479
padp_current_0 = 1.4446e-02
padp_current_20ui = 4.3124e-06
padp_rms_current_46ui_to_48ui = 9.4579e-03
padp_vi_0 = 6.6661e-03
padp_vi_20ui = 4.9799e-06
padp_vdc_init_diff = -0.69334
padp_vdc_final_diff = 0.58206
padp_deltav_30_70pct = 0.
padp_average = 0.
padp_integrali_30_70pct = 0.
padp_integrali_10000xslower_30_70pct = 0.
padp_input_cap_30_70pct = 999.00000
padp_input_derivi_50pct = -999.00000
padp_input_res_50pct = -999.00000
padp_deltai = -1.4442e-02
padp_deltav = 0.69335
padp_voltage_10pct_level = 0.53078
padp_voltage_50pct_level = 0.80812
padp_voltage_90pct_level = 1.08546
padp_delay_cross1_to_cross2 = 3.1102e-09
padp_delay_cross1_to_cross3 = 3.4358e-09
padp_delay_cross1_to_cross4 = 6.2353e-09
padp_delay_cross1_to_cross5 = 9.3741e-09
padp_delay_cross1_to_cross6 = 9.6736e-09
padp_delay_cross1_to_cross7 = 1.2499e-08
padp_delay_cross1_to_cross8 = 1.2798e-08
padp_delay_cross1_to_cross9 = 1.3122e-08
padp_delay_cross1_to_cross10 = 1.3422e-08
padp_delay_cross1_to_cross11 = 1.3747e-08
padp_delay_cross1_to_cross12 = 1.4048e-08
padp_jitter_cross1_to_cross2 = -1.4814e-11
padp_jitter_cross1_to_cross3 = -1.7198e-12
padp_jitter_cross1_to_cross4 = -1.4670e-11
padp_jitter_cross1_to_cross5 = -8.9641e-13
padp_jitter_cross1_to_cross6 = -1.3933e-11
padp_jitter_cross1_to_cross7 = -1.3482e-12
padp_jitter_cross1_to_cross8 = -1.4987e-11
padp_jitter_cross1_to_cross9 = -2.7100e-12
padp_jitter_cross1_to_cross10 = -1.5036e-11
padp_jitter_cross1_to_cross11 = -2.9242e-12
padp_jitter_cross1_to_cross12 = -1.4802e-11
padp_jitter_max = -8.9641e-13
padp_jitter_min = -1.5036e-11
padp_jitter = 1.4139e-11
padp_jitter_x100_divby_2ui = 2.26228
padp_1st_isolated_10pct_pulse_width = 1.6608e-10
padp_1st_isolated_50pct_pulse_width = 3.2559e-10
padp_1st_isolated_90pct_pulse_width = 4.8478e-10
padp_2nd_isolated_10pct_pulse_width = 4.5844e-10
padp_2nd_isolated_50pct_pulse_width = 2.9946e-10
padp_2nd_isolated_90pct_pulse_width = 1.4114e-10
padp_1st_minus_2nd_isolated_50pct_pulse_width = 2.6130e-11
padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 26.57338
padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 52.09506
padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 77.56418
padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 73.35110
padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 47.91420
padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 22.58281
padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 4.18086
padp_crowded_hi_50pct_pulse_width = 2.9999e-10
padp_dutycycle = 47.99907
padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -4.09599
padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 8.4873e-02
padp_risetime = 1.5456e-10
padp_falltime = 1.6167e-10
padp_rthevenin = -48.01001
padp_vthevenin = 1.15500
padn_voltage_0 = 1.15479
padn_voltage_20ui = 0.46149
padn_current_0 = 4.3840e-06
padn_current_20ui = 1.4445e-02
padn_rms_current_46ui_to_48ui = 9.4956e-03
padn_vi_0 = 5.0626e-06
padn_vi_20ui = 6.6664e-03
padn_vdc_init_diff = 0.69334
padn_vdc_final_diff = -0.58206
padn_deltav_30_70pct = 0.
padn_average = 0.
padn_integrali_30_70pct = 0.
padn_integrali_10000xslower_30_70pct = 0.
padn_input_cap_30_70pct = 999.00000
padn_input_derivi_50pct = -999.00000
padn_input_res_50pct = -999.00000
padn_deltai = 1.4441e-02
padn_deltav = -0.69330
padn_voltage_10pct_level = 1.08546
padn_voltage_50pct_level = 0.80814
padn_voltage_90pct_level = 0.53082
padn_delay_cross1_to_cross2 = 3.1386e-09
padn_delay_cross1_to_cross3 = 3.4360e-09
padn_delay_cross1_to_cross4 = 6.2641e-09
padn_delay_cross1_to_cross5 = 9.3734e-09
padn_delay_cross1_to_cross6 = 9.7001e-09
padn_delay_cross1_to_cross7 = 1.2499e-08
padn_delay_cross1_to_cross8 = 1.2824e-08
padn_delay_cross1_to_cross9 = 1.3123e-08
padn_delay_cross1_to_cross10 = 1.3449e-08
padn_delay_cross1_to_cross11 = 1.3748e-08
padn_delay_cross1_to_cross12 = 1.4075e-08
padn_jitter_cross1_to_cross2 = 1.3614e-11
padn_jitter_cross1_to_cross3 = -1.4691e-12
padn_jitter_cross1_to_cross4 = 1.4089e-11
padn_jitter_cross1_to_cross5 = -1.6365e-12
padn_jitter_cross1_to_cross6 = 1.2602e-11
padn_jitter_cross1_to_cross7 = -1.3871e-12
padn_jitter_cross1_to_cross8 = 1.1847e-11
padn_jitter_cross1_to_cross9 = -2.3566e-12
padn_jitter_cross1_to_cross10 = 1.1950e-11
padn_jitter_cross1_to_cross11 = -2.4093e-12
padn_jitter_cross1_to_cross12 = 1.2008e-11
padn_jitter_max = 1.4089e-11
padn_jitter_min = -2.4093e-12
padn_jitter = 1.6499e-11
padn_jitter_x100_divby_2ui = 2.63981
padn_1st_isolated_10pct_pulse_width = 1.3854e-10
padn_1st_isolated_50pct_pulse_width = 2.9742e-10
padn_1st_isolated_90pct_pulse_width = 4.5728e-10
padn_2nd_isolated_10pct_pulse_width = 4.8282e-10
padn_2nd_isolated_50pct_pulse_width = 3.2674e-10
padn_2nd_isolated_90pct_pulse_width = 1.6735e-10
padn_1st_minus_2nd_isolated_50pct_pulse_width = -2.9321e-11
padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 22.16624
padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 47.58676
padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 73.16437
padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 77.25052
padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 52.27813
padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 26.77574
padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -4.69137
padn_crowded_hi_50pct_pulse_width = -3.2657e-10
padn_dutycycle = 47.74898
padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.16222
padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -4.52915
padn_risetime = 1.5462e-10
padn_falltime = 1.6193e-10
padn_rthevenin = -48.00903
padn_vthevenin = 1.15500
vdd_leakage_power_0 = 1.1258e-03
vdd_leakage_power_20ui = 1.1179e-03
vddio_leakage_power_0 = 6.8274e-03
vddio_leakage_power_20ui = 6.8284e-03
sum_of_all_power_pin_leakage_power_0 = 7.9532e-03
sum_of_all_power_pin_leakage_power_20ui = 7.9463e-03
padp_padn_voltage_0 = -0.69334
padp_padn_voltage_20ui = 0.69330
padp_padn_deltav = 1.38664
padp_padn_deltaabsv = -4.1663e-05
padp_padn_voltage_10pct_level = -0.55468
padp_padn_voltage_50pct_level = -2.0832e-05
padp_padn_voltage_90pct_level = 0.55464
padp_padn_1st_isolated_10pct_pulse_width = 1.5049e-10
padp_padn_1st_isolated_50pct_pulse_width = 3.1118e-10
padp_padn_1st_isolated_90pct_pulse_width = 4.7334e-10
padp_padn_2nd_isolated_10pct_pulse_width = 4.7210e-10
padp_padn_2nd_isolated_50pct_pulse_width = 3.1335e-10
padp_padn_2nd_isolated_90pct_pulse_width = 1.5221e-10
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width = -2.1673e-12
padp_padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 24.07854
padp_padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.78902
padp_padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 75.73479
padp_padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 75.53530
padp_padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 50.13579
padp_padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 24.35354
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.34677
padp_padn_crowded_hi_50pct_pulse_width = 3.1401e-10
padp_padn_cross9_is_risingedge = 1.00000
padp_padn_dutycycle = 50.24168
padp_padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.45266
padp_padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.10589
padp_rise4_to_padn_rise4_delay = 3.1684e-10
padp_rise4_to_padn_rise4_dutycycle = 49.30538
padp_fall4_to_padn_fall4_delay = -3.1070e-10
padp_fall4_to_padn_fall4_dutycycle = 50.28832
padn_padp_voltage_0 = 0.69334
padn_padp_voltage_20ui = -0.69330
padn_padp_deltav = -1.38664
padn_padp_deltaabsv = -4.1663e-05
padn_padp_voltage_10pct_level = 0.55468
padn_padp_voltage_50pct_level = 2.0832e-05
padn_padp_voltage_90pct_level = -0.55464
padn_padp_1st_isolated_10pct_pulse_width = 1.5049e-10
padn_padp_1st_isolated_50pct_pulse_width = 3.1118e-10
padn_padp_1st_isolated_90pct_pulse_width = 4.7334e-10
padn_padp_2nd_isolated_10pct_pulse_width = 4.7210e-10
padn_padp_2nd_isolated_50pct_pulse_width = 3.1335e-10
padn_padp_2nd_isolated_90pct_pulse_width = 1.5221e-10
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width = -2.1673e-12
padn_padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 24.07854
padn_padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.78902
padn_padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 75.73479
padn_padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 75.53530
padn_padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 50.13579
padn_padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 24.35354
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.34677
padn_padp_crowded_hi_50pct_pulse_width = 3.1401e-10
padn_padp_cross9_is_risingedge = 0.
padn_padp_dutycycle = 49.75832
padn_padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -3.0700e-02
padn_padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.37747
padn_rise4_to_padp_rise4_delay = -3.1684e-10
padn_rise4_to_padp_rise4_dutycycle = 50.69462
padn_fall4_to_padp_fall4_delay = 3.1070e-10
padn_fall4_to_padp_fall4_dutycycle = 49.71168
tdly_rise_a_to_padp = 4.8634e-10
tdly_fall_a_to_padp = 4.7330e-10
tdly_rise_a_to_padn = 4.8924e-10
tdly_fall_a_to_padn = 4.7501e-10
tdly_rise_a_to_padp_padn = 4.8113e-10
tdly_fall_a_to_padp_padn = 4.8198e-10
tdly_rise_a_to_padn_padp = 4.8197e-10
tdly_fall_a_to_padn_padp = 4.8113e-10
temper = 125.00000
alter = 1
