param_stt = 3.00000
param_modelfile = 13.00000
param_rmodellib = 1.00000
param_cmodellib = 1.00000
param_bjtmodellib = 1.00000
param_mciterations = 0.
param_typ = 0.
param_cmax = 0.
param_cmin = 0.
param_rcmax = 0.
param_rcmin = 0.
param_vddio = 1.15500
param_vdd = 0.94500
param_temp = 125.00000
param_ddr3u = 0.
param_ddr2 = 0.
param_id = 1.00000
param_lpddr4x = 0.
param_lpddr4 = 0.
param_lpddr3 = 0.
param_ddr5 = 1.00000
param_ddr4 = 0.
param_ddr3 = 0.
param_lpddr2 = 0.
param_ddr3l = 0.
param_datarate = 3.2000e+09
param_vavg_scale = 0.50000
param_vcal_scale = 0.50000
param_range = 0.
param_pu_cal = 0.
param_ui = 3.1250e-10
param_rref_scale = 1.00000
param_ibias = 1.0000e-04
param_trf_core = 3.0000e-11
param_trf_io = 1.5000e-10
param_trf_pwr = 1.0000e-04
param_trf_sim2 = 1.00000
param_cload_core = 5.0000e-14
param_cload_io = 6.7500e-13
param_init_vibias = 1.00000
param_final_vibias = 1.00000
param_init_vddio = 1.00000
param_init_vssio = 1.00000
param_init_vdd = 1.00000
param_init_vss = 1.00000
param_final_vddio = 1.00000
param_final_vssio = 1.00000
param_final_vdd = 1.00000
param_final_vss = 1.00000
param_init_podterm = 1.00000
param_init_gndterm = 1.00000
param_init_reten_n_ub = 1.00000
param_final_podterm = 1.00000
param_final_gndterm = 1.00000
param_final_reten_n_ub = 1.00000
param_sim = 3.00000
param_case = 1.00000
param_init_padp = 0.
param_init_padn = 0.
param_init_a = 0.
param_init_oe = 1.00000
param_init_read = 0.
param_init_ie = 0.
param_init_pi = 0.
param_init_rx_standbyb = 1.00000
param_init_reten_n_hv = 1.00000
param_init_vref_udio = 1.00000
param_pad_ext_source = 0.
param_pad_ext_load = 1.00000
param_min_vpad = 0.
param_final_padp = 0.
param_final_padn = 0.
param_final_a = 1.00000
param_final_oe = 1.00000
param_final_read = 0.
param_final_ie = 0.
param_final_pi = 0.
param_final_rx_standbyb = 1.00000
param_final_reten_n_hv = 1.00000
param_final_vref_udio = 1.00000
param_max_vpad = 0.
param_extracted_netlist = 1.00000
param_min_bit_width = 3.1250e-10
vdd_voltage_0 = 0.94500
vdd_voltage_20ui = 0.94500
vdd_current_0 = 1.5330e-03
vdd_current_20ui = 1.5721e-03
vdd_rms_current_46ui_to_48ui = 3.0809e-02
vdd_vi_0 = 1.4486e-03
vdd_vi_20ui = 1.4856e-03
vdd_vi_rms_46ui_to_48ui = 2.9115e-02
vddio_voltage_0 = 1.15500
vddio_voltage_20ui = 1.15500
vddio_current_0 = 5.7643e-04
vddio_current_20ui = 5.7526e-04
vddio_rms_current_46ui_to_48ui = 3.7645e-02
vddio_vi_0 = 6.6577e-04
vddio_vi_20ui = 6.6442e-04
vddio_vi_rms_46ui_to_48ui = 4.3480e-02
vss_voltage_0 = 0.
vss_voltage_20ui = 0.
vss_current_0 = -1.8785e-03
vss_current_20ui = -1.9163e-03
vss_rms_current_46ui_to_48ui = 4.0828e-02
vss_vi_0 = 0.
vss_vi_20ui = 0.
vssio_voltage_0 = 0.
vssio_voltage_20ui = 0.
vssio_current_0 = -1.4529e-02
vssio_current_20ui = -1.4529e-02
vssio_rms_current_46ui_to_48ui = 4.2611e-02
vssio_vi_0 = 0.
vssio_vi_20ui = 0.
a_voltage_0 = 0.
a_voltage_20ui = 0.94500
a_current_0 = -2.6254e-10
a_current_20ui = 1.9706e-10
a_rms_current_46ui_to_48ui = 6.4885e-05
a_vi_0 = 0.
a_vi_20ui = 1.8622e-10
a_deltav_30_70pct = 0.37800
a_average = 0.47250
a_integrali_30_70pct_0ui = 2.3647e-15
a_integrali_30_70pct_20ui = -2.5345e-15
a_input_cap_30_70pct_0ui = 6.2559e-15
a_input_cap_30_70pct_20ui = 6.7050e-15
a_input_cap_30_70pct = 6.4805e-15
a_input_derivi_50pct = failed
a_input_res_50pct = failed
oe_voltage_0 = 0.94500
oe_voltage_20ui = 0.94500
oe_current_0 = 1.9795e-10
oe_current_20ui = 1.9795e-10
oe_rms_current_46ui_to_48ui = 1.8965e-06
oe_vi_0 = 1.8707e-10
oe_vi_20ui = 1.8707e-10
oe_deltav_30_70pct = 0.
oe_average = 0.
oe_integrali_30_70pct = 0.
oe_integrali_10000xslower_30_70pct = 0.
oe_input_cap_30_70pct = 999.00000
oe_input_derivi_50pct = -999.00000
oe_input_res_50pct = -999.00000
podterm_voltage_0 = 0.94500
podterm_voltage_20ui = 0.94500
podterm_current_0 = 4.2496e-11
podterm_current_20ui = 4.2518e-11
podterm_rms_current_46ui_to_48ui = 1.2594e-06
podterm_vi_0 = 4.0158e-11
podterm_vi_20ui = 4.0180e-11
podterm_deltav_30_70pct = 0.
podterm_average = 0.
podterm_integrali_30_70pct = 0.
podterm_integrali_10000xslower_30_70pct = 0.
podterm_input_cap_30_70pct = 999.00000
podterm_input_derivi_50pct = -999.00000
podterm_input_res_50pct = -999.00000
gndterm_voltage_0 = 0.
gndterm_voltage_20ui = 0.
gndterm_current_0 = -3.2471e-10
gndterm_current_20ui = -3.2466e-10
gndterm_rms_current_46ui_to_48ui = 9.5442e-06
gndterm_vi_0 = 0.
gndterm_vi_20ui = 0.
gndterm_deltav_30_70pct = 0.
gndterm_average = 0.
gndterm_integrali_30_70pct = 0.
gndterm_integrali_10000xslower_30_70pct = 0.
gndterm_input_cap_30_70pct = 999.00000
gndterm_input_derivi_50pct = -999.00000
gndterm_input_res_50pct = -999.00000
read_voltage_0 = 0.
read_voltage_20ui = 0.
read_current_0 = -2.6254e-10
read_current_20ui = -2.6254e-10
read_rms_current_46ui_to_48ui = 2.1398e-07
read_vi_0 = 0.
read_vi_20ui = 0.
read_deltav_30_70pct = 0.
read_average = 0.
read_integrali_30_70pct = 0.
read_integrali_10000xslower_30_70pct = 0.
read_input_cap_30_70pct = 999.00000
read_input_derivi_50pct = -999.00000
read_input_res_50pct = -999.00000
ie_voltage_0 = 0.
ie_voltage_20ui = 0.
ie_current_0 = -3.6318e-11
ie_current_20ui = -3.3017e-11
ie_rms_current_46ui_to_48ui = 1.7804e-07
ie_vi_0 = 0.
ie_vi_20ui = 0.
ie_deltav_30_70pct = 0.
ie_average = 0.
ie_integrali_30_70pct = 0.
ie_integrali_10000xslower_30_70pct = 0.
ie_input_cap_30_70pct = 999.00000
ie_input_derivi_50pct = -999.00000
ie_input_res_50pct = -999.00000
rx_standbyb_voltage_0 = 0.94500
rx_standbyb_voltage_20ui = 0.94500
rx_standbyb_current_0 = 2.0876e-12
rx_standbyb_current_20ui = 2.0893e-12
rx_standbyb_rms_current_46ui_to_48ui = 1.0793e-06
rx_standbyb_vi_0 = 1.9728e-12
rx_standbyb_vi_20ui = 1.9744e-12
rx_standbyb_deltav_30_70pct = 0.
rx_standbyb_average = 0.
rx_standbyb_integrali_30_70pct = 0.
rx_standbyb_integrali_10000xslower_30_70pct = 0.
rx_standbyb_input_cap_30_70pct = 999.00000
rx_standbyb_input_derivi_50pct = -999.00000
rx_standbyb_input_res_50pct = -999.00000
reten_n_ub_voltage_0 = 1.15500
reten_n_ub_voltage_20ui = 1.15500
reten_n_ub_current_0 = 0.
reten_n_ub_current_20ui = -1.5578e-12
reten_n_ub_rms_current_46ui_to_48ui = 3.2679e-07
reten_n_ub_vi_0 = 0.
reten_n_ub_vi_20ui = -1.7993e-12
reten_n_ub_deltav_30_70pct = 0.
reten_n_ub_average = 0.
reten_n_ub_integrali_30_70pct = 0.
reten_n_ub_integrali_10000xslower_30_70pct = 0.
reten_n_ub_input_cap_30_70pct = 999.00000
reten_n_ub_input_derivi_50pct = -999.00000
reten_n_ub_input_res_50pct = -999.00000
reten_n_hv_voltage_0 = 1.15500
reten_n_hv_voltage_20ui = 1.15500
reten_n_hv_current_0 = 0.
reten_n_hv_current_20ui = 3.0765e-11
reten_n_hv_rms_current_46ui_to_48ui = 1.5390e-05
reten_n_hv_vi_0 = 0.
reten_n_hv_vi_20ui = 3.5534e-11
reten_n_hv_deltav_30_70pct = 0.
reten_n_hv_average = 0.
reten_n_hv_integrali_30_70pct = 0.
reten_n_hv_integrali_10000xslower_30_70pct = 0.
reten_n_hv_input_cap_30_70pct = 999.00000
reten_n_hv_input_derivi_50pct = -999.00000
reten_n_hv_input_res_50pct = -999.00000
dqs_voltage_0 = 5.7065e-03
dqs_voltage_20ui = 5.7065e-03
dqs_current_0 = -3.0103e-11
dqs_current_20ui = -1.0542e-14
dqs_rms_current_46ui_to_48ui = 4.8402e-12
dqs_vi_0 = -1.7178e-13
dqs_vi_20ui = -6.0159e-17
dqs_deltav = 1.2340e-09
dqs_voltage_10pct_level = 5.7065e-03
dqs_voltage_50pct_level = 5.7065e-03
dqs_voltage_90pct_level = 5.7065e-03
dqs_delay_cross1_to_cross2 = failed
dqs_delay_cross1_to_cross3 = failed
dqs_delay_cross1_to_cross4 = failed
dqs_delay_cross1_to_cross5 = failed
dqs_delay_cross1_to_cross6 = failed
dqs_delay_cross1_to_cross7 = failed
dqs_delay_cross1_to_cross8 = failed
dqs_delay_cross1_to_cross9 = failed
dqs_delay_cross1_to_cross10 = failed
dqs_delay_cross1_to_cross11 = failed
dqs_delay_cross1_to_cross12 = failed
dqs_jitter_cross1_to_cross2 = failed
dqs_jitter_cross1_to_cross3 = failed
dqs_jitter_cross1_to_cross4 = failed
dqs_jitter_cross1_to_cross5 = failed
dqs_jitter_cross1_to_cross6 = failed
dqs_jitter_cross1_to_cross7 = failed
dqs_jitter_cross1_to_cross8 = failed
dqs_jitter_cross1_to_cross9 = failed
dqs_jitter_cross1_to_cross10 = failed
dqs_jitter_cross1_to_cross11 = failed
dqs_jitter_cross1_to_cross12 = failed
dqs_jitter_max = failed
dqs_jitter_min = failed
dqs_jitter = failed
dqs_jitter_x100_divby_2ui = failed
dqs_1st_isolated_10pct_pulse_width = failed
dqs_1st_isolated_50pct_pulse_width = failed
dqs_1st_isolated_90pct_pulse_width = 2.1678e-11
dqs_2nd_isolated_10pct_pulse_width = failed
dqs_2nd_isolated_50pct_pulse_width = failed
dqs_2nd_isolated_90pct_pulse_width = 1.2746e-11
dqs_1st_minus_2nd_isolated_50pct_pulse_width = failed
dqs_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_90pct_pulse_width_x100_divby_2ui = 3.46848
dqs_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 2.03944
dqs_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_crowded_hi_50pct_pulse_width = failed
dqs_dutycycle = failed
dqs_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_risetime = failed
dqs_falltime = failed
dqsb_voltage_0 = 0.94490
dqsb_voltage_20ui = 0.94490
dqsb_current_0 = -7.5623e-12
dqsb_current_20ui = 5.0166e-15
dqsb_rms_current_46ui_to_48ui = 3.6556e-12
dqsb_vi_0 = -7.1457e-12
dqsb_vi_20ui = 4.7402e-15
dqsb_deltav = 1.4602e-10
dqsb_voltage_10pct_level = 0.94490
dqsb_voltage_50pct_level = 0.94490
dqsb_voltage_90pct_level = 0.94490
dqsb_delay_cross1_to_cross2 = failed
dqsb_delay_cross1_to_cross3 = failed
dqsb_delay_cross1_to_cross4 = failed
dqsb_delay_cross1_to_cross5 = failed
dqsb_delay_cross1_to_cross6 = failed
dqsb_delay_cross1_to_cross7 = failed
dqsb_delay_cross1_to_cross8 = failed
dqsb_delay_cross1_to_cross9 = failed
dqsb_delay_cross1_to_cross10 = failed
dqsb_delay_cross1_to_cross11 = failed
dqsb_delay_cross1_to_cross12 = failed
dqsb_jitter_cross1_to_cross2 = failed
dqsb_jitter_cross1_to_cross3 = failed
dqsb_jitter_cross1_to_cross4 = failed
dqsb_jitter_cross1_to_cross5 = failed
dqsb_jitter_cross1_to_cross6 = failed
dqsb_jitter_cross1_to_cross7 = failed
dqsb_jitter_cross1_to_cross8 = failed
dqsb_jitter_cross1_to_cross9 = failed
dqsb_jitter_cross1_to_cross10 = failed
dqsb_jitter_cross1_to_cross11 = failed
dqsb_jitter_cross1_to_cross12 = failed
dqsb_jitter_max = failed
dqsb_jitter_min = failed
dqsb_jitter = failed
dqsb_jitter_x100_divby_2ui = failed
dqsb_1st_isolated_10pct_pulse_width = failed
dqsb_1st_isolated_50pct_pulse_width = failed
dqsb_1st_isolated_90pct_pulse_width = 2.4557e-12
dqsb_2nd_isolated_10pct_pulse_width = failed
dqsb_2nd_isolated_50pct_pulse_width = failed
dqsb_2nd_isolated_90pct_pulse_width = 3.4811e-12
dqsb_1st_minus_2nd_isolated_50pct_pulse_width = failed
dqsb_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqsb_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqsb_1st_isolated_90pct_pulse_width_x100_divby_2ui = 0.39292
dqsb_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqsb_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqsb_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 0.55698
dqsb_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqsb_crowded_hi_50pct_pulse_width = failed
dqsb_dutycycle = failed
dqsb_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqsb_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqsb_risetime = failed
dqsb_falltime = failed
y_voltage_0 = 1.2454e-03
y_voltage_20ui = 1.2454e-03
y_current_0 = -1.4174e-11
y_current_20ui = -3.4323e-17
y_rms_current_46ui_to_48ui = 4.7153e-14
y_vi_0 = -1.7652e-14
y_vi_20ui = -4.2747e-20
y_deltav = 6.4684e-10
y_voltage_10pct_level = 1.2454e-03
y_voltage_50pct_level = 1.2454e-03
y_voltage_90pct_level = 1.2454e-03
y_delay_cross1_to_cross2 = failed
y_delay_cross1_to_cross3 = failed
y_delay_cross1_to_cross4 = failed
y_delay_cross1_to_cross5 = failed
y_delay_cross1_to_cross6 = failed
y_delay_cross1_to_cross7 = failed
y_delay_cross1_to_cross8 = failed
y_delay_cross1_to_cross9 = failed
y_delay_cross1_to_cross10 = failed
y_delay_cross1_to_cross11 = failed
y_delay_cross1_to_cross12 = failed
y_jitter_cross1_to_cross2 = failed
y_jitter_cross1_to_cross3 = failed
y_jitter_cross1_to_cross4 = failed
y_jitter_cross1_to_cross5 = failed
y_jitter_cross1_to_cross6 = failed
y_jitter_cross1_to_cross7 = failed
y_jitter_cross1_to_cross8 = failed
y_jitter_cross1_to_cross9 = failed
y_jitter_cross1_to_cross10 = failed
y_jitter_cross1_to_cross11 = failed
y_jitter_cross1_to_cross12 = failed
y_jitter_max = failed
y_jitter_min = failed
y_jitter = failed
y_jitter_x100_divby_2ui = failed
y_1st_isolated_10pct_pulse_width = failed
y_1st_isolated_50pct_pulse_width = failed
y_1st_isolated_90pct_pulse_width = failed
y_2nd_isolated_10pct_pulse_width = failed
y_2nd_isolated_50pct_pulse_width = failed
y_2nd_isolated_90pct_pulse_width = failed
y_1st_minus_2nd_isolated_50pct_pulse_width = failed
y_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_crowded_hi_50pct_pulse_width = failed
y_dutycycle = failed
y_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_risetime = failed
y_falltime = failed
padp_voltage_0 = 0.46854
padp_voltage_20ui = 1.15499
padp_current_0 = 1.4298e-02
padp_current_20ui = 1.9136e-07
padp_rms_current_46ui_to_48ui = 9.1399e-03
padp_vi_0 = 6.6993e-03
padp_vi_20ui = 2.2102e-07
padp_vdc_init_diff = -0.68645
padp_vdc_final_diff = 0.50861
padp_deltav_30_70pct = 0.
padp_average = 0.
padp_integrali_30_70pct = 0.
padp_integrali_10000xslower_30_70pct = 0.
padp_input_cap_30_70pct = 999.00000
padp_input_derivi_50pct = -999.00000
padp_input_res_50pct = -999.00000
padp_deltai = -1.4298e-02
padp_deltav = 0.68645
padp_voltage_10pct_level = 0.53718
padp_voltage_50pct_level = 0.81176
padp_voltage_90pct_level = 1.08634
padp_delay_cross1_to_cross2 = 3.1182e-09
padp_delay_cross1_to_cross3 = 3.4335e-09
padp_delay_cross1_to_cross4 = 6.2438e-09
padp_delay_cross1_to_cross5 = 9.3732e-09
padp_delay_cross1_to_cross6 = 9.6803e-09
padp_delay_cross1_to_cross7 = 1.2498e-08
padp_delay_cross1_to_cross8 = 1.2805e-08
padp_delay_cross1_to_cross9 = 1.3120e-08
padp_delay_cross1_to_cross10 = 1.3429e-08
padp_delay_cross1_to_cross11 = 1.3745e-08
padp_delay_cross1_to_cross12 = 1.4055e-08
padp_jitter_cross1_to_cross2 = -6.8136e-12
padp_jitter_cross1_to_cross3 = -4.0332e-12
padp_jitter_cross1_to_cross4 = -6.2302e-12
padp_jitter_cross1_to_cross5 = -1.7775e-12
padp_jitter_cross1_to_cross6 = -7.1619e-12
padp_jitter_cross1_to_cross7 = -1.6658e-12
padp_jitter_cross1_to_cross8 = -7.9639e-12
padp_jitter_cross1_to_cross9 = -5.0013e-12
padp_jitter_cross1_to_cross10 = -8.1781e-12
padp_jitter_cross1_to_cross11 = -4.9288e-12
padp_jitter_cross1_to_cross12 = -7.7423e-12
padp_jitter_max = -1.6658e-12
padp_jitter_min = -8.1781e-12
padp_jitter = 6.5123e-12
padp_jitter_x100_divby_2ui = 1.04196
padp_1st_isolated_10pct_pulse_width = 1.4818e-10
padp_1st_isolated_50pct_pulse_width = 3.1528e-10
padp_1st_isolated_90pct_pulse_width = 4.7318e-10
padp_2nd_isolated_10pct_pulse_width = 4.7352e-10
padp_2nd_isolated_50pct_pulse_width = 3.0712e-10
padp_2nd_isolated_90pct_pulse_width = 1.4819e-10
padp_1st_minus_2nd_isolated_50pct_pulse_width = 8.1647e-12
padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 23.70808
padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 50.44485
padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 75.70865
padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 75.76261
padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 49.13849
padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 23.71048
padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 1.30636
padp_crowded_hi_50pct_pulse_width = 3.0979e-10
padp_dutycycle = 49.56688
padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -0.87797
padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.42839
padp_risetime = 1.5993e-10
padp_falltime = 1.6464e-10
padp_rthevenin = -48.00995
padp_vthevenin = 1.15500
padn_voltage_0 = 1.15499
padn_voltage_20ui = 0.46858
padn_current_0 = 1.9631e-07
padn_current_20ui = 1.4297e-02
padn_rms_current_46ui_to_48ui = 9.0990e-03
padn_vi_0 = 2.2674e-07
padn_vi_20ui = 6.6995e-03
padn_vdc_init_diff = 0.68645
padn_vdc_final_diff = -0.50861
padn_deltav_30_70pct = 0.
padn_average = 0.
padn_integrali_30_70pct = 0.
padn_integrali_10000xslower_30_70pct = 0.
padn_input_cap_30_70pct = 999.00000
padn_input_derivi_50pct = -999.00000
padn_input_res_50pct = -999.00000
padn_deltai = 1.4297e-02
padn_deltav = -0.68641
padn_voltage_10pct_level = 1.08635
padn_voltage_50pct_level = 0.81179
padn_voltage_90pct_level = 0.53722
padn_delay_cross1_to_cross2 = 3.1244e-09
padn_delay_cross1_to_cross3 = 3.4344e-09
padn_delay_cross1_to_cross4 = 6.2503e-09
padn_delay_cross1_to_cross5 = 9.3732e-09
padn_delay_cross1_to_cross6 = 9.6851e-09
padn_delay_cross1_to_cross7 = 1.2498e-08
padn_delay_cross1_to_cross8 = 1.2809e-08
padn_delay_cross1_to_cross9 = 1.3121e-08
padn_delay_cross1_to_cross10 = 1.3434e-08
padn_delay_cross1_to_cross11 = 1.3746e-08
padn_delay_cross1_to_cross12 = 1.4059e-08
padn_jitter_cross1_to_cross2 = -5.9514e-13
padn_jitter_cross1_to_cross3 = -3.0589e-12
padn_jitter_cross1_to_cross4 = 2.6144e-13
padn_jitter_cross1_to_cross5 = -1.7901e-12
padn_jitter_cross1_to_cross6 = -2.3827e-12
padn_jitter_cross1_to_cross7 = -1.9323e-12
padn_jitter_cross1_to_cross8 = -3.3881e-12
padn_jitter_cross1_to_cross9 = -3.8410e-12
padn_jitter_cross1_to_cross10 = -3.7653e-12
padn_jitter_cross1_to_cross11 = -3.7252e-12
padn_jitter_cross1_to_cross12 = -3.5559e-12
padn_jitter_max = 2.6144e-13
padn_jitter_min = -3.8410e-12
padn_jitter = 4.1025e-12
padn_jitter_x100_divby_2ui = 0.65640
padn_1st_isolated_10pct_pulse_width = 1.5093e-10
padn_1st_isolated_50pct_pulse_width = 3.1004e-10
padn_1st_isolated_90pct_pulse_width = 4.7383e-10
padn_2nd_isolated_10pct_pulse_width = 4.7098e-10
padn_2nd_isolated_50pct_pulse_width = 3.1191e-10
padn_2nd_isolated_90pct_pulse_width = 1.4459e-10
padn_1st_minus_2nd_isolated_50pct_pulse_width = -1.8712e-12
padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 24.14954
padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.60580
padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 75.81298
padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 75.35723
padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 49.90519
padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 23.13513
padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.29939
padn_crowded_hi_50pct_pulse_width = -3.1272e-10
padn_dutycycle = 49.96402
padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.35822
padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 5.8837e-02
padn_risetime = 1.6019e-10
padn_falltime = 1.6500e-10
padn_rthevenin = -48.00994
padn_vthevenin = 1.15500
vdd_leakage_power_0 = 1.4486e-03
vdd_leakage_power_20ui = 1.4856e-03
vddio_leakage_power_0 = 7.3653e-03
vddio_leakage_power_20ui = 7.3642e-03
sum_of_all_power_pin_leakage_power_0 = 8.8140e-03
sum_of_all_power_pin_leakage_power_20ui = 8.8498e-03
padp_padn_voltage_0 = -0.68645
padp_padn_voltage_20ui = 0.68641
padp_padn_deltav = 1.37286
padp_padn_deltaabsv = -4.5236e-05
padp_padn_voltage_10pct_level = -0.54917
padp_padn_voltage_50pct_level = -2.2618e-05
padp_padn_voltage_90pct_level = 0.54912
padp_padn_1st_isolated_10pct_pulse_width = 1.4970e-10
padp_padn_1st_isolated_50pct_pulse_width = 3.1242e-10
padp_padn_1st_isolated_90pct_pulse_width = 4.7359e-10
padp_padn_2nd_isolated_10pct_pulse_width = 4.7218e-10
padp_padn_2nd_isolated_50pct_pulse_width = 3.0970e-10
padp_padn_2nd_isolated_90pct_pulse_width = 1.4617e-10
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width = 2.7248e-12
padp_padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 23.95182
padp_padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.98760
padp_padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 75.77506
padp_padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 75.54811
padp_padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 49.55164
padp_padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 23.38685
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.43597
padp_padn_crowded_hi_50pct_pulse_width = 3.1127e-10
padp_padn_cross9_is_risingedge = 1.00000
padp_padn_dutycycle = 49.80296
padp_padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -0.18465
padp_padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.25132
padp_rise4_to_padn_rise4_delay = 3.1412e-10
padp_rise4_to_padn_rise4_dutycycle = 49.74037
padp_fall4_to_padn_fall4_delay = -3.0823e-10
padp_fall4_to_padn_fall4_dutycycle = 50.68270
padn_padp_voltage_0 = 0.68645
padn_padp_voltage_20ui = -0.68641
padn_padp_deltav = -1.37286
padn_padp_deltaabsv = -4.5236e-05
padn_padp_voltage_10pct_level = 0.54917
padn_padp_voltage_50pct_level = 2.2618e-05
padn_padp_voltage_90pct_level = -0.54912
padn_padp_1st_isolated_10pct_pulse_width = 1.4970e-10
padn_padp_1st_isolated_50pct_pulse_width = 3.1242e-10
padn_padp_1st_isolated_90pct_pulse_width = 4.7359e-10
padn_padp_2nd_isolated_10pct_pulse_width = 4.7218e-10
padn_padp_2nd_isolated_50pct_pulse_width = 3.0970e-10
padn_padp_2nd_isolated_90pct_pulse_width = 1.4617e-10
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width = 2.7248e-12
padn_padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 23.95182
padn_padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.98760
padn_padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 75.77506
padn_padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 75.54811
padn_padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 49.55164
padn_padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 23.38685
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.43597
padn_padp_crowded_hi_50pct_pulse_width = 3.1127e-10
padn_padp_cross9_is_risingedge = 0.
padn_padp_dutycycle = 50.19704
padn_padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.20944
padn_padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.64541
padn_rise4_to_padp_rise4_delay = -3.1412e-10
padn_rise4_to_padp_rise4_dutycycle = 50.25963
padn_fall4_to_padp_fall4_delay = 3.0823e-10
padn_fall4_to_padp_fall4_dutycycle = 49.31730
tdly_rise_a_to_padp = 5.1278e-10
tdly_fall_a_to_padp = 5.0740e-10
tdly_rise_a_to_padn = 5.1243e-10
tdly_fall_a_to_padn = 5.1302e-10
tdly_rise_a_to_padp_padn = 5.1290e-10
tdly_fall_a_to_padp_padn = 5.1009e-10
tdly_rise_a_to_padn_padp = 5.1009e-10
tdly_fall_a_to_padn_padp = 5.1290e-10
temper = 125.00000
alter = 1
