param_stt = 5.00000
param_modelfile = 33.00000
param_rmodellib = 3.00000
param_cmodellib = 3.00000
param_bjtmodellib = 3.00000
param_mciterations = 0.
param_typ = 0.
param_cmax = 0.
param_cmin = 0.
param_rcmax = 0.
param_rcmin = 0.
param_vddio = 1.26000
param_vdd = 0.94500
param_temp = -40.00000
param_ddr3u = 0.
param_ddr2 = 0.
param_id = 2.00000
param_lpddr4x = 0.
param_lpddr4 = 0.
param_lpddr3 = 0.
param_ddr5 = 0.
param_ddr4 = 1.00000
param_ddr3 = 0.
param_lpddr2 = 0.
param_ddr3l = 0.
param_datarate = 2.6660e+09
param_vavg_scale = 0.50000
param_vcal_scale = 0.50000
param_range = 1.00000
param_pu_cal = 0.
param_ui = 3.7509e-10
param_rref_scale = 1.00000
param_ibias = 1.0000e-04
param_trf_core = 3.0000e-11
param_trf_io = 1.5000e-10
param_trf_pwr = 1.0000e-04
param_trf_sim2 = 1.00000
param_cload_core = 5.0000e-14
param_cload_io = 1.0000e-12
param_init_vibias = 1.00000
param_final_vibias = 1.00000
param_init_vddio = 1.00000
param_init_vssio = 1.00000
param_init_vdd = 1.00000
param_init_vss = 1.00000
param_final_vddio = 1.00000
param_final_vssio = 1.00000
param_final_vdd = 1.00000
param_final_vss = 1.00000
param_init_podterm = 1.00000
param_init_gndterm = 1.00000
param_init_reten_n_ub = 1.00000
param_final_podterm = 1.00000
param_final_gndterm = 1.00000
param_final_reten_n_ub = 1.00000
param_sim = 3.00000
param_case = 1.00000
param_init_padp = 0.
param_init_padn = 0.
param_init_a = 0.
param_init_oe = 1.00000
param_init_read = 0.
param_init_ie = 0.
param_init_pi = 0.
param_init_rx_standbyb = 1.00000
param_init_reten_n_hv = 1.00000
param_init_vref_udio = 1.00000
param_pad_ext_source = 0.
param_pad_ext_load = 1.00000
param_min_vpad = 0.
param_final_padp = 0.
param_final_padn = 0.
param_final_a = 1.00000
param_final_oe = 1.00000
param_final_read = 0.
param_final_ie = 0.
param_final_pi = 0.
param_final_rx_standbyb = 1.00000
param_final_reten_n_hv = 1.00000
param_final_vref_udio = 1.00000
param_max_vpad = 0.
param_extracted_netlist = 1.00000
param_min_bit_width = 3.7509e-10
vdd_voltage_0 = 0.94500
vdd_voltage_20ui = 0.94500
vdd_current_0 = 4.2620e-05
vdd_current_20ui = 4.4315e-05
vdd_rms_current_46ui_to_48ui = 1.7783e-02
vdd_vi_0 = 4.0276e-05
vdd_vi_20ui = 4.1877e-05
vdd_vi_rms_46ui_to_48ui = 1.6805e-02
vddio_voltage_0 = 1.26000
vddio_voltage_20ui = 1.26000
vddio_current_0 = 8.1122e-05
vddio_current_20ui = 8.2117e-05
vddio_rms_current_46ui_to_48ui = 2.6263e-02
vddio_vi_0 = 1.0221e-04
vddio_vi_20ui = 1.0347e-04
vddio_vi_rms_46ui_to_48ui = 3.3091e-02
vss_voltage_0 = 0.
vss_voltage_20ui = 0.
vss_current_0 = -1.2338e-04
vss_current_20ui = -1.2622e-04
vss_rms_current_46ui_to_48ui = 2.5672e-02
vss_vi_0 = 0.
vss_vi_20ui = 0.
vssio_voltage_0 = 0.
vssio_voltage_20ui = 0.
vssio_current_0 = -1.5878e-02
vssio_current_20ui = -1.5877e-02
vssio_rms_current_46ui_to_48ui = 3.5976e-02
vssio_vi_0 = 0.
vssio_vi_20ui = 0.
a_voltage_0 = 0.
a_voltage_20ui = 0.94500
a_current_0 = -1.3773e-10
a_current_20ui = 3.2511e-10
a_rms_current_46ui_to_48ui = 5.8463e-05
a_vi_0 = 0.
a_vi_20ui = 3.0723e-10
a_deltav_30_70pct = 0.37800
a_average = 0.47250
a_integrali_30_70pct_0ui = 2.2977e-15
a_integrali_30_70pct_20ui = -2.3722e-15
a_input_cap_30_70pct_0ui = 6.0786e-15
a_input_cap_30_70pct_20ui = 6.2756e-15
a_input_cap_30_70pct = 6.1771e-15
a_input_derivi_50pct = failed
a_input_res_50pct = failed
oe_voltage_0 = 0.94500
oe_voltage_20ui = 0.94500
oe_current_0 = 3.2696e-10
oe_current_20ui = 3.2505e-10
oe_rms_current_46ui_to_48ui = 1.6250e-06
oe_vi_0 = 3.0898e-10
oe_vi_20ui = 3.0717e-10
oe_deltav_30_70pct = 0.
oe_average = 0.
oe_integrali_30_70pct = 0.
oe_integrali_10000xslower_30_70pct = 0.
oe_input_cap_30_70pct = 999.00000
oe_input_derivi_50pct = -999.00000
oe_input_res_50pct = -999.00000
podterm_voltage_0 = 1.00000
podterm_voltage_20ui = 1.00000
podterm_current_0 = 2.0781e-10
podterm_current_20ui = 2.0783e-10
podterm_rms_current_46ui_to_48ui = 1.3800e-06
podterm_vi_0 = 2.0781e-10
podterm_vi_20ui = 2.0783e-10
podterm_deltav_30_70pct = 0.
podterm_average = 0.
podterm_integrali_30_70pct = 0.
podterm_integrali_10000xslower_30_70pct = 0.
podterm_input_cap_30_70pct = 999.00000
podterm_input_derivi_50pct = -999.00000
podterm_input_res_50pct = -999.00000
gndterm_voltage_0 = 0.
gndterm_voltage_20ui = 0.
gndterm_current_0 = -2.7095e-10
gndterm_current_20ui = -2.7081e-10
gndterm_rms_current_46ui_to_48ui = 9.1468e-06
gndterm_vi_0 = 0.
gndterm_vi_20ui = 0.
gndterm_deltav_30_70pct = 0.
gndterm_average = 0.
gndterm_integrali_30_70pct = 0.
gndterm_integrali_10000xslower_30_70pct = 0.
gndterm_input_cap_30_70pct = 999.00000
gndterm_input_derivi_50pct = -999.00000
gndterm_input_res_50pct = -999.00000
read_voltage_0 = 0.
read_voltage_20ui = 0.
read_current_0 = -1.3773e-10
read_current_20ui = -1.3789e-10
read_rms_current_46ui_to_48ui = 1.9574e-07
read_vi_0 = 0.
read_vi_20ui = 0.
read_deltav_30_70pct = 0.
read_average = 0.
read_integrali_30_70pct = 0.
read_integrali_10000xslower_30_70pct = 0.
read_input_cap_30_70pct = 999.00000
read_input_derivi_50pct = -999.00000
read_input_res_50pct = -999.00000
ie_voltage_0 = 0.
ie_voltage_20ui = 0.
ie_current_0 = -3.1271e-11
ie_current_20ui = -3.1196e-11
ie_rms_current_46ui_to_48ui = 1.6897e-07
ie_vi_0 = 0.
ie_vi_20ui = 0.
ie_deltav_30_70pct = 0.
ie_average = 0.
ie_integrali_30_70pct = 0.
ie_integrali_10000xslower_30_70pct = 0.
ie_input_cap_30_70pct = 999.00000
ie_input_derivi_50pct = -999.00000
ie_input_res_50pct = -999.00000
rx_standbyb_voltage_0 = 0.94500
rx_standbyb_voltage_20ui = 0.94500
rx_standbyb_current_0 = 1.9439e-12
rx_standbyb_current_20ui = 9.0296e-13
rx_standbyb_rms_current_46ui_to_48ui = 9.2674e-07
rx_standbyb_vi_0 = 1.8370e-12
rx_standbyb_vi_20ui = 8.5330e-13
rx_standbyb_deltav_30_70pct = 0.
rx_standbyb_average = 0.
rx_standbyb_integrali_30_70pct = 0.
rx_standbyb_integrali_10000xslower_30_70pct = 0.
rx_standbyb_input_cap_30_70pct = 999.00000
rx_standbyb_input_derivi_50pct = -999.00000
rx_standbyb_input_res_50pct = -999.00000
reten_n_ub_voltage_0 = 1.26000
reten_n_ub_voltage_20ui = 1.26000
reten_n_ub_current_0 = 0.
reten_n_ub_current_20ui = 2.5938e-12
reten_n_ub_rms_current_46ui_to_48ui = 4.3388e-07
reten_n_ub_vi_0 = 0.
reten_n_ub_vi_20ui = 3.2682e-12
reten_n_ub_deltav_30_70pct = 0.
reten_n_ub_average = 0.
reten_n_ub_integrali_30_70pct = 0.
reten_n_ub_integrali_10000xslower_30_70pct = 0.
reten_n_ub_input_cap_30_70pct = 999.00000
reten_n_ub_input_derivi_50pct = -999.00000
reten_n_ub_input_res_50pct = -999.00000
reten_n_hv_voltage_0 = 1.26000
reten_n_hv_voltage_20ui = 1.26000
reten_n_hv_current_0 = 0.
reten_n_hv_current_20ui = 4.6897e-12
reten_n_hv_rms_current_46ui_to_48ui = 9.4902e-06
reten_n_hv_vi_0 = 0.
reten_n_hv_vi_20ui = 5.9090e-12
reten_n_hv_deltav_30_70pct = 0.
reten_n_hv_average = 0.
reten_n_hv_integrali_30_70pct = 0.
reten_n_hv_integrali_10000xslower_30_70pct = 0.
reten_n_hv_input_cap_30_70pct = 999.00000
reten_n_hv_input_derivi_50pct = -999.00000
reten_n_hv_input_res_50pct = -999.00000
dqs_voltage_0 = 6.9393e-05
dqs_voltage_20ui = 6.9394e-05
dqs_current_0 = -3.0336e-11
dqs_current_20ui = 2.4217e-15
dqs_rms_current_46ui_to_48ui = 3.7438e-12
dqs_vi_0 = -2.1051e-15
dqs_vi_20ui = 1.6805e-19
dqs_deltav = 9.6805e-10
dqs_voltage_10pct_level = 6.9393e-05
dqs_voltage_50pct_level = 6.9393e-05
dqs_voltage_90pct_level = 6.9394e-05
dqs_delay_cross1_to_cross2 = failed
dqs_delay_cross1_to_cross3 = failed
dqs_delay_cross1_to_cross4 = failed
dqs_delay_cross1_to_cross5 = failed
dqs_delay_cross1_to_cross6 = failed
dqs_delay_cross1_to_cross7 = failed
dqs_delay_cross1_to_cross8 = failed
dqs_delay_cross1_to_cross9 = failed
dqs_delay_cross1_to_cross10 = failed
dqs_delay_cross1_to_cross11 = failed
dqs_delay_cross1_to_cross12 = failed
dqs_jitter_cross1_to_cross2 = failed
dqs_jitter_cross1_to_cross3 = failed
dqs_jitter_cross1_to_cross4 = failed
dqs_jitter_cross1_to_cross5 = failed
dqs_jitter_cross1_to_cross6 = failed
dqs_jitter_cross1_to_cross7 = failed
dqs_jitter_cross1_to_cross8 = failed
dqs_jitter_cross1_to_cross9 = failed
dqs_jitter_cross1_to_cross10 = failed
dqs_jitter_cross1_to_cross11 = failed
dqs_jitter_cross1_to_cross12 = failed
dqs_jitter_max = failed
dqs_jitter_min = failed
dqs_jitter = failed
dqs_jitter_x100_divby_2ui = failed
dqs_1st_isolated_10pct_pulse_width = failed
dqs_1st_isolated_50pct_pulse_width = failed
dqs_1st_isolated_90pct_pulse_width = 5.5638e-12
dqs_2nd_isolated_10pct_pulse_width = failed
dqs_2nd_isolated_50pct_pulse_width = failed
dqs_2nd_isolated_90pct_pulse_width = 1.1616e-11
dqs_1st_minus_2nd_isolated_50pct_pulse_width = failed
dqs_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_90pct_pulse_width_x100_divby_2ui = 0.74165
dqs_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 1.54836
dqs_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_crowded_hi_50pct_pulse_width = failed
dqs_dutycycle = failed
dqs_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_risetime = failed
dqs_falltime = failed
dqsb_voltage_0 = 0.94500
dqsb_voltage_20ui = 0.94500
dqsb_current_0 = -7.5601e-12
dqsb_current_20ui = 9.6616e-16
dqsb_rms_current_46ui_to_48ui = 2.9850e-12
dqsb_vi_0 = -7.1443e-12
dqsb_vi_20ui = 9.1302e-16
dqsb_deltav = 1.0996e-10
dqsb_voltage_10pct_level = 0.94500
dqsb_voltage_50pct_level = 0.94500
dqsb_voltage_90pct_level = 0.94500
dqsb_delay_cross1_to_cross2 = 3.4092e-10
dqsb_delay_cross1_to_cross3 = 3.4472e-10
dqsb_delay_cross1_to_cross4 = 4.0882e-09
dqsb_delay_cross1_to_cross5 = 4.0958e-09
dqsb_delay_cross1_to_cross6 = 4.3729e-09
dqsb_delay_cross1_to_cross7 = 4.3730e-09
dqsb_delay_cross1_to_cross8 = 4.3914e-09
dqsb_delay_cross1_to_cross9 = 4.3917e-09
dqsb_delay_cross1_to_cross10 = 4.4655e-09
dqsb_delay_cross1_to_cross11 = 4.4675e-09
dqsb_delay_cross1_to_cross12 = 7.8392e-09
dqsb_jitter_cross1_to_cross2 = -3.4100e-09
dqsb_jitter_cross1_to_cross3 = -3.7813e-09
dqsb_jitter_cross1_to_cross4 = -3.4137e-09
dqsb_jitter_cross1_to_cross5 = -7.1570e-09
dqsb_jitter_cross1_to_cross6 = -7.2550e-09
dqsb_jitter_cross1_to_cross7 = -1.0631e-08
dqsb_jitter_cross1_to_cross8 = -1.0987e-08
dqsb_jitter_cross1_to_cross9 = -1.1362e-08
dqsb_jitter_cross1_to_cross10 = -1.1664e-08
dqsb_jitter_cross1_to_cross11 = -1.2037e-08
dqsb_jitter_cross1_to_cross12 = -9.0400e-09
dqsb_jitter_max = -3.4100e-09
dqsb_jitter_min = -1.2037e-08
dqsb_jitter = 8.6266e-09
dqsb_jitter_x100_divby_2ui = 1.1499e+03
dqsb_1st_isolated_10pct_pulse_width = 1.1859e-12
dqsb_1st_isolated_50pct_pulse_width = 7.5594e-12
dqsb_1st_isolated_90pct_pulse_width = 8.5067e-12
dqsb_2nd_isolated_10pct_pulse_width = 8.7073e-14
dqsb_2nd_isolated_50pct_pulse_width = 4.8404e-12
dqsb_2nd_isolated_90pct_pulse_width = 5.0081e-12
dqsb_1st_minus_2nd_isolated_50pct_pulse_width = 2.7190e-12
dqsb_1st_isolated_10pct_pulse_width_x100_divby_2ui = 0.15807
dqsb_1st_isolated_50pct_pulse_width_x100_divby_2ui = 1.00767
dqsb_1st_isolated_90pct_pulse_width_x100_divby_2ui = 1.13395
dqsb_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 1.1607e-02
dqsb_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.64522
dqsb_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 0.66758
dqsb_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.36245
dqsb_crowded_hi_50pct_pulse_width = -6.0031e-12
dqsb_dutycycle = -0.80022
dqsb_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -1.80789
dqsb_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -1.44544
dqsb_risetime = -7.5245e-09
dqsb_falltime = 1.3135e-08
y_voltage_0 = 1.7857e-05
y_voltage_20ui = 1.7857e-05
y_current_0 = -1.4175e-11
y_current_20ui = 2.2028e-18
y_rms_current_46ui_to_48ui = 4.0361e-14
y_vi_0 = -2.5312e-16
y_vi_20ui = 3.9337e-23
y_deltav = 5.0555e-10
y_voltage_10pct_level = 1.7857e-05
y_voltage_50pct_level = 1.7857e-05
y_voltage_90pct_level = 1.7857e-05
y_delay_cross1_to_cross2 = failed
y_delay_cross1_to_cross3 = failed
y_delay_cross1_to_cross4 = failed
y_delay_cross1_to_cross5 = failed
y_delay_cross1_to_cross6 = failed
y_delay_cross1_to_cross7 = failed
y_delay_cross1_to_cross8 = failed
y_delay_cross1_to_cross9 = failed
y_delay_cross1_to_cross10 = failed
y_delay_cross1_to_cross11 = failed
y_delay_cross1_to_cross12 = failed
y_jitter_cross1_to_cross2 = failed
y_jitter_cross1_to_cross3 = failed
y_jitter_cross1_to_cross4 = failed
y_jitter_cross1_to_cross5 = failed
y_jitter_cross1_to_cross6 = failed
y_jitter_cross1_to_cross7 = failed
y_jitter_cross1_to_cross8 = failed
y_jitter_cross1_to_cross9 = failed
y_jitter_cross1_to_cross10 = failed
y_jitter_cross1_to_cross11 = failed
y_jitter_cross1_to_cross12 = failed
y_jitter_max = failed
y_jitter_min = failed
y_jitter = failed
y_jitter_x100_divby_2ui = failed
y_1st_isolated_10pct_pulse_width = failed
y_1st_isolated_50pct_pulse_width = failed
y_1st_isolated_90pct_pulse_width = failed
y_2nd_isolated_10pct_pulse_width = failed
y_2nd_isolated_50pct_pulse_width = failed
y_2nd_isolated_90pct_pulse_width = failed
y_1st_minus_2nd_isolated_50pct_pulse_width = failed
y_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_crowded_hi_50pct_pulse_width = failed
y_dutycycle = failed
y_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_risetime = failed
y_falltime = failed
padp_voltage_0 = 0.49771
padp_voltage_20ui = 1.26000
padp_current_0 = 1.5878e-02
padp_current_20ui = -7.0210e-08
padp_rms_current_46ui_to_48ui = 1.0719e-02
padp_vi_0 = 7.9025e-03
padp_vi_20ui = -8.8465e-08
padp_vdc_init_diff = -0.76229
padp_vdc_final_diff = 7.1394e-02
padp_deltav_30_70pct = 0.
padp_average = 0.
padp_integrali_30_70pct = 0.
padp_integrali_10000xslower_30_70pct = 0.
padp_input_cap_30_70pct = 999.00000
padp_input_derivi_50pct = -999.00000
padp_input_res_50pct = -999.00000
padp_deltai = -1.5878e-02
padp_deltav = 0.76229
padp_voltage_10pct_level = 0.57394
padp_voltage_50pct_level = 0.87886
padp_voltage_90pct_level = 1.18377
padp_delay_cross1_to_cross2 = 3.7403e-09
padp_delay_cross1_to_cross3 = 4.1238e-09
padp_delay_cross1_to_cross4 = 7.4906e-09
padp_delay_cross1_to_cross5 = 1.1252e-08
padp_delay_cross1_to_cross6 = 1.1617e-08
padp_delay_cross1_to_cross7 = 1.5003e-08
padp_delay_cross1_to_cross8 = 1.5368e-08
padp_delay_cross1_to_cross9 = 1.5752e-08
padp_delay_cross1_to_cross10 = 1.6118e-08
padp_delay_cross1_to_cross11 = 1.6502e-08
padp_delay_cross1_to_cross12 = 1.6868e-08
padp_jitter_cross1_to_cross2 = -1.0656e-11
padp_jitter_cross1_to_cross3 = -2.2338e-12
padp_jitter_cross1_to_cross4 = -1.1242e-11
padp_jitter_cross1_to_cross5 = -6.7456e-13
padp_jitter_cross1_to_cross6 = -1.1194e-11
padp_jitter_cross1_to_cross7 = -7.9992e-13
padp_jitter_cross1_to_cross8 = -1.1177e-11
padp_jitter_cross1_to_cross9 = -1.8618e-12
padp_jitter_cross1_to_cross10 = -1.0789e-11
padp_jitter_cross1_to_cross11 = -1.8751e-12
padp_jitter_cross1_to_cross12 = -1.1241e-11
padp_jitter_max = -6.7456e-13
padp_jitter_min = -1.1242e-11
padp_jitter = 1.0567e-11
padp_jitter_x100_divby_2ui = 1.40859
padp_1st_isolated_10pct_pulse_width = 2.2153e-10
padp_1st_isolated_50pct_pulse_width = 3.8352e-10
padp_1st_isolated_90pct_pulse_width = 5.4490e-10
padp_2nd_isolated_10pct_pulse_width = 5.2748e-10
padp_2nd_isolated_50pct_pulse_width = 3.6457e-10
padp_2nd_isolated_90pct_pulse_width = 2.0173e-10
padp_1st_minus_2nd_isolated_50pct_pulse_width = 1.8942e-11
padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 29.52950
padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 51.12271
padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 72.63561
padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 70.31310
padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 48.59771
padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 26.89108
padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 2.52500
padp_crowded_hi_50pct_pulse_width = 3.6496e-10
padp_dutycycle = 48.64923
padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -2.47348
padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 5.1526e-02
padp_risetime = 1.5943e-10
padp_falltime = 1.6530e-10
padp_rthevenin = -48.01002
padp_vthevenin = 1.26000
padn_voltage_0 = 1.26000
padn_voltage_20ui = 0.49775
padn_current_0 = 1.8339e-09
padn_current_20ui = 1.5877e-02
padn_rms_current_46ui_to_48ui = 1.0719e-02
padn_vi_0 = 2.3107e-09
padn_vi_20ui = 7.9027e-03
padn_vdc_init_diff = 0.76229
padn_vdc_final_diff = -7.1394e-02
padn_deltav_30_70pct = 0.
padn_average = 0.
padn_integrali_30_70pct = 0.
padn_integrali_10000xslower_30_70pct = 0.
padn_input_cap_30_70pct = 999.00000
padn_input_derivi_50pct = -999.00000
padn_input_res_50pct = -999.00000
padn_deltai = 1.5877e-02
padn_deltav = -0.76225
padn_voltage_10pct_level = 1.18377
padn_voltage_50pct_level = 0.87887
padn_voltage_90pct_level = 0.57397
padn_delay_cross1_to_cross2 = 3.7602e-09
padn_delay_cross1_to_cross3 = 4.1247e-09
padn_delay_cross1_to_cross4 = 7.5114e-09
padn_delay_cross1_to_cross5 = 1.1252e-08
padn_delay_cross1_to_cross6 = 1.1636e-08
padn_delay_cross1_to_cross7 = 1.5003e-08
padn_delay_cross1_to_cross8 = 1.5388e-08
padn_delay_cross1_to_cross9 = 1.5753e-08
padn_delay_cross1_to_cross10 = 1.6138e-08
padn_delay_cross1_to_cross11 = 1.6503e-08
padn_delay_cross1_to_cross12 = 1.6887e-08
padn_jitter_cross1_to_cross2 = 9.2141e-12
padn_jitter_cross1_to_cross3 = -1.3221e-12
padn_jitter_cross1_to_cross4 = 9.4912e-12
padn_jitter_cross1_to_cross5 = -4.9270e-13
padn_jitter_cross1_to_cross6 = 7.9845e-12
padn_jitter_cross1_to_cross7 = -5.1105e-13
padn_jitter_cross1_to_cross8 = 9.2714e-12
padn_jitter_cross1_to_cross9 = -1.1737e-12
padn_jitter_cross1_to_cross10 = 8.5987e-12
padn_jitter_cross1_to_cross11 = -9.8514e-13
padn_jitter_cross1_to_cross12 = 8.2295e-12
padn_jitter_max = 9.4912e-12
padn_jitter_min = -1.3221e-12
padn_jitter = 1.0813e-11
padn_jitter_x100_divby_2ui = 1.44141
padn_1st_isolated_10pct_pulse_width = 2.0199e-10
padn_1st_isolated_50pct_pulse_width = 3.6456e-10
padn_1st_isolated_90pct_pulse_width = 5.2566e-10
padn_2nd_isolated_10pct_pulse_width = 5.4792e-10
padn_2nd_isolated_50pct_pulse_width = 3.8357e-10
padn_2nd_isolated_90pct_pulse_width = 2.2167e-10
padn_1st_minus_2nd_isolated_50pct_pulse_width = -1.9013e-11
padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 26.92523
padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 48.59552
padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 70.07025
padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 73.03795
padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 51.13001
padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 29.54821
padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -2.53448
padn_crowded_hi_50pct_pulse_width = -3.8511e-10
padn_dutycycle = 48.66482
padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 6.9298e-02
padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -2.46519
padn_risetime = 1.5931e-10
padn_falltime = 1.6548e-10
padn_rthevenin = -48.00998
padn_vthevenin = 1.26000
vdd_leakage_power_0 = 4.0277e-05
vdd_leakage_power_20ui = 4.1878e-05
vddio_leakage_power_0 = 8.0047e-03
vddio_leakage_power_20ui = 8.0061e-03
sum_of_all_power_pin_leakage_power_0 = 8.0450e-03
sum_of_all_power_pin_leakage_power_20ui = 8.0480e-03
padp_padn_voltage_0 = -0.76229
padp_padn_voltage_20ui = 0.76226
padp_padn_deltav = 1.52455
padp_padn_deltaabsv = -3.4023e-05
padp_padn_voltage_10pct_level = -0.60984
padp_padn_voltage_50pct_level = -1.7012e-05
padp_padn_voltage_90pct_level = 0.60980
padp_padn_1st_isolated_10pct_pulse_width = 2.1136e-10
padp_padn_1st_isolated_50pct_pulse_width = 3.7372e-10
padp_padn_1st_isolated_90pct_pulse_width = 5.3612e-10
padp_padn_2nd_isolated_10pct_pulse_width = 5.3834e-10
padp_padn_2nd_isolated_50pct_pulse_width = 3.7426e-10
padp_padn_2nd_isolated_90pct_pulse_width = 2.1095e-10
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width = -5.3911e-13
padp_padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 28.17363
padp_padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.81650
padp_padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 71.46464
padp_padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 71.76105
padp_padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 49.88837
padp_padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 28.11958
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -7.1863e-02
padp_padn_crowded_hi_50pct_pulse_width = 3.7622e-10
padp_padn_cross9_is_risingedge = 1.00000
padp_padn_dutycycle = 50.15061
padp_padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.33410
padp_padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.26224
padp_rise4_to_padn_rise4_delay = 3.7808e-10
padp_rise4_to_padn_rise4_dutycycle = 49.60167
padp_fall4_to_padn_fall4_delay = -3.7195e-10
padp_fall4_to_padn_fall4_dutycycle = 50.41847
padn_padp_voltage_0 = 0.76229
padn_padp_voltage_20ui = -0.76226
padn_padp_deltav = -1.52455
padn_padp_deltaabsv = -3.4023e-05
padn_padp_voltage_10pct_level = 0.60984
padn_padp_voltage_50pct_level = 1.7012e-05
padn_padp_voltage_90pct_level = -0.60980
padn_padp_1st_isolated_10pct_pulse_width = 2.1136e-10
padn_padp_1st_isolated_50pct_pulse_width = 3.7372e-10
padn_padp_1st_isolated_90pct_pulse_width = 5.3612e-10
padn_padp_2nd_isolated_10pct_pulse_width = 5.3834e-10
padn_padp_2nd_isolated_50pct_pulse_width = 3.7426e-10
padn_padp_2nd_isolated_90pct_pulse_width = 2.1095e-10
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width = -5.3911e-13
padn_padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 28.17363
padn_padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.81650
padn_padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 71.46464
padn_padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 71.76105
padn_padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 49.88837
padn_padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 28.11958
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -7.1863e-02
padn_padp_crowded_hi_50pct_pulse_width = 3.7622e-10
padn_padp_cross9_is_risingedge = 0.
padn_padp_dutycycle = 49.84939
padn_padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 3.2892e-02
padn_padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -3.8971e-02
padn_rise4_to_padp_rise4_delay = -3.7808e-10
padn_rise4_to_padp_rise4_dutycycle = 50.39833
padn_fall4_to_padp_fall4_delay = 3.7195e-10
padn_fall4_to_padp_fall4_dutycycle = 49.58153
tdly_rise_a_to_padp = 3.7049e-10
tdly_fall_a_to_padp = 3.5997e-10
tdly_rise_a_to_padn = 3.7203e-10
tdly_fall_a_to_padn = 3.6355e-10
tdly_rise_a_to_padp_padn = 3.6727e-10
tdly_fall_a_to_padp_padn = 3.6643e-10
tdly_rise_a_to_padn_padp = 3.6643e-10
tdly_fall_a_to_padn_padp = 3.6727e-10
temper = -40.00000
alter = 1
