param_stt = 4.00000
param_modelfile = 31.00000
param_rmodellib = 3.00000
param_cmodellib = 3.00000
param_bjtmodellib = 3.00000
param_mciterations = 0.
param_typ = 0.
param_cmax = 0.
param_cmin = 0.
param_rcmax = 0.
param_rcmin = 0.
param_vddio = 1.15500
param_vdd = 0.94500
param_temp = -40.00000
param_ddr3u = 0.
param_ddr2 = 0.
param_id = 1.00000
param_lpddr4x = 0.
param_lpddr4 = 0.
param_lpddr3 = 0.
param_ddr5 = 1.00000
param_ddr4 = 0.
param_ddr3 = 0.
param_lpddr2 = 0.
param_ddr3l = 0.
param_datarate = 3.2000e+09
param_vavg_scale = 0.50000
param_vcal_scale = 0.50000
param_range = 0.
param_pu_cal = 0.
param_ui = 3.1250e-10
param_rref_scale = 1.00000
param_ibias = 1.0000e-04
param_trf_core = 3.0000e-11
param_trf_io = 1.5000e-10
param_trf_pwr = 1.0000e-04
param_trf_sim2 = 1.00000
param_cload_core = 5.0000e-14
param_cload_io = 6.7500e-13
param_init_vibias = 1.00000
param_final_vibias = 1.00000
param_init_vddio = 1.00000
param_init_vssio = 1.00000
param_init_vdd = 1.00000
param_init_vss = 1.00000
param_final_vddio = 1.00000
param_final_vssio = 1.00000
param_final_vdd = 1.00000
param_final_vss = 1.00000
param_init_podterm = 1.00000
param_init_gndterm = 1.00000
param_init_reten_n_ub = 1.00000
param_final_podterm = 1.00000
param_final_gndterm = 1.00000
param_final_reten_n_ub = 1.00000
param_sim = 3.00000
param_case = 1.00000
param_init_padp = 0.
param_init_padn = 0.
param_init_a = 0.
param_init_oe = 1.00000
param_init_read = 0.
param_init_ie = 0.
param_init_pi = 0.
param_init_rx_standbyb = 1.00000
param_init_reten_n_hv = 1.00000
param_init_vref_udio = 1.00000
param_pad_ext_source = 0.
param_pad_ext_load = 1.00000
param_min_vpad = 0.
param_final_padp = 0.
param_final_padn = 0.
param_final_a = 1.00000
param_final_oe = 1.00000
param_final_read = 0.
param_final_ie = 0.
param_final_pi = 0.
param_final_rx_standbyb = 1.00000
param_final_reten_n_hv = 1.00000
param_final_vref_udio = 1.00000
param_max_vpad = 0.
param_extracted_netlist = 1.00000
param_min_bit_width = 3.1250e-10
vdd_voltage_0 = 0.94500
vdd_voltage_20ui = 0.94500
vdd_current_0 = 1.3642e-05
vdd_current_20ui = 1.5863e-05
vdd_rms_current_46ui_to_48ui = 1.9534e-02
vdd_vi_0 = 1.2892e-05
vdd_vi_20ui = 1.4990e-05
vdd_vi_rms_46ui_to_48ui = 1.8459e-02
vddio_voltage_0 = 1.15500
vddio_voltage_20ui = 1.15500
vddio_current_0 = 7.2866e-05
vddio_current_20ui = 7.3794e-05
vddio_rms_current_46ui_to_48ui = 2.2762e-02
vddio_vi_0 = 8.4161e-05
vddio_vi_20ui = 8.5232e-05
vddio_vi_rms_46ui_to_48ui = 2.6291e-02
vss_voltage_0 = 0.
vss_voltage_20ui = 0.
vss_current_0 = -8.6483e-05
vss_current_20ui = -8.9499e-05
vss_rms_current_46ui_to_48ui = 2.5126e-02
vss_vi_0 = 0.
vss_vi_20ui = 0.
vssio_voltage_0 = 0.
vssio_voltage_20ui = 0.
vssio_current_0 = -1.4521e-02
vssio_current_20ui = -1.4520e-02
vssio_rms_current_46ui_to_48ui = 3.3815e-02
vssio_vi_0 = 0.
vssio_vi_20ui = 0.
a_voltage_0 = 0.
a_voltage_20ui = 0.94500
a_current_0 = -4.6483e-11
a_current_20ui = 2.5851e-10
a_rms_current_46ui_to_48ui = 6.0756e-05
a_vi_0 = 0.
a_vi_20ui = 2.4429e-10
a_deltav_30_70pct = 0.37800
a_average = 0.47250
a_integrali_30_70pct_0ui = 2.1662e-15
a_integrali_30_70pct_20ui = -2.0811e-15
a_input_cap_30_70pct_0ui = 5.7308e-15
a_input_cap_30_70pct_20ui = 5.5057e-15
a_input_cap_30_70pct = 5.6182e-15
a_input_derivi_50pct = failed
a_input_res_50pct = failed
oe_voltage_0 = 0.94500
oe_voltage_20ui = 0.94500
oe_current_0 = 2.5994e-10
oe_current_20ui = 2.5994e-10
oe_rms_current_46ui_to_48ui = 1.8896e-06
oe_vi_0 = 2.4564e-10
oe_vi_20ui = 2.4564e-10
oe_deltav_30_70pct = 0.
oe_average = 0.
oe_integrali_30_70pct = 0.
oe_integrali_10000xslower_30_70pct = 0.
oe_input_cap_30_70pct = 999.00000
oe_input_derivi_50pct = -999.00000
oe_input_res_50pct = -999.00000
podterm_voltage_0 = 0.94500
podterm_voltage_20ui = 0.94500
podterm_current_0 = 1.0422e-10
podterm_current_20ui = 1.0423e-10
podterm_rms_current_46ui_to_48ui = 1.4481e-06
podterm_vi_0 = 9.8493e-11
podterm_vi_20ui = 9.8496e-11
podterm_deltav_30_70pct = 0.
podterm_average = 0.
podterm_integrali_30_70pct = 0.
podterm_integrali_10000xslower_30_70pct = 0.
podterm_input_cap_30_70pct = 999.00000
podterm_input_derivi_50pct = -999.00000
podterm_input_res_50pct = -999.00000
gndterm_voltage_0 = 0.
gndterm_voltage_20ui = 0.
gndterm_current_0 = -7.3086e-11
gndterm_current_20ui = -7.3092e-11
gndterm_rms_current_46ui_to_48ui = 1.0327e-05
gndterm_vi_0 = 0.
gndterm_vi_20ui = 0.
gndterm_deltav_30_70pct = 0.
gndterm_average = 0.
gndterm_integrali_30_70pct = 0.
gndterm_integrali_10000xslower_30_70pct = 0.
gndterm_input_cap_30_70pct = 999.00000
gndterm_input_derivi_50pct = -999.00000
gndterm_input_res_50pct = -999.00000
read_voltage_0 = 0.
read_voltage_20ui = 0.
read_current_0 = -4.6483e-11
read_current_20ui = -4.6483e-11
read_rms_current_46ui_to_48ui = 2.1395e-07
read_vi_0 = 0.
read_vi_20ui = 0.
read_deltav_30_70pct = 0.
read_average = 0.
read_integrali_30_70pct = 0.
read_integrali_10000xslower_30_70pct = 0.
read_input_cap_30_70pct = 999.00000
read_input_derivi_50pct = -999.00000
read_input_res_50pct = -999.00000
ie_voltage_0 = 0.
ie_voltage_20ui = 0.
ie_current_0 = -9.4889e-12
ie_current_20ui = -6.6138e-12
ie_rms_current_46ui_to_48ui = 1.9424e-07
ie_vi_0 = 0.
ie_vi_20ui = 0.
ie_deltav_30_70pct = 0.
ie_average = 0.
ie_integrali_30_70pct = 0.
ie_integrali_10000xslower_30_70pct = 0.
ie_input_cap_30_70pct = 999.00000
ie_input_derivi_50pct = -999.00000
ie_input_res_50pct = -999.00000
rx_standbyb_voltage_0 = 0.94500
rx_standbyb_voltage_20ui = 0.94500
rx_standbyb_current_0 = 1.9340e-12
rx_standbyb_current_20ui = 6.7297e-13
rx_standbyb_rms_current_46ui_to_48ui = 1.0755e-06
rx_standbyb_vi_0 = 1.8276e-12
rx_standbyb_vi_20ui = 6.3596e-13
rx_standbyb_deltav_30_70pct = 0.
rx_standbyb_average = 0.
rx_standbyb_integrali_30_70pct = 0.
rx_standbyb_integrali_10000xslower_30_70pct = 0.
rx_standbyb_input_cap_30_70pct = 999.00000
rx_standbyb_input_derivi_50pct = -999.00000
rx_standbyb_input_res_50pct = -999.00000
reten_n_ub_voltage_0 = 1.15500
reten_n_ub_voltage_20ui = 1.15500
reten_n_ub_current_0 = 0.
reten_n_ub_current_20ui = -3.0365e-14
reten_n_ub_rms_current_46ui_to_48ui = 5.5577e-07
reten_n_ub_vi_0 = 0.
reten_n_ub_vi_20ui = -3.5071e-14
reten_n_ub_deltav_30_70pct = 0.
reten_n_ub_average = 0.
reten_n_ub_integrali_30_70pct = 0.
reten_n_ub_integrali_10000xslower_30_70pct = 0.
reten_n_ub_input_cap_30_70pct = 999.00000
reten_n_ub_input_derivi_50pct = -999.00000
reten_n_ub_input_res_50pct = -999.00000
reten_n_hv_voltage_0 = 1.15500
reten_n_hv_voltage_20ui = 1.15500
reten_n_hv_current_0 = 0.
reten_n_hv_current_20ui = 1.9625e-11
reten_n_hv_rms_current_46ui_to_48ui = 9.5227e-06
reten_n_hv_vi_0 = 0.
reten_n_hv_vi_20ui = 2.2667e-11
reten_n_hv_deltav_30_70pct = 0.
reten_n_hv_average = 0.
reten_n_hv_integrali_30_70pct = 0.
reten_n_hv_integrali_10000xslower_30_70pct = 0.
reten_n_hv_input_cap_30_70pct = 999.00000
reten_n_hv_input_derivi_50pct = -999.00000
reten_n_hv_input_res_50pct = -999.00000
dqs_voltage_0 = 3.0239e-06
dqs_voltage_20ui = 3.0248e-06
dqs_current_0 = -3.0240e-11
dqs_current_20ui = 8.3717e-16
dqs_rms_current_46ui_to_48ui = 6.2193e-12
dqs_vi_0 = -9.1442e-17
dqs_vi_20ui = 2.5323e-21
dqs_deltav = 9.8626e-10
dqs_voltage_10pct_level = 3.0240e-06
dqs_voltage_50pct_level = 3.0244e-06
dqs_voltage_90pct_level = 3.0247e-06
dqs_delay_cross1_to_cross2 = failed
dqs_delay_cross1_to_cross3 = failed
dqs_delay_cross1_to_cross4 = failed
dqs_delay_cross1_to_cross5 = failed
dqs_delay_cross1_to_cross6 = failed
dqs_delay_cross1_to_cross7 = failed
dqs_delay_cross1_to_cross8 = failed
dqs_delay_cross1_to_cross9 = failed
dqs_delay_cross1_to_cross10 = failed
dqs_delay_cross1_to_cross11 = failed
dqs_delay_cross1_to_cross12 = failed
dqs_jitter_cross1_to_cross2 = failed
dqs_jitter_cross1_to_cross3 = failed
dqs_jitter_cross1_to_cross4 = failed
dqs_jitter_cross1_to_cross5 = failed
dqs_jitter_cross1_to_cross6 = failed
dqs_jitter_cross1_to_cross7 = failed
dqs_jitter_cross1_to_cross8 = failed
dqs_jitter_cross1_to_cross9 = failed
dqs_jitter_cross1_to_cross10 = failed
dqs_jitter_cross1_to_cross11 = failed
dqs_jitter_cross1_to_cross12 = failed
dqs_jitter_max = failed
dqs_jitter_min = failed
dqs_jitter = failed
dqs_jitter_x100_divby_2ui = failed
dqs_1st_isolated_10pct_pulse_width = failed
dqs_1st_isolated_50pct_pulse_width = failed
dqs_1st_isolated_90pct_pulse_width = 2.1830e-12
dqs_2nd_isolated_10pct_pulse_width = failed
dqs_2nd_isolated_50pct_pulse_width = failed
dqs_2nd_isolated_90pct_pulse_width = 9.3980e-12
dqs_1st_minus_2nd_isolated_50pct_pulse_width = failed
dqs_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_90pct_pulse_width_x100_divby_2ui = 0.34928
dqs_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 1.50368
dqs_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_crowded_hi_50pct_pulse_width = failed
dqs_dutycycle = failed
dqs_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_risetime = failed
dqs_falltime = failed
dqsb_voltage_0 = 0.94500
dqsb_voltage_20ui = 0.94500
dqsb_current_0 = -7.5601e-12
dqsb_current_20ui = 6.8307e-16
dqsb_rms_current_46ui_to_48ui = 5.2543e-12
dqsb_vi_0 = -7.1442e-12
dqsb_vi_20ui = 6.4550e-16
dqsb_deltav = 1.2724e-10
dqsb_voltage_10pct_level = 0.94500
dqsb_voltage_50pct_level = 0.94500
dqsb_voltage_90pct_level = 0.94500
dqsb_delay_cross1_to_cross2 = 1.2937e-08
dqsb_delay_cross1_to_cross3 = 1.2938e-08
dqsb_delay_cross1_to_cross4 = 1.4064e-08
dqsb_delay_cross1_to_cross5 = 1.4066e-08
dqsb_delay_cross1_to_cross6 = 1.4115e-08
dqsb_delay_cross1_to_cross7 = 1.4115e-08
dqsb_delay_cross1_to_cross8 = 1.4187e-08
dqsb_delay_cross1_to_cross9 = 1.4187e-08
dqsb_delay_cross1_to_cross10 = 1.6079e-08
dqsb_delay_cross1_to_cross11 = 1.6079e-08
dqsb_delay_cross1_to_cross12 = failed
dqsb_jitter_cross1_to_cross2 = 9.8125e-09
dqsb_jitter_cross1_to_cross3 = 9.5004e-09
dqsb_jitter_cross1_to_cross4 = 7.8145e-09
dqsb_jitter_cross1_to_cross5 = 4.6913e-09
dqsb_jitter_cross1_to_cross6 = 4.4272e-09
dqsb_jitter_cross1_to_cross7 = 1.6149e-09
dqsb_jitter_cross1_to_cross8 = 1.3742e-09
dqsb_jitter_cross1_to_cross9 = 1.0621e-09
dqsb_jitter_cross1_to_cross10 = 2.6413e-09
dqsb_jitter_cross1_to_cross11 = 2.3291e-09
dqsb_jitter_cross1_to_cross12 = failed
dqsb_jitter_max = failed
dqsb_jitter_min = failed
dqsb_jitter = failed
dqsb_jitter_x100_divby_2ui = failed
dqsb_1st_isolated_10pct_pulse_width = failed
dqsb_1st_isolated_50pct_pulse_width = 3.9676e-13
dqsb_1st_isolated_90pct_pulse_width = 6.5498e-12
dqsb_2nd_isolated_10pct_pulse_width = failed
dqsb_2nd_isolated_50pct_pulse_width = 3.9676e-13
dqsb_2nd_isolated_90pct_pulse_width = 2.8291e-12
dqsb_1st_minus_2nd_isolated_50pct_pulse_width = 0.
dqsb_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqsb_1st_isolated_50pct_pulse_width_x100_divby_2ui = 6.3482e-02
dqsb_1st_isolated_90pct_pulse_width_x100_divby_2ui = 1.04797
dqsb_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqsb_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 6.3482e-02
dqsb_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 0.45265
dqsb_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.
dqsb_crowded_hi_50pct_pulse_width = -4.1908e-13
dqsb_dutycycle = -6.7052e-02
dqsb_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -0.13053
dqsb_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.13053
dqsb_risetime = failed
dqsb_falltime = failed
y_voltage_0 = 3.7498e-07
y_voltage_20ui = 3.7549e-07
y_current_0 = -1.4175e-11
y_current_20ui = 4.6422e-18
y_rms_current_46ui_to_48ui = 6.4445e-14
y_vi_0 = -5.3153e-18
y_vi_20ui = 1.7431e-24
y_deltav = 5.1395e-10
y_voltage_10pct_level = 3.7503e-07
y_voltage_50pct_level = 3.7523e-07
y_voltage_90pct_level = 3.7544e-07
y_delay_cross1_to_cross2 = failed
y_delay_cross1_to_cross3 = failed
y_delay_cross1_to_cross4 = failed
y_delay_cross1_to_cross5 = failed
y_delay_cross1_to_cross6 = failed
y_delay_cross1_to_cross7 = failed
y_delay_cross1_to_cross8 = failed
y_delay_cross1_to_cross9 = failed
y_delay_cross1_to_cross10 = failed
y_delay_cross1_to_cross11 = failed
y_delay_cross1_to_cross12 = failed
y_jitter_cross1_to_cross2 = failed
y_jitter_cross1_to_cross3 = failed
y_jitter_cross1_to_cross4 = failed
y_jitter_cross1_to_cross5 = failed
y_jitter_cross1_to_cross6 = failed
y_jitter_cross1_to_cross7 = failed
y_jitter_cross1_to_cross8 = failed
y_jitter_cross1_to_cross9 = failed
y_jitter_cross1_to_cross10 = failed
y_jitter_cross1_to_cross11 = failed
y_jitter_cross1_to_cross12 = failed
y_jitter_max = failed
y_jitter_min = failed
y_jitter = failed
y_jitter_x100_divby_2ui = failed
y_1st_isolated_10pct_pulse_width = failed
y_1st_isolated_50pct_pulse_width = failed
y_1st_isolated_90pct_pulse_width = failed
y_2nd_isolated_10pct_pulse_width = failed
y_2nd_isolated_50pct_pulse_width = failed
y_2nd_isolated_90pct_pulse_width = failed
y_1st_minus_2nd_isolated_50pct_pulse_width = failed
y_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_crowded_hi_50pct_pulse_width = failed
y_dutycycle = failed
y_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_risetime = failed
y_falltime = failed
padp_voltage_0 = 0.45785
padp_voltage_20ui = 1.15500
padp_current_0 = 1.4521e-02
padp_current_20ui = -8.3600e-08
padp_rms_current_46ui_to_48ui = 9.6197e-03
padp_vi_0 = 6.6484e-03
padp_vi_20ui = -9.6558e-08
padp_vdc_init_diff = -0.69715
padp_vdc_final_diff = 0.61712
padp_deltav_30_70pct = 0.
padp_average = 0.
padp_integrali_30_70pct = 0.
padp_integrali_10000xslower_30_70pct = 0.
padp_input_cap_30_70pct = 999.00000
padp_input_derivi_50pct = -999.00000
padp_input_res_50pct = -999.00000
padp_deltai = -1.4521e-02
padp_deltav = 0.69716
padp_voltage_10pct_level = 0.52756
padp_voltage_50pct_level = 0.80643
padp_voltage_90pct_level = 1.08529
padp_delay_cross1_to_cross2 = 3.1045e-09
padp_delay_cross1_to_cross3 = 3.4339e-09
padp_delay_cross1_to_cross4 = 6.2296e-09
padp_delay_cross1_to_cross5 = 9.3722e-09
padp_delay_cross1_to_cross6 = 9.6673e-09
padp_delay_cross1_to_cross7 = 1.2497e-08
padp_delay_cross1_to_cross8 = 1.2792e-08
padp_delay_cross1_to_cross9 = 1.3121e-08
padp_delay_cross1_to_cross10 = 1.3417e-08
padp_delay_cross1_to_cross11 = 1.3746e-08
padp_delay_cross1_to_cross12 = 1.4042e-08
padp_jitter_cross1_to_cross2 = -2.0524e-11
padp_jitter_cross1_to_cross3 = -3.5890e-12
padp_jitter_cross1_to_cross4 = -2.0420e-11
padp_jitter_cross1_to_cross5 = -2.8205e-12
padp_jitter_cross1_to_cross6 = -2.0171e-11
padp_jitter_cross1_to_cross7 = -2.8260e-12
padp_jitter_cross1_to_cross8 = -2.0275e-11
padp_jitter_cross1_to_cross9 = -4.1742e-12
padp_jitter_cross1_to_cross10 = -2.0535e-11
padp_jitter_cross1_to_cross11 = -3.7972e-12
padp_jitter_cross1_to_cross12 = -2.0526e-11
padp_jitter_max = -2.8205e-12
padp_jitter_min = -2.0535e-11
padp_jitter = 1.7715e-11
padp_jitter_x100_divby_2ui = 2.83437
padp_1st_isolated_10pct_pulse_width = 1.7391e-10
padp_1st_isolated_50pct_pulse_width = 3.2944e-10
padp_1st_isolated_90pct_pulse_width = 4.8701e-10
padp_2nd_isolated_10pct_pulse_width = 4.4932e-10
padp_2nd_isolated_50pct_pulse_width = 2.9515e-10
padp_2nd_isolated_90pct_pulse_width = 1.3950e-10
padp_1st_minus_2nd_isolated_50pct_pulse_width = 3.4285e-11
padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 27.82515
padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 52.70961
padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 77.92174
padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 71.89173
padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 47.22396
padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 22.32013
padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 5.48565
padp_crowded_hi_50pct_pulse_width = 2.9615e-10
padp_dutycycle = 47.38477
padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -5.32484
padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.16082
padp_risetime = 1.5155e-10
padp_falltime = 1.5855e-10
padp_rthevenin = -48.01000
padp_vthevenin = 1.15500
padn_voltage_0 = 1.15500
padn_voltage_20ui = 0.45789
padn_current_0 = 6.4625e-10
padn_current_20ui = 1.4520e-02
padn_rms_current_46ui_to_48ui = 9.6666e-03
padn_vi_0 = 7.4642e-10
padn_vi_20ui = 6.6486e-03
padn_vdc_init_diff = 0.69715
padn_vdc_final_diff = -0.61712
padn_deltav_30_70pct = 0.
padn_average = 0.
padn_integrali_30_70pct = 0.
padn_integrali_10000xslower_30_70pct = 0.
padn_input_cap_30_70pct = 999.00000
padn_input_derivi_50pct = -999.00000
padn_input_res_50pct = -999.00000
padn_deltai = 1.4520e-02
padn_deltav = -0.69711
padn_voltage_10pct_level = 1.08529
padn_voltage_50pct_level = 0.80645
padn_voltage_90pct_level = 0.52760
padn_delay_cross1_to_cross2 = 3.1423e-09
padn_delay_cross1_to_cross3 = 3.4349e-09
padn_delay_cross1_to_cross4 = 6.2678e-09
padn_delay_cross1_to_cross5 = 9.3728e-09
padn_delay_cross1_to_cross6 = 9.7041e-09
padn_delay_cross1_to_cross7 = 1.2498e-08
padn_delay_cross1_to_cross8 = 1.2829e-08
padn_delay_cross1_to_cross9 = 1.3123e-08
padn_delay_cross1_to_cross10 = 1.3454e-08
padn_delay_cross1_to_cross11 = 1.3748e-08
padn_delay_cross1_to_cross12 = 1.4079e-08
padn_jitter_cross1_to_cross2 = 1.7289e-11
padn_jitter_cross1_to_cross3 = -2.6061e-12
padn_jitter_cross1_to_cross4 = 1.7806e-11
padn_jitter_cross1_to_cross5 = -2.1645e-12
padn_jitter_cross1_to_cross6 = 1.6587e-11
padn_jitter_cross1_to_cross7 = -2.4870e-12
padn_jitter_cross1_to_cross8 = 1.6418e-11
padn_jitter_cross1_to_cross9 = -2.4441e-12
padn_jitter_cross1_to_cross10 = 1.6446e-11
padn_jitter_cross1_to_cross11 = -2.4340e-12
padn_jitter_cross1_to_cross12 = 1.6670e-11
padn_jitter_max = 1.7806e-11
padn_jitter_min = -2.6061e-12
padn_jitter = 2.0412e-11
padn_jitter_x100_divby_2ui = 3.26597
padn_1st_isolated_10pct_pulse_width = 1.3692e-10
padn_1st_isolated_50pct_pulse_width = 2.9260e-10
padn_1st_isolated_90pct_pulse_width = 4.4960e-10
padn_2nd_isolated_10pct_pulse_width = 4.8537e-10
padn_2nd_isolated_50pct_pulse_width = 3.3125e-10
padn_2nd_isolated_90pct_pulse_width = 1.7594e-10
padn_1st_minus_2nd_isolated_50pct_pulse_width = -3.8647e-11
padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 21.90786
padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 46.81678
padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 71.93562
padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 77.65845
padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 53.00029
padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 28.15119
padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -6.18351
padn_crowded_hi_50pct_pulse_width = -3.3157e-10
padn_dutycycle = 46.94877
padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.13199
padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -6.05151
padn_risetime = 1.5163e-10
padn_falltime = 1.5873e-10
padn_rthevenin = -48.01000
padn_vthevenin = 1.15500
vdd_leakage_power_0 = 1.2892e-05
vdd_leakage_power_20ui = 1.4991e-05
vddio_leakage_power_0 = 6.7326e-03
vddio_leakage_power_20ui = 6.7338e-03
sum_of_all_power_pin_leakage_power_0 = 6.7454e-03
sum_of_all_power_pin_leakage_power_20ui = 6.7487e-03
padp_padn_voltage_0 = -0.69715
padp_padn_voltage_20ui = 0.69711
padp_padn_deltav = 1.39427
padp_padn_deltaabsv = -4.0606e-05
padp_padn_voltage_10pct_level = -0.55773
padp_padn_voltage_50pct_level = -2.0303e-05
padp_padn_voltage_90pct_level = 0.55769
padp_padn_1st_isolated_10pct_pulse_width = 1.5324e-10
padp_padn_1st_isolated_50pct_pulse_width = 3.1026e-10
padp_padn_1st_isolated_90pct_pulse_width = 4.7176e-10
padp_padn_2nd_isolated_10pct_pulse_width = 4.6786e-10
padp_padn_2nd_isolated_50pct_pulse_width = 3.1372e-10
padp_padn_2nd_isolated_90pct_pulse_width = 1.5423e-10
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width = -3.4600e-12
padp_padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 24.51851
padp_padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.64144
padp_padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 75.48113
padp_padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 74.85791
padp_padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 50.19504
padp_padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 24.67613
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.55360
padp_padn_crowded_hi_50pct_pulse_width = 3.1447e-10
padp_padn_cross9_is_risingedge = 1.00000
padp_padn_dutycycle = 50.31473
padp_padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.67329
padp_padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.11969
padp_rise4_to_padn_rise4_delay = 3.1750e-10
padp_rise4_to_padn_rise4_dutycycle = 49.20005
padp_fall4_to_padn_fall4_delay = -3.0988e-10
padp_fall4_to_padn_fall4_dutycycle = 50.41994
padn_padp_voltage_0 = 0.69715
padn_padp_voltage_20ui = -0.69711
padn_padp_deltav = -1.39427
padn_padp_deltaabsv = -4.0606e-05
padn_padp_voltage_10pct_level = 0.55773
padn_padp_voltage_50pct_level = 2.0303e-05
padn_padp_voltage_90pct_level = -0.55769
padn_padp_1st_isolated_10pct_pulse_width = 1.5324e-10
padn_padp_1st_isolated_50pct_pulse_width = 3.1026e-10
padn_padp_1st_isolated_90pct_pulse_width = 4.7176e-10
padn_padp_2nd_isolated_10pct_pulse_width = 4.6786e-10
padn_padp_2nd_isolated_50pct_pulse_width = 3.1372e-10
padn_padp_2nd_isolated_90pct_pulse_width = 1.5423e-10
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width = -3.4600e-12
padn_padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 24.51851
padn_padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.64144
padn_padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 75.48113
padn_padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 74.85791
padn_padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 50.19504
padn_padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 24.67613
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.55360
padn_padp_crowded_hi_50pct_pulse_width = 3.1447e-10
padn_padp_cross9_is_risingedge = 0.
padn_padp_dutycycle = 49.68527
padn_padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 4.3831e-02
padn_padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.50977
padn_rise4_to_padp_rise4_delay = -3.1750e-10
padn_rise4_to_padp_rise4_dutycycle = 50.79995
padn_fall4_to_padp_fall4_delay = 3.0988e-10
padn_fall4_to_padp_fall4_dutycycle = 49.58006
tdly_rise_a_to_padp = 4.6615e-10
tdly_fall_a_to_padp = 4.4880e-10
tdly_rise_a_to_padn = 4.7009e-10
tdly_fall_a_to_padn = 4.5134e-10
tdly_rise_a_to_padp_padn = 4.5938e-10
tdly_fall_a_to_padp_padn = 4.6060e-10
tdly_rise_a_to_padn_padp = 4.6059e-10
tdly_fall_a_to_padn_padp = 4.5938e-10
temper = -40.00000
alter = 1
