param_stt = 3.00000
param_modelfile = 13.00000
param_rmodellib = 1.00000
param_cmodellib = 1.00000
param_bjtmodellib = 1.00000
param_mciterations = 0.
param_typ = 0.
param_cmax = 0.
param_cmin = 0.
param_rcmax = 0.
param_rcmin = 0.
param_vddio = 1.02400
param_vdd = 0.94500
param_temp = 125.00000
param_ddr3u = 0.
param_ddr2 = 0.
param_id = 1.00000
param_lpddr4x = 0.
param_lpddr4 = 0.
param_lpddr3 = 0.
param_ddr5 = 1.00000
param_ddr4 = 0.
param_ddr3 = 0.
param_lpddr2 = 0.
param_ddr3l = 0.
param_datarate = 3.2000e+09
param_vavg_scale = 0.50000
param_vcal_scale = 0.50000
param_range = 0.
param_pu_cal = 0.
param_ui = 3.1250e-10
param_rref_scale = 1.00000
param_ibias = 1.0000e-04
param_trf_core = 3.0000e-11
param_trf_io = 1.5000e-10
param_trf_pwr = 1.0000e-04
param_trf_sim2 = 1.00000
param_cload_core = 5.0000e-14
param_cload_io = 6.7500e-13
param_init_vibias = 1.00000
param_final_vibias = 1.00000
param_init_vddio = 1.00000
param_init_vssio = 1.00000
param_init_vdd = 1.00000
param_init_vss = 1.00000
param_final_vddio = 1.00000
param_final_vssio = 1.00000
param_final_vdd = 1.00000
param_final_vss = 1.00000
param_init_podterm = 1.00000
param_init_gndterm = 1.00000
param_init_reten_n_ub = 1.00000
param_final_podterm = 1.00000
param_final_gndterm = 1.00000
param_final_reten_n_ub = 1.00000
param_sim = 3.00000
param_case = 1.00000
param_init_padp = 0.
param_init_padn = 0.
param_init_a = 0.
param_init_oe = 1.00000
param_init_read = 0.
param_init_ie = 0.
param_init_pi = 0.
param_init_rx_standbyb = 1.00000
param_init_reten_n_hv = 1.00000
param_init_vref_udio = 1.00000
param_pad_ext_source = 0.
param_pad_ext_load = 1.00000
param_min_vpad = 0.
param_final_padp = 0.
param_final_padn = 0.
param_final_a = 1.00000
param_final_oe = 1.00000
param_final_read = 0.
param_final_ie = 0.
param_final_pi = 0.
param_final_rx_standbyb = 1.00000
param_final_reten_n_hv = 1.00000
param_final_vref_udio = 1.00000
param_max_vpad = 0.
param_extracted_netlist = 1.00000
param_min_bit_width = 3.1250e-10
vdd_voltage_0 = 0.94500
vdd_voltage_20ui = 0.94500
vdd_current_0 = 1.5328e-03
vdd_current_20ui = 1.5728e-03
vdd_rms_current_46ui_to_48ui = 3.0189e-02
vdd_vi_0 = 1.4485e-03
vdd_vi_20ui = 1.4863e-03
vdd_vi_rms_46ui_to_48ui = 2.8529e-02
vddio_voltage_0 = 1.02400
vddio_voltage_20ui = 1.02400
vddio_current_0 = 4.3479e-04
vddio_current_20ui = 4.3270e-04
vddio_rms_current_46ui_to_48ui = 3.4287e-02
vddio_vi_0 = 4.4522e-04
vddio_vi_20ui = 4.4308e-04
vddio_vi_rms_46ui_to_48ui = 3.5110e-02
vss_voltage_0 = 0.
vss_voltage_20ui = 0.
vss_current_0 = -1.7910e-03
vss_current_20ui = -1.8289e-03
vss_rms_current_46ui_to_48ui = 3.6869e-02
vss_vi_0 = 0.
vss_vi_20ui = 0.
vssio_voltage_0 = 0.
vssio_voltage_20ui = 0.
vssio_current_0 = -1.2859e-02
vssio_current_20ui = -1.2858e-02
vssio_rms_current_46ui_to_48ui = 3.5397e-02
vssio_vi_0 = 0.
vssio_vi_20ui = 0.
a_voltage_0 = 0.
a_voltage_20ui = 0.94500
a_current_0 = -2.6254e-10
a_current_20ui = 1.9707e-10
a_rms_current_46ui_to_48ui = 6.4917e-05
a_vi_0 = 0.
a_vi_20ui = 1.8623e-10
a_deltav_30_70pct = 0.37800
a_average = 0.47250
a_integrali_30_70pct_0ui = 2.3647e-15
a_integrali_30_70pct_20ui = -2.5345e-15
a_input_cap_30_70pct_0ui = 6.2559e-15
a_input_cap_30_70pct_20ui = 6.7050e-15
a_input_cap_30_70pct = 6.4805e-15
a_input_derivi_50pct = failed
a_input_res_50pct = failed
oe_voltage_0 = 0.94500
oe_voltage_20ui = 0.94500
oe_current_0 = 1.9795e-10
oe_current_20ui = 1.9795e-10
oe_rms_current_46ui_to_48ui = 1.8942e-06
oe_vi_0 = 1.8707e-10
oe_vi_20ui = 1.8707e-10
oe_deltav_30_70pct = 0.
oe_average = 0.
oe_integrali_30_70pct = 0.
oe_integrali_10000xslower_30_70pct = 0.
oe_input_cap_30_70pct = 999.00000
oe_input_derivi_50pct = -999.00000
oe_input_res_50pct = -999.00000
podterm_voltage_0 = 0.94500
podterm_voltage_20ui = 0.94500
podterm_current_0 = 4.2496e-11
podterm_current_20ui = 4.2558e-11
podterm_rms_current_46ui_to_48ui = 1.2465e-06
podterm_vi_0 = 4.0158e-11
podterm_vi_20ui = 4.0217e-11
podterm_deltav_30_70pct = 0.
podterm_average = 0.
podterm_integrali_30_70pct = 0.
podterm_integrali_10000xslower_30_70pct = 0.
podterm_input_cap_30_70pct = 999.00000
podterm_input_derivi_50pct = -999.00000
podterm_input_res_50pct = -999.00000
gndterm_voltage_0 = 0.
gndterm_voltage_20ui = 0.
gndterm_current_0 = -3.2471e-10
gndterm_current_20ui = -3.2468e-10
gndterm_rms_current_46ui_to_48ui = 9.5467e-06
gndterm_vi_0 = 0.
gndterm_vi_20ui = 0.
gndterm_deltav_30_70pct = 0.
gndterm_average = 0.
gndterm_integrali_30_70pct = 0.
gndterm_integrali_10000xslower_30_70pct = 0.
gndterm_input_cap_30_70pct = 999.00000
gndterm_input_derivi_50pct = -999.00000
gndterm_input_res_50pct = -999.00000
read_voltage_0 = 0.
read_voltage_20ui = 0.
read_current_0 = -2.6254e-10
read_current_20ui = -2.6254e-10
read_rms_current_46ui_to_48ui = 2.1399e-07
read_vi_0 = 0.
read_vi_20ui = 0.
read_deltav_30_70pct = 0.
read_average = 0.
read_integrali_30_70pct = 0.
read_integrali_10000xslower_30_70pct = 0.
read_input_cap_30_70pct = 999.00000
read_input_derivi_50pct = -999.00000
read_input_res_50pct = -999.00000
ie_voltage_0 = 0.
ie_voltage_20ui = 0.
ie_current_0 = -3.6318e-11
ie_current_20ui = -3.3647e-11
ie_rms_current_46ui_to_48ui = 1.7688e-07
ie_vi_0 = 0.
ie_vi_20ui = 0.
ie_deltav_30_70pct = 0.
ie_average = 0.
ie_integrali_30_70pct = 0.
ie_integrali_10000xslower_30_70pct = 0.
ie_input_cap_30_70pct = 999.00000
ie_input_derivi_50pct = -999.00000
ie_input_res_50pct = -999.00000
rx_standbyb_voltage_0 = 0.94500
rx_standbyb_voltage_20ui = 0.94500
rx_standbyb_current_0 = 2.0876e-12
rx_standbyb_current_20ui = 2.0933e-12
rx_standbyb_rms_current_46ui_to_48ui = 1.0780e-06
rx_standbyb_vi_0 = 1.9728e-12
rx_standbyb_vi_20ui = 1.9781e-12
rx_standbyb_deltav_30_70pct = 0.
rx_standbyb_average = 0.
rx_standbyb_integrali_30_70pct = 0.
rx_standbyb_integrali_10000xslower_30_70pct = 0.
rx_standbyb_input_cap_30_70pct = 999.00000
rx_standbyb_input_derivi_50pct = -999.00000
rx_standbyb_input_res_50pct = -999.00000
reten_n_ub_voltage_0 = 1.02400
reten_n_ub_voltage_20ui = 1.02400
reten_n_ub_current_0 = 0.
reten_n_ub_current_20ui = 2.5128e-14
reten_n_ub_rms_current_46ui_to_48ui = 3.2625e-07
reten_n_ub_vi_0 = 0.
reten_n_ub_vi_20ui = 2.5731e-14
reten_n_ub_deltav_30_70pct = 0.
reten_n_ub_average = 0.
reten_n_ub_integrali_30_70pct = 0.
reten_n_ub_integrali_10000xslower_30_70pct = 0.
reten_n_ub_input_cap_30_70pct = 999.00000
reten_n_ub_input_derivi_50pct = -999.00000
reten_n_ub_input_res_50pct = -999.00000
reten_n_hv_voltage_0 = 1.02400
reten_n_hv_voltage_20ui = 1.02400
reten_n_hv_current_0 = 0.
reten_n_hv_current_20ui = 4.6382e-11
reten_n_hv_rms_current_46ui_to_48ui = 1.5109e-05
reten_n_hv_vi_0 = 0.
reten_n_hv_vi_20ui = 4.7495e-11
reten_n_hv_deltav_30_70pct = 0.
reten_n_hv_average = 0.
reten_n_hv_integrali_30_70pct = 0.
reten_n_hv_integrali_10000xslower_30_70pct = 0.
reten_n_hv_input_cap_30_70pct = 999.00000
reten_n_hv_input_derivi_50pct = -999.00000
reten_n_hv_input_res_50pct = -999.00000
dqs_voltage_0 = 5.7065e-03
dqs_voltage_20ui = 5.7065e-03
dqs_current_0 = -3.0103e-11
dqs_current_20ui = 5.6692e-13
dqs_rms_current_46ui_to_48ui = 5.4458e-12
dqs_vi_0 = -1.7178e-13
dqs_vi_20ui = 3.2351e-15
dqs_deltav = 1.2339e-09
dqs_voltage_10pct_level = 5.7065e-03
dqs_voltage_50pct_level = 5.7065e-03
dqs_voltage_90pct_level = 5.7065e-03
dqs_delay_cross1_to_cross2 = failed
dqs_delay_cross1_to_cross3 = failed
dqs_delay_cross1_to_cross4 = failed
dqs_delay_cross1_to_cross5 = failed
dqs_delay_cross1_to_cross6 = failed
dqs_delay_cross1_to_cross7 = failed
dqs_delay_cross1_to_cross8 = failed
dqs_delay_cross1_to_cross9 = failed
dqs_delay_cross1_to_cross10 = failed
dqs_delay_cross1_to_cross11 = failed
dqs_delay_cross1_to_cross12 = failed
dqs_jitter_cross1_to_cross2 = failed
dqs_jitter_cross1_to_cross3 = failed
dqs_jitter_cross1_to_cross4 = failed
dqs_jitter_cross1_to_cross5 = failed
dqs_jitter_cross1_to_cross6 = failed
dqs_jitter_cross1_to_cross7 = failed
dqs_jitter_cross1_to_cross8 = failed
dqs_jitter_cross1_to_cross9 = failed
dqs_jitter_cross1_to_cross10 = failed
dqs_jitter_cross1_to_cross11 = failed
dqs_jitter_cross1_to_cross12 = failed
dqs_jitter_max = failed
dqs_jitter_min = failed
dqs_jitter = failed
dqs_jitter_x100_divby_2ui = failed
dqs_1st_isolated_10pct_pulse_width = failed
dqs_1st_isolated_50pct_pulse_width = failed
dqs_1st_isolated_90pct_pulse_width = 3.0408e-11
dqs_2nd_isolated_10pct_pulse_width = failed
dqs_2nd_isolated_50pct_pulse_width = failed
dqs_2nd_isolated_90pct_pulse_width = 1.9593e-11
dqs_1st_minus_2nd_isolated_50pct_pulse_width = failed
dqs_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_90pct_pulse_width_x100_divby_2ui = 4.86529
dqs_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 3.13487
dqs_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_crowded_hi_50pct_pulse_width = failed
dqs_dutycycle = failed
dqs_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_risetime = failed
dqs_falltime = failed
dqsb_voltage_0 = 0.94490
dqsb_voltage_20ui = 0.94490
dqsb_current_0 = -7.5623e-12
dqsb_current_20ui = 1.6248e-13
dqsb_rms_current_46ui_to_48ui = 4.7213e-12
dqsb_vi_0 = -7.1457e-12
dqsb_vi_20ui = 1.5353e-13
dqsb_deltav = 1.4599e-10
dqsb_voltage_10pct_level = 0.94490
dqsb_voltage_50pct_level = 0.94490
dqsb_voltage_90pct_level = 0.94490
dqsb_delay_cross1_to_cross2 = 6.2149e-10
dqsb_delay_cross1_to_cross3 = 6.2321e-10
dqsb_delay_cross1_to_cross4 = failed
dqsb_delay_cross1_to_cross5 = failed
dqsb_delay_cross1_to_cross6 = failed
dqsb_delay_cross1_to_cross7 = failed
dqsb_delay_cross1_to_cross8 = failed
dqsb_delay_cross1_to_cross9 = failed
dqsb_delay_cross1_to_cross10 = failed
dqsb_delay_cross1_to_cross11 = failed
dqsb_delay_cross1_to_cross12 = failed
dqsb_jitter_cross1_to_cross2 = -2.5035e-09
dqsb_jitter_cross1_to_cross3 = -2.8143e-09
dqsb_jitter_cross1_to_cross4 = failed
dqsb_jitter_cross1_to_cross5 = failed
dqsb_jitter_cross1_to_cross6 = failed
dqsb_jitter_cross1_to_cross7 = failed
dqsb_jitter_cross1_to_cross8 = failed
dqsb_jitter_cross1_to_cross9 = failed
dqsb_jitter_cross1_to_cross10 = failed
dqsb_jitter_cross1_to_cross11 = failed
dqsb_jitter_cross1_to_cross12 = failed
dqsb_jitter_max = failed
dqsb_jitter_min = failed
dqsb_jitter = failed
dqsb_jitter_x100_divby_2ui = failed
dqsb_1st_isolated_10pct_pulse_width = failed
dqsb_1st_isolated_50pct_pulse_width = failed
dqsb_1st_isolated_90pct_pulse_width = 1.1875e-11
dqsb_2nd_isolated_10pct_pulse_width = failed
dqsb_2nd_isolated_50pct_pulse_width = failed
dqsb_2nd_isolated_90pct_pulse_width = 1.5631e-12
dqsb_1st_minus_2nd_isolated_50pct_pulse_width = failed
dqsb_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqsb_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqsb_1st_isolated_90pct_pulse_width_x100_divby_2ui = 1.90003
dqsb_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqsb_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqsb_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 0.25009
dqsb_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqsb_crowded_hi_50pct_pulse_width = failed
dqsb_dutycycle = failed
dqsb_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqsb_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqsb_risetime = failed
dqsb_falltime = failed
y_voltage_0 = 1.2454e-03
y_voltage_20ui = 1.2454e-03
y_current_0 = -1.4174e-11
y_current_20ui = 2.2189e-16
y_rms_current_46ui_to_48ui = 5.6487e-14
y_vi_0 = -1.7652e-14
y_vi_20ui = 2.7635e-19
y_deltav = 6.4684e-10
y_voltage_10pct_level = 1.2454e-03
y_voltage_50pct_level = 1.2454e-03
y_voltage_90pct_level = 1.2454e-03
y_delay_cross1_to_cross2 = failed
y_delay_cross1_to_cross3 = failed
y_delay_cross1_to_cross4 = failed
y_delay_cross1_to_cross5 = failed
y_delay_cross1_to_cross6 = failed
y_delay_cross1_to_cross7 = failed
y_delay_cross1_to_cross8 = failed
y_delay_cross1_to_cross9 = failed
y_delay_cross1_to_cross10 = failed
y_delay_cross1_to_cross11 = failed
y_delay_cross1_to_cross12 = failed
y_jitter_cross1_to_cross2 = failed
y_jitter_cross1_to_cross3 = failed
y_jitter_cross1_to_cross4 = failed
y_jitter_cross1_to_cross5 = failed
y_jitter_cross1_to_cross6 = failed
y_jitter_cross1_to_cross7 = failed
y_jitter_cross1_to_cross8 = failed
y_jitter_cross1_to_cross9 = failed
y_jitter_cross1_to_cross10 = failed
y_jitter_cross1_to_cross11 = failed
y_jitter_cross1_to_cross12 = failed
y_jitter_max = failed
y_jitter_min = failed
y_jitter = failed
y_jitter_x100_divby_2ui = failed
y_1st_isolated_10pct_pulse_width = failed
y_1st_isolated_50pct_pulse_width = failed
y_1st_isolated_90pct_pulse_width = failed
y_2nd_isolated_10pct_pulse_width = failed
y_2nd_isolated_50pct_pulse_width = failed
y_2nd_isolated_90pct_pulse_width = failed
y_1st_minus_2nd_isolated_50pct_pulse_width = failed
y_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_crowded_hi_50pct_pulse_width = failed
y_dutycycle = failed
y_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_risetime = failed
y_falltime = failed
padp_voltage_0 = 0.41511
padp_voltage_20ui = 1.02400
padp_current_0 = 1.2682e-02
padp_current_20ui = -5.0482e-08
padp_rms_current_46ui_to_48ui = 7.8937e-03
padp_vi_0 = 5.2647e-03
padp_vi_20ui = -5.1693e-08
padp_vdc_init_diff = -0.60888
padp_vdc_final_diff = 0.19371
padp_deltav_30_70pct = 0.
padp_average = 0.
padp_integrali_30_70pct = 0.
padp_integrali_10000xslower_30_70pct = 0.
padp_input_cap_30_70pct = 999.00000
padp_input_derivi_50pct = -999.00000
padp_input_res_50pct = -999.00000
padp_deltai = -1.2683e-02
padp_deltav = 0.60888
padp_voltage_10pct_level = 0.47600
padp_voltage_50pct_level = 0.71956
padp_voltage_90pct_level = 0.96311
padp_delay_cross1_to_cross2 = 3.1291e-09
padp_delay_cross1_to_cross3 = 3.4319e-09
padp_delay_cross1_to_cross4 = 6.2550e-09
padp_delay_cross1_to_cross5 = 9.3726e-09
padp_delay_cross1_to_cross6 = 9.6904e-09
padp_delay_cross1_to_cross7 = 1.2497e-08
padp_delay_cross1_to_cross8 = 1.2816e-08
padp_delay_cross1_to_cross9 = 1.3118e-08
padp_delay_cross1_to_cross10 = 1.3440e-08
padp_delay_cross1_to_cross11 = 1.3743e-08
padp_delay_cross1_to_cross12 = 1.4065e-08
padp_jitter_cross1_to_cross2 = 4.1287e-12
padp_jitter_cross1_to_cross3 = -5.5761e-12
padp_jitter_cross1_to_cross4 = 4.9820e-12
padp_jitter_cross1_to_cross5 = -2.4378e-12
padp_jitter_cross1_to_cross6 = 2.8566e-12
padp_jitter_cross1_to_cross7 = -2.7033e-12
padp_jitter_cross1_to_cross8 = 3.0074e-12
padp_jitter_cross1_to_cross9 = -7.2506e-12
padp_jitter_cross1_to_cross10 = 2.1068e-12
padp_jitter_cross1_to_cross11 = -7.2823e-12
padp_jitter_cross1_to_cross12 = 2.1335e-12
padp_jitter_max = 4.9820e-12
padp_jitter_min = -7.2823e-12
padp_jitter = 1.2264e-11
padp_jitter_x100_divby_2ui = 1.96229
padp_1st_isolated_10pct_pulse_width = 1.3207e-10
padp_1st_isolated_50pct_pulse_width = 3.0280e-10
padp_1st_isolated_90pct_pulse_width = 4.6160e-10
padp_2nd_isolated_10pct_pulse_width = 4.8837e-10
padp_2nd_isolated_50pct_pulse_width = 3.1779e-10
padp_2nd_isolated_90pct_pulse_width = 1.5706e-10
padp_1st_minus_2nd_isolated_50pct_pulse_width = -1.4999e-11
padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 21.13197
padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 48.44724
padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 73.85536
padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 78.13876
padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 50.84711
padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 25.13021
padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -2.39986
padp_crowded_hi_50pct_pulse_width = 3.2176e-10
padp_dutycycle = 51.48185
padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 3.03461
padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.63474
padp_risetime = 1.6257e-10
padp_falltime = 1.6454e-10
padp_rthevenin = -48.00967
padp_vthevenin = 1.02400
padn_voltage_0 = 1.02399
padn_voltage_20ui = 0.41516
padn_current_0 = 1.6069e-07
padn_current_20ui = 1.2682e-02
padn_rms_current_46ui_to_48ui = 7.8609e-03
padn_vi_0 = 1.6454e-07
padn_vi_20ui = 5.2648e-03
padn_vdc_init_diff = 0.60888
padn_vdc_final_diff = -0.19371
padn_deltav_30_70pct = 0.
padn_average = 0.
padn_integrali_30_70pct = 0.
padn_integrali_10000xslower_30_70pct = 0.
padn_input_cap_30_70pct = 999.00000
padn_input_derivi_50pct = -999.00000
padn_input_res_50pct = -999.00000
padn_deltai = 1.2681e-02
padn_deltav = -0.60884
padn_voltage_10pct_level = 0.96311
padn_voltage_50pct_level = 0.71957
padn_voltage_90pct_level = 0.47604
padn_delay_cross1_to_cross2 = 3.1117e-09
padn_delay_cross1_to_cross3 = 3.4336e-09
padn_delay_cross1_to_cross4 = 6.2382e-09
padn_delay_cross1_to_cross5 = 9.3723e-09
padn_delay_cross1_to_cross6 = 9.6718e-09
padn_delay_cross1_to_cross7 = 1.2497e-08
padn_delay_cross1_to_cross8 = 1.2796e-08
padn_delay_cross1_to_cross9 = 1.3119e-08
padn_delay_cross1_to_cross10 = 1.3420e-08
padn_delay_cross1_to_cross11 = 1.3744e-08
padn_delay_cross1_to_cross12 = 1.4045e-08
padn_jitter_cross1_to_cross2 = -1.3297e-11
padn_jitter_cross1_to_cross3 = -3.9484e-12
padn_jitter_cross1_to_cross4 = -1.1771e-11
padn_jitter_cross1_to_cross5 = -2.6661e-12
padn_jitter_cross1_to_cross6 = -1.5653e-11
padn_jitter_cross1_to_cross7 = -2.7826e-12
padn_jitter_cross1_to_cross8 = -1.6846e-11
padn_jitter_cross1_to_cross9 = -5.7611e-12
padn_jitter_cross1_to_cross10 = -1.7580e-11
padn_jitter_cross1_to_cross11 = -5.6572e-12
padn_jitter_cross1_to_cross12 = -1.7252e-11
padn_jitter_max = -2.6661e-12
padn_jitter_min = -1.7580e-11
padn_jitter = 1.4914e-11
padn_jitter_x100_divby_2ui = 2.38630
padn_1st_isolated_10pct_pulse_width = 1.6118e-10
padn_1st_isolated_50pct_pulse_width = 3.2185e-10
padn_1st_isolated_90pct_pulse_width = 4.9173e-10
padn_2nd_isolated_10pct_pulse_width = 4.6107e-10
padn_2nd_isolated_50pct_pulse_width = 2.9951e-10
padn_2nd_isolated_90pct_pulse_width = 1.2944e-10
padn_1st_minus_2nd_isolated_50pct_pulse_width = 2.2336e-11
padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 25.78936
padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 51.49577
padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 78.67602
padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 73.77129
padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 47.92209
padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 20.70984
padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 3.57368
padn_crowded_hi_50pct_pulse_width = -3.0086e-10
padn_dutycycle = 51.86212
padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.36635
padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 3.94003
padn_risetime = 1.6363e-10
padn_falltime = 1.6440e-10
padn_rthevenin = -48.01003
padn_vthevenin = 1.02400
vdd_leakage_power_0 = 1.4485e-03
vdd_leakage_power_20ui = 1.4863e-03
vddio_leakage_power_0 = 5.7101e-03
vddio_leakage_power_20ui = 5.7079e-03
sum_of_all_power_pin_leakage_power_0 = 7.1586e-03
sum_of_all_power_pin_leakage_power_20ui = 7.1942e-03
padp_padn_voltage_0 = -0.60888
padp_padn_voltage_20ui = 0.60884
padp_padn_deltav = 1.21772
padp_padn_deltaabsv = -3.5610e-05
padp_padn_voltage_10pct_level = -0.48711
padp_padn_voltage_50pct_level = -1.7805e-05
padp_padn_voltage_90pct_level = 0.48707
padp_padn_1st_isolated_10pct_pulse_width = 1.4602e-10
padp_padn_1st_isolated_50pct_pulse_width = 3.1246e-10
padp_padn_1st_isolated_90pct_pulse_width = 4.7753e-10
padp_padn_2nd_isolated_10pct_pulse_width = 4.7500e-10
padp_padn_2nd_isolated_50pct_pulse_width = 3.0844e-10
padp_padn_2nd_isolated_90pct_pulse_width = 1.4361e-10
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width = 4.0200e-12
padp_padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 23.36252
padp_padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.99308
padp_padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 76.40505
padp_padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 76.00014
padp_padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 49.34988
padp_padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 22.97780
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.64320
padp_padn_crowded_hi_50pct_pulse_width = 3.1099e-10
padp_padn_cross9_is_risingedge = 1.00000
padp_padn_dutycycle = 49.75898
padp_padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -0.23409
padp_padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.40910
padp_rise4_to_padn_rise4_delay = 3.1450e-10
padp_rise4_to_padn_rise4_dutycycle = 49.68049
padp_fall4_to_padn_fall4_delay = -3.0832e-10
padp_fall4_to_padn_fall4_dutycycle = 50.66824
padn_padp_voltage_0 = 0.60888
padn_padp_voltage_20ui = -0.60884
padn_padp_deltav = -1.21772
padn_padp_deltaabsv = -3.5610e-05
padn_padp_voltage_10pct_level = 0.48711
padn_padp_voltage_50pct_level = 1.7805e-05
padn_padp_voltage_90pct_level = -0.48707
padn_padp_1st_isolated_10pct_pulse_width = 1.4602e-10
padn_padp_1st_isolated_50pct_pulse_width = 3.1246e-10
padn_padp_1st_isolated_90pct_pulse_width = 4.7753e-10
padn_padp_2nd_isolated_10pct_pulse_width = 4.7500e-10
padn_padp_2nd_isolated_50pct_pulse_width = 3.0844e-10
padn_padp_2nd_isolated_90pct_pulse_width = 1.4361e-10
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width = 4.0200e-12
padn_padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 23.36252
padn_padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.99308
padn_padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 76.40505
padn_padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 76.00014
padn_padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 49.34988
padn_padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 22.97780
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.64320
padn_padp_crowded_hi_50pct_pulse_width = 3.1099e-10
padn_padp_cross9_is_risingedge = 0.
padn_padp_dutycycle = 50.24102
padn_padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.24794
padn_padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.89113
padn_rise4_to_padp_rise4_delay = -3.1450e-10
padn_rise4_to_padp_rise4_dutycycle = 50.31951
padn_fall4_to_padp_fall4_delay = 3.0832e-10
padn_fall4_to_padp_fall4_dutycycle = 49.33176
tdly_rise_a_to_padp = 5.7955e-10
tdly_fall_a_to_padp = 5.8485e-10
tdly_rise_a_to_padn = 5.7831e-10
tdly_fall_a_to_padn = 5.9129e-10
tdly_rise_a_to_padp_padn = 5.8545e-10
tdly_fall_a_to_padp_padn = 5.8138e-10
tdly_rise_a_to_padn_padp = 5.8138e-10
tdly_fall_a_to_padn_padp = 5.8545e-10
temper = 125.00000
alter = 1
