param_stt = 2.00000
param_modelfile = 11.00000
param_rmodellib = 1.00000
param_cmodellib = 1.00000
param_bjtmodellib = 1.00000
param_mciterations = 0.
param_typ = 0.
param_cmax = 0.
param_cmin = 0.
param_rcmax = 0.
param_rcmin = 0.
param_vddio = 1.02400
param_vdd = 0.78300
param_temp = -40.00000
param_ddr3u = 0.
param_ddr2 = 0.
param_id = 1.00000
param_lpddr4x = 0.
param_lpddr4 = 0.
param_lpddr3 = 0.
param_ddr5 = 1.00000
param_ddr4 = 0.
param_ddr3 = 0.
param_lpddr2 = 0.
param_ddr3l = 0.
param_datarate = 3.2000e+09
param_vavg_scale = 0.50000
param_vcal_scale = 0.50000
param_range = 0.
param_pu_cal = 0.
param_ui = 3.1250e-10
param_rref_scale = 1.00000
param_ibias = 1.0000e-04
param_trf_core = 3.0000e-11
param_trf_io = 1.5000e-10
param_trf_pwr = 1.0000e-04
param_trf_sim2 = 1.00000
param_cload_core = 5.0000e-14
param_cload_io = 6.7500e-13
param_init_vibias = 1.00000
param_final_vibias = 1.00000
param_init_vddio = 1.00000
param_init_vssio = 1.00000
param_init_vdd = 1.00000
param_init_vss = 1.00000
param_final_vddio = 1.00000
param_final_vssio = 1.00000
param_final_vdd = 1.00000
param_final_vss = 1.00000
param_init_podterm = 1.00000
param_init_gndterm = 1.00000
param_init_reten_n_ub = 1.00000
param_final_podterm = 1.00000
param_final_gndterm = 1.00000
param_final_reten_n_ub = 1.00000
param_sim = 3.00000
param_case = 1.00000
param_init_padp = 0.
param_init_padn = 0.
param_init_a = 0.
param_init_oe = 1.00000
param_init_read = 0.
param_init_ie = 0.
param_init_pi = 0.
param_init_rx_standbyb = 1.00000
param_init_reten_n_hv = 1.00000
param_init_vref_udio = 1.00000
param_pad_ext_source = 0.
param_pad_ext_load = 1.00000
param_min_vpad = 0.
param_final_padp = 0.
param_final_padn = 0.
param_final_a = 1.00000
param_final_oe = 1.00000
param_final_read = 0.
param_final_ie = 0.
param_final_pi = 0.
param_final_rx_standbyb = 1.00000
param_final_reten_n_hv = 1.00000
param_final_vref_udio = 1.00000
param_max_vpad = 0.
param_extracted_netlist = 1.00000
param_min_bit_width = 3.1250e-10
vdd_voltage_0 = 0.78300
vdd_voltage_20ui = 0.78300
vdd_current_0 = 4.3258e-07
vdd_current_20ui = 5.4047e-06
vdd_rms_current_46ui_to_48ui = 1.6268e-02
vdd_vi_0 = 3.3871e-07
vdd_vi_20ui = 4.2319e-06
vdd_vi_rms_46ui_to_48ui = 1.2738e-02
vddio_voltage_0 = 1.02400
vddio_voltage_20ui = 1.02400
vddio_current_0 = 4.2110e-05
vddio_current_20ui = 4.1159e-05
vddio_rms_current_46ui_to_48ui = 2.5792e-02
vddio_vi_0 = 4.3120e-05
vddio_vi_20ui = 4.2147e-05
vddio_vi_rms_46ui_to_48ui = 2.6411e-02
vss_voltage_0 = 0.
vss_voltage_20ui = 0.
vss_current_0 = -4.2510e-05
vss_current_20ui = -4.6646e-05
vss_rms_current_46ui_to_48ui = 2.1569e-02
vss_vi_0 = 0.
vss_vi_20ui = 0.
vssio_voltage_0 = 0.
vssio_voltage_20ui = 0.
vssio_current_0 = -1.2678e-02
vssio_current_20ui = -1.2677e-02
vssio_rms_current_46ui_to_48ui = 3.1271e-02
vssio_vi_0 = 0.
vssio_vi_20ui = 0.
a_voltage_0 = 0.
a_voltage_20ui = 0.78300
a_current_0 = -1.5449e-11
a_current_20ui = 1.9617e-11
a_rms_current_46ui_to_48ui = 4.5365e-05
a_vi_0 = 0.
a_vi_20ui = 1.5360e-11
a_deltav_30_70pct = 0.31320
a_average = 0.39150
a_integrali_30_70pct_0ui = 1.5197e-15
a_integrali_30_70pct_20ui = -1.5417e-15
a_input_cap_30_70pct_0ui = 4.8523e-15
a_input_cap_30_70pct_20ui = 4.9224e-15
a_input_cap_30_70pct = 4.8873e-15
a_input_derivi_50pct = failed
a_input_res_50pct = failed
oe_voltage_0 = 0.78300
oe_voltage_20ui = 0.78300
oe_current_0 = 1.9710e-11
oe_current_20ui = 1.9707e-11
oe_rms_current_46ui_to_48ui = 1.7298e-06
oe_vi_0 = 1.5433e-11
oe_vi_20ui = 1.5431e-11
oe_deltav_30_70pct = 0.
oe_average = 0.
oe_integrali_30_70pct = 0.
oe_integrali_10000xslower_30_70pct = 0.
oe_input_cap_30_70pct = 999.00000
oe_input_derivi_50pct = -999.00000
oe_input_res_50pct = -999.00000
podterm_voltage_0 = 0.78300
podterm_voltage_20ui = 0.78300
podterm_current_0 = 6.5208e-12
podterm_current_20ui = 6.6904e-12
podterm_rms_current_46ui_to_48ui = 1.1421e-06
podterm_vi_0 = 5.1058e-12
podterm_vi_20ui = 5.2386e-12
podterm_deltav_30_70pct = 0.
podterm_average = 0.
podterm_integrali_30_70pct = 0.
podterm_integrali_10000xslower_30_70pct = 0.
podterm_input_cap_30_70pct = 999.00000
podterm_input_derivi_50pct = -999.00000
podterm_input_res_50pct = -999.00000
gndterm_voltage_0 = 0.
gndterm_voltage_20ui = 0.
gndterm_current_0 = -2.1685e-11
gndterm_current_20ui = -2.1658e-11
gndterm_rms_current_46ui_to_48ui = 7.9044e-06
gndterm_vi_0 = 0.
gndterm_vi_20ui = 0.
gndterm_deltav_30_70pct = 0.
gndterm_average = 0.
gndterm_integrali_30_70pct = 0.
gndterm_integrali_10000xslower_30_70pct = 0.
gndterm_input_cap_30_70pct = 999.00000
gndterm_input_derivi_50pct = -999.00000
gndterm_input_res_50pct = -999.00000
read_voltage_0 = 0.
read_voltage_20ui = 0.
read_current_0 = -1.5449e-11
read_current_20ui = -1.5449e-11
read_rms_current_46ui_to_48ui = 1.7527e-07
read_vi_0 = 0.
read_vi_20ui = 0.
read_deltav_30_70pct = 0.
read_average = 0.
read_integrali_30_70pct = 0.
read_integrali_10000xslower_30_70pct = 0.
read_input_cap_30_70pct = 999.00000
read_input_derivi_50pct = -999.00000
read_input_res_50pct = -999.00000
ie_voltage_0 = 0.
ie_voltage_20ui = 0.
ie_current_0 = -2.5579e-12
ie_current_20ui = 7.7683e-13
ie_rms_current_46ui_to_48ui = 1.5537e-07
ie_vi_0 = 0.
ie_vi_20ui = 0.
ie_deltav_30_70pct = 0.
ie_average = 0.
ie_integrali_30_70pct = 0.
ie_integrali_10000xslower_30_70pct = 0.
ie_input_cap_30_70pct = 999.00000
ie_input_derivi_50pct = -999.00000
ie_input_res_50pct = -999.00000
rx_standbyb_voltage_0 = 0.78300
rx_standbyb_voltage_20ui = 0.78300
rx_standbyb_current_0 = 1.5695e-12
rx_standbyb_current_20ui = 4.7580e-13
rx_standbyb_rms_current_46ui_to_48ui = 9.7716e-07
rx_standbyb_vi_0 = 1.2289e-12
rx_standbyb_vi_20ui = 3.7255e-13
rx_standbyb_deltav_30_70pct = 0.
rx_standbyb_average = 0.
rx_standbyb_integrali_30_70pct = 0.
rx_standbyb_integrali_10000xslower_30_70pct = 0.
rx_standbyb_input_cap_30_70pct = 999.00000
rx_standbyb_input_derivi_50pct = -999.00000
rx_standbyb_input_res_50pct = -999.00000
reten_n_ub_voltage_0 = 1.02400
reten_n_ub_voltage_20ui = 1.02400
reten_n_ub_current_0 = 0.
reten_n_ub_current_20ui = -5.2433e-13
reten_n_ub_rms_current_46ui_to_48ui = 2.8328e-07
reten_n_ub_vi_0 = 0.
reten_n_ub_vi_20ui = -5.3691e-13
reten_n_ub_deltav_30_70pct = 0.
reten_n_ub_average = 0.
reten_n_ub_integrali_30_70pct = 0.
reten_n_ub_integrali_10000xslower_30_70pct = 0.
reten_n_ub_input_cap_30_70pct = 999.00000
reten_n_ub_input_derivi_50pct = -999.00000
reten_n_ub_input_res_50pct = -999.00000
reten_n_hv_voltage_0 = 1.02400
reten_n_hv_voltage_20ui = 1.02400
reten_n_hv_current_0 = 0.
reten_n_hv_current_20ui = 5.4009e-11
reten_n_hv_rms_current_46ui_to_48ui = 9.4253e-06
reten_n_hv_vi_0 = 0.
reten_n_hv_vi_20ui = 5.5305e-11
reten_n_hv_deltav_30_70pct = 0.
reten_n_hv_average = 0.
reten_n_hv_integrali_30_70pct = 0.
reten_n_hv_integrali_10000xslower_30_70pct = 0.
reten_n_hv_input_cap_30_70pct = 999.00000
reten_n_hv_input_derivi_50pct = -999.00000
reten_n_hv_input_res_50pct = -999.00000
dqs_voltage_0 = 1.4054e-06
dqs_voltage_20ui = 1.4066e-06
dqs_current_0 = -2.5056e-11
dqs_current_20ui = -3.5156e-14
dqs_rms_current_46ui_to_48ui = 3.4759e-12
dqs_vi_0 = -3.5215e-17
dqs_vi_20ui = -4.9450e-20
dqs_deltav = 1.1530e-09
dqs_voltage_10pct_level = 1.4056e-06
dqs_voltage_50pct_level = 1.4060e-06
dqs_voltage_90pct_level = 1.4065e-06
dqs_delay_cross1_to_cross2 = failed
dqs_delay_cross1_to_cross3 = failed
dqs_delay_cross1_to_cross4 = failed
dqs_delay_cross1_to_cross5 = failed
dqs_delay_cross1_to_cross6 = failed
dqs_delay_cross1_to_cross7 = failed
dqs_delay_cross1_to_cross8 = failed
dqs_delay_cross1_to_cross9 = failed
dqs_delay_cross1_to_cross10 = failed
dqs_delay_cross1_to_cross11 = failed
dqs_delay_cross1_to_cross12 = failed
dqs_jitter_cross1_to_cross2 = failed
dqs_jitter_cross1_to_cross3 = failed
dqs_jitter_cross1_to_cross4 = failed
dqs_jitter_cross1_to_cross5 = failed
dqs_jitter_cross1_to_cross6 = failed
dqs_jitter_cross1_to_cross7 = failed
dqs_jitter_cross1_to_cross8 = failed
dqs_jitter_cross1_to_cross9 = failed
dqs_jitter_cross1_to_cross10 = failed
dqs_jitter_cross1_to_cross11 = failed
dqs_jitter_cross1_to_cross12 = failed
dqs_jitter_max = failed
dqs_jitter_min = failed
dqs_jitter = failed
dqs_jitter_x100_divby_2ui = failed
dqs_1st_isolated_10pct_pulse_width = failed
dqs_1st_isolated_50pct_pulse_width = failed
dqs_1st_isolated_90pct_pulse_width = 6.2653e-12
dqs_2nd_isolated_10pct_pulse_width = failed
dqs_2nd_isolated_50pct_pulse_width = failed
dqs_2nd_isolated_90pct_pulse_width = 3.7409e-12
dqs_1st_minus_2nd_isolated_50pct_pulse_width = failed
dqs_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_90pct_pulse_width_x100_divby_2ui = 1.00244
dqs_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 0.59854
dqs_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_crowded_hi_50pct_pulse_width = failed
dqs_dutycycle = failed
dqs_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_risetime = failed
dqs_falltime = failed
dqsb_voltage_0 = 0.78300
dqsb_voltage_20ui = 0.78300
dqsb_current_0 = -6.2640e-12
dqsb_current_20ui = -2.0627e-15
dqsb_rms_current_46ui_to_48ui = 2.5422e-12
dqsb_vi_0 = -4.9047e-12
dqsb_vi_20ui = -1.6151e-15
dqsb_deltav = 1.3854e-10
dqsb_voltage_10pct_level = 0.78300
dqsb_voltage_50pct_level = 0.78300
dqsb_voltage_90pct_level = 0.78300
dqsb_delay_cross1_to_cross2 = 1.2497e-09
dqsb_delay_cross1_to_cross3 = 1.2759e-09
dqsb_delay_cross1_to_cross4 = 4.4389e-09
dqsb_delay_cross1_to_cross5 = 4.4599e-09
dqsb_delay_cross1_to_cross6 = 4.5258e-09
dqsb_delay_cross1_to_cross7 = 4.5644e-09
dqsb_delay_cross1_to_cross8 = 4.6321e-09
dqsb_delay_cross1_to_cross9 = 4.7077e-09
dqsb_delay_cross1_to_cross10 = 1.0346e-08
dqsb_delay_cross1_to_cross11 = 1.0351e-08
dqsb_delay_cross1_to_cross12 = 1.4408e-08
dqsb_jitter_cross1_to_cross2 = -1.8753e-09
dqsb_jitter_cross1_to_cross3 = -2.1616e-09
dqsb_jitter_cross1_to_cross4 = -1.8111e-09
dqsb_jitter_cross1_to_cross5 = -4.9151e-09
dqsb_jitter_cross1_to_cross6 = -5.1617e-09
dqsb_jitter_cross1_to_cross7 = -7.9356e-09
dqsb_jitter_cross1_to_cross8 = -8.1804e-09
dqsb_jitter_cross1_to_cross9 = -8.4173e-09
dqsb_jitter_cross1_to_cross10 = -3.0919e-09
dqsb_jitter_cross1_to_cross11 = -3.3987e-09
dqsb_jitter_cross1_to_cross12 = 3.4546e-10
dqsb_jitter_max = 3.4546e-10
dqsb_jitter_min = -8.4173e-09
dqsb_jitter = 8.7628e-09
dqsb_jitter_x100_divby_2ui = 1.4020e+03
dqsb_1st_isolated_10pct_pulse_width = 7.7085e-12
dqsb_1st_isolated_50pct_pulse_width = 2.1011e-11
dqsb_1st_isolated_90pct_pulse_width = 1.0274e-11
dqsb_2nd_isolated_10pct_pulse_width = failed
dqsb_2nd_isolated_50pct_pulse_width = 5.7414e-12
dqsb_2nd_isolated_90pct_pulse_width = 5.4871e-12
dqsb_1st_minus_2nd_isolated_50pct_pulse_width = 1.5269e-11
dqsb_1st_isolated_10pct_pulse_width_x100_divby_2ui = 1.23336
dqsb_1st_isolated_50pct_pulse_width_x100_divby_2ui = 3.36172
dqsb_1st_isolated_90pct_pulse_width_x100_divby_2ui = 1.64382
dqsb_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqsb_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.91863
dqsb_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 0.87794
dqsb_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 2.44310
dqsb_crowded_hi_50pct_pulse_width = failed
dqsb_dutycycle = failed
dqsb_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqsb_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqsb_risetime = -3.6767e-09
dqsb_falltime = failed
y_voltage_0 = 1.2620e-07
y_voltage_20ui = 1.2682e-07
y_current_0 = -1.1745e-11
y_current_20ui = 1.0812e-16
y_rms_current_46ui_to_48ui = 3.4250e-14
y_vi_0 = -1.4823e-18
y_vi_20ui = 1.3711e-23
y_deltav = 6.1251e-10
y_voltage_10pct_level = 1.2626e-07
y_voltage_50pct_level = 1.2651e-07
y_voltage_90pct_level = 1.2675e-07
y_delay_cross1_to_cross2 = failed
y_delay_cross1_to_cross3 = failed
y_delay_cross1_to_cross4 = failed
y_delay_cross1_to_cross5 = failed
y_delay_cross1_to_cross6 = failed
y_delay_cross1_to_cross7 = failed
y_delay_cross1_to_cross8 = failed
y_delay_cross1_to_cross9 = failed
y_delay_cross1_to_cross10 = failed
y_delay_cross1_to_cross11 = failed
y_delay_cross1_to_cross12 = failed
y_jitter_cross1_to_cross2 = failed
y_jitter_cross1_to_cross3 = failed
y_jitter_cross1_to_cross4 = failed
y_jitter_cross1_to_cross5 = failed
y_jitter_cross1_to_cross6 = failed
y_jitter_cross1_to_cross7 = failed
y_jitter_cross1_to_cross8 = failed
y_jitter_cross1_to_cross9 = failed
y_jitter_cross1_to_cross10 = failed
y_jitter_cross1_to_cross11 = failed
y_jitter_cross1_to_cross12 = failed
y_jitter_max = failed
y_jitter_min = failed
y_jitter = failed
y_jitter_x100_divby_2ui = failed
y_1st_isolated_10pct_pulse_width = failed
y_1st_isolated_50pct_pulse_width = failed
y_1st_isolated_90pct_pulse_width = failed
y_2nd_isolated_10pct_pulse_width = failed
y_2nd_isolated_50pct_pulse_width = failed
y_2nd_isolated_90pct_pulse_width = failed
y_1st_minus_2nd_isolated_50pct_pulse_width = failed
y_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_crowded_hi_50pct_pulse_width = failed
y_dutycycle = failed
y_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_risetime = failed
y_falltime = failed
padp_voltage_0 = 0.41532
padp_voltage_20ui = 1.02400
padp_current_0 = 1.2678e-02
padp_current_20ui = -3.2196e-08
padp_rms_current_46ui_to_48ui = 7.8990e-03
padp_vi_0 = 5.2655e-03
padp_vi_20ui = -3.2968e-08
padp_vdc_init_diff = -0.60868
padp_vdc_final_diff = -0.12542
padp_deltav_30_70pct = 0.
padp_average = 0.
padp_integrali_30_70pct = 0.
padp_integrali_10000xslower_30_70pct = 0.
padp_input_cap_30_70pct = 999.00000
padp_input_derivi_50pct = -999.00000
padp_input_res_50pct = -999.00000
padp_deltai = -1.2678e-02
padp_deltav = 0.60869
padp_voltage_10pct_level = 0.47618
padp_voltage_50pct_level = 0.71966
padp_voltage_90pct_level = 0.96313
padp_delay_cross1_to_cross2 = 3.1182e-09
padp_delay_cross1_to_cross3 = 3.4225e-09
padp_delay_cross1_to_cross4 = 6.2423e-09
padp_delay_cross1_to_cross5 = 9.3622e-09
padp_delay_cross1_to_cross6 = 9.6778e-09
padp_delay_cross1_to_cross7 = 1.2487e-08
padp_delay_cross1_to_cross8 = 1.2803e-08
padp_delay_cross1_to_cross9 = 1.3108e-08
padp_delay_cross1_to_cross10 = 1.3427e-08
padp_delay_cross1_to_cross11 = 1.3733e-08
padp_delay_cross1_to_cross12 = 1.4052e-08
padp_jitter_cross1_to_cross2 = -6.7529e-12
padp_jitter_cross1_to_cross3 = -1.4993e-11
padp_jitter_cross1_to_cross4 = -7.7053e-12
padp_jitter_cross1_to_cross5 = -1.2833e-11
padp_jitter_cross1_to_cross6 = -9.7034e-12
padp_jitter_cross1_to_cross7 = -1.3192e-11
padp_jitter_cross1_to_cross8 = -9.6040e-12
padp_jitter_cross1_to_cross9 = -1.7300e-11
padp_jitter_cross1_to_cross10 = -1.0592e-11
padp_jitter_cross1_to_cross11 = -1.7323e-11
padp_jitter_cross1_to_cross12 = -1.0581e-11
padp_jitter_max = -6.7529e-12
padp_jitter_min = -1.7323e-11
padp_jitter = 1.0570e-11
padp_jitter_x100_divby_2ui = 1.69118
padp_1st_isolated_10pct_pulse_width = 1.2888e-10
padp_1st_isolated_50pct_pulse_width = 3.0426e-10
padp_1st_isolated_90pct_pulse_width = 4.7004e-10
padp_2nd_isolated_10pct_pulse_width = 4.9082e-10
padp_2nd_isolated_50pct_pulse_width = 3.1563e-10
padp_2nd_isolated_90pct_pulse_width = 1.5362e-10
padp_1st_minus_2nd_isolated_50pct_pulse_width = -1.1370e-11
padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 20.62117
padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 48.68154
padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 75.20657
padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 78.53179
padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 50.50072
padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 24.57899
padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -1.81917
padp_crowded_hi_50pct_pulse_width = 3.1946e-10
padp_dutycycle = 51.11395
padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 2.43240
padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.61323
padp_risetime = 1.6510e-10
padp_falltime = 1.6844e-10
padp_rthevenin = -48.00999
padp_vthevenin = 1.02400
padn_voltage_0 = 1.02400
padn_voltage_20ui = 0.41537
padn_current_0 = 1.2539e-10
padn_current_20ui = 1.2677e-02
padn_rms_current_46ui_to_48ui = 7.9928e-03
padn_vi_0 = 1.2840e-10
padn_vi_20ui = 5.2657e-03
padn_vdc_init_diff = 0.60868
padn_vdc_final_diff = 0.12542
padn_deltav_30_70pct = 0.
padn_average = 0.
padn_integrali_30_70pct = 0.
padn_integrali_10000xslower_30_70pct = 0.
padn_input_cap_30_70pct = 999.00000
padn_input_derivi_50pct = -999.00000
padn_input_res_50pct = -999.00000
padn_deltai = 1.2677e-02
padn_deltav = -0.60863
padn_voltage_10pct_level = 0.96314
padn_voltage_50pct_level = 0.71968
padn_voltage_90pct_level = 0.47623
padn_delay_cross1_to_cross2 = 3.1167e-09
padn_delay_cross1_to_cross3 = 3.4249e-09
padn_delay_cross1_to_cross4 = 6.2418e-09
padn_delay_cross1_to_cross5 = 9.3634e-09
padn_delay_cross1_to_cross6 = 9.6746e-09
padn_delay_cross1_to_cross7 = 1.2487e-08
padn_delay_cross1_to_cross8 = 1.2799e-08
padn_delay_cross1_to_cross9 = 1.3111e-08
padn_delay_cross1_to_cross10 = 1.3423e-08
padn_delay_cross1_to_cross11 = 1.3736e-08
padn_delay_cross1_to_cross12 = 1.4048e-08
padn_jitter_cross1_to_cross2 = -8.3473e-12
padn_jitter_cross1_to_cross3 = -1.2639e-11
padn_jitter_cross1_to_cross4 = -8.2193e-12
padn_jitter_cross1_to_cross5 = -1.1557e-11
padn_jitter_cross1_to_cross6 = -1.2899e-11
padn_jitter_cross1_to_cross7 = -1.2698e-11
padn_jitter_cross1_to_cross8 = -1.3464e-11
padn_jitter_cross1_to_cross9 = -1.3882e-11
padn_jitter_cross1_to_cross10 = -1.4580e-11
padn_jitter_cross1_to_cross11 = -1.3880e-11
padn_jitter_cross1_to_cross12 = -1.4743e-11
padn_jitter_max = -8.2193e-12
padn_jitter_min = -1.4743e-11
padn_jitter = 6.5237e-12
padn_jitter_x100_divby_2ui = 1.04380
padn_1st_isolated_10pct_pulse_width = 1.4443e-10
padn_1st_isolated_50pct_pulse_width = 3.0821e-10
padn_1st_isolated_90pct_pulse_width = 4.8249e-10
padn_2nd_isolated_10pct_pulse_width = 4.7609e-10
padn_2nd_isolated_50pct_pulse_width = 3.1116e-10
padn_2nd_isolated_90pct_pulse_width = 1.3716e-10
padn_1st_minus_2nd_isolated_50pct_pulse_width = -2.9498e-12
padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 23.10895
padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.31336
padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 77.19828
padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 76.17370
padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 49.78532
padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 21.94551
padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.47196
padn_crowded_hi_50pct_pulse_width = -3.1191e-10
padn_dutycycle = 50.09443
padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.78107
padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.30911
padn_risetime = 1.6653e-10
padn_falltime = 1.6815e-10
padn_rthevenin = -48.00992
padn_vthevenin = 1.02400
vdd_leakage_power_0 = 3.3873e-07
vdd_leakage_power_20ui = 4.2320e-06
vddio_leakage_power_0 = 5.3086e-03
vddio_leakage_power_20ui = 5.3078e-03
sum_of_all_power_pin_leakage_power_0 = 5.3089e-03
sum_of_all_power_pin_leakage_power_20ui = 5.3120e-03
padp_padn_voltage_0 = -0.60868
padp_padn_voltage_20ui = 0.60864
padp_padn_deltav = 1.21732
padp_padn_deltaabsv = -4.9647e-05
padp_padn_voltage_10pct_level = -0.48695
padp_padn_voltage_50pct_level = -2.4824e-05
padp_padn_voltage_90pct_level = 0.48690
padp_padn_1st_isolated_10pct_pulse_width = 1.3705e-10
padp_padn_1st_isolated_50pct_pulse_width = 3.0637e-10
padp_padn_1st_isolated_90pct_pulse_width = 4.7720e-10
padp_padn_2nd_isolated_10pct_pulse_width = 4.8309e-10
padp_padn_2nd_isolated_50pct_pulse_width = 3.1357e-10
padp_padn_2nd_isolated_90pct_pulse_width = 1.4513e-10
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width = -7.1989e-12
padp_padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 21.92851
padp_padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.01896
padp_padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 76.35139
padp_padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 77.29382
padp_padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 50.17078
padp_padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 23.22080
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -1.15182
padp_padn_crowded_hi_50pct_pulse_width = 3.1598e-10
padp_padn_cross9_is_risingedge = 1.00000
padp_padn_dutycycle = 50.55686
padp_padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 1.53789
padp_padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.38607
padp_rise4_to_padn_rise4_delay = 3.2317e-10
padp_rise4_to_padn_rise4_dutycycle = 48.29272
padp_fall4_to_padn_fall4_delay = -3.0771e-10
padp_fall4_to_padn_fall4_dutycycle = 50.76653
padn_padp_voltage_0 = 0.60868
padn_padp_voltage_20ui = -0.60864
padn_padp_deltav = -1.21732
padn_padp_deltaabsv = -4.9647e-05
padn_padp_voltage_10pct_level = 0.48695
padn_padp_voltage_50pct_level = 2.4824e-05
padn_padp_voltage_90pct_level = -0.48690
padn_padp_1st_isolated_10pct_pulse_width = 1.3705e-10
padn_padp_1st_isolated_50pct_pulse_width = 3.0637e-10
padn_padp_1st_isolated_90pct_pulse_width = 4.7720e-10
padn_padp_2nd_isolated_10pct_pulse_width = 4.8309e-10
padn_padp_2nd_isolated_50pct_pulse_width = 3.1357e-10
padn_padp_2nd_isolated_90pct_pulse_width = 1.4513e-10
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width = -7.1989e-12
padn_padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 21.92851
padn_padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.01896
padn_padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 76.35139
padn_padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 77.29382
padn_padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 50.17078
padn_padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 23.22080
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -1.15182
padn_padp_crowded_hi_50pct_pulse_width = 3.1598e-10
padn_padp_cross9_is_risingedge = 0.
padn_padp_dutycycle = 49.44314
padn_padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.42418
padn_padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.72764
padn_rise4_to_padp_rise4_delay = -3.2317e-10
padn_rise4_to_padp_rise4_dutycycle = 51.70728
padn_fall4_to_padp_fall4_delay = 3.0771e-10
padn_fall4_to_padp_fall4_dutycycle = 49.23347
tdly_rise_a_to_padp = 9.0066e-10
tdly_fall_a_to_padp = 9.0379e-10
tdly_rise_a_to_padn = 9.0868e-10
tdly_fall_a_to_padn = 9.1002e-10
tdly_rise_a_to_padp_padn = 9.0529e-10
tdly_fall_a_to_padp_padn = 9.0636e-10
tdly_rise_a_to_padn_padp = 9.0635e-10
tdly_fall_a_to_padn_padp = 9.0530e-10
temper = -40.00000
alter = 1
