param_stt = 2.00000
param_modelfile = 11.00000
param_rmodellib = 1.00000
param_cmodellib = 1.00000
param_bjtmodellib = 1.00000
param_mciterations = 0.
param_typ = 0.
param_cmax = 0.
param_cmin = 0.
param_rcmax = 0.
param_rcmin = 0.
param_vddio = 1.11700
param_vdd = 0.94500
param_temp = 125.00000
param_ddr3u = 0.
param_ddr2 = 0.
param_id = 2.00000
param_lpddr4x = 0.
param_lpddr4 = 0.
param_lpddr3 = 0.
param_ddr5 = 0.
param_ddr4 = 1.00000
param_ddr3 = 0.
param_lpddr2 = 0.
param_ddr3l = 0.
param_datarate = 2.6660e+09
param_vavg_scale = 0.50000
param_vcal_scale = 0.50000
param_range = 1.00000
param_pu_cal = 0.
param_ui = 3.7509e-10
param_rref_scale = 1.00000
param_ibias = 1.0000e-04
param_trf_core = 3.0000e-11
param_trf_io = 1.5000e-10
param_trf_pwr = 1.0000e-04
param_trf_sim2 = 1.00000
param_cload_core = 5.0000e-14
param_cload_io = 1.0000e-12
param_init_vibias = 1.00000
param_final_vibias = 1.00000
param_init_vddio = 1.00000
param_init_vssio = 1.00000
param_init_vdd = 1.00000
param_init_vss = 1.00000
param_final_vddio = 1.00000
param_final_vssio = 1.00000
param_final_vdd = 1.00000
param_final_vss = 1.00000
param_init_podterm = 1.00000
param_init_gndterm = 1.00000
param_init_reten_n_ub = 1.00000
param_final_podterm = 1.00000
param_final_gndterm = 1.00000
param_final_reten_n_ub = 1.00000
param_sim = 3.00000
param_case = 1.00000
param_init_padp = 0.
param_init_padn = 0.
param_init_a = 0.
param_init_oe = 1.00000
param_init_read = 0.
param_init_ie = 0.
param_init_pi = 0.
param_init_rx_standbyb = 1.00000
param_init_reten_n_hv = 1.00000
param_init_vref_udio = 1.00000
param_pad_ext_source = 0.
param_pad_ext_load = 1.00000
param_min_vpad = 0.
param_final_padp = 0.
param_final_padn = 0.
param_final_a = 1.00000
param_final_oe = 1.00000
param_final_read = 0.
param_final_ie = 0.
param_final_pi = 0.
param_final_rx_standbyb = 1.00000
param_final_reten_n_hv = 1.00000
param_final_vref_udio = 1.00000
param_max_vpad = 0.
param_extracted_netlist = 1.00000
param_min_bit_width = 3.7509e-10
vdd_voltage_0 = 0.94500
vdd_voltage_20ui = 0.94500
vdd_current_0 = 3.2645e-04
vdd_current_20ui = 3.3536e-04
vdd_rms_current_46ui_to_48ui = 2.5687e-02
vdd_vi_0 = 3.0850e-04
vdd_vi_20ui = 3.1692e-04
vdd_vi_rms_46ui_to_48ui = 2.4274e-02
vddio_voltage_0 = 1.11700
vddio_voltage_20ui = 1.11700
vddio_current_0 = 7.7552e-05
vddio_current_20ui = 7.6086e-05
vddio_rms_current_46ui_to_48ui = 2.8656e-02
vddio_vi_0 = 8.6626e-05
vddio_vi_20ui = 8.4988e-05
vddio_vi_rms_46ui_to_48ui = 3.2009e-02
vss_voltage_0 = 0.
vss_voltage_20ui = 0.
vss_current_0 = -3.8489e-04
vss_current_20ui = -3.9238e-04
vss_rms_current_46ui_to_48ui = 3.1741e-02
vss_vi_0 = 0.
vss_vi_20ui = 0.
vssio_voltage_0 = 0.
vssio_voltage_20ui = 0.
vssio_current_0 = -1.3828e-02
vssio_current_20ui = -1.3828e-02
vssio_rms_current_46ui_to_48ui = 3.5696e-02
vssio_vi_0 = 0.
vssio_vi_20ui = 0.
a_voltage_0 = 0.
a_voltage_20ui = 0.94500
a_current_0 = -8.0506e-11
a_current_20ui = 1.5359e-10
a_rms_current_46ui_to_48ui = 5.6562e-05
a_vi_0 = 0.
a_vi_20ui = 1.4514e-10
a_deltav_30_70pct = 0.37800
a_average = 0.47250
a_integrali_30_70pct_0ui = 2.2648e-15
a_integrali_30_70pct_20ui = -2.2789e-15
a_input_cap_30_70pct_0ui = 5.9916e-15
a_input_cap_30_70pct_20ui = 6.0289e-15
a_input_cap_30_70pct = 6.0102e-15
a_input_derivi_50pct = failed
a_input_res_50pct = failed
oe_voltage_0 = 0.94500
oe_voltage_20ui = 0.94500
oe_current_0 = 1.5438e-10
oe_current_20ui = 1.5438e-10
oe_rms_current_46ui_to_48ui = 1.8443e-06
oe_vi_0 = 1.4589e-10
oe_vi_20ui = 1.4589e-10
oe_deltav_30_70pct = 0.
oe_average = 0.
oe_integrali_30_70pct = 0.
oe_integrali_10000xslower_30_70pct = 0.
oe_input_cap_30_70pct = 999.00000
oe_input_derivi_50pct = -999.00000
oe_input_res_50pct = -999.00000
podterm_voltage_0 = 1.00000
podterm_voltage_20ui = 1.00000
podterm_current_0 = 4.2780e-11
podterm_current_20ui = 4.2774e-11
podterm_rms_current_46ui_to_48ui = 1.2146e-06
podterm_vi_0 = 4.2780e-11
podterm_vi_20ui = 4.2774e-11
podterm_deltav_30_70pct = 0.
podterm_average = 0.
podterm_integrali_30_70pct = 0.
podterm_integrali_10000xslower_30_70pct = 0.
podterm_input_cap_30_70pct = 999.00000
podterm_input_derivi_50pct = -999.00000
podterm_input_res_50pct = -999.00000
gndterm_voltage_0 = 0.
gndterm_voltage_20ui = 0.
gndterm_current_0 = -8.5505e-11
gndterm_current_20ui = -8.5881e-11
gndterm_rms_current_46ui_to_48ui = 8.9120e-06
gndterm_vi_0 = 0.
gndterm_vi_20ui = 0.
gndterm_deltav_30_70pct = 0.
gndterm_average = 0.
gndterm_integrali_30_70pct = 0.
gndterm_integrali_10000xslower_30_70pct = 0.
gndterm_input_cap_30_70pct = 999.00000
gndterm_input_derivi_50pct = -999.00000
gndterm_input_res_50pct = -999.00000
read_voltage_0 = 0.
read_voltage_20ui = 0.
read_current_0 = -8.0506e-11
read_current_20ui = -8.0506e-11
read_rms_current_46ui_to_48ui = 1.9318e-07
read_vi_0 = 0.
read_vi_20ui = 0.
read_deltav_30_70pct = 0.
read_average = 0.
read_integrali_30_70pct = 0.
read_integrali_10000xslower_30_70pct = 0.
read_input_cap_30_70pct = 999.00000
read_input_derivi_50pct = -999.00000
read_input_res_50pct = -999.00000
ie_voltage_0 = 0.
ie_voltage_20ui = 0.
ie_current_0 = -9.7585e-12
ie_current_20ui = -6.5502e-12
ie_rms_current_46ui_to_48ui = 1.7065e-07
ie_vi_0 = 0.
ie_vi_20ui = 0.
ie_deltav_30_70pct = 0.
ie_average = 0.
ie_integrali_30_70pct = 0.
ie_integrali_10000xslower_30_70pct = 0.
ie_input_cap_30_70pct = 999.00000
ie_input_derivi_50pct = -999.00000
ie_input_res_50pct = -999.00000
rx_standbyb_voltage_0 = 0.94500
rx_standbyb_voltage_20ui = 0.94500
rx_standbyb_current_0 = 2.0839e-12
rx_standbyb_current_20ui = 2.0845e-12
rx_standbyb_rms_current_46ui_to_48ui = 1.0429e-06
rx_standbyb_vi_0 = 1.9693e-12
rx_standbyb_vi_20ui = 1.9699e-12
rx_standbyb_deltav_30_70pct = 0.
rx_standbyb_average = 0.
rx_standbyb_integrali_30_70pct = 0.
rx_standbyb_integrali_10000xslower_30_70pct = 0.
rx_standbyb_input_cap_30_70pct = 999.00000
rx_standbyb_input_derivi_50pct = -999.00000
rx_standbyb_input_res_50pct = -999.00000
reten_n_ub_voltage_0 = 1.11700
reten_n_ub_voltage_20ui = 1.11700
reten_n_ub_current_0 = 0.
reten_n_ub_current_20ui = -1.9233e-13
reten_n_ub_rms_current_46ui_to_48ui = 2.5297e-07
reten_n_ub_vi_0 = 0.
reten_n_ub_vi_20ui = -2.1484e-13
reten_n_ub_deltav_30_70pct = 0.
reten_n_ub_average = 0.
reten_n_ub_integrali_30_70pct = 0.
reten_n_ub_integrali_10000xslower_30_70pct = 0.
reten_n_ub_input_cap_30_70pct = 999.00000
reten_n_ub_input_derivi_50pct = -999.00000
reten_n_ub_input_res_50pct = -999.00000
reten_n_hv_voltage_0 = 1.11700
reten_n_hv_voltage_20ui = 1.11700
reten_n_hv_current_0 = 0.
reten_n_hv_current_20ui = 2.9853e-11
reten_n_hv_rms_current_46ui_to_48ui = 1.2683e-05
reten_n_hv_vi_0 = 0.
reten_n_hv_vi_20ui = 3.3345e-11
reten_n_hv_deltav_30_70pct = 0.
reten_n_hv_average = 0.
reten_n_hv_integrali_30_70pct = 0.
reten_n_hv_integrali_10000xslower_30_70pct = 0.
reten_n_hv_input_cap_30_70pct = 999.00000
reten_n_hv_input_derivi_50pct = -999.00000
reten_n_hv_input_res_50pct = -999.00000
dqs_voltage_0 = 9.5462e-04
dqs_voltage_20ui = 9.5462e-04
dqs_current_0 = -4.4396e-11
dqs_current_20ui = -9.4467e-17
dqs_rms_current_46ui_to_48ui = 1.9590e-12
dqs_vi_0 = -4.2382e-14
dqs_vi_20ui = -9.0181e-20
dqs_deltav = 1.7939e-09
dqs_voltage_10pct_level = 9.5462e-04
dqs_voltage_50pct_level = 9.5462e-04
dqs_voltage_90pct_level = 9.5462e-04
dqs_delay_cross1_to_cross2 = failed
dqs_delay_cross1_to_cross3 = failed
dqs_delay_cross1_to_cross4 = failed
dqs_delay_cross1_to_cross5 = failed
dqs_delay_cross1_to_cross6 = failed
dqs_delay_cross1_to_cross7 = failed
dqs_delay_cross1_to_cross8 = failed
dqs_delay_cross1_to_cross9 = failed
dqs_delay_cross1_to_cross10 = failed
dqs_delay_cross1_to_cross11 = failed
dqs_delay_cross1_to_cross12 = failed
dqs_jitter_cross1_to_cross2 = failed
dqs_jitter_cross1_to_cross3 = failed
dqs_jitter_cross1_to_cross4 = failed
dqs_jitter_cross1_to_cross5 = failed
dqs_jitter_cross1_to_cross6 = failed
dqs_jitter_cross1_to_cross7 = failed
dqs_jitter_cross1_to_cross8 = failed
dqs_jitter_cross1_to_cross9 = failed
dqs_jitter_cross1_to_cross10 = failed
dqs_jitter_cross1_to_cross11 = failed
dqs_jitter_cross1_to_cross12 = failed
dqs_jitter_max = failed
dqs_jitter_min = failed
dqs_jitter = failed
dqs_jitter_x100_divby_2ui = failed
dqs_1st_isolated_10pct_pulse_width = failed
dqs_1st_isolated_50pct_pulse_width = failed
dqs_1st_isolated_90pct_pulse_width = failed
dqs_2nd_isolated_10pct_pulse_width = failed
dqs_2nd_isolated_50pct_pulse_width = failed
dqs_2nd_isolated_90pct_pulse_width = failed
dqs_1st_minus_2nd_isolated_50pct_pulse_width = failed
dqs_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_90pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_90pct_pulse_width_x100_divby_2ui = failed
dqs_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_crowded_hi_50pct_pulse_width = failed
dqs_dutycycle = failed
dqs_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_risetime = failed
dqs_falltime = failed
dqsb_voltage_0 = 0.94491
dqsb_voltage_20ui = 0.94491
dqsb_current_0 = -7.4000e-12
dqsb_current_20ui = -4.3664e-17
dqsb_rms_current_46ui_to_48ui = 1.6629e-12
dqsb_vi_0 = -6.9923e-12
dqsb_vi_20ui = -4.1258e-17
dqsb_deltav = 1.6981e-10
dqsb_voltage_10pct_level = 0.94491
dqsb_voltage_50pct_level = 0.94491
dqsb_voltage_90pct_level = 0.94491
dqsb_delay_cross1_to_cross2 = failed
dqsb_delay_cross1_to_cross3 = failed
dqsb_delay_cross1_to_cross4 = failed
dqsb_delay_cross1_to_cross5 = failed
dqsb_delay_cross1_to_cross6 = failed
dqsb_delay_cross1_to_cross7 = failed
dqsb_delay_cross1_to_cross8 = failed
dqsb_delay_cross1_to_cross9 = failed
dqsb_delay_cross1_to_cross10 = failed
dqsb_delay_cross1_to_cross11 = failed
dqsb_delay_cross1_to_cross12 = failed
dqsb_jitter_cross1_to_cross2 = failed
dqsb_jitter_cross1_to_cross3 = failed
dqsb_jitter_cross1_to_cross4 = failed
dqsb_jitter_cross1_to_cross5 = failed
dqsb_jitter_cross1_to_cross6 = failed
dqsb_jitter_cross1_to_cross7 = failed
dqsb_jitter_cross1_to_cross8 = failed
dqsb_jitter_cross1_to_cross9 = failed
dqsb_jitter_cross1_to_cross10 = failed
dqsb_jitter_cross1_to_cross11 = failed
dqsb_jitter_cross1_to_cross12 = failed
dqsb_jitter_max = failed
dqsb_jitter_min = failed
dqsb_jitter = failed
dqsb_jitter_x100_divby_2ui = failed
dqsb_1st_isolated_10pct_pulse_width = failed
dqsb_1st_isolated_50pct_pulse_width = failed
dqsb_1st_isolated_90pct_pulse_width = 1.0069e-11
dqsb_2nd_isolated_10pct_pulse_width = failed
dqsb_2nd_isolated_50pct_pulse_width = failed
dqsb_2nd_isolated_90pct_pulse_width = 1.6614e-12
dqsb_1st_minus_2nd_isolated_50pct_pulse_width = failed
dqsb_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqsb_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqsb_1st_isolated_90pct_pulse_width_x100_divby_2ui = 1.34216
dqsb_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqsb_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqsb_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 0.22146
dqsb_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqsb_crowded_hi_50pct_pulse_width = failed
dqsb_dutycycle = failed
dqsb_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqsb_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqsb_risetime = failed
dqsb_falltime = failed
y_voltage_0 = 1.6298e-04
y_voltage_20ui = 1.6298e-04
y_current_0 = -1.4175e-11
y_current_20ui = 3.6383e-20
y_rms_current_46ui_to_48ui = 2.0191e-14
y_vi_0 = -2.3102e-15
y_vi_20ui = 5.9296e-24
y_deltav = 6.7405e-10
y_voltage_10pct_level = 1.6298e-04
y_voltage_50pct_level = 1.6298e-04
y_voltage_90pct_level = 1.6298e-04
y_delay_cross1_to_cross2 = failed
y_delay_cross1_to_cross3 = failed
y_delay_cross1_to_cross4 = failed
y_delay_cross1_to_cross5 = failed
y_delay_cross1_to_cross6 = failed
y_delay_cross1_to_cross7 = failed
y_delay_cross1_to_cross8 = failed
y_delay_cross1_to_cross9 = failed
y_delay_cross1_to_cross10 = failed
y_delay_cross1_to_cross11 = failed
y_delay_cross1_to_cross12 = failed
y_jitter_cross1_to_cross2 = failed
y_jitter_cross1_to_cross3 = failed
y_jitter_cross1_to_cross4 = failed
y_jitter_cross1_to_cross5 = failed
y_jitter_cross1_to_cross6 = failed
y_jitter_cross1_to_cross7 = failed
y_jitter_cross1_to_cross8 = failed
y_jitter_cross1_to_cross9 = failed
y_jitter_cross1_to_cross10 = failed
y_jitter_cross1_to_cross11 = failed
y_jitter_cross1_to_cross12 = failed
y_jitter_max = failed
y_jitter_min = failed
y_jitter = failed
y_jitter_x100_divby_2ui = failed
y_1st_isolated_10pct_pulse_width = failed
y_1st_isolated_50pct_pulse_width = failed
y_1st_isolated_90pct_pulse_width = failed
y_2nd_isolated_10pct_pulse_width = failed
y_2nd_isolated_50pct_pulse_width = failed
y_2nd_isolated_90pct_pulse_width = failed
y_1st_minus_2nd_isolated_50pct_pulse_width = failed
y_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_crowded_hi_50pct_pulse_width = failed
y_dutycycle = failed
y_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_risetime = failed
y_falltime = failed
padp_voltage_0 = 0.45402
padp_voltage_20ui = 1.11699
padp_current_0 = 1.3809e-02
padp_current_20ui = 1.2198e-07
padp_rms_current_46ui_to_48ui = 9.0314e-03
padp_vi_0 = 6.2697e-03
padp_vi_20ui = 1.3625e-07
padp_vdc_init_diff = -0.66297
padp_vdc_final_diff = 0.45834
padp_deltav_30_70pct = 0.
padp_average = 0.
padp_integrali_30_70pct = 0.
padp_integrali_10000xslower_30_70pct = 0.
padp_input_cap_30_70pct = 999.00000
padp_input_derivi_50pct = -999.00000
padp_input_res_50pct = -999.00000
padp_deltai = -1.3809e-02
padp_deltav = 0.66297
padp_voltage_10pct_level = 0.52032
padp_voltage_50pct_level = 0.78551
padp_voltage_90pct_level = 1.05070
padp_delay_cross1_to_cross2 = 3.7440e-09
padp_delay_cross1_to_cross3 = 4.1212e-09
padp_delay_cross1_to_cross4 = 7.4965e-09
padp_delay_cross1_to_cross5 = 1.1249e-08
padp_delay_cross1_to_cross6 = 1.1621e-08
padp_delay_cross1_to_cross7 = 1.5000e-08
padp_delay_cross1_to_cross8 = 1.5371e-08
padp_delay_cross1_to_cross9 = 1.5748e-08
padp_delay_cross1_to_cross10 = 1.6121e-08
padp_delay_cross1_to_cross11 = 1.6498e-08
padp_delay_cross1_to_cross12 = 1.6871e-08
padp_jitter_cross1_to_cross2 = -6.9103e-12
padp_jitter_cross1_to_cross3 = -4.8585e-12
padp_jitter_cross1_to_cross4 = -5.3680e-12
padp_jitter_cross1_to_cross5 = -3.3191e-12
padp_jitter_cross1_to_cross6 = -7.1384e-12
padp_jitter_cross1_to_cross7 = -3.5168e-12
padp_jitter_cross1_to_cross8 = -7.5482e-12
padp_jitter_cross1_to_cross9 = -6.2302e-12
padp_jitter_cross1_to_cross10 = -7.8188e-12
padp_jitter_cross1_to_cross11 = -5.8589e-12
padp_jitter_cross1_to_cross12 = -8.1986e-12
padp_jitter_max = -3.3191e-12
padp_jitter_min = -8.1986e-12
padp_jitter = 4.8794e-12
padp_jitter_x100_divby_2ui = 0.65043
padp_1st_isolated_10pct_pulse_width = 1.9048e-10
padp_1st_isolated_50pct_pulse_width = 3.7715e-10
padp_1st_isolated_90pct_pulse_width = 5.5764e-10
padp_2nd_isolated_10pct_pulse_width = 5.5348e-10
padp_2nd_isolated_50pct_pulse_width = 3.7127e-10
padp_2nd_isolated_90pct_pulse_width = 1.9157e-10
padp_1st_minus_2nd_isolated_50pct_pulse_width = 5.8711e-12
padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 25.39137
padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 50.27351
padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 74.33343
padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 73.77876
padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 49.49089
padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 25.53627
padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.78262
padp_crowded_hi_50pct_pulse_width = 3.7298e-10
padp_dutycycle = 49.71850
padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -0.55501
padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.22761
padp_risetime = 1.7777e-10
padp_falltime = 1.8431e-10
padp_rthevenin = -48.01005
padp_vthevenin = 1.11700
padn_voltage_0 = 1.11699
padn_voltage_20ui = 0.45406
padn_current_0 = 1.1946e-07
padn_current_20ui = 1.3808e-02
padn_rms_current_46ui_to_48ui = 9.0144e-03
padn_vi_0 = 1.3344e-07
padn_vi_20ui = 6.2699e-03
padn_vdc_init_diff = 0.66297
padn_vdc_final_diff = -0.45834
padn_deltav_30_70pct = 0.
padn_average = 0.
padn_integrali_30_70pct = 0.
padn_integrali_10000xslower_30_70pct = 0.
padn_input_cap_30_70pct = 999.00000
padn_input_derivi_50pct = -999.00000
padn_input_res_50pct = -999.00000
padn_deltai = 1.3808e-02
padn_deltav = -0.66293
padn_voltage_10pct_level = 1.05070
padn_voltage_50pct_level = 0.78553
padn_voltage_90pct_level = 0.52036
padn_delay_cross1_to_cross2 = 3.7511e-09
padn_delay_cross1_to_cross3 = 4.1235e-09
padn_delay_cross1_to_cross4 = 7.5037e-09
padn_delay_cross1_to_cross5 = 1.1251e-08
padn_delay_cross1_to_cross6 = 1.1626e-08
padn_delay_cross1_to_cross7 = 1.5001e-08
padn_delay_cross1_to_cross8 = 1.5377e-08
padn_delay_cross1_to_cross9 = 1.5750e-08
padn_delay_cross1_to_cross10 = 1.6126e-08
padn_delay_cross1_to_cross11 = 1.6500e-08
padn_delay_cross1_to_cross12 = 1.6876e-08
padn_jitter_cross1_to_cross2 = 1.6845e-13
padn_jitter_cross1_to_cross3 = -2.5060e-12
padn_jitter_cross1_to_cross4 = 1.7790e-12
padn_jitter_cross1_to_cross5 = -2.2041e-12
padn_jitter_cross1_to_cross6 = -1.7191e-12
padn_jitter_cross1_to_cross7 = -2.3249e-12
padn_jitter_cross1_to_cross8 = -2.0454e-12
padn_jitter_cross1_to_cross9 = -3.4726e-12
padn_jitter_cross1_to_cross10 = -2.7881e-12
padn_jitter_cross1_to_cross11 = -3.7754e-12
padn_jitter_cross1_to_cross12 = -3.0725e-12
padn_jitter_max = 1.7790e-12
padn_jitter_min = -3.7754e-12
padn_jitter = 5.5544e-12
padn_jitter_x100_divby_2ui = 0.74040
padn_1st_isolated_10pct_pulse_width = 1.9379e-10
padn_1st_isolated_50pct_pulse_width = 3.7242e-10
padn_1st_isolated_90pct_pulse_width = 5.5991e-10
padn_2nd_isolated_10pct_pulse_width = 5.5096e-10
padn_2nd_isolated_50pct_pulse_width = 3.7558e-10
padn_2nd_isolated_90pct_pulse_width = 1.8804e-10
padn_1st_minus_2nd_isolated_50pct_pulse_width = -3.1595e-12
padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 25.83234
padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.64349
padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 74.63539
padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 73.44322
padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 50.06466
padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 25.06638
padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.42116
padn_crowded_hi_50pct_pulse_width = -3.7616e-10
padn_dutycycle = 49.85738
padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.21389
padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.20727
padn_risetime = 1.7808e-10
padn_falltime = 1.8468e-10
padn_rthevenin = -48.00997
padn_vthevenin = 1.11700
vdd_leakage_power_0 = 3.0850e-04
vdd_leakage_power_20ui = 3.1692e-04
vddio_leakage_power_0 = 6.3564e-03
vddio_leakage_power_20ui = 6.3550e-03
sum_of_all_power_pin_leakage_power_0 = 6.6649e-03
sum_of_all_power_pin_leakage_power_20ui = 6.6719e-03
padp_padn_voltage_0 = -0.66297
padp_padn_voltage_20ui = 0.66293
padp_padn_deltav = 1.32590
padp_padn_deltaabsv = -4.3337e-05
padp_padn_voltage_10pct_level = -0.53038
padp_padn_voltage_50pct_level = -2.1669e-05
padp_padn_voltage_90pct_level = 0.53034
padp_padn_1st_isolated_10pct_pulse_width = 1.9222e-10
padp_padn_1st_isolated_50pct_pulse_width = 3.7452e-10
padp_padn_1st_isolated_90pct_pulse_width = 5.5944e-10
padp_padn_2nd_isolated_10pct_pulse_width = 5.5215e-10
padp_padn_2nd_isolated_50pct_pulse_width = 3.7364e-10
padp_padn_2nd_isolated_90pct_pulse_width = 1.8946e-10
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width = 8.7778e-13
padp_padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 25.62270
padp_padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.92376
padp_padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 74.57314
padp_padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 73.60156
padp_padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 49.80675
padp_padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 25.25487
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.11701
padp_padn_crowded_hi_50pct_pulse_width = 3.7439e-10
padp_padn_cross9_is_risingedge = 1.00000
padp_padn_dutycycle = 49.90680
padp_padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -1.6960e-02
padp_padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.10005
padp_rise4_to_padn_rise4_delay = 3.7780e-10
padp_rise4_to_padn_rise4_dutycycle = 49.63956
padp_fall4_to_padn_fall4_delay = -3.7075e-10
padp_fall4_to_padn_fall4_dutycycle = 50.57864
padn_padp_voltage_0 = 0.66297
padn_padp_voltage_20ui = -0.66293
padn_padp_deltav = -1.32590
padn_padp_deltaabsv = -4.3337e-05
padn_padp_voltage_10pct_level = 0.53038
padn_padp_voltage_50pct_level = 2.1669e-05
padn_padp_voltage_90pct_level = -0.53034
padn_padp_1st_isolated_10pct_pulse_width = 1.9222e-10
padn_padp_1st_isolated_50pct_pulse_width = 3.7452e-10
padn_padp_1st_isolated_90pct_pulse_width = 5.5944e-10
padn_padp_2nd_isolated_10pct_pulse_width = 5.5215e-10
padn_padp_2nd_isolated_50pct_pulse_width = 3.7364e-10
padn_padp_2nd_isolated_90pct_pulse_width = 1.8946e-10
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width = 8.7778e-13
padn_padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 25.62270
padn_padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.92376
padn_padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 74.57314
padn_padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 73.60156
padn_padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 49.80675
padn_padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 25.25487
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.11701
padn_padp_crowded_hi_50pct_pulse_width = 3.7439e-10
padn_padp_cross9_is_risingedge = 0.
padn_padp_dutycycle = 50.09320
padn_padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.16944
padn_padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.28644
padn_rise4_to_padp_rise4_delay = -3.7780e-10
padn_rise4_to_padp_rise4_dutycycle = 50.36044
padn_fall4_to_padp_fall4_delay = 3.7075e-10
padn_fall4_to_padp_fall4_dutycycle = 49.42136
tdly_rise_a_to_padp = 6.4067e-10
tdly_fall_a_to_padp = 6.3685e-10
tdly_rise_a_to_padn = 6.4219e-10
tdly_fall_a_to_padn = 6.4171e-10
tdly_rise_a_to_padp_padn = 6.4117e-10
tdly_fall_a_to_padp_padn = 6.3972e-10
tdly_rise_a_to_padn_padp = 6.3972e-10
tdly_fall_a_to_padn_padp = 6.4118e-10
temper = 125.00000
alter = 1
