param_stt = 5.00000
param_modelfile = 33.00000
param_rmodellib = 3.00000
param_cmodellib = 3.00000
param_bjtmodellib = 3.00000
param_mciterations = 0.
param_typ = 0.
param_cmax = 0.
param_cmin = 0.
param_rcmax = 0.
param_rcmin = 0.
param_vddio = 1.11700
param_vdd = 0.94500
param_temp = -40.00000
param_ddr3u = 0.
param_ddr2 = 0.
param_id = 2.00000
param_lpddr4x = 0.
param_lpddr4 = 0.
param_lpddr3 = 0.
param_ddr5 = 0.
param_ddr4 = 1.00000
param_ddr3 = 0.
param_lpddr2 = 0.
param_ddr3l = 0.
param_datarate = 2.6660e+09
param_vavg_scale = 0.50000
param_vcal_scale = 0.50000
param_range = 1.00000
param_pu_cal = 0.
param_ui = 3.7509e-10
param_rref_scale = 1.00000
param_ibias = 1.0000e-04
param_trf_core = 3.0000e-11
param_trf_io = 1.5000e-10
param_trf_pwr = 1.0000e-04
param_trf_sim2 = 1.00000
param_cload_core = 5.0000e-14
param_cload_io = 1.0000e-12
param_init_vibias = 1.00000
param_final_vibias = 1.00000
param_init_vddio = 1.00000
param_init_vssio = 1.00000
param_init_vdd = 1.00000
param_init_vss = 1.00000
param_final_vddio = 1.00000
param_final_vssio = 1.00000
param_final_vdd = 1.00000
param_final_vss = 1.00000
param_init_podterm = 1.00000
param_init_gndterm = 1.00000
param_init_reten_n_ub = 1.00000
param_final_podterm = 1.00000
param_final_gndterm = 1.00000
param_final_reten_n_ub = 1.00000
param_sim = 3.00000
param_case = 1.00000
param_init_padp = 0.
param_init_padn = 0.
param_init_a = 0.
param_init_oe = 1.00000
param_init_read = 0.
param_init_ie = 0.
param_init_pi = 0.
param_init_rx_standbyb = 1.00000
param_init_reten_n_hv = 1.00000
param_init_vref_udio = 1.00000
param_pad_ext_source = 0.
param_pad_ext_load = 1.00000
param_min_vpad = 0.
param_final_padp = 0.
param_final_padn = 0.
param_final_a = 1.00000
param_final_oe = 1.00000
param_final_read = 0.
param_final_ie = 0.
param_final_pi = 0.
param_final_rx_standbyb = 1.00000
param_final_reten_n_hv = 1.00000
param_final_vref_udio = 1.00000
param_max_vpad = 0.
param_extracted_netlist = 1.00000
param_min_bit_width = 3.7509e-10
vdd_voltage_0 = 0.94500
vdd_voltage_20ui = 0.94500
vdd_current_0 = 4.2622e-05
vdd_current_20ui = 4.5187e-05
vdd_rms_current_46ui_to_48ui = 1.7725e-02
vdd_vi_0 = 4.0278e-05
vdd_vi_20ui = 4.2702e-05
vdd_vi_rms_46ui_to_48ui = 1.6750e-02
vddio_voltage_0 = 1.11700
vddio_voltage_20ui = 1.11700
vddio_current_0 = 7.1196e-05
vddio_current_20ui = 7.1426e-05
vddio_rms_current_46ui_to_48ui = 2.1097e-02
vddio_vi_0 = 7.9526e-05
vddio_vi_20ui = 7.9782e-05
vddio_vi_rms_46ui_to_48ui = 2.3565e-02
vss_voltage_0 = 0.
vss_voltage_20ui = 0.
vss_current_0 = -1.1370e-04
vss_current_20ui = -1.1644e-04
vss_rms_current_46ui_to_48ui = 2.2946e-02
vss_vi_0 = 0.
vss_vi_20ui = 0.
vssio_voltage_0 = 0.
vssio_voltage_20ui = 0.
vssio_current_0 = -1.4045e-02
vssio_current_20ui = -1.4045e-02
vssio_rms_current_46ui_to_48ui = 3.0807e-02
vssio_vi_0 = 0.
vssio_vi_20ui = 0.
a_voltage_0 = 0.
a_voltage_20ui = 0.94500
a_current_0 = -1.3773e-10
a_current_20ui = 3.2523e-10
a_rms_current_46ui_to_48ui = 5.8468e-05
a_vi_0 = 0.
a_vi_20ui = 3.0734e-10
a_deltav_30_70pct = 0.37800
a_average = 0.47250
a_integrali_30_70pct_0ui = 2.3001e-15
a_integrali_30_70pct_20ui = -2.3726e-15
a_input_cap_30_70pct_0ui = 6.0849e-15
a_input_cap_30_70pct_20ui = 6.2768e-15
a_input_cap_30_70pct = 6.1808e-15
a_input_derivi_50pct = failed
a_input_res_50pct = failed
oe_voltage_0 = 0.94500
oe_voltage_20ui = 0.94500
oe_current_0 = 3.2696e-10
oe_current_20ui = 3.2696e-10
oe_rms_current_46ui_to_48ui = 1.6263e-06
oe_vi_0 = 3.0898e-10
oe_vi_20ui = 3.0898e-10
oe_deltav_30_70pct = 0.
oe_average = 0.
oe_integrali_30_70pct = 0.
oe_integrali_10000xslower_30_70pct = 0.
oe_input_cap_30_70pct = 999.00000
oe_input_derivi_50pct = -999.00000
oe_input_res_50pct = -999.00000
podterm_voltage_0 = 1.00000
podterm_voltage_20ui = 1.00000
podterm_current_0 = 2.0781e-10
podterm_current_20ui = 2.0781e-10
podterm_rms_current_46ui_to_48ui = 1.3726e-06
podterm_vi_0 = 2.0781e-10
podterm_vi_20ui = 2.0781e-10
podterm_deltav_30_70pct = 0.
podterm_average = 0.
podterm_integrali_30_70pct = 0.
podterm_integrali_10000xslower_30_70pct = 0.
podterm_input_cap_30_70pct = 999.00000
podterm_input_derivi_50pct = -999.00000
podterm_input_res_50pct = -999.00000
gndterm_voltage_0 = 0.
gndterm_voltage_20ui = 0.
gndterm_current_0 = -2.7095e-10
gndterm_current_20ui = -2.7095e-10
gndterm_rms_current_46ui_to_48ui = 9.2047e-06
gndterm_vi_0 = 0.
gndterm_vi_20ui = 0.
gndterm_deltav_30_70pct = 0.
gndterm_average = 0.
gndterm_integrali_30_70pct = 0.
gndterm_integrali_10000xslower_30_70pct = 0.
gndterm_input_cap_30_70pct = 999.00000
gndterm_input_derivi_50pct = -999.00000
gndterm_input_res_50pct = -999.00000
read_voltage_0 = 0.
read_voltage_20ui = 0.
read_current_0 = -1.3773e-10
read_current_20ui = -1.3773e-10
read_rms_current_46ui_to_48ui = 1.9574e-07
read_vi_0 = 0.
read_vi_20ui = 0.
read_deltav_30_70pct = 0.
read_average = 0.
read_integrali_30_70pct = 0.
read_integrali_10000xslower_30_70pct = 0.
read_input_cap_30_70pct = 999.00000
read_input_derivi_50pct = -999.00000
read_input_res_50pct = -999.00000
ie_voltage_0 = 0.
ie_voltage_20ui = 0.
ie_current_0 = -3.1271e-11
ie_current_20ui = -3.0028e-11
ie_rms_current_46ui_to_48ui = 1.6721e-07
ie_vi_0 = 0.
ie_vi_20ui = 0.
ie_deltav_30_70pct = 0.
ie_average = 0.
ie_integrali_30_70pct = 0.
ie_integrali_10000xslower_30_70pct = 0.
ie_input_cap_30_70pct = 999.00000
ie_input_derivi_50pct = -999.00000
ie_input_res_50pct = -999.00000
rx_standbyb_voltage_0 = 0.94500
rx_standbyb_voltage_20ui = 0.94500
rx_standbyb_current_0 = 1.9439e-12
rx_standbyb_current_20ui = 8.7753e-13
rx_standbyb_rms_current_46ui_to_48ui = 9.2737e-07
rx_standbyb_vi_0 = 1.8370e-12
rx_standbyb_vi_20ui = 8.2926e-13
rx_standbyb_deltav_30_70pct = 0.
rx_standbyb_average = 0.
rx_standbyb_integrali_30_70pct = 0.
rx_standbyb_integrali_10000xslower_30_70pct = 0.
rx_standbyb_input_cap_30_70pct = 999.00000
rx_standbyb_input_derivi_50pct = -999.00000
rx_standbyb_input_res_50pct = -999.00000
reten_n_ub_voltage_0 = 1.11700
reten_n_ub_voltage_20ui = 1.11700
reten_n_ub_current_0 = 0.
reten_n_ub_current_20ui = 1.0112e-13
reten_n_ub_rms_current_46ui_to_48ui = 3.6431e-07
reten_n_ub_vi_0 = 0.
reten_n_ub_vi_20ui = 1.1295e-13
reten_n_ub_deltav_30_70pct = 0.
reten_n_ub_average = 0.
reten_n_ub_integrali_30_70pct = 0.
reten_n_ub_integrali_10000xslower_30_70pct = 0.
reten_n_ub_input_cap_30_70pct = 999.00000
reten_n_ub_input_derivi_50pct = -999.00000
reten_n_ub_input_res_50pct = -999.00000
reten_n_hv_voltage_0 = 1.11700
reten_n_hv_voltage_20ui = 1.11700
reten_n_hv_current_0 = 0.
reten_n_hv_current_20ui = 1.2398e-11
reten_n_hv_rms_current_46ui_to_48ui = 9.3064e-06
reten_n_hv_vi_0 = 0.
reten_n_hv_vi_20ui = 1.3849e-11
reten_n_hv_deltav_30_70pct = 0.
reten_n_hv_average = 0.
reten_n_hv_integrali_30_70pct = 0.
reten_n_hv_integrali_10000xslower_30_70pct = 0.
reten_n_hv_input_cap_30_70pct = 999.00000
reten_n_hv_input_derivi_50pct = -999.00000
reten_n_hv_input_res_50pct = -999.00000
dqs_voltage_0 = 6.9393e-05
dqs_voltage_20ui = 6.9394e-05
dqs_current_0 = -3.0334e-11
dqs_current_20ui = -8.3116e-19
dqs_rms_current_46ui_to_48ui = 4.9855e-12
dqs_vi_0 = -2.1050e-15
dqs_vi_20ui = -5.7677e-23
dqs_deltav = 9.6827e-10
dqs_voltage_10pct_level = 6.9393e-05
dqs_voltage_50pct_level = 6.9393e-05
dqs_voltage_90pct_level = 6.9394e-05
dqs_delay_cross1_to_cross2 = failed
dqs_delay_cross1_to_cross3 = failed
dqs_delay_cross1_to_cross4 = failed
dqs_delay_cross1_to_cross5 = failed
dqs_delay_cross1_to_cross6 = failed
dqs_delay_cross1_to_cross7 = failed
dqs_delay_cross1_to_cross8 = failed
dqs_delay_cross1_to_cross9 = failed
dqs_delay_cross1_to_cross10 = failed
dqs_delay_cross1_to_cross11 = failed
dqs_delay_cross1_to_cross12 = failed
dqs_jitter_cross1_to_cross2 = failed
dqs_jitter_cross1_to_cross3 = failed
dqs_jitter_cross1_to_cross4 = failed
dqs_jitter_cross1_to_cross5 = failed
dqs_jitter_cross1_to_cross6 = failed
dqs_jitter_cross1_to_cross7 = failed
dqs_jitter_cross1_to_cross8 = failed
dqs_jitter_cross1_to_cross9 = failed
dqs_jitter_cross1_to_cross10 = failed
dqs_jitter_cross1_to_cross11 = failed
dqs_jitter_cross1_to_cross12 = failed
dqs_jitter_max = failed
dqs_jitter_min = failed
dqs_jitter = failed
dqs_jitter_x100_divby_2ui = failed
dqs_1st_isolated_10pct_pulse_width = failed
dqs_1st_isolated_50pct_pulse_width = failed
dqs_1st_isolated_90pct_pulse_width = 5.2351e-12
dqs_2nd_isolated_10pct_pulse_width = failed
dqs_2nd_isolated_50pct_pulse_width = failed
dqs_2nd_isolated_90pct_pulse_width = 1.0528e-11
dqs_1st_minus_2nd_isolated_50pct_pulse_width = failed
dqs_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_90pct_pulse_width_x100_divby_2ui = 0.69783
dqs_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 1.40344
dqs_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_crowded_hi_50pct_pulse_width = failed
dqs_dutycycle = failed
dqs_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_risetime = failed
dqs_falltime = failed
dqsb_voltage_0 = 0.94500
dqsb_voltage_20ui = 0.94500
dqsb_current_0 = -7.5601e-12
dqsb_current_20ui = 2.5469e-18
dqsb_rms_current_46ui_to_48ui = 3.6679e-12
dqsb_vi_0 = -7.1443e-12
dqsb_vi_20ui = 2.4068e-18
dqsb_deltav = 1.1001e-10
dqsb_voltage_10pct_level = 0.94500
dqsb_voltage_50pct_level = 0.94500
dqsb_voltage_90pct_level = 0.94500
dqsb_delay_cross1_to_cross2 = 4.3076e-09
dqsb_delay_cross1_to_cross3 = 4.3076e-09
dqsb_delay_cross1_to_cross4 = 4.3132e-09
dqsb_delay_cross1_to_cross5 = 4.3139e-09
dqsb_delay_cross1_to_cross6 = 4.3199e-09
dqsb_delay_cross1_to_cross7 = 4.3209e-09
dqsb_delay_cross1_to_cross8 = 4.3277e-09
dqsb_delay_cross1_to_cross9 = 4.3279e-09
dqsb_delay_cross1_to_cross10 = 4.4953e-09
dqsb_delay_cross1_to_cross11 = 4.4982e-09
dqsb_delay_cross1_to_cross12 = 1.1620e-08
dqsb_jitter_cross1_to_cross2 = 5.5662e-10
dqsb_jitter_cross1_to_cross3 = 1.8158e-10
dqsb_jitter_cross1_to_cross4 = -3.1887e-09
dqsb_jitter_cross1_to_cross5 = -6.9390e-09
dqsb_jitter_cross1_to_cross6 = -7.3080e-09
dqsb_jitter_cross1_to_cross7 = -1.0683e-08
dqsb_jitter_cross1_to_cross8 = -1.1051e-08
dqsb_jitter_cross1_to_cross9 = -1.1426e-08
dqsb_jitter_cross1_to_cross10 = -1.1634e-08
dqsb_jitter_cross1_to_cross11 = -1.2006e-08
dqsb_jitter_cross1_to_cross12 = -5.2589e-09
dqsb_jitter_max = 5.5662e-10
dqsb_jitter_min = -1.2006e-08
dqsb_jitter = 1.2563e-08
dqsb_jitter_x100_divby_2ui = 1.6746e+03
dqsb_1st_isolated_10pct_pulse_width = 1.7306e-14
dqsb_1st_isolated_50pct_pulse_width = 5.0157e-14
dqsb_1st_isolated_90pct_pulse_width = 6.1739e-12
dqsb_2nd_isolated_10pct_pulse_width = 3.1378e-13
dqsb_2nd_isolated_50pct_pulse_width = 7.5813e-13
dqsb_2nd_isolated_90pct_pulse_width = 2.6045e-12
dqsb_1st_minus_2nd_isolated_50pct_pulse_width = -7.0797e-13
dqsb_1st_isolated_10pct_pulse_width_x100_divby_2ui = 2.3068e-03
dqsb_1st_isolated_50pct_pulse_width_x100_divby_2ui = 6.6860e-03
dqsb_1st_isolated_90pct_pulse_width_x100_divby_2ui = 0.82298
dqsb_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 4.1826e-02
dqsb_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.10106
dqsb_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 0.34719
dqsb_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -9.4373e-02
dqsb_crowded_hi_50pct_pulse_width = -8.4015e-13
dqsb_dutycycle = -0.11199
dqsb_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -0.11868
dqsb_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.21305
dqsb_risetime = -1.6497e-08
dqsb_falltime = 1.8736e-08
y_voltage_0 = 1.7857e-05
y_voltage_20ui = 1.7857e-05
y_current_0 = -1.4175e-11
y_current_20ui = -3.6260e-20
y_rms_current_46ui_to_48ui = 4.8549e-14
y_vi_0 = -2.5312e-16
y_vi_20ui = -6.4750e-25
y_deltav = 5.0555e-10
y_voltage_10pct_level = 1.7857e-05
y_voltage_50pct_level = 1.7857e-05
y_voltage_90pct_level = 1.7857e-05
y_delay_cross1_to_cross2 = failed
y_delay_cross1_to_cross3 = failed
y_delay_cross1_to_cross4 = failed
y_delay_cross1_to_cross5 = failed
y_delay_cross1_to_cross6 = failed
y_delay_cross1_to_cross7 = failed
y_delay_cross1_to_cross8 = failed
y_delay_cross1_to_cross9 = failed
y_delay_cross1_to_cross10 = failed
y_delay_cross1_to_cross11 = failed
y_delay_cross1_to_cross12 = failed
y_jitter_cross1_to_cross2 = failed
y_jitter_cross1_to_cross3 = failed
y_jitter_cross1_to_cross4 = failed
y_jitter_cross1_to_cross5 = failed
y_jitter_cross1_to_cross6 = failed
y_jitter_cross1_to_cross7 = failed
y_jitter_cross1_to_cross8 = failed
y_jitter_cross1_to_cross9 = failed
y_jitter_cross1_to_cross10 = failed
y_jitter_cross1_to_cross11 = failed
y_jitter_cross1_to_cross12 = failed
y_jitter_max = failed
y_jitter_min = failed
y_jitter = failed
y_jitter_x100_divby_2ui = failed
y_1st_isolated_10pct_pulse_width = failed
y_1st_isolated_50pct_pulse_width = failed
y_1st_isolated_90pct_pulse_width = failed
y_2nd_isolated_10pct_pulse_width = failed
y_2nd_isolated_50pct_pulse_width = failed
y_2nd_isolated_90pct_pulse_width = failed
y_1st_minus_2nd_isolated_50pct_pulse_width = failed
y_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_crowded_hi_50pct_pulse_width = failed
y_dutycycle = failed
y_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_risetime = failed
y_falltime = failed
padp_voltage_0 = 0.44268
padp_voltage_20ui = 1.11700
padp_current_0 = 1.4045e-02
padp_current_20ui = 2.4939e-08
padp_rms_current_46ui_to_48ui = 9.4609e-03
padp_vi_0 = 6.2176e-03
padp_vi_20ui = 2.7857e-08
padp_vdc_init_diff = -0.67432
padp_vdc_final_diff = 0.41280
padp_deltav_30_70pct = 0.
padp_average = 0.
padp_integrali_30_70pct = 0.
padp_integrali_10000xslower_30_70pct = 0.
padp_input_cap_30_70pct = 999.00000
padp_input_derivi_50pct = -999.00000
padp_input_res_50pct = -999.00000
padp_deltai = -1.4045e-02
padp_deltav = 0.67432
padp_voltage_10pct_level = 0.51011
padp_voltage_50pct_level = 0.77984
padp_voltage_90pct_level = 1.04957
padp_delay_cross1_to_cross2 = 3.7398e-09
padp_delay_cross1_to_cross3 = 4.1242e-09
padp_delay_cross1_to_cross4 = 7.4905e-09
padp_delay_cross1_to_cross5 = 1.1252e-08
padp_delay_cross1_to_cross6 = 1.1617e-08
padp_delay_cross1_to_cross7 = 1.5003e-08
padp_delay_cross1_to_cross8 = 1.5368e-08
padp_delay_cross1_to_cross9 = 1.5751e-08
padp_delay_cross1_to_cross10 = 1.6117e-08
padp_delay_cross1_to_cross11 = 1.6502e-08
padp_delay_cross1_to_cross12 = 1.6867e-08
padp_jitter_cross1_to_cross2 = -1.1155e-11
padp_jitter_cross1_to_cross3 = -1.7834e-12
padp_jitter_cross1_to_cross4 = -1.1335e-11
padp_jitter_cross1_to_cross5 = -1.1107e-12
padp_jitter_cross1_to_cross6 = -1.1152e-11
padp_jitter_cross1_to_cross7 = -1.1919e-12
padp_jitter_cross1_to_cross8 = -1.1214e-11
padp_jitter_cross1_to_cross9 = -2.4676e-12
padp_jitter_cross1_to_cross10 = -1.1667e-11
padp_jitter_cross1_to_cross11 = -2.4826e-12
padp_jitter_cross1_to_cross12 = -1.1726e-11
padp_jitter_max = -1.1107e-12
padp_jitter_min = -1.1726e-11
padp_jitter = 1.0615e-11
padp_jitter_x100_divby_2ui = 1.41500
padp_1st_isolated_10pct_pulse_width = 2.2115e-10
padp_1st_isolated_50pct_pulse_width = 3.8447e-10
padp_1st_isolated_90pct_pulse_width = 5.4674e-10
padp_2nd_isolated_10pct_pulse_width = 5.2652e-10
padp_2nd_isolated_50pct_pulse_width = 3.6505e-10
padp_2nd_isolated_90pct_pulse_width = 2.0274e-10
padp_1st_minus_2nd_isolated_50pct_pulse_width = 1.9413e-11
padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 29.47918
padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 51.24929
padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 72.88089
padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 70.18566
padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 48.66154
padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 27.02462
padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 2.58775
padp_crowded_hi_50pct_pulse_width = 3.6644e-10
padp_dutycycle = 48.84619
padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -2.40309
padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.18465
padp_risetime = 1.5907e-10
padp_falltime = 1.6630e-10
padp_rthevenin = -48.01010
padp_vthevenin = 1.11700
padn_voltage_0 = 1.11700
padn_voltage_20ui = 0.44272
padn_current_0 = 1.1704e-09
padn_current_20ui = 1.4045e-02
padn_rms_current_46ui_to_48ui = 9.4739e-03
padn_vi_0 = 1.3073e-09
padn_vi_20ui = 6.2178e-03
padn_vdc_init_diff = 0.67432
padn_vdc_final_diff = -0.41280
padn_deltav_30_70pct = 0.
padn_average = 0.
padn_integrali_30_70pct = 0.
padn_integrali_10000xslower_30_70pct = 0.
padn_input_cap_30_70pct = 999.00000
padn_input_derivi_50pct = -999.00000
padn_input_res_50pct = -999.00000
padn_deltai = 1.4045e-02
padn_deltav = -0.67428
padn_voltage_10pct_level = 1.04957
padn_voltage_50pct_level = 0.77986
padn_voltage_90pct_level = 0.51015
padn_delay_cross1_to_cross2 = 3.7599e-09
padn_delay_cross1_to_cross3 = 4.1245e-09
padn_delay_cross1_to_cross4 = 7.5112e-09
padn_delay_cross1_to_cross5 = 1.1252e-08
padn_delay_cross1_to_cross6 = 1.1637e-08
padn_delay_cross1_to_cross7 = 1.5003e-08
padn_delay_cross1_to_cross8 = 1.5388e-08
padn_delay_cross1_to_cross9 = 1.5753e-08
padn_delay_cross1_to_cross10 = 1.6138e-08
padn_delay_cross1_to_cross11 = 1.6502e-08
padn_delay_cross1_to_cross12 = 1.6888e-08
padn_jitter_cross1_to_cross2 = 8.9352e-12
padn_jitter_cross1_to_cross3 = -1.4861e-12
padn_jitter_cross1_to_cross4 = 9.3141e-12
padn_jitter_cross1_to_cross5 = -4.3462e-13
padn_jitter_cross1_to_cross6 = 8.6890e-12
padn_jitter_cross1_to_cross7 = -5.6050e-13
padn_jitter_cross1_to_cross8 = 8.7401e-12
padn_jitter_cross1_to_cross9 = -1.3736e-12
padn_jitter_cross1_to_cross10 = 8.8052e-12
padn_jitter_cross1_to_cross11 = -1.8774e-12
padn_jitter_cross1_to_cross12 = 8.8179e-12
padn_jitter_max = 9.3141e-12
padn_jitter_min = -1.8774e-12
padn_jitter = 1.1191e-11
padn_jitter_x100_divby_2ui = 1.49182
padn_1st_isolated_10pct_pulse_width = 2.0207e-10
padn_1st_isolated_50pct_pulse_width = 3.6467e-10
padn_1st_isolated_90pct_pulse_width = 5.2828e-10
padn_2nd_isolated_10pct_pulse_width = 5.4606e-10
padn_2nd_isolated_50pct_pulse_width = 3.8422e-10
padn_2nd_isolated_90pct_pulse_width = 2.2128e-10
padn_1st_minus_2nd_isolated_50pct_pulse_width = -1.9545e-11
padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 26.93554
padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 48.61085
padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 70.41990
padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 72.78950
padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 51.21618
padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 29.49604
padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -2.60533
padn_crowded_hi_50pct_pulse_width = -3.8482e-10
padn_dutycycle = 48.70286
padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 9.2017e-02
padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -2.51331
padn_risetime = 1.5900e-10
padn_falltime = 1.6641e-10
padn_rthevenin = -48.00992
padn_vthevenin = 1.11700
vdd_leakage_power_0 = 4.0279e-05
vdd_leakage_power_20ui = 4.2702e-05
vddio_leakage_power_0 = 6.2972e-03
vddio_leakage_power_20ui = 6.2976e-03
sum_of_all_power_pin_leakage_power_0 = 6.3374e-03
sum_of_all_power_pin_leakage_power_20ui = 6.3404e-03
padp_padn_voltage_0 = -0.67432
padp_padn_voltage_20ui = 0.67428
padp_padn_deltav = 1.34860
padp_padn_deltaabsv = -4.1495e-05
padp_padn_voltage_10pct_level = -0.53946
padp_padn_voltage_50pct_level = -2.0747e-05
padp_padn_voltage_90pct_level = 0.53942
padp_padn_1st_isolated_10pct_pulse_width = 2.1106e-10
padp_padn_1st_isolated_50pct_pulse_width = 3.7434e-10
padp_padn_1st_isolated_90pct_pulse_width = 5.3825e-10
padp_padn_2nd_isolated_10pct_pulse_width = 5.3631e-10
padp_padn_2nd_isolated_50pct_pulse_width = 3.7514e-10
padp_padn_2nd_isolated_90pct_pulse_width = 2.1111e-10
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width = -7.9695e-13
padp_padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 28.13373
padp_padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.89988
padp_padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 71.74826
padp_padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 71.49045
padp_padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 50.00611
padp_padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 28.14057
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.10623
padp_padn_crowded_hi_50pct_pulse_width = 3.7609e-10
padp_padn_cross9_is_risingedge = 1.00000
padp_padn_dutycycle = 50.13323
padp_padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.23335
padp_padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.12712
padp_rise4_to_padn_rise4_delay = 3.7919e-10
padp_rise4_to_padn_rise4_dutycycle = 49.45410
padp_fall4_to_padn_fall4_delay = -3.7245e-10
padp_fall4_to_padn_fall4_dutycycle = 50.35234
padn_padp_voltage_0 = 0.67432
padn_padp_voltage_20ui = -0.67428
padn_padp_deltav = -1.34860
padn_padp_deltaabsv = -4.1495e-05
padn_padp_voltage_10pct_level = 0.53946
padn_padp_voltage_50pct_level = 2.0747e-05
padn_padp_voltage_90pct_level = -0.53942
padn_padp_1st_isolated_10pct_pulse_width = 2.1106e-10
padn_padp_1st_isolated_50pct_pulse_width = 3.7434e-10
padn_padp_1st_isolated_90pct_pulse_width = 5.3825e-10
padn_padp_2nd_isolated_10pct_pulse_width = 5.3631e-10
padn_padp_2nd_isolated_50pct_pulse_width = 3.7514e-10
padn_padp_2nd_isolated_90pct_pulse_width = 2.1111e-10
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width = -7.9695e-13
padn_padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 28.13373
padn_padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.89988
padn_padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 71.74826
padn_padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 71.49045
padn_padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 50.00611
padn_padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 28.14057
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.10623
padn_padp_crowded_hi_50pct_pulse_width = 3.7609e-10
padn_padp_cross9_is_risingedge = 0.
padn_padp_dutycycle = 49.86677
padn_padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -3.3110e-02
padn_padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.13934
padn_rise4_to_padp_rise4_delay = -3.7919e-10
padn_rise4_to_padp_rise4_dutycycle = 50.54590
padn_fall4_to_padp_fall4_delay = 3.7245e-10
padn_fall4_to_padp_fall4_dutycycle = 49.64766
tdly_rise_a_to_padp = 3.9901e-10
tdly_fall_a_to_padp = 3.8897e-10
tdly_rise_a_to_padn = 4.0161e-10
tdly_fall_a_to_padn = 3.9248e-10
tdly_rise_a_to_padp_padn = 3.9594e-10
tdly_fall_a_to_padp_padn = 3.9598e-10
tdly_rise_a_to_padn_padp = 3.9598e-10
tdly_fall_a_to_padn_padp = 3.9594e-10
temper = -40.00000
alter = 1
