param_stt = 5.00000
param_modelfile = 33.00000
param_rmodellib = 3.00000
param_cmodellib = 3.00000
param_bjtmodellib = 3.00000
param_mciterations = 0.
param_typ = 0.
param_cmax = 0.
param_cmin = 0.
param_rcmax = 0.
param_rcmin = 0.
param_vddio = 1.26000
param_vdd = 0.78300
param_temp = 125.00000
param_ddr3u = 0.
param_ddr2 = 0.
param_id = 2.00000
param_lpddr4x = 0.
param_lpddr4 = 0.
param_lpddr3 = 0.
param_ddr5 = 0.
param_ddr4 = 1.00000
param_ddr3 = 0.
param_lpddr2 = 0.
param_ddr3l = 0.
param_datarate = 2.6660e+09
param_vavg_scale = 0.50000
param_vcal_scale = 0.50000
param_range = 1.00000
param_pu_cal = 0.
param_ui = 3.7509e-10
param_rref_scale = 1.00000
param_ibias = 1.0000e-04
param_trf_core = 3.0000e-11
param_trf_io = 1.5000e-10
param_trf_pwr = 1.0000e-04
param_trf_sim2 = 1.00000
param_cload_core = 5.0000e-14
param_cload_io = 1.0000e-12
param_init_vibias = 1.00000
param_final_vibias = 1.00000
param_init_vddio = 1.00000
param_init_vssio = 1.00000
param_init_vdd = 1.00000
param_init_vss = 1.00000
param_final_vddio = 1.00000
param_final_vssio = 1.00000
param_final_vdd = 1.00000
param_final_vss = 1.00000
param_init_podterm = 1.00000
param_init_gndterm = 1.00000
param_init_reten_n_ub = 1.00000
param_final_podterm = 1.00000
param_final_gndterm = 1.00000
param_final_reten_n_ub = 1.00000
param_sim = 3.00000
param_case = 1.00000
param_init_padp = 0.
param_init_padn = 0.
param_init_a = 0.
param_init_oe = 1.00000
param_init_read = 0.
param_init_ie = 0.
param_init_pi = 0.
param_init_rx_standbyb = 1.00000
param_init_reten_n_hv = 1.00000
param_init_vref_udio = 1.00000
param_pad_ext_source = 0.
param_pad_ext_load = 1.00000
param_min_vpad = 0.
param_final_padp = 0.
param_final_padn = 0.
param_final_a = 1.00000
param_final_oe = 1.00000
param_final_read = 0.
param_final_ie = 0.
param_final_pi = 0.
param_final_rx_standbyb = 1.00000
param_final_reten_n_hv = 1.00000
param_final_vref_udio = 1.00000
param_max_vpad = 0.
param_extracted_netlist = 1.00000
param_min_bit_width = 3.7509e-10
vdd_voltage_0 = 0.78300
vdd_voltage_20ui = 0.78300
vdd_current_0 = 1.9532e-03
vdd_current_20ui = 1.9646e-03
vdd_rms_current_46ui_to_48ui = 1.6511e-02
vdd_vi_0 = 1.5293e-03
vdd_vi_20ui = 1.5383e-03
vdd_vi_rms_46ui_to_48ui = 1.2928e-02
vddio_voltage_0 = 1.26000
vddio_voltage_20ui = 1.26000
vddio_current_0 = 1.0536e-03
vddio_current_20ui = 1.0547e-03
vddio_rms_current_46ui_to_48ui = 3.2609e-02
vddio_vi_0 = 1.3275e-03
vddio_vi_20ui = 1.3289e-03
vddio_vi_rms_46ui_to_48ui = 4.1088e-02
vss_voltage_0 = 0.
vss_voltage_20ui = 0.
vss_current_0 = -2.5777e-03
vss_current_20ui = -2.5902e-03
vss_rms_current_46ui_to_48ui = 2.8381e-02
vss_vi_0 = 0.
vss_vi_20ui = 0.
vssio_voltage_0 = 0.
vssio_voltage_20ui = 0.
vssio_current_0 = -1.6209e-02
vssio_current_20ui = -1.6208e-02
vssio_rms_current_46ui_to_48ui = 3.9384e-02
vssio_vi_0 = 0.
vssio_vi_20ui = 0.
a_voltage_0 = 0.
a_voltage_20ui = 0.78300
a_current_0 = -1.7839e-10
a_current_20ui = 2.5507e-10
a_rms_current_46ui_to_48ui = 4.7650e-05
a_vi_0 = 0.
a_vi_20ui = 1.9972e-10
a_deltav_30_70pct = 0.31320
a_average = 0.39150
a_integrali_30_70pct_0ui = 1.9241e-15
a_integrali_30_70pct_20ui = -1.9328e-15
a_input_cap_30_70pct_0ui = 6.1432e-15
a_input_cap_30_70pct_20ui = 6.1711e-15
a_input_cap_30_70pct = 6.1572e-15
a_input_derivi_50pct = failed
a_input_res_50pct = failed
oe_voltage_0 = 0.78300
oe_voltage_20ui = 0.78300
oe_current_0 = 2.5620e-10
oe_current_20ui = 2.5601e-10
oe_rms_current_46ui_to_48ui = 1.3596e-06
oe_vi_0 = 2.0061e-10
oe_vi_20ui = 2.0045e-10
oe_deltav_30_70pct = 0.
oe_average = 0.
oe_integrali_30_70pct = 0.
oe_integrali_10000xslower_30_70pct = 0.
oe_input_cap_30_70pct = 999.00000
oe_input_derivi_50pct = -999.00000
oe_input_res_50pct = -999.00000
podterm_voltage_0 = 1.00000
podterm_voltage_20ui = 1.00000
podterm_current_0 = 3.3052e-10
podterm_current_20ui = 3.3051e-10
podterm_rms_current_46ui_to_48ui = 9.5349e-07
podterm_vi_0 = 3.3052e-10
podterm_vi_20ui = 3.3051e-10
podterm_deltav_30_70pct = 0.
podterm_average = 0.
podterm_integrali_30_70pct = 0.
podterm_integrali_10000xslower_30_70pct = 0.
podterm_input_cap_30_70pct = 999.00000
podterm_input_derivi_50pct = -999.00000
podterm_input_res_50pct = -999.00000
gndterm_voltage_0 = 0.
gndterm_voltage_20ui = 0.
gndterm_current_0 = -1.8922e-10
gndterm_current_20ui = -1.8923e-10
gndterm_rms_current_46ui_to_48ui = 6.5901e-06
gndterm_vi_0 = 0.
gndterm_vi_20ui = 0.
gndterm_deltav_30_70pct = 0.
gndterm_average = 0.
gndterm_integrali_30_70pct = 0.
gndterm_integrali_10000xslower_30_70pct = 0.
gndterm_input_cap_30_70pct = 999.00000
gndterm_input_derivi_50pct = -999.00000
gndterm_input_res_50pct = -999.00000
read_voltage_0 = 0.
read_voltage_20ui = 0.
read_current_0 = -1.7839e-10
read_current_20ui = -1.7841e-10
read_rms_current_46ui_to_48ui = 1.6198e-07
read_vi_0 = 0.
read_vi_20ui = 0.
read_deltav_30_70pct = 0.
read_average = 0.
read_integrali_30_70pct = 0.
read_integrali_10000xslower_30_70pct = 0.
read_input_cap_30_70pct = 999.00000
read_input_derivi_50pct = -999.00000
read_input_res_50pct = -999.00000
ie_voltage_0 = 0.
ie_voltage_20ui = 0.
ie_current_0 = -2.2783e-11
ie_current_20ui = -2.0260e-11
ie_rms_current_46ui_to_48ui = 1.2701e-07
ie_vi_0 = 0.
ie_vi_20ui = 0.
ie_deltav_30_70pct = 0.
ie_average = 0.
ie_integrali_30_70pct = 0.
ie_integrali_10000xslower_30_70pct = 0.
ie_input_cap_30_70pct = 999.00000
ie_input_derivi_50pct = -999.00000
ie_input_res_50pct = -999.00000
rx_standbyb_voltage_0 = 0.78300
rx_standbyb_voltage_20ui = 0.78300
rx_standbyb_current_0 = 1.9879e-12
rx_standbyb_current_20ui = 1.9841e-12
rx_standbyb_rms_current_46ui_to_48ui = 7.7738e-07
rx_standbyb_vi_0 = 1.5565e-12
rx_standbyb_vi_20ui = 1.5535e-12
rx_standbyb_deltav_30_70pct = 0.
rx_standbyb_average = 0.
rx_standbyb_integrali_30_70pct = 0.
rx_standbyb_integrali_10000xslower_30_70pct = 0.
rx_standbyb_input_cap_30_70pct = 999.00000
rx_standbyb_input_derivi_50pct = -999.00000
rx_standbyb_input_res_50pct = -999.00000
reten_n_ub_voltage_0 = 1.26000
reten_n_ub_voltage_20ui = 1.26000
reten_n_ub_current_0 = 0.
reten_n_ub_current_20ui = 1.3117e-13
reten_n_ub_rms_current_46ui_to_48ui = 3.5431e-07
reten_n_ub_vi_0 = 0.
reten_n_ub_vi_20ui = 1.6527e-13
reten_n_ub_deltav_30_70pct = 0.
reten_n_ub_average = 0.
reten_n_ub_integrali_30_70pct = 0.
reten_n_ub_integrali_10000xslower_30_70pct = 0.
reten_n_ub_input_cap_30_70pct = 999.00000
reten_n_ub_input_derivi_50pct = -999.00000
reten_n_ub_input_res_50pct = -999.00000
reten_n_hv_voltage_0 = 1.26000
reten_n_hv_voltage_20ui = 1.26000
reten_n_hv_current_0 = 0.
reten_n_hv_current_20ui = -1.1535e-10
reten_n_hv_rms_current_46ui_to_48ui = 6.2222e-06
reten_n_hv_vi_0 = 0.
reten_n_hv_vi_20ui = -1.4534e-10
reten_n_hv_deltav_30_70pct = 0.
reten_n_hv_average = 0.
reten_n_hv_integrali_30_70pct = 0.
reten_n_hv_integrali_10000xslower_30_70pct = 0.
reten_n_hv_input_cap_30_70pct = 999.00000
reten_n_hv_input_derivi_50pct = -999.00000
reten_n_hv_input_res_50pct = -999.00000
dqs_voltage_0 = 4.3482e-03
dqs_voltage_20ui = 4.3482e-03
dqs_current_0 = -3.3316e-11
dqs_current_20ui = -1.7200e-16
dqs_rms_current_46ui_to_48ui = 1.2623e-12
dqs_vi_0 = -1.4487e-13
dqs_vi_20ui = -7.4789e-19
dqs_deltav = 1.3780e-09
dqs_voltage_10pct_level = 4.3482e-03
dqs_voltage_50pct_level = 4.3482e-03
dqs_voltage_90pct_level = 4.3482e-03
dqs_delay_cross1_to_cross2 = 4.1761e-09
dqs_delay_cross1_to_cross3 = 4.1819e-09
dqs_delay_cross1_to_cross4 = 7.9269e-09
dqs_delay_cross1_to_cross5 = 7.9336e-09
dqs_delay_cross1_to_cross6 = 1.2055e-08
dqs_delay_cross1_to_cross7 = 1.2060e-08
dqs_delay_cross1_to_cross8 = 1.5806e-08
dqs_delay_cross1_to_cross9 = 1.5811e-08
dqs_delay_cross1_to_cross10 = 1.6556e-08
dqs_delay_cross1_to_cross11 = 1.6561e-08
dqs_delay_cross1_to_cross12 = 1.7306e-08
dqs_jitter_cross1_to_cross2 = 4.2517e-10
dqs_jitter_cross1_to_cross3 = 5.5851e-11
dqs_jitter_cross1_to_cross4 = 4.2500e-10
dqs_jitter_cross1_to_cross5 = -3.3192e-09
dqs_jitter_cross1_to_cross6 = 4.2662e-10
dqs_jitter_cross1_to_cross7 = -2.9435e-09
dqs_jitter_cross1_to_cross8 = 4.2730e-10
dqs_jitter_cross1_to_cross9 = 5.7004e-11
dqs_jitter_cross1_to_cross10 = 4.2688e-10
dqs_jitter_cross1_to_cross11 = 5.6866e-11
dqs_jitter_cross1_to_cross12 = 4.2672e-10
dqs_jitter_max = 4.2730e-10
dqs_jitter_min = -3.3192e-09
dqs_jitter = 3.7465e-09
dqs_jitter_x100_divby_2ui = 499.41213
dqs_1st_isolated_10pct_pulse_width = failed
dqs_1st_isolated_50pct_pulse_width = 5.7741e-12
dqs_1st_isolated_90pct_pulse_width = 1.6437e-11
dqs_2nd_isolated_10pct_pulse_width = failed
dqs_2nd_isolated_50pct_pulse_width = 5.7050e-12
dqs_2nd_isolated_90pct_pulse_width = 1.3508e-11
dqs_1st_minus_2nd_isolated_50pct_pulse_width = 6.9055e-14
dqs_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.76969
dqs_1st_isolated_90pct_pulse_width_x100_divby_2ui = 2.19110
dqs_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.76048
dqs_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 1.80063
dqs_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 9.2051e-03
dqs_crowded_hi_50pct_pulse_width = -5.1454e-12
dqs_dutycycle = -0.68589
dqs_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -1.45557
dqs_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -1.44637
dqs_risetime = failed
dqs_falltime = failed
dqsb_voltage_0 = 0.78268
dqsb_voltage_20ui = 0.78268
dqsb_current_0 = 4.9846e-12
dqsb_current_20ui = 3.7703e-18
dqsb_rms_current_46ui_to_48ui = 4.7075e-13
dqsb_vi_0 = 3.9014e-12
dqsb_vi_20ui = 2.9509e-18
dqsb_deltav = -1.1215e-10
dqsb_voltage_10pct_level = 0.78268
dqsb_voltage_50pct_level = 0.78268
dqsb_voltage_90pct_level = 0.78268
dqsb_delay_cross1_to_cross2 = 4.1555e-09
dqsb_delay_cross1_to_cross3 = 4.1673e-09
dqsb_delay_cross1_to_cross4 = 4.1874e-09
dqsb_delay_cross1_to_cross5 = 4.1909e-09
dqsb_delay_cross1_to_cross6 = 7.9067e-09
dqsb_delay_cross1_to_cross7 = 7.9185e-09
dqsb_delay_cross1_to_cross8 = 7.9403e-09
dqsb_delay_cross1_to_cross9 = 7.9499e-09
dqsb_delay_cross1_to_cross10 = 1.2034e-08
dqsb_delay_cross1_to_cross11 = 1.2046e-08
dqsb_delay_cross1_to_cross12 = 1.2064e-08
dqsb_jitter_cross1_to_cross2 = 4.0453e-10
dqsb_jitter_cross1_to_cross3 = 4.1253e-11
dqsb_jitter_cross1_to_cross4 = -3.3145e-09
dqsb_jitter_cross1_to_cross5 = -7.0619e-09
dqsb_jitter_cross1_to_cross6 = -3.7212e-09
dqsb_jitter_cross1_to_cross7 = -7.0852e-09
dqsb_jitter_cross1_to_cross8 = -7.4386e-09
dqsb_jitter_cross1_to_cross9 = -7.8040e-09
dqsb_jitter_cross1_to_cross10 = -4.0947e-09
dqsb_jitter_cross1_to_cross11 = -4.4578e-09
dqsb_jitter_cross1_to_cross12 = -4.8148e-09
dqsb_jitter_max = 4.0453e-10
dqsb_jitter_min = -7.8040e-09
dqsb_jitter = 8.2085e-09
dqsb_jitter_x100_divby_2ui = 1.0942e+03
dqsb_1st_isolated_10pct_pulse_width = 2.8021e-12
dqsb_1st_isolated_50pct_pulse_width = 1.1821e-11
dqsb_1st_isolated_90pct_pulse_width = 1.5937e-11
dqsb_2nd_isolated_10pct_pulse_width = failed
dqsb_2nd_isolated_50pct_pulse_width = 1.1942e-11
dqsb_2nd_isolated_90pct_pulse_width = 1.3918e-11
dqsb_1st_minus_2nd_isolated_50pct_pulse_width = -1.2026e-13
dqsb_1st_isolated_10pct_pulse_width_x100_divby_2ui = 0.37352
dqsb_1st_isolated_50pct_pulse_width_x100_divby_2ui = 1.57578
dqsb_1st_isolated_90pct_pulse_width_x100_divby_2ui = 2.12446
dqsb_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqsb_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 1.59181
dqsb_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 1.85527
dqsb_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -1.6030e-02
dqsb_crowded_hi_50pct_pulse_width = 4.8649e-12
dqsb_dutycycle = 99.35151
dqsb_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 97.77572
dqsb_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 97.75969
dqsb_risetime = failed
dqsb_falltime = failed
y_voltage_0 = 9.6902e-04
y_voltage_20ui = 9.6902e-04
y_current_0 = -1.1744e-11
y_current_20ui = -6.2278e-18
y_rms_current_46ui_to_48ui = 5.0150e-15
y_vi_0 = -1.1380e-14
y_vi_20ui = -6.0349e-21
y_deltav = 5.3423e-10
y_voltage_10pct_level = 9.6902e-04
y_voltage_50pct_level = 9.6902e-04
y_voltage_90pct_level = 9.6902e-04
y_delay_cross1_to_cross2 = failed
y_delay_cross1_to_cross3 = failed
y_delay_cross1_to_cross4 = failed
y_delay_cross1_to_cross5 = failed
y_delay_cross1_to_cross6 = failed
y_delay_cross1_to_cross7 = failed
y_delay_cross1_to_cross8 = failed
y_delay_cross1_to_cross9 = failed
y_delay_cross1_to_cross10 = failed
y_delay_cross1_to_cross11 = failed
y_delay_cross1_to_cross12 = failed
y_jitter_cross1_to_cross2 = failed
y_jitter_cross1_to_cross3 = failed
y_jitter_cross1_to_cross4 = failed
y_jitter_cross1_to_cross5 = failed
y_jitter_cross1_to_cross6 = failed
y_jitter_cross1_to_cross7 = failed
y_jitter_cross1_to_cross8 = failed
y_jitter_cross1_to_cross9 = failed
y_jitter_cross1_to_cross10 = failed
y_jitter_cross1_to_cross11 = failed
y_jitter_cross1_to_cross12 = failed
y_jitter_max = failed
y_jitter_min = failed
y_jitter = failed
y_jitter_x100_divby_2ui = failed
y_1st_isolated_10pct_pulse_width = failed
y_1st_isolated_50pct_pulse_width = failed
y_1st_isolated_90pct_pulse_width = failed
y_2nd_isolated_10pct_pulse_width = failed
y_2nd_isolated_50pct_pulse_width = failed
y_2nd_isolated_90pct_pulse_width = failed
y_1st_minus_2nd_isolated_50pct_pulse_width = failed
y_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_crowded_hi_50pct_pulse_width = failed
y_dutycycle = failed
y_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_risetime = failed
y_falltime = failed
padp_voltage_0 = 0.50287
padp_voltage_20ui = 1.25953
padp_current_0 = 1.5770e-02
padp_current_20ui = 9.7530e-06
padp_rms_current_46ui_to_48ui = 1.0540e-02
padp_vi_0 = 7.9304e-03
padp_vi_20ui = 1.2284e-05
padp_vdc_init_diff = -0.75666
padp_vdc_final_diff = 0.74255
padp_deltav_30_70pct = 0.
padp_average = 0.
padp_integrali_30_70pct = 0.
padp_integrali_10000xslower_30_70pct = 0.
padp_input_cap_30_70pct = 999.00000
padp_input_derivi_50pct = -999.00000
padp_input_res_50pct = -999.00000
padp_deltai = -1.5761e-02
padp_deltav = 0.75667
padp_voltage_10pct_level = 0.57853
padp_voltage_50pct_level = 0.88120
padp_voltage_90pct_level = 1.18386
padp_delay_cross1_to_cross2 = 3.7428e-09
padp_delay_cross1_to_cross3 = 4.1243e-09
padp_delay_cross1_to_cross4 = 7.4941e-09
padp_delay_cross1_to_cross5 = 1.1251e-08
padp_delay_cross1_to_cross6 = 1.1621e-08
padp_delay_cross1_to_cross7 = 1.5003e-08
padp_delay_cross1_to_cross8 = 1.5371e-08
padp_delay_cross1_to_cross9 = 1.5752e-08
padp_delay_cross1_to_cross10 = 1.6122e-08
padp_delay_cross1_to_cross11 = 1.6502e-08
padp_delay_cross1_to_cross12 = 1.6872e-08
padp_jitter_cross1_to_cross2 = -8.1395e-12
padp_jitter_cross1_to_cross3 = -1.7345e-12
padp_jitter_cross1_to_cross4 = -7.7909e-12
padp_jitter_cross1_to_cross5 = -1.3913e-12
padp_jitter_cross1_to_cross6 = -7.3616e-12
padp_jitter_cross1_to_cross7 = -9.2663e-13
padp_jitter_cross1_to_cross8 = -7.5704e-12
padp_jitter_cross1_to_cross9 = -2.3875e-12
padp_jitter_cross1_to_cross10 = -7.4799e-12
padp_jitter_cross1_to_cross11 = -2.0852e-12
padp_jitter_cross1_to_cross12 = -7.6136e-12
padp_jitter_max = -9.2663e-13
padp_jitter_min = -8.1395e-12
padp_jitter = 7.2129e-12
padp_jitter_x100_divby_2ui = 0.96148
padp_1st_isolated_10pct_pulse_width = 2.1584e-10
padp_1st_isolated_50pct_pulse_width = 3.8150e-10
padp_1st_isolated_90pct_pulse_width = 5.4437e-10
padp_2nd_isolated_10pct_pulse_width = 5.3671e-10
padp_2nd_isolated_50pct_pulse_width = 3.6912e-10
padp_2nd_isolated_90pct_pulse_width = 2.0471e-10
padp_1st_minus_2nd_isolated_50pct_pulse_width = 1.2375e-11
padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 28.77184
padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 50.85379
padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 72.56442
padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 71.54398
padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 49.20416
padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 27.28787
padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 1.64964
padp_crowded_hi_50pct_pulse_width = 3.7043e-10
padp_dutycycle = 49.37776
padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -1.47604
padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.17360
padp_risetime = 1.6292e-10
padp_falltime = 1.6696e-10
padp_rthevenin = -48.00996
padp_vthevenin = 1.26000
padn_voltage_0 = 1.25953
padn_voltage_20ui = 0.50291
padn_current_0 = 9.8178e-06
padn_current_20ui = 1.5769e-02
padn_rms_current_46ui_to_48ui = 1.0561e-02
padn_vi_0 = 1.2366e-05
padn_vi_20ui = 7.9306e-03
padn_vdc_init_diff = 0.75666
padn_vdc_final_diff = -0.74255
padn_deltav_30_70pct = 0.
padn_average = 0.
padn_integrali_30_70pct = 0.
padn_integrali_10000xslower_30_70pct = 0.
padn_input_cap_30_70pct = 999.00000
padn_input_derivi_50pct = -999.00000
padn_input_res_50pct = -999.00000
padn_deltai = 1.5760e-02
padn_deltav = -0.75662
padn_voltage_10pct_level = 1.18387
padn_voltage_50pct_level = 0.88122
padn_voltage_90pct_level = 0.57857
padn_delay_cross1_to_cross2 = 3.7579e-09
padn_delay_cross1_to_cross3 = 4.1256e-09
padn_delay_cross1_to_cross4 = 7.5096e-09
padn_delay_cross1_to_cross5 = 1.1252e-08
padn_delay_cross1_to_cross6 = 1.1634e-08
padn_delay_cross1_to_cross7 = 1.5003e-08
padn_delay_cross1_to_cross8 = 1.5385e-08
padn_delay_cross1_to_cross9 = 1.5753e-08
padn_delay_cross1_to_cross10 = 1.6135e-08
padn_delay_cross1_to_cross11 = 1.6504e-08
padn_delay_cross1_to_cross12 = 1.6885e-08
padn_jitter_cross1_to_cross2 = 6.9918e-12
padn_jitter_cross1_to_cross3 = -4.1451e-13
padn_jitter_cross1_to_cross4 = 7.7611e-12
padn_jitter_cross1_to_cross5 = -1.1728e-12
padn_jitter_cross1_to_cross6 = 6.3377e-12
padn_jitter_cross1_to_cross7 = -8.1757e-13
padn_jitter_cross1_to_cross8 = 6.2634e-12
padn_jitter_cross1_to_cross9 = -6.4639e-13
padn_jitter_cross1_to_cross10 = 6.1768e-12
padn_jitter_cross1_to_cross11 = -5.2581e-13
padn_jitter_cross1_to_cross12 = 5.8993e-12
padn_jitter_max = 7.7611e-12
padn_jitter_min = -1.1728e-12
padn_jitter = 8.9339e-12
padn_jitter_x100_divby_2ui = 1.19089
padn_1st_isolated_10pct_pulse_width = 2.0332e-10
padn_1st_isolated_50pct_pulse_width = 3.6769e-10
padn_1st_isolated_90pct_pulse_width = 5.3153e-10
padn_2nd_isolated_10pct_pulse_width = 5.4813e-10
padn_2nd_isolated_50pct_pulse_width = 3.8260e-10
padn_2nd_isolated_90pct_pulse_width = 2.1702e-10
padn_1st_minus_2nd_isolated_50pct_pulse_width = -1.4917e-11
padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 27.10295
padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.01275
padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 70.85326
padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 73.06598
padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 51.00115
padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 28.92860
padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -1.98840
padn_crowded_hi_50pct_pulse_width = -3.8272e-10
padn_dutycycle = 48.98384
padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -2.8905e-02
padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -2.01731
padn_risetime = 1.6266e-10
padn_falltime = 1.6722e-10
padn_rthevenin = -48.00993
padn_vthevenin = 1.26000
vdd_leakage_power_0 = 1.5293e-03
vdd_leakage_power_20ui = 1.5383e-03
vddio_leakage_power_0 = 9.2702e-03
vddio_leakage_power_20ui = 9.2718e-03
sum_of_all_power_pin_leakage_power_0 = 1.0800e-02
sum_of_all_power_pin_leakage_power_20ui = 1.0810e-02
padp_padn_voltage_0 = -0.75666
padp_padn_voltage_20ui = 0.75662
padp_padn_deltav = 1.51329
padp_padn_deltaabsv = -4.0900e-05
padp_padn_voltage_10pct_level = -0.60533
padp_padn_voltage_50pct_level = -2.0450e-05
padp_padn_voltage_90pct_level = 0.60529
padp_padn_1st_isolated_10pct_pulse_width = 2.0919e-10
padp_padn_1st_isolated_50pct_pulse_width = 3.7430e-10
padp_padn_1st_isolated_90pct_pulse_width = 5.3894e-10
padp_padn_2nd_isolated_10pct_pulse_width = 5.4289e-10
padp_padn_2nd_isolated_50pct_pulse_width = 3.7591e-10
padp_padn_2nd_isolated_90pct_pulse_width = 2.1004e-10
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width = -1.6131e-12
padp_padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 27.88500
padp_padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.89354
padp_padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 71.84026
padp_padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 72.36664
padp_padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 50.10856
padp_padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 27.99849
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.21502
padp_padn_crowded_hi_50pct_pulse_width = 3.7631e-10
padp_padn_cross9_is_risingedge = 1.00000
padp_padn_dutycycle = 50.16159
padp_padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.26805
padp_padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 5.3025e-02
padp_rise4_to_padn_rise4_delay = 3.7897e-10
padp_rise4_to_padn_rise4_dutycycle = 49.48324
padp_fall4_to_padn_fall4_delay = -3.7211e-10
padp_fall4_to_padn_fall4_dutycycle = 50.39724
padn_padp_voltage_0 = 0.75666
padn_padp_voltage_20ui = -0.75662
padn_padp_deltav = -1.51329
padn_padp_deltaabsv = -4.0900e-05
padn_padp_voltage_10pct_level = 0.60533
padn_padp_voltage_50pct_level = 2.0450e-05
padn_padp_voltage_90pct_level = -0.60529
padn_padp_1st_isolated_10pct_pulse_width = 2.0919e-10
padn_padp_1st_isolated_50pct_pulse_width = 3.7430e-10
padn_padp_1st_isolated_90pct_pulse_width = 5.3894e-10
padn_padp_2nd_isolated_10pct_pulse_width = 5.4289e-10
padn_padp_2nd_isolated_50pct_pulse_width = 3.7591e-10
padn_padp_2nd_isolated_90pct_pulse_width = 2.1004e-10
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width = -1.6131e-12
padn_padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 27.88500
padn_padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.89354
padn_padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 71.84026
padn_padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 72.36664
padn_padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 50.10856
padn_padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 27.99849
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.21502
padn_padp_crowded_hi_50pct_pulse_width = 3.7631e-10
padn_padp_cross9_is_risingedge = 0.
padn_padp_dutycycle = 49.83841
padn_padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -5.5123e-02
padn_padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.27015
padn_rise4_to_padp_rise4_delay = -3.7897e-10
padn_rise4_to_padp_rise4_dutycycle = 50.51676
padn_fall4_to_padp_fall4_delay = 3.7211e-10
padn_fall4_to_padp_fall4_dutycycle = 49.60276
tdly_rise_a_to_padp = 4.5525e-10
tdly_fall_a_to_padp = 4.4928e-10
tdly_rise_a_to_padn = 4.5887e-10
tdly_fall_a_to_padn = 4.5136e-10
tdly_rise_a_to_padp_padn = 4.5338e-10
tdly_fall_a_to_padp_padn = 4.5420e-10
tdly_rise_a_to_padn_padp = 4.5419e-10
tdly_fall_a_to_padn_padp = 4.5339e-10
temper = 125.00000
alter = 1
