param_stt = 1.00000
param_modelfile = 22.00000
param_rmodellib = 2.00000
param_cmodellib = 2.00000
param_bjtmodellib = 2.00000
param_mciterations = 0.
param_typ = 0.
param_cmax = 0.
param_cmin = 0.
param_rcmax = 0.
param_rcmin = 0.
param_vddio = 1.10000
param_vdd = 0.90000
param_temp = 25.00000
param_ddr3u = 0.
param_ddr2 = 0.
param_id = 1.00000
param_lpddr4x = 0.
param_lpddr4 = 0.
param_lpddr3 = 0.
param_ddr5 = 1.00000
param_ddr4 = 0.
param_ddr3 = 0.
param_lpddr2 = 0.
param_ddr3l = 0.
param_datarate = 3.2000e+09
param_vavg_scale = 0.50000
param_vcal_scale = 0.50000
param_range = 0.
param_pu_cal = 0.
param_ui = 3.1250e-10
param_rref_scale = 1.00000
param_ibias = 1.0000e-04
param_trf_core = 3.0000e-11
param_trf_io = 1.5000e-10
param_trf_pwr = 1.0000e-04
param_trf_sim2 = 1.00000
param_cload_core = 5.0000e-14
param_cload_io = 6.7500e-13
param_init_vibias = 1.00000
param_final_vibias = 1.00000
param_init_vddio = 1.00000
param_init_vssio = 1.00000
param_init_vdd = 1.00000
param_init_vss = 1.00000
param_final_vddio = 1.00000
param_final_vssio = 1.00000
param_final_vdd = 1.00000
param_final_vss = 1.00000
param_init_podterm = 1.00000
param_init_gndterm = 1.00000
param_init_reten_n_ub = 1.00000
param_final_podterm = 1.00000
param_final_gndterm = 1.00000
param_final_reten_n_ub = 1.00000
param_sim = 3.00000
param_case = 1.00000
param_init_padp = 0.
param_init_padn = 0.
param_init_a = 0.
param_init_oe = 1.00000
param_init_read = 0.
param_init_ie = 0.
param_init_pi = 0.
param_init_rx_standbyb = 1.00000
param_init_reten_n_hv = 1.00000
param_init_vref_udio = 1.00000
param_pad_ext_source = 0.
param_pad_ext_load = 1.00000
param_min_vpad = 0.
param_final_padp = 0.
param_final_padn = 0.
param_final_a = 1.00000
param_final_oe = 1.00000
param_final_read = 0.
param_final_ie = 0.
param_final_pi = 0.
param_final_rx_standbyb = 1.00000
param_final_reten_n_hv = 1.00000
param_final_vref_udio = 1.00000
param_max_vpad = 0.
param_extracted_netlist = 1.00000
param_min_bit_width = 3.1250e-10
vdd_voltage_0 = 0.90000
vdd_voltage_20ui = 0.90000
vdd_current_0 = 5.7566e-05
vdd_current_20ui = 6.2848e-05
vdd_rms_current_46ui_to_48ui = 2.2054e-02
vdd_vi_0 = 5.1809e-05
vdd_vi_20ui = 5.6563e-05
vdd_vi_rms_46ui_to_48ui = 1.9848e-02
vddio_voltage_0 = 1.10000
vddio_voltage_20ui = 1.10000
vddio_current_0 = 5.3667e-05
vddio_current_20ui = 5.3366e-05
vddio_rms_current_46ui_to_48ui = 2.6798e-02
vddio_vi_0 = 5.9034e-05
vddio_vi_20ui = 5.8703e-05
vddio_vi_rms_46ui_to_48ui = 2.9478e-02
vss_voltage_0 = 0.
vss_voltage_20ui = 0.
vss_current_0 = -1.1043e-04
vss_current_20ui = -1.1532e-04
vss_rms_current_46ui_to_48ui = 2.8447e-02
vss_vi_0 = 0.
vss_vi_20ui = 0.
vssio_voltage_0 = 0.
vssio_voltage_20ui = 0.
vssio_current_0 = -1.3700e-02
vssio_current_20ui = -1.3698e-02
vssio_rms_current_46ui_to_48ui = 3.4916e-02
vssio_vi_0 = 0.
vssio_vi_20ui = 0.
a_voltage_0 = 0.
a_voltage_20ui = 0.90000
a_current_0 = -8.4896e-11
a_current_20ui = 1.5389e-10
a_rms_current_46ui_to_48ui = 5.8542e-05
a_vi_0 = 0.
a_vi_20ui = 1.3850e-10
a_deltav_30_70pct = 0.36000
a_average = 0.45000
a_integrali_30_70pct_0ui = 2.0865e-15
a_integrali_30_70pct_20ui = -2.1084e-15
a_input_cap_30_70pct_0ui = 5.7959e-15
a_input_cap_30_70pct_20ui = 5.8567e-15
a_input_cap_30_70pct = 5.8263e-15
a_input_derivi_50pct = failed
a_input_res_50pct = failed
oe_voltage_0 = 0.90000
oe_voltage_20ui = 0.90000
oe_current_0 = 1.5470e-10
oe_current_20ui = 1.5470e-10
oe_rms_current_46ui_to_48ui = 1.8070e-06
oe_vi_0 = 1.3923e-10
oe_vi_20ui = 1.3923e-10
oe_deltav_30_70pct = 0.
oe_average = 0.
oe_integrali_30_70pct = 0.
oe_integrali_10000xslower_30_70pct = 0.
oe_input_cap_30_70pct = 999.00000
oe_input_derivi_50pct = -999.00000
oe_input_res_50pct = -999.00000
podterm_voltage_0 = 0.90000
podterm_voltage_20ui = 0.90000
podterm_current_0 = 4.3416e-11
podterm_current_20ui = 4.3427e-11
podterm_rms_current_46ui_to_48ui = 1.2793e-06
podterm_vi_0 = 3.9074e-11
podterm_vi_20ui = 3.9084e-11
podterm_deltav_30_70pct = 0.
podterm_average = 0.
podterm_integrali_30_70pct = 0.
podterm_integrali_10000xslower_30_70pct = 0.
podterm_input_cap_30_70pct = 999.00000
podterm_input_derivi_50pct = -999.00000
podterm_input_res_50pct = -999.00000
gndterm_voltage_0 = 0.
gndterm_voltage_20ui = 0.
gndterm_current_0 = -1.1572e-10
gndterm_current_20ui = -1.1628e-10
gndterm_rms_current_46ui_to_48ui = 9.4596e-06
gndterm_vi_0 = 0.
gndterm_vi_20ui = 0.
gndterm_deltav_30_70pct = 0.
gndterm_average = 0.
gndterm_integrali_30_70pct = 0.
gndterm_integrali_10000xslower_30_70pct = 0.
gndterm_input_cap_30_70pct = 999.00000
gndterm_input_derivi_50pct = -999.00000
gndterm_input_res_50pct = -999.00000
read_voltage_0 = 0.
read_voltage_20ui = 0.
read_current_0 = -8.4896e-11
read_current_20ui = -8.4895e-11
read_rms_current_46ui_to_48ui = 2.0372e-07
read_vi_0 = 0.
read_vi_20ui = 0.
read_deltav_30_70pct = 0.
read_average = 0.
read_integrali_30_70pct = 0.
read_integrali_10000xslower_30_70pct = 0.
read_input_cap_30_70pct = 999.00000
read_input_derivi_50pct = -999.00000
read_input_res_50pct = -999.00000
ie_voltage_0 = 0.
ie_voltage_20ui = 0.
ie_current_0 = -1.3442e-11
ie_current_20ui = -1.0152e-11
ie_rms_current_46ui_to_48ui = 1.7610e-07
ie_vi_0 = 0.
ie_vi_20ui = 0.
ie_deltav_30_70pct = 0.
ie_average = 0.
ie_integrali_30_70pct = 0.
ie_integrali_10000xslower_30_70pct = 0.
ie_input_cap_30_70pct = 999.00000
ie_input_derivi_50pct = -999.00000
ie_input_res_50pct = -999.00000
rx_standbyb_voltage_0 = 0.90000
rx_standbyb_voltage_20ui = 0.90000
rx_standbyb_current_0 = 1.8216e-12
rx_standbyb_current_20ui = 1.4460e-12
rx_standbyb_rms_current_46ui_to_48ui = 1.0289e-06
rx_standbyb_vi_0 = 1.6395e-12
rx_standbyb_vi_20ui = 1.3014e-12
rx_standbyb_deltav_30_70pct = 0.
rx_standbyb_average = 0.
rx_standbyb_integrali_30_70pct = 0.
rx_standbyb_integrali_10000xslower_30_70pct = 0.
rx_standbyb_input_cap_30_70pct = 999.00000
rx_standbyb_input_derivi_50pct = -999.00000
rx_standbyb_input_res_50pct = -999.00000
reten_n_ub_voltage_0 = 1.10000
reten_n_ub_voltage_20ui = 1.10000
reten_n_ub_current_0 = 0.
reten_n_ub_current_20ui = 3.2352e-13
reten_n_ub_rms_current_46ui_to_48ui = 3.6768e-07
reten_n_ub_vi_0 = 0.
reten_n_ub_vi_20ui = 3.5587e-13
reten_n_ub_deltav_30_70pct = 0.
reten_n_ub_average = 0.
reten_n_ub_integrali_30_70pct = 0.
reten_n_ub_integrali_10000xslower_30_70pct = 0.
reten_n_ub_input_cap_30_70pct = 999.00000
reten_n_ub_input_derivi_50pct = -999.00000
reten_n_ub_input_res_50pct = -999.00000
reten_n_hv_voltage_0 = 1.10000
reten_n_hv_voltage_20ui = 1.10000
reten_n_hv_current_0 = 0.
reten_n_hv_current_20ui = 2.9892e-11
reten_n_hv_rms_current_46ui_to_48ui = 1.2107e-05
reten_n_hv_vi_0 = 0.
reten_n_hv_vi_20ui = 3.2881e-11
reten_n_hv_deltav_30_70pct = 0.
reten_n_hv_average = 0.
reten_n_hv_integrali_30_70pct = 0.
reten_n_hv_integrali_10000xslower_30_70pct = 0.
reten_n_hv_input_cap_30_70pct = 999.00000
reten_n_hv_input_derivi_50pct = -999.00000
reten_n_hv_input_res_50pct = -999.00000
dqs_voltage_0 = 1.7211e-04
dqs_voltage_20ui = 1.7211e-04
dqs_current_0 = -2.9055e-11
dqs_current_20ui = 2.9085e-13
dqs_rms_current_46ui_to_48ui = 5.0097e-12
dqs_vi_0 = -5.0006e-15
dqs_vi_20ui = 5.0059e-17
dqs_deltav = 1.1034e-09
dqs_voltage_10pct_level = 1.7211e-04
dqs_voltage_50pct_level = 1.7211e-04
dqs_voltage_90pct_level = 1.7211e-04
dqs_delay_cross1_to_cross2 = failed
dqs_delay_cross1_to_cross3 = failed
dqs_delay_cross1_to_cross4 = failed
dqs_delay_cross1_to_cross5 = failed
dqs_delay_cross1_to_cross6 = failed
dqs_delay_cross1_to_cross7 = failed
dqs_delay_cross1_to_cross8 = failed
dqs_delay_cross1_to_cross9 = failed
dqs_delay_cross1_to_cross10 = failed
dqs_delay_cross1_to_cross11 = failed
dqs_delay_cross1_to_cross12 = failed
dqs_jitter_cross1_to_cross2 = failed
dqs_jitter_cross1_to_cross3 = failed
dqs_jitter_cross1_to_cross4 = failed
dqs_jitter_cross1_to_cross5 = failed
dqs_jitter_cross1_to_cross6 = failed
dqs_jitter_cross1_to_cross7 = failed
dqs_jitter_cross1_to_cross8 = failed
dqs_jitter_cross1_to_cross9 = failed
dqs_jitter_cross1_to_cross10 = failed
dqs_jitter_cross1_to_cross11 = failed
dqs_jitter_cross1_to_cross12 = failed
dqs_jitter_max = failed
dqs_jitter_min = failed
dqs_jitter = failed
dqs_jitter_x100_divby_2ui = failed
dqs_1st_isolated_10pct_pulse_width = failed
dqs_1st_isolated_50pct_pulse_width = failed
dqs_1st_isolated_90pct_pulse_width = 1.9853e-12
dqs_2nd_isolated_10pct_pulse_width = failed
dqs_2nd_isolated_50pct_pulse_width = failed
dqs_2nd_isolated_90pct_pulse_width = 1.9856e-12
dqs_1st_minus_2nd_isolated_50pct_pulse_width = failed
dqs_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_90pct_pulse_width_x100_divby_2ui = 0.31765
dqs_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 0.31769
dqs_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_crowded_hi_50pct_pulse_width = failed
dqs_dutycycle = failed
dqs_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_risetime = failed
dqs_falltime = failed
dqsb_voltage_0 = 0.89999
dqsb_voltage_20ui = 0.89999
dqsb_current_0 = -7.2001e-12
dqsb_current_20ui = 4.6485e-13
dqsb_rms_current_46ui_to_48ui = 3.9396e-12
dqsb_vi_0 = -6.4800e-12
dqsb_vi_20ui = 4.1836e-13
dqsb_deltav = 1.3256e-10
dqsb_voltage_10pct_level = 0.89999
dqsb_voltage_50pct_level = 0.89999
dqsb_voltage_90pct_level = 0.89999
dqsb_delay_cross1_to_cross2 = 3.6204e-09
dqsb_delay_cross1_to_cross3 = 3.6208e-09
dqsb_delay_cross1_to_cross4 = 1.3312e-08
dqsb_delay_cross1_to_cross5 = 1.3313e-08
dqsb_delay_cross1_to_cross6 = 1.4562e-08
dqsb_delay_cross1_to_cross7 = 1.4562e-08
dqsb_delay_cross1_to_cross8 = failed
dqsb_delay_cross1_to_cross9 = failed
dqsb_delay_cross1_to_cross10 = failed
dqsb_delay_cross1_to_cross11 = failed
dqsb_delay_cross1_to_cross12 = failed
dqsb_jitter_cross1_to_cross2 = 4.9544e-10
dqsb_jitter_cross1_to_cross3 = 1.8333e-10
dqsb_jitter_cross1_to_cross4 = 7.0622e-09
dqsb_jitter_cross1_to_cross5 = 3.9376e-09
dqsb_jitter_cross1_to_cross6 = 4.8744e-09
dqsb_jitter_cross1_to_cross7 = 2.0619e-09
dqsb_jitter_cross1_to_cross8 = failed
dqsb_jitter_cross1_to_cross9 = failed
dqsb_jitter_cross1_to_cross10 = failed
dqsb_jitter_cross1_to_cross11 = failed
dqsb_jitter_cross1_to_cross12 = failed
dqsb_jitter_max = failed
dqsb_jitter_min = failed
dqsb_jitter = failed
dqsb_jitter_x100_divby_2ui = failed
dqsb_1st_isolated_10pct_pulse_width = failed
dqsb_1st_isolated_50pct_pulse_width = 3.8835e-13
dqsb_1st_isolated_90pct_pulse_width = 8.3911e-12
dqsb_2nd_isolated_10pct_pulse_width = failed
dqsb_2nd_isolated_50pct_pulse_width = 3.9167e-13
dqsb_2nd_isolated_90pct_pulse_width = 2.0236e-12
dqsb_1st_minus_2nd_isolated_50pct_pulse_width = -3.3166e-15
dqsb_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqsb_1st_isolated_50pct_pulse_width_x100_divby_2ui = 6.2136e-02
dqsb_1st_isolated_90pct_pulse_width_x100_divby_2ui = 1.34257
dqsb_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqsb_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 6.2667e-02
dqsb_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 0.32378
dqsb_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -5.3065e-04
dqsb_crowded_hi_50pct_pulse_width = failed
dqsb_dutycycle = failed
dqsb_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqsb_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqsb_risetime = failed
dqsb_falltime = failed
y_voltage_0 = 2.9428e-05
y_voltage_20ui = 2.9429e-05
y_current_0 = -1.3500e-11
y_current_20ui = 1.0138e-15
y_rms_current_46ui_to_48ui = 5.4121e-14
y_vi_0 = -3.9728e-16
y_vi_20ui = 2.9835e-20
y_deltav = 5.6739e-10
y_voltage_10pct_level = 2.9428e-05
y_voltage_50pct_level = 2.9428e-05
y_voltage_90pct_level = 2.9429e-05
y_delay_cross1_to_cross2 = failed
y_delay_cross1_to_cross3 = failed
y_delay_cross1_to_cross4 = failed
y_delay_cross1_to_cross5 = failed
y_delay_cross1_to_cross6 = failed
y_delay_cross1_to_cross7 = failed
y_delay_cross1_to_cross8 = failed
y_delay_cross1_to_cross9 = failed
y_delay_cross1_to_cross10 = failed
y_delay_cross1_to_cross11 = failed
y_delay_cross1_to_cross12 = failed
y_jitter_cross1_to_cross2 = failed
y_jitter_cross1_to_cross3 = failed
y_jitter_cross1_to_cross4 = failed
y_jitter_cross1_to_cross5 = failed
y_jitter_cross1_to_cross6 = failed
y_jitter_cross1_to_cross7 = failed
y_jitter_cross1_to_cross8 = failed
y_jitter_cross1_to_cross9 = failed
y_jitter_cross1_to_cross10 = failed
y_jitter_cross1_to_cross11 = failed
y_jitter_cross1_to_cross12 = failed
y_jitter_max = failed
y_jitter_min = failed
y_jitter = failed
y_jitter_x100_divby_2ui = failed
y_1st_isolated_10pct_pulse_width = failed
y_1st_isolated_50pct_pulse_width = failed
y_1st_isolated_90pct_pulse_width = failed
y_2nd_isolated_10pct_pulse_width = failed
y_2nd_isolated_50pct_pulse_width = failed
y_2nd_isolated_90pct_pulse_width = failed
y_1st_minus_2nd_isolated_50pct_pulse_width = failed
y_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_crowded_hi_50pct_pulse_width = failed
y_dutycycle = failed
y_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_risetime = failed
y_falltime = failed
padp_voltage_0 = 0.44231
padp_voltage_20ui = 1.10001
padp_current_0 = 1.3699e-02
padp_current_20ui = -1.6303e-07
padp_rms_current_46ui_to_48ui = 8.8777e-03
padp_vi_0 = 6.0592e-03
padp_vi_20ui = -1.7934e-07
padp_vdc_init_diff = -0.65769
padp_vdc_final_diff = 0.47591
padp_deltav_30_70pct = 0.
padp_average = 0.
padp_integrali_30_70pct = 0.
padp_integrali_10000xslower_30_70pct = 0.
padp_input_cap_30_70pct = 999.00000
padp_input_derivi_50pct = -999.00000
padp_input_res_50pct = -999.00000
padp_deltai = -1.3699e-02
padp_deltav = 0.65770
padp_voltage_10pct_level = 0.50808
padp_voltage_50pct_level = 0.77116
padp_voltage_90pct_level = 1.03424
padp_delay_cross1_to_cross2 = 3.1137e-09
padp_delay_cross1_to_cross3 = 3.4333e-09
padp_delay_cross1_to_cross4 = 6.2395e-09
padp_delay_cross1_to_cross5 = 9.3730e-09
padp_delay_cross1_to_cross6 = 9.6765e-09
padp_delay_cross1_to_cross7 = 1.2498e-08
padp_delay_cross1_to_cross8 = 1.2801e-08
padp_delay_cross1_to_cross9 = 1.3120e-08
padp_delay_cross1_to_cross10 = 1.3426e-08
padp_delay_cross1_to_cross11 = 1.3746e-08
padp_delay_cross1_to_cross12 = 1.4051e-08
padp_jitter_cross1_to_cross2 = -1.1320e-11
padp_jitter_cross1_to_cross3 = -4.1642e-12
padp_jitter_cross1_to_cross4 = -1.0522e-11
padp_jitter_cross1_to_cross5 = -1.9641e-12
padp_jitter_cross1_to_cross6 = -1.0985e-11
padp_jitter_cross1_to_cross7 = -2.1937e-12
padp_jitter_cross1_to_cross8 = -1.1766e-11
padp_jitter_cross1_to_cross9 = -4.5648e-12
padp_jitter_cross1_to_cross10 = -1.1399e-11
padp_jitter_cross1_to_cross11 = -4.4461e-12
padp_jitter_cross1_to_cross12 = -1.1646e-11
padp_jitter_max = -1.9641e-12
padp_jitter_min = -1.1766e-11
padp_jitter = 9.8022e-12
padp_jitter_x100_divby_2ui = 1.56835
padp_1st_isolated_10pct_pulse_width = 1.5737e-10
padp_1st_isolated_50pct_pulse_width = 3.1966e-10
padp_1st_isolated_90pct_pulse_width = 4.7631e-10
padp_2nd_isolated_10pct_pulse_width = 4.6536e-10
padp_2nd_isolated_50pct_pulse_width = 3.0348e-10
padp_2nd_isolated_90pct_pulse_width = 1.4478e-10
padp_1st_minus_2nd_isolated_50pct_pulse_width = 1.6177e-11
padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 25.17965
padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 51.14494
padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 76.20985
padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 74.45712
padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 48.55666
padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 23.16417
padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 2.58828
padp_crowded_hi_50pct_pulse_width = 3.0576e-10
padp_dutycycle = 48.92199
padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -2.22296
padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.36533
padp_risetime = 1.5669e-10
padp_falltime = 1.6152e-10
padp_rthevenin = -48.00992
padp_vthevenin = 1.10000
padn_voltage_0 = 1.10000
padn_voltage_20ui = 0.44235
padn_current_0 = 4.8214e-09
padn_current_20ui = 1.3698e-02
padn_rms_current_46ui_to_48ui = 8.8923e-03
padn_vi_0 = 5.3036e-09
padn_vi_20ui = 6.0594e-03
padn_vdc_init_diff = 0.65769
padn_vdc_final_diff = -0.47591
padn_deltav_30_70pct = 0.
padn_average = 0.
padn_integrali_30_70pct = 0.
padn_integrali_10000xslower_30_70pct = 0.
padn_input_cap_30_70pct = 999.00000
padn_input_derivi_50pct = -999.00000
padn_input_res_50pct = -999.00000
padn_deltai = 1.3698e-02
padn_deltav = -0.65765
padn_voltage_10pct_level = 1.03424
padn_voltage_50pct_level = 0.77118
padn_voltage_90pct_level = 0.50812
padn_delay_cross1_to_cross2 = 3.1314e-09
padn_delay_cross1_to_cross3 = 3.4346e-09
padn_delay_cross1_to_cross4 = 6.2569e-09
padn_delay_cross1_to_cross5 = 9.3738e-09
padn_delay_cross1_to_cross6 = 9.6931e-09
padn_delay_cross1_to_cross7 = 1.2498e-08
padn_delay_cross1_to_cross8 = 1.2817e-08
padn_delay_cross1_to_cross9 = 1.3122e-08
padn_delay_cross1_to_cross10 = 1.3442e-08
padn_delay_cross1_to_cross11 = 1.3746e-08
padn_delay_cross1_to_cross12 = 1.4067e-08
padn_jitter_cross1_to_cross2 = 6.4200e-12
padn_jitter_cross1_to_cross3 = -2.8528e-12
padn_jitter_cross1_to_cross4 = 6.8814e-12
padn_jitter_cross1_to_cross5 = -1.1518e-12
padn_jitter_cross1_to_cross6 = 5.6369e-12
padn_jitter_cross1_to_cross7 = -1.5180e-12
padn_jitter_cross1_to_cross8 = 4.4674e-12
padn_jitter_cross1_to_cross9 = -3.4279e-12
padn_jitter_cross1_to_cross10 = 4.3943e-12
padn_jitter_cross1_to_cross11 = -3.5037e-12
padn_jitter_cross1_to_cross12 = 4.6175e-12
padn_jitter_max = 6.8814e-12
padn_jitter_min = -3.5037e-12
padn_jitter = 1.0385e-11
padn_jitter_x100_divby_2ui = 1.66161
padn_1st_isolated_10pct_pulse_width = 1.4428e-10
padn_1st_isolated_50pct_pulse_width = 3.0323e-10
padn_1st_isolated_90pct_pulse_width = 4.6250e-10
padn_2nd_isolated_10pct_pulse_width = 4.7693e-10
padn_2nd_isolated_50pct_pulse_width = 3.1929e-10
padn_2nd_isolated_90pct_pulse_width = 1.5785e-10
padn_1st_minus_2nd_isolated_50pct_pulse_width = -1.6062e-11
padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 23.08554
padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 48.51634
padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 73.99969
padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 76.30916
padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 51.08619
padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 25.25640
padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -2.56984
padn_crowded_hi_50pct_pulse_width = -3.2006e-10
padn_dutycycle = 48.79105
padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.27470
padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -2.29514
padn_risetime = 1.5680e-10
padn_falltime = 1.6176e-10
padn_rthevenin = -48.01018
padn_vthevenin = 1.10000
vdd_leakage_power_0 = 5.1809e-05
vdd_leakage_power_20ui = 5.6563e-05
vddio_leakage_power_0 = 6.1183e-03
vddio_leakage_power_20ui = 6.1179e-03
sum_of_all_power_pin_leakage_power_0 = 6.1701e-03
sum_of_all_power_pin_leakage_power_20ui = 6.1745e-03
padp_padn_voltage_0 = -0.65769
padp_padn_voltage_20ui = 0.65765
padp_padn_deltav = 1.31534
padp_padn_deltaabsv = -3.6591e-05
padp_padn_voltage_10pct_level = -0.52616
padp_padn_voltage_50pct_level = -1.8295e-05
padp_padn_voltage_90pct_level = 0.52612
padp_padn_1st_isolated_10pct_pulse_width = 1.5043e-10
padp_padn_1st_isolated_50pct_pulse_width = 3.1094e-10
padp_padn_1st_isolated_90pct_pulse_width = 4.7054e-10
padp_padn_2nd_isolated_10pct_pulse_width = 4.7161e-10
padp_padn_2nd_isolated_50pct_pulse_width = 3.1167e-10
padp_padn_2nd_isolated_90pct_pulse_width = 1.5013e-10
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width = -7.2857e-13
padp_padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 24.06810
padp_padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.75048
padp_padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 75.28668
padp_padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 75.45734
padp_padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 49.86705
padp_padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 24.02119
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.11657
padp_padn_crowded_hi_50pct_pulse_width = 3.1314e-10
padp_padn_cross9_is_risingedge = 1.00000
padp_padn_dutycycle = 50.10192
padp_padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.35145
padp_padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.23488
padp_rise4_to_padn_rise4_delay = 3.1692e-10
padp_rise4_to_padn_rise4_dutycycle = 49.29262
padp_fall4_to_padn_fall4_delay = -3.0900e-10
padp_fall4_to_padn_fall4_dutycycle = 50.55999
padn_padp_voltage_0 = 0.65769
padn_padp_voltage_20ui = -0.65765
padn_padp_deltav = -1.31534
padn_padp_deltaabsv = -3.6591e-05
padn_padp_voltage_10pct_level = 0.52616
padn_padp_voltage_50pct_level = 1.8295e-05
padn_padp_voltage_90pct_level = -0.52612
padn_padp_1st_isolated_10pct_pulse_width = 1.5043e-10
padn_padp_1st_isolated_50pct_pulse_width = 3.1094e-10
padn_padp_1st_isolated_90pct_pulse_width = 4.7054e-10
padn_padp_2nd_isolated_10pct_pulse_width = 4.7161e-10
padn_padp_2nd_isolated_50pct_pulse_width = 3.1167e-10
padn_padp_2nd_isolated_90pct_pulse_width = 1.5013e-10
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width = -7.2857e-13
padn_padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 24.06810
padn_padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.75048
padn_padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 75.28668
padn_padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 75.45734
padn_padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 49.86705
padn_padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 24.02119
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.11657
padn_padp_crowded_hi_50pct_pulse_width = 3.1314e-10
padn_padp_cross9_is_risingedge = 0.
padn_padp_dutycycle = 49.89808
padn_padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.14760
padn_padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 3.1031e-02
padn_rise4_to_padp_rise4_delay = -3.1692e-10
padn_rise4_to_padp_rise4_dutycycle = 50.70738
padn_fall4_to_padp_fall4_delay = 3.0900e-10
padn_fall4_to_padp_fall4_dutycycle = 49.44001
tdly_rise_a_to_padp = 5.2155e-10
tdly_fall_a_to_padp = 5.1253e-10
tdly_rise_a_to_padn = 5.2451e-10
tdly_fall_a_to_padn = 5.1772e-10
tdly_rise_a_to_padp_padn = 5.1973e-10
tdly_fall_a_to_padp_padn = 5.1890e-10
tdly_rise_a_to_padn_padp = 5.1890e-10
tdly_fall_a_to_padn_padp = 5.1973e-10
temper = 25.00000
alter = 1
