param_stt = 4.00000
param_modelfile = 31.00000
param_rmodellib = 3.00000
param_cmodellib = 3.00000
param_bjtmodellib = 3.00000
param_mciterations = 0.
param_typ = 0.
param_cmax = 0.
param_cmin = 0.
param_rcmax = 0.
param_rcmin = 0.
param_vddio = 1.02400
param_vdd = 0.94500
param_temp = 125.00000
param_ddr3u = 0.
param_ddr2 = 0.
param_id = 1.00000
param_lpddr4x = 0.
param_lpddr4 = 0.
param_lpddr3 = 0.
param_ddr5 = 1.00000
param_ddr4 = 0.
param_ddr3 = 0.
param_lpddr2 = 0.
param_ddr3l = 0.
param_datarate = 3.2000e+09
param_vavg_scale = 0.50000
param_vcal_scale = 0.50000
param_range = 0.
param_pu_cal = 0.
param_ui = 3.1250e-10
param_rref_scale = 1.00000
param_ibias = 1.0000e-04
param_trf_core = 3.0000e-11
param_trf_io = 1.5000e-10
param_trf_pwr = 1.0000e-04
param_trf_sim2 = 1.00000
param_cload_core = 5.0000e-14
param_cload_io = 6.7500e-13
param_init_vibias = 1.00000
param_final_vibias = 1.00000
param_init_vddio = 1.00000
param_init_vssio = 1.00000
param_init_vdd = 1.00000
param_init_vss = 1.00000
param_final_vddio = 1.00000
param_final_vssio = 1.00000
param_final_vdd = 1.00000
param_final_vss = 1.00000
param_init_podterm = 1.00000
param_init_gndterm = 1.00000
param_init_reten_n_ub = 1.00000
param_final_podterm = 1.00000
param_final_gndterm = 1.00000
param_final_reten_n_ub = 1.00000
param_sim = 3.00000
param_case = 1.00000
param_init_padp = 0.
param_init_padn = 0.
param_init_a = 0.
param_init_oe = 1.00000
param_init_read = 0.
param_init_ie = 0.
param_init_pi = 0.
param_init_rx_standbyb = 1.00000
param_init_reten_n_hv = 1.00000
param_init_vref_udio = 1.00000
param_pad_ext_source = 0.
param_pad_ext_load = 1.00000
param_min_vpad = 0.
param_final_padp = 0.
param_final_padn = 0.
param_final_a = 1.00000
param_final_oe = 1.00000
param_final_read = 0.
param_final_ie = 0.
param_final_pi = 0.
param_final_rx_standbyb = 1.00000
param_final_reten_n_hv = 1.00000
param_final_vref_udio = 1.00000
param_max_vpad = 0.
param_extracted_netlist = 1.00000
param_min_bit_width = 3.1250e-10
vdd_voltage_0 = 0.94500
vdd_voltage_20ui = 0.94500
vdd_current_0 = 1.1930e-03
vdd_current_20ui = 1.1871e-03
vdd_rms_current_46ui_to_48ui = 2.3824e-02
vdd_vi_0 = 1.1274e-03
vdd_vi_20ui = 1.1218e-03
vdd_vi_rms_46ui_to_48ui = 2.2513e-02
vddio_voltage_0 = 1.02400
vddio_voltage_20ui = 1.02400
vddio_current_0 = 1.0828e-04
vddio_current_20ui = 1.0723e-04
vddio_rms_current_46ui_to_48ui = 2.2666e-02
vddio_vi_0 = 1.1088e-04
vddio_vi_20ui = 1.0981e-04
vddio_vi_rms_46ui_to_48ui = 2.3210e-02
vss_voltage_0 = 0.
vss_voltage_20ui = 0.
vss_current_0 = -1.2717e-03
vss_current_20ui = -1.2646e-03
vss_rms_current_46ui_to_48ui = 2.8604e-02
vss_vi_0 = 0.
vss_vi_20ui = 0.
vssio_voltage_0 = 0.
vssio_voltage_20ui = 0.
vssio_current_0 = -1.2794e-02
vssio_current_20ui = -1.2793e-02
vssio_rms_current_46ui_to_48ui = 3.1388e-02
vssio_vi_0 = 0.
vssio_vi_20ui = 0.
a_voltage_0 = 0.
a_voltage_20ui = 0.94500
a_current_0 = -1.1666e-10
a_current_20ui = 6.0755e-10
a_rms_current_46ui_to_48ui = 6.2834e-05
a_vi_0 = 0.
a_vi_20ui = 5.7414e-10
a_deltav_30_70pct = 0.37800
a_average = 0.47250
a_integrali_30_70pct_0ui = 2.3890e-15
a_integrali_30_70pct_20ui = -2.2733e-15
a_input_cap_30_70pct_0ui = 6.3200e-15
a_input_cap_30_70pct_20ui = 6.0141e-15
a_input_cap_30_70pct = 6.1671e-15
a_input_derivi_50pct = failed
a_input_res_50pct = failed
oe_voltage_0 = 0.94500
oe_voltage_20ui = 0.94500
oe_current_0 = 6.1078e-10
oe_current_20ui = 6.1078e-10
oe_rms_current_46ui_to_48ui = 1.8932e-06
oe_vi_0 = 5.7719e-10
oe_vi_20ui = 5.7719e-10
oe_deltav_30_70pct = 0.
oe_average = 0.
oe_integrali_30_70pct = 0.
oe_integrali_10000xslower_30_70pct = 0.
oe_input_cap_30_70pct = 999.00000
oe_input_derivi_50pct = -999.00000
oe_input_res_50pct = -999.00000
podterm_voltage_0 = 0.94500
podterm_voltage_20ui = 0.94500
podterm_current_0 = 1.7028e-10
podterm_current_20ui = 1.7020e-10
podterm_rms_current_46ui_to_48ui = 1.3198e-06
podterm_vi_0 = 1.6092e-10
podterm_vi_20ui = 1.6084e-10
podterm_deltav_30_70pct = 0.
podterm_average = 0.
podterm_integrali_30_70pct = 0.
podterm_integrali_10000xslower_30_70pct = 0.
podterm_input_cap_30_70pct = 999.00000
podterm_input_derivi_50pct = -999.00000
podterm_input_res_50pct = -999.00000
gndterm_voltage_0 = 0.
gndterm_voltage_20ui = 0.
gndterm_current_0 = -1.1687e-10
gndterm_current_20ui = -1.1687e-10
gndterm_rms_current_46ui_to_48ui = 9.3742e-06
gndterm_vi_0 = 0.
gndterm_vi_20ui = 0.
gndterm_deltav_30_70pct = 0.
gndterm_average = 0.
gndterm_integrali_30_70pct = 0.
gndterm_integrali_10000xslower_30_70pct = 0.
gndterm_input_cap_30_70pct = 999.00000
gndterm_input_derivi_50pct = -999.00000
gndterm_input_res_50pct = -999.00000
read_voltage_0 = 0.
read_voltage_20ui = 0.
read_current_0 = -1.1666e-10
read_current_20ui = -1.1666e-10
read_rms_current_46ui_to_48ui = 2.1390e-07
read_vi_0 = 0.
read_vi_20ui = 0.
read_deltav_30_70pct = 0.
read_average = 0.
read_integrali_30_70pct = 0.
read_integrali_10000xslower_30_70pct = 0.
read_input_cap_30_70pct = 999.00000
read_input_derivi_50pct = -999.00000
read_input_res_50pct = -999.00000
ie_voltage_0 = 0.
ie_voltage_20ui = 0.
ie_current_0 = -1.5125e-11
ie_current_20ui = -1.2169e-11
ie_rms_current_46ui_to_48ui = 1.7942e-07
ie_vi_0 = 0.
ie_vi_20ui = 0.
ie_deltav_30_70pct = 0.
ie_average = 0.
ie_integrali_30_70pct = 0.
ie_integrali_10000xslower_30_70pct = 0.
ie_input_cap_30_70pct = 999.00000
ie_input_derivi_50pct = -999.00000
ie_input_res_50pct = -999.00000
rx_standbyb_voltage_0 = 0.94500
rx_standbyb_voltage_20ui = 0.94500
rx_standbyb_current_0 = 2.3801e-12
rx_standbyb_current_20ui = 2.3792e-12
rx_standbyb_rms_current_46ui_to_48ui = 1.0774e-06
rx_standbyb_vi_0 = 2.2492e-12
rx_standbyb_vi_20ui = 2.2483e-12
rx_standbyb_deltav_30_70pct = 0.
rx_standbyb_average = 0.
rx_standbyb_integrali_30_70pct = 0.
rx_standbyb_integrali_10000xslower_30_70pct = 0.
rx_standbyb_input_cap_30_70pct = 999.00000
rx_standbyb_input_derivi_50pct = -999.00000
rx_standbyb_input_res_50pct = -999.00000
reten_n_ub_voltage_0 = 1.02400
reten_n_ub_voltage_20ui = 1.02400
reten_n_ub_current_0 = 0.
reten_n_ub_current_20ui = 2.8524e-14
reten_n_ub_rms_current_46ui_to_48ui = 3.9067e-07
reten_n_ub_vi_0 = 0.
reten_n_ub_vi_20ui = 2.9208e-14
reten_n_ub_deltav_30_70pct = 0.
reten_n_ub_average = 0.
reten_n_ub_integrali_30_70pct = 0.
reten_n_ub_integrali_10000xslower_30_70pct = 0.
reten_n_ub_input_cap_30_70pct = 999.00000
reten_n_ub_input_derivi_50pct = -999.00000
reten_n_ub_input_res_50pct = -999.00000
reten_n_hv_voltage_0 = 1.02400
reten_n_hv_voltage_20ui = 1.02400
reten_n_hv_current_0 = 0.
reten_n_hv_current_20ui = 1.6564e-11
reten_n_hv_rms_current_46ui_to_48ui = 8.1496e-06
reten_n_hv_vi_0 = 0.
reten_n_hv_vi_20ui = 1.6961e-11
reten_n_hv_deltav_30_70pct = 0.
reten_n_hv_average = 0.
reten_n_hv_integrali_30_70pct = 0.
reten_n_hv_integrali_10000xslower_30_70pct = 0.
reten_n_hv_input_cap_30_70pct = 999.00000
reten_n_hv_input_derivi_50pct = -999.00000
reten_n_hv_input_res_50pct = -999.00000
dqs_voltage_0 = 1.0709e-03
dqs_voltage_20ui = 1.0709e-03
dqs_current_0 = -3.0214e-11
dqs_current_20ui = 1.9559e-12
dqs_rms_current_46ui_to_48ui = 7.2586e-12
dqs_vi_0 = -3.2357e-14
dqs_vi_20ui = 2.0947e-15
dqs_deltav = 1.1269e-09
dqs_voltage_10pct_level = 1.0709e-03
dqs_voltage_50pct_level = 1.0709e-03
dqs_voltage_90pct_level = 1.0709e-03
dqs_delay_cross1_to_cross2 = failed
dqs_delay_cross1_to_cross3 = failed
dqs_delay_cross1_to_cross4 = failed
dqs_delay_cross1_to_cross5 = failed
dqs_delay_cross1_to_cross6 = failed
dqs_delay_cross1_to_cross7 = failed
dqs_delay_cross1_to_cross8 = failed
dqs_delay_cross1_to_cross9 = failed
dqs_delay_cross1_to_cross10 = failed
dqs_delay_cross1_to_cross11 = failed
dqs_delay_cross1_to_cross12 = failed
dqs_jitter_cross1_to_cross2 = failed
dqs_jitter_cross1_to_cross3 = failed
dqs_jitter_cross1_to_cross4 = failed
dqs_jitter_cross1_to_cross5 = failed
dqs_jitter_cross1_to_cross6 = failed
dqs_jitter_cross1_to_cross7 = failed
dqs_jitter_cross1_to_cross8 = failed
dqs_jitter_cross1_to_cross9 = failed
dqs_jitter_cross1_to_cross10 = failed
dqs_jitter_cross1_to_cross11 = failed
dqs_jitter_cross1_to_cross12 = failed
dqs_jitter_max = failed
dqs_jitter_min = failed
dqs_jitter = failed
dqs_jitter_x100_divby_2ui = failed
dqs_1st_isolated_10pct_pulse_width = failed
dqs_1st_isolated_50pct_pulse_width = failed
dqs_1st_isolated_90pct_pulse_width = 1.4286e-11
dqs_2nd_isolated_10pct_pulse_width = failed
dqs_2nd_isolated_50pct_pulse_width = failed
dqs_2nd_isolated_90pct_pulse_width = 1.0054e-11
dqs_1st_minus_2nd_isolated_50pct_pulse_width = failed
dqs_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_90pct_pulse_width_x100_divby_2ui = 2.28568
dqs_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 1.60865
dqs_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_crowded_hi_50pct_pulse_width = failed
dqs_dutycycle = failed
dqs_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_risetime = failed
dqs_falltime = failed
dqsb_voltage_0 = 0.94461
dqsb_voltage_20ui = 0.94461
dqsb_current_0 = -7.5694e-12
dqsb_current_20ui = 3.0667e-12
dqsb_rms_current_46ui_to_48ui = 5.2887e-12
dqsb_vi_0 = -7.1501e-12
dqsb_vi_20ui = 2.8968e-12
dqsb_deltav = 1.6701e-10
dqsb_voltage_10pct_level = 0.94461
dqsb_voltage_50pct_level = 0.94461
dqsb_voltage_90pct_level = 0.94461
dqsb_delay_cross1_to_cross2 = failed
dqsb_delay_cross1_to_cross3 = failed
dqsb_delay_cross1_to_cross4 = failed
dqsb_delay_cross1_to_cross5 = failed
dqsb_delay_cross1_to_cross6 = failed
dqsb_delay_cross1_to_cross7 = failed
dqsb_delay_cross1_to_cross8 = failed
dqsb_delay_cross1_to_cross9 = failed
dqsb_delay_cross1_to_cross10 = failed
dqsb_delay_cross1_to_cross11 = failed
dqsb_delay_cross1_to_cross12 = failed
dqsb_jitter_cross1_to_cross2 = failed
dqsb_jitter_cross1_to_cross3 = failed
dqsb_jitter_cross1_to_cross4 = failed
dqsb_jitter_cross1_to_cross5 = failed
dqsb_jitter_cross1_to_cross6 = failed
dqsb_jitter_cross1_to_cross7 = failed
dqsb_jitter_cross1_to_cross8 = failed
dqsb_jitter_cross1_to_cross9 = failed
dqsb_jitter_cross1_to_cross10 = failed
dqsb_jitter_cross1_to_cross11 = failed
dqsb_jitter_cross1_to_cross12 = failed
dqsb_jitter_max = failed
dqsb_jitter_min = failed
dqsb_jitter = failed
dqsb_jitter_x100_divby_2ui = failed
dqsb_1st_isolated_10pct_pulse_width = failed
dqsb_1st_isolated_50pct_pulse_width = failed
dqsb_1st_isolated_90pct_pulse_width = 2.5811e-12
dqsb_2nd_isolated_10pct_pulse_width = failed
dqsb_2nd_isolated_50pct_pulse_width = failed
dqsb_2nd_isolated_90pct_pulse_width = 6.1776e-13
dqsb_1st_minus_2nd_isolated_50pct_pulse_width = failed
dqsb_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqsb_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqsb_1st_isolated_90pct_pulse_width_x100_divby_2ui = 0.41298
dqsb_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqsb_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqsb_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 9.8842e-02
dqsb_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqsb_crowded_hi_50pct_pulse_width = failed
dqsb_dutycycle = failed
dqsb_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqsb_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqsb_risetime = failed
dqsb_falltime = failed
y_voltage_0 = 1.8824e-04
y_voltage_20ui = 1.8824e-04
y_current_0 = -1.4175e-11
y_current_20ui = 7.1809e-15
y_rms_current_46ui_to_48ui = 5.4338e-14
y_vi_0 = -2.6682e-15
y_vi_20ui = 1.3517e-18
y_deltav = 5.7818e-10
y_voltage_10pct_level = 1.8824e-04
y_voltage_50pct_level = 1.8824e-04
y_voltage_90pct_level = 1.8824e-04
y_delay_cross1_to_cross2 = failed
y_delay_cross1_to_cross3 = failed
y_delay_cross1_to_cross4 = failed
y_delay_cross1_to_cross5 = failed
y_delay_cross1_to_cross6 = failed
y_delay_cross1_to_cross7 = failed
y_delay_cross1_to_cross8 = failed
y_delay_cross1_to_cross9 = failed
y_delay_cross1_to_cross10 = failed
y_delay_cross1_to_cross11 = failed
y_delay_cross1_to_cross12 = failed
y_jitter_cross1_to_cross2 = failed
y_jitter_cross1_to_cross3 = failed
y_jitter_cross1_to_cross4 = failed
y_jitter_cross1_to_cross5 = failed
y_jitter_cross1_to_cross6 = failed
y_jitter_cross1_to_cross7 = failed
y_jitter_cross1_to_cross8 = failed
y_jitter_cross1_to_cross9 = failed
y_jitter_cross1_to_cross10 = failed
y_jitter_cross1_to_cross11 = failed
y_jitter_cross1_to_cross12 = failed
y_jitter_max = failed
y_jitter_min = failed
y_jitter = failed
y_jitter_x100_divby_2ui = failed
y_1st_isolated_10pct_pulse_width = failed
y_1st_isolated_50pct_pulse_width = failed
y_1st_isolated_90pct_pulse_width = failed
y_2nd_isolated_10pct_pulse_width = failed
y_2nd_isolated_50pct_pulse_width = failed
y_2nd_isolated_90pct_pulse_width = failed
y_1st_minus_2nd_isolated_50pct_pulse_width = failed
y_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_crowded_hi_50pct_pulse_width = failed
y_dutycycle = failed
y_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_risetime = failed
y_falltime = failed
padp_voltage_0 = 0.41135
padp_voltage_20ui = 1.02384
padp_current_0 = 1.2761e-02
padp_current_20ui = 3.2445e-06
padp_rms_current_46ui_to_48ui = 8.3568e-03
padp_vi_0 = 5.2492e-03
padp_vi_20ui = 3.3219e-06
padp_vdc_init_diff = -0.61249
padp_vdc_final_diff = 0.41155
padp_deltav_30_70pct = 0.
padp_average = 0.
padp_integrali_30_70pct = 0.
padp_integrali_10000xslower_30_70pct = 0.
padp_input_cap_30_70pct = 999.00000
padp_input_derivi_50pct = -999.00000
padp_input_res_50pct = -999.00000
padp_deltai = -1.2758e-02
padp_deltav = 0.61250
padp_voltage_10pct_level = 0.47260
padp_voltage_50pct_level = 0.71760
padp_voltage_90pct_level = 0.96259
padp_delay_cross1_to_cross2 = 3.1080e-09
padp_delay_cross1_to_cross3 = 3.4347e-09
padp_delay_cross1_to_cross4 = 6.2340e-09
padp_delay_cross1_to_cross5 = 9.3734e-09
padp_delay_cross1_to_cross6 = 9.6716e-09
padp_delay_cross1_to_cross7 = 1.2498e-08
padp_delay_cross1_to_cross8 = 1.2796e-08
padp_delay_cross1_to_cross9 = 1.3121e-08
padp_delay_cross1_to_cross10 = 1.3420e-08
padp_delay_cross1_to_cross11 = 1.3746e-08
padp_delay_cross1_to_cross12 = 1.4045e-08
padp_jitter_cross1_to_cross2 = -1.6970e-11
padp_jitter_cross1_to_cross3 = -2.8297e-12
padp_jitter_cross1_to_cross4 = -1.6023e-11
padp_jitter_cross1_to_cross5 = -1.6438e-12
padp_jitter_cross1_to_cross6 = -1.5941e-11
padp_jitter_cross1_to_cross7 = -1.7365e-12
padp_jitter_cross1_to_cross8 = -1.6972e-11
padp_jitter_cross1_to_cross9 = -3.9998e-12
padp_jitter_cross1_to_cross10 = -1.7553e-11
padp_jitter_cross1_to_cross11 = -4.1298e-12
padp_jitter_cross1_to_cross12 = -1.7747e-11
padp_jitter_max = -1.6438e-12
padp_jitter_min = -1.7747e-11
padp_jitter = 1.6103e-11
padp_jitter_x100_divby_2ui = 2.57647
padp_1st_isolated_10pct_pulse_width = 1.6316e-10
padp_1st_isolated_50pct_pulse_width = 3.2664e-10
padp_1st_isolated_90pct_pulse_width = 4.8857e-10
padp_2nd_isolated_10pct_pulse_width = 4.5938e-10
padp_2nd_isolated_50pct_pulse_width = 2.9820e-10
padp_2nd_isolated_90pct_pulse_width = 1.3737e-10
padp_1st_minus_2nd_isolated_50pct_pulse_width = 2.8438e-11
padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 26.10517
padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 52.26252
padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 78.17101
padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 73.50132
padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 47.71240
padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 21.97867
padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 4.55011
padp_crowded_hi_50pct_pulse_width = 2.9881e-10
padp_dutycycle = 47.80964
padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -4.45287
padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 9.7241e-02
padp_risetime = 1.5679e-10
padp_falltime = 1.6445e-10
padp_rthevenin = -48.01001
padp_vthevenin = 1.02400
padn_voltage_0 = 1.02384
padn_voltage_20ui = 0.41140
padn_current_0 = 3.3495e-06
padn_current_20ui = 1.2760e-02
padn_rms_current_46ui_to_48ui = 8.3787e-03
padn_vi_0 = 3.4294e-06
padn_vi_20ui = 5.2494e-03
padn_vdc_init_diff = 0.61249
padn_vdc_final_diff = -0.41155
padn_deltav_30_70pct = 0.
padn_average = 0.
padn_integrali_30_70pct = 0.
padn_integrali_10000xslower_30_70pct = 0.
padn_input_cap_30_70pct = 999.00000
padn_input_derivi_50pct = -999.00000
padn_input_res_50pct = -999.00000
padn_deltai = 1.2757e-02
padn_deltav = -0.61244
padn_voltage_10pct_level = 0.96259
padn_voltage_50pct_level = 0.71762
padn_voltage_90pct_level = 0.47264
padn_delay_cross1_to_cross2 = 3.1403e-09
padn_delay_cross1_to_cross3 = 3.4357e-09
padn_delay_cross1_to_cross4 = 6.2663e-09
padn_delay_cross1_to_cross5 = 9.3731e-09
padn_delay_cross1_to_cross6 = 9.7016e-09
padn_delay_cross1_to_cross7 = 1.2498e-08
padn_delay_cross1_to_cross8 = 1.2826e-08
padn_delay_cross1_to_cross9 = 1.3122e-08
padn_delay_cross1_to_cross10 = 1.3451e-08
padn_delay_cross1_to_cross11 = 1.3747e-08
padn_delay_cross1_to_cross12 = 1.4075e-08
padn_jitter_cross1_to_cross2 = 1.5334e-11
padn_jitter_cross1_to_cross3 = -1.7505e-12
padn_jitter_cross1_to_cross4 = 1.6259e-11
padn_jitter_cross1_to_cross5 = -1.9109e-12
padn_jitter_cross1_to_cross6 = 1.4052e-11
padn_jitter_cross1_to_cross7 = -1.9328e-12
padn_jitter_cross1_to_cross8 = 1.3497e-11
padn_jitter_cross1_to_cross9 = -2.9449e-12
padn_jitter_cross1_to_cross10 = 1.3221e-11
padn_jitter_cross1_to_cross11 = -3.0111e-12
padn_jitter_cross1_to_cross12 = 1.2855e-11
padn_jitter_max = 1.6259e-11
padn_jitter_min = -3.0111e-12
padn_jitter = 1.9270e-11
padn_jitter_x100_divby_2ui = 3.08322
padn_1st_isolated_10pct_pulse_width = 1.3473e-10
padn_1st_isolated_50pct_pulse_width = 2.9541e-10
padn_1st_isolated_90pct_pulse_width = 4.5943e-10
padn_2nd_isolated_10pct_pulse_width = 4.8771e-10
padn_2nd_isolated_50pct_pulse_width = 3.2846e-10
padn_2nd_isolated_90pct_pulse_width = 1.6548e-10
padn_1st_minus_2nd_isolated_50pct_pulse_width = -3.3048e-11
padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 21.55631
padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 47.26639
padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 73.50886
padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 78.03387
padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 52.55406
padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 26.47684
padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -5.28767
padn_crowded_hi_50pct_pulse_width = -3.2822e-10
padn_dutycycle = 47.48500
padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.21860
padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -5.06906
padn_risetime = 1.5707e-10
padn_falltime = 1.6450e-10
padn_rthevenin = -48.01002
padn_vthevenin = 1.02400
vdd_leakage_power_0 = 1.1274e-03
vdd_leakage_power_20ui = 1.1218e-03
vddio_leakage_power_0 = 5.3635e-03
vddio_leakage_power_20ui = 5.3625e-03
sum_of_all_power_pin_leakage_power_0 = 6.4909e-03
sum_of_all_power_pin_leakage_power_20ui = 6.4843e-03
padp_padn_voltage_0 = -0.61249
padp_padn_voltage_20ui = 0.61245
padp_padn_deltav = 1.22494
padp_padn_deltaabsv = -4.2114e-05
padp_padn_voltage_10pct_level = -0.49000
padp_padn_voltage_50pct_level = -2.1057e-05
padp_padn_voltage_90pct_level = 0.48995
padp_padn_1st_isolated_10pct_pulse_width = 1.4721e-10
padp_padn_1st_isolated_50pct_pulse_width = 3.1042e-10
padp_padn_1st_isolated_90pct_pulse_width = 4.7654e-10
padp_padn_2nd_isolated_10pct_pulse_width = 4.7530e-10
padp_padn_2nd_isolated_50pct_pulse_width = 3.1354e-10
padp_padn_2nd_isolated_90pct_pulse_width = 1.4900e-10
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width = -3.1186e-12
padp_padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 23.55330
padp_padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.66672
padp_padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 76.24646
padp_padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 76.04753
padp_padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 50.16569
padp_padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 23.83950
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.49897
padp_padn_crowded_hi_50pct_pulse_width = 3.1440e-10
padp_padn_cross9_is_risingedge = 1.00000
padp_padn_dutycycle = 50.30471
padp_padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.63799
padp_padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.13902
padp_rise4_to_padn_rise4_delay = 3.1687e-10
padp_rise4_to_padn_rise4_dutycycle = 49.30099
padp_fall4_to_padn_fall4_delay = -3.1038e-10
padp_fall4_to_padn_fall4_dutycycle = 50.33917
padn_padp_voltage_0 = 0.61249
padn_padp_voltage_20ui = -0.61245
padn_padp_deltav = -1.22494
padn_padp_deltaabsv = -4.2114e-05
padn_padp_voltage_10pct_level = 0.49000
padn_padp_voltage_50pct_level = 2.1057e-05
padn_padp_voltage_90pct_level = -0.48995
padn_padp_1st_isolated_10pct_pulse_width = 1.4721e-10
padn_padp_1st_isolated_50pct_pulse_width = 3.1042e-10
padn_padp_1st_isolated_90pct_pulse_width = 4.7654e-10
padn_padp_2nd_isolated_10pct_pulse_width = 4.7530e-10
padn_padp_2nd_isolated_50pct_pulse_width = 3.1354e-10
padn_padp_2nd_isolated_90pct_pulse_width = 1.4900e-10
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width = -3.1186e-12
padn_padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 23.55330
padn_padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.66672
padn_padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 76.24646
padn_padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 76.04753
padn_padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 50.16569
padn_padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 23.83950
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.49897
padn_padp_crowded_hi_50pct_pulse_width = 3.1440e-10
padn_padp_cross9_is_risingedge = 0.
padn_padp_dutycycle = 49.69529
padn_padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 2.8577e-02
padn_padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.47039
padn_rise4_to_padp_rise4_delay = -3.1687e-10
padn_rise4_to_padp_rise4_dutycycle = 50.69901
padn_fall4_to_padp_fall4_delay = 3.1038e-10
padn_fall4_to_padp_fall4_dutycycle = 49.66083
tdly_rise_a_to_padp = 5.3763e-10
tdly_fall_a_to_padp = 5.2333e-10
tdly_rise_a_to_padn = 5.4071e-10
tdly_fall_a_to_padn = 5.2475e-10
tdly_rise_a_to_padp_padn = 5.3175e-10
tdly_fall_a_to_padp_padn = 5.3278e-10
tdly_rise_a_to_padn_padp = 5.3278e-10
tdly_fall_a_to_padn_padp = 5.3175e-10
temper = 125.00000
alter = 1
