param_stt = 3.00000
param_modelfile = 13.00000
param_rmodellib = 1.00000
param_cmodellib = 1.00000
param_bjtmodellib = 1.00000
param_mciterations = 0.
param_typ = 0.
param_cmax = 0.
param_cmin = 0.
param_rcmax = 0.
param_rcmin = 0.
param_vddio = 1.26000
param_vdd = 0.78300
param_temp = -40.00000
param_ddr3u = 0.
param_ddr2 = 0.
param_id = 2.00000
param_lpddr4x = 0.
param_lpddr4 = 0.
param_lpddr3 = 0.
param_ddr5 = 0.
param_ddr4 = 1.00000
param_ddr3 = 0.
param_lpddr2 = 0.
param_ddr3l = 0.
param_datarate = 2.6660e+09
param_vavg_scale = 0.50000
param_vcal_scale = 0.50000
param_range = 1.00000
param_pu_cal = 0.
param_ui = 3.7509e-10
param_rref_scale = 1.00000
param_ibias = 1.0000e-04
param_trf_core = 3.0000e-11
param_trf_io = 1.5000e-10
param_trf_pwr = 1.0000e-04
param_trf_sim2 = 1.00000
param_cload_core = 5.0000e-14
param_cload_io = 1.0000e-12
param_init_vibias = 1.00000
param_final_vibias = 1.00000
param_init_vddio = 1.00000
param_init_vssio = 1.00000
param_init_vdd = 1.00000
param_init_vss = 1.00000
param_final_vddio = 1.00000
param_final_vssio = 1.00000
param_final_vdd = 1.00000
param_final_vss = 1.00000
param_init_podterm = 1.00000
param_init_gndterm = 1.00000
param_init_reten_n_ub = 1.00000
param_final_podterm = 1.00000
param_final_gndterm = 1.00000
param_final_reten_n_ub = 1.00000
param_sim = 3.00000
param_case = 1.00000
param_init_padp = 0.
param_init_padn = 0.
param_init_a = 0.
param_init_oe = 1.00000
param_init_read = 0.
param_init_ie = 0.
param_init_pi = 0.
param_init_rx_standbyb = 1.00000
param_init_reten_n_hv = 1.00000
param_init_vref_udio = 1.00000
param_pad_ext_source = 0.
param_pad_ext_load = 1.00000
param_min_vpad = 0.
param_final_padp = 0.
param_final_padn = 0.
param_final_a = 1.00000
param_final_oe = 1.00000
param_final_read = 0.
param_final_ie = 0.
param_final_pi = 0.
param_final_rx_standbyb = 1.00000
param_final_reten_n_hv = 1.00000
param_final_vref_udio = 1.00000
param_max_vpad = 0.
param_extracted_netlist = 1.00000
param_min_bit_width = 3.7509e-10
vdd_voltage_0 = 0.78300
vdd_voltage_20ui = 0.78300
vdd_current_0 = 4.6756e-06
vdd_current_20ui = 5.5978e-06
vdd_rms_current_46ui_to_48ui = 1.5912e-02
vdd_vi_0 = 3.6610e-06
vdd_vi_20ui = 4.3831e-06
vdd_vi_rms_46ui_to_48ui = 1.2459e-02
vddio_voltage_0 = 1.26000
vddio_voltage_20ui = 1.26000
vddio_current_0 = 5.2585e-05
vddio_current_20ui = 5.4561e-05
vddio_rms_current_46ui_to_48ui = 3.5715e-02
vddio_vi_0 = 6.6257e-05
vddio_vi_20ui = 6.8747e-05
vddio_vi_rms_46ui_to_48ui = 4.5001e-02
vss_voltage_0 = 0.
vss_voltage_20ui = 0.
vss_current_0 = -5.7136e-05
vss_current_20ui = -6.0416e-05
vss_rms_current_46ui_to_48ui = 2.8890e-02
vss_vi_0 = 0.
vss_vi_20ui = 0.
vssio_voltage_0 = 0.
vssio_voltage_20ui = 0.
vssio_current_0 = -1.5705e-02
vssio_current_20ui = -1.5704e-02
vssio_rms_current_46ui_to_48ui = 4.1781e-02
vssio_vi_0 = 0.
vssio_vi_20ui = 0.
a_voltage_0 = 0.
a_voltage_20ui = 0.78300
a_current_0 = -5.3581e-11
a_current_20ui = 2.6728e-11
a_rms_current_46ui_to_48ui = 4.4305e-05
a_vi_0 = 0.
a_vi_20ui = 2.0928e-11
a_deltav_30_70pct = 0.31320
a_average = 0.39150
a_integrali_30_70pct_0ui = 1.6051e-15
a_integrali_30_70pct_20ui = -1.6788e-15
a_input_cap_30_70pct_0ui = 5.1249e-15
a_input_cap_30_70pct_20ui = 5.3603e-15
a_input_cap_30_70pct = 5.2426e-15
a_input_derivi_50pct = failed
a_input_res_50pct = failed
oe_voltage_0 = 0.78300
oe_voltage_20ui = 0.78300
oe_current_0 = 2.6821e-11
oe_current_20ui = 2.6842e-11
oe_rms_current_46ui_to_48ui = 1.4643e-06
oe_vi_0 = 2.1001e-11
oe_vi_20ui = 2.1017e-11
oe_deltav_30_70pct = 0.
oe_average = 0.
oe_integrali_30_70pct = 0.
oe_integrali_10000xslower_30_70pct = 0.
oe_input_cap_30_70pct = 999.00000
oe_input_derivi_50pct = -999.00000
oe_input_res_50pct = -999.00000
podterm_voltage_0 = 1.00000
podterm_voltage_20ui = 1.00000
podterm_current_0 = 3.6852e-11
podterm_current_20ui = 3.7527e-11
podterm_rms_current_46ui_to_48ui = 1.0292e-06
podterm_vi_0 = 3.6852e-11
podterm_vi_20ui = 3.7527e-11
podterm_deltav_30_70pct = 0.
podterm_average = 0.
podterm_integrali_30_70pct = 0.
podterm_integrali_10000xslower_30_70pct = 0.
podterm_input_cap_30_70pct = 999.00000
podterm_input_derivi_50pct = -999.00000
podterm_input_res_50pct = -999.00000
gndterm_voltage_0 = 0.
gndterm_voltage_20ui = 0.
gndterm_current_0 = -9.0607e-11
gndterm_current_20ui = -9.0642e-11
gndterm_rms_current_46ui_to_48ui = 7.2995e-06
gndterm_vi_0 = 0.
gndterm_vi_20ui = 0.
gndterm_deltav_30_70pct = 0.
gndterm_average = 0.
gndterm_integrali_30_70pct = 0.
gndterm_integrali_10000xslower_30_70pct = 0.
gndterm_input_cap_30_70pct = 999.00000
gndterm_input_derivi_50pct = -999.00000
gndterm_input_res_50pct = -999.00000
read_voltage_0 = 0.
read_voltage_20ui = 0.
read_current_0 = -5.3581e-11
read_current_20ui = -5.3581e-11
read_rms_current_46ui_to_48ui = 1.6166e-07
read_vi_0 = 0.
read_vi_20ui = 0.
read_deltav_30_70pct = 0.
read_average = 0.
read_integrali_30_70pct = 0.
read_integrali_10000xslower_30_70pct = 0.
read_input_cap_30_70pct = 999.00000
read_input_derivi_50pct = -999.00000
read_input_res_50pct = -999.00000
ie_voltage_0 = 0.
ie_voltage_20ui = 0.
ie_current_0 = -1.0082e-11
ie_current_20ui = -2.5650e-12
ie_rms_current_46ui_to_48ui = 1.3731e-07
ie_vi_0 = 0.
ie_vi_20ui = 0.
ie_deltav_30_70pct = 0.
ie_average = 0.
ie_integrali_30_70pct = 0.
ie_integrali_10000xslower_30_70pct = 0.
ie_input_cap_30_70pct = 999.00000
ie_input_derivi_50pct = -999.00000
ie_input_res_50pct = -999.00000
rx_standbyb_voltage_0 = 0.78300
rx_standbyb_voltage_20ui = 0.78300
rx_standbyb_current_0 = 1.5708e-12
rx_standbyb_current_20ui = 5.8800e-13
rx_standbyb_rms_current_46ui_to_48ui = 8.3390e-07
rx_standbyb_vi_0 = 1.2299e-12
rx_standbyb_vi_20ui = 4.6040e-13
rx_standbyb_deltav_30_70pct = 0.
rx_standbyb_average = 0.
rx_standbyb_integrali_30_70pct = 0.
rx_standbyb_integrali_10000xslower_30_70pct = 0.
rx_standbyb_input_cap_30_70pct = 999.00000
rx_standbyb_input_derivi_50pct = -999.00000
rx_standbyb_input_res_50pct = -999.00000
reten_n_ub_voltage_0 = 1.26000
reten_n_ub_voltage_20ui = 1.26000
reten_n_ub_current_0 = 0.
reten_n_ub_current_20ui = 6.4728e-12
reten_n_ub_rms_current_46ui_to_48ui = 3.9868e-07
reten_n_ub_vi_0 = 0.
reten_n_ub_vi_20ui = 8.1557e-12
reten_n_ub_deltav_30_70pct = 0.
reten_n_ub_average = 0.
reten_n_ub_integrali_30_70pct = 0.
reten_n_ub_integrali_10000xslower_30_70pct = 0.
reten_n_ub_input_cap_30_70pct = 999.00000
reten_n_ub_input_derivi_50pct = -999.00000
reten_n_ub_input_res_50pct = -999.00000
reten_n_hv_voltage_0 = 1.26000
reten_n_hv_voltage_20ui = 1.26000
reten_n_hv_current_0 = 0.
reten_n_hv_current_20ui = -3.0016e-11
reten_n_hv_rms_current_46ui_to_48ui = 1.0071e-05
reten_n_hv_vi_0 = 0.
reten_n_hv_vi_20ui = -3.7820e-11
reten_n_hv_deltav_30_70pct = 0.
reten_n_hv_average = 0.
reten_n_hv_integrali_30_70pct = 0.
reten_n_hv_integrali_10000xslower_30_70pct = 0.
reten_n_hv_input_cap_30_70pct = 999.00000
reten_n_hv_input_derivi_50pct = -999.00000
reten_n_hv_input_res_50pct = -999.00000
dqs_voltage_0 = 2.5540e-05
dqs_voltage_20ui = 2.5542e-05
dqs_current_0 = -2.5056e-11
dqs_current_20ui = -4.2876e-14
dqs_rms_current_46ui_to_48ui = 3.9946e-12
dqs_vi_0 = -6.3993e-16
dqs_vi_20ui = -1.0951e-18
dqs_deltav = 1.1269e-09
dqs_voltage_10pct_level = 2.5541e-05
dqs_voltage_50pct_level = 2.5541e-05
dqs_voltage_90pct_level = 2.5541e-05
dqs_delay_cross1_to_cross2 = failed
dqs_delay_cross1_to_cross3 = failed
dqs_delay_cross1_to_cross4 = failed
dqs_delay_cross1_to_cross5 = failed
dqs_delay_cross1_to_cross6 = failed
dqs_delay_cross1_to_cross7 = failed
dqs_delay_cross1_to_cross8 = failed
dqs_delay_cross1_to_cross9 = failed
dqs_delay_cross1_to_cross10 = failed
dqs_delay_cross1_to_cross11 = failed
dqs_delay_cross1_to_cross12 = failed
dqs_jitter_cross1_to_cross2 = failed
dqs_jitter_cross1_to_cross3 = failed
dqs_jitter_cross1_to_cross4 = failed
dqs_jitter_cross1_to_cross5 = failed
dqs_jitter_cross1_to_cross6 = failed
dqs_jitter_cross1_to_cross7 = failed
dqs_jitter_cross1_to_cross8 = failed
dqs_jitter_cross1_to_cross9 = failed
dqs_jitter_cross1_to_cross10 = failed
dqs_jitter_cross1_to_cross11 = failed
dqs_jitter_cross1_to_cross12 = failed
dqs_jitter_max = failed
dqs_jitter_min = failed
dqs_jitter = failed
dqs_jitter_x100_divby_2ui = failed
dqs_1st_isolated_10pct_pulse_width = failed
dqs_1st_isolated_50pct_pulse_width = failed
dqs_1st_isolated_90pct_pulse_width = 9.0624e-12
dqs_2nd_isolated_10pct_pulse_width = failed
dqs_2nd_isolated_50pct_pulse_width = failed
dqs_2nd_isolated_90pct_pulse_width = 6.4042e-12
dqs_1st_minus_2nd_isolated_50pct_pulse_width = failed
dqs_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_90pct_pulse_width_x100_divby_2ui = 1.20802
dqs_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 0.85367
dqs_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_crowded_hi_50pct_pulse_width = failed
dqs_dutycycle = failed
dqs_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_risetime = failed
dqs_falltime = failed
dqsb_voltage_0 = 0.78300
dqsb_voltage_20ui = 0.78300
dqsb_current_0 = -6.2640e-12
dqsb_current_20ui = 1.7356e-14
dqsb_rms_current_46ui_to_48ui = 3.2926e-12
dqsb_vi_0 = -4.9047e-12
dqsb_vi_20ui = 1.3590e-14
dqsb_deltav = 1.1097e-10
dqsb_voltage_10pct_level = 0.78300
dqsb_voltage_50pct_level = 0.78300
dqsb_voltage_90pct_level = 0.78300
dqsb_delay_cross1_to_cross2 = 5.9257e-10
dqsb_delay_cross1_to_cross3 = 5.9908e-10
dqsb_delay_cross1_to_cross4 = 6.1798e-10
dqsb_delay_cross1_to_cross5 = 6.3158e-10
dqsb_delay_cross1_to_cross6 = 6.7025e-10
dqsb_delay_cross1_to_cross7 = 6.9340e-10
dqsb_delay_cross1_to_cross8 = 4.3049e-09
dqsb_delay_cross1_to_cross9 = 4.3130e-09
dqsb_delay_cross1_to_cross10 = 8.0591e-09
dqsb_delay_cross1_to_cross11 = 8.0693e-09
dqsb_delay_cross1_to_cross12 = 1.2186e-08
dqsb_jitter_cross1_to_cross2 = -3.1584e-09
dqsb_jitter_cross1_to_cross3 = -3.5270e-09
dqsb_jitter_cross1_to_cross4 = -6.8839e-09
dqsb_jitter_cross1_to_cross5 = -1.0621e-08
dqsb_jitter_cross1_to_cross6 = -1.0958e-08
dqsb_jitter_cross1_to_cross7 = -1.4310e-08
dqsb_jitter_cross1_to_cross8 = -1.1074e-08
dqsb_jitter_cross1_to_cross9 = -1.1441e-08
dqsb_jitter_cross1_to_cross10 = -8.0699e-09
dqsb_jitter_cross1_to_cross11 = -8.4349e-09
dqsb_jitter_cross1_to_cross12 = -4.6934e-09
dqsb_jitter_max = -3.1584e-09
dqsb_jitter_min = -1.4310e-08
dqsb_jitter = 1.1152e-08
dqsb_jitter_x100_divby_2ui = 1.4866e+03
dqsb_1st_isolated_10pct_pulse_width = 8.9167e-13
dqsb_1st_isolated_50pct_pulse_width = 8.0258e-12
dqsb_1st_isolated_90pct_pulse_width = 1.1594e-11
dqsb_2nd_isolated_10pct_pulse_width = 8.9167e-13
dqsb_2nd_isolated_50pct_pulse_width = 8.7877e-12
dqsb_2nd_isolated_90pct_pulse_width = 1.1058e-11
dqsb_1st_minus_2nd_isolated_50pct_pulse_width = -7.6193e-13
dqsb_1st_isolated_10pct_pulse_width_x100_divby_2ui = 0.11886
dqsb_1st_isolated_50pct_pulse_width_x100_divby_2ui = 1.06984
dqsb_1st_isolated_90pct_pulse_width_x100_divby_2ui = 1.54547
dqsb_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 0.11886
dqsb_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 1.17140
dqsb_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 1.47408
dqsb_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.10157
dqsb_crowded_hi_50pct_pulse_width = -9.4782e-13
dqsb_dutycycle = -0.12634
dqsb_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -1.19618
dqsb_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -1.29775
dqsb_risetime = -1.6087e-08
dqsb_falltime = 1.6821e-08
y_voltage_0 = 4.8597e-06
y_voltage_20ui = 4.8602e-06
y_current_0 = -1.1745e-11
y_current_20ui = 5.7927e-17
y_rms_current_46ui_to_48ui = 3.7018e-14
y_vi_0 = -5.7077e-17
y_vi_20ui = 2.8154e-22
y_deltav = 5.9507e-10
y_voltage_10pct_level = 4.8597e-06
y_voltage_50pct_level = 4.8599e-06
y_voltage_90pct_level = 4.8602e-06
y_delay_cross1_to_cross2 = failed
y_delay_cross1_to_cross3 = failed
y_delay_cross1_to_cross4 = failed
y_delay_cross1_to_cross5 = failed
y_delay_cross1_to_cross6 = failed
y_delay_cross1_to_cross7 = failed
y_delay_cross1_to_cross8 = failed
y_delay_cross1_to_cross9 = failed
y_delay_cross1_to_cross10 = failed
y_delay_cross1_to_cross11 = failed
y_delay_cross1_to_cross12 = failed
y_jitter_cross1_to_cross2 = failed
y_jitter_cross1_to_cross3 = failed
y_jitter_cross1_to_cross4 = failed
y_jitter_cross1_to_cross5 = failed
y_jitter_cross1_to_cross6 = failed
y_jitter_cross1_to_cross7 = failed
y_jitter_cross1_to_cross8 = failed
y_jitter_cross1_to_cross9 = failed
y_jitter_cross1_to_cross10 = failed
y_jitter_cross1_to_cross11 = failed
y_jitter_cross1_to_cross12 = failed
y_jitter_max = failed
y_jitter_min = failed
y_jitter = failed
y_jitter_x100_divby_2ui = failed
y_1st_isolated_10pct_pulse_width = failed
y_1st_isolated_50pct_pulse_width = failed
y_1st_isolated_90pct_pulse_width = failed
y_2nd_isolated_10pct_pulse_width = failed
y_2nd_isolated_50pct_pulse_width = failed
y_2nd_isolated_90pct_pulse_width = failed
y_1st_minus_2nd_isolated_50pct_pulse_width = failed
y_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_crowded_hi_50pct_pulse_width = failed
y_dutycycle = failed
y_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_risetime = failed
y_falltime = failed
padp_voltage_0 = 0.50602
padp_voltage_20ui = 1.26001
padp_current_0 = 1.5705e-02
padp_current_20ui = -1.9142e-08
padp_rms_current_46ui_to_48ui = 1.0447e-02
padp_vi_0 = 7.9468e-03
padp_vi_20ui = -2.4119e-08
padp_vdc_init_diff = -0.75398
padp_vdc_final_diff = 0.64881
padp_deltav_30_70pct = 0.
padp_average = 0.
padp_integrali_30_70pct = 0.
padp_integrali_10000xslower_30_70pct = 0.
padp_input_cap_30_70pct = 999.00000
padp_input_derivi_50pct = -999.00000
padp_input_res_50pct = -999.00000
padp_deltai = -1.5705e-02
padp_deltav = 0.75399
padp_voltage_10pct_level = 0.58142
padp_voltage_50pct_level = 0.88301
padp_voltage_90pct_level = 1.18461
padp_delay_cross1_to_cross2 = 3.7378e-09
padp_delay_cross1_to_cross3 = 4.1191e-09
padp_delay_cross1_to_cross4 = 7.4893e-09
padp_delay_cross1_to_cross5 = 1.1245e-08
padp_delay_cross1_to_cross6 = 1.1615e-08
padp_delay_cross1_to_cross7 = 1.4996e-08
padp_delay_cross1_to_cross8 = 1.5365e-08
padp_delay_cross1_to_cross9 = 1.5746e-08
padp_delay_cross1_to_cross10 = 1.6115e-08
padp_delay_cross1_to_cross11 = 1.6496e-08
padp_delay_cross1_to_cross12 = 1.6866e-08
padp_jitter_cross1_to_cross2 = -1.3162e-11
padp_jitter_cross1_to_cross3 = -6.9403e-12
padp_jitter_cross1_to_cross4 = -1.2577e-11
padp_jitter_cross1_to_cross5 = -8.1196e-12
padp_jitter_cross1_to_cross6 = -1.3203e-11
padp_jitter_cross1_to_cross7 = -7.9665e-12
padp_jitter_cross1_to_cross8 = -1.3886e-11
padp_jitter_cross1_to_cross9 = -7.5919e-12
padp_jitter_cross1_to_cross10 = -1.3944e-11
padp_jitter_cross1_to_cross11 = -7.7701e-12
padp_jitter_cross1_to_cross12 = -1.3272e-11
padp_jitter_max = -6.9403e-12
padp_jitter_min = -1.3944e-11
padp_jitter = 7.0038e-12
padp_jitter_x100_divby_2ui = 0.93360
padp_1st_isolated_10pct_pulse_width = 2.0692e-10
padp_1st_isolated_50pct_pulse_width = 3.8132e-10
padp_1st_isolated_90pct_pulse_width = 5.4772e-10
padp_2nd_isolated_10pct_pulse_width = 5.4529e-10
padp_2nd_isolated_50pct_pulse_width = 3.7001e-10
padp_2nd_isolated_90pct_pulse_width = 2.0122e-10
padp_1st_minus_2nd_isolated_50pct_pulse_width = 1.1305e-11
padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 27.58249
padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 50.82939
padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 73.01105
padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 72.68732
padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 49.32237
padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 26.82206
padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 1.50702
padp_crowded_hi_50pct_pulse_width = 3.6826e-10
padp_dutycycle = 49.08971
padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -1.73968
padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.23266
padp_risetime = 1.6966e-10
padp_falltime = 1.7329e-10
padp_rthevenin = -48.01032
padp_vthevenin = 1.26000
padn_voltage_0 = 1.26000
padn_voltage_20ui = 0.50605
padn_current_0 = 2.1497e-10
padn_current_20ui = 1.5704e-02
padn_rms_current_46ui_to_48ui = 1.0529e-02
padn_vi_0 = 2.7086e-10
padn_vi_20ui = 7.9470e-03
padn_vdc_init_diff = 0.75398
padn_vdc_final_diff = -0.64881
padn_deltav_30_70pct = 0.
padn_average = 0.
padn_integrali_30_70pct = 0.
padn_integrali_10000xslower_30_70pct = 0.
padn_input_cap_30_70pct = 999.00000
padn_input_derivi_50pct = -999.00000
padn_input_res_50pct = -999.00000
padn_deltai = 1.5704e-02
padn_deltav = -0.75395
padn_voltage_10pct_level = 1.18461
padn_voltage_50pct_level = 0.88303
padn_voltage_90pct_level = 0.58145
padn_delay_cross1_to_cross2 = 3.7580e-09
padn_delay_cross1_to_cross3 = 4.1228e-09
padn_delay_cross1_to_cross4 = 7.5096e-09
padn_delay_cross1_to_cross5 = 1.1247e-08
padn_delay_cross1_to_cross6 = 1.1634e-08
padn_delay_cross1_to_cross7 = 1.4998e-08
padn_delay_cross1_to_cross8 = 1.5384e-08
padn_delay_cross1_to_cross9 = 1.5749e-08
padn_delay_cross1_to_cross10 = 1.6135e-08
padn_delay_cross1_to_cross11 = 1.6500e-08
padn_delay_cross1_to_cross12 = 1.6886e-08
padn_jitter_cross1_to_cross2 = 7.0766e-12
padn_jitter_cross1_to_cross3 = -3.2579e-12
padn_jitter_cross1_to_cross4 = 7.7016e-12
padn_jitter_cross1_to_cross5 = -5.7206e-12
padn_jitter_cross1_to_cross6 = 5.9303e-12
padn_jitter_cross1_to_cross7 = -5.7905e-12
padn_jitter_cross1_to_cross8 = 5.6415e-12
padn_jitter_cross1_to_cross9 = -4.4894e-12
padn_jitter_cross1_to_cross10 = 5.7669e-12
padn_jitter_cross1_to_cross11 = -4.5064e-12
padn_jitter_cross1_to_cross12 = 6.5971e-12
padn_jitter_max = 7.7016e-12
padn_jitter_min = -5.7905e-12
padn_jitter = 1.3492e-11
padn_jitter_x100_divby_2ui = 1.79850
padn_1st_isolated_10pct_pulse_width = 1.9628e-10
padn_1st_isolated_50pct_pulse_width = 3.6476e-10
padn_1st_isolated_90pct_pulse_width = 5.3668e-10
padn_2nd_isolated_10pct_pulse_width = 5.5522e-10
padn_2nd_isolated_50pct_pulse_width = 3.8674e-10
padn_2nd_isolated_90pct_pulse_width = 2.1210e-10
padn_1st_minus_2nd_isolated_50pct_pulse_width = -2.1986e-11
padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 26.16451
padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 48.62240
padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 71.54005
padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 74.01089
padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 51.55307
padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 28.27343
padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -2.93067
padn_crowded_hi_50pct_pulse_width = -3.8515e-10
padn_dutycycle = 48.65943
padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 3.7028e-02
padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -2.89364
padn_risetime = 1.6935e-10
padn_falltime = 1.7363e-10
padn_rthevenin = -48.00996
padn_vthevenin = 1.26000
vdd_leakage_power_0 = 3.6611e-06
vdd_leakage_power_20ui = 4.3831e-06
vddio_leakage_power_0 = 8.0131e-03
vddio_leakage_power_20ui = 8.0158e-03
sum_of_all_power_pin_leakage_power_0 = 8.0168e-03
sum_of_all_power_pin_leakage_power_20ui = 8.0201e-03
padp_padn_voltage_0 = -0.75398
padp_padn_voltage_20ui = 0.75395
padp_padn_deltav = 1.50794
padp_padn_deltaabsv = -3.0834e-05
padp_padn_voltage_10pct_level = -0.60319
padp_padn_voltage_50pct_level = -1.5417e-05
padp_padn_voltage_90pct_level = 0.60316
padp_padn_1st_isolated_10pct_pulse_width = 2.0139e-10
padp_padn_1st_isolated_50pct_pulse_width = 3.7236e-10
padp_padn_1st_isolated_90pct_pulse_width = 5.4371e-10
padp_padn_2nd_isolated_10pct_pulse_width = 5.5066e-10
padp_padn_2nd_isolated_50pct_pulse_width = 3.7880e-10
padp_padn_2nd_isolated_90pct_pulse_width = 2.0536e-10
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width = -6.4468e-12
padp_padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 26.84564
padp_padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.63519
padp_padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 72.47601
padp_padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 73.40355
padp_padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 50.49455
padp_padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 27.37505
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.85936
padp_padn_crowded_hi_50pct_pulse_width = 3.7804e-10
padp_padn_cross9_is_risingedge = 1.00000
padp_padn_dutycycle = 50.39218
padp_padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.75699
padp_padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.10237
padp_rise4_to_padn_rise4_delay = 3.8509e-10
padp_rise4_to_padn_rise4_dutycycle = 48.66698
padp_fall4_to_padn_fall4_delay = -3.7069e-10
padp_fall4_to_padn_fall4_dutycycle = 50.58637
padn_padp_voltage_0 = 0.75398
padn_padp_voltage_20ui = -0.75395
padn_padp_deltav = -1.50794
padn_padp_deltaabsv = -3.0834e-05
padn_padp_voltage_10pct_level = 0.60319
padn_padp_voltage_50pct_level = 1.5417e-05
padn_padp_voltage_90pct_level = -0.60316
padn_padp_1st_isolated_10pct_pulse_width = 2.0139e-10
padn_padp_1st_isolated_50pct_pulse_width = 3.7236e-10
padn_padp_1st_isolated_90pct_pulse_width = 5.4371e-10
padn_padp_2nd_isolated_10pct_pulse_width = 5.5066e-10
padn_padp_2nd_isolated_50pct_pulse_width = 3.7880e-10
padn_padp_2nd_isolated_90pct_pulse_width = 2.0536e-10
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width = -6.4468e-12
padn_padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 26.84564
padn_padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.63519
padn_padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 72.47601
padn_padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 73.40355
padn_padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 50.49455
padn_padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 27.37505
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.85936
padn_padp_crowded_hi_50pct_pulse_width = 3.7804e-10
padn_padp_cross9_is_risingedge = 0.
padn_padp_dutycycle = 49.60782
padn_padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -2.7371e-02
padn_padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.88673
padn_rise4_to_padp_rise4_delay = -3.8509e-10
padn_rise4_to_padp_rise4_dutycycle = 51.33302
padn_fall4_to_padp_fall4_delay = 3.7069e-10
padn_fall4_to_padp_fall4_dutycycle = 49.41363
tdly_rise_a_to_padp = 5.8240e-10
tdly_fall_a_to_padp = 5.7732e-10
tdly_rise_a_to_padn = 5.9208e-10
tdly_fall_a_to_padn = 5.8043e-10
tdly_rise_a_to_padp_padn = 5.8146e-10
tdly_fall_a_to_padp_padn = 5.8517e-10
tdly_rise_a_to_padn_padp = 5.8517e-10
tdly_fall_a_to_padn_padp = 5.8147e-10
temper = -40.00000
alter = 1
