param_stt = 3.00000
param_modelfile = 13.00000
param_rmodellib = 1.00000
param_cmodellib = 1.00000
param_bjtmodellib = 1.00000
param_mciterations = 0.
param_typ = 0.
param_cmax = 0.
param_cmin = 0.
param_rcmax = 0.
param_rcmin = 0.
param_vddio = 1.11700
param_vdd = 0.78300
param_temp = -40.00000
param_ddr3u = 0.
param_ddr2 = 0.
param_id = 2.00000
param_lpddr4x = 0.
param_lpddr4 = 0.
param_lpddr3 = 0.
param_ddr5 = 0.
param_ddr4 = 1.00000
param_ddr3 = 0.
param_lpddr2 = 0.
param_ddr3l = 0.
param_datarate = 2.6660e+09
param_vavg_scale = 0.50000
param_vcal_scale = 0.50000
param_range = 1.00000
param_pu_cal = 0.
param_ui = 3.7509e-10
param_rref_scale = 1.00000
param_ibias = 1.0000e-04
param_trf_core = 3.0000e-11
param_trf_io = 1.5000e-10
param_trf_pwr = 1.0000e-04
param_trf_sim2 = 1.00000
param_cload_core = 5.0000e-14
param_cload_io = 1.0000e-12
param_init_vibias = 1.00000
param_final_vibias = 1.00000
param_init_vddio = 1.00000
param_init_vssio = 1.00000
param_init_vdd = 1.00000
param_init_vss = 1.00000
param_final_vddio = 1.00000
param_final_vssio = 1.00000
param_final_vdd = 1.00000
param_final_vss = 1.00000
param_init_podterm = 1.00000
param_init_gndterm = 1.00000
param_init_reten_n_ub = 1.00000
param_final_podterm = 1.00000
param_final_gndterm = 1.00000
param_final_reten_n_ub = 1.00000
param_sim = 3.00000
param_case = 1.00000
param_init_padp = 0.
param_init_padn = 0.
param_init_a = 0.
param_init_oe = 1.00000
param_init_read = 0.
param_init_ie = 0.
param_init_pi = 0.
param_init_rx_standbyb = 1.00000
param_init_reten_n_hv = 1.00000
param_init_vref_udio = 1.00000
param_pad_ext_source = 0.
param_pad_ext_load = 1.00000
param_min_vpad = 0.
param_final_padp = 0.
param_final_padn = 0.
param_final_a = 1.00000
param_final_oe = 1.00000
param_final_read = 0.
param_final_ie = 0.
param_final_pi = 0.
param_final_rx_standbyb = 1.00000
param_final_reten_n_hv = 1.00000
param_final_vref_udio = 1.00000
param_max_vpad = 0.
param_extracted_netlist = 1.00000
param_min_bit_width = 3.7509e-10
vdd_voltage_0 = 0.78300
vdd_voltage_20ui = 0.78300
vdd_current_0 = 4.6890e-06
vdd_current_20ui = 6.5973e-06
vdd_rms_current_46ui_to_48ui = 1.5720e-02
vdd_vi_0 = 3.6715e-06
vdd_vi_20ui = 5.1657e-06
vdd_vi_rms_46ui_to_48ui = 1.2309e-02
vddio_voltage_0 = 1.11700
vddio_voltage_20ui = 1.11700
vddio_current_0 = 4.6322e-05
vddio_current_20ui = 4.7614e-05
vddio_rms_current_46ui_to_48ui = 2.7673e-02
vddio_vi_0 = 5.1741e-05
vddio_vi_20ui = 5.3185e-05
vddio_vi_rms_46ui_to_48ui = 3.0911e-02
vss_voltage_0 = 0.
vss_voltage_20ui = 0.
vss_current_0 = -5.0929e-05
vss_current_20ui = -5.4118e-05
vss_rms_current_46ui_to_48ui = 2.4334e-02
vss_vi_0 = 0.
vss_vi_20ui = 0.
vssio_voltage_0 = 0.
vssio_voltage_20ui = 0.
vssio_current_0 = -1.3865e-02
vssio_current_20ui = -1.3864e-02
vssio_rms_current_46ui_to_48ui = 3.4191e-02
vssio_vi_0 = 0.
vssio_vi_20ui = 0.
a_voltage_0 = 0.
a_voltage_20ui = 0.78300
a_current_0 = -5.3581e-11
a_current_20ui = 2.6705e-11
a_rms_current_46ui_to_48ui = 4.4580e-05
a_vi_0 = 0.
a_vi_20ui = 2.0910e-11
a_deltav_30_70pct = 0.31320
a_average = 0.39150
a_integrali_30_70pct_0ui = 1.6067e-15
a_integrali_30_70pct_20ui = -1.6789e-15
a_input_cap_30_70pct_0ui = 5.1301e-15
a_input_cap_30_70pct_20ui = 5.3604e-15
a_input_cap_30_70pct = 5.2452e-15
a_input_derivi_50pct = failed
a_input_res_50pct = failed
oe_voltage_0 = 0.78300
oe_voltage_20ui = 0.78300
oe_current_0 = 2.6821e-11
oe_current_20ui = 2.6821e-11
oe_rms_current_46ui_to_48ui = 1.4629e-06
oe_vi_0 = 2.1001e-11
oe_vi_20ui = 2.1001e-11
oe_deltav_30_70pct = 0.
oe_average = 0.
oe_integrali_30_70pct = 0.
oe_integrali_10000xslower_30_70pct = 0.
oe_input_cap_30_70pct = 999.00000
oe_input_derivi_50pct = -999.00000
oe_input_res_50pct = -999.00000
podterm_voltage_0 = 1.00000
podterm_voltage_20ui = 1.00000
podterm_current_0 = 3.6852e-11
podterm_current_20ui = 3.6909e-11
podterm_rms_current_46ui_to_48ui = 1.0229e-06
podterm_vi_0 = 3.6852e-11
podterm_vi_20ui = 3.6909e-11
podterm_deltav_30_70pct = 0.
podterm_average = 0.
podterm_integrali_30_70pct = 0.
podterm_integrali_10000xslower_30_70pct = 0.
podterm_input_cap_30_70pct = 999.00000
podterm_input_derivi_50pct = -999.00000
podterm_input_res_50pct = -999.00000
gndterm_voltage_0 = 0.
gndterm_voltage_20ui = 0.
gndterm_current_0 = -9.0607e-11
gndterm_current_20ui = -9.0618e-11
gndterm_rms_current_46ui_to_48ui = 7.2757e-06
gndterm_vi_0 = 0.
gndterm_vi_20ui = 0.
gndterm_deltav_30_70pct = 0.
gndterm_average = 0.
gndterm_integrali_30_70pct = 0.
gndterm_integrali_10000xslower_30_70pct = 0.
gndterm_input_cap_30_70pct = 999.00000
gndterm_input_derivi_50pct = -999.00000
gndterm_input_res_50pct = -999.00000
read_voltage_0 = 0.
read_voltage_20ui = 0.
read_current_0 = -5.3581e-11
read_current_20ui = -5.3581e-11
read_rms_current_46ui_to_48ui = 1.6165e-07
read_vi_0 = 0.
read_vi_20ui = 0.
read_deltav_30_70pct = 0.
read_average = 0.
read_integrali_30_70pct = 0.
read_integrali_10000xslower_30_70pct = 0.
read_input_cap_30_70pct = 999.00000
read_input_derivi_50pct = -999.00000
read_input_res_50pct = -999.00000
ie_voltage_0 = 0.
ie_voltage_20ui = 0.
ie_current_0 = -1.0082e-11
ie_current_20ui = -8.0836e-12
ie_rms_current_46ui_to_48ui = 1.3928e-07
ie_vi_0 = 0.
ie_vi_20ui = 0.
ie_deltav_30_70pct = 0.
ie_average = 0.
ie_integrali_30_70pct = 0.
ie_integrali_10000xslower_30_70pct = 0.
ie_input_cap_30_70pct = 999.00000
ie_input_derivi_50pct = -999.00000
ie_input_res_50pct = -999.00000
rx_standbyb_voltage_0 = 0.78300
rx_standbyb_voltage_20ui = 0.78300
rx_standbyb_current_0 = 1.5708e-12
rx_standbyb_current_20ui = 4.8371e-13
rx_standbyb_rms_current_46ui_to_48ui = 8.3328e-07
rx_standbyb_vi_0 = 1.2299e-12
rx_standbyb_vi_20ui = 3.7874e-13
rx_standbyb_deltav_30_70pct = 0.
rx_standbyb_average = 0.
rx_standbyb_integrali_30_70pct = 0.
rx_standbyb_integrali_10000xslower_30_70pct = 0.
rx_standbyb_input_cap_30_70pct = 999.00000
rx_standbyb_input_derivi_50pct = -999.00000
rx_standbyb_input_res_50pct = -999.00000
reten_n_ub_voltage_0 = 1.11700
reten_n_ub_voltage_20ui = 1.11700
reten_n_ub_current_0 = 0.
reten_n_ub_current_20ui = 1.5820e-13
reten_n_ub_rms_current_46ui_to_48ui = 3.1216e-07
reten_n_ub_vi_0 = 0.
reten_n_ub_vi_20ui = 1.7671e-13
reten_n_ub_deltav_30_70pct = 0.
reten_n_ub_average = 0.
reten_n_ub_integrali_30_70pct = 0.
reten_n_ub_integrali_10000xslower_30_70pct = 0.
reten_n_ub_input_cap_30_70pct = 999.00000
reten_n_ub_input_derivi_50pct = -999.00000
reten_n_ub_input_res_50pct = -999.00000
reten_n_hv_voltage_0 = 1.11700
reten_n_hv_voltage_20ui = 1.11700
reten_n_hv_current_0 = 0.
reten_n_hv_current_20ui = 4.2335e-11
reten_n_hv_rms_current_46ui_to_48ui = 9.9553e-06
reten_n_hv_vi_0 = 0.
reten_n_hv_vi_20ui = 4.7288e-11
reten_n_hv_deltav_30_70pct = 0.
reten_n_hv_average = 0.
reten_n_hv_integrali_30_70pct = 0.
reten_n_hv_integrali_10000xslower_30_70pct = 0.
reten_n_hv_input_cap_30_70pct = 999.00000
reten_n_hv_input_derivi_50pct = -999.00000
reten_n_hv_input_res_50pct = -999.00000
dqs_voltage_0 = 2.5540e-05
dqs_voltage_20ui = 2.5542e-05
dqs_current_0 = -2.5055e-11
dqs_current_20ui = -1.8241e-14
dqs_rms_current_46ui_to_48ui = 2.6909e-12
dqs_vi_0 = -6.3993e-16
dqs_vi_20ui = -4.6590e-19
dqs_deltav = 1.1243e-09
dqs_voltage_10pct_level = 2.5541e-05
dqs_voltage_50pct_level = 2.5541e-05
dqs_voltage_90pct_level = 2.5541e-05
dqs_delay_cross1_to_cross2 = failed
dqs_delay_cross1_to_cross3 = failed
dqs_delay_cross1_to_cross4 = failed
dqs_delay_cross1_to_cross5 = failed
dqs_delay_cross1_to_cross6 = failed
dqs_delay_cross1_to_cross7 = failed
dqs_delay_cross1_to_cross8 = failed
dqs_delay_cross1_to_cross9 = failed
dqs_delay_cross1_to_cross10 = failed
dqs_delay_cross1_to_cross11 = failed
dqs_delay_cross1_to_cross12 = failed
dqs_jitter_cross1_to_cross2 = failed
dqs_jitter_cross1_to_cross3 = failed
dqs_jitter_cross1_to_cross4 = failed
dqs_jitter_cross1_to_cross5 = failed
dqs_jitter_cross1_to_cross6 = failed
dqs_jitter_cross1_to_cross7 = failed
dqs_jitter_cross1_to_cross8 = failed
dqs_jitter_cross1_to_cross9 = failed
dqs_jitter_cross1_to_cross10 = failed
dqs_jitter_cross1_to_cross11 = failed
dqs_jitter_cross1_to_cross12 = failed
dqs_jitter_max = failed
dqs_jitter_min = failed
dqs_jitter = failed
dqs_jitter_x100_divby_2ui = failed
dqs_1st_isolated_10pct_pulse_width = failed
dqs_1st_isolated_50pct_pulse_width = failed
dqs_1st_isolated_90pct_pulse_width = 6.3877e-12
dqs_2nd_isolated_10pct_pulse_width = failed
dqs_2nd_isolated_50pct_pulse_width = failed
dqs_2nd_isolated_90pct_pulse_width = 3.5457e-12
dqs_1st_minus_2nd_isolated_50pct_pulse_width = failed
dqs_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_90pct_pulse_width_x100_divby_2ui = 0.85148
dqs_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 0.47264
dqs_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_crowded_hi_50pct_pulse_width = failed
dqs_dutycycle = failed
dqs_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_risetime = failed
dqs_falltime = failed
dqsb_voltage_0 = 0.78300
dqsb_voltage_20ui = 0.78300
dqsb_current_0 = -6.2640e-12
dqsb_current_20ui = -6.8382e-15
dqsb_rms_current_46ui_to_48ui = 2.6797e-12
dqsb_vi_0 = -4.9047e-12
dqsb_vi_20ui = -5.3543e-15
dqsb_deltav = 1.1039e-10
dqsb_voltage_10pct_level = 0.78300
dqsb_voltage_50pct_level = 0.78300
dqsb_voltage_90pct_level = 0.78300
dqsb_delay_cross1_to_cross2 = 4.7840e-09
dqsb_delay_cross1_to_cross3 = 4.7903e-09
dqsb_delay_cross1_to_cross4 = 5.1962e-09
dqsb_delay_cross1_to_cross5 = 5.2308e-09
dqsb_delay_cross1_to_cross6 = 8.1239e-09
dqsb_delay_cross1_to_cross7 = 8.1246e-09
dqsb_delay_cross1_to_cross8 = 8.1787e-09
dqsb_delay_cross1_to_cross9 = 8.1791e-09
dqsb_delay_cross1_to_cross10 = failed
dqsb_delay_cross1_to_cross11 = failed
dqsb_delay_cross1_to_cross12 = failed
dqsb_jitter_cross1_to_cross2 = 1.0331e-09
dqsb_jitter_cross1_to_cross3 = 6.6424e-10
dqsb_jitter_cross1_to_cross4 = -2.3057e-09
dqsb_jitter_cross1_to_cross5 = -6.0221e-09
dqsb_jitter_cross1_to_cross6 = -3.5040e-09
dqsb_jitter_cross1_to_cross7 = -6.8792e-09
dqsb_jitter_cross1_to_cross8 = -7.2002e-09
dqsb_jitter_cross1_to_cross9 = -7.5749e-09
dqsb_jitter_cross1_to_cross10 = failed
dqsb_jitter_cross1_to_cross11 = failed
dqsb_jitter_cross1_to_cross12 = failed
dqsb_jitter_max = failed
dqsb_jitter_min = failed
dqsb_jitter = failed
dqsb_jitter_x100_divby_2ui = failed
dqsb_1st_isolated_10pct_pulse_width = failed
dqsb_1st_isolated_50pct_pulse_width = 6.2446e-12
dqsb_1st_isolated_90pct_pulse_width = 1.2431e-11
dqsb_2nd_isolated_10pct_pulse_width = failed
dqsb_2nd_isolated_50pct_pulse_width = failed
dqsb_2nd_isolated_90pct_pulse_width = 1.2315e-11
dqsb_1st_minus_2nd_isolated_50pct_pulse_width = failed
dqsb_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqsb_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.83240
dqsb_1st_isolated_90pct_pulse_width_x100_divby_2ui = 1.65708
dqsb_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqsb_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqsb_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 1.64153
dqsb_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqsb_crowded_hi_50pct_pulse_width = failed
dqsb_dutycycle = failed
dqsb_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqsb_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqsb_risetime = failed
dqsb_falltime = failed
y_voltage_0 = 4.8597e-06
y_voltage_20ui = 4.8602e-06
y_current_0 = -1.1745e-11
y_current_20ui = -2.4594e-17
y_rms_current_46ui_to_48ui = 2.2880e-14
y_vi_0 = -5.7077e-17
y_vi_20ui = -1.1953e-22
y_deltav = 5.9507e-10
y_voltage_10pct_level = 4.8597e-06
y_voltage_50pct_level = 4.8599e-06
y_voltage_90pct_level = 4.8602e-06
y_delay_cross1_to_cross2 = failed
y_delay_cross1_to_cross3 = failed
y_delay_cross1_to_cross4 = failed
y_delay_cross1_to_cross5 = failed
y_delay_cross1_to_cross6 = failed
y_delay_cross1_to_cross7 = failed
y_delay_cross1_to_cross8 = failed
y_delay_cross1_to_cross9 = failed
y_delay_cross1_to_cross10 = failed
y_delay_cross1_to_cross11 = failed
y_delay_cross1_to_cross12 = failed
y_jitter_cross1_to_cross2 = failed
y_jitter_cross1_to_cross3 = failed
y_jitter_cross1_to_cross4 = failed
y_jitter_cross1_to_cross5 = failed
y_jitter_cross1_to_cross6 = failed
y_jitter_cross1_to_cross7 = failed
y_jitter_cross1_to_cross8 = failed
y_jitter_cross1_to_cross9 = failed
y_jitter_cross1_to_cross10 = failed
y_jitter_cross1_to_cross11 = failed
y_jitter_cross1_to_cross12 = failed
y_jitter_max = failed
y_jitter_min = failed
y_jitter = failed
y_jitter_x100_divby_2ui = failed
y_1st_isolated_10pct_pulse_width = failed
y_1st_isolated_50pct_pulse_width = failed
y_1st_isolated_90pct_pulse_width = failed
y_2nd_isolated_10pct_pulse_width = failed
y_2nd_isolated_50pct_pulse_width = failed
y_2nd_isolated_90pct_pulse_width = failed
y_1st_minus_2nd_isolated_50pct_pulse_width = failed
y_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_crowded_hi_50pct_pulse_width = failed
y_dutycycle = failed
y_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_risetime = failed
y_falltime = failed
padp_voltage_0 = 0.45134
padp_voltage_20ui = 1.11700
padp_current_0 = 1.3865e-02
padp_current_20ui = 6.2990e-08
padp_rms_current_46ui_to_48ui = 9.1148e-03
padp_vi_0 = 6.2578e-03
padp_vi_20ui = 7.0359e-08
padp_vdc_init_diff = -0.66566
padp_vdc_final_diff = 0.47381
padp_deltav_30_70pct = 0.
padp_average = 0.
padp_integrali_30_70pct = 0.
padp_integrali_10000xslower_30_70pct = 0.
padp_input_cap_30_70pct = 999.00000
padp_input_derivi_50pct = -999.00000
padp_input_res_50pct = -999.00000
padp_deltai = -1.3865e-02
padp_deltav = 0.66566
padp_voltage_10pct_level = 0.51791
padp_voltage_50pct_level = 0.78417
padp_voltage_90pct_level = 1.05043
padp_delay_cross1_to_cross2 = 3.7444e-09
padp_delay_cross1_to_cross3 = 4.1176e-09
padp_delay_cross1_to_cross4 = 7.4962e-09
padp_delay_cross1_to_cross5 = 1.1244e-08
padp_delay_cross1_to_cross6 = 1.1621e-08
padp_delay_cross1_to_cross7 = 1.4995e-08
padp_delay_cross1_to_cross8 = 1.5372e-08
padp_delay_cross1_to_cross9 = 1.5745e-08
padp_delay_cross1_to_cross10 = 1.6122e-08
padp_delay_cross1_to_cross11 = 1.6495e-08
padp_delay_cross1_to_cross12 = 1.6872e-08
padp_jitter_cross1_to_cross2 = -6.4932e-12
padp_jitter_cross1_to_cross3 = -8.4138e-12
padp_jitter_cross1_to_cross4 = -5.6758e-12
padp_jitter_cross1_to_cross5 = -8.8572e-12
padp_jitter_cross1_to_cross6 = -7.2472e-12
padp_jitter_cross1_to_cross7 = -9.0284e-12
padp_jitter_cross1_to_cross8 = -7.2719e-12
padp_jitter_cross1_to_cross9 = -9.2756e-12
padp_jitter_cross1_to_cross10 = -7.2079e-12
padp_jitter_cross1_to_cross11 = -9.3765e-12
padp_jitter_cross1_to_cross12 = -7.3221e-12
padp_jitter_max = -5.6758e-12
padp_jitter_min = -9.3765e-12
padp_jitter = 3.7007e-12
padp_jitter_x100_divby_2ui = 0.49331
padp_1st_isolated_10pct_pulse_width = 1.9710e-10
padp_1st_isolated_50pct_pulse_width = 3.7317e-10
padp_1st_isolated_90pct_pulse_width = 5.4419e-10
padp_2nd_isolated_10pct_pulse_width = 5.5545e-10
padp_2nd_isolated_50pct_pulse_width = 3.7670e-10
padp_2nd_isolated_90pct_pulse_width = 2.0594e-10
padp_1st_minus_2nd_isolated_50pct_pulse_width = -3.5306e-12
padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 26.27324
padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.74398
padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 72.54082
padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 74.04152
padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 50.21461
padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 27.45219
padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.47064
padp_crowded_hi_50pct_pulse_width = 3.7652e-10
padp_dutycycle = 50.19046
padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.44648
padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -2.4156e-02
padp_risetime = 1.7113e-10
padp_falltime = 1.7443e-10
padp_rthevenin = -48.01029
padp_vthevenin = 1.11700
padn_voltage_0 = 1.11700
padn_voltage_20ui = 0.45138
padn_current_0 = 1.8888e-10
padn_current_20ui = 1.3864e-02
padn_rms_current_46ui_to_48ui = 9.1740e-03
padn_vi_0 = 2.1098e-10
padn_vi_20ui = 6.2581e-03
padn_vdc_init_diff = 0.66566
padn_vdc_final_diff = -0.47381
padn_deltav_30_70pct = 0.
padn_average = 0.
padn_integrali_30_70pct = 0.
padn_integrali_10000xslower_30_70pct = 0.
padn_input_cap_30_70pct = 999.00000
padn_input_derivi_50pct = -999.00000
padn_input_res_50pct = -999.00000
padn_deltai = 1.3864e-02
padn_deltav = -0.66562
padn_voltage_10pct_level = 1.05044
padn_voltage_50pct_level = 0.78419
padn_voltage_90pct_level = 0.51795
padn_delay_cross1_to_cross2 = 3.7486e-09
padn_delay_cross1_to_cross3 = 4.1207e-09
padn_delay_cross1_to_cross4 = 7.5001e-09
padn_delay_cross1_to_cross5 = 1.1245e-08
padn_delay_cross1_to_cross6 = 1.1624e-08
padn_delay_cross1_to_cross7 = 1.4996e-08
padn_delay_cross1_to_cross8 = 1.5374e-08
padn_delay_cross1_to_cross9 = 1.5747e-08
padn_delay_cross1_to_cross10 = 1.6125e-08
padn_delay_cross1_to_cross11 = 1.6497e-08
padn_delay_cross1_to_cross12 = 1.6875e-08
padn_jitter_cross1_to_cross2 = -2.3021e-12
padn_jitter_cross1_to_cross3 = -5.3416e-12
padn_jitter_cross1_to_cross4 = -1.7575e-12
padn_jitter_cross1_to_cross5 = -7.7170e-12
padn_jitter_cross1_to_cross6 = -3.6924e-12
padn_jitter_cross1_to_cross7 = -8.2458e-12
padn_jitter_cross1_to_cross8 = -4.3632e-12
padn_jitter_cross1_to_cross9 = -6.4391e-12
padn_jitter_cross1_to_cross10 = -4.1466e-12
padn_jitter_cross1_to_cross11 = -6.7624e-12
padn_jitter_cross1_to_cross12 = -4.0838e-12
padn_jitter_max = -1.7575e-12
padn_jitter_min = -8.2458e-12
padn_jitter = 6.4883e-12
padn_jitter_x100_divby_2ui = 0.86489
padn_1st_isolated_10pct_pulse_width = 2.0154e-10
padn_1st_isolated_50pct_pulse_width = 3.7205e-10
padn_1st_isolated_90pct_pulse_width = 5.4512e-10
padn_2nd_isolated_10pct_pulse_width = 5.5261e-10
padn_2nd_isolated_50pct_pulse_width = 3.7912e-10
padn_2nd_isolated_90pct_pulse_width = 2.0274e-10
padn_1st_minus_2nd_isolated_50pct_pulse_width = -7.0642e-12
padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 26.86482
padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.59483
padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 72.66422
padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 73.66341
padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 50.53649
padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 27.02494
padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.94165
padn_crowded_hi_50pct_pulse_width = -3.7771e-10
padn_dutycycle = 49.65102
padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 5.6190e-02
padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.88546
padn_risetime = 1.7099e-10
padn_falltime = 1.7462e-10
padn_rthevenin = -48.00932
padn_vthevenin = 1.11700
vdd_leakage_power_0 = 3.6715e-06
vdd_leakage_power_20ui = 5.1658e-06
vddio_leakage_power_0 = 6.3096e-03
vddio_leakage_power_20ui = 6.3114e-03
sum_of_all_power_pin_leakage_power_0 = 6.3133e-03
sum_of_all_power_pin_leakage_power_20ui = 6.3165e-03
padp_padn_voltage_0 = -0.66566
padp_padn_voltage_20ui = 0.66562
padp_padn_deltav = 1.33128
padp_padn_deltaabsv = -4.2398e-05
padp_padn_voltage_10pct_level = -0.53253
padp_padn_voltage_50pct_level = -2.1199e-05
padp_padn_voltage_90pct_level = 0.53249
padp_padn_1st_isolated_10pct_pulse_width = 1.9981e-10
padp_padn_1st_isolated_50pct_pulse_width = 3.7242e-10
padp_padn_1st_isolated_90pct_pulse_width = 5.4538e-10
padp_padn_2nd_isolated_10pct_pulse_width = 5.5379e-10
padp_padn_2nd_isolated_50pct_pulse_width = 3.7805e-10
padp_padn_2nd_isolated_90pct_pulse_width = 2.0363e-10
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width = -5.6345e-12
padp_padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 26.63402
padp_padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.64293
padp_padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 72.69923
padp_padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 73.81963
padp_padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 50.39401
padp_padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 27.14449
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.75108
padp_padn_crowded_hi_50pct_pulse_width = 3.7730e-10
padp_padn_cross9_is_risingedge = 1.00000
padp_padn_dutycycle = 50.29402
padp_padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.65109
padp_padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -9.9985e-02
padp_rise4_to_padn_rise4_delay = 3.8442e-10
padp_rise4_to_padn_rise4_dutycycle = 48.75739
padp_fall4_to_padn_fall4_delay = -3.7050e-10
padp_fall4_to_padn_fall4_dutycycle = 50.61172
padn_padp_voltage_0 = 0.66566
padn_padp_voltage_20ui = -0.66562
padn_padp_deltav = -1.33128
padn_padp_deltaabsv = -4.2398e-05
padn_padp_voltage_10pct_level = 0.53253
padn_padp_voltage_50pct_level = 2.1199e-05
padn_padp_voltage_90pct_level = -0.53249
padn_padp_1st_isolated_10pct_pulse_width = 1.9981e-10
padn_padp_1st_isolated_50pct_pulse_width = 3.7242e-10
padn_padp_1st_isolated_90pct_pulse_width = 5.4538e-10
padn_padp_2nd_isolated_10pct_pulse_width = 5.5379e-10
padn_padp_2nd_isolated_50pct_pulse_width = 3.7805e-10
padn_padp_2nd_isolated_90pct_pulse_width = 2.0363e-10
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width = -5.6345e-12
padn_padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 26.63402
padn_padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.64293
padn_padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 72.69923
padn_padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 73.81963
padn_padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 50.39401
padn_padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 27.14449
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.75108
padn_padp_crowded_hi_50pct_pulse_width = 3.7730e-10
padn_padp_cross9_is_risingedge = 0.
padn_padp_dutycycle = 49.70598
padn_padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 6.3052e-02
padn_padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.68803
padn_rise4_to_padp_rise4_delay = -3.8442e-10
padn_rise4_to_padp_rise4_dutycycle = 51.24261
padn_fall4_to_padp_fall4_delay = 3.7050e-10
padn_fall4_to_padp_fall4_dutycycle = 49.38828
tdly_rise_a_to_padp = 6.3496e-10
tdly_fall_a_to_padp = 6.3657e-10
tdly_rise_a_to_padn = 6.4415e-10
tdly_fall_a_to_padn = 6.4013e-10
tdly_rise_a_to_padp_padn = 6.3750e-10
tdly_fall_a_to_padp_padn = 6.4045e-10
tdly_rise_a_to_padn_padp = 6.4045e-10
tdly_fall_a_to_padn_padp = 6.3750e-10
temper = -40.00000
alter = 1
