param_stt = 2.00000
param_modelfile = 11.00000
param_rmodellib = 1.00000
param_cmodellib = 1.00000
param_bjtmodellib = 1.00000
param_mciterations = 0.
param_typ = 0.
param_cmax = 0.
param_cmin = 0.
param_rcmax = 0.
param_rcmin = 0.
param_vddio = 1.02400
param_vdd = 0.78300
param_temp = 125.00000
param_ddr3u = 0.
param_ddr2 = 0.
param_id = 1.00000
param_lpddr4x = 0.
param_lpddr4 = 0.
param_lpddr3 = 0.
param_ddr5 = 1.00000
param_ddr4 = 0.
param_ddr3 = 0.
param_lpddr2 = 0.
param_ddr3l = 0.
param_datarate = 3.2000e+09
param_vavg_scale = 0.50000
param_vcal_scale = 0.50000
param_range = 0.
param_pu_cal = 0.
param_ui = 3.1250e-10
param_rref_scale = 1.00000
param_ibias = 1.0000e-04
param_trf_core = 3.0000e-11
param_trf_io = 1.5000e-10
param_trf_pwr = 1.0000e-04
param_trf_sim2 = 1.00000
param_cload_core = 5.0000e-14
param_cload_io = 6.7500e-13
param_init_vibias = 1.00000
param_final_vibias = 1.00000
param_init_vddio = 1.00000
param_init_vssio = 1.00000
param_init_vdd = 1.00000
param_init_vss = 1.00000
param_final_vddio = 1.00000
param_final_vssio = 1.00000
param_final_vdd = 1.00000
param_final_vss = 1.00000
param_init_podterm = 1.00000
param_init_gndterm = 1.00000
param_init_reten_n_ub = 1.00000
param_final_podterm = 1.00000
param_final_gndterm = 1.00000
param_final_reten_n_ub = 1.00000
param_sim = 3.00000
param_case = 1.00000
param_init_padp = 0.
param_init_padn = 0.
param_init_a = 0.
param_init_oe = 1.00000
param_init_read = 0.
param_init_ie = 0.
param_init_pi = 0.
param_init_rx_standbyb = 1.00000
param_init_reten_n_hv = 1.00000
param_init_vref_udio = 1.00000
param_pad_ext_source = 0.
param_pad_ext_load = 1.00000
param_min_vpad = 0.
param_final_padp = 0.
param_final_padn = 0.
param_final_a = 1.00000
param_final_oe = 1.00000
param_final_read = 0.
param_final_ie = 0.
param_final_pi = 0.
param_final_rx_standbyb = 1.00000
param_final_reten_n_hv = 1.00000
param_final_vref_udio = 1.00000
param_max_vpad = 0.
param_extracted_netlist = 1.00000
param_min_bit_width = 3.1250e-10
vdd_voltage_0 = 0.78300
vdd_voltage_20ui = 0.78300
vdd_current_0 = 2.2459e-04
vdd_current_20ui = 2.3292e-04
vdd_rms_current_46ui_to_48ui = 2.0486e-02
vdd_vi_0 = 1.7586e-04
vdd_vi_20ui = 1.8238e-04
vdd_vi_rms_46ui_to_48ui = 1.6040e-02
vddio_voltage_0 = 1.02400
vddio_voltage_20ui = 1.02400
vddio_current_0 = 6.6771e-05
vddio_current_20ui = 6.6593e-05
vddio_rms_current_46ui_to_48ui = 3.1782e-02
vddio_vi_0 = 6.8373e-05
vddio_vi_20ui = 6.8191e-05
vddio_vi_rms_46ui_to_48ui = 3.2545e-02
vss_voltage_0 = 0.
vss_voltage_20ui = 0.
vss_current_0 = -2.7548e-04
vss_current_20ui = -2.8306e-04
vss_rms_current_46ui_to_48ui = 2.7020e-02
vss_vi_0 = 0.
vss_vi_20ui = 0.
vssio_voltage_0 = 0.
vssio_voltage_20ui = 0.
vssio_current_0 = -1.2686e-02
vssio_current_20ui = -1.2685e-02
vssio_rms_current_46ui_to_48ui = 3.4491e-02
vssio_vi_0 = 0.
vssio_vi_20ui = 0.
a_voltage_0 = 0.
a_voltage_20ui = 0.78300
a_current_0 = -4.0988e-11
a_current_20ui = 5.1109e-11
a_rms_current_46ui_to_48ui = 4.8079e-05
a_vi_0 = 0.
a_vi_20ui = 4.0019e-11
a_deltav_30_70pct = 0.31320
a_average = 0.39150
a_integrali_30_70pct_0ui = 1.7401e-15
a_integrali_30_70pct_20ui = -1.7164e-15
a_input_cap_30_70pct_0ui = 5.5559e-15
a_input_cap_30_70pct_20ui = 5.4803e-15
a_input_cap_30_70pct = 5.5181e-15
a_input_derivi_50pct = failed
a_input_res_50pct = failed
oe_voltage_0 = 0.78300
oe_voltage_20ui = 0.78300
oe_current_0 = 5.1347e-11
oe_current_20ui = 5.1346e-11
oe_rms_current_46ui_to_48ui = 1.7094e-06
oe_vi_0 = 4.0205e-11
oe_vi_20ui = 4.0204e-11
oe_deltav_30_70pct = 0.
oe_average = 0.
oe_integrali_30_70pct = 0.
oe_integrali_10000xslower_30_70pct = 0.
oe_input_cap_30_70pct = 999.00000
oe_input_derivi_50pct = -999.00000
oe_input_res_50pct = -999.00000
podterm_voltage_0 = 0.78300
podterm_voltage_20ui = 0.78300
podterm_current_0 = 1.0803e-11
podterm_current_20ui = 1.0643e-11
podterm_rms_current_46ui_to_48ui = 1.0663e-06
podterm_vi_0 = 8.4588e-12
podterm_vi_20ui = 8.3337e-12
podterm_deltav_30_70pct = 0.
podterm_average = 0.
podterm_integrali_30_70pct = 0.
podterm_integrali_10000xslower_30_70pct = 0.
podterm_input_cap_30_70pct = 999.00000
podterm_input_derivi_50pct = -999.00000
podterm_input_res_50pct = -999.00000
gndterm_voltage_0 = 0.
gndterm_voltage_20ui = 0.
gndterm_current_0 = -3.7630e-11
gndterm_current_20ui = -3.7630e-11
gndterm_rms_current_46ui_to_48ui = 7.4656e-06
gndterm_vi_0 = 0.
gndterm_vi_20ui = 0.
gndterm_deltav_30_70pct = 0.
gndterm_average = 0.
gndterm_integrali_30_70pct = 0.
gndterm_integrali_10000xslower_30_70pct = 0.
gndterm_input_cap_30_70pct = 999.00000
gndterm_input_derivi_50pct = -999.00000
gndterm_input_res_50pct = -999.00000
read_voltage_0 = 0.
read_voltage_20ui = 0.
read_current_0 = -4.0988e-11
read_current_20ui = -4.0988e-11
read_rms_current_46ui_to_48ui = 1.7524e-07
read_vi_0 = 0.
read_vi_20ui = 0.
read_deltav_30_70pct = 0.
read_average = 0.
read_integrali_30_70pct = 0.
read_integrali_10000xslower_30_70pct = 0.
read_input_cap_30_70pct = 999.00000
read_input_derivi_50pct = -999.00000
read_input_res_50pct = -999.00000
ie_voltage_0 = 0.
ie_voltage_20ui = 0.
ie_current_0 = -4.4422e-12
ie_current_20ui = -3.7859e-13
ie_rms_current_46ui_to_48ui = 1.4796e-07
ie_vi_0 = 0.
ie_vi_20ui = 0.
ie_deltav_30_70pct = 0.
ie_average = 0.
ie_integrali_30_70pct = 0.
ie_integrali_10000xslower_30_70pct = 0.
ie_input_cap_30_70pct = 999.00000
ie_input_derivi_50pct = -999.00000
ie_input_res_50pct = -999.00000
rx_standbyb_voltage_0 = 0.78300
rx_standbyb_voltage_20ui = 0.78300
rx_standbyb_current_0 = 1.7336e-12
rx_standbyb_current_20ui = 1.6903e-12
rx_standbyb_rms_current_46ui_to_48ui = 9.6635e-07
rx_standbyb_vi_0 = 1.3574e-12
rx_standbyb_vi_20ui = 1.3235e-12
rx_standbyb_deltav_30_70pct = 0.
rx_standbyb_average = 0.
rx_standbyb_integrali_30_70pct = 0.
rx_standbyb_integrali_10000xslower_30_70pct = 0.
rx_standbyb_input_cap_30_70pct = 999.00000
rx_standbyb_input_derivi_50pct = -999.00000
rx_standbyb_input_res_50pct = -999.00000
reten_n_ub_voltage_0 = 1.02400
reten_n_ub_voltage_20ui = 1.02400
reten_n_ub_current_0 = 0.
reten_n_ub_current_20ui = -1.0074e-12
reten_n_ub_rms_current_46ui_to_48ui = 2.7113e-07
reten_n_ub_vi_0 = 0.
reten_n_ub_vi_20ui = -1.0316e-12
reten_n_ub_deltav_30_70pct = 0.
reten_n_ub_average = 0.
reten_n_ub_integrali_30_70pct = 0.
reten_n_ub_integrali_10000xslower_30_70pct = 0.
reten_n_ub_input_cap_30_70pct = 999.00000
reten_n_ub_input_derivi_50pct = -999.00000
reten_n_ub_input_res_50pct = -999.00000
reten_n_hv_voltage_0 = 1.02400
reten_n_hv_voltage_20ui = 1.02400
reten_n_hv_current_0 = 0.
reten_n_hv_current_20ui = 9.8956e-11
reten_n_hv_rms_current_46ui_to_48ui = 1.0635e-05
reten_n_hv_vi_0 = 0.
reten_n_hv_vi_20ui = 1.0133e-10
reten_n_hv_deltav_30_70pct = 0.
reten_n_hv_average = 0.
reten_n_hv_integrali_30_70pct = 0.
reten_n_hv_integrali_10000xslower_30_70pct = 0.
reten_n_hv_input_cap_30_70pct = 999.00000
reten_n_hv_input_derivi_50pct = -999.00000
reten_n_hv_input_res_50pct = -999.00000
dqs_voltage_0 = 7.4817e-04
dqs_voltage_20ui = 7.4817e-04
dqs_current_0 = -2.5392e-11
dqs_current_20ui = -1.4868e-14
dqs_rms_current_46ui_to_48ui = 1.6964e-12
dqs_vi_0 = -1.8997e-14
dqs_vi_20ui = -1.1124e-17
dqs_deltav = 5.3066e-10
dqs_voltage_10pct_level = 7.4817e-04
dqs_voltage_50pct_level = 7.4817e-04
dqs_voltage_90pct_level = 7.4817e-04
dqs_delay_cross1_to_cross2 = failed
dqs_delay_cross1_to_cross3 = failed
dqs_delay_cross1_to_cross4 = failed
dqs_delay_cross1_to_cross5 = failed
dqs_delay_cross1_to_cross6 = failed
dqs_delay_cross1_to_cross7 = failed
dqs_delay_cross1_to_cross8 = failed
dqs_delay_cross1_to_cross9 = failed
dqs_delay_cross1_to_cross10 = failed
dqs_delay_cross1_to_cross11 = failed
dqs_delay_cross1_to_cross12 = failed
dqs_jitter_cross1_to_cross2 = failed
dqs_jitter_cross1_to_cross3 = failed
dqs_jitter_cross1_to_cross4 = failed
dqs_jitter_cross1_to_cross5 = failed
dqs_jitter_cross1_to_cross6 = failed
dqs_jitter_cross1_to_cross7 = failed
dqs_jitter_cross1_to_cross8 = failed
dqs_jitter_cross1_to_cross9 = failed
dqs_jitter_cross1_to_cross10 = failed
dqs_jitter_cross1_to_cross11 = failed
dqs_jitter_cross1_to_cross12 = failed
dqs_jitter_max = failed
dqs_jitter_min = failed
dqs_jitter = failed
dqs_jitter_x100_divby_2ui = failed
dqs_1st_isolated_10pct_pulse_width = failed
dqs_1st_isolated_50pct_pulse_width = failed
dqs_1st_isolated_90pct_pulse_width = 2.5492e-11
dqs_2nd_isolated_10pct_pulse_width = failed
dqs_2nd_isolated_50pct_pulse_width = failed
dqs_2nd_isolated_90pct_pulse_width = 1.2202e-11
dqs_1st_minus_2nd_isolated_50pct_pulse_width = failed
dqs_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_90pct_pulse_width_x100_divby_2ui = 4.07871
dqs_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 1.95236
dqs_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_crowded_hi_50pct_pulse_width = failed
dqs_dutycycle = failed
dqs_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_risetime = failed
dqs_falltime = failed
dqsb_voltage_0 = 0.78292
dqsb_voltage_20ui = 0.78292
dqsb_current_0 = -6.0297e-12
dqsb_current_20ui = -4.1821e-15
dqsb_rms_current_46ui_to_48ui = 1.1282e-12
dqsb_vi_0 = -4.7207e-12
dqsb_vi_20ui = -3.2742e-15
dqsb_deltav = 1.6266e-10
dqsb_voltage_10pct_level = 0.78292
dqsb_voltage_50pct_level = 0.78292
dqsb_voltage_90pct_level = 0.78292
dqsb_delay_cross1_to_cross2 = 4.2884e-09
dqsb_delay_cross1_to_cross3 = 4.2897e-09
dqsb_delay_cross1_to_cross4 = failed
dqsb_delay_cross1_to_cross5 = failed
dqsb_delay_cross1_to_cross6 = failed
dqsb_delay_cross1_to_cross7 = failed
dqsb_delay_cross1_to_cross8 = failed
dqsb_delay_cross1_to_cross9 = failed
dqsb_delay_cross1_to_cross10 = failed
dqsb_delay_cross1_to_cross11 = failed
dqsb_delay_cross1_to_cross12 = failed
dqsb_jitter_cross1_to_cross2 = 1.1634e-09
dqsb_jitter_cross1_to_cross3 = 8.5217e-10
dqsb_jitter_cross1_to_cross4 = failed
dqsb_jitter_cross1_to_cross5 = failed
dqsb_jitter_cross1_to_cross6 = failed
dqsb_jitter_cross1_to_cross7 = failed
dqsb_jitter_cross1_to_cross8 = failed
dqsb_jitter_cross1_to_cross9 = failed
dqsb_jitter_cross1_to_cross10 = failed
dqsb_jitter_cross1_to_cross11 = failed
dqsb_jitter_cross1_to_cross12 = failed
dqsb_jitter_max = failed
dqsb_jitter_min = failed
dqsb_jitter = failed
dqsb_jitter_x100_divby_2ui = failed
dqsb_1st_isolated_10pct_pulse_width = failed
dqsb_1st_isolated_50pct_pulse_width = 1.2466e-12
dqsb_1st_isolated_90pct_pulse_width = 1.9138e-11
dqsb_2nd_isolated_10pct_pulse_width = failed
dqsb_2nd_isolated_50pct_pulse_width = failed
dqsb_2nd_isolated_90pct_pulse_width = 3.8196e-12
dqsb_1st_minus_2nd_isolated_50pct_pulse_width = failed
dqsb_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqsb_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.19946
dqsb_1st_isolated_90pct_pulse_width_x100_divby_2ui = 3.06212
dqsb_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqsb_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqsb_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 0.61114
dqsb_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqsb_crowded_hi_50pct_pulse_width = failed
dqsb_dutycycle = failed
dqsb_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqsb_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqsb_risetime = failed
dqsb_falltime = failed
y_voltage_0 = 1.2677e-04
y_voltage_20ui = 1.2677e-04
y_current_0 = -1.1745e-11
y_current_20ui = -2.0890e-17
y_rms_current_46ui_to_48ui = 1.5151e-14
y_vi_0 = -1.4889e-15
y_vi_20ui = -2.6483e-21
y_deltav = 6.8341e-10
y_voltage_10pct_level = 1.2677e-04
y_voltage_50pct_level = 1.2677e-04
y_voltage_90pct_level = 1.2677e-04
y_delay_cross1_to_cross2 = failed
y_delay_cross1_to_cross3 = failed
y_delay_cross1_to_cross4 = failed
y_delay_cross1_to_cross5 = failed
y_delay_cross1_to_cross6 = failed
y_delay_cross1_to_cross7 = failed
y_delay_cross1_to_cross8 = failed
y_delay_cross1_to_cross9 = failed
y_delay_cross1_to_cross10 = failed
y_delay_cross1_to_cross11 = failed
y_delay_cross1_to_cross12 = failed
y_jitter_cross1_to_cross2 = failed
y_jitter_cross1_to_cross3 = failed
y_jitter_cross1_to_cross4 = failed
y_jitter_cross1_to_cross5 = failed
y_jitter_cross1_to_cross6 = failed
y_jitter_cross1_to_cross7 = failed
y_jitter_cross1_to_cross8 = failed
y_jitter_cross1_to_cross9 = failed
y_jitter_cross1_to_cross10 = failed
y_jitter_cross1_to_cross11 = failed
y_jitter_cross1_to_cross12 = failed
y_jitter_max = failed
y_jitter_min = failed
y_jitter = failed
y_jitter_x100_divby_2ui = failed
y_1st_isolated_10pct_pulse_width = failed
y_1st_isolated_50pct_pulse_width = failed
y_1st_isolated_90pct_pulse_width = failed
y_2nd_isolated_10pct_pulse_width = failed
y_2nd_isolated_50pct_pulse_width = failed
y_2nd_isolated_90pct_pulse_width = failed
y_1st_minus_2nd_isolated_50pct_pulse_width = failed
y_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_crowded_hi_50pct_pulse_width = failed
y_dutycycle = failed
y_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_risetime = failed
y_falltime = failed
padp_voltage_0 = 0.41570
padp_voltage_20ui = 1.02400
padp_current_0 = 1.2670e-02
padp_current_20ui = 9.9156e-08
padp_rms_current_46ui_to_48ui = 7.9080e-03
padp_vi_0 = 5.2670e-03
padp_vi_20ui = 1.0154e-07
padp_vdc_init_diff = -0.60829
padp_vdc_final_diff = -0.44529
padp_deltav_30_70pct = 0.
padp_average = 0.
padp_integrali_30_70pct = 0.
padp_integrali_10000xslower_30_70pct = 0.
padp_input_cap_30_70pct = 999.00000
padp_input_derivi_50pct = -999.00000
padp_input_res_50pct = -999.00000
padp_deltai = -1.2670e-02
padp_deltav = 0.60830
padp_voltage_10pct_level = 0.47653
padp_voltage_50pct_level = 0.71985
padp_voltage_90pct_level = 0.96317
padp_delay_cross1_to_cross2 = 3.1222e-09
padp_delay_cross1_to_cross3 = 3.4291e-09
padp_delay_cross1_to_cross4 = 6.2480e-09
padp_delay_cross1_to_cross5 = 9.3695e-09
padp_delay_cross1_to_cross6 = 9.6827e-09
padp_delay_cross1_to_cross7 = 1.2494e-08
padp_delay_cross1_to_cross8 = 1.2807e-08
padp_delay_cross1_to_cross9 = 1.3114e-08
padp_delay_cross1_to_cross10 = 1.3431e-08
padp_delay_cross1_to_cross11 = 1.3739e-08
padp_delay_cross1_to_cross12 = 1.4056e-08
padp_jitter_cross1_to_cross2 = -2.7723e-12
padp_jitter_cross1_to_cross3 = -8.3785e-12
padp_jitter_cross1_to_cross4 = -1.9719e-12
padp_jitter_cross1_to_cross5 = -5.4551e-12
padp_jitter_cross1_to_cross6 = -4.7668e-12
padp_jitter_cross1_to_cross7 = -5.7754e-12
padp_jitter_cross1_to_cross8 = -5.9958e-12
padp_jitter_cross1_to_cross9 = -1.0823e-11
padp_jitter_cross1_to_cross10 = -6.6172e-12
padp_jitter_cross1_to_cross11 = -1.1111e-11
padp_jitter_cross1_to_cross12 = -6.6653e-12
padp_jitter_max = -1.9719e-12
padp_jitter_min = -1.1111e-11
padp_jitter = 9.1396e-12
padp_jitter_x100_divby_2ui = 1.46233
padp_1st_isolated_10pct_pulse_width = 1.2936e-10
padp_1st_isolated_50pct_pulse_width = 3.0689e-10
padp_1st_isolated_90pct_pulse_width = 4.7264e-10
padp_2nd_isolated_10pct_pulse_width = 4.8865e-10
padp_2nd_isolated_50pct_pulse_width = 3.1319e-10
padp_2nd_isolated_90pct_pulse_width = 1.4735e-10
padp_1st_minus_2nd_isolated_50pct_pulse_width = -6.2944e-12
padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 20.69741
padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.10302
padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 75.62164
padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 78.18476
padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 50.11013
padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 23.57632
padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -1.00711
padp_crowded_hi_50pct_pulse_width = 3.1716e-10
padp_dutycycle = 50.74486
padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 1.64184
padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.63473
padp_risetime = 1.6685e-10
padp_falltime = 1.7076e-10
padp_rthevenin = -48.01044
padp_vthevenin = 1.02401
padn_voltage_0 = 1.02399
padn_voltage_20ui = 0.41575
padn_current_0 = 1.0438e-07
padn_current_20ui = 1.2669e-02
padn_rms_current_46ui_to_48ui = 7.9117e-03
padn_vi_0 = 1.0689e-07
padn_vi_20ui = 5.2672e-03
padn_vdc_init_diff = 0.60829
padn_vdc_final_diff = 0.44529
padn_deltav_30_70pct = 0.
padn_average = 0.
padn_integrali_30_70pct = 0.
padn_integrali_10000xslower_30_70pct = 0.
padn_input_cap_30_70pct = 999.00000
padn_input_derivi_50pct = -999.00000
padn_input_res_50pct = -999.00000
padn_deltai = 1.2669e-02
padn_deltav = -0.60825
padn_voltage_10pct_level = 0.96317
padn_voltage_50pct_level = 0.71987
padn_voltage_90pct_level = 0.47657
padn_delay_cross1_to_cross2 = 3.1204e-09
padn_delay_cross1_to_cross3 = 3.4319e-09
padn_delay_cross1_to_cross4 = 6.2458e-09
padn_delay_cross1_to_cross5 = 9.3701e-09
padn_delay_cross1_to_cross6 = 9.6777e-09
padn_delay_cross1_to_cross7 = 1.2495e-08
padn_delay_cross1_to_cross8 = 1.2802e-08
padn_delay_cross1_to_cross9 = 1.3117e-08
padn_delay_cross1_to_cross10 = 1.3426e-08
padn_delay_cross1_to_cross11 = 1.3743e-08
padn_delay_cross1_to_cross12 = 1.4051e-08
padn_jitter_cross1_to_cross2 = -4.5900e-12
padn_jitter_cross1_to_cross3 = -5.6101e-12
padn_jitter_cross1_to_cross4 = -4.1636e-12
padn_jitter_cross1_to_cross5 = -4.8523e-12
padn_jitter_cross1_to_cross6 = -9.7531e-12
padn_jitter_cross1_to_cross7 = -4.7245e-12
padn_jitter_cross1_to_cross8 = -1.0736e-11
padn_jitter_cross1_to_cross9 = -7.7375e-12
padn_jitter_cross1_to_cross10 = -1.1184e-11
padn_jitter_cross1_to_cross11 = -7.3174e-12
padn_jitter_cross1_to_cross12 = -1.1518e-11
padn_jitter_max = -4.1636e-12
padn_jitter_min = -1.1518e-11
padn_jitter = 7.3543e-12
padn_jitter_x100_divby_2ui = 1.17668
padn_1st_isolated_10pct_pulse_width = 1.4645e-10
padn_1st_isolated_50pct_pulse_width = 3.1148e-10
padn_1st_isolated_90pct_pulse_width = 4.8776e-10
padn_2nd_isolated_10pct_pulse_width = 4.7359e-10
padn_2nd_isolated_50pct_pulse_width = 3.0760e-10
padn_2nd_isolated_90pct_pulse_width = 1.3083e-10
padn_1st_minus_2nd_isolated_50pct_pulse_width = 3.8806e-12
padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 23.43197
padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.83677
padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 78.04162
padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 75.77470
padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 49.21588
padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 20.93300
padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.62090
padn_crowded_hi_50pct_pulse_width = -3.0880e-10
padn_dutycycle = 50.59183
padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.75506
padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 1.37595
padn_risetime = 1.6819e-10
padn_falltime = 1.7101e-10
padn_rthevenin = -48.01000
padn_vthevenin = 1.02400
vdd_leakage_power_0 = 1.7586e-04
vdd_leakage_power_20ui = 1.8238e-04
vddio_leakage_power_0 = 5.3355e-03
vddio_leakage_power_20ui = 5.3355e-03
sum_of_all_power_pin_leakage_power_0 = 5.5114e-03
sum_of_all_power_pin_leakage_power_20ui = 5.5179e-03
padp_padn_voltage_0 = -0.60829
padp_padn_voltage_20ui = 0.60825
padp_padn_deltav = 1.21654
padp_padn_deltaabsv = -4.3123e-05
padp_padn_voltage_10pct_level = -0.48664
padp_padn_voltage_50pct_level = -2.1561e-05
padp_padn_voltage_90pct_level = 0.48660
padp_padn_1st_isolated_10pct_pulse_width = 1.3881e-10
padp_padn_1st_isolated_50pct_pulse_width = 3.0888e-10
padp_padn_1st_isolated_90pct_pulse_width = 4.8103e-10
padp_padn_2nd_isolated_10pct_pulse_width = 4.8035e-10
padp_padn_2nd_isolated_50pct_pulse_width = 3.1039e-10
padp_padn_2nd_isolated_90pct_pulse_width = 1.3909e-10
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width = -1.5120e-12
padp_padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 22.21015
padp_padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.42086
padp_padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 76.96547
padp_padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 76.85629
padp_padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 49.66278
padp_padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 22.25381
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.24192
padp_padn_crowded_hi_50pct_pulse_width = 3.1284e-10
padp_padn_cross9_is_risingedge = 1.00000
padp_padn_dutycycle = 50.05432
padp_padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.63346
padp_padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.39155
padp_rise4_to_padn_rise4_delay = 3.1868e-10
padp_rise4_to_padn_rise4_dutycycle = 49.01166
padp_fall4_to_padn_fall4_delay = -3.0657e-10
padp_fall4_to_padn_fall4_dutycycle = 50.94903
padn_padp_voltage_0 = 0.60829
padn_padp_voltage_20ui = -0.60825
padn_padp_deltav = -1.21654
padn_padp_deltaabsv = -4.3123e-05
padn_padp_voltage_10pct_level = 0.48664
padn_padp_voltage_50pct_level = 2.1561e-05
padn_padp_voltage_90pct_level = -0.48660
padn_padp_1st_isolated_10pct_pulse_width = 1.3881e-10
padn_padp_1st_isolated_50pct_pulse_width = 3.0888e-10
padn_padp_1st_isolated_90pct_pulse_width = 4.8103e-10
padn_padp_2nd_isolated_10pct_pulse_width = 4.8035e-10
padn_padp_2nd_isolated_50pct_pulse_width = 3.1039e-10
padn_padp_2nd_isolated_90pct_pulse_width = 1.3909e-10
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width = -1.5120e-12
padn_padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 22.21015
padn_padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.42086
padn_padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 76.96547
padn_padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 76.85629
padn_padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 49.66278
padn_padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 22.25381
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.24192
padn_padp_crowded_hi_50pct_pulse_width = 3.1284e-10
padn_padp_cross9_is_risingedge = 0.
padn_padp_dutycycle = 49.94568
padn_padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.52482
padn_padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.28290
padn_rise4_to_padp_rise4_delay = -3.1868e-10
padn_rise4_to_padp_rise4_dutycycle = 50.98834
padn_fall4_to_padp_fall4_delay = 3.0657e-10
padn_fall4_to_padp_fall4_dutycycle = 49.05097
tdly_rise_a_to_padp = 8.2338e-10
tdly_fall_a_to_padp = 8.2407e-10
tdly_rise_a_to_padn = 8.2567e-10
tdly_fall_a_to_padn = 8.3057e-10
tdly_rise_a_to_padp_padn = 8.2701e-10
tdly_fall_a_to_padp_padn = 8.2491e-10
tdly_rise_a_to_padn_padp = 8.2490e-10
tdly_fall_a_to_padn_padp = 8.2702e-10
temper = 125.00000
alter = 1
