param_stt = 5.00000
param_modelfile = 33.00000
param_rmodellib = 3.00000
param_cmodellib = 3.00000
param_bjtmodellib = 3.00000
param_mciterations = 0.
param_typ = 0.
param_cmax = 0.
param_cmin = 0.
param_rcmax = 0.
param_rcmin = 0.
param_vddio = 1.11700
param_vdd = 0.78300
param_temp = -40.00000
param_ddr3u = 0.
param_ddr2 = 0.
param_id = 2.00000
param_lpddr4x = 0.
param_lpddr4 = 0.
param_lpddr3 = 0.
param_ddr5 = 0.
param_ddr4 = 1.00000
param_ddr3 = 0.
param_lpddr2 = 0.
param_ddr3l = 0.
param_datarate = 2.6660e+09
param_vavg_scale = 0.50000
param_vcal_scale = 0.50000
param_range = 1.00000
param_pu_cal = 0.
param_ui = 3.7509e-10
param_rref_scale = 1.00000
param_ibias = 1.0000e-04
param_trf_core = 3.0000e-11
param_trf_io = 1.5000e-10
param_trf_pwr = 1.0000e-04
param_trf_sim2 = 1.00000
param_cload_core = 5.0000e-14
param_cload_io = 1.0000e-12
param_init_vibias = 1.00000
param_final_vibias = 1.00000
param_init_vddio = 1.00000
param_init_vssio = 1.00000
param_init_vdd = 1.00000
param_init_vss = 1.00000
param_final_vddio = 1.00000
param_final_vssio = 1.00000
param_final_vdd = 1.00000
param_final_vss = 1.00000
param_init_podterm = 1.00000
param_init_gndterm = 1.00000
param_init_reten_n_ub = 1.00000
param_final_podterm = 1.00000
param_final_gndterm = 1.00000
param_final_reten_n_ub = 1.00000
param_sim = 3.00000
param_case = 1.00000
param_init_padp = 0.
param_init_padn = 0.
param_init_a = 0.
param_init_oe = 1.00000
param_init_read = 0.
param_init_ie = 0.
param_init_pi = 0.
param_init_rx_standbyb = 1.00000
param_init_reten_n_hv = 1.00000
param_init_vref_udio = 1.00000
param_pad_ext_source = 0.
param_pad_ext_load = 1.00000
param_min_vpad = 0.
param_final_padp = 0.
param_final_padn = 0.
param_final_a = 1.00000
param_final_oe = 1.00000
param_final_read = 0.
param_final_ie = 0.
param_final_pi = 0.
param_final_rx_standbyb = 1.00000
param_final_reten_n_hv = 1.00000
param_final_vref_udio = 1.00000
param_max_vpad = 0.
param_extracted_netlist = 1.00000
param_min_bit_width = 3.7509e-10
vdd_voltage_0 = 0.78300
vdd_voltage_20ui = 0.78300
vdd_current_0 = 1.8188e-05
vdd_current_20ui = 1.9628e-05
vdd_rms_current_46ui_to_48ui = 1.2139e-02
vdd_vi_0 = 1.4241e-05
vdd_vi_20ui = 1.5369e-05
vdd_vi_rms_46ui_to_48ui = 9.5048e-03
vddio_voltage_0 = 1.11700
vddio_voltage_20ui = 1.11700
vddio_current_0 = 7.1233e-05
vddio_current_20ui = 7.2265e-05
vddio_rms_current_46ui_to_48ui = 2.1627e-02
vddio_vi_0 = 7.9568e-05
vddio_vi_20ui = 8.0720e-05
vddio_vi_rms_46ui_to_48ui = 2.4158e-02
vss_voltage_0 = 0.
vss_voltage_20ui = 0.
vss_current_0 = -8.9273e-05
vss_current_20ui = -9.1823e-05
vss_rms_current_46ui_to_48ui = 1.8319e-02
vss_vi_0 = 0.
vss_vi_20ui = 0.
vssio_voltage_0 = 0.
vssio_voltage_20ui = 0.
vssio_current_0 = -1.4045e-02
vssio_current_20ui = -1.4045e-02
vssio_rms_current_46ui_to_48ui = 3.0673e-02
vssio_vi_0 = 0.
vssio_vi_20ui = 0.
a_voltage_0 = 0.
a_voltage_20ui = 0.78300
a_current_0 = -7.0270e-11
a_current_20ui = 1.0377e-10
a_rms_current_46ui_to_48ui = 4.5617e-05
a_vi_0 = 0.
a_vi_20ui = 8.1251e-11
a_deltav_30_70pct = 0.31320
a_average = 0.39150
a_integrali_30_70pct_0ui = 1.7294e-15
a_integrali_30_70pct_20ui = -1.7341e-15
a_input_cap_30_70pct_0ui = 5.5216e-15
a_input_cap_30_70pct_20ui = 5.5367e-15
a_input_cap_30_70pct = 5.5291e-15
a_input_derivi_50pct = failed
a_input_res_50pct = failed
oe_voltage_0 = 0.78300
oe_voltage_20ui = 0.78300
oe_current_0 = 1.0430e-10
oe_current_20ui = 1.0417e-10
oe_rms_current_46ui_to_48ui = 1.3657e-06
oe_vi_0 = 8.1667e-11
oe_vi_20ui = 8.1567e-11
oe_deltav_30_70pct = 0.
oe_average = 0.
oe_integrali_30_70pct = 0.
oe_integrali_10000xslower_30_70pct = 0.
oe_input_cap_30_70pct = 999.00000
oe_input_derivi_50pct = -999.00000
oe_input_res_50pct = -999.00000
podterm_voltage_0 = 1.00000
podterm_voltage_20ui = 1.00000
podterm_current_0 = 2.0803e-10
podterm_current_20ui = 2.0805e-10
podterm_rms_current_46ui_to_48ui = 1.0805e-06
podterm_vi_0 = 2.0803e-10
podterm_vi_20ui = 2.0805e-10
podterm_deltav_30_70pct = 0.
podterm_average = 0.
podterm_integrali_30_70pct = 0.
podterm_integrali_10000xslower_30_70pct = 0.
podterm_input_cap_30_70pct = 999.00000
podterm_input_derivi_50pct = -999.00000
podterm_input_res_50pct = -999.00000
gndterm_voltage_0 = 0.
gndterm_voltage_20ui = 0.
gndterm_current_0 = -1.1982e-10
gndterm_current_20ui = -1.1981e-10
gndterm_rms_current_46ui_to_48ui = 7.1097e-06
gndterm_vi_0 = 0.
gndterm_vi_20ui = 0.
gndterm_deltav_30_70pct = 0.
gndterm_average = 0.
gndterm_integrali_30_70pct = 0.
gndterm_integrali_10000xslower_30_70pct = 0.
gndterm_input_cap_30_70pct = 999.00000
gndterm_input_derivi_50pct = -999.00000
gndterm_input_res_50pct = -999.00000
read_voltage_0 = 0.
read_voltage_20ui = 0.
read_current_0 = -7.0270e-11
read_current_20ui = -7.0278e-11
read_rms_current_46ui_to_48ui = 1.6196e-07
read_vi_0 = 0.
read_vi_20ui = 0.
read_deltav_30_70pct = 0.
read_average = 0.
read_integrali_30_70pct = 0.
read_integrali_10000xslower_30_70pct = 0.
read_input_cap_30_70pct = 999.00000
read_input_derivi_50pct = -999.00000
read_input_res_50pct = -999.00000
ie_voltage_0 = 0.
ie_voltage_20ui = 0.
ie_current_0 = -1.4263e-11
ie_current_20ui = -1.2973e-11
ie_rms_current_46ui_to_48ui = 1.3474e-07
ie_vi_0 = 0.
ie_vi_20ui = 0.
ie_deltav_30_70pct = 0.
ie_average = 0.
ie_integrali_30_70pct = 0.
ie_integrali_10000xslower_30_70pct = 0.
ie_input_cap_30_70pct = 999.00000
ie_input_derivi_50pct = -999.00000
ie_input_res_50pct = -999.00000
rx_standbyb_voltage_0 = 0.78300
rx_standbyb_voltage_20ui = 0.78300
rx_standbyb_current_0 = 1.6034e-12
rx_standbyb_current_20ui = 5.8577e-13
rx_standbyb_rms_current_46ui_to_48ui = 7.8101e-07
rx_standbyb_vi_0 = 1.2555e-12
rx_standbyb_vi_20ui = 4.5866e-13
rx_standbyb_deltav_30_70pct = 0.
rx_standbyb_average = 0.
rx_standbyb_integrali_30_70pct = 0.
rx_standbyb_integrali_10000xslower_30_70pct = 0.
rx_standbyb_input_cap_30_70pct = 999.00000
rx_standbyb_input_derivi_50pct = -999.00000
rx_standbyb_input_res_50pct = -999.00000
reten_n_ub_voltage_0 = 1.11700
reten_n_ub_voltage_20ui = 1.11700
reten_n_ub_current_0 = 0.
reten_n_ub_current_20ui = -1.0705e-13
reten_n_ub_rms_current_46ui_to_48ui = 3.3811e-07
reten_n_ub_vi_0 = 0.
reten_n_ub_vi_20ui = -1.1957e-13
reten_n_ub_deltav_30_70pct = 0.
reten_n_ub_average = 0.
reten_n_ub_integrali_30_70pct = 0.
reten_n_ub_integrali_10000xslower_30_70pct = 0.
reten_n_ub_input_cap_30_70pct = 999.00000
reten_n_ub_input_derivi_50pct = -999.00000
reten_n_ub_input_res_50pct = -999.00000
reten_n_hv_voltage_0 = 1.11700
reten_n_hv_voltage_20ui = 1.11700
reten_n_hv_current_0 = 0.
reten_n_hv_current_20ui = -6.3564e-12
reten_n_hv_rms_current_46ui_to_48ui = 6.6420e-06
reten_n_hv_vi_0 = 0.
reten_n_hv_vi_20ui = -7.1001e-12
reten_n_hv_deltav_30_70pct = 0.
reten_n_hv_average = 0.
reten_n_hv_integrali_30_70pct = 0.
reten_n_hv_integrali_10000xslower_30_70pct = 0.
reten_n_hv_input_cap_30_70pct = 999.00000
reten_n_hv_input_derivi_50pct = -999.00000
reten_n_hv_input_res_50pct = -999.00000
dqs_voltage_0 = 3.3449e-05
dqs_voltage_20ui = 3.3450e-05
dqs_current_0 = -2.5122e-11
dqs_current_20ui = 1.5819e-15
dqs_rms_current_46ui_to_48ui = 4.0333e-12
dqs_vi_0 = -8.4033e-16
dqs_vi_20ui = 5.2916e-20
dqs_deltav = 9.4815e-10
dqs_voltage_10pct_level = 3.3449e-05
dqs_voltage_50pct_level = 3.3450e-05
dqs_voltage_90pct_level = 3.3450e-05
dqs_delay_cross1_to_cross2 = failed
dqs_delay_cross1_to_cross3 = failed
dqs_delay_cross1_to_cross4 = failed
dqs_delay_cross1_to_cross5 = failed
dqs_delay_cross1_to_cross6 = failed
dqs_delay_cross1_to_cross7 = failed
dqs_delay_cross1_to_cross8 = failed
dqs_delay_cross1_to_cross9 = failed
dqs_delay_cross1_to_cross10 = failed
dqs_delay_cross1_to_cross11 = failed
dqs_delay_cross1_to_cross12 = failed
dqs_jitter_cross1_to_cross2 = failed
dqs_jitter_cross1_to_cross3 = failed
dqs_jitter_cross1_to_cross4 = failed
dqs_jitter_cross1_to_cross5 = failed
dqs_jitter_cross1_to_cross6 = failed
dqs_jitter_cross1_to_cross7 = failed
dqs_jitter_cross1_to_cross8 = failed
dqs_jitter_cross1_to_cross9 = failed
dqs_jitter_cross1_to_cross10 = failed
dqs_jitter_cross1_to_cross11 = failed
dqs_jitter_cross1_to_cross12 = failed
dqs_jitter_max = failed
dqs_jitter_min = failed
dqs_jitter = failed
dqs_jitter_x100_divby_2ui = failed
dqs_1st_isolated_10pct_pulse_width = failed
dqs_1st_isolated_50pct_pulse_width = failed
dqs_1st_isolated_90pct_pulse_width = 8.0267e-12
dqs_2nd_isolated_10pct_pulse_width = failed
dqs_2nd_isolated_50pct_pulse_width = failed
dqs_2nd_isolated_90pct_pulse_width = 1.3312e-12
dqs_1st_minus_2nd_isolated_50pct_pulse_width = failed
dqs_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_90pct_pulse_width_x100_divby_2ui = 1.06996
dqs_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 0.17744
dqs_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_crowded_hi_50pct_pulse_width = failed
dqs_dutycycle = failed
dqs_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_risetime = failed
dqs_falltime = failed
dqsb_voltage_0 = 0.78300
dqsb_voltage_20ui = 0.78300
dqsb_current_0 = -5.5485e-12
dqsb_current_20ui = 3.4393e-16
dqsb_rms_current_46ui_to_48ui = 2.7235e-12
dqsb_vi_0 = -4.3444e-12
dqsb_vi_20ui = 2.6930e-16
dqsb_deltav = 9.4435e-11
dqsb_voltage_10pct_level = 0.78300
dqsb_voltage_50pct_level = 0.78300
dqsb_voltage_90pct_level = 0.78300
dqsb_delay_cross1_to_cross2 = 4.1965e-09
dqsb_delay_cross1_to_cross3 = 4.1991e-09
dqsb_delay_cross1_to_cross4 = 4.1992e-09
dqsb_delay_cross1_to_cross5 = 4.2050e-09
dqsb_delay_cross1_to_cross6 = 4.3880e-09
dqsb_delay_cross1_to_cross7 = 4.3891e-09
dqsb_delay_cross1_to_cross8 = 4.3949e-09
dqsb_delay_cross1_to_cross9 = 4.3956e-09
dqsb_delay_cross1_to_cross10 = 4.4025e-09
dqsb_delay_cross1_to_cross11 = 4.4042e-09
dqsb_delay_cross1_to_cross12 = 4.4241e-09
dqsb_jitter_cross1_to_cross2 = 4.4557e-10
dqsb_jitter_cross1_to_cross3 = 7.3056e-11
dqsb_jitter_cross1_to_cross4 = -3.3027e-09
dqsb_jitter_cross1_to_cross5 = -7.0478e-09
dqsb_jitter_cross1_to_cross6 = -7.2399e-09
dqsb_jitter_cross1_to_cross7 = -1.0615e-08
dqsb_jitter_cross1_to_cross8 = -1.0984e-08
dqsb_jitter_cross1_to_cross9 = -1.1358e-08
dqsb_jitter_cross1_to_cross10 = -1.1727e-08
dqsb_jitter_cross1_to_cross11 = -1.2100e-08
dqsb_jitter_cross1_to_cross12 = -1.2455e-08
dqsb_jitter_max = 4.4557e-10
dqsb_jitter_min = -1.2455e-08
dqsb_jitter = 1.2901e-08
dqsb_jitter_x100_divby_2ui = 1.7197e+03
dqsb_1st_isolated_10pct_pulse_width = 3.0189e-12
dqsb_1st_isolated_50pct_pulse_width = 2.5822e-12
dqsb_1st_isolated_90pct_pulse_width = 9.2912e-12
dqsb_2nd_isolated_10pct_pulse_width = 4.4214e-12
dqsb_2nd_isolated_50pct_pulse_width = 3.2213e-13
dqsb_2nd_isolated_90pct_pulse_width = 4.9883e-12
dqsb_1st_minus_2nd_isolated_50pct_pulse_width = 2.2601e-12
dqsb_1st_isolated_10pct_pulse_width_x100_divby_2ui = 0.40242
dqsb_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.34421
dqsb_1st_isolated_90pct_pulse_width_x100_divby_2ui = 1.23852
dqsb_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 0.58937
dqsb_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 4.2940e-02
dqsb_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 0.66494
dqsb_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.30127
dqsb_crowded_hi_50pct_pulse_width = -1.0759e-12
dqsb_dutycycle = -0.14341
dqsb_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -0.48763
dqsb_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.18635
dqsb_risetime = -1.1603e-08
dqsb_falltime = 1.5324e-08
y_voltage_0 = 7.0431e-06
y_voltage_20ui = 7.0436e-06
y_current_0 = -1.1745e-11
y_current_20ui = 2.6747e-19
y_rms_current_46ui_to_48ui = 4.0670e-14
y_vi_0 = -8.2721e-17
y_vi_20ui = 1.8839e-24
y_deltav = 4.9644e-10
y_voltage_10pct_level = 7.0431e-06
y_voltage_50pct_level = 7.0433e-06
y_voltage_90pct_level = 7.0435e-06
y_delay_cross1_to_cross2 = failed
y_delay_cross1_to_cross3 = failed
y_delay_cross1_to_cross4 = failed
y_delay_cross1_to_cross5 = failed
y_delay_cross1_to_cross6 = failed
y_delay_cross1_to_cross7 = failed
y_delay_cross1_to_cross8 = failed
y_delay_cross1_to_cross9 = failed
y_delay_cross1_to_cross10 = failed
y_delay_cross1_to_cross11 = failed
y_delay_cross1_to_cross12 = failed
y_jitter_cross1_to_cross2 = failed
y_jitter_cross1_to_cross3 = failed
y_jitter_cross1_to_cross4 = failed
y_jitter_cross1_to_cross5 = failed
y_jitter_cross1_to_cross6 = failed
y_jitter_cross1_to_cross7 = failed
y_jitter_cross1_to_cross8 = failed
y_jitter_cross1_to_cross9 = failed
y_jitter_cross1_to_cross10 = failed
y_jitter_cross1_to_cross11 = failed
y_jitter_cross1_to_cross12 = failed
y_jitter_max = failed
y_jitter_min = failed
y_jitter = failed
y_jitter_x100_divby_2ui = failed
y_1st_isolated_10pct_pulse_width = failed
y_1st_isolated_50pct_pulse_width = failed
y_1st_isolated_90pct_pulse_width = failed
y_2nd_isolated_10pct_pulse_width = failed
y_2nd_isolated_50pct_pulse_width = failed
y_2nd_isolated_90pct_pulse_width = failed
y_1st_minus_2nd_isolated_50pct_pulse_width = failed
y_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_crowded_hi_50pct_pulse_width = failed
y_dutycycle = failed
y_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_risetime = failed
y_falltime = failed
padp_voltage_0 = 0.44268
padp_voltage_20ui = 1.11700
padp_current_0 = 1.4045e-02
padp_current_20ui = -1.1338e-07
padp_rms_current_46ui_to_48ui = 9.3992e-03
padp_vi_0 = 6.2176e-03
padp_vi_20ui = -1.2664e-07
padp_vdc_init_diff = -0.67432
padp_vdc_final_diff = 0.65785
padp_deltav_30_70pct = 0.
padp_average = 0.
padp_integrali_30_70pct = 0.
padp_integrali_10000xslower_30_70pct = 0.
padp_input_cap_30_70pct = 999.00000
padp_input_derivi_50pct = -999.00000
padp_input_res_50pct = -999.00000
padp_deltai = -1.4045e-02
padp_deltav = 0.67432
padp_voltage_10pct_level = 0.51011
padp_voltage_50pct_level = 0.77984
padp_voltage_90pct_level = 1.04957
padp_delay_cross1_to_cross2 = 3.7433e-09
padp_delay_cross1_to_cross3 = 4.1243e-09
padp_delay_cross1_to_cross4 = 7.4946e-09
padp_delay_cross1_to_cross5 = 1.1252e-08
padp_delay_cross1_to_cross6 = 1.1621e-08
padp_delay_cross1_to_cross7 = 1.5002e-08
padp_delay_cross1_to_cross8 = 1.5370e-08
padp_delay_cross1_to_cross9 = 1.5751e-08
padp_delay_cross1_to_cross10 = 1.6121e-08
padp_delay_cross1_to_cross11 = 1.6501e-08
padp_delay_cross1_to_cross12 = 1.6871e-08
padp_jitter_cross1_to_cross2 = -7.6509e-12
padp_jitter_cross1_to_cross3 = -1.7607e-12
padp_jitter_cross1_to_cross4 = -7.2868e-12
padp_jitter_cross1_to_cross5 = -1.2708e-12
padp_jitter_cross1_to_cross6 = -7.2986e-12
padp_jitter_cross1_to_cross7 = -1.5952e-12
padp_jitter_cross1_to_cross8 = -8.5062e-12
padp_jitter_cross1_to_cross9 = -3.3440e-12
padp_jitter_cross1_to_cross10 = -7.9297e-12
padp_jitter_cross1_to_cross11 = -3.2894e-12
padp_jitter_cross1_to_cross12 = -7.7457e-12
padp_jitter_max = -1.2708e-12
padp_jitter_min = -8.5062e-12
padp_jitter = 7.2354e-12
padp_jitter_x100_divby_2ui = 0.96448
padp_1st_isolated_10pct_pulse_width = 2.1724e-10
padp_1st_isolated_50pct_pulse_width = 3.8098e-10
padp_1st_isolated_90pct_pulse_width = 5.4446e-10
padp_2nd_isolated_10pct_pulse_width = 5.3330e-10
padp_2nd_isolated_50pct_pulse_width = 3.6907e-10
padp_2nd_isolated_90pct_pulse_width = 2.0706e-10
padp_1st_minus_2nd_isolated_50pct_pulse_width = 1.1918e-11
padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 28.95830
padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 50.78516
padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 72.57701
padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 71.08930
padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 49.19650
padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 27.60050
padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 1.58866
padp_crowded_hi_50pct_pulse_width = 3.7022e-10
padp_dutycycle = 49.35019
padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -1.43497
padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.15369
padp_risetime = 1.5930e-10
padp_falltime = 1.6592e-10
padp_rthevenin = -48.00984
padp_vthevenin = 1.11700
padn_voltage_0 = 1.11700
padn_voltage_20ui = 0.44272
padn_current_0 = 1.1703e-09
padn_current_20ui = 1.4044e-02
padn_rms_current_46ui_to_48ui = 9.4481e-03
padn_vi_0 = 1.3072e-09
padn_vi_20ui = 6.2178e-03
padn_vdc_init_diff = 0.67432
padn_vdc_final_diff = -0.65785
padn_deltav_30_70pct = 0.
padn_average = 0.
padn_integrali_30_70pct = 0.
padn_integrali_10000xslower_30_70pct = 0.
padn_input_cap_30_70pct = 999.00000
padn_input_derivi_50pct = -999.00000
padn_input_res_50pct = -999.00000
padn_deltai = 1.4044e-02
padn_deltav = -0.67428
padn_voltage_10pct_level = 1.04957
padn_voltage_50pct_level = 0.77986
padn_voltage_90pct_level = 0.51015
padn_delay_cross1_to_cross2 = 3.7593e-09
padn_delay_cross1_to_cross3 = 4.1264e-09
padn_delay_cross1_to_cross4 = 7.5106e-09
padn_delay_cross1_to_cross5 = 1.1253e-08
padn_delay_cross1_to_cross6 = 1.1636e-08
padn_delay_cross1_to_cross7 = 1.5004e-08
padn_delay_cross1_to_cross8 = 1.5386e-08
padn_delay_cross1_to_cross9 = 1.5754e-08
padn_delay_cross1_to_cross10 = 1.6137e-08
padn_delay_cross1_to_cross11 = 1.6504e-08
padn_delay_cross1_to_cross12 = 1.6887e-08
padn_jitter_cross1_to_cross2 = 8.3325e-12
padn_jitter_cross1_to_cross3 = 3.3940e-13
padn_jitter_cross1_to_cross4 = 8.6784e-12
padn_jitter_cross1_to_cross5 = 3.9357e-13
padn_jitter_cross1_to_cross6 = 8.2201e-12
padn_jitter_cross1_to_cross7 = -8.5513e-15
padn_jitter_cross1_to_cross8 = 6.9674e-12
padn_jitter_cross1_to_cross9 = -1.1011e-13
padn_jitter_cross1_to_cross10 = 7.8215e-12
padn_jitter_cross1_to_cross11 = -1.3039e-13
padn_jitter_cross1_to_cross12 = 7.7812e-12
padn_jitter_max = 8.6784e-12
padn_jitter_min = -1.3039e-13
padn_jitter = 8.8088e-12
padn_jitter_x100_divby_2ui = 1.17421
padn_1st_isolated_10pct_pulse_width = 2.0474e-10
padn_1st_isolated_50pct_pulse_width = 3.6710e-10
padn_1st_isolated_90pct_pulse_width = 5.3134e-10
padn_2nd_isolated_10pct_pulse_width = 5.4375e-10
padn_2nd_isolated_50pct_pulse_width = 3.8292e-10
padn_2nd_isolated_90pct_pulse_width = 2.1944e-10
padn_1st_minus_2nd_isolated_50pct_pulse_width = -1.5820e-11
padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 27.29169
padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 48.93452
padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 70.82736
padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 72.48202
padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 51.04328
padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 29.25150
padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -2.10876
padn_crowded_hi_50pct_pulse_width = -3.8296e-10
padn_dutycycle = 48.95131
padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 1.6791e-02
padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -2.09197
padn_risetime = 1.5923e-10
padn_falltime = 1.6609e-10
padn_rthevenin = -48.01022
padn_vthevenin = 1.11700
vdd_leakage_power_0 = 1.4242e-05
vdd_leakage_power_20ui = 1.5369e-05
vddio_leakage_power_0 = 6.2972e-03
vddio_leakage_power_20ui = 6.2984e-03
sum_of_all_power_pin_leakage_power_0 = 6.3114e-03
sum_of_all_power_pin_leakage_power_20ui = 6.3138e-03
padp_padn_voltage_0 = -0.67432
padp_padn_voltage_20ui = 0.67428
padp_padn_deltav = 1.34860
padp_padn_deltaabsv = -3.9033e-05
padp_padn_voltage_10pct_level = -0.53946
padp_padn_voltage_50pct_level = -1.9517e-05
padp_padn_voltage_90pct_level = 0.53942
padp_padn_1st_isolated_10pct_pulse_width = 2.1081e-10
padp_padn_1st_isolated_50pct_pulse_width = 3.7362e-10
padp_padn_1st_isolated_90pct_pulse_width = 5.3856e-10
padp_padn_2nd_isolated_10pct_pulse_width = 5.3884e-10
padp_padn_2nd_isolated_50pct_pulse_width = 3.7640e-10
padp_padn_2nd_isolated_90pct_pulse_width = 2.1232e-10
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width = -2.7745e-12
padp_padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 28.10072
padp_padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.80364
padp_padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 71.79010
padp_padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 71.82671
padp_padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 50.17349
padp_padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 28.30204
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.36985
padp_padn_crowded_hi_50pct_pulse_width = 3.7691e-10
padp_padn_cross9_is_risingedge = 1.00000
padp_padn_dutycycle = 50.24186
padp_padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.43821
padp_padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 6.8367e-02
padp_rise4_to_padn_rise4_delay = 3.8239e-10
padp_rise4_to_padn_rise4_dutycycle = 49.02784
padp_fall4_to_padn_fall4_delay = -3.7126e-10
padp_fall4_to_padn_fall4_dutycycle = 50.51157
padn_padp_voltage_0 = 0.67432
padn_padp_voltage_20ui = -0.67428
padn_padp_deltav = -1.34860
padn_padp_deltaabsv = -3.9033e-05
padn_padp_voltage_10pct_level = 0.53946
padn_padp_voltage_50pct_level = 1.9517e-05
padn_padp_voltage_90pct_level = -0.53942
padn_padp_1st_isolated_10pct_pulse_width = 2.1081e-10
padn_padp_1st_isolated_50pct_pulse_width = 3.7362e-10
padn_padp_1st_isolated_90pct_pulse_width = 5.3856e-10
padn_padp_2nd_isolated_10pct_pulse_width = 5.3884e-10
padn_padp_2nd_isolated_50pct_pulse_width = 3.7640e-10
padn_padp_2nd_isolated_90pct_pulse_width = 2.1232e-10
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width = -2.7745e-12
padn_padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 28.10072
padn_padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.80364
padn_padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 71.79010
padn_padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 71.82671
padn_padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 50.17349
padn_padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 28.30204
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.36985
padn_padp_crowded_hi_50pct_pulse_width = 3.7691e-10
padn_padp_cross9_is_risingedge = 0.
padn_padp_dutycycle = 49.75814
padn_padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -4.5501e-02
padn_padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.41535
padn_rise4_to_padp_rise4_delay = -3.8239e-10
padn_rise4_to_padp_rise4_dutycycle = 50.97216
padn_fall4_to_padp_fall4_delay = 3.7126e-10
padn_fall4_to_padp_fall4_dutycycle = 49.48843
tdly_rise_a_to_padp = 4.7476e-10
tdly_fall_a_to_padp = 4.6874e-10
tdly_rise_a_to_padn = 4.8048e-10
tdly_fall_a_to_padn = 4.7265e-10
tdly_rise_a_to_padp_padn = 4.7374e-10
tdly_fall_a_to_padp_padn = 4.7504e-10
tdly_rise_a_to_padn_padp = 4.7504e-10
tdly_fall_a_to_padn_padp = 4.7374e-10
temper = -40.00000
alter = 1
