param_stt = 4.00000
param_modelfile = 31.00000
param_rmodellib = 3.00000
param_cmodellib = 3.00000
param_bjtmodellib = 3.00000
param_mciterations = 0.
param_typ = 0.
param_cmax = 0.
param_cmin = 0.
param_rcmax = 0.
param_rcmin = 0.
param_vddio = 1.02400
param_vdd = 0.78300
param_temp = -40.00000
param_ddr3u = 0.
param_ddr2 = 0.
param_id = 1.00000
param_lpddr4x = 0.
param_lpddr4 = 0.
param_lpddr3 = 0.
param_ddr5 = 1.00000
param_ddr4 = 0.
param_ddr3 = 0.
param_lpddr2 = 0.
param_ddr3l = 0.
param_datarate = 3.2000e+09
param_vavg_scale = 0.50000
param_vcal_scale = 0.50000
param_range = 0.
param_pu_cal = 0.
param_ui = 3.1250e-10
param_rref_scale = 1.00000
param_ibias = 1.0000e-04
param_trf_core = 3.0000e-11
param_trf_io = 1.5000e-10
param_trf_pwr = 1.0000e-04
param_trf_sim2 = 1.00000
param_cload_core = 5.0000e-14
param_cload_io = 6.7500e-13
param_init_vibias = 1.00000
param_final_vibias = 1.00000
param_init_vddio = 1.00000
param_init_vssio = 1.00000
param_init_vdd = 1.00000
param_init_vss = 1.00000
param_final_vddio = 1.00000
param_final_vssio = 1.00000
param_final_vdd = 1.00000
param_final_vss = 1.00000
param_init_podterm = 1.00000
param_init_gndterm = 1.00000
param_init_reten_n_ub = 1.00000
param_final_podterm = 1.00000
param_final_gndterm = 1.00000
param_final_reten_n_ub = 1.00000
param_sim = 3.00000
param_case = 1.00000
param_init_padp = 0.
param_init_padn = 0.
param_init_a = 0.
param_init_oe = 1.00000
param_init_read = 0.
param_init_ie = 0.
param_init_pi = 0.
param_init_rx_standbyb = 1.00000
param_init_reten_n_hv = 1.00000
param_init_vref_udio = 1.00000
param_pad_ext_source = 0.
param_pad_ext_load = 1.00000
param_min_vpad = 0.
param_final_padp = 0.
param_final_padn = 0.
param_final_a = 1.00000
param_final_oe = 1.00000
param_final_read = 0.
param_final_ie = 0.
param_final_pi = 0.
param_final_rx_standbyb = 1.00000
param_final_reten_n_hv = 1.00000
param_final_vref_udio = 1.00000
param_max_vpad = 0.
param_extracted_netlist = 1.00000
param_min_bit_width = 3.1250e-10
vdd_voltage_0 = 0.78300
vdd_voltage_20ui = 0.78300
vdd_current_0 = 6.6399e-06
vdd_current_20ui = 8.5105e-06
vdd_rms_current_46ui_to_48ui = 1.3104e-02
vdd_vi_0 = 5.1990e-06
vdd_vi_20ui = 6.6637e-06
vdd_vi_rms_46ui_to_48ui = 1.0260e-02
vddio_voltage_0 = 1.02400
vddio_voltage_20ui = 1.02400
vddio_current_0 = 6.4566e-05
vddio_current_20ui = 6.6416e-05
vddio_rms_current_46ui_to_48ui = 1.9412e-02
vddio_vi_0 = 6.6115e-05
vddio_vi_20ui = 6.8009e-05
vddio_vi_rms_46ui_to_48ui = 1.9878e-02
vss_voltage_0 = 0.
vss_voltage_20ui = 0.
vss_current_0 = -7.1183e-05
vss_current_20ui = -7.4384e-05
vss_rms_current_46ui_to_48ui = 1.7750e-02
vss_vi_0 = 0.
vss_vi_20ui = 0.
vssio_voltage_0 = 0.
vssio_voltage_20ui = 0.
vssio_current_0 = -1.2823e-02
vssio_current_20ui = -1.2821e-02
vssio_rms_current_46ui_to_48ui = 2.8702e-02
vssio_vi_0 = 0.
vssio_vi_20ui = 0.
a_voltage_0 = 0.
a_voltage_20ui = 0.78300
a_current_0 = -2.3299e-11
a_current_20ui = 8.0909e-11
a_rms_current_46ui_to_48ui = 4.6411e-05
a_vi_0 = 0.
a_vi_20ui = 6.3352e-11
a_deltav_30_70pct = 0.31320
a_average = 0.39150
a_integrali_30_70pct_0ui = 1.5701e-15
a_integrali_30_70pct_20ui = -1.5682e-15
a_input_cap_30_70pct_0ui = 5.0131e-15
a_input_cap_30_70pct_20ui = 5.0071e-15
a_input_cap_30_70pct = 5.0101e-15
a_input_derivi_50pct = failed
a_input_res_50pct = failed
oe_voltage_0 = 0.78300
oe_voltage_20ui = 0.78300
oe_current_0 = 8.1344e-11
oe_current_20ui = 8.1344e-11
oe_rms_current_46ui_to_48ui = 1.6098e-06
oe_vi_0 = 6.3692e-11
oe_vi_20ui = 6.3692e-11
oe_deltav_30_70pct = 0.
oe_average = 0.
oe_integrali_30_70pct = 0.
oe_integrali_10000xslower_30_70pct = 0.
oe_input_cap_30_70pct = 999.00000
oe_input_derivi_50pct = -999.00000
oe_input_res_50pct = -999.00000
podterm_voltage_0 = 0.78300
podterm_voltage_20ui = 0.78300
podterm_current_0 = 3.2505e-11
podterm_current_20ui = 3.2500e-11
podterm_rms_current_46ui_to_48ui = 1.0702e-06
podterm_vi_0 = 2.5451e-11
podterm_vi_20ui = 2.5447e-11
podterm_deltav_30_70pct = 0.
podterm_average = 0.
podterm_integrali_30_70pct = 0.
podterm_integrali_10000xslower_30_70pct = 0.
podterm_input_cap_30_70pct = 999.00000
podterm_input_derivi_50pct = -999.00000
podterm_input_res_50pct = -999.00000
gndterm_voltage_0 = 0.
gndterm_voltage_20ui = 0.
gndterm_current_0 = -3.3116e-11
gndterm_current_20ui = -3.3106e-11
gndterm_rms_current_46ui_to_48ui = 8.0006e-06
gndterm_vi_0 = 0.
gndterm_vi_20ui = 0.
gndterm_deltav_30_70pct = 0.
gndterm_average = 0.
gndterm_integrali_30_70pct = 0.
gndterm_integrali_10000xslower_30_70pct = 0.
gndterm_input_cap_30_70pct = 999.00000
gndterm_input_derivi_50pct = -999.00000
gndterm_input_res_50pct = -999.00000
read_voltage_0 = 0.
read_voltage_20ui = 0.
read_current_0 = -2.3299e-11
read_current_20ui = -2.3299e-11
read_rms_current_46ui_to_48ui = 1.7712e-07
read_vi_0 = 0.
read_vi_20ui = 0.
read_deltav_30_70pct = 0.
read_average = 0.
read_integrali_30_70pct = 0.
read_integrali_10000xslower_30_70pct = 0.
read_input_cap_30_70pct = 999.00000
read_input_derivi_50pct = -999.00000
read_input_res_50pct = -999.00000
ie_voltage_0 = 0.
ie_voltage_20ui = 0.
ie_current_0 = -4.6090e-12
ie_current_20ui = -2.6236e-12
ie_rms_current_46ui_to_48ui = 1.5371e-07
ie_vi_0 = 0.
ie_vi_20ui = 0.
ie_deltav_30_70pct = 0.
ie_average = 0.
ie_integrali_30_70pct = 0.
ie_integrali_10000xslower_30_70pct = 0.
ie_input_cap_30_70pct = 999.00000
ie_input_derivi_50pct = -999.00000
ie_input_res_50pct = -999.00000
rx_standbyb_voltage_0 = 0.78300
rx_standbyb_voltage_20ui = 0.78300
rx_standbyb_current_0 = 1.5965e-12
rx_standbyb_current_20ui = 4.8911e-13
rx_standbyb_rms_current_46ui_to_48ui = 9.1628e-07
rx_standbyb_vi_0 = 1.2500e-12
rx_standbyb_vi_20ui = 3.8297e-13
rx_standbyb_deltav_30_70pct = 0.
rx_standbyb_average = 0.
rx_standbyb_integrali_30_70pct = 0.
rx_standbyb_integrali_10000xslower_30_70pct = 0.
rx_standbyb_input_cap_30_70pct = 999.00000
rx_standbyb_input_derivi_50pct = -999.00000
rx_standbyb_input_res_50pct = -999.00000
reten_n_ub_voltage_0 = 1.02400
reten_n_ub_voltage_20ui = 1.02400
reten_n_ub_current_0 = 0.
reten_n_ub_current_20ui = -8.7725e-13
reten_n_ub_rms_current_46ui_to_48ui = 4.2422e-07
reten_n_ub_vi_0 = 0.
reten_n_ub_vi_20ui = -8.9831e-13
reten_n_ub_deltav_30_70pct = 0.
reten_n_ub_average = 0.
reten_n_ub_integrali_30_70pct = 0.
reten_n_ub_integrali_10000xslower_30_70pct = 0.
reten_n_ub_input_cap_30_70pct = 999.00000
reten_n_ub_input_derivi_50pct = -999.00000
reten_n_ub_input_res_50pct = -999.00000
reten_n_hv_voltage_0 = 1.02400
reten_n_hv_voltage_20ui = 1.02400
reten_n_hv_current_0 = 0.
reten_n_hv_current_20ui = 3.5812e-11
reten_n_hv_rms_current_46ui_to_48ui = 5.8201e-06
reten_n_hv_vi_0 = 0.
reten_n_hv_vi_20ui = 3.6671e-11
reten_n_hv_deltav_30_70pct = 0.
reten_n_hv_average = 0.
reten_n_hv_integrali_30_70pct = 0.
reten_n_hv_integrali_10000xslower_30_70pct = 0.
reten_n_hv_input_cap_30_70pct = 999.00000
reten_n_hv_input_derivi_50pct = -999.00000
reten_n_hv_input_res_50pct = -999.00000
dqs_voltage_0 = 1.7549e-06
dqs_voltage_20ui = 1.7559e-06
dqs_current_0 = -2.5056e-11
dqs_current_20ui = 6.9251e-15
dqs_rms_current_46ui_to_48ui = 5.3174e-12
dqs_vi_0 = -4.3972e-17
dqs_vi_20ui = 1.2160e-20
dqs_deltav = 9.6871e-10
dqs_voltage_10pct_level = 1.7550e-06
dqs_voltage_50pct_level = 1.7554e-06
dqs_voltage_90pct_level = 1.7558e-06
dqs_delay_cross1_to_cross2 = failed
dqs_delay_cross1_to_cross3 = failed
dqs_delay_cross1_to_cross4 = failed
dqs_delay_cross1_to_cross5 = failed
dqs_delay_cross1_to_cross6 = failed
dqs_delay_cross1_to_cross7 = failed
dqs_delay_cross1_to_cross8 = failed
dqs_delay_cross1_to_cross9 = failed
dqs_delay_cross1_to_cross10 = failed
dqs_delay_cross1_to_cross11 = failed
dqs_delay_cross1_to_cross12 = failed
dqs_jitter_cross1_to_cross2 = failed
dqs_jitter_cross1_to_cross3 = failed
dqs_jitter_cross1_to_cross4 = failed
dqs_jitter_cross1_to_cross5 = failed
dqs_jitter_cross1_to_cross6 = failed
dqs_jitter_cross1_to_cross7 = failed
dqs_jitter_cross1_to_cross8 = failed
dqs_jitter_cross1_to_cross9 = failed
dqs_jitter_cross1_to_cross10 = failed
dqs_jitter_cross1_to_cross11 = failed
dqs_jitter_cross1_to_cross12 = failed
dqs_jitter_max = failed
dqs_jitter_min = failed
dqs_jitter = failed
dqs_jitter_x100_divby_2ui = failed
dqs_1st_isolated_10pct_pulse_width = failed
dqs_1st_isolated_50pct_pulse_width = failed
dqs_1st_isolated_90pct_pulse_width = 1.0287e-11
dqs_2nd_isolated_10pct_pulse_width = failed
dqs_2nd_isolated_50pct_pulse_width = failed
dqs_2nd_isolated_90pct_pulse_width = 9.2911e-12
dqs_1st_minus_2nd_isolated_50pct_pulse_width = failed
dqs_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_90pct_pulse_width_x100_divby_2ui = 1.64588
dqs_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 1.48658
dqs_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_crowded_hi_50pct_pulse_width = failed
dqs_dutycycle = failed
dqs_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_risetime = failed
dqs_falltime = failed
dqsb_voltage_0 = 0.78300
dqsb_voltage_20ui = 0.78300
dqsb_current_0 = -6.2640e-12
dqsb_current_20ui = 2.7509e-15
dqsb_rms_current_46ui_to_48ui = 4.2469e-12
dqsb_vi_0 = -4.9047e-12
dqsb_vi_20ui = 2.1540e-15
dqsb_deltav = 1.3239e-10
dqsb_voltage_10pct_level = 0.78300
dqsb_voltage_50pct_level = 0.78300
dqsb_voltage_90pct_level = 0.78300
dqsb_delay_cross1_to_cross2 = 1.0387e-08
dqsb_delay_cross1_to_cross3 = 1.0397e-08
dqsb_delay_cross1_to_cross4 = 1.4199e-08
dqsb_delay_cross1_to_cross5 = 1.4199e-08
dqsb_delay_cross1_to_cross6 = 1.4204e-08
dqsb_delay_cross1_to_cross7 = 1.4205e-08
dqsb_delay_cross1_to_cross8 = failed
dqsb_delay_cross1_to_cross9 = failed
dqsb_delay_cross1_to_cross10 = failed
dqsb_delay_cross1_to_cross11 = failed
dqsb_delay_cross1_to_cross12 = failed
dqsb_jitter_cross1_to_cross2 = 7.2615e-09
dqsb_jitter_cross1_to_cross3 = 6.9592e-09
dqsb_jitter_cross1_to_cross4 = 7.9487e-09
dqsb_jitter_cross1_to_cross5 = 4.8239e-09
dqsb_jitter_cross1_to_cross6 = 4.5168e-09
dqsb_jitter_cross1_to_cross7 = 1.7048e-09
dqsb_jitter_cross1_to_cross8 = failed
dqsb_jitter_cross1_to_cross9 = failed
dqsb_jitter_cross1_to_cross10 = failed
dqsb_jitter_cross1_to_cross11 = failed
dqsb_jitter_cross1_to_cross12 = failed
dqsb_jitter_max = failed
dqsb_jitter_min = failed
dqsb_jitter = failed
dqsb_jitter_x100_divby_2ui = failed
dqsb_1st_isolated_10pct_pulse_width = failed
dqsb_1st_isolated_50pct_pulse_width = 1.0130e-11
dqsb_1st_isolated_90pct_pulse_width = 6.4596e-12
dqsb_2nd_isolated_10pct_pulse_width = failed
dqsb_2nd_isolated_50pct_pulse_width = 1.0130e-11
dqsb_2nd_isolated_90pct_pulse_width = 4.3750e-12
dqsb_1st_minus_2nd_isolated_50pct_pulse_width = 0.
dqsb_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqsb_1st_isolated_50pct_pulse_width_x100_divby_2ui = 1.62087
dqsb_1st_isolated_90pct_pulse_width_x100_divby_2ui = 1.03353
dqsb_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqsb_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 1.62087
dqsb_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 0.69999
dqsb_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.
dqsb_crowded_hi_50pct_pulse_width = failed
dqsb_dutycycle = failed
dqsb_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqsb_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqsb_risetime = failed
dqsb_falltime = failed
y_voltage_0 = 1.7911e-07
y_voltage_20ui = 1.7961e-07
y_current_0 = -1.1745e-11
y_current_20ui = 5.6215e-18
y_rms_current_46ui_to_48ui = 4.9363e-14
y_vi_0 = -2.1036e-18
y_vi_20ui = 1.0097e-24
y_deltav = 5.0856e-10
y_voltage_10pct_level = 1.7916e-07
y_voltage_50pct_level = 1.7936e-07
y_voltage_90pct_level = 1.7956e-07
y_delay_cross1_to_cross2 = failed
y_delay_cross1_to_cross3 = failed
y_delay_cross1_to_cross4 = failed
y_delay_cross1_to_cross5 = failed
y_delay_cross1_to_cross6 = failed
y_delay_cross1_to_cross7 = failed
y_delay_cross1_to_cross8 = failed
y_delay_cross1_to_cross9 = failed
y_delay_cross1_to_cross10 = failed
y_delay_cross1_to_cross11 = failed
y_delay_cross1_to_cross12 = failed
y_jitter_cross1_to_cross2 = failed
y_jitter_cross1_to_cross3 = failed
y_jitter_cross1_to_cross4 = failed
y_jitter_cross1_to_cross5 = failed
y_jitter_cross1_to_cross6 = failed
y_jitter_cross1_to_cross7 = failed
y_jitter_cross1_to_cross8 = failed
y_jitter_cross1_to_cross9 = failed
y_jitter_cross1_to_cross10 = failed
y_jitter_cross1_to_cross11 = failed
y_jitter_cross1_to_cross12 = failed
y_jitter_max = failed
y_jitter_min = failed
y_jitter = failed
y_jitter_x100_divby_2ui = failed
y_1st_isolated_10pct_pulse_width = failed
y_1st_isolated_50pct_pulse_width = failed
y_1st_isolated_90pct_pulse_width = failed
y_2nd_isolated_10pct_pulse_width = failed
y_2nd_isolated_50pct_pulse_width = failed
y_2nd_isolated_90pct_pulse_width = failed
y_1st_minus_2nd_isolated_50pct_pulse_width = failed
y_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_crowded_hi_50pct_pulse_width = failed
y_dutycycle = failed
y_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_risetime = failed
y_falltime = failed
padp_voltage_0 = 0.40838
padp_voltage_20ui = 1.02401
padp_current_0 = 1.2823e-02
padp_current_20ui = -4.6853e-07
padp_rms_current_46ui_to_48ui = 8.4235e-03
padp_vi_0 = 5.2366e-03
padp_vi_20ui = -4.7978e-07
padp_vdc_init_diff = -0.61562
padp_vdc_final_diff = -0.24816
padp_deltav_30_70pct = 0.
padp_average = 0.
padp_integrali_30_70pct = 0.
padp_integrali_10000xslower_30_70pct = 0.
padp_input_cap_30_70pct = 999.00000
padp_input_derivi_50pct = -999.00000
padp_input_res_50pct = -999.00000
padp_deltai = -1.2823e-02
padp_deltav = 0.61563
padp_voltage_10pct_level = 0.46994
padp_voltage_50pct_level = 0.71620
padp_voltage_90pct_level = 0.96245
padp_delay_cross1_to_cross2 = 3.1035e-09
padp_delay_cross1_to_cross3 = 3.4304e-09
padp_delay_cross1_to_cross4 = 6.2306e-09
padp_delay_cross1_to_cross5 = 9.3701e-09
padp_delay_cross1_to_cross6 = 9.6687e-09
padp_delay_cross1_to_cross7 = 1.2495e-08
padp_delay_cross1_to_cross8 = 1.2793e-08
padp_delay_cross1_to_cross9 = 1.3118e-08
padp_delay_cross1_to_cross10 = 1.3417e-08
padp_delay_cross1_to_cross11 = 1.3742e-08
padp_delay_cross1_to_cross12 = 1.4042e-08
padp_jitter_cross1_to_cross2 = -2.1540e-11
padp_jitter_cross1_to_cross3 = -7.0881e-12
padp_jitter_cross1_to_cross4 = -1.9441e-11
padp_jitter_cross1_to_cross5 = -4.8501e-12
padp_jitter_cross1_to_cross6 = -1.8849e-11
padp_jitter_cross1_to_cross7 = -5.0179e-12
padp_jitter_cross1_to_cross8 = -1.9994e-11
padp_jitter_cross1_to_cross9 = -7.0890e-12
padp_jitter_cross1_to_cross10 = -2.0240e-11
padp_jitter_cross1_to_cross11 = -7.5011e-12
padp_jitter_cross1_to_cross12 = -2.0579e-11
padp_jitter_max = -4.8501e-12
padp_jitter_min = -2.1540e-11
padp_jitter = 1.6690e-11
padp_jitter_x100_divby_2ui = 2.67039
padp_1st_isolated_10pct_pulse_width = 1.6756e-10
padp_1st_isolated_50pct_pulse_width = 3.2695e-10
padp_1st_isolated_90pct_pulse_width = 4.8522e-10
padp_2nd_isolated_10pct_pulse_width = 4.5659e-10
padp_2nd_isolated_50pct_pulse_width = 2.9850e-10
padp_2nd_isolated_90pct_pulse_width = 1.4284e-10
padp_1st_minus_2nd_isolated_50pct_pulse_width = 2.8451e-11
padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 26.80888
padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 52.31232
padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 77.63516
padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 73.05494
padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 47.76021
padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 22.85480
padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 4.55211
padp_crowded_hi_50pct_pulse_width = 2.9943e-10
padp_dutycycle = 47.90837
padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -4.40395
padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.14816
padp_risetime = 1.5237e-10
padp_falltime = 1.6076e-10
padp_rthevenin = -48.00920
padp_vthevenin = 1.02399
padn_voltage_0 = 1.02400
padn_voltage_20ui = 0.40843
padn_current_0 = 4.6216e-10
padn_current_20ui = 1.2821e-02
padn_rms_current_46ui_to_48ui = 8.5045e-03
padn_vi_0 = 4.7325e-10
padn_vi_20ui = 5.2363e-03
padn_vdc_init_diff = 0.61562
padn_vdc_final_diff = 0.24816
padn_deltav_30_70pct = 0.
padn_average = 0.
padn_integrali_30_70pct = 0.
padn_integrali_10000xslower_30_70pct = 0.
padn_input_cap_30_70pct = 999.00000
padn_input_derivi_50pct = -999.00000
padn_input_res_50pct = -999.00000
padn_deltai = 1.2821e-02
padn_deltav = -0.61557
padn_voltage_10pct_level = 0.96244
padn_voltage_50pct_level = 0.71621
padn_voltage_90pct_level = 0.46998
padn_delay_cross1_to_cross2 = 3.1425e-09
padn_delay_cross1_to_cross3 = 3.4353e-09
padn_delay_cross1_to_cross4 = 6.2675e-09
padn_delay_cross1_to_cross5 = 9.3715e-09
padn_delay_cross1_to_cross6 = 9.7031e-09
padn_delay_cross1_to_cross7 = 1.2497e-08
padn_delay_cross1_to_cross8 = 1.2828e-08
padn_delay_cross1_to_cross9 = 1.3122e-08
padn_delay_cross1_to_cross10 = 1.3454e-08
padn_delay_cross1_to_cross11 = 1.3747e-08
padn_delay_cross1_to_cross12 = 1.4078e-08
padn_jitter_cross1_to_cross2 = 1.7460e-11
padn_jitter_cross1_to_cross3 = -2.1529e-12
padn_jitter_cross1_to_cross4 = 1.7501e-11
padn_jitter_cross1_to_cross5 = -3.5442e-12
padn_jitter_cross1_to_cross6 = 1.5612e-11
padn_jitter_cross1_to_cross7 = -3.4288e-12
padn_jitter_cross1_to_cross8 = 1.5769e-11
padn_jitter_cross1_to_cross9 = -3.0383e-12
padn_jitter_cross1_to_cross10 = 1.6361e-11
padn_jitter_cross1_to_cross11 = -3.0820e-12
padn_jitter_cross1_to_cross12 = 1.5958e-11
padn_jitter_max = 1.7501e-11
padn_jitter_min = -3.5442e-12
padn_jitter = 2.1045e-11
padn_jitter_x100_divby_2ui = 3.36720
padn_1st_isolated_10pct_pulse_width = 1.3731e-10
padn_1st_isolated_50pct_pulse_width = 2.9289e-10
padn_1st_isolated_90pct_pulse_width = 4.5364e-10
padn_2nd_isolated_10pct_pulse_width = 4.8399e-10
padn_2nd_isolated_50pct_pulse_width = 3.3166e-10
padn_2nd_isolated_90pct_pulse_width = 1.7230e-10
padn_1st_minus_2nd_isolated_50pct_pulse_width = -3.8770e-11
padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 21.96890
padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 46.86186
padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 72.58268
padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 77.43839
padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 53.06504
padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 27.56769
padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -6.20318
padn_crowded_hi_50pct_pulse_width = -3.3124e-10
padn_dutycycle = 47.00124
padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.13938
padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -6.06380
padn_risetime = 1.5264e-10
padn_falltime = 1.6096e-10
padn_rthevenin = -48.01394
padn_vthevenin = 1.02400
vdd_leakage_power_0 = 5.1991e-06
vdd_leakage_power_20ui = 6.6639e-06
vddio_leakage_power_0 = 5.3027e-03
vddio_leakage_power_20ui = 5.3039e-03
sum_of_all_power_pin_leakage_power_0 = 5.3079e-03
sum_of_all_power_pin_leakage_power_20ui = 5.3105e-03
padp_padn_voltage_0 = -0.61562
padp_padn_voltage_20ui = 0.61559
padp_padn_deltav = 1.23120
padp_padn_deltaabsv = -3.2736e-05
padp_padn_voltage_10pct_level = -0.49250
padp_padn_voltage_50pct_level = -1.6368e-05
padp_padn_voltage_90pct_level = 0.49246
padp_padn_1st_isolated_10pct_pulse_width = 1.5058e-10
padp_padn_1st_isolated_50pct_pulse_width = 3.0869e-10
padp_padn_1st_isolated_90pct_pulse_width = 4.7308e-10
padp_padn_2nd_isolated_10pct_pulse_width = 4.7203e-10
padp_padn_2nd_isolated_50pct_pulse_width = 3.1555e-10
padp_padn_2nd_isolated_90pct_pulse_width = 1.5472e-10
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width = -6.8631e-12
padp_padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 24.09261
padp_padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.39050
padp_padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 75.69236
padp_padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 75.52551
padp_padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 50.48859
padp_padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 24.75535
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -1.09809
padp_padn_crowded_hi_50pct_pulse_width = 3.1578e-10
padp_padn_cross9_is_risingedge = 1.00000
padp_padn_dutycycle = 50.52434
padp_padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 1.13384
padp_padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 3.5747e-02
padp_rise4_to_padn_rise4_delay = 3.2220e-10
padp_rise4_to_padn_rise4_dutycycle = 48.44879
padp_fall4_to_padn_fall4_delay = -3.0877e-10
padp_fall4_to_padn_fall4_dutycycle = 50.59734
padn_padp_voltage_0 = 0.61562
padn_padp_voltage_20ui = -0.61559
padn_padp_deltav = -1.23120
padn_padp_deltaabsv = -3.2736e-05
padn_padp_voltage_10pct_level = 0.49250
padn_padp_voltage_50pct_level = 1.6368e-05
padn_padp_voltage_90pct_level = -0.49246
padn_padp_1st_isolated_10pct_pulse_width = 1.5058e-10
padn_padp_1st_isolated_50pct_pulse_width = 3.0869e-10
padn_padp_1st_isolated_90pct_pulse_width = 4.7308e-10
padn_padp_2nd_isolated_10pct_pulse_width = 4.7203e-10
padn_padp_2nd_isolated_50pct_pulse_width = 3.1555e-10
padn_padp_2nd_isolated_90pct_pulse_width = 1.5472e-10
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width = -6.8631e-12
padn_padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 24.09261
padn_padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.39050
padn_padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 75.69236
padn_padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 75.52551
padn_padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 50.48859
padn_padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 24.75535
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -1.09809
padn_padp_crowded_hi_50pct_pulse_width = 3.1578e-10
padn_padp_cross9_is_risingedge = 0.
padn_padp_dutycycle = 49.47566
padn_padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 8.5160e-02
padn_padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -1.01293
padn_rise4_to_padp_rise4_delay = -3.2220e-10
padn_rise4_to_padp_rise4_dutycycle = 51.55121
padn_fall4_to_padp_fall4_delay = 3.0877e-10
padn_fall4_to_padp_fall4_dutycycle = 49.40266
tdly_rise_a_to_padp = 6.4075e-10
tdly_fall_a_to_padp = 6.2675e-10
tdly_rise_a_to_padn = 6.4745e-10
tdly_fall_a_to_padn = 6.2829e-10
tdly_rise_a_to_padp_padn = 6.3504e-10
tdly_fall_a_to_padp_padn = 6.3810e-10
tdly_rise_a_to_padn_padp = 6.3809e-10
tdly_fall_a_to_padn_padp = 6.3505e-10
temper = -40.00000
alter = 1
