param_stt = 3.00000
param_modelfile = 13.00000
param_rmodellib = 1.00000
param_cmodellib = 1.00000
param_bjtmodellib = 1.00000
param_mciterations = 0.
param_typ = 0.
param_cmax = 0.
param_cmin = 0.
param_rcmax = 0.
param_rcmin = 0.
param_vddio = 1.15500
param_vdd = 0.78300
param_temp = -40.00000
param_ddr3u = 0.
param_ddr2 = 0.
param_id = 1.00000
param_lpddr4x = 0.
param_lpddr4 = 0.
param_lpddr3 = 0.
param_ddr5 = 1.00000
param_ddr4 = 0.
param_ddr3 = 0.
param_lpddr2 = 0.
param_ddr3l = 0.
param_datarate = 3.2000e+09
param_vavg_scale = 0.50000
param_vcal_scale = 0.50000
param_range = 0.
param_pu_cal = 0.
param_ui = 3.1250e-10
param_rref_scale = 1.00000
param_ibias = 1.0000e-04
param_trf_core = 3.0000e-11
param_trf_io = 1.5000e-10
param_trf_pwr = 1.0000e-04
param_trf_sim2 = 1.00000
param_cload_core = 5.0000e-14
param_cload_io = 6.7500e-13
param_init_vibias = 1.00000
param_final_vibias = 1.00000
param_init_vddio = 1.00000
param_init_vssio = 1.00000
param_init_vdd = 1.00000
param_init_vss = 1.00000
param_final_vddio = 1.00000
param_final_vssio = 1.00000
param_final_vdd = 1.00000
param_final_vss = 1.00000
param_init_podterm = 1.00000
param_init_gndterm = 1.00000
param_init_reten_n_ub = 1.00000
param_final_podterm = 1.00000
param_final_gndterm = 1.00000
param_final_reten_n_ub = 1.00000
param_sim = 3.00000
param_case = 1.00000
param_init_padp = 0.
param_init_padn = 0.
param_init_a = 0.
param_init_oe = 1.00000
param_init_read = 0.
param_init_ie = 0.
param_init_pi = 0.
param_init_rx_standbyb = 1.00000
param_init_reten_n_hv = 1.00000
param_init_vref_udio = 1.00000
param_pad_ext_source = 0.
param_pad_ext_load = 1.00000
param_min_vpad = 0.
param_final_padp = 0.
param_final_padn = 0.
param_final_a = 1.00000
param_final_oe = 1.00000
param_final_read = 0.
param_final_ie = 0.
param_final_pi = 0.
param_final_rx_standbyb = 1.00000
param_final_reten_n_hv = 1.00000
param_final_vref_udio = 1.00000
param_max_vpad = 0.
param_extracted_netlist = 1.00000
param_min_bit_width = 3.1250e-10
vdd_voltage_0 = 0.78300
vdd_voltage_20ui = 0.78300
vdd_current_0 = 4.6802e-06
vdd_current_20ui = 6.2428e-06
vdd_rms_current_46ui_to_48ui = 1.7521e-02
vdd_vi_0 = 3.6646e-06
vdd_vi_20ui = 4.8881e-06
vdd_vi_rms_46ui_to_48ui = 1.3719e-02
vddio_voltage_0 = 1.15500
vddio_voltage_20ui = 1.15500
vddio_current_0 = 4.7964e-05
vddio_current_20ui = 5.0637e-05
vddio_rms_current_46ui_to_48ui = 3.3531e-02
vddio_vi_0 = 5.5398e-05
vddio_vi_20ui = 5.8486e-05
vddio_vi_rms_46ui_to_48ui = 3.8729e-02
vss_voltage_0 = 0.
vss_voltage_20ui = 0.
vss_current_0 = -5.2555e-05
vss_current_20ui = -5.6571e-05
vss_rms_current_46ui_to_48ui = 2.8667e-02
vss_vi_0 = 0.
vss_vi_20ui = 0.
vssio_voltage_0 = 0.
vssio_voltage_20ui = 0.
vssio_current_0 = -1.4358e-02
vssio_current_20ui = -1.4357e-02
vssio_rms_current_46ui_to_48ui = 3.8965e-02
vssio_vi_0 = 0.
vssio_vi_20ui = 0.
a_voltage_0 = 0.
a_voltage_20ui = 0.78300
a_current_0 = -5.3581e-11
a_current_20ui = 2.6705e-11
a_rms_current_46ui_to_48ui = 4.8666e-05
a_vi_0 = 0.
a_vi_20ui = 2.0910e-11
a_deltav_30_70pct = 0.31320
a_average = 0.39150
a_integrali_30_70pct_0ui = 1.6067e-15
a_integrali_30_70pct_20ui = -1.6789e-15
a_input_cap_30_70pct_0ui = 5.1301e-15
a_input_cap_30_70pct_20ui = 5.3604e-15
a_input_cap_30_70pct = 5.2452e-15
a_input_derivi_50pct = failed
a_input_res_50pct = failed
oe_voltage_0 = 0.78300
oe_voltage_20ui = 0.78300
oe_current_0 = 2.6821e-11
oe_current_20ui = 2.6821e-11
oe_rms_current_46ui_to_48ui = 1.6031e-06
oe_vi_0 = 2.1001e-11
oe_vi_20ui = 2.1001e-11
oe_deltav_30_70pct = 0.
oe_average = 0.
oe_integrali_30_70pct = 0.
oe_integrali_10000xslower_30_70pct = 0.
oe_input_cap_30_70pct = 999.00000
oe_input_derivi_50pct = -999.00000
oe_input_res_50pct = -999.00000
podterm_voltage_0 = 0.78300
podterm_voltage_20ui = 0.78300
podterm_current_0 = 9.7674e-12
podterm_current_20ui = 9.7311e-12
podterm_rms_current_46ui_to_48ui = 1.0428e-06
podterm_vi_0 = 7.6479e-12
podterm_vi_20ui = 7.6195e-12
podterm_deltav_30_70pct = 0.
podterm_average = 0.
podterm_integrali_30_70pct = 0.
podterm_integrali_10000xslower_30_70pct = 0.
podterm_input_cap_30_70pct = 999.00000
podterm_input_derivi_50pct = -999.00000
podterm_input_res_50pct = -999.00000
gndterm_voltage_0 = 0.
gndterm_voltage_20ui = 0.
gndterm_current_0 = -9.0607e-11
gndterm_current_20ui = -9.0608e-11
gndterm_rms_current_46ui_to_48ui = 7.9178e-06
gndterm_vi_0 = 0.
gndterm_vi_20ui = 0.
gndterm_deltav_30_70pct = 0.
gndterm_average = 0.
gndterm_integrali_30_70pct = 0.
gndterm_integrali_10000xslower_30_70pct = 0.
gndterm_input_cap_30_70pct = 999.00000
gndterm_input_derivi_50pct = -999.00000
gndterm_input_res_50pct = -999.00000
read_voltage_0 = 0.
read_voltage_20ui = 0.
read_current_0 = -5.3581e-11
read_current_20ui = -5.3581e-11
read_rms_current_46ui_to_48ui = 1.7712e-07
read_vi_0 = 0.
read_vi_20ui = 0.
read_deltav_30_70pct = 0.
read_average = 0.
read_integrali_30_70pct = 0.
read_integrali_10000xslower_30_70pct = 0.
read_input_cap_30_70pct = 999.00000
read_input_derivi_50pct = -999.00000
read_input_res_50pct = -999.00000
ie_voltage_0 = 0.
ie_voltage_20ui = 0.
ie_current_0 = -1.0082e-11
ie_current_20ui = -7.8018e-12
ie_rms_current_46ui_to_48ui = 1.5238e-07
ie_vi_0 = 0.
ie_vi_20ui = 0.
ie_deltav_30_70pct = 0.
ie_average = 0.
ie_integrali_30_70pct = 0.
ie_integrali_10000xslower_30_70pct = 0.
ie_input_cap_30_70pct = 999.00000
ie_input_derivi_50pct = -999.00000
ie_input_res_50pct = -999.00000
rx_standbyb_voltage_0 = 0.78300
rx_standbyb_voltage_20ui = 0.78300
rx_standbyb_current_0 = 1.5708e-12
rx_standbyb_current_20ui = 4.6349e-13
rx_standbyb_rms_current_46ui_to_48ui = 9.1314e-07
rx_standbyb_vi_0 = 1.2299e-12
rx_standbyb_vi_20ui = 3.6292e-13
rx_standbyb_deltav_30_70pct = 0.
rx_standbyb_average = 0.
rx_standbyb_integrali_30_70pct = 0.
rx_standbyb_integrali_10000xslower_30_70pct = 0.
rx_standbyb_input_cap_30_70pct = 999.00000
rx_standbyb_input_derivi_50pct = -999.00000
rx_standbyb_input_res_50pct = -999.00000
reten_n_ub_voltage_0 = 1.15500
reten_n_ub_voltage_20ui = 1.15500
reten_n_ub_current_0 = 0.
reten_n_ub_current_20ui = -5.6248e-13
reten_n_ub_rms_current_46ui_to_48ui = 3.8287e-07
reten_n_ub_vi_0 = 0.
reten_n_ub_vi_20ui = -6.4966e-13
reten_n_ub_deltav_30_70pct = 0.
reten_n_ub_average = 0.
reten_n_ub_integrali_30_70pct = 0.
reten_n_ub_integrali_10000xslower_30_70pct = 0.
reten_n_ub_input_cap_30_70pct = 999.00000
reten_n_ub_input_derivi_50pct = -999.00000
reten_n_ub_input_res_50pct = -999.00000
reten_n_hv_voltage_0 = 1.15500
reten_n_hv_voltage_20ui = 1.15500
reten_n_hv_current_0 = 0.
reten_n_hv_current_20ui = 3.2716e-11
reten_n_hv_rms_current_46ui_to_48ui = 1.1192e-05
reten_n_hv_vi_0 = 0.
reten_n_hv_vi_20ui = 3.7787e-11
reten_n_hv_deltav_30_70pct = 0.
reten_n_hv_average = 0.
reten_n_hv_integrali_30_70pct = 0.
reten_n_hv_integrali_10000xslower_30_70pct = 0.
reten_n_hv_input_cap_30_70pct = 999.00000
reten_n_hv_input_derivi_50pct = -999.00000
reten_n_hv_input_res_50pct = -999.00000
dqs_voltage_0 = 2.5540e-05
dqs_voltage_20ui = 2.5542e-05
dqs_current_0 = -2.5056e-11
dqs_current_20ui = 1.0879e-14
dqs_rms_current_46ui_to_48ui = 8.1840e-12
dqs_vi_0 = -6.3993e-16
dqs_vi_20ui = 2.7786e-19
dqs_deltav = 1.1231e-09
dqs_voltage_10pct_level = 2.5541e-05
dqs_voltage_50pct_level = 2.5541e-05
dqs_voltage_90pct_level = 2.5541e-05
dqs_delay_cross1_to_cross2 = failed
dqs_delay_cross1_to_cross3 = failed
dqs_delay_cross1_to_cross4 = failed
dqs_delay_cross1_to_cross5 = failed
dqs_delay_cross1_to_cross6 = failed
dqs_delay_cross1_to_cross7 = failed
dqs_delay_cross1_to_cross8 = failed
dqs_delay_cross1_to_cross9 = failed
dqs_delay_cross1_to_cross10 = failed
dqs_delay_cross1_to_cross11 = failed
dqs_delay_cross1_to_cross12 = failed
dqs_jitter_cross1_to_cross2 = failed
dqs_jitter_cross1_to_cross3 = failed
dqs_jitter_cross1_to_cross4 = failed
dqs_jitter_cross1_to_cross5 = failed
dqs_jitter_cross1_to_cross6 = failed
dqs_jitter_cross1_to_cross7 = failed
dqs_jitter_cross1_to_cross8 = failed
dqs_jitter_cross1_to_cross9 = failed
dqs_jitter_cross1_to_cross10 = failed
dqs_jitter_cross1_to_cross11 = failed
dqs_jitter_cross1_to_cross12 = failed
dqs_jitter_max = failed
dqs_jitter_min = failed
dqs_jitter = failed
dqs_jitter_x100_divby_2ui = failed
dqs_1st_isolated_10pct_pulse_width = failed
dqs_1st_isolated_50pct_pulse_width = failed
dqs_1st_isolated_90pct_pulse_width = 8.6032e-12
dqs_2nd_isolated_10pct_pulse_width = failed
dqs_2nd_isolated_50pct_pulse_width = failed
dqs_2nd_isolated_90pct_pulse_width = 6.1386e-12
dqs_1st_minus_2nd_isolated_50pct_pulse_width = failed
dqs_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_90pct_pulse_width_x100_divby_2ui = 1.37651
dqs_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 0.98217
dqs_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_crowded_hi_50pct_pulse_width = failed
dqs_dutycycle = failed
dqs_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_risetime = failed
dqs_falltime = failed
dqsb_voltage_0 = 0.78300
dqsb_voltage_20ui = 0.78300
dqsb_current_0 = -6.2631e-12
dqsb_current_20ui = 5.5446e-15
dqsb_rms_current_46ui_to_48ui = 5.3392e-12
dqsb_vi_0 = -4.9040e-12
dqsb_vi_20ui = 4.3414e-15
dqsb_deltav = 1.0988e-10
dqsb_voltage_10pct_level = 0.78300
dqsb_voltage_50pct_level = 0.78300
dqsb_voltage_90pct_level = 0.78300
dqsb_delay_cross1_to_cross2 = 6.4140e-10
dqsb_delay_cross1_to_cross3 = 6.4520e-10
dqsb_delay_cross1_to_cross4 = 3.7184e-09
dqsb_delay_cross1_to_cross5 = 3.7259e-09
dqsb_delay_cross1_to_cross6 = 4.5007e-09
dqsb_delay_cross1_to_cross7 = 4.5434e-09
dqsb_delay_cross1_to_cross8 = 6.8480e-09
dqsb_delay_cross1_to_cross9 = 6.8572e-09
dqsb_delay_cross1_to_cross10 = 6.8987e-09
dqsb_delay_cross1_to_cross11 = 6.9022e-09
dqsb_delay_cross1_to_cross12 = 6.9349e-09
dqsb_jitter_cross1_to_cross2 = -2.4836e-09
dqsb_jitter_cross1_to_cross3 = -2.7923e-09
dqsb_jitter_cross1_to_cross4 = -2.5316e-09
dqsb_jitter_cross1_to_cross5 = -5.6491e-09
dqsb_jitter_cross1_to_cross6 = -5.1868e-09
dqsb_jitter_cross1_to_cross7 = -7.9566e-09
dqsb_jitter_cross1_to_cross8 = -5.9645e-09
dqsb_jitter_cross1_to_cross9 = -6.2678e-09
dqsb_jitter_cross1_to_cross10 = -6.5388e-09
dqsb_jitter_cross1_to_cross11 = -6.8478e-09
dqsb_jitter_cross1_to_cross12 = -7.1276e-09
dqsb_jitter_max = -2.4836e-09
dqsb_jitter_min = -7.9566e-09
dqsb_jitter = 5.4730e-09
dqsb_jitter_x100_divby_2ui = 875.67893
dqsb_1st_isolated_10pct_pulse_width = 8.0493e-12
dqsb_1st_isolated_50pct_pulse_width = 7.4272e-12
dqsb_1st_isolated_90pct_pulse_width = 1.1092e-11
dqsb_2nd_isolated_10pct_pulse_width = failed
dqsb_2nd_isolated_50pct_pulse_width = 8.1172e-12
dqsb_2nd_isolated_90pct_pulse_width = 1.0676e-11
dqsb_1st_minus_2nd_isolated_50pct_pulse_width = -6.9006e-13
dqsb_1st_isolated_10pct_pulse_width_x100_divby_2ui = 1.28789
dqsb_1st_isolated_50pct_pulse_width_x100_divby_2ui = 1.18835
dqsb_1st_isolated_90pct_pulse_width_x100_divby_2ui = 1.77465
dqsb_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqsb_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 1.29876
dqsb_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 1.70817
dqsb_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.11041
dqsb_crowded_hi_50pct_pulse_width = -8.5275e-13
dqsb_dutycycle = -0.13644
dqsb_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -1.32479
dqsb_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -1.43520
dqsb_risetime = failed
dqsb_falltime = failed
y_voltage_0 = 4.8597e-06
y_voltage_20ui = 4.8602e-06
y_current_0 = -1.1745e-11
y_current_20ui = 1.2762e-17
y_rms_current_46ui_to_48ui = 7.3212e-14
y_vi_0 = -5.7077e-17
y_vi_20ui = 6.2026e-23
y_deltav = 5.9507e-10
y_voltage_10pct_level = 4.8597e-06
y_voltage_50pct_level = 4.8599e-06
y_voltage_90pct_level = 4.8602e-06
y_delay_cross1_to_cross2 = failed
y_delay_cross1_to_cross3 = failed
y_delay_cross1_to_cross4 = failed
y_delay_cross1_to_cross5 = failed
y_delay_cross1_to_cross6 = failed
y_delay_cross1_to_cross7 = failed
y_delay_cross1_to_cross8 = failed
y_delay_cross1_to_cross9 = failed
y_delay_cross1_to_cross10 = failed
y_delay_cross1_to_cross11 = failed
y_delay_cross1_to_cross12 = failed
y_jitter_cross1_to_cross2 = failed
y_jitter_cross1_to_cross3 = failed
y_jitter_cross1_to_cross4 = failed
y_jitter_cross1_to_cross5 = failed
y_jitter_cross1_to_cross6 = failed
y_jitter_cross1_to_cross7 = failed
y_jitter_cross1_to_cross8 = failed
y_jitter_cross1_to_cross9 = failed
y_jitter_cross1_to_cross10 = failed
y_jitter_cross1_to_cross11 = failed
y_jitter_cross1_to_cross12 = failed
y_jitter_max = failed
y_jitter_min = failed
y_jitter = failed
y_jitter_x100_divby_2ui = failed
y_1st_isolated_10pct_pulse_width = failed
y_1st_isolated_50pct_pulse_width = failed
y_1st_isolated_90pct_pulse_width = failed
y_2nd_isolated_10pct_pulse_width = failed
y_2nd_isolated_50pct_pulse_width = failed
y_2nd_isolated_90pct_pulse_width = failed
y_1st_minus_2nd_isolated_50pct_pulse_width = failed
y_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_crowded_hi_50pct_pulse_width = failed
y_dutycycle = failed
y_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_risetime = failed
y_falltime = failed
padp_voltage_0 = 0.46568
padp_voltage_20ui = 1.15500
padp_current_0 = 1.4358e-02
padp_current_20ui = 3.2008e-08
padp_rms_current_46ui_to_48ui = 9.2019e-03
padp_vi_0 = 6.6862e-03
padp_vi_20ui = 3.6969e-08
padp_vdc_init_diff = -0.68932
padp_vdc_final_diff = -2.4851e-02
padp_deltav_30_70pct = 0.
padp_average = 0.
padp_integrali_30_70pct = 0.
padp_integrali_10000xslower_30_70pct = 0.
padp_input_cap_30_70pct = 999.00000
padp_input_derivi_50pct = -999.00000
padp_input_res_50pct = -999.00000
padp_deltai = -1.4358e-02
padp_deltav = 0.68932
padp_voltage_10pct_level = 0.53462
padp_voltage_50pct_level = 0.81034
padp_voltage_90pct_level = 1.08607
padp_delay_cross1_to_cross2 = 3.1153e-09
padp_delay_cross1_to_cross3 = 3.4294e-09
padp_delay_cross1_to_cross4 = 6.2412e-09
padp_delay_cross1_to_cross5 = 9.3662e-09
padp_delay_cross1_to_cross6 = 9.6773e-09
padp_delay_cross1_to_cross7 = 1.2491e-08
padp_delay_cross1_to_cross8 = 1.2802e-08
padp_delay_cross1_to_cross9 = 1.3116e-08
padp_delay_cross1_to_cross10 = 1.3428e-08
padp_delay_cross1_to_cross11 = 1.3741e-08
padp_delay_cross1_to_cross12 = 1.4052e-08
padp_jitter_cross1_to_cross2 = -9.6786e-12
padp_jitter_cross1_to_cross3 = -8.1228e-12
padp_jitter_cross1_to_cross4 = -8.8441e-12
padp_jitter_cross1_to_cross5 = -8.8485e-12
padp_jitter_cross1_to_cross6 = -1.0192e-11
padp_jitter_cross1_to_cross7 = -9.1173e-12
padp_jitter_cross1_to_cross8 = -1.0645e-11
padp_jitter_cross1_to_cross9 = -8.8678e-12
padp_jitter_cross1_to_cross10 = -9.6298e-12
padp_jitter_cross1_to_cross11 = -9.1112e-12
padp_jitter_cross1_to_cross12 = -1.0139e-11
padp_jitter_max = -8.1228e-12
padp_jitter_min = -1.0645e-11
padp_jitter = 2.5219e-12
padp_jitter_x100_divby_2ui = 0.40350
padp_1st_isolated_10pct_pulse_width = 1.5096e-10
padp_1st_isolated_50pct_pulse_width = 3.1406e-10
padp_1st_isolated_90pct_pulse_width = 4.7473e-10
padp_2nd_isolated_10pct_pulse_width = 4.7556e-10
padp_2nd_isolated_50pct_pulse_width = 3.1116e-10
padp_2nd_isolated_90pct_pulse_width = 1.5410e-10
padp_1st_minus_2nd_isolated_50pct_pulse_width = 2.8992e-12
padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 24.15397
padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 50.24892
padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 75.95698
padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 76.09020
padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 49.78504
padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 24.65569
padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.46388
padp_crowded_hi_50pct_pulse_width = 3.1107e-10
padp_dutycycle = 49.77047
padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -0.47845
padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -1.4573e-02
padp_risetime = 1.5788e-10
padp_falltime = 1.6111e-10
padp_rthevenin = -48.01009
padp_vthevenin = 1.15500
padn_voltage_0 = 1.15500
padn_voltage_20ui = 0.46572
padn_current_0 = 1.9567e-10
padn_current_20ui = 1.4357e-02
padn_rms_current_46ui_to_48ui = 9.2696e-03
padn_vi_0 = 2.2600e-10
padn_vi_20ui = 6.6863e-03
padn_vdc_init_diff = 0.68932
padn_vdc_final_diff = 2.4851e-02
padn_deltav_30_70pct = 0.
padn_average = 0.
padn_integrali_30_70pct = 0.
padn_integrali_10000xslower_30_70pct = 0.
padn_input_cap_30_70pct = 999.00000
padn_input_derivi_50pct = -999.00000
padn_input_res_50pct = -999.00000
padn_deltai = 1.4357e-02
padn_deltav = -0.68928
padn_voltage_10pct_level = 1.08607
padn_voltage_50pct_level = 0.81036
padn_voltage_90pct_level = 0.53465
padn_delay_cross1_to_cross2 = 3.1269e-09
padn_delay_cross1_to_cross3 = 3.4333e-09
padn_delay_cross1_to_cross4 = 6.2525e-09
padn_delay_cross1_to_cross5 = 9.3678e-09
padn_delay_cross1_to_cross6 = 9.6865e-09
padn_delay_cross1_to_cross7 = 1.2493e-08
padn_delay_cross1_to_cross8 = 1.2812e-08
padn_delay_cross1_to_cross9 = 1.3120e-08
padn_delay_cross1_to_cross10 = 1.3437e-08
padn_delay_cross1_to_cross11 = 1.3744e-08
padn_delay_cross1_to_cross12 = 1.4062e-08
padn_jitter_cross1_to_cross2 = 1.9424e-12
padn_jitter_cross1_to_cross3 = -4.1995e-12
padn_jitter_cross1_to_cross4 = 2.5133e-12
padn_jitter_cross1_to_cross5 = -7.2055e-12
padn_jitter_cross1_to_cross6 = -9.6955e-13
padn_jitter_cross1_to_cross7 = -6.9869e-12
padn_jitter_cross1_to_cross8 = -6.5373e-13
padn_jitter_cross1_to_cross9 = -5.2902e-12
padn_jitter_cross1_to_cross10 = -9.4937e-13
padn_jitter_cross1_to_cross11 = -5.9677e-12
padn_jitter_cross1_to_cross12 = -7.7391e-13
padn_jitter_max = 2.5133e-12
padn_jitter_min = -7.2055e-12
padn_jitter = 9.7188e-12
padn_jitter_x100_divby_2ui = 1.55501
padn_1st_isolated_10pct_pulse_width = 1.4968e-10
padn_1st_isolated_50pct_pulse_width = 3.0636e-10
padn_1st_isolated_90pct_pulse_width = 4.7220e-10
padn_2nd_isolated_10pct_pulse_width = 4.7625e-10
padn_2nd_isolated_50pct_pulse_width = 3.1874e-10
padn_2nd_isolated_90pct_pulse_width = 1.5597e-10
padn_1st_minus_2nd_isolated_50pct_pulse_width = -1.2378e-11
padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 23.94805
padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.01728
padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 75.55251
padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 76.19924
padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 50.99775
padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 24.95591
padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -1.98047
padn_crowded_hi_50pct_pulse_width = -3.1805e-10
padn_dutycycle = 49.11243
padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 9.5147e-02
padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -1.88532
padn_risetime = 1.5785e-10
padn_falltime = 1.6153e-10
padn_rthevenin = -48.01048
padn_vthevenin = 1.15500
vdd_leakage_power_0 = 3.6646e-06
vdd_leakage_power_20ui = 4.8882e-06
vddio_leakage_power_0 = 6.7416e-03
vddio_leakage_power_20ui = 6.7448e-03
sum_of_all_power_pin_leakage_power_0 = 6.7452e-03
sum_of_all_power_pin_leakage_power_20ui = 6.7497e-03
padp_padn_voltage_0 = -0.68932
padp_padn_voltage_20ui = 0.68928
padp_padn_deltav = 1.37859
padp_padn_deltaabsv = -3.9444e-05
padp_padn_voltage_10pct_level = -0.55146
padp_padn_voltage_50pct_level = -1.9722e-05
padp_padn_voltage_90pct_level = 0.55142
padp_padn_1st_isolated_10pct_pulse_width = 1.5064e-10
padp_padn_1st_isolated_50pct_pulse_width = 3.0963e-10
padp_padn_1st_isolated_90pct_pulse_width = 4.7467e-10
padp_padn_2nd_isolated_10pct_pulse_width = 4.7582e-10
padp_padn_2nd_isolated_50pct_pulse_width = 3.1540e-10
padp_padn_2nd_isolated_90pct_pulse_width = 1.5442e-10
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width = -5.7645e-12
padp_padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 24.10302
padp_padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.54153
padp_padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 75.94687
padp_padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 76.13094
padp_padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 50.46384
padp_padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 24.70800
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.92231
padp_padn_crowded_hi_50pct_pulse_width = 3.1503e-10
padp_padn_cross9_is_risingedge = 1.00000
padp_padn_dutycycle = 50.40459
padp_padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.86306
padp_padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -5.9250e-02
padp_rise4_to_padn_rise4_delay = 3.2144e-10
padp_rise4_to_padn_rise4_dutycycle = 48.56963
padp_fall4_to_padn_fall4_delay = -3.0773e-10
padp_fall4_to_padn_fall4_dutycycle = 50.76375
padn_padp_voltage_0 = 0.68932
padn_padp_voltage_20ui = -0.68928
padn_padp_deltav = -1.37859
padn_padp_deltaabsv = -3.9444e-05
padn_padp_voltage_10pct_level = 0.55146
padn_padp_voltage_50pct_level = 1.9722e-05
padn_padp_voltage_90pct_level = -0.55142
padn_padp_1st_isolated_10pct_pulse_width = 1.5064e-10
padn_padp_1st_isolated_50pct_pulse_width = 3.0963e-10
padn_padp_1st_isolated_90pct_pulse_width = 4.7467e-10
padn_padp_2nd_isolated_10pct_pulse_width = 4.7582e-10
padn_padp_2nd_isolated_50pct_pulse_width = 3.1540e-10
padn_padp_2nd_isolated_90pct_pulse_width = 1.5442e-10
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width = -5.7645e-12
padn_padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 24.10302
padn_padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.54153
padn_padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 75.94687
padn_padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 76.13094
padn_padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 50.46384
padn_padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 24.70800
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.92231
padn_padp_crowded_hi_50pct_pulse_width = 3.1503e-10
padn_padp_cross9_is_risingedge = 0.
padn_padp_dutycycle = 49.59541
padn_padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 5.3882e-02
padn_padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.86843
padn_rise4_to_padp_rise4_delay = -3.2144e-10
padn_rise4_to_padp_rise4_dutycycle = 51.43037
padn_fall4_to_padp_fall4_delay = 3.0773e-10
padn_fall4_to_padp_fall4_dutycycle = 49.23625
tdly_rise_a_to_padp = 6.1118e-10
tdly_fall_a_to_padp = 6.0984e-10
tdly_rise_a_to_padn = 6.1966e-10
tdly_fall_a_to_padn = 6.1343e-10
tdly_rise_a_to_padp_padn = 6.1228e-10
tdly_fall_a_to_padp_padn = 6.1518e-10
tdly_rise_a_to_padn_padp = 6.1517e-10
tdly_fall_a_to_padn_padp = 6.1228e-10
temper = -40.00000
alter = 1
