param_stt = 2.00000
param_modelfile = 11.00000
param_rmodellib = 1.00000
param_cmodellib = 1.00000
param_bjtmodellib = 1.00000
param_mciterations = 0.
param_typ = 0.
param_cmax = 0.
param_cmin = 0.
param_rcmax = 0.
param_rcmin = 0.
param_vddio = 1.26000
param_vdd = 0.78300
param_temp = -40.00000
param_ddr3u = 0.
param_ddr2 = 0.
param_id = 2.00000
param_lpddr4x = 0.
param_lpddr4 = 0.
param_lpddr3 = 0.
param_ddr5 = 0.
param_ddr4 = 1.00000
param_ddr3 = 0.
param_lpddr2 = 0.
param_ddr3l = 0.
param_datarate = 2.6660e+09
param_vavg_scale = 0.50000
param_vcal_scale = 0.50000
param_range = 1.00000
param_pu_cal = 0.
param_ui = 3.7509e-10
param_rref_scale = 1.00000
param_ibias = 1.0000e-04
param_trf_core = 3.0000e-11
param_trf_io = 1.5000e-10
param_trf_pwr = 1.0000e-04
param_trf_sim2 = 1.00000
param_cload_core = 5.0000e-14
param_cload_io = 1.0000e-12
param_init_vibias = 1.00000
param_final_vibias = 1.00000
param_init_vddio = 1.00000
param_init_vssio = 1.00000
param_init_vdd = 1.00000
param_init_vss = 1.00000
param_final_vddio = 1.00000
param_final_vssio = 1.00000
param_final_vdd = 1.00000
param_final_vss = 1.00000
param_init_podterm = 1.00000
param_init_gndterm = 1.00000
param_init_reten_n_ub = 1.00000
param_final_podterm = 1.00000
param_final_gndterm = 1.00000
param_final_reten_n_ub = 1.00000
param_sim = 3.00000
param_case = 1.00000
param_init_padp = 0.
param_init_padn = 0.
param_init_a = 0.
param_init_oe = 1.00000
param_init_read = 0.
param_init_ie = 0.
param_init_pi = 0.
param_init_rx_standbyb = 1.00000
param_init_reten_n_hv = 1.00000
param_init_vref_udio = 1.00000
param_pad_ext_source = 0.
param_pad_ext_load = 1.00000
param_min_vpad = 0.
param_final_padp = 0.
param_final_padn = 0.
param_final_a = 1.00000
param_final_oe = 1.00000
param_final_read = 0.
param_final_ie = 0.
param_final_pi = 0.
param_final_rx_standbyb = 1.00000
param_final_reten_n_hv = 1.00000
param_final_vref_udio = 1.00000
param_max_vpad = 0.
param_extracted_netlist = 1.00000
param_min_bit_width = 3.7509e-10
vdd_voltage_0 = 0.78300
vdd_voltage_20ui = 0.78300
vdd_current_0 = 4.3343e-07
vdd_current_20ui = 1.3563e-06
vdd_rms_current_46ui_to_48ui = 1.4811e-02
vdd_vi_0 = 3.3938e-07
vdd_vi_20ui = 1.0620e-06
vdd_vi_rms_46ui_to_48ui = 1.1597e-02
vddio_voltage_0 = 1.26000
vddio_voltage_20ui = 1.26000
vddio_current_0 = 5.1848e-05
vddio_current_20ui = 5.4090e-05
vddio_rms_current_46ui_to_48ui = 3.1278e-02
vddio_vi_0 = 6.5329e-05
vddio_vi_20ui = 6.8154e-05
vddio_vi_rms_46ui_to_48ui = 3.9410e-02
vss_voltage_0 = 0.
vss_voltage_20ui = 0.
vss_current_0 = -5.2257e-05
vss_current_20ui = -5.5503e-05
vss_rms_current_46ui_to_48ui = 2.5377e-02
vss_vi_0 = 0.
vss_vi_20ui = 0.
vssio_voltage_0 = 0.
vssio_voltage_20ui = 0.
vssio_current_0 = -1.5692e-02
vssio_current_20ui = -1.5691e-02
vssio_rms_current_46ui_to_48ui = 4.0168e-02
vssio_vi_0 = 0.
vssio_vi_20ui = 0.
a_voltage_0 = 0.
a_voltage_20ui = 0.78300
a_current_0 = -1.5449e-11
a_current_20ui = 1.9615e-11
a_rms_current_46ui_to_48ui = 4.1391e-05
a_vi_0 = 0.
a_vi_20ui = 1.5359e-11
a_deltav_30_70pct = 0.31320
a_average = 0.39150
a_integrali_30_70pct_0ui = 1.5133e-15
a_integrali_30_70pct_20ui = -1.5417e-15
a_input_cap_30_70pct_0ui = 4.8318e-15
a_input_cap_30_70pct_20ui = 4.9223e-15
a_input_cap_30_70pct = 4.8771e-15
a_input_derivi_50pct = failed
a_input_res_50pct = failed
oe_voltage_0 = 0.78300
oe_voltage_20ui = 0.78300
oe_current_0 = 1.9710e-11
oe_current_20ui = 1.9710e-11
oe_rms_current_46ui_to_48ui = 1.5787e-06
oe_vi_0 = 1.5433e-11
oe_vi_20ui = 1.5433e-11
oe_deltav_30_70pct = 0.
oe_average = 0.
oe_integrali_30_70pct = 0.
oe_integrali_10000xslower_30_70pct = 0.
oe_input_cap_30_70pct = 999.00000
oe_input_derivi_50pct = -999.00000
oe_input_res_50pct = -999.00000
podterm_voltage_0 = 1.00000
podterm_voltage_20ui = 1.00000
podterm_current_0 = 2.5615e-11
podterm_current_20ui = 2.5646e-11
podterm_rms_current_46ui_to_48ui = 1.0278e-06
podterm_vi_0 = 2.5615e-11
podterm_vi_20ui = 2.5646e-11
podterm_deltav_30_70pct = 0.
podterm_average = 0.
podterm_integrali_30_70pct = 0.
podterm_integrali_10000xslower_30_70pct = 0.
podterm_input_cap_30_70pct = 999.00000
podterm_input_derivi_50pct = -999.00000
podterm_input_res_50pct = -999.00000
gndterm_voltage_0 = 0.
gndterm_voltage_20ui = 0.
gndterm_current_0 = -2.1685e-11
gndterm_current_20ui = -2.1680e-11
gndterm_rms_current_46ui_to_48ui = 7.2259e-06
gndterm_vi_0 = 0.
gndterm_vi_20ui = 0.
gndterm_deltav_30_70pct = 0.
gndterm_average = 0.
gndterm_integrali_30_70pct = 0.
gndterm_integrali_10000xslower_30_70pct = 0.
gndterm_input_cap_30_70pct = 999.00000
gndterm_input_derivi_50pct = -999.00000
gndterm_input_res_50pct = -999.00000
read_voltage_0 = 0.
read_voltage_20ui = 0.
read_current_0 = -1.5449e-11
read_current_20ui = -1.5449e-11
read_rms_current_46ui_to_48ui = 1.5999e-07
read_vi_0 = 0.
read_vi_20ui = 0.
read_deltav_30_70pct = 0.
read_average = 0.
read_integrali_30_70pct = 0.
read_integrali_10000xslower_30_70pct = 0.
read_input_cap_30_70pct = 999.00000
read_input_derivi_50pct = -999.00000
read_input_res_50pct = -999.00000
ie_voltage_0 = 0.
ie_voltage_20ui = 0.
ie_current_0 = -2.5579e-12
ie_current_20ui = 3.5829e-13
ie_rms_current_46ui_to_48ui = 1.4200e-07
ie_vi_0 = 0.
ie_vi_20ui = 0.
ie_deltav_30_70pct = 0.
ie_average = 0.
ie_integrali_30_70pct = 0.
ie_integrali_10000xslower_30_70pct = 0.
ie_input_cap_30_70pct = 999.00000
ie_input_derivi_50pct = -999.00000
ie_input_res_50pct = -999.00000
rx_standbyb_voltage_0 = 0.78300
rx_standbyb_voltage_20ui = 0.78300
rx_standbyb_current_0 = 1.5695e-12
rx_standbyb_current_20ui = 4.9494e-13
rx_standbyb_rms_current_46ui_to_48ui = 8.9174e-07
rx_standbyb_vi_0 = 1.2289e-12
rx_standbyb_vi_20ui = 3.8754e-13
rx_standbyb_deltav_30_70pct = 0.
rx_standbyb_average = 0.
rx_standbyb_integrali_30_70pct = 0.
rx_standbyb_integrali_10000xslower_30_70pct = 0.
rx_standbyb_input_cap_30_70pct = 999.00000
rx_standbyb_input_derivi_50pct = -999.00000
rx_standbyb_input_res_50pct = -999.00000
reten_n_ub_voltage_0 = 1.26000
reten_n_ub_voltage_20ui = 1.26000
reten_n_ub_current_0 = 0.
reten_n_ub_current_20ui = 2.5771e-13
reten_n_ub_rms_current_46ui_to_48ui = 4.8254e-07
reten_n_ub_vi_0 = 0.
reten_n_ub_vi_20ui = 3.2471e-13
reten_n_ub_deltav_30_70pct = 0.
reten_n_ub_average = 0.
reten_n_ub_integrali_30_70pct = 0.
reten_n_ub_integrali_10000xslower_30_70pct = 0.
reten_n_ub_input_cap_30_70pct = 999.00000
reten_n_ub_input_derivi_50pct = -999.00000
reten_n_ub_input_res_50pct = -999.00000
reten_n_hv_voltage_0 = 1.26000
reten_n_hv_voltage_20ui = 1.26000
reten_n_hv_current_0 = 0.
reten_n_hv_current_20ui = 4.2577e-11
reten_n_hv_rms_current_46ui_to_48ui = 8.0656e-06
reten_n_hv_vi_0 = 0.
reten_n_hv_vi_20ui = 5.3647e-11
reten_n_hv_deltav_30_70pct = 0.
reten_n_hv_average = 0.
reten_n_hv_integrali_30_70pct = 0.
reten_n_hv_integrali_10000xslower_30_70pct = 0.
reten_n_hv_input_cap_30_70pct = 999.00000
reten_n_hv_input_derivi_50pct = -999.00000
reten_n_hv_input_res_50pct = -999.00000
dqs_voltage_0 = 1.4054e-06
dqs_voltage_20ui = 1.4066e-06
dqs_current_0 = -2.5056e-11
dqs_current_20ui = -3.9676e-15
dqs_rms_current_46ui_to_48ui = 2.0878e-12
dqs_vi_0 = -3.5215e-17
dqs_vi_20ui = -5.5808e-21
dqs_deltav = 1.1522e-09
dqs_voltage_10pct_level = 1.4056e-06
dqs_voltage_50pct_level = 1.4060e-06
dqs_voltage_90pct_level = 1.4065e-06
dqs_delay_cross1_to_cross2 = failed
dqs_delay_cross1_to_cross3 = failed
dqs_delay_cross1_to_cross4 = failed
dqs_delay_cross1_to_cross5 = failed
dqs_delay_cross1_to_cross6 = failed
dqs_delay_cross1_to_cross7 = failed
dqs_delay_cross1_to_cross8 = failed
dqs_delay_cross1_to_cross9 = failed
dqs_delay_cross1_to_cross10 = failed
dqs_delay_cross1_to_cross11 = failed
dqs_delay_cross1_to_cross12 = failed
dqs_jitter_cross1_to_cross2 = failed
dqs_jitter_cross1_to_cross3 = failed
dqs_jitter_cross1_to_cross4 = failed
dqs_jitter_cross1_to_cross5 = failed
dqs_jitter_cross1_to_cross6 = failed
dqs_jitter_cross1_to_cross7 = failed
dqs_jitter_cross1_to_cross8 = failed
dqs_jitter_cross1_to_cross9 = failed
dqs_jitter_cross1_to_cross10 = failed
dqs_jitter_cross1_to_cross11 = failed
dqs_jitter_cross1_to_cross12 = failed
dqs_jitter_max = failed
dqs_jitter_min = failed
dqs_jitter = failed
dqs_jitter_x100_divby_2ui = failed
dqs_1st_isolated_10pct_pulse_width = failed
dqs_1st_isolated_50pct_pulse_width = failed
dqs_1st_isolated_90pct_pulse_width = 1.0411e-11
dqs_2nd_isolated_10pct_pulse_width = failed
dqs_2nd_isolated_50pct_pulse_width = failed
dqs_2nd_isolated_90pct_pulse_width = 1.4737e-11
dqs_1st_minus_2nd_isolated_50pct_pulse_width = failed
dqs_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_90pct_pulse_width_x100_divby_2ui = 1.38776
dqs_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 1.96445
dqs_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_crowded_hi_50pct_pulse_width = failed
dqs_dutycycle = failed
dqs_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
dqs_risetime = failed
dqs_falltime = failed
dqsb_voltage_0 = 0.78300
dqsb_voltage_20ui = 0.78300
dqsb_current_0 = -6.2640e-12
dqsb_current_20ui = -1.3955e-15
dqsb_rms_current_46ui_to_48ui = 1.4381e-12
dqsb_vi_0 = -4.9047e-12
dqsb_vi_20ui = -1.0927e-15
dqsb_deltav = 1.3706e-10
dqsb_voltage_10pct_level = 0.78300
dqsb_voltage_50pct_level = 0.78300
dqsb_voltage_90pct_level = 0.78300
dqsb_delay_cross1_to_cross2 = 6.9506e-10
dqsb_delay_cross1_to_cross3 = 6.9516e-10
dqsb_delay_cross1_to_cross4 = 9.9247e-10
dqsb_delay_cross1_to_cross5 = 1.0076e-09
dqsb_delay_cross1_to_cross6 = 4.4308e-09
dqsb_delay_cross1_to_cross7 = 4.4343e-09
dqsb_delay_cross1_to_cross8 = 5.4952e-09
dqsb_delay_cross1_to_cross9 = 5.5360e-09
dqsb_delay_cross1_to_cross10 = 8.1876e-09
dqsb_delay_cross1_to_cross11 = 8.1963e-09
dqsb_delay_cross1_to_cross12 = 1.2312e-08
dqsb_jitter_cross1_to_cross2 = -3.0559e-09
dqsb_jitter_cross1_to_cross3 = -3.4309e-09
dqsb_jitter_cross1_to_cross4 = -6.5094e-09
dqsb_jitter_cross1_to_cross5 = -1.0245e-08
dqsb_jitter_cross1_to_cross6 = -7.1971e-09
dqsb_jitter_cross1_to_cross7 = -1.0569e-08
dqsb_jitter_cross1_to_cross8 = -9.8836e-09
dqsb_jitter_cross1_to_cross9 = -1.0218e-08
dqsb_jitter_cross1_to_cross10 = -7.9414e-09
dqsb_jitter_cross1_to_cross11 = -8.3078e-09
dqsb_jitter_cross1_to_cross12 = -4.5669e-09
dqsb_jitter_max = -3.0559e-09
dqsb_jitter_min = -1.0569e-08
dqsb_jitter = 7.5136e-09
dqsb_jitter_x100_divby_2ui = 1.0016e+03
dqsb_1st_isolated_10pct_pulse_width = 1.4192e-12
dqsb_1st_isolated_50pct_pulse_width = 3.4773e-12
dqsb_1st_isolated_90pct_pulse_width = 1.4234e-11
dqsb_2nd_isolated_10pct_pulse_width = 1.4192e-12
dqsb_2nd_isolated_50pct_pulse_width = 7.0180e-12
dqsb_2nd_isolated_90pct_pulse_width = 1.0202e-11
dqsb_1st_minus_2nd_isolated_50pct_pulse_width = -3.5406e-12
dqsb_1st_isolated_10pct_pulse_width_x100_divby_2ui = 0.18918
dqsb_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.46353
dqsb_1st_isolated_90pct_pulse_width_x100_divby_2ui = 1.89739
dqsb_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 0.18918
dqsb_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.93549
dqsb_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 1.35993
dqsb_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.47196
dqsb_crowded_hi_50pct_pulse_width = -4.4572e-12
dqsb_dutycycle = -0.59414
dqsb_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -1.05767
dqsb_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -1.52964
dqsb_risetime = failed
dqsb_falltime = failed
y_voltage_0 = 1.2620e-07
y_voltage_20ui = 1.2682e-07
y_current_0 = -1.1745e-11
y_current_20ui = -7.3150e-18
y_rms_current_46ui_to_48ui = 1.8512e-14
y_vi_0 = -1.4823e-18
y_vi_20ui = -9.2765e-25
y_deltav = 6.1250e-10
y_voltage_10pct_level = 1.2626e-07
y_voltage_50pct_level = 1.2651e-07
y_voltage_90pct_level = 1.2675e-07
y_delay_cross1_to_cross2 = failed
y_delay_cross1_to_cross3 = failed
y_delay_cross1_to_cross4 = failed
y_delay_cross1_to_cross5 = failed
y_delay_cross1_to_cross6 = failed
y_delay_cross1_to_cross7 = failed
y_delay_cross1_to_cross8 = failed
y_delay_cross1_to_cross9 = failed
y_delay_cross1_to_cross10 = failed
y_delay_cross1_to_cross11 = failed
y_delay_cross1_to_cross12 = failed
y_jitter_cross1_to_cross2 = failed
y_jitter_cross1_to_cross3 = failed
y_jitter_cross1_to_cross4 = failed
y_jitter_cross1_to_cross5 = failed
y_jitter_cross1_to_cross6 = failed
y_jitter_cross1_to_cross7 = failed
y_jitter_cross1_to_cross8 = failed
y_jitter_cross1_to_cross9 = failed
y_jitter_cross1_to_cross10 = failed
y_jitter_cross1_to_cross11 = failed
y_jitter_cross1_to_cross12 = failed
y_jitter_max = failed
y_jitter_min = failed
y_jitter = failed
y_jitter_x100_divby_2ui = failed
y_1st_isolated_10pct_pulse_width = failed
y_1st_isolated_50pct_pulse_width = failed
y_1st_isolated_90pct_pulse_width = failed
y_2nd_isolated_10pct_pulse_width = failed
y_2nd_isolated_50pct_pulse_width = failed
y_2nd_isolated_90pct_pulse_width = failed
y_1st_minus_2nd_isolated_50pct_pulse_width = failed
y_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_crowded_hi_50pct_pulse_width = failed
y_dutycycle = failed
y_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_risetime = failed
y_falltime = failed
padp_voltage_0 = 0.50663
padp_voltage_20ui = 1.26000
padp_current_0 = 1.5692e-02
padp_current_20ui = -4.4579e-08
padp_rms_current_46ui_to_48ui = 1.0509e-02
padp_vi_0 = 7.9500e-03
padp_vi_20ui = -5.6170e-08
padp_vdc_init_diff = -0.75337
padp_vdc_final_diff = 0.20371
padp_deltav_30_70pct = 0.
padp_average = 0.
padp_integrali_30_70pct = 0.
padp_integrali_10000xslower_30_70pct = 0.
padp_input_cap_30_70pct = 999.00000
padp_input_derivi_50pct = -999.00000
padp_input_res_50pct = -999.00000
padp_deltai = -1.5692e-02
padp_deltav = 0.75337
padp_voltage_10pct_level = 0.58197
padp_voltage_50pct_level = 0.88332
padp_voltage_90pct_level = 1.18467
padp_delay_cross1_to_cross2 = 3.7293e-09
padp_delay_cross1_to_cross3 = 4.1183e-09
padp_delay_cross1_to_cross4 = 7.4823e-09
padp_delay_cross1_to_cross5 = 1.1245e-08
padp_delay_cross1_to_cross6 = 1.1608e-08
padp_delay_cross1_to_cross7 = 1.4997e-08
padp_delay_cross1_to_cross8 = 1.5357e-08
padp_delay_cross1_to_cross9 = 1.5746e-08
padp_delay_cross1_to_cross10 = 1.6107e-08
padp_delay_cross1_to_cross11 = 1.6496e-08
padp_delay_cross1_to_cross12 = 1.6858e-08
padp_jitter_cross1_to_cross2 = -2.1651e-11
padp_jitter_cross1_to_cross3 = -7.7409e-12
padp_jitter_cross1_to_cross4 = -1.9570e-11
padp_jitter_cross1_to_cross5 = -7.4680e-12
padp_jitter_cross1_to_cross6 = -2.0196e-11
padp_jitter_cross1_to_cross7 = -7.1649e-12
padp_jitter_cross1_to_cross8 = -2.1843e-11
padp_jitter_cross1_to_cross9 = -8.1343e-12
padp_jitter_cross1_to_cross10 = -2.1822e-11
padp_jitter_cross1_to_cross11 = -7.7196e-12
padp_jitter_cross1_to_cross12 = -2.1038e-11
padp_jitter_max = -7.1649e-12
padp_jitter_min = -2.1843e-11
padp_jitter = 1.4678e-11
padp_jitter_x100_divby_2ui = 1.95664
padp_1st_isolated_10pct_pulse_width = 2.1044e-10
padp_1st_isolated_50pct_pulse_width = 3.8900e-10
padp_1st_isolated_90pct_pulse_width = 5.6230e-10
padp_2nd_isolated_10pct_pulse_width = 5.3986e-10
padp_2nd_isolated_50pct_pulse_width = 3.6237e-10
padp_2nd_isolated_90pct_pulse_width = 1.8666e-10
padp_1st_minus_2nd_isolated_50pct_pulse_width = 2.6638e-11
padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 28.05151
padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 51.85418
padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 74.95473
padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 71.96319
padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 48.30339
padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 24.88146
padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 3.55079
padp_crowded_hi_50pct_pulse_width = 3.6111e-10
padp_dutycycle = 48.13546
padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -3.71872
padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.16793
padp_risetime = 1.7379e-10
padp_falltime = 1.7985e-10
padp_rthevenin = -48.01006
padp_vthevenin = 1.26000
padn_voltage_0 = 1.26000
padn_voltage_20ui = 0.50667
padn_current_0 = 2.0848e-10
padn_current_20ui = 1.5691e-02
padn_rms_current_46ui_to_48ui = 1.0607e-02
padn_vi_0 = 2.6269e-10
padn_vi_20ui = 7.9502e-03
padn_vdc_init_diff = 0.75337
padn_vdc_final_diff = -0.20371
padn_deltav_30_70pct = 0.
padn_average = 0.
padn_integrali_30_70pct = 0.
padn_integrali_10000xslower_30_70pct = 0.
padn_input_cap_30_70pct = 999.00000
padn_input_derivi_50pct = -999.00000
padn_input_res_50pct = -999.00000
padn_deltai = 1.5691e-02
padn_deltav = -0.75333
padn_voltage_10pct_level = 1.18467
padn_voltage_50pct_level = 0.88334
padn_voltage_90pct_level = 0.58201
padn_delay_cross1_to_cross2 = 3.7680e-09
padn_delay_cross1_to_cross3 = 4.1220e-09
padn_delay_cross1_to_cross4 = 7.5189e-09
padn_delay_cross1_to_cross5 = 1.1247e-08
padn_delay_cross1_to_cross6 = 1.1643e-08
padn_delay_cross1_to_cross7 = 1.4998e-08
padn_delay_cross1_to_cross8 = 1.5394e-08
padn_delay_cross1_to_cross9 = 1.5749e-08
padn_delay_cross1_to_cross10 = 1.6144e-08
padn_delay_cross1_to_cross11 = 1.6500e-08
padn_delay_cross1_to_cross12 = 1.6894e-08
padn_jitter_cross1_to_cross2 = 1.7014e-11
padn_jitter_cross1_to_cross3 = -4.0279e-12
padn_jitter_cross1_to_cross4 = 1.6980e-11
padn_jitter_cross1_to_cross5 = -6.2463e-12
padn_jitter_cross1_to_cross6 = 1.5503e-11
padn_jitter_cross1_to_cross7 = -6.1215e-12
padn_jitter_cross1_to_cross8 = 1.5151e-11
padn_jitter_cross1_to_cross9 = -5.1880e-12
padn_jitter_cross1_to_cross10 = 1.4606e-11
padn_jitter_cross1_to_cross11 = -4.6086e-12
padn_jitter_cross1_to_cross12 = 1.4835e-11
padn_jitter_max = 1.7014e-11
padn_jitter_min = -6.2463e-12
padn_jitter = 2.3260e-11
padn_jitter_x100_divby_2ui = 3.10061
padn_1st_isolated_10pct_pulse_width = 1.7919e-10
padn_1st_isolated_50pct_pulse_width = 3.5405e-10
padn_1st_isolated_90pct_pulse_width = 5.3071e-10
padn_2nd_isolated_10pct_pulse_width = 5.7095e-10
padn_2nd_isolated_50pct_pulse_width = 3.9684e-10
padn_2nd_isolated_90pct_pulse_width = 2.1825e-10
padn_1st_minus_2nd_isolated_50pct_pulse_width = -4.2791e-11
padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 23.88566
padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 47.19510
padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 70.74386
padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 76.10708
padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 52.89919
padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 29.09297
padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -5.70408
padn_crowded_hi_50pct_pulse_width = -3.9403e-10
padn_dutycycle = 47.47553
padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.28043
padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -5.42366
padn_risetime = 1.7371e-10
padn_falltime = 1.8034e-10
padn_rthevenin = -48.00993
padn_vthevenin = 1.26000
vdd_leakage_power_0 = 3.3941e-07
vdd_leakage_power_20ui = 1.0620e-06
vddio_leakage_power_0 = 8.0154e-03
vddio_leakage_power_20ui = 8.0183e-03
sum_of_all_power_pin_leakage_power_0 = 8.0157e-03
sum_of_all_power_pin_leakage_power_20ui = 8.0194e-03
padp_padn_voltage_0 = -0.75337
padp_padn_voltage_20ui = 0.75333
padp_padn_deltav = 1.50669
padp_padn_deltaabsv = -3.6245e-05
padp_padn_voltage_10pct_level = -0.60270
padp_padn_voltage_50pct_level = -1.8123e-05
padp_padn_voltage_90pct_level = 0.60266
padp_padn_1st_isolated_10pct_pulse_width = 1.9334e-10
padp_padn_1st_isolated_50pct_pulse_width = 3.7013e-10
padp_padn_1st_isolated_90pct_pulse_width = 5.5032e-10
padp_padn_2nd_isolated_10pct_pulse_width = 5.5517e-10
padp_padn_2nd_isolated_50pct_pulse_width = 3.8052e-10
padp_padn_2nd_isolated_90pct_pulse_width = 1.9920e-10
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width = -1.0386e-11
padp_padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 25.77282
padp_padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.33881
padp_padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 73.35819
padp_padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 74.00382
padp_padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 50.72321
padp_padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 26.55291
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -1.38440
padp_padn_crowded_hi_50pct_pulse_width = 3.8017e-10
padp_padn_cross9_is_risingedge = 1.00000
padp_padn_dutycycle = 50.67718
padp_padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 1.33837
padp_padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -4.6029e-02
padp_rise4_to_padn_rise4_delay = 3.8621e-10
padp_rise4_to_padn_rise4_dutycycle = 48.51831
padp_fall4_to_padn_fall4_delay = -3.7010e-10
padp_fall4_to_padn_fall4_dutycycle = 50.66522
padn_padp_voltage_0 = 0.75337
padn_padp_voltage_20ui = -0.75333
padn_padp_deltav = -1.50669
padn_padp_deltaabsv = -3.6245e-05
padn_padp_voltage_10pct_level = 0.60270
padn_padp_voltage_50pct_level = 1.8123e-05
padn_padp_voltage_90pct_level = -0.60266
padn_padp_1st_isolated_10pct_pulse_width = 1.9334e-10
padn_padp_1st_isolated_50pct_pulse_width = 3.7013e-10
padn_padp_1st_isolated_90pct_pulse_width = 5.5032e-10
padn_padp_2nd_isolated_10pct_pulse_width = 5.5517e-10
padn_padp_2nd_isolated_50pct_pulse_width = 3.8052e-10
padn_padp_2nd_isolated_90pct_pulse_width = 1.9920e-10
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width = -1.0386e-11
padn_padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 25.77282
padn_padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.33881
padn_padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 73.35819
padn_padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 74.00382
padn_padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 50.72321
padn_padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 26.55291
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -1.38440
padn_padp_crowded_hi_50pct_pulse_width = 3.8017e-10
padn_padp_cross9_is_risingedge = 0.
padn_padp_dutycycle = 49.32282
padn_padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -1.5986e-02
padn_padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -1.40039
padn_rise4_to_padp_rise4_delay = -3.8621e-10
padn_rise4_to_padp_rise4_dutycycle = 51.48169
padn_fall4_to_padp_fall4_delay = 3.7010e-10
padn_fall4_to_padp_fall4_dutycycle = 49.33478
tdly_rise_a_to_padp = 7.1437e-10
tdly_fall_a_to_padp = 7.0165e-10
tdly_rise_a_to_padn = 7.2591e-10
tdly_fall_a_to_padn = 7.0416e-10
tdly_rise_a_to_padp_padn = 7.0962e-10
tdly_fall_a_to_padp_padn = 7.1504e-10
tdly_rise_a_to_padn_padp = 7.1504e-10
tdly_fall_a_to_padn_padp = 7.0962e-10
temper = -40.00000
alter = 1
