param_stt = 5.00000
param_modelfile = 33.00000
param_rmodellib = 3.00000
param_cmodellib = 3.00000
param_bjtmodellib = 3.00000
param_mciterations = 0.
param_typ = 0.
param_cmax = 0.
param_cmin = 0.
param_rcmax = 0.
param_rcmin = 0.
param_vddio = 1.11700
param_vdd = 0.94500
param_temp = 125.00000
param_ddr3u = 0.
param_ddr2 = 0.
param_id = 2.00000
param_lpddr4x = 0.
param_lpddr4 = 0.
param_lpddr3 = 0.
param_ddr5 = 0.
param_ddr4 = 1.00000
param_ddr3 = 0.
param_lpddr2 = 0.
param_ddr3l = 0.
param_datarate = 2.6660e+09
param_vavg_scale = 0.50000
param_vcal_scale = 0.50000
param_range = 1.00000
param_pu_cal = 0.
param_ui = 3.7509e-10
param_rref_scale = 1.00000
param_ibias = 1.0000e-04
param_trf_core = 3.0000e-11
param_trf_io = 1.5000e-10
param_trf_pwr = 1.0000e-04
param_trf_sim2 = 1.00000
param_cload_core = 5.0000e-14
param_cload_io = 1.0000e-12
param_init_vibias = 1.00000
param_final_vibias = 1.00000
param_init_vddio = 1.00000
param_init_vssio = 1.00000
param_init_vdd = 1.00000
param_init_vss = 1.00000
param_final_vddio = 1.00000
param_final_vssio = 1.00000
param_final_vdd = 1.00000
param_final_vss = 1.00000
param_init_podterm = 1.00000
param_init_gndterm = 1.00000
param_init_reten_n_ub = 1.00000
param_final_podterm = 1.00000
param_final_gndterm = 1.00000
param_final_reten_n_ub = 1.00000
param_sim = 3.00000
param_case = 1.00000
param_init_padp = 0.
param_init_padn = 0.
param_init_a = 0.
param_init_oe = 1.00000
param_init_read = 0.
param_init_ie = 0.
param_init_pi = 0.
param_init_rx_standbyb = 1.00000
param_init_reten_n_hv = 1.00000
param_init_vref_udio = 1.00000
param_pad_ext_source = 0.
param_pad_ext_load = 1.00000
param_min_vpad = 0.
param_final_padp = 0.
param_final_padn = 0.
param_final_a = 1.00000
param_final_oe = 1.00000
param_final_read = 0.
param_final_ie = 0.
param_final_pi = 0.
param_final_rx_standbyb = 1.00000
param_final_reten_n_hv = 1.00000
param_final_vref_udio = 1.00000
param_max_vpad = 0.
param_extracted_netlist = 1.00000
param_min_bit_width = 3.7509e-10
vdd_voltage_0 = 0.94500
vdd_voltage_20ui = 0.94500
vdd_current_0 = 3.0539e-03
vdd_current_20ui = 3.0881e-03
vdd_rms_current_46ui_to_48ui = 2.3009e-02
vdd_vi_0 = 2.8859e-03
vdd_vi_20ui = 2.9182e-03
vdd_vi_rms_46ui_to_48ui = 2.1744e-02
vddio_voltage_0 = 1.11700
vddio_voltage_20ui = 1.11700
vddio_current_0 = 7.8259e-04
vddio_current_20ui = 7.8196e-04
vddio_rms_current_46ui_to_48ui = 2.5605e-02
vddio_vi_0 = 8.7415e-04
vddio_vi_20ui = 8.7345e-04
vddio_vi_rms_46ui_to_48ui = 2.8600e-02
vss_voltage_0 = 0.
vss_voltage_20ui = 0.
vss_current_0 = -3.5139e-03
vss_current_20ui = -3.5486e-03
vss_rms_current_46ui_to_48ui = 3.0271e-02
vss_vi_0 = 0.
vss_vi_20ui = 0.
vssio_voltage_0 = 0.
vssio_voltage_20ui = 0.
vssio_current_0 = -1.4281e-02
vssio_current_20ui = -1.4280e-02
vssio_rms_current_46ui_to_48ui = 3.3868e-02
vssio_vi_0 = 0.
vssio_vi_20ui = 0.
a_voltage_0 = 0.
a_voltage_20ui = 0.94500
a_current_0 = -3.3775e-10
a_current_20ui = 7.5233e-10
a_rms_current_46ui_to_48ui = 6.0046e-05
a_vi_0 = 0.
a_vi_20ui = 7.1095e-10
a_deltav_30_70pct = 0.37800
a_average = 0.47250
a_integrali_30_70pct_0ui = 2.5158e-15
a_integrali_30_70pct_20ui = -2.5398e-15
a_input_cap_30_70pct_0ui = 6.6556e-15
a_input_cap_30_70pct_20ui = 6.7190e-15
a_input_cap_30_70pct = 6.6873e-15
a_input_derivi_50pct = failed
a_input_res_50pct = failed
oe_voltage_0 = 0.94500
oe_voltage_20ui = 0.94500
oe_current_0 = 7.5713e-10
oe_current_20ui = 7.5670e-10
oe_rms_current_46ui_to_48ui = 1.6237e-06
oe_vi_0 = 7.1548e-10
oe_vi_20ui = 7.1508e-10
oe_deltav_30_70pct = 0.
oe_average = 0.
oe_integrali_30_70pct = 0.
oe_integrali_10000xslower_30_70pct = 0.
oe_input_cap_30_70pct = 999.00000
oe_input_derivi_50pct = -999.00000
oe_input_res_50pct = -999.00000
podterm_voltage_0 = 1.00000
podterm_voltage_20ui = 1.00000
podterm_current_0 = 3.2988e-10
podterm_current_20ui = 3.2983e-10
podterm_rms_current_46ui_to_48ui = 1.1885e-06
podterm_vi_0 = 3.2988e-10
podterm_vi_20ui = 3.2983e-10
podterm_deltav_30_70pct = 0.
podterm_average = 0.
podterm_integrali_30_70pct = 0.
podterm_integrali_10000xslower_30_70pct = 0.
podterm_input_cap_30_70pct = 999.00000
podterm_input_derivi_50pct = -999.00000
podterm_input_res_50pct = -999.00000
gndterm_voltage_0 = 0.
gndterm_voltage_20ui = 0.
gndterm_current_0 = -4.1091e-10
gndterm_current_20ui = -4.1101e-10
gndterm_rms_current_46ui_to_48ui = 8.4278e-06
gndterm_vi_0 = 0.
gndterm_vi_20ui = 0.
gndterm_deltav_30_70pct = 0.
gndterm_average = 0.
gndterm_integrali_30_70pct = 0.
gndterm_integrali_10000xslower_30_70pct = 0.
gndterm_input_cap_30_70pct = 999.00000
gndterm_input_derivi_50pct = -999.00000
gndterm_input_res_50pct = -999.00000
read_voltage_0 = 0.
read_voltage_20ui = 0.
read_current_0 = -3.3775e-10
read_current_20ui = -3.3778e-10
read_rms_current_46ui_to_48ui = 1.9564e-07
read_vi_0 = 0.
read_vi_20ui = 0.
read_deltav_30_70pct = 0.
read_average = 0.
read_integrali_30_70pct = 0.
read_integrali_10000xslower_30_70pct = 0.
read_input_cap_30_70pct = 999.00000
read_input_derivi_50pct = -999.00000
read_input_res_50pct = -999.00000
ie_voltage_0 = 0.
ie_voltage_20ui = 0.
ie_current_0 = -4.8268e-11
ie_current_20ui = -4.6001e-11
ie_rms_current_46ui_to_48ui = 1.5893e-07
ie_vi_0 = 0.
ie_vi_20ui = 0.
ie_deltav_30_70pct = 0.
ie_average = 0.
ie_integrali_30_70pct = 0.
ie_integrali_10000xslower_30_70pct = 0.
ie_input_cap_30_70pct = 999.00000
ie_input_derivi_50pct = -999.00000
ie_input_res_50pct = -999.00000
rx_standbyb_voltage_0 = 0.94500
rx_standbyb_voltage_20ui = 0.94500
rx_standbyb_current_0 = 2.3984e-12
rx_standbyb_current_20ui = 2.4121e-12
rx_standbyb_rms_current_46ui_to_48ui = 9.2707e-07
rx_standbyb_vi_0 = 2.2665e-12
rx_standbyb_vi_20ui = 2.2794e-12
rx_standbyb_deltav_30_70pct = 0.
rx_standbyb_average = 0.
rx_standbyb_integrali_30_70pct = 0.
rx_standbyb_integrali_10000xslower_30_70pct = 0.
rx_standbyb_input_cap_30_70pct = 999.00000
rx_standbyb_input_derivi_50pct = -999.00000
rx_standbyb_input_res_50pct = -999.00000
reten_n_ub_voltage_0 = 1.11700
reten_n_ub_voltage_20ui = 1.11700
reten_n_ub_current_0 = 0.
reten_n_ub_current_20ui = 1.0667e-12
reten_n_ub_rms_current_46ui_to_48ui = 3.4006e-07
reten_n_ub_vi_0 = 0.
reten_n_ub_vi_20ui = 1.1915e-12
reten_n_ub_deltav_30_70pct = 0.
reten_n_ub_average = 0.
reten_n_ub_integrali_30_70pct = 0.
reten_n_ub_integrali_10000xslower_30_70pct = 0.
reten_n_ub_input_cap_30_70pct = 999.00000
reten_n_ub_input_derivi_50pct = -999.00000
reten_n_ub_input_res_50pct = -999.00000
reten_n_hv_voltage_0 = 1.11700
reten_n_hv_voltage_20ui = 1.11700
reten_n_hv_current_0 = 0.
reten_n_hv_current_20ui = -1.1267e-10
reten_n_hv_rms_current_46ui_to_48ui = 8.5457e-06
reten_n_hv_vi_0 = 0.
reten_n_hv_vi_20ui = -1.2585e-10
reten_n_hv_deltav_30_70pct = 0.
reten_n_hv_average = 0.
reten_n_hv_integrali_30_70pct = 0.
reten_n_hv_integrali_10000xslower_30_70pct = 0.
reten_n_hv_input_cap_30_70pct = 999.00000
reten_n_hv_input_derivi_50pct = -999.00000
reten_n_hv_input_res_50pct = -999.00000
dqs_voltage_0 = 6.3022e-03
dqs_voltage_20ui = 6.3022e-03
dqs_current_0 = -3.0089e-11
dqs_current_20ui = -1.4249e-15
dqs_rms_current_46ui_to_48ui = 1.1939e-12
dqs_vi_0 = -1.8962e-13
dqs_vi_20ui = -8.9798e-18
dqs_deltav = 1.0460e-09
dqs_voltage_10pct_level = 6.3022e-03
dqs_voltage_50pct_level = 6.3022e-03
dqs_voltage_90pct_level = 6.3022e-03
dqs_delay_cross1_to_cross2 = 4.1405e-09
dqs_delay_cross1_to_cross3 = 4.1433e-09
dqs_delay_cross1_to_cross4 = 7.8912e-09
dqs_delay_cross1_to_cross5 = 7.8941e-09
dqs_delay_cross1_to_cross6 = 1.2017e-08
dqs_delay_cross1_to_cross7 = 1.2021e-08
dqs_delay_cross1_to_cross8 = 1.5768e-08
dqs_delay_cross1_to_cross9 = 1.5771e-08
dqs_delay_cross1_to_cross10 = 1.6518e-08
dqs_delay_cross1_to_cross11 = 1.6522e-08
dqs_delay_cross1_to_cross12 = 1.7267e-08
dqs_jitter_cross1_to_cross2 = 3.8952e-10
dqs_jitter_cross1_to_cross3 = 1.7247e-11
dqs_jitter_cross1_to_cross4 = 3.8930e-10
dqs_jitter_cross1_to_cross5 = -3.3587e-09
dqs_jitter_cross1_to_cross6 = 3.8883e-10
dqs_jitter_cross1_to_cross7 = -2.9828e-09
dqs_jitter_cross1_to_cross8 = 3.8916e-10
dqs_jitter_cross1_to_cross9 = 1.7497e-11
dqs_jitter_cross1_to_cross10 = 3.8858e-10
dqs_jitter_cross1_to_cross11 = 1.8162e-11
dqs_jitter_cross1_to_cross12 = 3.8777e-10
dqs_jitter_max = 3.8952e-10
dqs_jitter_min = -3.3587e-09
dqs_jitter = 3.7482e-09
dqs_jitter_x100_divby_2ui = 499.63690
dqs_1st_isolated_10pct_pulse_width = failed
dqs_1st_isolated_50pct_pulse_width = 2.8177e-12
dqs_1st_isolated_90pct_pulse_width = 1.8461e-11
dqs_2nd_isolated_10pct_pulse_width = failed
dqs_2nd_isolated_50pct_pulse_width = 4.2012e-12
dqs_2nd_isolated_90pct_pulse_width = 1.7630e-11
dqs_1st_minus_2nd_isolated_50pct_pulse_width = -1.3835e-12
dqs_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.37560
dqs_1st_isolated_90pct_pulse_width_x100_divby_2ui = 2.46082
dqs_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqs_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.56002
dqs_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 2.35005
dqs_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -0.18442
dqs_crowded_hi_50pct_pulse_width = -5.4543e-12
dqs_dutycycle = -0.72706
dqs_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -1.10266
dqs_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -1.28708
dqs_risetime = failed
dqs_falltime = failed
dqsb_voltage_0 = 0.94459
dqsb_voltage_20ui = 0.94459
dqsb_current_0 = -7.5698e-12
dqsb_current_20ui = -2.3556e-16
dqsb_rms_current_46ui_to_48ui = 6.3652e-13
dqsb_vi_0 = -7.1504e-12
dqsb_vi_20ui = -2.2251e-16
dqsb_deltav = 1.4110e-10
dqsb_voltage_10pct_level = 0.94459
dqsb_voltage_50pct_level = 0.94459
dqsb_voltage_90pct_level = 0.94459
dqsb_delay_cross1_to_cross2 = 4.1407e-09
dqsb_delay_cross1_to_cross3 = 4.1454e-09
dqsb_delay_cross1_to_cross4 = 7.8928e-09
dqsb_delay_cross1_to_cross5 = 7.8962e-09
dqsb_delay_cross1_to_cross6 = 1.2018e-08
dqsb_delay_cross1_to_cross7 = 1.2023e-08
dqsb_delay_cross1_to_cross8 = 1.5770e-08
dqsb_delay_cross1_to_cross9 = 1.5774e-08
dqsb_delay_cross1_to_cross10 = 1.6520e-08
dqsb_delay_cross1_to_cross11 = 1.6524e-08
dqsb_delay_cross1_to_cross12 = 1.7269e-08
dqsb_jitter_cross1_to_cross2 = 3.8977e-10
dqsb_jitter_cross1_to_cross3 = 1.9378e-11
dqsb_jitter_cross1_to_cross4 = 3.9091e-10
dqsb_jitter_cross1_to_cross5 = -3.3567e-09
dqsb_jitter_cross1_to_cross6 = 3.9045e-10
dqsb_jitter_cross1_to_cross7 = -2.9806e-09
dqsb_jitter_cross1_to_cross8 = 3.9066e-10
dqsb_jitter_cross1_to_cross9 = 1.9985e-11
dqsb_jitter_cross1_to_cross10 = 3.9056e-10
dqsb_jitter_cross1_to_cross11 = 2.0022e-11
dqsb_jitter_cross1_to_cross12 = 3.8976e-10
dqsb_jitter_max = 3.9091e-10
dqsb_jitter_min = -3.3567e-09
dqsb_jitter = 3.7476e-09
dqsb_jitter_x100_divby_2ui = 499.55151
dqsb_1st_isolated_10pct_pulse_width = failed
dqsb_1st_isolated_50pct_pulse_width = 4.6964e-12
dqsb_1st_isolated_90pct_pulse_width = 1.4153e-11
dqsb_2nd_isolated_10pct_pulse_width = failed
dqsb_2nd_isolated_50pct_pulse_width = 4.8324e-12
dqsb_2nd_isolated_90pct_pulse_width = 9.8412e-12
dqsb_1st_minus_2nd_isolated_50pct_pulse_width = -1.3604e-13
dqsb_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqsb_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.62602
dqsb_1st_isolated_90pct_pulse_width_x100_divby_2ui = 1.88659
dqsb_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
dqsb_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.64416
dqsb_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 1.31183
dqsb_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -1.8134e-02
dqsb_crowded_hi_50pct_pulse_width = -3.9606e-12
dqsb_dutycycle = -0.52795
dqsb_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -1.15397
dqsb_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -1.17211
dqsb_risetime = failed
dqsb_falltime = failed
y_voltage_0 = 1.4522e-03
y_voltage_20ui = 1.4522e-03
y_current_0 = -1.4174e-11
y_current_20ui = -1.4010e-17
y_rms_current_46ui_to_48ui = 7.6851e-15
y_vi_0 = -2.0583e-14
y_vi_20ui = -2.0345e-20
y_deltav = 5.5560e-10
y_voltage_10pct_level = 1.4522e-03
y_voltage_50pct_level = 1.4522e-03
y_voltage_90pct_level = 1.4522e-03
y_delay_cross1_to_cross2 = failed
y_delay_cross1_to_cross3 = failed
y_delay_cross1_to_cross4 = failed
y_delay_cross1_to_cross5 = failed
y_delay_cross1_to_cross6 = failed
y_delay_cross1_to_cross7 = failed
y_delay_cross1_to_cross8 = failed
y_delay_cross1_to_cross9 = failed
y_delay_cross1_to_cross10 = failed
y_delay_cross1_to_cross11 = failed
y_delay_cross1_to_cross12 = failed
y_jitter_cross1_to_cross2 = failed
y_jitter_cross1_to_cross3 = failed
y_jitter_cross1_to_cross4 = failed
y_jitter_cross1_to_cross5 = failed
y_jitter_cross1_to_cross6 = failed
y_jitter_cross1_to_cross7 = failed
y_jitter_cross1_to_cross8 = failed
y_jitter_cross1_to_cross9 = failed
y_jitter_cross1_to_cross10 = failed
y_jitter_cross1_to_cross11 = failed
y_jitter_cross1_to_cross12 = failed
y_jitter_max = failed
y_jitter_min = failed
y_jitter = failed
y_jitter_x100_divby_2ui = failed
y_1st_isolated_10pct_pulse_width = failed
y_1st_isolated_50pct_pulse_width = failed
y_1st_isolated_90pct_pulse_width = failed
y_2nd_isolated_10pct_pulse_width = failed
y_2nd_isolated_50pct_pulse_width = failed
y_2nd_isolated_90pct_pulse_width = failed
y_1st_minus_2nd_isolated_50pct_pulse_width = failed
y_1st_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_1st_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_10pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_2nd_isolated_90pct_pulse_width_x100_divby_2ui = failed
y_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_crowded_hi_50pct_pulse_width = failed
y_dutycycle = failed
y_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = failed
y_risetime = failed
y_falltime = failed
padp_voltage_0 = 0.44719
padp_voltage_20ui = 1.11666
padp_current_0 = 1.3951e-02
padp_current_20ui = 7.3504e-06
padp_rms_current_46ui_to_48ui = 9.3617e-03
padp_vi_0 = 6.2390e-03
padp_vi_20ui = 8.2079e-06
padp_vdc_init_diff = -0.66946
padp_vdc_final_diff = 0.63732
padp_deltav_30_70pct = 0.
padp_average = 0.
padp_integrali_30_70pct = 0.
padp_integrali_10000xslower_30_70pct = 0.
padp_input_cap_30_70pct = 999.00000
padp_input_derivi_50pct = -999.00000
padp_input_res_50pct = -999.00000
padp_deltai = -1.3944e-02
padp_deltav = 0.66946
padp_voltage_10pct_level = 0.51414
padp_voltage_50pct_level = 0.78193
padp_voltage_90pct_level = 1.04971
padp_delay_cross1_to_cross2 = 3.7407e-09
padp_delay_cross1_to_cross3 = 4.1253e-09
padp_delay_cross1_to_cross4 = 7.4915e-09
padp_delay_cross1_to_cross5 = 1.1253e-08
padp_delay_cross1_to_cross6 = 1.1618e-08
padp_delay_cross1_to_cross7 = 1.5004e-08
padp_delay_cross1_to_cross8 = 1.5369e-08
padp_delay_cross1_to_cross9 = 1.5753e-08
padp_delay_cross1_to_cross10 = 1.6119e-08
padp_delay_cross1_to_cross11 = 1.6503e-08
padp_delay_cross1_to_cross12 = 1.6869e-08
padp_jitter_cross1_to_cross2 = -1.0215e-11
padp_jitter_cross1_to_cross3 = -6.9334e-13
padp_jitter_cross1_to_cross4 = -1.0418e-11
padp_jitter_cross1_to_cross5 = 3.0260e-13
padp_jitter_cross1_to_cross6 = -1.0058e-11
padp_jitter_cross1_to_cross7 = 2.2988e-13
padp_jitter_cross1_to_cross8 = -9.9615e-12
padp_jitter_cross1_to_cross9 = -9.1087e-13
padp_jitter_cross1_to_cross10 = -9.9271e-12
padp_jitter_cross1_to_cross11 = -1.0140e-12
padp_jitter_cross1_to_cross12 = -1.0345e-11
padp_jitter_max = 3.0260e-13
padp_jitter_min = -1.0418e-11
padp_jitter = 1.0720e-11
padp_jitter_x100_divby_2ui = 1.42904
padp_1st_isolated_10pct_pulse_width = 2.1778e-10
padp_1st_isolated_50pct_pulse_width = 3.8462e-10
padp_1st_isolated_90pct_pulse_width = 5.5107e-10
padp_2nd_isolated_10pct_pulse_width = 5.3368e-10
padp_2nd_isolated_50pct_pulse_width = 3.6473e-10
padp_2nd_isolated_90pct_pulse_width = 1.9966e-10
padp_1st_minus_2nd_isolated_50pct_pulse_width = 1.9883e-11
padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 29.03007
padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 51.26925
padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 73.45729
padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 71.13951
padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 48.61889
padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 26.61474
padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 2.65037
padp_crowded_hi_50pct_pulse_width = 3.6604e-10
padp_dutycycle = 48.79373
padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -2.47552
padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.17485
padp_risetime = 1.6267e-10
padp_falltime = 1.6906e-10
padp_rthevenin = -48.01083
padp_vthevenin = 1.11701
padn_voltage_0 = 1.11665
padn_voltage_20ui = 0.44724
padn_current_0 = 7.1996e-06
padn_current_20ui = 1.3951e-02
padn_rms_current_46ui_to_48ui = 9.3730e-03
padn_vi_0 = 8.0395e-06
padn_vi_20ui = 6.2393e-03
padn_vdc_init_diff = 0.66946
padn_vdc_final_diff = -0.63732
padn_deltav_30_70pct = 0.
padn_average = 0.
padn_integrali_30_70pct = 0.
padn_integrali_10000xslower_30_70pct = 0.
padn_input_cap_30_70pct = 999.00000
padn_input_derivi_50pct = -999.00000
padn_input_res_50pct = -999.00000
padn_deltai = 1.3944e-02
padn_deltav = -0.66942
padn_voltage_10pct_level = 1.04971
padn_voltage_50pct_level = 0.78195
padn_voltage_90pct_level = 0.51418
padn_delay_cross1_to_cross2 = 3.7612e-09
padn_delay_cross1_to_cross3 = 4.1261e-09
padn_delay_cross1_to_cross4 = 7.5123e-09
padn_delay_cross1_to_cross5 = 1.1254e-08
padn_delay_cross1_to_cross6 = 1.1638e-08
padn_delay_cross1_to_cross7 = 1.5005e-08
padn_delay_cross1_to_cross8 = 1.5389e-08
padn_delay_cross1_to_cross9 = 1.5754e-08
padn_delay_cross1_to_cross10 = 1.6139e-08
padn_delay_cross1_to_cross11 = 1.6504e-08
padn_delay_cross1_to_cross12 = 1.6889e-08
padn_jitter_cross1_to_cross2 = 1.0300e-11
padn_jitter_cross1_to_cross3 = 3.9340e-14
padn_jitter_cross1_to_cross4 = 1.0419e-11
padn_jitter_cross1_to_cross5 = 1.1729e-12
padn_jitter_cross1_to_cross6 = 1.0230e-11
padn_jitter_cross1_to_cross7 = 1.0878e-12
padn_jitter_cross1_to_cross8 = 1.0044e-11
padn_jitter_cross1_to_cross9 = -1.0518e-13
padn_jitter_cross1_to_cross10 = 1.0183e-11
padn_jitter_cross1_to_cross11 = -1.5023e-13
padn_jitter_cross1_to_cross12 = 9.9817e-12
padn_jitter_max = 1.0419e-11
padn_jitter_min = -1.5023e-13
padn_jitter = 1.0569e-11
padn_jitter_x100_divby_2ui = 1.40883
padn_1st_isolated_10pct_pulse_width = 1.9983e-10
padn_1st_isolated_50pct_pulse_width = 3.6483e-10
padn_1st_isolated_90pct_pulse_width = 5.3246e-10
padn_2nd_isolated_10pct_pulse_width = 5.5184e-10
padn_2nd_isolated_50pct_pulse_width = 3.8415e-10
padn_2nd_isolated_90pct_pulse_width = 2.1739e-10
padn_1st_minus_2nd_isolated_50pct_pulse_width = -1.9318e-11
padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 26.63728
padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 48.63224
padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 70.97746
padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 73.56062
padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 51.20732
padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 28.97761
padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -2.57507
padn_crowded_hi_50pct_pulse_width = -3.8546e-10
padn_dutycycle = 48.61876
padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -1.3487e-02
padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -2.58856
padn_risetime = 1.6263e-10
padn_falltime = 1.6917e-10
padn_rthevenin = -48.00893
padn_vthevenin = 1.11700
vdd_leakage_power_0 = 2.8859e-03
vdd_leakage_power_20ui = 2.9182e-03
vddio_leakage_power_0 = 7.1212e-03
vddio_leakage_power_20ui = 7.1210e-03
sum_of_all_power_pin_leakage_power_0 = 1.0007e-02
sum_of_all_power_pin_leakage_power_20ui = 1.0039e-02
padp_padn_voltage_0 = -0.66946
padp_padn_voltage_20ui = 0.66942
padp_padn_deltav = 1.33888
padp_padn_deltaabsv = -3.8013e-05
padp_padn_voltage_10pct_level = -0.53557
padp_padn_voltage_50pct_level = -1.9006e-05
padp_padn_voltage_90pct_level = 0.53553
padp_padn_1st_isolated_10pct_pulse_width = 2.0805e-10
padp_padn_1st_isolated_50pct_pulse_width = 3.7455e-10
padp_padn_1st_isolated_90pct_pulse_width = 5.4297e-10
padp_padn_2nd_isolated_10pct_pulse_width = 5.4351e-10
padp_padn_2nd_isolated_50pct_pulse_width = 3.7482e-10
padp_padn_2nd_isolated_90pct_pulse_width = 2.0727e-10
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width = -2.7781e-13
padp_padn_1st_isolated_10pct_pulse_width_x100_divby_2ui = 27.73372
padp_padn_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.92690
padp_padn_1st_isolated_90pct_pulse_width_x100_divby_2ui = 72.37797
padp_padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 72.45031
padp_padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 49.96394
padp_padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 27.62884
padp_padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -3.7032e-02
padp_padn_crowded_hi_50pct_pulse_width = 3.7578e-10
padp_padn_cross9_is_risingedge = 1.00000
padp_padn_dutycycle = 50.09172
padp_padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = 0.16482
padp_padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 0.12779
padp_rise4_to_padn_rise4_delay = 3.7813e-10
padp_rise4_to_padn_rise4_dutycycle = 49.59531
padp_fall4_to_padn_fall4_delay = -3.7286e-10
padp_fall4_to_padn_fall4_dutycycle = 50.29799
padn_padp_voltage_0 = 0.66946
padn_padp_voltage_20ui = -0.66942
padn_padp_deltav = -1.33888
padn_padp_deltaabsv = -3.8013e-05
padn_padp_voltage_10pct_level = 0.53557
padn_padp_voltage_50pct_level = 1.9006e-05
padn_padp_voltage_90pct_level = -0.53553
padn_padp_1st_isolated_10pct_pulse_width = 2.0805e-10
padn_padp_1st_isolated_50pct_pulse_width = 3.7455e-10
padn_padp_1st_isolated_90pct_pulse_width = 5.4297e-10
padn_padp_2nd_isolated_10pct_pulse_width = 5.4351e-10
padn_padp_2nd_isolated_50pct_pulse_width = 3.7482e-10
padn_padp_2nd_isolated_90pct_pulse_width = 2.0727e-10
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width = -2.7781e-13
padn_padp_1st_isolated_10pct_pulse_width_x100_divby_2ui = 27.73372
padn_padp_1st_isolated_50pct_pulse_width_x100_divby_2ui = 49.92690
padn_padp_1st_isolated_90pct_pulse_width_x100_divby_2ui = 72.37797
padn_padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui = 72.45031
padn_padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui = 49.96394
padn_padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui = 27.62884
padn_padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -3.7032e-02
padn_padp_crowded_hi_50pct_pulse_width = 3.7578e-10
padn_padp_cross9_is_risingedge = 0.
padn_padp_dutycycle = 49.90828
padn_padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui = -1.8626e-02
padn_padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui = -5.5658e-02
padn_rise4_to_padp_rise4_delay = -3.7813e-10
padn_rise4_to_padp_rise4_dutycycle = 50.40469
padn_fall4_to_padp_fall4_delay = 3.7286e-10
padn_fall4_to_padp_fall4_dutycycle = 49.70201
tdly_rise_a_to_padp = 4.2214e-10
tdly_fall_a_to_padp = 4.1177e-10
tdly_rise_a_to_padn = 4.2410e-10
tdly_fall_a_to_padn = 4.1505e-10
tdly_rise_a_to_padp_padn = 4.1880e-10
tdly_fall_a_to_padp_padn = 4.1853e-10
tdly_rise_a_to_padn_padp = 4.1853e-10
tdly_fall_a_to_padn_padp = 4.1881e-10
temper = 125.00000
alter = 1
