$DATA1 SOURCE='HSPICE' VERSION='O-2018.09' PARAM_COUNT=0
.TITLE '*TITLE: psim3tx311.sp'
 param_stt        param_modelfile  param_rmodellib  param_cmodellib 
 param_bjtmodellib param_mciterations param_typ       
 param_cmax       param_cmin       param_rcmax      param_rcmin     
 param_vddio      param_vdd        param_temp       param_ddr3u     
 param_ddr2       param_id         param_lpddr4x    param_lpddr4    
 param_lpddr3     param_ddr5       param_ddr4       param_ddr3      
 param_lpddr2     param_ddr3l      param_datarate   param_vavg_scale
 param_vcal_scale param_range      param_pu_cal     param_ui        
 param_rref_scale param_ibias      param_trf_core   param_trf_io    
 param_trf_pwr    param_trf_sim2   param_cload_core param_cload_io  
 param_init_vibias param_final_vibias param_init_vddio
 param_init_vssio param_init_vdd   param_init_vss   param_final_vddio
 param_final_vssio param_final_vdd  param_final_vss 
 param_init_podterm param_init_gndterm param_init_reten_n_ub
 param_final_podterm param_final_gndterm param_final_reten_n_ub
 param_sim        param_case       param_init_padp  param_init_padn 
 param_init_a     param_init_oe    param_init_read  param_init_ie   
 param_init_pi    param_init_rx_standbyb param_init_reten_n_hv
 param_init_vref_udio param_pad_ext_source param_pad_ext_load
 param_min_vpad   param_final_padp param_final_padn param_final_a   
 param_final_oe   param_final_read param_final_ie   param_final_pi  
 param_final_rx_standbyb param_final_reten_n_hv param_final_vref_udio
 param_max_vpad   param_extracted_netlist param_min_bit_width
 vdd_voltage_0    vdd_voltage_20ui vdd_current_0    vdd_current_20ui
 vdd_rms_current_46ui_to_48ui vdd_vi_0         vdd_vi_20ui     
 vdd_vi_rms_46ui_to_48ui vddio_voltage_0  vddio_voltage_20ui
 vddio_current_0  vddio_current_20ui vddio_rms_current_46ui_to_48ui
 vddio_vi_0       vddio_vi_20ui    vddio_vi_rms_46ui_to_48ui
 vss_voltage_0    vss_voltage_20ui vss_current_0    vss_current_20ui
 vss_rms_current_46ui_to_48ui vss_vi_0         vss_vi_20ui     
 vssio_voltage_0  vssio_voltage_20ui vssio_current_0 
 vssio_current_20ui vssio_rms_current_46ui_to_48ui vssio_vi_0      
 vssio_vi_20ui    a_voltage_0      a_voltage_20ui   a_current_0     
 a_current_20ui   a_rms_current_46ui_to_48ui a_vi_0          
 a_vi_20ui        a_deltav_30_70pct a_average       
 a_integrali_30_70pct_0ui a_integrali_30_70pct_20ui
 a_input_cap_30_70pct_0ui a_input_cap_30_70pct_20ui
 a_input_cap_30_70pct a_input_derivi_50pct a_input_res_50pct
 oe_voltage_0     oe_voltage_20ui  oe_current_0     oe_current_20ui 
 oe_rms_current_46ui_to_48ui oe_vi_0          oe_vi_20ui      
 oe_deltav_30_70pct oe_average       oe_integrali_30_70pct
 oe_integrali_10000xslower_30_70pct oe_input_cap_30_70pct
 oe_input_derivi_50pct oe_input_res_50pct podterm_voltage_0
 podterm_voltage_20ui podterm_current_0 podterm_current_20ui
 podterm_rms_current_46ui_to_48ui podterm_vi_0     podterm_vi_20ui 
 podterm_deltav_30_70pct podterm_average  podterm_integrali_30_70pct
 podterm_integrali_10000xslower_30_70pct podterm_input_cap_30_70pct
 podterm_input_derivi_50pct podterm_input_res_50pct gndterm_voltage_0
 gndterm_voltage_20ui gndterm_current_0 gndterm_current_20ui
 gndterm_rms_current_46ui_to_48ui gndterm_vi_0     gndterm_vi_20ui 
 gndterm_deltav_30_70pct gndterm_average  gndterm_integrali_30_70pct
 gndterm_integrali_10000xslower_30_70pct gndterm_input_cap_30_70pct
 gndterm_input_derivi_50pct gndterm_input_res_50pct read_voltage_0  
 read_voltage_20ui read_current_0   read_current_20ui
 read_rms_current_46ui_to_48ui read_vi_0        read_vi_20ui    
 read_deltav_30_70pct read_average     read_integrali_30_70pct
 read_integrali_10000xslower_30_70pct read_input_cap_30_70pct
 read_input_derivi_50pct read_input_res_50pct ie_voltage_0    
 ie_voltage_20ui  ie_current_0     ie_current_20ui 
 ie_rms_current_46ui_to_48ui ie_vi_0          ie_vi_20ui      
 ie_deltav_30_70pct ie_average       ie_integrali_30_70pct
 ie_integrali_10000xslower_30_70pct ie_input_cap_30_70pct
 ie_input_derivi_50pct ie_input_res_50pct rx_standbyb_voltage_0
 rx_standbyb_voltage_20ui rx_standbyb_current_0
 rx_standbyb_current_20ui rx_standbyb_rms_current_46ui_to_48ui
 rx_standbyb_vi_0 rx_standbyb_vi_20ui rx_standbyb_deltav_30_70pct
 rx_standbyb_average rx_standbyb_integrali_30_70pct
 rx_standbyb_integrali_10000xslower_30_70pct
 rx_standbyb_input_cap_30_70pct rx_standbyb_input_derivi_50pct
 rx_standbyb_input_res_50pct reten_n_ub_voltage_0
 reten_n_ub_voltage_20ui reten_n_ub_current_0 reten_n_ub_current_20ui
 reten_n_ub_rms_current_46ui_to_48ui reten_n_ub_vi_0 
 reten_n_ub_vi_20ui reten_n_ub_deltav_30_70pct reten_n_ub_average
 reten_n_ub_integrali_30_70pct
 reten_n_ub_integrali_10000xslower_30_70pct
 reten_n_ub_input_cap_30_70pct reten_n_ub_input_derivi_50pct
 reten_n_ub_input_res_50pct reten_n_hv_voltage_0
 reten_n_hv_voltage_20ui reten_n_hv_current_0 reten_n_hv_current_20ui
 reten_n_hv_rms_current_46ui_to_48ui reten_n_hv_vi_0 
 reten_n_hv_vi_20ui reten_n_hv_deltav_30_70pct reten_n_hv_average
 reten_n_hv_integrali_30_70pct
 reten_n_hv_integrali_10000xslower_30_70pct
 reten_n_hv_input_cap_30_70pct reten_n_hv_input_derivi_50pct
 reten_n_hv_input_res_50pct dqs_voltage_0    dqs_voltage_20ui
 dqs_current_0    dqs_current_20ui dqs_rms_current_46ui_to_48ui
 dqs_vi_0         dqs_vi_20ui      dqs_deltav      
 dqs_voltage_10pct_level dqs_voltage_50pct_level
 dqs_voltage_90pct_level dqs_delay_cross1_to_cross2
 dqs_delay_cross1_to_cross3 dqs_delay_cross1_to_cross4
 dqs_delay_cross1_to_cross5 dqs_delay_cross1_to_cross6
 dqs_delay_cross1_to_cross7 dqs_delay_cross1_to_cross8
 dqs_delay_cross1_to_cross9 dqs_delay_cross1_to_cross10
 dqs_delay_cross1_to_cross11 dqs_delay_cross1_to_cross12
 dqs_jitter_cross1_to_cross2 dqs_jitter_cross1_to_cross3
 dqs_jitter_cross1_to_cross4 dqs_jitter_cross1_to_cross5
 dqs_jitter_cross1_to_cross6 dqs_jitter_cross1_to_cross7
 dqs_jitter_cross1_to_cross8 dqs_jitter_cross1_to_cross9
 dqs_jitter_cross1_to_cross10 dqs_jitter_cross1_to_cross11
 dqs_jitter_cross1_to_cross12 dqs_jitter_max   dqs_jitter_min  
 dqs_jitter       dqs_jitter_x100_divby_2ui
 dqs_1st_isolated_10pct_pulse_width dqs_1st_isolated_50pct_pulse_width
 dqs_1st_isolated_90pct_pulse_width dqs_2nd_isolated_10pct_pulse_width
 dqs_2nd_isolated_50pct_pulse_width dqs_2nd_isolated_90pct_pulse_width
 dqs_1st_minus_2nd_isolated_50pct_pulse_width
 dqs_1st_isolated_10pct_pulse_width_x100_divby_2ui
 dqs_1st_isolated_50pct_pulse_width_x100_divby_2ui
 dqs_1st_isolated_90pct_pulse_width_x100_divby_2ui
 dqs_2nd_isolated_10pct_pulse_width_x100_divby_2ui
 dqs_2nd_isolated_50pct_pulse_width_x100_divby_2ui
 dqs_2nd_isolated_90pct_pulse_width_x100_divby_2ui
 dqs_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui
 dqs_crowded_hi_50pct_pulse_width dqs_dutycycle   
 dqs_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui
 dqs_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui
 dqs_risetime     dqs_falltime     dqsb_voltage_0   dqsb_voltage_20ui
 dqsb_current_0   dqsb_current_20ui dqsb_rms_current_46ui_to_48ui
 dqsb_vi_0        dqsb_vi_20ui     dqsb_deltav     
 dqsb_voltage_10pct_level dqsb_voltage_50pct_level
 dqsb_voltage_90pct_level dqsb_delay_cross1_to_cross2
 dqsb_delay_cross1_to_cross3 dqsb_delay_cross1_to_cross4
 dqsb_delay_cross1_to_cross5 dqsb_delay_cross1_to_cross6
 dqsb_delay_cross1_to_cross7 dqsb_delay_cross1_to_cross8
 dqsb_delay_cross1_to_cross9 dqsb_delay_cross1_to_cross10
 dqsb_delay_cross1_to_cross11 dqsb_delay_cross1_to_cross12
 dqsb_jitter_cross1_to_cross2 dqsb_jitter_cross1_to_cross3
 dqsb_jitter_cross1_to_cross4 dqsb_jitter_cross1_to_cross5
 dqsb_jitter_cross1_to_cross6 dqsb_jitter_cross1_to_cross7
 dqsb_jitter_cross1_to_cross8 dqsb_jitter_cross1_to_cross9
 dqsb_jitter_cross1_to_cross10 dqsb_jitter_cross1_to_cross11
 dqsb_jitter_cross1_to_cross12 dqsb_jitter_max  dqsb_jitter_min 
 dqsb_jitter      dqsb_jitter_x100_divby_2ui
 dqsb_1st_isolated_10pct_pulse_width
 dqsb_1st_isolated_50pct_pulse_width
 dqsb_1st_isolated_90pct_pulse_width
 dqsb_2nd_isolated_10pct_pulse_width
 dqsb_2nd_isolated_50pct_pulse_width
 dqsb_2nd_isolated_90pct_pulse_width
 dqsb_1st_minus_2nd_isolated_50pct_pulse_width
 dqsb_1st_isolated_10pct_pulse_width_x100_divby_2ui
 dqsb_1st_isolated_50pct_pulse_width_x100_divby_2ui
 dqsb_1st_isolated_90pct_pulse_width_x100_divby_2ui
 dqsb_2nd_isolated_10pct_pulse_width_x100_divby_2ui
 dqsb_2nd_isolated_50pct_pulse_width_x100_divby_2ui
 dqsb_2nd_isolated_90pct_pulse_width_x100_divby_2ui
 dqsb_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui
 dqsb_crowded_hi_50pct_pulse_width dqsb_dutycycle  
 dqsb_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui
 dqsb_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui
 dqsb_risetime    dqsb_falltime    y_voltage_0      y_voltage_20ui  
 y_current_0      y_current_20ui   y_rms_current_46ui_to_48ui
 y_vi_0           y_vi_20ui        y_deltav        
 y_voltage_10pct_level y_voltage_50pct_level y_voltage_90pct_level
 y_delay_cross1_to_cross2 y_delay_cross1_to_cross3
 y_delay_cross1_to_cross4 y_delay_cross1_to_cross5
 y_delay_cross1_to_cross6 y_delay_cross1_to_cross7
 y_delay_cross1_to_cross8 y_delay_cross1_to_cross9
 y_delay_cross1_to_cross10 y_delay_cross1_to_cross11
 y_delay_cross1_to_cross12 y_jitter_cross1_to_cross2
 y_jitter_cross1_to_cross3 y_jitter_cross1_to_cross4
 y_jitter_cross1_to_cross5 y_jitter_cross1_to_cross6
 y_jitter_cross1_to_cross7 y_jitter_cross1_to_cross8
 y_jitter_cross1_to_cross9 y_jitter_cross1_to_cross10
 y_jitter_cross1_to_cross11 y_jitter_cross1_to_cross12
 y_jitter_max     y_jitter_min     y_jitter        
 y_jitter_x100_divby_2ui y_1st_isolated_10pct_pulse_width
 y_1st_isolated_50pct_pulse_width y_1st_isolated_90pct_pulse_width
 y_2nd_isolated_10pct_pulse_width y_2nd_isolated_50pct_pulse_width
 y_2nd_isolated_90pct_pulse_width
 y_1st_minus_2nd_isolated_50pct_pulse_width
 y_1st_isolated_10pct_pulse_width_x100_divby_2ui
 y_1st_isolated_50pct_pulse_width_x100_divby_2ui
 y_1st_isolated_90pct_pulse_width_x100_divby_2ui
 y_2nd_isolated_10pct_pulse_width_x100_divby_2ui
 y_2nd_isolated_50pct_pulse_width_x100_divby_2ui
 y_2nd_isolated_90pct_pulse_width_x100_divby_2ui
 y_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui
 y_crowded_hi_50pct_pulse_width y_dutycycle     
 y_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui
 y_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui
 y_risetime       y_falltime       padp_voltage_0   padp_voltage_20ui
 padp_current_0   padp_current_20ui padp_rms_current_46ui_to_48ui
 padp_vi_0        padp_vi_20ui     padp_vdc_init_diff
 padp_vdc_final_diff padp_deltav_30_70pct padp_average    
 padp_integrali_30_70pct padp_integrali_10000xslower_30_70pct
 padp_input_cap_30_70pct padp_input_derivi_50pct padp_input_res_50pct
 padp_deltai      padp_deltav      padp_voltage_10pct_level
 padp_voltage_50pct_level padp_voltage_90pct_level
 padp_delay_cross1_to_cross2 padp_delay_cross1_to_cross3
 padp_delay_cross1_to_cross4 padp_delay_cross1_to_cross5
 padp_delay_cross1_to_cross6 padp_delay_cross1_to_cross7
 padp_delay_cross1_to_cross8 padp_delay_cross1_to_cross9
 padp_delay_cross1_to_cross10 padp_delay_cross1_to_cross11
 padp_delay_cross1_to_cross12 padp_jitter_cross1_to_cross2
 padp_jitter_cross1_to_cross3 padp_jitter_cross1_to_cross4
 padp_jitter_cross1_to_cross5 padp_jitter_cross1_to_cross6
 padp_jitter_cross1_to_cross7 padp_jitter_cross1_to_cross8
 padp_jitter_cross1_to_cross9 padp_jitter_cross1_to_cross10
 padp_jitter_cross1_to_cross11 padp_jitter_cross1_to_cross12
 padp_jitter_max  padp_jitter_min  padp_jitter     
 padp_jitter_x100_divby_2ui padp_1st_isolated_10pct_pulse_width
 padp_1st_isolated_50pct_pulse_width
 padp_1st_isolated_90pct_pulse_width
 padp_2nd_isolated_10pct_pulse_width
 padp_2nd_isolated_50pct_pulse_width
 padp_2nd_isolated_90pct_pulse_width
 padp_1st_minus_2nd_isolated_50pct_pulse_width
 padp_1st_isolated_10pct_pulse_width_x100_divby_2ui
 padp_1st_isolated_50pct_pulse_width_x100_divby_2ui
 padp_1st_isolated_90pct_pulse_width_x100_divby_2ui
 padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui
 padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui
 padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui
 padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui
 padp_crowded_hi_50pct_pulse_width padp_dutycycle  
 padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui
 padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui
 padp_risetime    padp_falltime    padp_rthevenin   padp_vthevenin  
 padn_voltage_0   padn_voltage_20ui padn_current_0   padn_current_20ui
 padn_rms_current_46ui_to_48ui padn_vi_0        padn_vi_20ui    
 padn_vdc_init_diff padn_vdc_final_diff padn_deltav_30_70pct
 padn_average     padn_integrali_30_70pct
 padn_integrali_10000xslower_30_70pct padn_input_cap_30_70pct
 padn_input_derivi_50pct padn_input_res_50pct padn_deltai     
 padn_deltav      padn_voltage_10pct_level padn_voltage_50pct_level
 padn_voltage_90pct_level padn_delay_cross1_to_cross2
 padn_delay_cross1_to_cross3 padn_delay_cross1_to_cross4
 padn_delay_cross1_to_cross5 padn_delay_cross1_to_cross6
 padn_delay_cross1_to_cross7 padn_delay_cross1_to_cross8
 padn_delay_cross1_to_cross9 padn_delay_cross1_to_cross10
 padn_delay_cross1_to_cross11 padn_delay_cross1_to_cross12
 padn_jitter_cross1_to_cross2 padn_jitter_cross1_to_cross3
 padn_jitter_cross1_to_cross4 padn_jitter_cross1_to_cross5
 padn_jitter_cross1_to_cross6 padn_jitter_cross1_to_cross7
 padn_jitter_cross1_to_cross8 padn_jitter_cross1_to_cross9
 padn_jitter_cross1_to_cross10 padn_jitter_cross1_to_cross11
 padn_jitter_cross1_to_cross12 padn_jitter_max  padn_jitter_min 
 padn_jitter      padn_jitter_x100_divby_2ui
 padn_1st_isolated_10pct_pulse_width
 padn_1st_isolated_50pct_pulse_width
 padn_1st_isolated_90pct_pulse_width
 padn_2nd_isolated_10pct_pulse_width
 padn_2nd_isolated_50pct_pulse_width
 padn_2nd_isolated_90pct_pulse_width
 padn_1st_minus_2nd_isolated_50pct_pulse_width
 padn_1st_isolated_10pct_pulse_width_x100_divby_2ui
 padn_1st_isolated_50pct_pulse_width_x100_divby_2ui
 padn_1st_isolated_90pct_pulse_width_x100_divby_2ui
 padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui
 padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui
 padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui
 padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui
 padn_crowded_hi_50pct_pulse_width padn_dutycycle  
 padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui
 padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui
 padn_risetime    padn_falltime    padn_rthevenin   padn_vthevenin  
 vdd_leakage_power_0 vdd_leakage_power_20ui vddio_leakage_power_0
 vddio_leakage_power_20ui sum_of_all_power_pin_leakage_power_0
 sum_of_all_power_pin_leakage_power_20ui padp_padn_voltage_0
 padp_padn_voltage_20ui padp_padn_deltav padp_padn_deltaabsv
 padp_padn_voltage_10pct_level padp_padn_voltage_50pct_level
 padp_padn_voltage_90pct_level
 padp_padn_1st_isolated_10pct_pulse_width
 padp_padn_1st_isolated_50pct_pulse_width
 padp_padn_1st_isolated_90pct_pulse_width
 padp_padn_2nd_isolated_10pct_pulse_width
 padp_padn_2nd_isolated_50pct_pulse_width
 padp_padn_2nd_isolated_90pct_pulse_width
 padp_padn_1st_minus_2nd_isolated_50pct_pulse_width
 padp_padn_1st_isolated_10pct_pulse_width_x100_divby_2ui
 padp_padn_1st_isolated_50pct_pulse_width_x100_divby_2ui
 padp_padn_1st_isolated_90pct_pulse_width_x100_divby_2ui
 padp_padn_2nd_isolated_10pct_pulse_width_x100_divby_2ui
 padp_padn_2nd_isolated_50pct_pulse_width_x100_divby_2ui
 padp_padn_2nd_isolated_90pct_pulse_width_x100_divby_2ui
 padp_padn_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui
 padp_padn_crowded_hi_50pct_pulse_width padp_padn_cross9_is_risingedge
 padp_padn_dutycycle
 padp_padn_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui
 padp_padn_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui
 padp_rise4_to_padn_rise4_delay padp_rise4_to_padn_rise4_dutycycle
 padp_fall4_to_padn_fall4_delay padp_fall4_to_padn_fall4_dutycycle
 padn_padp_voltage_0 padn_padp_voltage_20ui padn_padp_deltav
 padn_padp_deltaabsv padn_padp_voltage_10pct_level
 padn_padp_voltage_50pct_level padn_padp_voltage_90pct_level
 padn_padp_1st_isolated_10pct_pulse_width
 padn_padp_1st_isolated_50pct_pulse_width
 padn_padp_1st_isolated_90pct_pulse_width
 padn_padp_2nd_isolated_10pct_pulse_width
 padn_padp_2nd_isolated_50pct_pulse_width
 padn_padp_2nd_isolated_90pct_pulse_width
 padn_padp_1st_minus_2nd_isolated_50pct_pulse_width
 padn_padp_1st_isolated_10pct_pulse_width_x100_divby_2ui
 padn_padp_1st_isolated_50pct_pulse_width_x100_divby_2ui
 padn_padp_1st_isolated_90pct_pulse_width_x100_divby_2ui
 padn_padp_2nd_isolated_10pct_pulse_width_x100_divby_2ui
 padn_padp_2nd_isolated_50pct_pulse_width_x100_divby_2ui
 padn_padp_2nd_isolated_90pct_pulse_width_x100_divby_2ui
 padn_padp_1st_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui
 padn_padp_crowded_hi_50pct_pulse_width padn_padp_cross9_is_risingedge
 padn_padp_dutycycle
 padn_padp_dutycycle_minus_1st_isolated_50pct_pulse_width_x100_divby_2ui
 padn_padp_dutycycle_minus_2nd_isolated_50pct_pulse_width_x100_divby_2ui
 padn_rise4_to_padp_rise4_delay padn_rise4_to_padp_rise4_dutycycle
 padn_fall4_to_padp_fall4_delay padn_fall4_to_padp_fall4_dutycycle
 tdly_rise_a_to_padp tdly_fall_a_to_padp tdly_rise_a_to_padn
 tdly_fall_a_to_padn tdly_rise_a_to_padp_padn tdly_fall_a_to_padp_padn
 tdly_rise_a_to_padn_padp tdly_fall_a_to_padn_padp temper          
 alter#          
    3.00000         13.00000          1.00000          1.00000      
    1.00000          0.               0.               0.           
    0.               0.               0.               1.26000      
    0.78300        125.00000          0.               0.           
    2.00000          0.               0.               0.           
    0.               1.00000          0.               0.           
    0.             2.6660e+09         0.50000          0.50000      
    1.00000          0.             3.7509e-10         1.00000      
  1.0000e-04       3.0000e-11       1.5000e-10       1.0000e-04     
    1.00000        5.0000e-14       1.0000e-12         1.00000      
    1.00000          1.00000          1.00000          1.00000      
    1.00000          1.00000          1.00000          1.00000      
    1.00000          1.00000          1.00000          1.00000      
    1.00000          1.00000          1.00000          3.00000      
    1.00000          0.               0.               0.           
    1.00000          0.               0.               0.           
    1.00000          1.00000          1.00000          0.           
    1.00000          0.               0.               0.           
    1.00000          1.00000          0.               0.           
    0.               1.00000          1.00000          1.00000      
    0.               1.00000        3.7509e-10         0.78300      
    0.78300        9.4756e-04       9.6687e-04       2.0064e-02     
  7.4194e-04       7.5706e-04       1.5710e-02         1.26000      
    1.26000        7.1890e-04       7.2217e-04       4.0253e-02     
  9.0581e-04       9.0994e-04       5.0719e-02         0.           
    0.            -1.3816e-03      -1.4040e-03       3.4595e-02     
    0.               0.               0.               0.           
 -1.5829e-02      -1.5828e-02       4.4801e-02         0.           
    0.               0.               0.78300       -1.3728e-10     
  6.8872e-11       4.6559e-05         0.             5.3927e-11     
    0.31320          0.39150        1.8094e-15      -1.9108e-15     
  5.7770e-15       6.1009e-15       5.9390e-15        failed        
   failed            0.78300          0.78300        6.9140e-11     
  6.9140e-11       1.4533e-06       5.4137e-11       5.4137e-11     
    0.               0.               0.               0.           
  999.00000       -999.00000       -999.00000          1.00000      
    1.00000        6.0968e-11       6.1065e-11       8.6456e-07     
  6.0968e-11       6.1065e-11         0.               0.           
    0.               0.             999.00000       -999.00000      
 -999.00000          0.               0.            -1.4529e-10     
 -1.4527e-10       6.6753e-06         0.               0.           
    0.               0.               0.               0.           
  999.00000       -999.00000       -999.00000          0.           
    0.            -1.3728e-10      -1.3728e-10       1.6168e-07     
    0.               0.               0.               0.           
    0.               0.             999.00000       -999.00000      
 -999.00000          0.               0.            -1.6485e-11     
 -1.2887e-11       1.3017e-07         0.               0.           
    0.               0.               0.               0.           
  999.00000       -999.00000       -999.00000          0.78300      
    0.78300        1.7362e-12       1.7647e-12       8.2792e-07     
  1.3595e-12       1.3818e-12         0.               0.           
    0.               0.             999.00000       -999.00000      
 -999.00000          1.26000          1.26000          0.           
  4.3998e-14       3.4948e-07         0.             5.5438e-14     
    0.               0.               0.               0.           
  999.00000       -999.00000       -999.00000          1.26000      
    1.26000          0.             6.2503e-12       1.0838e-05     
    0.             7.8753e-12         0.               0.           
    0.               0.             999.00000       -999.00000      
 -999.00000        4.1014e-03       4.1014e-03      -3.0452e-11     
 -5.0311e-16       4.0657e-12      -1.2490e-13      -2.0634e-18     
  1.5143e-09       4.1014e-03       4.1014e-03       4.1014e-03     
   failed           failed           failed           failed        
   failed           failed           failed           failed        
   failed           failed           failed           failed        
   failed           failed           failed           failed        
   failed           failed           failed           failed        
   failed           failed           failed           failed        
   failed           failed           failed           failed        
  2.1706e-11        failed           failed          1.5829e-11     
   failed           failed           failed            2.89340      
   failed           failed            2.10998         failed        
   failed           failed           failed           failed        
   failed           failed            0.78292          0.78292      
 -2.0413e-12      -1.1187e-15       3.4385e-12      -1.5982e-12     
 -8.7586e-16       7.4942e-11         0.78292          0.78292      
    0.78292        4.2519e-09       4.2540e-09       4.2821e-09     
  4.2944e-09       4.6697e-09       4.6704e-09       8.0374e-09     
  8.0502e-09       1.1763e-08       1.1766e-08       1.2164e-08     
  5.0094e-10       1.2794e-10      -3.2198e-09      -6.9585e-09     
 -6.9582e-09      -1.0333e-08      -7.3415e-09      -7.7037e-09     
 -4.3663e-09      -4.7380e-09      -4.7149e-09       5.0094e-10     
 -1.0333e-08       1.0834e-08       1.4442e+03       9.8131e-12     
  2.0905e-12       1.4044e-11       1.0905e-11       3.4334e-12     
  1.3207e-11      -1.3429e-12         1.30809          0.27867      
    1.87208          1.45364          0.45767          1.76054      
   -0.17900       -1.2200e-11        -1.62624         -1.90491      
   -2.08391       -1.1597e-08       1.1665e-08       8.8048e-04     
  8.8048e-04      -1.1744e-11      -8.5157e-18       3.1985e-14     
 -1.0340e-14      -7.4979e-21       6.5343e-10       8.8048e-04     
  8.8048e-04       8.8048e-04        failed           failed        
   failed           failed           failed           failed        
   failed           failed           failed           failed        
   failed           failed           failed           failed        
   failed           failed           failed           failed        
   failed           failed           failed           failed        
   failed           failed           failed           failed        
   failed           failed           failed           failed        
   failed           failed           failed           failed        
   failed           failed           failed           failed        
   failed           failed           failed           failed        
   failed           failed           failed           failed        
    0.51375          1.25999        1.5544e-02       2.1865e-07     
  1.0294e-02       7.9855e-03       2.7550e-07        -0.74624      
    0.64850          0.               0.               0.           
    0.             999.00000       -999.00000       -999.00000      
 -1.5543e-02         0.74624          0.58837          0.88687      
    1.18537        3.7423e-09       4.1241e-09       7.4930e-09     
  1.1253e-08       1.1619e-08       1.5003e-08       1.5369e-08     
  1.5751e-08       1.6119e-08       1.6500e-08       1.6870e-08     
 -8.6523e-12      -1.9057e-12      -8.8469e-12      -1.0675e-13     
 -9.0533e-12      -3.6938e-13      -9.5235e-12      -3.2706e-12     
 -9.6670e-12      -3.6872e-12      -9.2998e-12      -1.0675e-13     
 -9.6670e-12       9.5603e-12         1.27439        2.0185e-10     
  3.8184e-10       5.5208e-10       5.4577e-10       3.6615e-10     
  1.9473e-10       1.5693e-11        26.90699         50.89932      
   73.59255         72.75056         48.80742         25.95700      
    2.09190        3.6890e-10        49.17420         -1.72512      
    0.36678        1.7245e-10       1.7698e-10       -48.00999      
    1.26000          1.25999          0.51379        2.3116e-07     
  1.5543e-02       1.0298e-02       2.9126e-07       7.9857e-03     
    0.74624         -0.64850          0.               0.           
    0.               0.             999.00000       -999.00000      
 -999.00000        1.5543e-02        -0.74620          1.18537      
    0.88689          0.58841        3.7598e-09       4.1256e-09     
  7.5107e-09       1.1253e-08       1.1634e-08       1.5004e-08     
  1.5384e-08       1.5753e-08       1.6135e-08       1.6503e-08     
  1.6884e-08       8.8700e-12      -4.2035e-13       8.8525e-12     
  6.1679e-13       5.7241e-12       2.0601e-13       4.8068e-12     
 -7.7880e-13       5.4994e-12      -1.0478e-12       5.1446e-12     
  8.8700e-12      -1.0478e-12       9.9177e-12         1.32203      
  1.9366e-10       3.6580e-10       5.4247e-10       5.5281e-10     
  3.8020e-10       2.0131e-10      -1.4398e-11        25.81422      
   48.76160         72.31160         73.68913         50.68080      
   26.83487         -1.91920       -3.8119e-10        49.18773      
    0.42613         -1.49307        1.7226e-10       1.7744e-10     
  -48.00998          1.26000        7.4194e-04       7.5706e-04     
  8.8916e-03       8.8960e-03       9.6336e-03       9.6530e-03     
   -0.74624          0.74620          1.49244       -4.3010e-05     
   -0.59700       -2.1505e-05         0.59695        1.9758e-10     
  3.7333e-10       5.4858e-10       5.4956e-10       3.7334e-10     
  1.9740e-10      -5.4946e-15        26.33779         49.76533      
   73.12532         73.25582         49.76606         26.31406      
 -7.3243e-04       3.7544e-10         1.00000         50.04666      
    0.28134          0.28060        3.7996e-10        49.35192      
 -3.7081e-10        50.57080          0.74624         -0.74620      
   -1.49244       -4.3010e-05         0.59700        2.1505e-05     
   -0.59695        1.9758e-10       3.7333e-10       5.4858e-10     
  5.4956e-10       3.7334e-10       1.9740e-10      -5.4946e-15     
   26.33779         49.76533         73.12532         73.25582      
   49.76606         26.31406       -7.3243e-04       3.7544e-10     
    0.              49.95334          0.18801          0.18728      
 -3.7996e-10        50.64808        3.7081e-10        49.42920      
  5.7849e-10       5.6955e-10       5.8036e-10       5.7525e-10     
  5.7697e-10       5.7521e-10       5.7521e-10       5.7697e-10     
  125.00000       1               
